apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:G/mn3J2T+fnrqjpeFg5uWYp6NlVE1oJJd7KCNgaOfosFx3YCrR1CMWFwbVm+RSQOwPtJU+ijiQHhtwjuy5kL19Q=,iv:Dpd8UtF4LeRpgQgIk5QVsUMXSDpDib3oWFAjG2DPUJI=,tag:uqHBFF/ueeip/UiS6GPJdQ==,type:comment]
    #ENC[AES256_GCM,data:l4VOwAwY4e9EyD2QTHP09Jkw1jyNoQS0RwUu1K8rHDU6jBTsbNO6Wey4EXA=,iv:466ZXsaroKIuofM+V5Sx/S4eQxZe5Yu77YplHNHx5NM=,tag:gDbJMX+Bu5MtuE1M19DSqw==,type:comment]
    VIP: ENC[AES256_GCM,data:pPcVAlEt0oomGx29bw==,iv:VX5SGsmKQcznL7CWllbSM0mpPsY4M/ECRQ8zqnizxGA=,tag:R/gdJwpH6iviKPMqAKsYuw==,type:str]
    #ENC[AES256_GCM,data:/UEbK9hQNT4rXuHjPiw4xjzc0huhtF1eb50=,iv:BlmXCyN02Q+ydTYc96XcICgFYDfbof46QD3HiQNtWrE=,tag:+eO1RsVjKwJxFVqAP/Ot3A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:UN2VKR6u60rzvTVYNdI=,iv:gr9WmnymfOtKgJHog78bOL8OHb+wip2+eLm+E12+YcU=,tag:wqylStyciE+/mWaEpO+hDA==,type:str]
    #ENC[AES256_GCM,data:I97OM477mL/OonUmBRWxoobMXghiI0iXelGk0WEL4QbxjQ==,iv:plsU9F2vDR7A4Vv7UNsAKGhszliSwIoLiYRKiUWZXjM=,tag:j3XmVVGfFDDm9JS9eQqRPA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xbR16SOmhw/nSe4s,iv:yR/XtdV+yFcxxEgxUq+gj+HIjimu9qSveFxBTg+ncN8=,tag:dy8Uwy5R6bBFDUCsxxzbaA==,type:str]
    #ENC[AES256_GCM,data:MoAfcH5ggdZfE0e461BHuQI9g5dOuCquaQYCUh/Ech2SL5GySwizWjQf22XuJ5A=,iv:uM0KfQAPW6R6oa0jKbh5O/JpH4h9rGFeyF6/b5TOeOo=,tag:e+J0KdtmLJPHJnueYUjnnA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JT90KPc95XfcRSDJBdiXxRx9K69f9WG/2yMawh8=,iv:OklegferQ4utAT8/MeizKFHZuqTX3BWjo+2Fa+E1f38=,tag:f7acVe3jA6Sj/h091BXrTg==,type:str]
    #ENC[AES256_GCM,data:NOKkaqBR1B0P9IFy6g+PYRT5/WEc82w/yLdYHII8BwDIh+VCsJzjRL1fG+JjTgGdjMuGlhhCy1MnDW5E3SFeIuZItzwmGP7giCkwArXLIEk=,iv:PmLrVLFA20v6qqXMjfkgJGY+9oG0ObnZSb1DFK+pD6M=,tag:pluuucOLSlanXbjEMG1FVQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:s36UdLG0w7lb7V0i97M=,iv:K/5dfTrdQMksaoLU7rBvGitR06NPi/bUo1zJ1TGM1Ew=,tag:MAyDDxsoxccpF76WJdETMg==,type:str]
    #ENC[AES256_GCM,data:zxjsVTs6W+9jPEjwFTH9Y/Dg7lIOI729Uf58yrHwFITEsQBqVT7/Onbzn5zpAgD2j2oTU/Rt/mbEpoDWFNYw5fJnmlQ=,iv:3g1Q4Yh1lQGA7s8Al90AKuls05RHvldWiAAcOgYBXY8=,tag:ft41IqdR/SaTw6FUG/HG7Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:0F4xQRS5RVFngsIkwT0=,iv:OGdVJivu5+ujPzFb3rVP7hFsnW3odo8rUPAhKZrwTHw=,tag:xVBFSi4UOTOSI7Sjwu2Gfg==,type:str]
    #ENC[AES256_GCM,data:u57V/amoDQvmgxqGThZjiwe0l7oeBn3tfLnhDm1YZEUzOfiWkxa1YGwwBXitJtZYIsOAibDNJ+g=,iv:hs3w6wKUS0ItLI8Z/nJSXiWTSyJBneefw44W+cpcmRQ=,tag:DtesZigqjzTo0/ZnG5pfJg==,type:comment]
    #ENC[AES256_GCM,data:5Q7zjwPzxsLfcPCERDP0yqszLrfiejUswQ==,iv:+JLS2D5pF2eXRh6i9BgplObl+8PN/Qe1CZFFcJXmFyY=,tag:/1xItE/W9NbXqqDPB7MY3A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hbzO/yx1WTuvwbTYl1iWfZ1tThIXWtlJHJ26Rb3sEgCrYc+x8ebF7kSjE6HG6y7YEbgb4w==,iv:IQQjxo2mPApXQG7zvSGj9kmloJks5RKMj7djoCmbMdY=,tag:nB7xzXwlOU6OEXlyH33Vjw==,type:str]
    #ENC[AES256_GCM,data:+tEN484mh5knhvSqWQ==,iv:IKKAG2rJwZ5MBzLCngSEpY5ExwgHKFH+p1TvHe2dbig=,tag:A2kg9CbvAYhnkkgXUqqFig==,type:comment]
    PODNET: ENC[AES256_GCM,data:BmWOOHB202vJzTXFIQ==,iv:d8+tNvd3rZUBqbvFrsxsTX97dblPBd7wThpL/mQixR8=,tag:ylg1bbzt0I4Uz0JwAFZiIQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:EBcPXlDrB8YQxU/JKA==,iv:jgwroxdp1B40OmuAgWvr2SBw8k+3JuyT00EkGRLoGgA=,tag:4wOz4VZjYYFb0OaX5/0BDQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhd1BZenhnNzljMjBMMVla
            RitiWEZ4RTE3Wi8rNFRSWEt6NGZ1YnpsMVVzCmxxSGlJd01XNFd5WVZTS1d5ZVVt
            bEJvRVZHU0tHRm1PcStuNklaZUU1YUEKLS0tIE1aay9FMWpkOG4rK1B0ckx2OHVJ
            WnVOZVg3cUN0Y2oxR0ZYd0tWUnVsSUUKqCrkqxWr0opaX5nXws4f9ZSnLCHc0Ey3
            Xy6m368biillLpmW6o1RyueUFUqrbDxgLx7y7Wb7xBWQU9aWjWMFyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T05:32:50Z"
    mac: ENC[AES256_GCM,data:g9yLkV46ffgjpaRCwFz+Vm2WMEMAJSsfYiWuZyGr+T1RSeSMJqFY5MG7J7bZhF+NTN2uYy6HkyCJO04TGaWoA56eKkcGzWPrlO+jzkmtkrptXUBT8zxnJ/r9mcNIWDDPQpnunqX0uOn2xIpva01dd2hCrUCfY5BDmPhfavJFJnQ=,iv:SSfZVI66d8oHVt9aTR/W3HwOyXcIwpoSnBLcKfcE4H4=,tag:ynjoIJMNgPgIxSliDO2sOg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
