apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:bWGdHYtnzKthGSap5QibfJ3QX20DQbLScveYy9EYT/jrIYz598Pr32ghV0NyB8YWXoZ1bQ8J8/9r8XhRQdfJ360=,iv:kz9LPzb6s3/9KAvOQUAzbryC4joWpj7DLI/sBT0AlFA=,tag:+walt4eYTY1NtQUY5oI+LQ==,type:comment]
    #ENC[AES256_GCM,data:zhBZIcITizL1kXgp/bI2h7WryNl5gUPsYtcmt/SyHl7XEP3dNjiFk+tQ3RAcPEZsSchtp/e4ljVV45at3zmr8VgIR+WB+01cvrDqOj2J6aoOHwrqzVO6PqS7w0XNffU=,iv:LahVlj6NjgMvGSR53ilgNna+OxijeFnLuZL7dJlFYGQ=,tag:idyM0tFQhUSU5y47bqDDYA==,type:comment]
    #ENC[AES256_GCM,data:vFUbs6OuazdmD2OY3056bh3alZXs8FJ5ipbO8AnXrcN1/MjVWZ1x1yCnAKSMaOHpAF++otrzuWHQ9LCPRbhK2rRn,iv:G7ux9WIQPAtgs8o0N6f8uZnOUeJodrmZKy0jP2joZ2A=,tag:TW50te5rgYF26YouLWrEfg==,type:comment]
    VIP: ENC[AES256_GCM,data:ytIYAyFSxBIrb3HWxQ==,iv:9nJ6Yf+XbPJjwu/PhZkfakYGoQMBXel4M9tSFQdgPC0=,tag:KJdiNT7sEWI4FCFanU54Pg==,type:str]
    #ENC[AES256_GCM,data:unl/RuwgcGKBQPiosqZz8Go5PrZO/k9eBQRfkxFW+PiHrM6eBxgt4FWCFnEW3J5d,iv:+bEqEl1bB2xAOtwJqrIxp3/IiVHKPf1Vt4nUjA6CdNE=,tag:m5YDV4NpnBEZ33ImRJmawg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:D3MkbotHwUxnUmZ1eg==,iv:1MEzf0Mdc1i/LKxIFMHqntaBF386+JBbAF89ioRb8Qw=,tag:pO1ld/xMlXP+Ue+uKO2I1w==,type:str]
    #ENC[AES256_GCM,data:WF3D/LT7kCpkgS24UYxsFkBV8N2gHat4g632hREsS+aOpw==,iv:dOkl4DjQDZDhbS3Ze62+TABrr/rFRDer9zEV4BDbVDA=,tag:UmQYMVURptB8qQqZeUzLog==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dfPZi7UFSzqcNUrB,iv:WP+DX5lZCuQm2DZxjV+Iw1Wx1Ig628kw3T/eFUkilQQ=,tag:uscg1aQo3+YCbsR51Aroyw==,type:str]
    #ENC[AES256_GCM,data:5exan1v3GpKs4NphaCCNwZhBHznsz3ufWyQBWBfG4LKkc0W1Gs9OUP7P+zr0dnE=,iv:Rfi6IwJP1XzRpwrE0uP9cklmOt2QdTrT2hfPGXjWPlY=,tag:hPd/WYDkRuocoG+6PuOc7A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:qAUxbiEis0U0NFojBAM+NIEiDPCKjy/z17tvlOk=,iv:ikog38UIKu00AtUsvkgfPjviC8nNRfAfe209+5/LClw=,tag:lifkbyEyh9gLV4U+pZmRnA==,type:str]
    #ENC[AES256_GCM,data:AuugUoTNsyYNZyhxDq8F5r6jq0rQiSnAAXckMgyj5rMCPPV5JU5pPfWtVjGn6pU6+6alr9qBfAlaTytIGSpF4RPxgEUP4p5Cfkukf8BtJtY=,iv:RCr/oyd2AXPsHwRvU1S7HTmcH+tAU1Rn6J/oepGOU2s=,tag:dBSeNA59p8NfGJDvQQrjbA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+0cCo5e5LQcUJpmJ9uY=,iv:1SBKWFUZIj8jVLPY2+gymHhzxsJ3rv/Dc1tASoilcSo=,tag:WA9uv+Babi7vTqtmDlTU4w==,type:str]
    #ENC[AES256_GCM,data:0s3l3OLpKvNR+8TgnsP+Hte15iP/PlZfH4eAyRDGgmc1vDvxWIPixf5cBqjWjBwFWjQKEjQqVh6AgGegHGaH8LFSNqQ=,iv:izwzyeQpX2yMpM0KXxfvx5M+QoRIuwUqOQXzHg15wHI=,tag:ZJosvvYN2X4XR0OuWzrDug==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:xT5rwb4ErsJ9JBxCxmg=,iv:cy46cZ4T7N0pgkdlcSVNdmMZgVhd74NZ/4JPb5N4pMM=,tag:6f78iTWuwzhZAwZ/TBMq7g==,type:str]
    #ENC[AES256_GCM,data:lowO2NZ8tlSjq3teb5cbAWfKh61HdxZ1uOBTNb0QkXIifFlgZDDVKPwzwASTeFEDREv+DakaB/c=,iv:EVMDERyO5FzRhH2ODv3Teanc/WcIO23CIwoD9//2ces=,tag:8/bxh4BvCM9bS5hskfGmfw==,type:comment]
    #ENC[AES256_GCM,data:HTnFu2oOQhGzI/RByZ31cs/6w/N/gPFoDQ==,iv:68M1NSny+v70K5+vtsu+6pVycNhESbrlyo75/Aogv2A=,tag:C9uXBSRiciah37aetlIbFg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kfRi9+vNb0AlASCeKfgV16wwXm1N7Qy0c27iafynvNk2OW4ALAiE6vanOAMqHl00WJbZNg==,iv:xSmta8zAPdc6UiGU8678I6ye4sqcZYMqW/Wu3BHVDFI=,tag:wSoRWmYlw9vuwGTCBIR4fQ==,type:str]
    #ENC[AES256_GCM,data:qfAhV2n9tdB/KwGfFg==,iv:xGR1rK8pusVUGlV1SmGlEiWZhYNhrlkmspOknJC95Ls=,tag:4osPKbEbeiMpQLkufuhaiA==,type:comment]
    PODNET: ENC[AES256_GCM,data:eYJhAuHVVDxJcyoLAw==,iv:C18LDu7JIf2qs8QjUlebOJ8hH94k4UxDhKaGZh8aAfE=,tag:KzOOWrlEGHMO4aPgZF7Wjw==,type:str]
    SVCNET: ENC[AES256_GCM,data:fyVmQujTcQ6dxss2qQ==,iv:IJjtF8EmSn4mvTJpAeQ1TL+2OiaI8Kx4I5UMiCWJcRg=,tag:3RRiMWctOdaZulVryvYMew==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYTZYUDIrL2xBN0JHYXcz
            U0RPQkc1K0ZsOXczTzY2S1U4VXFFMEtOODJnClg4bWxJay9IK2thc0ViaThuSEZ2
            VlcvZnkwT1RjNXpJVmEwdDQwNC9MdDgKLS0tIEZram5BZ2JVL0pMYWR4WVRFcjla
            MjNyeUpTd2JCYW43MzV1cXV4R2dzeVEK4M7C2vxJ90NfedNqFH9588ol9RKCBn9W
            I1YRBnYN+UZT5Dmwe0ZZ8IwF/uY72nsx3aasg1PpMj9hVzMWQBJfEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T04:17:46Z"
    mac: ENC[AES256_GCM,data:MIS8+SGvotxB7akLFrtQo3azrgrwi1DuATGef8I7RSEjrMsE1nFeI7REifWDr1aaHEmy/nEEI0hjxcg8LicrEH8Ggg/BNszeWkGZyBYMVEJoR/mcfvLy4yTfoh4nR9InTauIPsfOJed4QLhBSu4wQQaYWjZoPhA4kq5ipgcFHLo=,iv:c5dpSQsq8qDDy4IpKENXuH30XBmjcJeH+VoVE5f5c6k=,tag:tSsqWyRLWUkZ+UnFpmTkQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
