apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:YGEIRMOurt1Z7T/5pwOtXRaIT9SULZ8+EnPaL2++LRJfFrXajUUy28BRpzXjhJP/1oYFaJj5n52ipr85IFmDy9c=,iv:3ADAxC9mFPKcXMs4vXuAyXMFmOJ3Ww85AX4T+fdVm3s=,tag:9O8jwZDWgRda9eaxbigQpw==,type:comment]
    #ENC[AES256_GCM,data:HcXPZYTEbjMasqKRq9h20iO2SLsPnJdeb8cnVJKXeyxEQVgM8yQTMArkL1c=,iv:2Fmmdz+c84F14RDzmf3v2AzNuWL3biLkvk7L7LaEpgo=,tag:54M5t5e2K+IMzV4KOTC9kA==,type:comment]
    VIP: ENC[AES256_GCM,data:2QRe4MVfhv5cewM09Qw=,iv:5Jl7yHHoYtgLKHZaHYPrSbWgtGVi66PzNpEmjruyqLI=,tag:OjcAcRHuUx3GNgCvKQoH+w==,type:str]
    #ENC[AES256_GCM,data:8EEBzA24jD9x2MJPysjnFyJlmM66KxYvEnM=,iv:FHWzQP5VBLsOIv/wVFPGSAhQ3upg2kkW1/chKlKiTlk=,tag:SdtVZvNDZR7SMWXsqHs3hg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4nj7bN4O2mhFOkMTiuI=,iv:8ddQqDC9c+wOiLGwV7aJTS25S3tJGlwPRl3uQ2pyzLU=,tag:hqk8LOBl/P9KjLoMp+/0JQ==,type:str]
    #ENC[AES256_GCM,data:f9UiaF89pBBh5bI9sGCGbyZ5DTioF/YncK+E5qpkN305LQ==,iv:U2MjWMkXWFVQj8h+2YL6Gt/Giz29qij1wd/ojwHeUJ4=,tag:2fUmJOJKbwU4FXVX4dmZnQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:G6mZLuDW7owfPB9r,iv:AccXsHnx9xqcAWxYvsFCeYHgySb2La7UXvvK95Zy66U=,tag:L0DvbJtUwIpolisWoAI25g==,type:str]
    #ENC[AES256_GCM,data:b6OdyT6KgV5XPGyMldKZ6rJswltcsDhrgu+9ra8OW1DTRK0/gOyfwzlPQb70Tgk=,iv:F9cg2BTz4RPFoturRrhtfkVrstgprZkpmsdVQ8Eza+Y=,tag:Dq+itKHI4EyuGs6dZ2RtOw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:p2vuiYM+zq52eHccvPNXSqM/kZ2vOHCi6k/bY3I=,iv:1cFjnu3g3DWrELWLHK74yhgRNgCBlZuV2YFo8VW7NeQ=,tag:P9iNr8SViAVH9XXQ93noPQ==,type:str]
    #ENC[AES256_GCM,data:6tjE+1LHBr5VWaq6Gm77jpSyXtGIVZFTxjPgUiXsl0fRp05gdizgRIBCQwQ14y2x1ewQuHGLQZfj6RR0BjHtxYUkVDh1PUZ8pMhXRwDfCV8=,iv:uloDKMigsLlT2boo5h2V8etKImSzwrnn3SJPO4mtSp8=,tag:72LwYlSqWgWmHdk5MZ4p3A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:slu5b9Whe81I/I3H8xI=,iv:94yvVcgjMcL+c2J757CsLQcPqP9rKKxPNjppVdfl68I=,tag:9q8VDuJxJX2g0x+JAxP2xA==,type:str]
    #ENC[AES256_GCM,data:6hL7EgBjoS21wokTpjS3rWqoVDzopdBj0bpWYPMI02PNoTpPVLd4uD6tU6QYWCQNvoH4p/goK6IiHqm8qOF0plcwXVw=,iv:RMike9AnDyt32dzQMP8/ijrgbxFewY28jVrbdLWzQvY=,tag:B9apLiAcBAOABaEKIy9DBg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:uG5cs/UqlFDxwDZgDjE=,iv:nrPl3D2eYdXvg0RzblFJQuVmkphdCLzFX38WrnHh/nc=,tag:M19LnKGlti85vh3vOxXCmw==,type:str]
    #ENC[AES256_GCM,data:1B5s7Rx7P4saCiGSeJ+eNRT8K2ckoCdCo6U1LRctLfIzlFDcO6zlIYWli2iq9acWsfCuBQ5qOSE=,iv:mcgMHnP/okItJiD36yGIOX0rIMYtXF800bOMld2uQos=,tag:AfpBTUvpwlAIhc1NkEbrQA==,type:comment]
    #ENC[AES256_GCM,data:ijHmjd+N5Uq/vcj3uxCciQT2RsxF5brwew==,iv:4UpnUwomryxaXqss/2V9i8xtKgvcjaDueTeN73sUnIQ=,tag:bHFV5wrGA2ky17nI9AUVxQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:fk0i/Qy+bjUBkGlFiA==,iv:ISWpbjZNSODbWgLURltWD/neE7ZEaL2DMR7XoQBBWwA=,tag:kcyZkej9JlhD+DjOWgWFIg==,type:comment]
    PODNET: ENC[AES256_GCM,data:I/k7ZeESVBhYhEzE/g==,iv:XBe8BSzf79Qv6po0I7EMK5zsIShx2W6Jsqau9bzF+m8=,tag:j5ynDRnLyLt/PMIp3JqB4w==,type:str]
    SVCNET: ENC[AES256_GCM,data:h7EV+G/L56SydHn8oQ==,iv:fqXf9OMR9PKBOQSAtde5/PDQvLBm5ZZTUxyQwTxD5mA=,tag:3G9u1qDCbaULAWD71uRh+A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rmwfcjtjys47397zwtzp9cmc23df6897tlj0x9m5hn55vaxls97q9ampt2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcDhSUXpDMWhORHpsdlBF
            dEFPSnZqQ0tnOENsN0ZKaGlOQW1FWU1xcm5RClM3c21oN1lGNHVBdGhzTHpoN0R5
            ZXk5bjMxcWJYWjNKRzRRTjdXeEFBTEUKLS0tIG5BM3pBb3VySUdPZXk1S3lZT3RC
            bXluNHIxRzNPNWxCWldYUnBwNnlYNGMK/Cb4YLtGdhFtXsjEPWdlMgSguKl3GxlC
            /oSveEX5zJdlShHq3+650+qMHy2Jmn6dD8dBER0OOYVw5gK+9ukefw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T22:40:54Z"
    mac: ENC[AES256_GCM,data:Dpb0EkKAtJ+aTM4hbvxPO45nBcYwlZQOCLcqqTdHUpRK+l2yhYC3XB9nuxnj3JpSzKgUjbxtwebJbdyBhjQPAPdjDlKTvGZi7B2dNo/wlnfNDdUsA9K1fShivSrlKZ0baqoXFqMDy1Tj7/gwnMHg347r03MpwPjOZGcQJVkcBpM=,iv:d3CWd2/dDyZ8DqXGs3v6VQkswgGPFbGAkkEUVF/OfEQ=,tag:V1twf+pQUtJNBZGpatIJIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
