apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:4oyJ0cLolB3u1MLuzw9crCXmaUXo/0MjYqigWWxrSpxV61ZUiBorE0d4kUPOL1cGjdyEcjwHlgCIZBjVF5zP8lE=,iv:cASglBzMUPrdm2g02bkk3YGnVGD5ESWVLQ76afHwqm0=,tag:Ov/9domqpx70NwqtOQCGlA==,type:comment]
    #ENC[AES256_GCM,data:o2WJBD4arQQOKU4hUK6EsMLQwj4hLgi4N7FgStqSvBhThMmaDjJHnI1MDbdWvbcbRSK2/Sjf7iHQyOb4,iv:YHgPzBR3ftQtCWnr4hdTQbhbkBaAjk51XCLqE/M3aQ4=,tag:QTTQqmY1uR/zTNRE5A9LnQ==,type:comment]
    VIP: ENC[AES256_GCM,data:8C9cXU2dSXXzeDtEvXA=,iv:zNG6YeY/QVAiaQ7Ym01UiDDTUDv+RwXCRoc8xV+n53I=,tag:kbGGbWNe/zJPQQmhIWQLtA==,type:str]
    #ENC[AES256_GCM,data:3Z2gNS6Ph5kUKtoyqQKQSjQyzio/ZcKfXP0fagiLRWH5FymabduhX+nh,iv:ONK5cTvYjIWG4AwK52c8ywm/v2q/LdUoPpzL4E5EXGU=,tag:rlPhBzkFKMKxHdEDS6dBdA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:tjmAarwBlPU5CYXIry0=,iv:RFl9KMB6YXeluYsKg3la0ajWvoIbAJB2avywKIzfTjI=,tag:rH1M0HZcpwywOTa/oEVtyA==,type:str]
    #ENC[AES256_GCM,data:s7cSx9Da1hjhG8ub3gX1flkK59SpPOdxlM5feAjM26mMWQ==,iv:8Yy25HRq/ubBY/4fqzfWCNjZsqU4TKp6LtFUOTL6YEU=,tag:VOSDKoJbJ0OBbgNJmko5lQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HOSdBwlVcmZMnW2T,iv:cPiPW8EyTnTec7rV5gZiicMcNuqqAFkvTgsc9VC5a/8=,tag:aMdiyrEqN0YOcpCHBCnK+w==,type:str]
    #ENC[AES256_GCM,data:fLo25d3brfl6esdMjyIrgi6HAirIHbmsz5ILqG/hb4Oa3F8aJ6EaLn7CxTSe/tyGgwjWmVNgIcN+t8IONrO6c9n514awN+GZXhvA9aY=,iv:YZwZKinGqRffLLrv1zhldyHqiORY9V/0NgFTMM9Lk3w=,tag:TreuB0gpQAtehvtvCk9lSw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vPA5EBpts90ZY3U7Pfa5+iDxflOy4Wy6LzVm,iv:bdvJ5YsxHUob2D47a46V6BYk6CnpgZdd7K97v4oJdhY=,tag:yj0qGEV3i0+o51ewKbHb1g==,type:str]
    #ENC[AES256_GCM,data:QhsLkIix0g74HMr4wTq6PEixNfV/tCHdLf2PjO322CMcC7aUCq3lRKhgR8K19y/E9gHj4QHDS/2nT16PSO0zJh85LWoNRbAUdZO0la83Pp8=,iv:zduMKYGY8TzQ2hRx+SND8kjdGBehprcJvCGg+FDiMjo=,tag:5ysOKGx1n3Xua25RvGpcbw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Kb2YNAN8HYaZscYsAg==,iv:jHESV6+1hv9xYOS/Jh0Nhhx2kfbMVpypxyikIfvIC9c=,tag:8TqVop9uY9rQC06lv7yDWw==,type:str]
    #ENC[AES256_GCM,data:yQu5pAmueJ7Q+H2RDbpXnGXuStdYTYOY/z660LAfJlVzxIkxf5p0L7+tMKuKLOngWyVlQMPawN9j5mm8H+POfMwCtA8=,iv:JnAd9+kMg/75qMo+nJsR6Vm5YZzem/QKY/Ng+DQJLsI=,tag:Dt/gew9aonP624yJfYqxRg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:z8SrwF1OkT+KSRbzAw==,iv:ZNuWwDi1GXg8wW4PQLsbw/8nNqVIlGzgGy2pWKshgAg=,tag:Thl2ARoKMZx75LjR08jsJw==,type:str]
    #ENC[AES256_GCM,data:yGBh4wBBOO5KWKzCNbKzWvwIu8n6lCTyw7BGElOnG+a9p7AjBdWaojiBCmbBT50CzB4taoJsFno=,iv:HCJynFt40nDPTcaoPdsloiCjDSfqwmaNC5BChksgpk0=,tag:TNtSVRJ3F0/lpIqH/XUSAg==,type:comment]
    #ENC[AES256_GCM,data:1NWYhrLLOwejEvXGffEF2WL7+hOjHNvk/Q==,iv:0ekOFu3l96vrDXg+63bBOM/9GvDIdzawKojjeCA4nF4=,tag:7OPbdLLV1lLp+SMaCf7cKQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9I3KRjcYTlwUded9BdhUHB8F48xLlMZUhlIIv6YzQbr4unpOCQ5OmxwlhbCjOEuRFwsK6w==,iv:JJam1mhAzKJI1dvWxB3Uex13w5ieWkaNiK1B85lWDcY=,tag:oecwgh7iS9aZZlVPQTsUAA==,type:str]
    #ENC[AES256_GCM,data:7IiwW3l/whZPkj3Krw==,iv:NkU1JTtPgZU1897BuvsBRQ+pLI22NOhe3uOgiJAYWSY=,tag:+IPfrlPJuqPtcnH/WDVzhg==,type:comment]
    PODNET: ENC[AES256_GCM,data:VfS+1cmXaibp7/HK1w==,iv:JA2YU8w1rzrOPT1DfY32/oDKtWulyv7n1bZwvvaQnPE=,tag:7ejBrEAGd5iRDZ6JzZe30w==,type:str]
    SVCNET: ENC[AES256_GCM,data:z7l7ORi2QYNbuSeXSA==,iv:rZ3CdgSz2960qlXYrWU6PZoxOkHTWxqlq0wt3vD7v/Y=,tag:Jqq9gAQdEsdsz2JJ8QJDww==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM1FpMEYrbGdXVi8vNnBU
            VkxuVjEwSUUrVnJ4K1dXREtCaitZVmU4TkhvCjZyRGNlYWZOeXdaQUlkUkgzUDVm
            RWMvbTJkTGpXQ2tCUFBxRTF5ODVwcE0KLS0tIEdUMWswSE91OGZNbXE1aXVHc0hC
            dERjWlZpRUtBeGhXUmtVbTltME1Sd2sKAaedBJ/Plvwuy0zrk46YvVOFLlIi622M
            8fT5h3monLopna9/uHVI3rKOureQQuwbZF2A3Dfnf1eMW955Z0TG3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:10:58Z"
    mac: ENC[AES256_GCM,data:zPGqPa1/oMP0CFoVquCFKWf8kxuI6e+mRL0m9cyOPJwJCmAfay6xpzE8uXZLcfTaoU567Rhq4eeD6gPUqRZXD9gKaG0DP/Ii7Jg5GKjOoj2A8zsgWZ+uUO8hNC0FGc3ymoKyYWSIRn0ZBUhb+hsnFZDbCqDEKYBtZHMA0o5Wwx0=,iv:s/R3I4gpYPMCnOZQe8qgFsMIWos8dNHzGbe0JisEnCo=,tag:QyXoG4SbL5w02Bdch7CNcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
