apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/i73xr5f/2ZWEnuzZ7JNgaLogrZG4hdbQtbICIL4dj1SzED5npQj0O25WQy/OrUCJJLZkBBowFWuMaTl8MpSh2w=,iv:d2oZVBGw2Q+LAX/CoNJ3W6gFZQzVz5zmSLmoJU9K9Wg=,tag:cDnD4X9/8++d/kwM63ZEHg==,type:comment]
    #ENC[AES256_GCM,data:p5a+SaeJ2NVRRGY/ZplcRhSotZA6+eO51X9xNJQdNi1ohm9ILbx0OwEcN6uj1r1ORkYZba6am2NLCIqH5/h1jc1yYDGfjCbpYesBRyXojdWIiRQnjHb4nqSOnqGMKDE=,iv:lOyJ3V+LqbYKIcSRdprw1hU2+RjpOpDvlv8c3A3T4QQ=,tag:2G5P7f4pepkowYxVNGGmxQ==,type:comment]
    #ENC[AES256_GCM,data:yzUM/zpG/ATTqtFsjPx67j+nxb6bZES9f7npJ2HJevUVBkF+yPpiOu8vYTMvjZF3LRwPn6+u0Cu7vAz7DyQhjxbP,iv:00obW0hZB5sNxZjjagkfERARtNvFmUlp7dRuYAalN2o=,tag:6+njJ8w6AVks+ZrSJAi9AQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Hr0Uq+w0JT+VOzDyxw==,iv:za3yxkdIKRu2dcfu8KnUlcSXGZC/4XGQTg4lSmawMKM=,tag:hRCyOOVTRjrYxerm0NeDdw==,type:str]
    #ENC[AES256_GCM,data:LLPEeONUrlEcA60JaqVx42nbGI7DBdX2y+gCQcJq06O20U3+imxta6WauH8w74nf,iv:GrR5CQNgziU+HsMnCpyOJligP/y6Di0QFwbM+bDF1GI=,tag:Vr2F/00Az6u0yTnWxxRo4A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:GsW+x7wkLmm8hePN5A==,iv:iZ+QN6ATHSemci+P8Hu874/kmiRs9SmPl5f++iKpm0A=,tag:zuB86t6uMgqW7JZauPDLXg==,type:str]
    #ENC[AES256_GCM,data:gupeGzAh0Of9cr8x8rDcTzqNj9pZHQMH9Q8TUNcCmfGFBA==,iv:Pv5QIHh7ivgHiyIyDRDVxHcmfkYlObMFPljEg5BJ+60=,tag:1czbtse/Ju39TeNpqruw8w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6ejIQwMPcAfFCjnr,iv:aGtIgVdPiaFFZZ6F/FKl9McX19tisxHBfGW3zqWF+Ic=,tag:wLcQoB6S+RIzsYPCcSam1g==,type:str]
    #ENC[AES256_GCM,data:cNUa/kv256PoNVBtiUgHbmQ1Zkwrily3O4QrPHu27Uwz9Skz+MI1q1EDCC/RTbI=,iv:nlJRzcW7oEpQc6cpkANMZCdOZ6hadFLrRyDm8etMOmw=,tag:noS6BfHP6HyBoUEzRcVR9w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Cr2MMwoalSC27aNnGbDRYJ/h4QrTrvnY6b4CfLQ=,iv:pW/cpSvXMIXfXwqWsFuUHH/WIE7ZsrX/ohMVMh9fx4E=,tag:Jw57s5CDI3ma+ZvHHC/xAA==,type:str]
    #ENC[AES256_GCM,data:psNfQOgz6WmR09XMgEJsoLa38Z4L0u2y289sgs200V0sTAE4bP+Oczl3zb7/3OHFaUt6f36YsmufXGdKRrgh8k8Kp4kWXtsYc/h73mTORGE=,iv:YYYRk/CAI0dgl1MBanI7eF523EPtmGkq3h1f6Zx3AxM=,tag:pPuPl2ZAdCmQEijBkltM8g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:KoC4lKtp++kpf/Hl9rc=,iv:cSc5f6eGBvtQKws6MnNN0V5Crk58MfWdmwv/QaL2VoU=,tag:ftF+cDuZqP+aJBmPqq37ug==,type:str]
    #ENC[AES256_GCM,data:QkzfDhYDQSWGa8K+6rwNWjlJiPtniKfxxVGrkYBI/7kOhqh72C7bTGBOWHtio8rHqBGoHdglfj8n1890lm9XALdOPhg=,iv:/Z/bCFZxNImqwxON1u/Va7xTPORaj4x2dM0cWEeSFuY=,tag:wDy1I/s+u5+rui2IRvBBdw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:hsTFVGtaokfA7PPFJ34=,iv:RrvxPl8HzuVMGVZSrsaDdr8DF2lSAzw0bR3yZp39gFY=,tag:0Wt3ppNzF4pOahYoIEsjuA==,type:str]
    #ENC[AES256_GCM,data:OliGZHr82PbVrHtNcTKOTbtwhwFvPJXv7qc506obsIe6As1jx5sXPs79C+6xuMPI5EMub1/GP7s=,iv:hZgboO9uqavWA5f7zf9WTCRt2dfvwFtirRBoSLisk3k=,tag:hdRndXkIMJND2kI1NbAKZg==,type:comment]
    #ENC[AES256_GCM,data:QGICd5eLDLxx6wL3E03xErmzUhy8cLAWUw==,iv:CLhCe7wzAUdAV8KvQwFcxA5e71x91Sl4n4seFgDUHaY=,tag:aDhlypaerv7buQQhsxndjw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1g4vH7XtWvlPMqgVm6HrjRGm3o8uKslYMgoTvSOXgWWKaNkNgx3DJoaIQ9+NVuDBuaCOUg==,iv:Ic5Bxqni6jWnNh+QGbVk+UfdQMvz2f4OaBQLn0B4OHI=,tag:HDMWID7dxIxDIAsggDw2zA==,type:str]
    #ENC[AES256_GCM,data:05msDxw9Yye9LMDJuw==,iv:3Ovc3mMtJe89v100gTNU9J2Xhoo8pLpCdoVaDI2G8jI=,tag:V8hYTBsxA8q027MHGdZTxw==,type:comment]
    PODNET: ENC[AES256_GCM,data:VwBRCNJl2Q34Q1IDGA==,iv:JGGAT79uK9/kyFAm1eMDxyAZJ3imm/YDLfzBrBslPNo=,tag:E1nyNcWdg+cLHmtfnsXxhg==,type:str]
    SVCNET: ENC[AES256_GCM,data:01zrxh69EouONIRkCg==,iv:SU9cv/vyy2qi2iY0ERX77cDYH+M/VL+quvXnidwvDcQ=,tag:VPfJcfrQ6h1pTWCIQna1PA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PKXs1Q==,iv:j/AcH4+NYjuGEgx+8zBEBIrq943KVQi0SRRgdVtiheU=,tag:skmn0eL3EZcPA9QNX6uNEg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTGMyaWNVVzdYWkNXT3Za
            bmtVVDU1MEJPNHhCSzZ1cmpaYVJpM3ppUFQwCkhlbEVnaGVyR0EzS3FoZlozYWlv
            NFBGdmpFYitTcWhIV0pKZEdNZXJhOXcKLS0tIEZpc1UrcGR1NUl4TmpUT3JqSlVo
            OFEzYTdvbko4eEwraVpBc2tLVGUxWHMK++OQb2Nzuwirhm9fxLjj3y5DkPzWXEWL
            c+WgVKGTf451vJjpZz2V1GODK6RyhFXJFsQiMCG6k5h/rE27kY3D5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T18:40:34Z"
    mac: ENC[AES256_GCM,data:fqm1EryZHZ5OWSvE2pKW+xke9p6rLVIgOQIbV2sZ4lLvfoZmCdaNAawT1lv65CfAnJA0xWcG3KFJu3QeoYp44ECbptnJDWyfv3+/E6El/WBan464OLH0zA4d61ZF4BhH8wR2l6u+XsNNh8XtfCImILuQ8gX6lLZx6Tnsz3GBoCM=,iv:tC0Mc9EckB8f5UrA0wczkbyxBkSXFed7uicUMF3daxc=,tag:fslZBJtciWFi2624cWCPIg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
