apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mFfb/MxZfCC9PfiSUmGwpd31NAQc3YpOmwh+hNrn7tCg8PqAnp4IngFH3D9MTJZ1qVvnFR8pJsBKmHuXpVqudWw=,iv:1oUSc5cPwasW40T7hOTHecZHwUYvbu+TKr/6s3zv5YY=,tag:Gc+80Oqab7NNRiRlDW3R8g==,type:comment]
    #ENC[AES256_GCM,data:mhuWuSq8/1yGnc+6Y+SG1hfeGj1N34CCkj+rv83m/j/nqkHced73BCzJtHCHrpUdvshgxqSCb7ooW5dZNJeZPi+pfDuAaY9qVbxXs0myLfGgwoamYrRpHVh36TGJUak=,iv:tfTJE8gQ7XWYz7lTUFWfUeI29acmcdwhbvXMHoISstY=,tag:ABeF3OnS+a+0d6Jpuixwpw==,type:comment]
    #ENC[AES256_GCM,data:56VJraiFzt7CKNK07sul/m/QcoszZP24KRKcCalwhOO1urSnTGKbEazd5ae+kbt56KCFHaJdlMq79vDR9Sg1LaUy,iv:AZ0TkWyMFiv1vWupe+peUEhX59mKYvn9fC1VusU7C2w=,tag:ojbtwsWPCduXHFD1s/GbpA==,type:comment]
    VIP: ENC[AES256_GCM,data:CjsEw64nEbnNWehmlg==,iv:bHeovTTyv9xffCyJFU0D2yViBmPXY4aw+1fhzNmyRAc=,tag:USrOrWShy0gxllPSB2HcVA==,type:str]
    #ENC[AES256_GCM,data:m13t1N2Wpf34TwioxeL6TL9Bd/CTLknHY8KrE3QSLfBPPRJa2jilPzt0kac0dO34,iv:Mh9f2Xlj0TAGbfL92c7Rt48oDfZaVXa0TaqG9ZwWj1I=,tag:Wyt66lEAiE+kZu9JwqebXw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:LB8gc6gBj34K+DvQ1w==,iv:5HhFeMfPCpQb27o+0EepXOiInGTanRFqFYVKVpzoN/E=,tag:w/+dzvRrQEHKV5BtJFx7Fg==,type:str]
    #ENC[AES256_GCM,data:YQwp1K3GNQ0CJZiSZR5wL2Ipr5tP23ZGl8QvKG1ga0zcxw==,iv:u7CdWL5Ww07K3nEURwyMQqah6FXvrsQAmiulgV9/u0k=,tag:m+H4ZDYnzYxBtQNW9sTzmQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XwOFj8YasfYWK2Nt,iv:pbkeeTl920O5TIjLpK2vB3mzdZvR2Yk5V8zjmyPDo0U=,tag:m45RC0vrCAT7vFtU9ennYA==,type:str]
    #ENC[AES256_GCM,data:6Wqj8cQNcvEHCi8cxNwBOpt5rhHx6ffcY957AZ5myMQHPe0GGGIkFqUfPfdfOaQ=,iv:Ca4Cd4qjJtoWqmTkbi/PuPCHc8nDcOHpUDgGS54c87o=,tag:D8mhM8SkUPT1RWi/giupYw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:OOr/Gg3pgfQZnIpd7PVTpYNj/6LqPg8Rm3h2iYM=,iv:U/3QkJrObR1kkhC7/xV8fVImbEwFhXkdNP8lVUl5SRE=,tag:BiC1iR8Y0MRyKPOdTM9Hog==,type:str]
    #ENC[AES256_GCM,data:3SyIA+A7P5MMEhjtRH0+Vv0qcbocRD1T6dUhbHi8zOVCejv1LRJA5mKuD0qZGudu1VtNxA5dJbCLnLrRj45TnValZXXdx4h8faxjEdSeH1M=,iv:0ZEwMCNv6peo8DvYO68oNvB+J/6gvoc6/Tw/Ph2uQWc=,tag:Vy/LVoe2hTuqYnl+2Vk6Vw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:w2GlKlAPUNDB4158z4M=,iv:LL7SheHVNtvNxT2S+BwPR7ljfkwP+HmJnorKuvVmI1A=,tag:DFBwT9r1YV6Sx2pwZYUwPg==,type:str]
    #ENC[AES256_GCM,data:FLP/PPQODCEyqBS1mABIQOsVU/GuP/flEEj1o+IRyHb16JOa2qZrSt3q2scfpBeHL1lUZXTlpeRgQRBJY5EVf1ie5Fk=,iv:zok2QZ9lcYjobchCxW0dsgIoQ5k+2srnWeKoLCCpPJA=,tag:dbpT0cGqm+LO7vj84pMNbg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:lAwNhc53JxDhEMJAuZk=,iv:mVbpkfpTBRgc1V8YUPpkM+D6Up76spS1/X7cd/dojzg=,tag:rEIqMLPhe98dYYsfAxZbkQ==,type:str]
    #ENC[AES256_GCM,data:hvnROtm7Mcba3PdB7CBTzdJAZCkRrFLLaWTB+wdl1DPPzc9uVDDFPTB++ugly4PSxXrHIGy66sI=,iv:Zxp1hqpL0de4wbxVVJ4jSX/vtGQaQlTYuRO+1t5yMtg=,tag:bxWJOi+mrQd5zMp/s28vJQ==,type:comment]
    #ENC[AES256_GCM,data:UJanUlmFfjG/xYQ+Y4NjD690ajXyLFdaVA==,iv:m3ub2TCYPJlchCdJGQ2OcCs/1FAPCto5QeD8m5qZgOo=,tag:FpiNLw1IMMIqbugZL+XJaw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RFQ5H5D9Zou+EPIxIpN/yBAP0SQpaqIXpsX+tzAkg9qfx/1UYGfXBoff1yZBcNHtYKXFXA==,iv:dNnT7lSYh0gtO6N19Vxo1eS3eC8Y10RcVthTV4iW8/I=,tag:pDaESgwJS5i71/Pnf/RW5g==,type:str]
    #ENC[AES256_GCM,data:+8Rv7h5pIliQvsWXWg==,iv:gNL5CHFU39Ki/wrDdzkdEyEnM3uV6POAXnfcgQI8utE=,tag:lAabhsbXksn5KDsCmhwJxA==,type:comment]
    PODNET: ENC[AES256_GCM,data:tD234AUcQTyuC/NIaw==,iv:wO6AFy3P7L+vd2+SsATs/GwjDLXOoyJdxyJT/PopPFg=,tag:n79+rM4U/WN3CRIdl+7VQw==,type:str]
    SVCNET: ENC[AES256_GCM,data:9Bz0+vJyslNVk3jleA==,iv:hhiBxydH8TfDsKI4IcAIVV9nRQbGh2g7jPMg6gPRI+Y=,tag:pOkAL8JasCx7VunTU5AdaA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdE9VUm52YWxjWDB5T3JF
            UnY1YzR5c05BZVdqMFF3eXY2RzhPRkp1U1hJCk5VQjIrVkdXZTNGdjBWWFMxVFlH
            aW9wL2tIcE5FUXFqUGZJNWJkVzhLckUKLS0tIHZGcXFmd0dLekExMGZsbE83Y2hB
            UnFydXF3OHFsUWNRcVNNdURrZklUYTQK9u+/xwuTTnt8EM4gPx88W7lhRuDc65SZ
            VeuzQ81qnVv6KWp0L/Gw4PbrjaLPKC2RGIuQ5RuUpVP9R55XG+Q6tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T04:09:21Z"
    mac: ENC[AES256_GCM,data:dALfi5oR7KNGzKmKrz9TWv6rXdP8pBFdxGMNODok6zLoqWo7LoSvr7gnXVxDrV47GH1L6tDHzwHCLd/0QRFs+2e6/qDwyKaMJgPnLrCrySj1m0sFMxxSndrL1dIy+ESktjh5ynXVXYuGQJnEOGxTKXe23qok4uGNoNjjSby1tlA=,iv:arbZLmknEqlLlqU5f3Ih+z/dpb9HNv8O2YspRRxGkcA=,tag:g+gFBImCIo9q2uNszydnoQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
