apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:H/E+gODd6zOiaeHoDgKrSmzaFKHA48vuGgrK4+wF9eT+PoHazxKdvkdWZRYZpUn+IarLM2le3KU9ZezWPIZku80=,iv:bmwxakod7z9GSL8YVcDWSGHwCZkqR+9nUfmZeoOD38k=,tag:QVTJufiomxn80rz6/fCgXg==,type:comment]
    #ENC[AES256_GCM,data:8BqFWyxWrIqYMDy+9ScowVGt8/5prJwKb6/jIb8ZG5+9FSzX2wrEPY1mkUveeJFFFXc2QSpiRAciqzEP6leyRVQXf+hj5GQrjMoCH2huF2j6BeNmgf2181VbaWeY3o4=,iv:6XWH7MdHUxJuMWTE9VTe/iqzoBe2glQmQFo7uKm71NM=,tag:hfE/o8qq+RUUsBlpmX1yoQ==,type:comment]
    #ENC[AES256_GCM,data:Lnx39qh96OfY0/wiMYh1atTLLqYZkxi/uKbbxs3GerX7CbO0YhIa5QXXKHnmGFAhfGk6xfz4Qk708DHRmniyhsAq,iv:lRoh3kJphaL28FiUtOtg6t97qjs5XQ9fQegip5jFAlw=,tag:UoKx8PFmt1U6tVxUF8wfkg==,type:comment]
    VIP: ENC[AES256_GCM,data:ZFm5MLI6Q3ZYwhwi5g==,iv:IUx1jKOiGBv8m4oEXLoTJANZdidrdo4jXMILb3awiXY=,tag:F71UitJGHZB47vEH1D81EA==,type:str]
    #ENC[AES256_GCM,data:vNUkLEiCZhHd5U3K1brAEzrb14ALpiIJMVl90xn3OcU6ETyr8o2CzBN28jQ8G/W0,iv:H2PmJauprL9Xtm2nlkIzRX8nkaY4zFXMpBQ0Mekgxkg=,tag:suQmVkBaHJ+A4KFVexOJww==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XgnaWPWCij+4FgPVZQ==,iv:Fb2Uf+nWfZR8usNZcnLcTv1Kc7k9Ix6oWxHwaaUYh3Y=,tag:QZC/9d5lKZwH8l4gt4HHBg==,type:str]
    #ENC[AES256_GCM,data:xS6z4OaW5U1YUNaVYRg5FgPshSmmfq5PXKasiJVvqfqGdQ==,iv:vOM4a8OqdK8cfhYFZmcWoi1f2tMtzubXKtJyRNuHo6Y=,tag:MrGHrqmW0HOnKI42LKmlPQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:AlJVug2B5ymSz5NQ,iv:un9T/FC2P5TBopheKsEVZXk6A6IROiEqCHvhRQESRcY=,tag:+l+TDoHol6U6y/KqtyL4hQ==,type:str]
    #ENC[AES256_GCM,data:9v13bePxU1g5ddKK4vWVesHD7iw6KeT8i631uHYWbQrdIWx7R2Zru8b9QTRQ6Jg=,iv:KCSYveFzcbo/Lb1bx6qW2HEAJ3Jx2lB6JLEy5BwiB7U=,tag:cDQprVtbyif2EFnJ9Lo20A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:MObilEeT05roDVINv+0IsMML2oc3E5rXN1zXUNM=,iv:h9MpJCXy/yVxKkYkOzj8pTa7gZfzBsi2WBIwQdv74YI=,tag:QmrHTxdiN4QG64GqgqknDg==,type:str]
    #ENC[AES256_GCM,data:jlLQc5rHaYYw5Dxa1XijzoiQpkorbPK7hi/t7KDgHSWOUEJufhfH4PrR+q1oQkAqrdAms8mzmpnEqgli0V6QSWjugSfB4H/b1kubg1LivSY=,iv:l/+XoQhWMZcwXm0+vtYN4JvNStofBG03yUomyaFNNlU=,tag:pXV3Cur0SfmXV3y/Mrw+Lg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:K3F+bUXGPlM7OL2cdSg=,iv:NzYA4Mz4bmXlXDTY6fBuzuxkrlt79oQFsRhwb8iLtFk=,tag:gC7p0jmFRJm3yN81y/uodw==,type:str]
    #ENC[AES256_GCM,data:bfYHSh9FlKY9OjFtgiMahD7QbSHohFyt/o41c8S9V1rUWRMEKtiWsf9mGiUL28zaVAbMmxRs37lvnmcByjScozBWGUg=,iv:CwV6Tm0mMNWeKSgAV+SrYqRaNBCfu8GvU07NtKuvXyU=,tag:bmfpMFUSwIvat9AuqiPQ4Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:QXhgzj3s/MdRfLsGSC8=,iv:qHKqC/PrD43ajjrtFOqj5+tgFyw/9n15O80C9B4cDOE=,tag:BgeMGoXEwaYZYXjfbpNhsA==,type:str]
    #ENC[AES256_GCM,data:LZbqV+XviO+oRDpvTqE0w8f0m1TqaNA85NnNklN753EClR7kEyQ7wdvceGpUVYQEffoshzsgyds=,iv:pImw62BG9PGonLQS37scx1XTDONSeK9vWQAqyK090Mk=,tag:8klu+YL1wAdwAuDZDoiayA==,type:comment]
    #ENC[AES256_GCM,data:gfmguk032F0Y/BnHMrUgmyMds99Vzhh0HA==,iv:tlQFNyzlHFzrXVQ/pfIoTbuPw1jxmf+Zqj5Tq+7EtnM=,tag:/rx5y0ezrncdfnV9Q+lCKA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ReplXXxw1UUj2vsVwW3a0yOu2vq/Ewp3lvj7BHxXxZJXDVd/Zh/c4Dqtzc3ksw8irnQq7w==,iv:Jtvl7W+oOZKnDCO6YD0206zD9PR0H5bYn/2MDOBg9B4=,tag:9r1d8oadQJZs92UEg2XUng==,type:str]
    #ENC[AES256_GCM,data:m1iS4l6WbAJ8MtxwGQ==,iv:qAOO1Xzl18obBa3yOk6TaGWkOYrruGQrPIIvmzUl9+8=,tag:39WVeOY3v2Xc9Sf/u3j+4w==,type:comment]
    PODNET: ENC[AES256_GCM,data:FAyAfFLqPKCuxdVsmg==,iv:Yx71hzfWOIegUjPQDiFb0vZPceFdzEHWv4/1WshQ5D8=,tag:eIehp/NoOH2HlZr8rU7v4Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:ma/KIGoDxbEQpfhp5w==,iv:jWqZ/oJxGxmKsahkPKqNZ2M3RHjRMSdqsaH9u9vbdqA=,tag:3ZVx9vwIkqC67P4I8Bq7lA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa2VFQ2VoU1AzRnhMVXdp
            ZnNCVFdKN0xHeml2bWlHM2MvVDJuQXRyemtRCkdyWEhmcEtZZnVRTlB0WnJuMC8w
            VFlldHVjRUJDaGtkZUhwVWdSOFFuZGsKLS0tIEFNL1ZDNzE2T1pmY2NvYUg2WDBq
            Y1ZZcUI3SEJjTWF6NjJWckRiT1BRa1EKwhu+t+CewodY9dSrYBf/wrMcjR9FTIEg
            /N9Ok6aUorydegZzLtB96ADt8WjFl1nrvxgnFM3gKIe1BEqBe4PVKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:02:49Z"
    mac: ENC[AES256_GCM,data:oJxaG54wUU+dkmlvX8QHu05CV/htvjbOxNGNPN1fb7Pc5djAHAoKm/CEiAXV8ZY/4nAc0ilB9U+GoCO5PR0BJHWj9Xum66GPSvitzyYFzGz3ajsJAdUXuBxUO3lphTwe+f+yOnTaYC3ykljGffnNQHrkcwV54w7SWhJucJ9NL3c=,iv:qALR6myBz3CKpY/vPXKslca1/rwCwa5Zvn9PYdGvDwA=,tag:M9FlB8ckDt5/IPVbZavsFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
