apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0j61WM5P5cB/aAD/F8SSGREmEPj3R7zq++tTSCDtk43IJecns4j1LQtAIha8Um6m76Z3PGBsJnKm4ks87wXYVHk=,iv:AIphg+LiH1JmusQRbO4rOydueQKhFr0T2eNIvSppjM0=,tag:vrYIRc/KjQfsB3/qx+YOQg==,type:comment]
    #ENC[AES256_GCM,data:s0NEzAm+WB1oTJVleqaHGdWIPOX4gJPGPoRnPQz3Oyc6GKeoBZIrMsyamj4=,iv:w9ZdditxdmvgsH9AKAZicNJAOhkGZfO6bEqt01FhTMw=,tag:eV+nYd4tESa1/ucHLpQK6w==,type:comment]
    VIP: ENC[AES256_GCM,data:Wrragcg4TNGMx9lkGow=,iv:6ZL/yDkU8JOa5bFaGAw5jukJtmt6hz6D9T7Imw8u1hw=,tag:RZkOwWA4qKZVxRQ34vtvxg==,type:str]
    #ENC[AES256_GCM,data:ZNxYOs6YYfgi9smE9dO1Z4jfpenK1nplATE=,iv:TM39FQnqW+rDajw1eot0gZSohZhlzVkwQU1BaSwDyGs=,tag:IEQprIdTk3PExoKk8k/XxA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ZNDqjZmU69MI41bBYOU=,iv:T6FIQz7fhC2L/bzlhK+txh1LdYU+DDDmkSvzJN1QVmY=,tag:jwurzLle7tbFyMBQv1vJ6g==,type:str]
    #ENC[AES256_GCM,data:euTb9R0iVcoegGpnfngQ2hUMgYrHB5sOJMUcogJl+lKdkg==,iv:33EoK8wXIISpUgPSg1gKLeN/dIpnKPUUH9Z0TUu0GZ8=,tag:H/u4b8yyvcXjQ096SJh8zQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:qdXBUThcX8PWyVqN,iv:chbZRauWTMuCi/WkLHR+6dIax1NMUqnNJ35JBEKNa5w=,tag:5l8JTtZ1x2qEBacFKfjWzA==,type:str]
    #ENC[AES256_GCM,data:Em7y6liS1K4T9Oqu5P2qCUsnno08eLLnEfIl8KogwLa6125FAkl9upfMsRs9iUI=,iv:V9Qt4iAzoeyM6514g8BnFVxmeTOOkk/VmRaJ1jObapc=,tag:JNzLZqNvGSyduDq27M4Stg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:54R4ab5G2ZpwfcYRE/b8EYg8aHBRn4mfiiVmGiY=,iv:xofK95H6mr6BpCvai3sGjAxnXFH1RNa+EQbGkfm/rZM=,tag:VsQJjZ/iFzU1MfEX/887MQ==,type:str]
    #ENC[AES256_GCM,data:xyObP1p6ffS7VNIEEHnwMrdyaizSdaSnYOyKRaUAhf1azAmZMUIyjoWs3Q2XMZnC8Rg7bFApdITAb3r0KJ58XEQGZhPgi2zdfvWgS8ataUQ=,iv:daNeblJwKbmyBMdaiekb8V8iCukhW/9jugKYZzPOGTE=,tag:H6O10y9P+0q8Ug/HD6hnKw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:i1AWh+Ov/UIRYRKPLww=,iv:DO9eVK193NWBoi38VetRn5OyTsOi83k4u5UTlooAU4M=,tag:SIsXiz/d0t2vFTxr6INg/w==,type:str]
    #ENC[AES256_GCM,data:WVLQ/K02NmBnQhPp5gRvNRlYpRs7EbURIsbe61XV/gX+U87HIKgCsQ07xoJK9L0PThc8DA0tXoC6j4bB/L++YzGP3FY=,iv:3TutosDClZ+w/W2Wf8TuqtfJESlbM2TXEzsidblNicM=,tag:ZJ1/13tETDet9DWPRSEB5g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:BOO+WD51PEhTdk/1HWk=,iv:bDG3F5QaXLpOIxZbhdT/wrgBnj+FwlvafihYNsEKsmY=,tag:z6zCssDUlwbXyTrd67I1pw==,type:str]
    #ENC[AES256_GCM,data:KZtRo6sukOTdfKYPxTPyVlk/r3HbWrS1RTGbh+8DWxpAtKI5GD9u8QUeTDSIHGh73hB34qiwCXM=,iv:X14fmDdki1LFj6TK/FdYTPAmrZAhTvKz1xpz+wM+W+I=,tag:xIcTsU6/BDgYNJSyy6+mZQ==,type:comment]
    #ENC[AES256_GCM,data:+Ok3EdK2pipVNsZOB2LLfQdJoqNbEDw/Xg==,iv:bzy2ejIVa4W04L+1lHDB1BJHHgvu8SsqEbz+0tBCarc=,tag:gJGqlGkg4tI5DWwRPp/ydA==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:505atAnPOikQ7dBrjg==,iv:3pk25A7Nrpag5SN+aB8V9lKA7kVj8tulNK44O2PLm/o=,tag:+bj+qrfF5uvr9hEXcG1Jfg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Myqze8/ZfXHdoo3zyg==,iv:vDNRyI4Q7EkeoonOIf946K0mz6qfJogL9CMlbKvvT1A=,tag:jDDAzBux2x3YZ+yS9PpVrw==,type:str]
    SVCNET: ENC[AES256_GCM,data:gtL0VIsRtYxb4rYCJw==,iv:c9llkheTXEtvebGaoA+engdUEmM6LfJMgzi3L0tiNR0=,tag:fAAYAOys+By2/rqy7NoFMw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWC9zU3VDOGliRXh2djVS
            bWUwdGVSdGdWWWtjKzBkanRiemtmQWhwUUMwCkRJbWJrVGFaUXRjU3hROEFENTVk
            TlJoZUNMMFFaRUY3QXJIZEg5WDN5RFkKLS0tIFl6d0k4Vm9PS0JTV3g5b2YxRzdW
            V0hsUjRiQjIwVkhTNy9adUpLdmpJVDgKxyFn39E72q8XePBLlsjsLfnO9KSd2Srf
            1cfTGnX1Q/Ctm//zKYXHgIVNqiSXkf1+x8L8/+WG0UgXMVv6DdfLiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T06:46:39Z"
    mac: ENC[AES256_GCM,data:bKeC+7Sb4Cct4D+stYZqpq/GOiYtIXbKFbZlBigitPQy8CVeHDuqbHD2SUcMNIPL+qbhwsMKrSAThbTuQlUeZjdPX1m/56m0xf7lmBYTkE9vXvqKCQoJB994WLWiXacEo3XplQfpjc5kI8sJqh/BzQQ5VqlVQg0MZWFoyta0BxM=,iv:glis5xzeQCC6Ya5I3Xx0IwvQYEe8/+bXWa/8YcCGl6M=,tag:yKSZ2Sz0IO7UD5kJwq05jA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
