apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pq6jkzHq9N68z5wD9uRrQNUf+EILNdKUpVLIs/LaZdzT0RBGoG2sJcMR68A4jCfusfbqy1Df4B+Q5t/xrO3PNvM=,iv:J1SHTinVTI3UwmffEDkiqr/vRjuVj8pJK56OoQN8QuU=,tag:biQ3MWjy5NxFWZzaPLmquA==,type:comment]
    #ENC[AES256_GCM,data:fTaaB4eUBRRSpd8RQstiBZK1TQomAl6YMdn4pvIw6f+KoAg2hXRb8FJmXagRNGhzgGW3YkFKdAev/1tsFCbSPDO9F6tdLXlWkcrEeOdljKnWJj2DIE+eyCHWANBTgF4=,iv:5SBH+S32tgK7fzvP04wwKI/26quWeCTHvwBXBoiOpj4=,tag:nknbFAZeW0yOIuOhBsXboQ==,type:comment]
    #ENC[AES256_GCM,data:g7CU3EwVAtvGyjcpFzfZIQAKqyWofJ7YGdFTepck8qhOgT+ohV1M/T/G/RV8kA/WUQweqc222aADnKqz/ZRN8SFQ,iv:f4+yqBnKqIURqBvEAGjjWA/RbLOuSyIJ6ZonQGzcpwg=,tag:5d3Bj+kujq4b/k92Fi5cNQ==,type:comment]
    VIP: ENC[AES256_GCM,data:jrAcr5JGEE8n0cGp1w==,iv:pr66RmLbh/0Aa/Ex4Pfv0inanvw2cuV8WpiXMe7wK0Y=,tag:yRhDb+BPYOLBgrDmDDV4Hw==,type:str]
    #ENC[AES256_GCM,data:n6DgRk1tfdCFZwPJCSjDp/CPF2WgO/Lur+Tzy6etHJv5bLJ2bhMgI+Zcu3APp0ZV,iv:CPP1r51+3N+Hga1PfRdrIqRApseNPd0wiHC2//PEuK0=,tag:oACDm9hnRJO5qFXynC6hMg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mXUMAEV9Zgxfyp0cnA==,iv:rHRVr8cf+UbggnIBwTd9EhS6iwJvOItvGSOq1ay16mw=,tag:bRfTjptqoZ4jjaItUWK/DA==,type:str]
    #ENC[AES256_GCM,data:cJJf9uO2Xu93MFJcqJ2APVZdXq1vVKbtMNRbXMVZBVwOLw==,iv:U8IEBBNQlzEWd/Vh0Xd4Eylm9W423QnzCleZrOWuyzA=,tag:9VXkpcrcNBnr2YNG/DRheg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VHdyo2BDHabxVrFr,iv:m8p3UKt32vKhqNMHRlyja1boZwf1SvnpPaX7Rhyezcs=,tag:vlM7uN+7mfSFm6nX2F7FOA==,type:str]
    #ENC[AES256_GCM,data:muMUmMEJy9lYdMrj7SyBTjyyiWLhc22qxMcfmSrwFRqvh/n+4w9EPzqhtb8bl+E=,iv:KrIpJUtW4WR0c9gY+jbnJrdseoM1qWZynWQSebsSXIQ=,tag:1KFO4gaSg9ywh5I+pTPcVA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SjtdV/VP8aE9tGfvL8lgBQ4jLOLUkudOFrFG/Dg=,iv:nxJACs7YhuZaSG+oVxihEFfJtJd7c0vnk7U5izSvhpE=,tag:RNQrZxq7jyJkjtuIrtTjjw==,type:str]
    #ENC[AES256_GCM,data:0Dfg7EtHDW6aCQABgs+OWEYZOsA0Z+mQcw6gb22FSDrBLmQXuTRtMrMC89GX03d9Br7mn6YfdfyBVjLfUQEX92xYNcbVIXmiPSvQ0aH4qSQ=,iv:Znbx4BCN6rtJibH8GTbZLh2jc/Sz2GO1O2j7aAB9OsQ=,tag:WroBFZqcT8Z5A/L2gaTijg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jHR2bMerfkPuT3XGsYA=,iv:8y/eU6gLGeHjJFcO4eMIFbK226/o+AEnb/HVGlfMM90=,tag:+pkgbXho4R4kRx8v092+kQ==,type:str]
    #ENC[AES256_GCM,data:1q6w2tJSRwpP//uwj61kyLAOSKa2dCsxynaee7UbtpABXXQrp+uAyNddhfjjDvyQKB6E9r23CImHLxKtgmDXfrC5j68=,iv:fNrin9l3ThfSwkdT1ulPNhkpt8fygLa4c4L2g9oU6nc=,tag:4i2fyT8VSDVsglZEvVqxcA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:8HNHmHOHUoVYmjwPEMU=,iv:tKvmUzlCmahsxNW39DAiNux9c3x69mUfW4HMinEsjv8=,tag:fQtWhUsnOJXoklk50k2uow==,type:str]
    #ENC[AES256_GCM,data:3O5w4uxnZ+HlTe2+o59X3Tt3p7jYg8fXADnejcXajARobz9T1IWYFZcLrtyWlolIrW38c0KRlwY=,iv:cGeno9z8ByRpFv+6hx5uMcwiUehpxZFQXoiGSe9bBhw=,tag:bWD2dm4afvoiNdxYsrfwmg==,type:comment]
    #ENC[AES256_GCM,data:XwQ8cngZMo/EU0+JN3fiE+oglIzN9QQ7SA==,iv:PYCQ7xohOlaJtAMXjbIPoWfJg5Ab9ACDEzAm95ODVR4=,tag:a501ZyBstAWfnkjx83onXA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3XBf/9pAbTjusqY8YTleZEak/dOCoH4GwLWrvzgko82aAad8/JDu/nPe9UtcU59ypLjGfQ==,iv:09bpz9n8qQNZ6Emmnfd/NhkCSFHPYXR021AaoILFdYc=,tag:a770LtCR3nSlHeiitfgvuQ==,type:str]
    #ENC[AES256_GCM,data:ES0xSRkRRH0XiRH9Pg==,iv:OzsAncOOwII8KFHlbmE4NtCVu3b6CT2jsohpe9IijTw=,tag:9ryG6qeCeZOBxVVuL2d23Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:MMMD/omoDbf6Xt0Upg==,iv:z1d/V0XJkV6WhHBsbP6NGOp5+VV0/jK1/7hTxyVdkns=,tag:rbY2mY08UHYNEVWLuyqcSA==,type:str]
    SVCNET: ENC[AES256_GCM,data:P+HO6ES4MaM3t9aYSQ==,iv:5K81sJPc54kJwxZuuu6ILAjccyfaYy2XFv9wz/W6NJ0=,tag:6j6i0Rq3WIFzG4EA36Ydww==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWk9sK2hSZGh3Nkx0SUg2
            b0RlOVl2Ums3MG9VdzJxZ2xZZ0dOL2Q2OFJZCmhPOWI3VFc2S0Z5S01naWV0VWhk
            ZFdYQVBWazdNOCt1NkhEaG81cUI5VkUKLS0tIGJtbkMyU1lzMWVmS3pFcms0M1gr
            VHU0RXgzZ0pPSlFoSGtpSkMwUjJDcDAKxItm/xCE30YuQZQQicVKHVjvxz3Yt35K
            v8GiDPztFsqblgaS5UtZ/z7mLeumviABgnifrGUsJ4XLEkhZ3FZ7tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:11:13Z"
    mac: ENC[AES256_GCM,data:E6d+u9TXX0VGQgpmTaoLT8n2cd4iZ7fzMYkXvaGLrIfPVapQIXRNsI4MdE1EzVxWoX1RCOte9hGrD7qMg6LgwambAEVMoSdGkQfPeaH6xaGem/VwFVBklwrR8K0eWNWw4aSblSK+sEpynp9ZZKSxiAZK0brkQue1LOe246r9Q5E=,iv:AsaLhqPwvKEbpi4fEuyVxL7Q/lNR1g13xZufona8HzQ=,tag:3OsdsQWTlEtdt+CByt3fpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
