apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:IsInUbsHyxATQbws2bndqX70h+afOsA9Af+lj8+7LElindAXKNSbhx2axl+tGX1O6QlYZ1+zFd5O8nH/imvyZfA=,iv:nLyBqPxxlQEu7VDEztVZxTVFpGxVNi2P2F3dQd3bwEs=,tag:ODjjTonMYfryXY39jJcNfw==,type:comment]
    #ENC[AES256_GCM,data:BKfoFc+el7L37uqOrKK5bS2JWgNpcoQ3GCYso4A86cya4nkOHulzA4c+704=,iv:yDykv2MHn96ZDWPJZbn45rc6ZVvT9rXraI4EDDsHjIQ=,tag:dscdGYr107VQWchypYWu5g==,type:comment]
    VIP: ENC[AES256_GCM,data:pCsSLEX3r0uId/Ce,iv:Imf78flVQ6P2t49wuJHsagQldwohDhqfHnvl7rIgDrA=,tag:2QCgWFjxGZWf8d5knnf3iw==,type:str]
    #ENC[AES256_GCM,data:SSu2+IlJ1O1F3AdFE/eQWyAr5rsSehCZuoo=,iv:/unAi4Wx+Ulnu6sTbjD4wuAbPTiL3bG8l0pll0Szpww=,tag:wjPYaf6CUo6VryABpKjFog==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:byvwnV3jgV23xWcQlCQ=,iv:a34OHxwxihqpCbHnXFR4L/I8gZ8u60GBUhmcw7htL7g=,tag:/1FW0xES7kz8twlH+CK3kQ==,type:str]
    #ENC[AES256_GCM,data:Mcg4Z9PKvFLczcxU6rAtuK9d4gGqMiHaPHO3kbeCdqaPKg==,iv:yJ5DwPgPWIwnJ7N4V+3QbF+Iq4GopmWbwtMcx4jNL40=,tag:vO0oh+IrVeVHGm2kYLmnkQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5r7/i5E5PeIxD1Tn,iv:i4viu44ib8oIg/C+7G4hIlxU5HiR3iNBSc8OQHTY5yA=,tag:O7EO7fGesfvcyxaKdySfIg==,type:str]
    #ENC[AES256_GCM,data:MkkV/L1AAQnHBYZcF9eLbr5/Antz77SP9xLm65ujpnePe4Z532LD7Z9jEQV9IYY=,iv:5fu0X6l9h30vL2lWBendYDrN/GrV67Wqtmu+JptD9lM=,tag:8Vcd5YlRl9X3pzl/bNPASw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:tYIEFCSvEGcl6oDRn9QbzIMyPkyporCXY9kB1po=,iv:1OgZaO2C1SG+dBOjUdFQkleGWY/dwXAibWJBkOEoYD0=,tag:FFexGwsFVxB7+U4NqywAgg==,type:str]
    #ENC[AES256_GCM,data:mN2ogmDN8vwO4LaDMEoDxlfzmsz5XaWrYbNF34lWXwGM0TjsQ5FNlqNK9TlSwSHvqiWHjQ0+bjgln8MzNhc7GuRChq6rKNHBFBbmXMxSfik=,iv:4GxGyZ5+T8SAKwNxf6sVaLREYsfoZ+rzF2FFE3Y7Koc=,tag:T1vUrVYqXQCPmQPMsqh/MA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+SEMFn0fiPOoRg6TLGw=,iv:68RUuZtTPBWE9gr1+6mAFosjjGLTL6qZ6U6z1H5IxEQ=,tag:K52W0PK++8L577JocknQMQ==,type:str]
    #ENC[AES256_GCM,data:e+L/0TUw3Q9/vFfrUH1zEohft5hiNopXx6wsLvFOg/TaCqm5LQEbA1B9rBJ6v4Y1jQ1MFd7krBq0Yz9mDlJw9dq1sSs=,iv:1PF66iO2CEBGxTg8e5QBC2hx8T/g3AwCGclUIwUN38Q=,tag:A1sP+MAVBhBdNWAbGYx9Fg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:3PwujppJwg4T2oCeWL8=,iv:sybzpOzYYP7TvF6y0/Zea+0UGzXnqwhosgbp+aoksHs=,tag:mEHgzaPZkDQLcxfZ3Bv6cQ==,type:str]
    #ENC[AES256_GCM,data:mSTT6EyB5q/arTYsWeU+GW88bSulodhGaJPFuWIoIU7GWlzjli5PBUPpbZiWeSMw5NEWXvj5wp4=,iv:RBTwDpFlthBrf1o8Bc1yxUW3FpcYWIBbpRt2NAdRflk=,tag:yXXtYyXMNpo3YNsbg2MOzw==,type:comment]
    #ENC[AES256_GCM,data:LgvgqwrX+v/noGTPitLpuRp2Q/yJCPnG8Q==,iv:Uaz1NFrP69Ub0H4dWjB9IIv6CV5QfyF4zey/PA/Owmw=,tag:mIwnn6hJmx+527SoCsPbFA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:z++xYq16MgUQLDYl6qf39teUj7YLy80CJTYaz4QHp7XxI0z1dr6S5xhn6oUrtWkpnypGlA==,iv://r3O7egVjuRDQ1+zH+i3oGlERh3sZKcfBVOd4+ROjE=,tag:CCDiSPvrIkHgwy8EyB6SGA==,type:str]
    #ENC[AES256_GCM,data:ZemiQVVOYvXIbnERMA==,iv:LyTNX1T2149A+UKj1e4sCO/IHqjxDvVm9ibs2qqbPOk=,tag:l5gpTQq5CYhKZO3BKCK14A==,type:comment]
    PODNET: ENC[AES256_GCM,data:YRXj0a78IviqNUBJGA==,iv:o9KedQRP+0YGIqxi9h70fK5vN16SJs+3TDPh+H30BoY=,tag:K8VH2j3fiE3x1loEGwnzrQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:LLiQYsOXCU8chVshrw==,iv:91XqrnPsHegswxtgPsQjwsGErTKHr7R/S4TbzmwpPqY=,tag:9T2hrSt+YG3oVLAg53Lv6g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeldPK01QTjdGZlJZcmE5
            R1pBSUtreGlwaEtYbFVXMGMwQnV6MytBYkRzCng0d1pNOVR0UTZ0ejZEb3Z1Y0pX
            TW5BUnIvRldxaCtxcFFXZlZLZXN4QU0KLS0tIDZ3dUlRUzVjNzAxSXdpVWdrZy9U
            dXJQcDBhSkp6d2s3U0tHVk9GM2VkclUKyKlLJSxJ3A54HgdDOPk3pHQLu7cDmkvu
            N/YzfXvuEIdFVmE0POv9NGiC9mZ6GKZAP4CuS9DCEVkyiPC3xBoiXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T05:04:18Z"
    mac: ENC[AES256_GCM,data:9RmZbhuzWyIzFparWvsXgZerJuxkmq1joEBfSOgpJb1l1sR0luE1V9W9fKDvdB1IOOD4mK5TE4mMmxOtxutVMmtbf58PwPEDnjj1+5ykcJIj3kpmnE7a+8AFQmlQJsK3I5Gv7XIS417RDmNYNsUxZ+aUv4Mdccp0iQlawkmDOl8=,iv:LreSUNN6tAjveW7KGrNKeCGNa9o05EkuNrBbex0I8n0=,tag:OGx8w2YRmwV47CIM0e36kA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
