apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EZW0p9ascQL4dy4X3+B8Ph9k+6LKsBzAj2VrzbRIkpRWn1Ey/EFRwRz4e4F6YAFWhgrwxKOZCxq0fYWXAf8hPBo=,iv:nePfxorzEWnOfMqYR/jnfUCl4t/jEecL3uRUg+wsFFY=,tag:fHjORntG8g34ZDuuqbuQLA==,type:comment]
    #ENC[AES256_GCM,data:Gn8b7FRhsVEIgknmBdXNeyny3XmJ30UqTtm41stZe76QMGQHC8HiMYlRtxIKi8DNdSaufz67TlWI7yn9,iv:PnumSBDMfKGfDUYWmCBeOYd/MR3HcExiMHbvWxoIGwo=,tag:MhuMeZ71IxZs6khQY6rzXA==,type:comment]
    VIP: ENC[AES256_GCM,data:Y0F7cNuDvIYD+Jm/w5w=,iv:ehi286Q8WSTZBJM7o9xgjxgIQUbuDP0QpcvjBffggA4=,tag:aFdSXhxj/ujw6GssRCI//A==,type:str]
    #ENC[AES256_GCM,data:oovV8hessbbIGLq836RyePCn1Ehv/54g5Xh05IvvJ48SQcjRfczokPbu,iv:vS5xLmrxYa6gpw80Jm5wa0PbpyPnAqROYrrbD5muOPc=,tag:4piNcUeSlAQ58lWvQ7bwyg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Brm2W8NGoq2xycchAZ0=,iv:Qdqej9e4rRZmoLb4gWAWMNCukUe/l4nQGMEy12kKDKg=,tag:mkLDJXLxIESfWKflc59wLQ==,type:str]
    #ENC[AES256_GCM,data:4rDepRvPutKd00ZBnuW9D4zfHkVm+NYQXBlEJ+vEugJA1g==,iv:1AgT8t46d8BwVAZs9qp2HnDTobo5yKVmlV3g5N167UM=,tag:qNXLz7lPY3B/2xs5cncpVQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ROEbcTpi5xfyDm8e,iv:lpUF+u8iUUiwcb58Auwylztd1wgke/lpcPXsNdmRGJg=,tag:rP+vF6v8r9DJTpEhKvys8g==,type:str]
    #ENC[AES256_GCM,data:qnqkujWPz2xcyq3SUeWH3Vi4ojPWROXn6bwjFq/SeRwTKxy7khw9DLoXshgLFfGe29Yv+05EunQ9HPV0k6oikVAcJZGUei2R5fgvT6E=,iv:9O0wwawunvx6BXCPXRZTiEL1kgDvkA3XeIqH/XUekDw=,tag:/ZaHDxkKZYe9BnkjLeu98w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ziYEvkv8SG9IUXafhEYGKFS0RnAwXo10wE/j,iv:JscJOobjja5AODLruD8dvc+mDwu75J0i18MEWc0KvgM=,tag:/ZfdvBP6tsI1e9iZq3QwGg==,type:str]
    #ENC[AES256_GCM,data:Z2axAvz76xQWQ4rzm7xJb9mYjGWzKR0GwjiLf7VGVPwLlV7W56L65IuPIVFqks5baj8qoON9vOl/Yp3XxhW+5LWb9+rnNK/xk/uWniYrOKI=,iv:FPEVGcBvcyoLhiQvBECMWi7m5tkA9PMpYlSLv6gsxZ0=,tag:9XgBfUKXMZVHmciKtAKAJw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:eu6GpM2FSJFDSU4ZdQ==,iv:sdQLKhVWkHy4Gik1UviyR32Q+F4FCCd1TFMOxjgD+AE=,tag:hyJ7MW7OVkJJ5XNBDN8oYg==,type:str]
    #ENC[AES256_GCM,data:sP741KxuQqq7eNruA2XTlFb64cJdIjH+NJOcO+k/XCK8smqfZCzEON47FA5qVFASYwjKfOfvL5V9+q1nOjrZ7oPRaPE=,iv:dBgEYM0geOx7iQYzqWGCsNS9j7lYpL+/rns4OFrOOdU=,tag:BCMY29IJK4RxZ/SvMo1DTA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:wwDcuM3yDTkaZAX9gw==,iv:H4ZX9Bdv1IA0BdjFqFQEs7+1lnVvNXjYW/OMteUr6jg=,tag:xB2vQt4rUp1XMYkoMYT8Hw==,type:str]
    #ENC[AES256_GCM,data:YRx6lNog6b97wx1QmSayARpz1CiBpzJPMBy/2ycjabafjeEyJkTFdWxdKvRH976UQRXn7R3kE94=,iv:16CA8kZiN59aIo4lL0OCU5hZD1b409gcMPO+qBWhCvs=,tag:TNZ4u4H6KOG8EIWmhelRtA==,type:comment]
    #ENC[AES256_GCM,data:ru9/j16NgtYMj3fs66R/4UPfw0G9jzpXzQ==,iv:7xw2bH6seCghxGQyjOJ015mTIlPbe0lPyhlOco4KtSY=,tag:JttWuIGFVSkCjAp7No10Aw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:f08FotEe2+wuozZ5RM37lEjNfVpESGGTCfg/tQJMz4c98EnnV3t1y0oWW5rAGePk3pdmSA==,iv:fHd5qAHcbg5XhqlIz8nVOC2o8Wfm/RTRAMXMEfHhgGU=,tag:HsfW72qXiboxNsmMSGfx5A==,type:str]
    #ENC[AES256_GCM,data:2hbrawCQOBKp+SexJA==,iv:GZ9NcOoT6SWdd22qL6l2/GkPcKpGUpm7AU9TNZrBbjg=,tag:G39JOhhmasNanV83dHmkTA==,type:comment]
    PODNET: ENC[AES256_GCM,data:EEqXLM2ZddIH3rj8Yg==,iv:+OFmw3bnm1uN+nJYb7FSsTljnTUVt5FUQy6PzeIMuks=,tag:Vq5cWmG1OWbIAny3OXWXEQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:jPlLDkXkFdqGygbZLQ==,iv:QprvY8NKBhqk9Y6BM5XfLCE5nYk39KYIb0vfigrnwxY=,tag:P0DPITokwOAGN+PUHcNxcQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4a0xZZWRVRzZJQTlpdEV5
            eDdlMFpsNS9DM0VocVAvUDNObWQ3LzEzL0VRCkdaNDJxL3JXamlGSWVSaGRWbkVM
            MHJ0Y0RjQVlEdHZQUlRiOXB0Z0VaN0EKLS0tIERiQk1MQjJXTjJYR1dDM0RtNzJQ
            TkxmWW9oS3pzN3A3dzFFa1B5K3A4Vk0KR+a5CgBRP9wihPfYewM0O5MRiuwX6KJq
            KAQWtsn9yH/mpCuHDp/Ngnc/KALpR1kDh5aW0E8iQqLbsKDWA01p4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:04:44Z"
    mac: ENC[AES256_GCM,data:wp2b5fxmRmLsmOjWlJ0H0w0K39cTi+V7artfc3VFKTM6NG5TjXrmt24nvIsCMj2uV5hlAPgxs/8mzT2YUH1wbBnyDxbEyY6wWe9C34oQL3bkjDkPi9ZjXYMoEJ3a/mdAzRlI5n/A18SbC87w0waPjZfpdfLNnqV58JVe2BJFeHg=,iv:lOLaW/v3sc9yTOyeb6/vFPOXwt9EUVmp6CDu3c4jzHM=,tag:VtfUV49jGXvqkzFOL1qLVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
