apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:M4Z3j4zq7Ar8+eHXbPI25mKx0Kg9kgdMu0tT4wffstZkCKtUFoyNAi1WRm0HIipDqW7Ck45FZk674FfOHRqorg0=,iv:bnSxS4Y0WoTt0dblUSMLwJ975QMjHnqrU8bpsDLMyx4=,tag:lOVFDUpsc4dXqoSwYg7EWg==,type:comment]
    #ENC[AES256_GCM,data:6M1XBUmuNfl6zqF+oqPppSguXxjPOxiegkLyxcJyu57YHhwGV3oB4zT3EXM=,iv:baaYd60QorpLsM0Xg6t2A4E/YVKi6wrRXFJNTd139TE=,tag:fjyOq9PVdN6/ygLgAs3jrg==,type:comment]
    VIP: ENC[AES256_GCM,data:lY0aR8f53OzCLWRQvy0=,iv:94u30rBWeStJ96KKkEJzZaZmsN0MCRxBx2HjtZqn5M4=,tag:n/feje5U9nZJINIcaecxbA==,type:str]
    #ENC[AES256_GCM,data:U3gcKJdU3udbmMezSg5xPacwoEo8ZmGG4jk=,iv:1SeTE3p+qAluE1AEizChmn9fyYjg9OMqhznW5CtaUPQ=,tag:V30yJv36ffMUNOLDV068Kg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:st1lSgGEQcdDsNIBTPU=,iv:nLgip5sf2EHYXp4I3FGqjgvPLhuYK+zjHa4jxaIOGAQ=,tag:SCKnAKJ8SceVIrUb7PRwAg==,type:str]
    #ENC[AES256_GCM,data:MPxds8+Js8LMyX80PkVZtGFGs+7T1rCpt5V3DxUVHHWHMg==,iv:i4VpjCJ+6UWOBQiylfjewr2y93SmNlLDp4Vr3bC2UtM=,tag:elr//S79XVfvvNdZgxrb9A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6SQuz6wzfPS8/UjY,iv:V4HtaALYwWP7B1HGt7zYRdV7QusercTqlicNOihW9Ag=,tag:HkdD6Ol/7ZxJGWv72DO1iQ==,type:str]
    #ENC[AES256_GCM,data:NfAxhTiHqf9meXwGmwApMY+bdUmgd06uLD+mdfCfuFihyJISESbwqUCsabIBGuI=,iv:/+G5rtuRvD9p4EVOw4jdyAXYlXJqdLRPmiNHBTRXeYI=,tag:4SzlSQZ8m+YgYA7i7Wwxxw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vyZFWLAtLkr94d0VrP0UXFVtZ8yCuRcOYbFlhck=,iv:rJhfQbi4VwhcW+6nUClw02Nqp5JHl/afHaZx+7SEgoY=,tag:AomzdwOgsPOYtoTfZayhrw==,type:str]
    #ENC[AES256_GCM,data:yfYvhVKygj6J5y4hMPE5nhgXttfLzTBIgJEdyKc0fGgTzxo/hn9mQZyy2m8EEypBZNXwy+ZUHnv25i/Nqo/HCt9hAMdZGCWB86kFz5dsgD8=,iv:L91acCCBAJyFwBq1lG26B07v7urA1cufgQtieC3r1aY=,tag:X4l3lnHbZCWq97m8Ilia1w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:PUV+bXhzV/CsLu8Tvo0=,iv:JxtP0ruQSvy35U5sNSZMcqYcAirnGWsNkCUwVZKcCcU=,tag:HAnY+FlaBp1tdmCmjG1cdQ==,type:str]
    #ENC[AES256_GCM,data:z8BJwvjvjeKDTY0FpSMmhOjHZb4UpSmo1WHFEn9HHyROeV+G7XLH7nHLGeRo6eC1UI51OgKi65MmFoBvLGmNgzsWMcI=,iv:OdyUeWN8WOBjhJYcl8AgKqvHSPdDXOe7DQaE/MMmS5w=,tag:kSM1t5IA5eKk70sXdkOh9w==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:poZJDzO53Lc19kyTd5s=,iv:ngY6IEArVMHpXspvx0z8HuuxxD4cMuJKB0KuE6yR2mY=,tag:irGlf48ua6Xl+ndzewyOyg==,type:str]
    #ENC[AES256_GCM,data:k7MFxq4IzffqH2aq98dxlOVKD07nTsjy03CqOgv8xO31huOXIP7R3LH0k/eRuMz74fylxI9phB0=,iv:TsIFXN6elqkmnjtzl+Z1g4Ojhc9+4Nv484Z1vrYR7Gw=,tag:d7ByzUBEcI7hUCVkV0r8xQ==,type:comment]
    #ENC[AES256_GCM,data:d4qD+y+7pVuQc5/w3KpRtek0MmPkur0QNg==,iv:XxV0RB852lWg7ho+DDgc3rFbJDW7i9xviDyKwot4zAQ=,tag:jlwwRsBCIN1djwQuLIyI0w==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:2MWYMMMYPkdHKJtMnw==,iv:h9nQ91qrUzLlQnLcYcrZSzFudqHBqV3nqbKisKbX8Yo=,tag:0UV8jdWbKv6kSHHqiaHJaw==,type:comment]
    PODNET: ENC[AES256_GCM,data:aLFdmrWioHTOibynkw==,iv:3lWVIuRseKXF/lAvv7lmQawFBsXb4XKedL+nxAmyjP4=,tag:vfA/Luxj+B+rzHMgVzAGSw==,type:str]
    SVCNET: ENC[AES256_GCM,data:tM+h8RIMyb432JFjRQ==,iv:k70JWPjKLPiLe49XP9mdJUPax5TMQx3Sd+1jBVhE9n0=,tag:r/dquPx/+X9qKg1iPc0Hbg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcWJOcjRBL2dDcjFaZEdm
            QTdnWDV0aXlWd2h0SWdBUmJPbGhkOHhQS2dNCkZYaFBLc0dpajc5Y203TnJsMzl0
            Y2RKKzFaYVVkRGFYbUJ2TGwrdHFkckEKLS0tIHdjNzdiUU95aStSc0lsT0owYkM1
            OW9pdmFpTWFINXpXYU1Jc09pT1EwY3MKtBrJruLkncit2g+N99eJjc2gHRa9FScM
            5OTHSlI7ybngZGYQEyRVnbrb2Epsv8/4tReX90/4AjhRoWc8Y69d4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T18:11:45Z"
    mac: ENC[AES256_GCM,data:ywT/QPa/kU+LLVYIdjqF2aJvXQecDLd+9Kf4S7f2Xf60cJzxg7k/jgRSpeZxELGjHYQZYX/anCNIUNzDfM1tVWR7WyDuREDr/kRducw7W4ALMAHxcEd7iipoZB+mb1EDiIPpue42bCwpqFeKHvFwgHlTz2SOdcZ4GYhZxgszhXc=,iv:NmnbCSiT4UPepk6Ybn7bhKto/HVpcXnf8xIzmZ84EAs=,tag:USPEdTiahQy9izII7NnMcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
