apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JPqmq0Wf7IqsXGrYKuEiWtcv96fJEAA8DowyZ/oQVfyqa5Ty+Tg21SZJSJqT2KB/VGp2Y3KwEiYBjiOm4lsfYX8=,iv:tLqDIHxH1Avkcm+BGk1EASs2QRCX6v+RKU6rr08pEvE=,tag:EL2hLFpTS9BvsWSkFgBqMw==,type:comment]
    #ENC[AES256_GCM,data:dNuZ8t6sapHGAh6WSzrlU1smcmZwoBpwkJctIgMAzsRgS3z/VGMEDLeLkow=,iv:HgKlt+ItcnSinDPYdKR41IGI/YJtemnqpIBbZo9QaFc=,tag:HFY4gV0vdBn8rRiX5bomsw==,type:comment]
    VIP: ENC[AES256_GCM,data:nBiR7GaZlMGuhXUE,iv:zN1R/am1u0UdYwceqVKTuzJT+X37ss6nIgyAtLr8+lg=,tag:h0M9N/K2S9YjiasD0ICgFA==,type:str]
    #ENC[AES256_GCM,data:u3SRj4ZBUSxMlEqezJ9xnvlmNMyL2tch/vk=,iv:1pKwR1qWsYRyylT6bzq737DrH19jwmUdQBIY9XP7S64=,tag:PBiQxND+Wwe5V/DracA2PA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:n0GQZHCZuot1QZS5Rjo=,iv:9bez22Klm5+CJUp2YfgU4CUpz57JO1a7ke2fIF8CGK4=,tag:qm11xdXJX2xCUtf4kZwUOA==,type:str]
    #ENC[AES256_GCM,data:+h/jOtYXgwtZxfBpcO/UYS44sh5w+JpTvpVPY7d2vwE1/Q==,iv:aDi/D2X3rhEz32Rz0wn5f+HLab+KIP3C2kHW4wESYfc=,tag:5dPZJAyMDK2nVm3mQ8IcPg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vVaJS4U41zGs7QLW,iv:QO6KbsytICxr+BcYTs+8p6ut567VK1KiaVRRDTxFcqU=,tag:fhuJNdDTxCYu59ufinZChg==,type:str]
    #ENC[AES256_GCM,data:MU4wSwjzhONGsDIpKdsRYrvMGlHxZTKIOgFFotFLuI6nz5tRAit4PDPgIR3h824=,iv:fqxg4v0AlbSxPNKtNuW0PbU0n7DlGpGgNOv+Lj3Ygak=,tag:TaAwEda8AMxI6RtRINcZhQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:utZUJBqfvCH5e3hKNjuxi5U4jLKfaGhhXl54/wU=,iv:qYHPaY+PQ82vUjGbXSPdytjRvOy9kdQn8mYnDWvmU1w=,tag:o4aBK6GAZFAfFppb5tiAkw==,type:str]
    #ENC[AES256_GCM,data:s1XapUz1u76o+hxFiXoNp3kZeckQzhQsMS/iZlq6B9ZZwLm/V99e/ZMjFUbF++MCeEOUCiwLtOpQ8LFdwh3nWgLHXrd1WDmOLhdrA0lKAYQ=,iv:NtaxZEY3ozzPqpe3MGKx7NWcpijord9Z3gt6T7ZkNrI=,tag:XboOP8kE7q34HDF2w8GKMA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:M8ZtiHtH4Ik4mBEJG5A=,iv:FU0MU3D22OBfnrgebQIm9ZH6w+lajaxhnDro+T4Mb9w=,tag:NmRSLA4F+hwQ3gFYtk/Ang==,type:str]
    #ENC[AES256_GCM,data:fOoVfmeqaPRGrgaXyiK7UL7L0Ze1vJepuQ9Vzyv1KgKMH8/ViytvQvVsY5E8CwhszNxFI7S74eSIpaZ6g0t+hQ9m+dY=,iv:pcRPnZspiVxPqelY1Y+gFpEDPFSqRXs8tNyTuKqQrZU=,tag:dDR7dGNki5YGV1H8ljHFmQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:gAVFRCJTf/YKwXu6jE4=,iv:xQUPvkvnd80U3J74ZHEIgo9HzeO1o5MI2wSdOkXNa2I=,tag:OHK/ZqQEs5xYbFR5znJDhQ==,type:str]
    #ENC[AES256_GCM,data:bRSfom8xrkIB93d4gifafWN013HJmzSAFUkFKLuYDOpCQsJPN3O6VYkLLrTQBCaji0vjWp8GRjg=,iv:5JGoy18XAuaVr/He1zPoXt+l6/CASNZSnDkDLg2x17U=,tag:wsHVuloXptr26SZeJ4qeuA==,type:comment]
    #ENC[AES256_GCM,data:F5MKOTP4+7O8hHqbQ8Z5znCvYmNpSFyoeQ==,iv:qmSeW98cspEzhI3RNYA4uPIT4FopSCBeP1ygWNzFSMI=,tag:6vc6haanUlM47R9uumW/Rg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:mglzCqV9826j6pd+fvDCs0SieCd0NhNQlMMd2HFcBiybImrWUuaCFtMlugBv3eA3T8tECg==,iv:jLsZS1OWuUFJfwTUNq0bcGwj1LMGZ7amX3wq0acdjYc=,tag:NHrY7Xnl9U1N/Z8A4qI17Q==,type:str]
    #ENC[AES256_GCM,data:NrqJFGoAhhpQMkjtCw==,iv:0X/lNu2GTDyj8J9UDKlpA1OVvOE97pLlJjkJSQljvJ0=,tag:dLxrIVaaAK7gNRmfE0m6xg==,type:comment]
    PODNET: ENC[AES256_GCM,data:mOBhV4la72QDkXQnvQ==,iv:gHg9mNQhudZpCjmt4cFYXdEWoUekEFuJMgsKZ+7YUWU=,tag:rogzhWmKKKc8m3eaSjGmTA==,type:str]
    SVCNET: ENC[AES256_GCM,data:K+RQc47p8sLIqFh8Ig==,iv:ubasZCayXhkgDQ2EPqhcKbbMqIZBx5RKBSq6ltJv5S8=,tag:E/K3Ej6VGVu+xKM/smzS0w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSDMrdFVYYmwxQWkrYnJx
            K0gwMDgrWFZjb0lPMnVlZExYc3RJSTBEVWhjClcyN2x4Y0lpc2pEQmYwOVNESDc0
            bk9Dci9yWVZudGZBd043UU8vOVV0K2sKLS0tIGI1RWsyazZNVktZSzhQclZVRStQ
            UnluWTU1K3ZuRCtqa3E4MTJQWXZZWTAKj2389H+tNHZvZBSQCcAbVXI9twbO8NKc
            Ik57fnzzo/TncCtW1cRw+u5t8TgPVDf3lzFtZGwbdtZule3cYtP3Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T18:39:29Z"
    mac: ENC[AES256_GCM,data:g/MJwkQ6rCKgdCIo9XkfvUYkGJlbqsEIRmTZwSRpjF8tTPmBaT7iL/GC0UQkjKAKDgng8AICMakhIufpn8rD8mhqgyWr0gHplLX9WSqLLpuGVXYfqkyC6bFrUt4BWeTuq2EJr3cgD5cOVZgyfSKj7MB9u0Tj9bRZcUYZjPrYP58=,iv:KpPPujmgUny2rBSTXY+f4BTDEagvYswf8la7Cj9nidk=,tag:Wbx4QDcTWTBSbZwTuuftUQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
