apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:podvGICC+6tanOxogSWQxR4tBhto0BKEYoesY6joLHnDIf2JfvfuJdy0n57hiHmAaBHwsnSwA3f8zwMdG7eQl5o=,iv:tUDhWPOOqj3mIz7rakS0OyCZPmpsT/nWwjATJnarDKA=,tag:di5W2dSaArS8EXIoCxGwpw==,type:comment]
    #ENC[AES256_GCM,data:OTaGV78oHNDCYLwpMOMAVDm1C8BewdBWz4kw8ODFg+HQJt75zV1ffPqO2SM=,iv:hhFXkIAq3uJT3h3lmFCaXZNHOWTcVAZ2MXBS5ltAXio=,tag:d7knyO6m+kEfoTCA5Zt2HA==,type:comment]
    VIP: ENC[AES256_GCM,data:WFIJ8pY3ApxnCO81/3I=,iv:jGbkOKj0CDujpjOARxIPwLY8N+CF6HVamToOd1+u3Z8=,tag:v5AftP26t9WcrlIHyWVbTA==,type:str]
    #ENC[AES256_GCM,data:XjysyyLYQ64Hdzin0KqxVkNsbHmXiWFANlA=,iv:RlSz4J+ydV08qyhKI3voMjkfx09Jf2DMbDQyKD71HD8=,tag:e5wxoDy2ocqQfK86ovL7WQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ADzpnJOpr+Uv/Ljo6bw=,iv:FbrgKCXnKmzhmxpOmUkRRmVFRmEuxpM6tgp6Wooh4qc=,tag:EGFcK7FTEc0zVnkblmEtyg==,type:str]
    #ENC[AES256_GCM,data:BEnOsMwI8w36Gn5RqInF6PhoSHLiu04u6bSNDecSdaip3w==,iv:n1+EdONq/BLI6y8JY7wMHQEUIjlzznTFVG7ZgZxSpfw=,tag:g6KHlZrBWlxEW1gICOOTVg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:AaTZteyylOcffphq,iv:CIzWisfLA7hOf5SKyFNrTuk2L13zcLq81+hQdwCompE=,tag:ig2+nqtt371toDmGPSoW8Q==,type:str]
    #ENC[AES256_GCM,data:Gv/1o2cWThgyEGYPSkQFxqByQEDGslLBhT2hBSBYDcYxqCo3lLvTs2WJr5wcyBY=,iv:J+49HwLFOeNsV6ylwG/+EKM4kH2IaPbE+CV4OOaPE5U=,tag:55hvCwaygKbbOPkRTa837w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+jbH4tfXbsGWxnH+4y7770QTiUCU05C8FhPSstA=,iv:OKiOjSwiUjsAbbGlmPZez46QW+yYNfdDHeG2L8V+2uI=,tag:NuXvd4Nejxy47lL4Ok1dVw==,type:str]
    #ENC[AES256_GCM,data:0dElj7QVqDy6iDLmi5uKOJZ2AlLH0/DyCIgauZgfyL6igc4cMhQ+BnEPmfma0AEeWbeBqncNZ1omF0eepmvqQ4YZbd0hoL28H7a868vT2/Y=,iv:yz00d88Adfwv2GQR7z+VwTcVDk5NgIm5vmH3I6QXPhc=,tag:ig/yPfaQv3WQVGcVq2tI8Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iXsPHUoFVg/4VnEoTG4=,iv:FOJYpVKCK9NxdO8sQSjq5eXsx5JyfBULaY3VDAcojH4=,tag:kl0uYGYs1j9lsVM5U/YtEw==,type:str]
    #ENC[AES256_GCM,data:TH1JwIBeuzOGi0VeefcA1c403vPiVGnCSmmL+8PlhiDO25njqXVqCmu/Ns5S8kBx0qGqfkdrIiaQivVt97WmJtQ+5oQ=,iv:e8hELN9yGTKixd8FIKNfnl0h6bVpLcIAbJPeUrDmKqE=,tag:dR7ysKTBF9sWG3+V+xJ5HQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:GCr/nGl+rRWUXbD9LVc=,iv:tbmXH3MyCDhBHbPGsIkXt+5sEWUJhRKxk9ezbIOYuKo=,tag:2KTKm8352FeiZcWSqFOg3w==,type:str]
    #ENC[AES256_GCM,data:k/zNoSfdC2zhOoNXJk9ILWv0gGZ6wRP+dOqZvx/XKPhD/eW0E7ujB79qUAyH97Mdeg/vakAZ3G4=,iv:/q2va4ysanmx043ZtMhyR9DNvb9VaMdgMwynMLPFA1g=,tag:56eszcDcjtKYmOUqQw7BGQ==,type:comment]
    #ENC[AES256_GCM,data:feS9XgAyXCpK++RXwylGyysx63SJAeTMeg==,iv:E4ZxR4zbtWT52m95/yXinsrygNeKfbhjrN/Fi/TSQyc=,tag:GrLiWKSOLAXxEvn0YWUJ+w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:eD28qnhG22T6oWGAJpFKG3cC8ZBfygK6IpW0wXkGWp3MMW1CP9b5WwkOjVhNeggK9cR1jA==,iv:YewHHiJxTjeZhzEg+SRiifV4GhQiS6d/DPpz/IngWGQ=,tag:lKJSIVBHRgBU4u48xqFNWA==,type:str]
    #ENC[AES256_GCM,data:exFTqL2Xxb5AuTOjbw==,iv:BkrL91+tVvQoqhct29WQV59IXe1X5UaVSHM1Z3WTwEk=,tag:hNIDdiWMN1OypfEUdh3/8Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:dIQjJ6BugJUeiJW2sQ==,iv:mA+f/3yiHoZcCxRqlTD1uA0pNYPujxTOucyhqMzVX+U=,tag:u/bgEtqS/nuDrnFWP3o4Tg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Qy0NC8mF//K9xjN1CA==,iv:yXoJ3yqDHAExH3nO61RmduraPIbwUm7yLgGLlw96CcI=,tag:cKhAoMkE2qwXp6Ao4nWfFQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1BDYlJYWWxEc0JCQ25P
            ODRPUHc3dUxYUFJsaGRXd0hveUxaSGo2VkNZCnNYWThzeVU2YXh0NjNvazRKa21X
            TU1UUUVsbUIrQVFrU21jaGtiUlNSeTQKLS0tIGMvem85bE1IUUpJcWF4N3FLRCtp
            WDYwK28vaVlIK3hQQ3RXa1RlWm4xTkUKKZJCuuoKMT3uzxadVAQRFOT3ZXUuSqUJ
            SRI7WxTa+/VTouv/utldCuzuiUWIt46EoNkZkNg1whNsQkd0b+h0VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T07:59:49Z"
    mac: ENC[AES256_GCM,data:p+7oH0cWBaJATrD1yNGpoAJ5FoUQmJynPl5cawkBQN6zy0/jM7aEJaqMMt4JsYsUOixa4rCmrFUqOpEsIk4G6kTJW0dWS0EQyLROSWauK7IMCHQFG3HKXVc69343U0bvIXpAcSWqRzASykm1JbkSGhvewSJNIj2U81ijVrG5ixA=,iv:GePgS7yEr4lAEfKthMdnWJVOzy7OSfO62z4xV9UCLGw=,tag:utQjfCQN/z48yTIwmnDv9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
