apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NGsI8taDz65ml64inJeqfVPqeb7XF0kiwjJY369ZA6um973s1la3jMTDihkSvzu4ip+vxNFK+AyUHUYsNwRnOxc=,iv:vqDg1o9EP1sx/Vw7l2hFSxqKgUY41eUJpyJrGPi7mu4=,tag:qt3VXbySqhpdFjtv/SK2Jw==,type:comment]
    #ENC[AES256_GCM,data:fIXmcQ3inMlReBeDUxlQYjEEXbbWTo9izvjEo6EqaJOWqXksZ08+9TwRlgpKAOOFg9Bu8RcghSA0Fpgh,iv:5zuIEQg+o97xo7SLUhOwJMGCLWb1nAc5DFVZ1YqJyEA=,tag:G+doINGJeA7EsvzRVDE/Bg==,type:comment]
    VIP: ENC[AES256_GCM,data:SyoqhaXlzUdO1qik4Mg=,iv:5hbyN213DOUMJOvLqx/9bOPGUFUopJjqmoaQhWiWm9Y=,tag:2NC13NrpWRwnBBjsljQjzg==,type:str]
    #ENC[AES256_GCM,data:FUHTNAEp4Pbbeb/izSu313HPjARF1aBESxtPViGx2qITSCNvckMw90nJ,iv:8SmQQ9wv0p0xeSzQ8VzYNbvCJhCYe/yT33he4SWKBO4=,tag:WfefLxF4024eSJDHzQTV4A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jToDR4zWU7PTOkBzpNY=,iv:KQzFjs1oZD2tPoetCEbR/EIIOslRft9pk9NI2aNS210=,tag:t4V5p0DJoQvEMhi4CKAdjA==,type:str]
    #ENC[AES256_GCM,data:yaKpqXy2VjihzLE/TWG2Pjwgl7AXW9d1k43Mo+Zq4GcMZw==,iv:x2oJtuV0AuFaAu4Y0oI+5KWtoFwBuwmWrRaWY4RfFtg=,tag:Myj4ARGRhL/cyVHtPoYllQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EFBVq+gmVsaj7dGv,iv:5stlbBNf8brXH/XKEKPN7lSxZUJ+YxldB0HX47hi82Y=,tag:GrFi/Bv0RhHNrbHtSQ5iJg==,type:str]
    #ENC[AES256_GCM,data:1tUcR9eQROG+y++b2IODTcM/qZAJFRKiCMTXrI32ExCOzBpFr4LY7pQ3o++UXoN+xzsIpwoHIEDApxPg2fdkipV+TwykUmhPADB1CpM=,iv:xrSBiAdJ48YseTAF9C4/7T+7CSRYKDdTxWqV913glxs=,tag:YVOBMIJpezjzhHyE9q/xUA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5ahzXXULr0X70zXhgFxQtpFGGe7mZD04ruJ3,iv:tKCPPYg5Z8uPfMo/IFciHI+TpClByefQPLyqmmkWUJM=,tag:2kP4gtOVlD/b0OdIMY0/qA==,type:str]
    #ENC[AES256_GCM,data:+Os32WkYz/wcKO8MOwG6EPjOLq5YEzdTckY2sozExItH+yg1PMPbAODfKamGA4DmU89wjJb7eX+WAts+dvPATzcHdFxzBbvUokSQEabBLn0=,iv:5UB1OP4zs1j9mXWqxtTe90PcCptX9yLuDMrhekRsrEU=,tag:aiGly2m+6T3K3GiSUglHeQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mOmslkFjS3tf5O2z6g==,iv:nuqQE6Ew816ludrij5aFSO5FNEoIJV8K+0/h7qS/lb8=,tag:Xbpgt7e7KD7Al9CwzGA22w==,type:str]
    #ENC[AES256_GCM,data:4dCLa9WnCiMQg22ODy/Uh99cgiM9D5iwGDVHiwR3LmpltyUC1x1cqfgvPjLQOYHKp2h6napU55Ur+h0XlTm14ndhXrM=,iv:whOEpLqcobScG713yx1jksTQCK2vrpez+kgjlJKiE/Y=,tag:jdS5i3CdPtaCwNJqOWjedg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:IHxECkLlUisr62XqBA==,iv:nLA91Nxub7ymfGnxowAaSclWCgXXz2qjDOqlZkToxZA=,tag:deKilMDazkqQnlM4PY8oCQ==,type:str]
    #ENC[AES256_GCM,data:Hbag1MOv4Z8aJaCYXurvQyt4hHef0TI+1h8t2tAne370iGOGkPUi6G5DvYaPdvXs3CUGqYziuEg=,iv:Cx35Uwm3ix2ycWAS+vYk0HoFbjN4UyY/GTzf7JF3LD8=,tag:kiun34oEjeOBVrP8Ew7K/Q==,type:comment]
    #ENC[AES256_GCM,data:kANIneG2ZKhrs8L6ko295X8oABaLmrIA9g==,iv:bNbrGTvxlWRB5W9wcPwqWEvwoK/ALFormlIEGHI6h2w=,tag:2Of9q5y4h9468Ptyw8zp0Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BKNGc3r6t38TvayGS65Tb77ieA4isivF5Jr1Pgp+FmnlAr9q6qQDaRBZFt8s2FAAsu6mdw==,iv:MG+tgUtDYoWezcVIrSWgyOwyICK26Ul9LEmq8CWAWzE=,tag:yHaX2R/S1j3lOL/vCi3fpQ==,type:str]
    #ENC[AES256_GCM,data:tLiXpJfVBLYDINKsUA==,iv:kCFBxxbEb6pSVVrPry3EGeAUPmfaxy4VUG2SpAQodh0=,tag:dqX1rRGxL0cy5quXxBxiVA==,type:comment]
    PODNET: ENC[AES256_GCM,data:b6lJxAaZ2TJYr5Gnig==,iv:O3zlSJo2Hzw9O9ttEd0CqDewgrTn2zLyRjMHs9+JMD4=,tag:If+kyLL25dis4Co7wXfdoA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ctCC+2mJv4dM6Xossw==,iv:6xMLMQxLz0YkNV6sH/i1skcHJp/Q2n6PmrWU+9Txehk=,tag:bnv4noG5C2M+gjubCBLgLA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMGRqbFFSZEdyeDZsNnhZ
            MVBxdjJLQnRjRFVqM1RXcVhiQmlrVCtEcmgwCjBnTmRTQzV6TC9Mci9wODdWbzBz
            a2Z2U3VnNEo1eks5Nnc1RFpjMHJNdTQKLS0tIFRoYURZVkk1VUx0WGNPV1p3TXlL
            aERFbVh4Q0ZKQmhDalB5NldVYnpOVVUKV9lN6Erq6Xh/5DeHSZL2jlLpSOMNWhfR
            s5V8AfVSwALV9nxcWmiffY2G6Zu0WftXUlUAG6qIjG0qU9u/n9DYmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:01:14Z"
    mac: ENC[AES256_GCM,data:ERujHqIf217aiqfaTKF5xM4HS+XmkzT0Df1TE3vnNzcUayJY7ti3giF4O1S3QEgM34cn6jnjfFykeSPEnbQonsd6pYezitjbURrgDJP5/ztA83XMl2KdBvbQlAnEIS792VHw3II/Pty+lA5flfWfyes9YS9QWjgqIQmi1tDz/qE=,iv:Vvxbx2hHi2GeRc4HghyQws6oC/8NVXkbtiA12BnjojY=,tag:RDXIKNNmSsh4v0wLAkK1ug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
