apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AVpjuiNlyXPFvrMvAbLd0L16TDzXA8uf4dHM5JYC907nRLZ11D9XeZPIVW6e+Lvy9unhdVPF/vZUDS3VnMP9UAA=,iv:7pMCsWD+iZ7bVe6/5aswyCsfHJGGsAPSL1aVWvVdIY4=,tag:iBZq6zqH5X8DwtOFrlyg1w==,type:comment]
    #ENC[AES256_GCM,data:p/G37L8E7flm4s48CQ5ZG3t8X7sRSXJvfd3P5JkUjAGwMBC9zlxj7Ix/nPs=,iv:rE0zsYBUoS16hOruzSAvAbgvxgc3VXaSpXlDcayxcC4=,tag:/qBweRmB4wx1q48iAIKEYg==,type:comment]
    VIP: ENC[AES256_GCM,data:Ou8CxfG/vCAlJCjtLA==,iv:XJz9nt2L2EvKrHDUduUPavZl5zf+whF6HaYV+AUHEGQ=,tag:iUETNTABGvYjwmKLVyMxZA==,type:str]
    #ENC[AES256_GCM,data:pZWgD8L2PFKypkSonF/pAplE+WxAvyoAvSTt,iv:UJ0yQyQ/TXDvwHUqjCvBavEwnRnmI9g3WjoV6S671K8=,tag:DVCnt3d+dyTRvu2WC4TA9Q==,type:comment]
    #ENC[AES256_GCM,data:qecyJRkGzvkkH3QtUEXPaxMFDhi4cAoJ+Ecf8PpZ+SHzah8oMq8zpLilC/H8KMJ3CMMm3V6gcMfNUucg9KIo5SF9ZrMHI7mh/SjiUMT8wgv/W436nONuzIQ=,iv:GLZ0rZ9tho1F9UJsdAZKTl7GXESeKpLK4nvVu1Tv1YY=,tag:w8aZ3b8RkMHeRXiovLjTyg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:5jq+jRfqutXyAA2bAQ==,iv:GLhrGPKnRkf3Gwzv/MAZDGkolR7USKPonu1c45uQZdA=,tag:C8xawfBU+LfFWBQrChiT2Q==,type:str]
    #ENC[AES256_GCM,data:G5jFl8uugQ7LMyy3KVNXB0lqo8VbNxXGhXlBfOQt46FroA==,iv:5x6gpuH2XxEHejMiC5J9DoCWC7QdZRUnIZe0C+Le3CQ=,tag:7lQ/01kEm3K82JLFVm6SyA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BKBTZvrqWpORkJGQ,iv:qSqsr9q0HSDzXaAp+MAgm1ljem+sq7aDOfGy1ZESUfY=,tag:mmNwrsgqzizIArXgzP8YjA==,type:str]
    #ENC[AES256_GCM,data:n43/MckkOJV9NqNzcmHBsmuItyZImUvk6VUPVlJ8Gj9a6h0V3171VmaQFlGSD0E=,iv:dkU8C6foHuf5MQJLXOx3r0CXWOv6MV3ijhvyR664UZE=,tag:fPpMy8Xv7m1V0J7BOTV4gA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7sSq9dku+zZYIVnj9lKiOvUZGzsY4LDnnlx/DZM=,iv:IF6btS6KpDT/mKhAfayKx6iqweARpK/YhBGizLlsNwA=,tag:u2GrLl7lLbkRs7/nkc2OFg==,type:str]
    #ENC[AES256_GCM,data:xwGYqIZ2dWVNsKKdJSvsOfCIXXM5o1HpPuPe5XSZOknUTUwBJMTtm49Iyom6dLGW+3FYB3vixGscALcEeZHrp9OfUp2KTHs5sQ74pkQqKi+FlA==,iv:s+DFibPOx7DPF7Ad4Lhuhg9hMRIFZkQGGIrLqzqKwEE=,tag:nO7apFG6w1MxvqOXailC9w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:iJq62wNfxC14atFVLkQ=,iv:l40o5BqbKx1OHZHMVyAxXGPvGi+irjYixHHgt+FrVxs=,tag:6XCa5t3R8oV0iRbhpyWKwA==,type:str]
    #ENC[AES256_GCM,data:1d+5YVqnQehorSCYUNAUPj/fs6A8JQ3+ridcd8F4OS3w,iv:UXDx9+udb9bRALSO11Bo5xiQ5GLHWW+sae3jcsZWKJc=,tag:yGLVBfi2revJxv+Eo6BXqQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:VXtC4Vba5J1Xjbr98nk=,iv:1zY+fQ0eo/CCQDd01g4dSG4+EBE1EVycWWI5vB6Goag=,tag:sQspl0bVkbWNzEvWDCKguA==,type:str]
    #ENC[AES256_GCM,data:YhKBDlYNUCL3x8Dx99lQ5rIc8llJGMbHZMpclam8wjaI5EZymbdJUBRMs93u8KDOKcT94pYYi8ZF4SncZc/zhTkZkFO+Ldz8IMirH11ew90=,iv:LTwyej1+/IA0gyMRERl7qA5b8fVQIj6WQyo/z8wMWak=,tag:/wcvIPx3tBlaqoJ7itSrkQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mbqYCd6XFwlP6n3XKk8=,iv:V4uV35FCXFUKfp6/Hth9SJyUH2BjHxnXv2mHX1yWgsY=,tag:kY9nQP0v2UeNYhQaLhKfgA==,type:str]
    #ENC[AES256_GCM,data:8O6+CKSRLO44Xb0MsHn4NFzq16FqPm0MxpFdOY/u2kGyJB8gP62t3nDnos5Qm+nuQ0FHpE0yrInVgbieMrWqYUAYv9aPz9D2ckp6IqiuJSQ+ugSikWRI,iv:gW6jZdrW7MMVxgQ8G5BC4heu+zWBbJNRPAZb1ckEy0M=,tag:XpdJx5DBdDUCVmJa+r1DLQ==,type:comment]
    #ENC[AES256_GCM,data:OxdbDBQi8DisKLF2ZvexpT20egqwYPN4ZdmgVG3L0BoTFyVQ0YQf+F47iVbFqT2E56ZxwjoZ4buGZbER3h/demV2mdB/uMWs0fvcn2wq9mryca0YP80mcaGI4/CSzQpSlZ9I9BpWihYJrIjhFtPMUQWuevxo5NBoIefIzg==,iv:F8JdNa4kbYHnFW5CQVjq/V6fcwHLdt+1ae00kLu9aBo=,tag:ujjtybjDKrO/M1B7jKUQ7A==,type:comment]
    #ENC[AES256_GCM,data:Eoy+OZObOsHhgmgfQ37+7nmrt/9/fHFf/n6MHrfx8tKeYAxEpkUjTbLsCM8TX3CKidTGEQiyhrYI0uYJ4p9LO3702Ruc61vgwR08GRTLuOo=,iv:Ut2nkZCFM+KZwryFIIkGGJquH3pW8ZGe+MED6Xx11y4=,tag:bICF6tIq2L+kAyUi9o8SkA==,type:comment]
    #ENC[AES256_GCM,data:fbUuanJfU+Z5mFg39RE6KaE5lOBYg9Og9KhCcP/CE5y0iGTLmwWKOa1KHTMg1VcIGWGjZgWi,iv:R+c+QdvT8w2S5pCqlkVFlAoL2S9XNwak9/9EFrcNKKE=,tag:tSvQFreSPeRT5vef+a2qIQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:7MRWKYjSHi/y8QI=,iv:wO6f4zlyo8hcjzhYvmDK9ukgJvImwFBf3/6ZXBkDp/k=,tag:sz0y3TEVrNiIKupvkYzcsQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:zn1JpL4shW2+fAmWpfWV3Q==,iv:36W3VLTTlFD80/98tWZ7+h+U/F9ux9g7D3LAtouorw4=,tag:N1H1qc+51/1p9oQzsXaR8g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:onAKf5GlMNVLvWtwIr02F/H0XHWNQ1f84HT46d7NtbK4MbDi7UkFMQ==,iv:69JCQ5fMwGvUEvHiOpm+wmc8LlqSjpJHoK9zg5J3vOs=,tag:zStqFxcC9w+kW04xgn+5Uw==,type:str]
    #ENC[AES256_GCM,data:D5GFd5J8NIzUgDZWyQe+SM9iwh0wYFwxh1I6fF4o1SoJESFYAk1D9AK47Wffqtu0jDOazvv/S4s=,iv:JtsX4CGbP2GxlW5z9RC22fN1plq8tnfUUEq9SsQZMsk=,tag:k58thAiAmFcO42C6EYzs+g==,type:comment]
    #ENC[AES256_GCM,data:BI1Nq+1BtPPHo0i1BCplH+x9UopvbfGVGw==,iv:us7Nx8jUEOJ6mVqyTQncKFgmaX4KuGivRHmwka/5WEA=,tag:FA8Db3U5P+9RFAfhIuv0Wg==,type:comment]
    #ENC[AES256_GCM,data:/9sdftqbj5r56kC9fH/dQCM2qPDEnYIVSVUiRbK6LJEwxJYp1btU2CHMVerUunTUqHjB0/hbRtz0CiE8hTUZII0s84JHWViuZ00J0Tg=,iv:sbQy/bfMqIlkjyM991xnavrtKhFXQ8qp+haTa8q6m10=,tag:ZoysylHEwI0bxPfykPDVGA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:AMaPSMKO9wDWum6yqqJAPCrCywycQ3vx5g/rIb5rdLMf1akW+CUucNNLKfoQrw==,iv:eb8hNhD9ds+u/W837EfH5Jo9F554SIJf7TUjsPdvF/8=,tag:LgnYaql+U+Jiw5yxhjJWYg==,type:str]
    #ENC[AES256_GCM,data:3+Mda4l+ypseQkWmllmeA3shLmPg2NFV/4lIY4zY+6OvKGjMUNscXnqOOS2AfeS0zuneCqyvcDVPkm+umT4Y3JggJTJL6U0=,iv:98aaoyKYL3uVVG+JLV2IxGdVqr+HuOFlJzoau+OU2wE=,tag:Xofz3Z9mJ+XbRMlGmeO8Pw==,type:comment]
    #ENC[AES256_GCM,data:JZHSCt8CsVWgWpCqTVrCp696k6+bl/SlplzwmQhvPJGOlnZFV5kG7Thq2HKx51AOS29jjVes,iv:Q3txJfTIRn60Y1xfqzYfKXUsJWxV8moprDksBLjiAnA=,tag:rHroG5GQ7HUxezmOUDOlPQ==,type:comment]
    #ENC[AES256_GCM,data:hhRca0cbxQKBfdI/i70q7WqFqL8dwxLrK6IuloayMY4CB1k=,iv:PxdKORqDPhRMmaoIN1ED7kx9O5XF143k4B5oYc7BS5o=,tag:BQOJxI53eYmK7zzREshPMw==,type:comment]
    #ENC[AES256_GCM,data:51D/bkc1UQ4gJlZBqu5dxAmJTy4YCMsaN6mmVSs/RmQG5vks7lg4,iv:1G26JzKcokT1diJScA+QLKhCIcm/ktLG2AV7BtWvRlw=,tag:b24m53yGX3W6m3PpugFNFw==,type:comment]
    #ENC[AES256_GCM,data:m4KJIJbSzaODnCRrXls=,iv:WSKKPuUOizsbvZfdIW+wC+unh9do02FQ9Z2AwOfcmIw=,tag:CBJGjT7/mcyU/xUwf7ddmg==,type:comment]
    PODNET: ENC[AES256_GCM,data:V0llsn+T+1mg3Vjxfw==,iv:YtnDNT63N+if6PD4tfD1uzG+Yhq9xOMDKH9YD40WEJI=,tag:YTIjHMtb7/4rRnGrGKy9KA==,type:str]
    SVCNET: ENC[AES256_GCM,data:x7nIjyn2uoHGdeTzqw==,iv:A8sNuGMscKpsIMqHQ84okdkTMCdqcFhYY1Vd6EbAFJI=,tag:X6xMb5Fm7ZglbGwOchyibw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4OP3vA==,iv:IOGps92U+3fUEb7DgNIAGZYxq1emw32Gye0xCcFQn2Q=,tag:srLJi3k+8R1sX4BqFKhRCg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V0VjWWJzaDlSY01WUFVn
            Ni9rWHl1eFZtcTU0Yk5raUJJNTVZenE1MldjCll2V09LWkZrdWZ2QmpUT1FyUWRq
            UXNKWVk0UkF0ZFgzeUVhb0F3a0dNT0UKLS0tIHVMTHNsYnFrNHJJYmI4cVlFdTNN
            ejZ4L3NpRUJSdXZKTmVaaTdrQVhpbG8KIroq2HoroJab3ZlV3yzMCGvMbPAFrv2m
            C2/XRO961UgXykn/XX2czUnpl4bePvCG9OBRr41TeBn7vfRcL2nL2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T00:03:35Z"
    mac: ENC[AES256_GCM,data:P7BJKkGQjYf1/jGudS18r2WIuMQLeV+MVJMg0QfAw4RJqcayOPXZZCteaupGvoSeqiE+q1Uw76DVBsgEI6W0TMFuc6RramnU/kRLrvofVlu1dEJ7Mc/LMkjEsQb2xz1i0glEWrFMy2J6M5tQv5HM3Trl1yRie7Co/69olwm3jWk=,iv:syhxLXyTzlzbos9U4+EtCrrJQ3dtNgehHAempvLDVxY=,tag:DpW601TRFrF2he19WTImkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
