apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:nF6dlg0R3dvDaN3rslwbAPHQk/ZGRR1co5qdoclVoZtOuOPO5ioLgKT9riZzUFDQKEOMOrd8RO9A3MZcE4ZHESo=,iv:+VBdo7fGRk8Nms0aL5EBk7Q4GYkLg6bc7vBjiqQSj4k=,tag:iLH1mzYDDCYWHb9Ep7t+RQ==,type:comment]
    #ENC[AES256_GCM,data:wjyduu26P8bCQQmBOly5VBxhLODBeUhpESE0xlSxkdOTlgIdi6OhCl4ZaRY=,iv:mURbBE57Qx4w5MNLxYonxdweub7WfOUQxvjqRmoP0Ww=,tag:oiHAdKdtw5FEAbTzipbGvw==,type:comment]
    VIP: ENC[AES256_GCM,data:p3jJZi6jE/mqFyRl,iv:QQ58NcsodTKdTIFJ/eMDt3BIZVOWYOutvj18JgS9EoU=,tag:n0TCAoxBBNzD2SMzGc+F7A==,type:str]
    #ENC[AES256_GCM,data:NcxPzvb8Xu7GNJUJCLAmpde1CbmuHxixVq8=,iv:2TYwOrAmsouDw0PWxbl/+a1sbLhisDjtau78f3QYNrM=,tag:L1dQzY5/LCs49irY8hpnGg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ER7BEI2hsAZSWsWWDlc=,iv:ALzKV9ThPBJY5ZFIHXwrKCROITz/lQCVl2XCsAh4HNA=,tag:OJAac7vCFm3wnREoECh2Xg==,type:str]
    #ENC[AES256_GCM,data:DPwWHd5/REozHtfzbT9wT4jL8DX1T3VVxQJY4QLp86QL5w==,iv:T8OmCIrYj3TLAJCNwGy2zqvIWn17/hiVGdENBw+7zR4=,tag:ZVmp+8wOYbcpanqIWvVpHg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FGLpNdUDIanMC6nX,iv:ufGKfEtv4hcu/WAnAyCq4G1k9AnFdia/u/hgQnCOtlI=,tag:kFy9CFlf+eeo1FSie+h9OA==,type:str]
    #ENC[AES256_GCM,data:qdrKQL+iqFrkRe9i3ihuYz8O+xOlMDwx4r1xuyuDCkVNXptIYbmXgQkQCk8ZgqM=,iv:SGvrRcdR0n10TQfg3LpTvyVreXaqb71oyG5/2Xw16Eo=,tag:AIDgPIM1DmeMdj30potSWw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+Ml3um7TlrlCwrBwGpvubAe8GK5/F4coCzOYkMA=,iv:vsWX4HvZKPxaXO6dA7bSfcT+vkj1k5Rh2zLHetHmdM4=,tag:PKEihVoTTSqv7Gd1G27MRw==,type:str]
    #ENC[AES256_GCM,data:7K3XB1emI5VdUs5QIJMbbql9YLyjmCo/f749OpP2erS8rvnlCmgsdb/17D+uFP98Gae4MwXej+P0QreUtxNF9kkP8r31/b0sYgVMA1GkmPI=,iv:+GPuJB76YxzIlwrLcvxp2cITWKyO+eGIzQdYdWppbS4=,tag:dvHzP4vO680cHqeM2tVr+Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:pYUrKJNcpUQHukofp44=,iv:/Qtodemt1SLERYAqVBlp49xtitTwQ9s/Oo5uuN8xl64=,tag:yOxeWr0d1e/aetNXD0g7Fg==,type:str]
    #ENC[AES256_GCM,data:73E10jnHvNLbfGBoAgiZhWFL8LXFmL3fOm7HPHTQWaEBQhkTy/pXn+U3lMv1eAITB4DCnmB6meJ2X+RPybhBKOWtc7g=,iv:tpRZdy2mgWhX8GQhzNcSbfdAkKsUHJmBrpQ+jUiIga0=,tag:wbQXqcChUpwUnpXhDN+nMQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:WYrmpWf+bmv70A7UZJs=,iv:bEUh7Hnj1uArd945KkJC/RXa4vbUSmwfWVqASSQoNf4=,tag:+NPbpiZpIZJnfi4Dx5lwhg==,type:str]
    #ENC[AES256_GCM,data:HGQat7n57vKD8yuOapxmpme1+bnBEU61niEZGwIiwCzF0+G7n1EaSE/I35KWPw3Cw5CgKsdCyWM=,iv:S3d8TLxXjZPggG67ayqQYdvh1WrAPxucb2lKj/thtJs=,tag:AGob9MFkobVNLAnCKc655A==,type:comment]
    #ENC[AES256_GCM,data:UvArfutXTGEJowLjpMESsRBlQJL7KedX/w==,iv:z3AjHkbXi30Oo2gha6b8bj9SsrVz344GbWkYf06D/0Q=,tag:JOn1v7+BQh4U08wC11DUBg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vbzyILQQDjWiHqZs1crhUHnYZQtOVUxAB9IklPDoCUUAqvcs8YUTM3F/scSxImRddX0lsQ==,iv:5SVDPa2FCwt+QiE2OtgKy7c0Z7W5jDA26NWT7BdpuX0=,tag:lA0RCxLGOqbGjPTxC6zZbA==,type:str]
    #ENC[AES256_GCM,data:b1I5VNIeYQa7OVlNSg==,iv:OBh9UuvNDKrSVPmlEQsp0FNGJwhNdVBRPKFc6lNT2cs=,tag:9IyCvKUROkrBomfcPMl6kg==,type:comment]
    PODNET: ENC[AES256_GCM,data:ad/RZbfJjxgICekUdQ==,iv:l9LvIJVR73FtE/VRQOSjgaUyEFC4pS0Zntc9dcPFN+s=,tag:dm3/s462K6rwrgbpTB88ww==,type:str]
    SVCNET: ENC[AES256_GCM,data:YHJn6MVcWG/g41AIwQ==,iv:8eAphbO8QH1lV6+3SmjogYO5gOJnv4tC/b011bLVsLg=,tag:3uyAVFiXnTa4jJoQ2PC3Qg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT1IwQm4yWHRxOEFxTm9r
            TU94a3crUEYyUFIyaEwyUUdvYnNDanRIWlNVCit5ZDFBU1pqblU1S1JEempwQlI0
            VWszR1JFMlJhemtvQlh0WVB0b3lpMlEKLS0tIE41SFF4RjFoM3hoc0xYV1R2WEdi
            bythOVFhUFk1cG8zNEIycFlFaGxqdUUK8Vnsz/jNDCIqsMFbcWxFVA6NM8UIW5ff
            JnTNrLmn1cX6YvguDMaXHo9CJxS/sLSV2uTg3p4MniWJwRALQE9ZBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T21:11:31Z"
    mac: ENC[AES256_GCM,data:yDmvOrIfaJL2PR1i3jpFIe249H9+DD72TjOFD9fYvuGhssOXuPL/sW+d2cyiCnyhDX4DEl/zR2AcQ1epjU2pFnU/+t8eAe+UzEtmc8cEVU+rvkG++ZYJ9ICxNYlO8ciecJEP97Tu1105mFY22Uds4w460xAK/Ja4kYURQQN9ghQ=,iv:y5YvCcSeUKOwNgMHRWY6+WUpBHAnNLiEHQ9dJt1SLUM=,tag:ZkdeI6EeOPyQMGbsHcNV5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
