apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5xK4/yImBnppOH7NlwEDlL2S5SOE34Wk5X2cSJmN1QKte9tPza5+I07Z2QQBWYX3bc48HVf87T/l6NNEhSTF3/6zEmZWn0bJvzB+3Z+9/PtMzeuUH0BQqRLzCA9dPXwbIExem6/tjg8FUhvh938yHkRr21oo6D3x0GGHTroXkhfY3WuX7h97lFNwgmXG9h/lefCktwmaHlljVJPlBrLJYs6pfHFKoJ6qxb7t741bvoJHDgfklWFsD29ZH/GF9ah4XtUm1SUmz5eoDug8GoTL5H0eG0HEHKIIbI2ottI16OrdTLOQFNISkNkknKitnjaa6Q0WODhvy5RVgMSoXx7vWk2JArWbGpss1CooM4ve8O22RAOB21Ldv5G4tPoVUsC9,iv:VCFNWlf96bzAE9iGOz6sENeqzE6P22zBkjkZ/UtxCPo=,tag:3oHwFUiBTPyVei0KyCGDDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yffuhLaAsT5LvtEW0A4J2qR5MyXnSYgUl4+PVFl7nuEI5wQvsqQ5V3JH80SHmNLlVXiSwB4Hfqs0esc7Mhl8wEACuLxlb/zTxDMzjlYz729u8L/tfy5zjWF0Ki21S/JjT9aK7MKiEQEBsNjz9riqMJ1khwK+DNqyzs5MscWLXDcGAUdKmmunu1KYCskoJU+zAqbwEuxHUv/ug8k+KrjA6EaVLENThwaCm9+MiftxyX/yaOGQpHne3bSbk1r3nr4m+RRuTY4LWirj3yRYwQ==,iv:TEwsO/oPJd+xutgywljyKZhej8mJQKhfCcy549WIXaI=,tag:NQhqlfcWtIofTn95tyQfmg==,type:str]
    known_hosts: ENC[AES256_GCM,data:BgjfdWg6n/P2A5pq0P4hIsRzFoDbf4kNahdvqUEVDMAYPel9kl28ufQcZSBLdyFcqy4LWJ/8lyPVf0hvRMnr+Mzfae80mJB8YADSL2feMFsLM4+A8yCfK/yDH3z/2Lab4pbqgSPKM+Ve+qxNIOZ6wblWC2BTsENiV39IHYflug9Z/Zu8o0npEFUFU75nMU/pcnLl0VUtiNtpe+AkY27nDZoaf+cvHCt3B/Zx,iv:Hyu+BEYnSPUAmUJthrQpN8q44GJh+OjRVTLUXxdLqNo=,tag:2DCFhKLoXirQr7OLpFez8A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaVNjaElmVjhaTHQxbXk3
            Slo5V0FiOWFVT1R4Y1orMHdQRGVKMnBVNEhvCksraU5vbkwwK3pya0JtWkRoUGIv
            VDJSVERKNFdic0s5YTB2cTRpU3UvNlEKLS0tIGhHK1ZGc1dOUENvVU5QTzM5R2Fx
            NUFiV3FTT3kyRDA3N1R4V1J6TCtrcEkKBQ3uhV48sFhsw2jkIAs8zYpLto/iIe1o
            EWy1qKBa3ZiKeHVSZuyJGkXrVuTu9RcUp8UanQrj6GhW6uKSSEHQDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T05:46:43Z"
    mac: ENC[AES256_GCM,data:hFT1S0445qFO1s0s+136VtlyL/tx4/gwb/t2IrXAxvEHtmlh/J1aXL7tKahCvh90HNepB4Hl1DShoHs+wZGIiqfXGw1ilRninbYhv5ER5MQfHfPZHpXuKjSobdJYrtJe+GmqBzogtIZLKPmbuhzIqTr/BSU7n8kPRN2nZjxIawA=,iv:f5y3UsqPc6pMwZqAH6fpw+vymXb6SRP1HAk8Bg0vYbE=,tag:70G6Rtgv19shWZz0+aXuug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
