apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:spMFCC8U2aehqB5YCIE0y1e0SM2pzqjuxSeC8PvrOiyypjBcO1muROVbNijOLB/pvuYj5KJG/kvj2JdO212r6PEU/pJYtAG9iHJ0j8LNFET8550iR2O3XBTOIYTnEa5fJ7o3SZOBiyT5nJb12GFXLu+fAT86npKPelDf6mprTB6ZyKatKZjx/gGr0c7QbpMnpmCnmy3SWKEyibbZeqw4m4WZR10k5an9JvNQ6S3ONwJaaLvdh4/Vdg8l/uWnNb2VXqkprroom++hrBIUvKCgcuO1zvF+6p8tmrpqg7BR3Za6ZjNORCnVJ3J5qPuFatikPFGUnfo1nBpRtzti6J98bjpb3Tcf7sFZ9uwmFLCDgvY1iN32X7QheO9B5icnTgjT,iv:1bx8hvMLwiINXw7PrFeQc6J0iXl3qrscOj8fTd3xSB8=,tag:iLef09F0ti5mz/3Ov2W4Yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:g+lBQXU4JpAaQ2V9YonONVWywN4kgPbfdhGXVGWxfyovMgY7+Hj8xi6y1WThCwboGOLc1kI88Ngh6jT/U6B5UBc/wLKKL8sXSf5Tm0rWcLo6cq2oJw3lpZvpFhTSFTZnvV604jOOkbj5Z+vB7h1lpnnF4p2IPMFyLgta9YTCeh/vKLSRYeZ17QGuQwPEKaLorKQiB5I87+Y4Quu3yqexnkxeEKlxK0jqVqSCV0G2cVL+326B3yzUEbDlJnEbyZSfqb7NgqJ5kr/s8ZiqPA==,iv:Ap5gH7uDK1aviXslZ53uSV8FRkTvsOZpGuszFZGZaAQ=,tag:LSejDpE4HB7bnuQwAGs+RA==,type:str]
    known_hosts: ENC[AES256_GCM,data:3pH8HnIr0o8vrcuGAj/PA95HTNLxb4UC6FYMxbMJ6Qv3VLU6NeDDj5BGrG+6hW/O70wfkobrg6fmpzqs9dv5HEmARGwZOMWLu2w5jg0j8+FjbBT3NVGAMVNj5RVK2JomiF4aygd9DObzk+VY//bwpjSC7UaUlhZw7MIoBdJ0Mn3JLJvNSOhJrcEzRv7jtJsBp94WUGkeYzksjE7nZ6ZRhusuft0mcHmj8cxq,iv:GXG8OP6fUQeLwvh3h6LTFflnGAyZT7yALYE0e0lPYJw=,tag:Squ0hSVwSK8BQqaHnAnSVg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTk9rd3YybVFnU05IQ3VX
            RXd2MHdqbDl1L1RoMnlZcWlWZzF6b1NPQTFZCnplSGgxbHMzYXAvTlJ3aktFMEhP
            R0tPTXhYR3U5UjVZN2sxTWJPMVFnY1UKLS0tIElralVYOExncmY0TlA0TW9hTzVT
            ZUdiVTFocjAvcTNjVDU5dVh6L1NaM0kKh8V1FXQps+Mz05LGu7scP0DxbRS88ofE
            EUHAAe3owK/njeDJ1iF5Q4NwBg7gH0WfqC4Jn4OuhnypDB3UBvWq7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T03:39:36Z"
    mac: ENC[AES256_GCM,data:4Z620yxBUBSGr7SNiAtTB+rxS77KWOIqhUakfSjW8+rsKDxieMTVCvdaHohPdsg9fN1RdSM4aPyIOvdABWYIr2QEVVhs7PNmzkBl7mRTFiigFWQp/0Ue1+041XKFJwSJMBrlyWYBPMbzM4+BsJvr7JHYBsUJQ83DQbIy6spOrCo=,iv:sRygeZvBLOPSTOvcZI4cW3Z8Faw8eutKDc4DXx5a0UM=,tag:R+6Yx7GjHN+IDiVOhqZp7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
