apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G6kZRyf/u1Hj3wtzI2n+U2J1oR4exbDAX1Ify0Yue1/As28odrppezhIQ99+p4PxV31vP+4Yd5/yMOd7TRMx3PkQx1v9t/JL4tj88cKSuQ8UwbQv/Pr36+4empKZLZvv/sroDl73kE4I9k5eCk5/57nGNVQx7pqg7nHxoIVIj3g8Z0JQQM31P/mDWxWPLBzVS+bi0HiTTRJTtWMxaGWuH9jyc4k6dVfNhdfDh+j6yzKaXiy7ju6HuGdWCW9ztwTLKUDuHyAAyPhXOaB7DSegLS25dSexZwsJzZe6A/WTkq3Yr++p9vvDiDbNleHYPETOpOEEWiaVtmDMub6cyfUhT8P0xxVXQHUBp934a9+gu2d0cllDg3zIEpPYUfofUO+z,iv:cDragHNFJAn9GJKzO8m3UyEwy0dIRXRLjfi2tYRDs0s=,tag:Gz1rfriA3MC5LezvHYDtKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:V1YpAEXH2uEH54K1Hb97sxh/PXcNyzZhsH/GKd41tp2iluvAyYq6hyYRt8wq/9zde/CT/oTNSYIE+ZEj8C+1ScZP8qvtPcxrJHzflHG4N3+nneNDJX78TKNRWz5pDV/HhAMO+97sTFF7LacKbSeBpTCPAD0dFfQKGcXad4XpSJeRxKliIDkOBJiGbb5gAZfoce3WM4SAdSxHkxj86CUr0RyFYwQ1pk8mRNrkyNPVgIzeYx8Z5aBH6bw+kdIiBpcf/792cFfdvfHxq67OBQ==,iv:p6X4fDaYakwxGzXceDZS9e4gKVeOTq6dmIp1wAzw9pM=,tag:pcLDeGuBM+1wUsHQziCw9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:fRt3NfraWbUTvVB6yYpI1PhqpMIjP2sY6rpuQITKTousmjGO5PG4trxPu4qodKIUfAYVXOiKrR7OSCBed+YDtYScy2GuoiBqR2BOmt86Iq5zA4oUGOrmLRlP0vHS8wrRJYRNKY5kK/autaJa6i0smF580QUrSd8LUq3LHa1JMo1r2e/CIijk88DE2lpsOcnPHKQVruv9YeQZ5ZdUpVEBNljY7gM5MGnqccsh,iv:SHGBC/Wa16PpV1YZ+42B/vf0R6KnBFO5Qw5vmRmoBF4=,tag:XOWCuljuFkJ/Aytp7pJ1AQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQTNySjRLdVBjNUUyYVkr
            NFJWeDJEYnhMUzRiUDlrL1BiQ2xTVWt5N244ClhTQ2FiOGFBaEtURkRLeGVyZUR5
            WitkdlFPL1ZKdmZ0T0FQRXhMMk96dG8KLS0tIHZ0MTgwVDhLSVErVjFDUkxiTHRJ
            YzZhVzRMNHV2b0lMVklzdVYyeWZ4REUK8Nor6qzAz+AyzP4DpdBcELY5pQd7QwJP
            kBrQfJ4+D/zOouE1Edyoh+j77K3Ct22TerVcEs+yMILirwN6gThWHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T17:15:58Z"
    mac: ENC[AES256_GCM,data:/nNug/xEN8qBSZOjM9SaFCjVVkUXs6HOTdfbOOTRI6VrcMj5Es1QjpjXf0/2UYbww9JniGO6jC4YW3fE1ICHeNoQUPddRvSEAkN64k6Auxq9xO3X7pmxWYg6UqBFEmS++aJZCYa2oW+tST7NrOu4/j1JbRYtSzIUDtIRcp5pkv0=,iv:jSQwyLqCu7xIoXA7r4TvXqj41YeghQWvczOeEmMQcqw=,tag:148h65o0rL01qDGoWxsb7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
