apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HzxBsuzVLL2XigcS6svEPYdkwF5lLMO28QET1di23jZlgEuHRk/oub+9Zg9w8SBnK/CfE4Tug5jdZnCoxV+GpgmPkGR2fdttaeC+mYwtCnu3SiRIU9CYtuOschL9o+1/DDHdT6l6r+b+/7tQrMGOxl0o6/RpRKL2rQMlH/2lqY4tPTdy6EU9A55wtauPGnHbMNOg/xUKlnhHF1vid6DLetmKkSAOAxxlHNf1a/x2K8I0WeD3YpEzn8zug2iKr7OYHWkP7Mt29pAzwGBHX4vJAbAL5CuA8HqYNbA2IUAnERZigbp46poHaGFNsF3RuSyuXnkoCJu2kixTQWN3ySjznxiM4As3Ow1KjohMoe6cGOjdyQncB4eL6ACiTGekpqJ6,iv:XpIjrcoWfoq37GBuXN4b7FX+zAv3aEC5RGlbbQezo80=,tag:WZ7HPlpUVUktvy6Rs81rPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:YzZ703GR/R8xTeQFcE7KPRJ38FBckTyvI7QDbVSwCbQrudEwUV/Ern7D9o2FW2tpw2MeG305Tr33XJ3WV4nymhgeYPnJYm1/STbxDEgfCg1y5aVC9YtF+u7NzhS5/zWA47K4JyavVEsXhZFQ5QyhrAl0GyafWs9okA9x4afso4cSIAvVnbLfPscfrL2nqcwtZmsL1Q7EdyiKv64TJ+oG6aBqfEZKLYi40EP0dJlqiQlu/XAgvTLkCAavvozqMpLP7pCSs7sAivmWenbqpw==,iv:51HJdlNat5JYFt4ZlcuxNvVmUFiEmMslNMGp1eSBJqI=,tag:1fDViUZZMw6J8yu114v8mw==,type:str]
    known_hosts: ENC[AES256_GCM,data:RlFSUuCZ+8OfPRLvBEq4IYzz4awGwfuXmhmjIo5v5zD2HFZi13yIVjWL4lckdW1a4i0Ud0mYZfaoFzHhBzBvOZrb/Os1EtTA1sRiZAlLUk1j1Zr5ofsdBZb58IuiquFVic+nVHFOJ/UeFt16Q/8eLxFItm5Gv8C65hkNG50+ev1e5t1mEfrifjpdkrMyTcO1wICu4ZHweGJD640YcX7GZRNPi9z76bZd6xht,iv:pCCEgWNWsdkjo7uKj48XN8qnlTDOw3FvoS4t+P8niyw=,tag:/JLUGXKcB46PQZnV0OvqZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MXhrZ3NKanNaQ2ExbS9x
            a0ZYNzF2dWZCcXMrS0VMSUlLYkU4WTViZVhvCjE0ZktkanJ0SGtuejQyNTc0NnFk
            cHNNaDE2NXlvUWFJMzQzSGlWai9LNjQKLS0tIEhjdW9ra0JWMDM1WVRnMFZ5UXJP
            b2gxUHptZFo5cDFRNlB5M2JEcnpIUUEKh/dnOcmy15hDOOy6Tkhpd3nZvKr9ND1o
            Ldh5KKqFqyAbo9pZU0jBLeP0yAH9qfFSDu9+Il26NUY0fVhCPS9CNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T17:18:08Z"
    mac: ENC[AES256_GCM,data:75gCryjd4jdeuPtwUoPPoB6Ft1pe3OPOGCg9xIvhW/KffUHu4FzZ4cqxScEyt3mkjiSANwXFLSieSsYIJaJjnjNU5rVMXzbYMKlyoL1x2LJygpgWhaTAqoNB8TSL52k7kE88dlDccoax4WO5+g4yQd++cRWFYFGgSpUSvAuPZqU=,iv:rVDe4D+uYnktLhDsG87CrCP+MNKprQoqB9R8urJaNdM=,tag:z7+zTMsvc1zQIUgDm68V4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
