apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GLVIjURmk69N5lyRCLZ7nQAeLeLWm9fNrm2Huvit4Y+GDkdqAsSWl2d37PRRgrKIl7RICm5dc8kDyh4jTXOTj05Zk2BZdH9C3dU+y3IaGmRK2sJFGmlEZlJiX2LET0naE4G5KsRzU4g6pRrnAtAgn/ltc3YF0LNA3vK8XR2ChS0XsJWMP/zSYSeN1Q5MlLi9vzWaDSi4hMG56KY7M6Z5HNocZSapG8sXCOFSJ33zBtyqbAu9XLp80KGw9+vwqzq+KP5TWybHMPqP9Oj6l6W0yUcBeip2fOADA3Zbyxb8xrDjoN2ZhZxf+brRYFl3ze/i8qTr2oYzYBkBoxoWwzpxHnIJtRxOkLBuw/ISSLryRhTWdS0f6LtgBkM/pdveOUb1,iv:ttrVLxZVSPtjP8EFVtEHZH5JaCdUdWuxuUC66u8pb+I=,tag:YGFkibc0b/VQxn/nxgHicw==,type:str]
    identity.pub: ENC[AES256_GCM,data:AFKdjB/EChEZ/unCvhmuOkPNYjLrnZ481nZvsL5xISi1kl3AnNIF9pHfJU1soDi7rafrS+yZbELmp6sqN//tkqWZ/GYMi0dHKuAHO6EXY8rnnvzrtKDv6z+Rt/W/zb79nGcJNzcoF7QQrXx20+cdSXXTUIM5N+ENOfEkrQTbBcX56Nf+DD05yvCepsd5KOfs5oMcwq9NE16k8o7WZiMEpzVeaMk38C1mDfaD5RwesMozDVOliwAR2SXRykZ+fPT9e6zYumMVICXJWipdEQ==,iv:rD0Jkkke1TbTCOi2SWkzhTVR8g3rfnNHhnG1rzUnYtQ=,tag:FpqVJH/woCLC1kpMDDoYtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:oYMnWH/L0aSsP5qtXUNn6Ax5RP51nE02zgqR5TVDHI9egiQInqRENsNq9FURm3phh2eQHnnDpfBwR2412BDKHhFK9lJucUl5YjMGy1zSTSPhaPWxpiQ9h65uNpif/2Nm4LGK8/XEABaqIgIH7OCc6+J7kEBkAOrcQA1c/ytOr+02priNdLR5Ve0jHu185P0RR5qgpCV84JSKdy9HPMFZe/xKljWodxpQ2CQx,iv:+ZQCE6d/finrLAztaMKIvy6OAUaqsO5V7B/ilgV1fxE=,tag:g7eWCABkiVgcFUjNCeYVMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Qi9xU2NobjkvblBpMjhz
            cTl3ZURDeEo1QVZJcEJRTDIrVTNzQnJiNXhjCmM0MXZqUU5aNll1UTlEc1VSOGV0
            L2lqUWdhdlFrandud0hQa0F2SExralUKLS0tIGh5OURRWW1vSC9UM09NWkZtY1dF
            THNlUllQNm5yaGdVd1paNUZIZ09uSk0K15TBksLRoJFGDZEe3T9FM6YR4FoOZg7r
            NMB1AfDt6DfEtwLX2yzBgV0iU8TZuiuxsR2cZu7ZykFB1JRKzYbXcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T07:30:31Z"
    mac: ENC[AES256_GCM,data:56S9O2eSqeLBLyeGY3CaKJa105lj+M4UVTT7+oYYTATbQqA9Tc9aRjJNXg8MpqgoscfA/9jEwJv8SBW4aLzcI6eC4nf5G766UmvDfyrGhBiXm8oBKQdusM2jGIKJ0UwZn5SRnJgmPwaHn6CxZhMvV4ILeKb3+NGSceeooHhvJNA=,iv:7+75NKi/VCkyhvfTAdmtUWeEw0xsojnjDLv8EQVi7q0=,tag:1c57AKqia6OI4VxtyKWseA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
