apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RMd//s08GtBpRaWI/ebAT6/MrPu+6pFB2punVgXLnuFa2fiZBlX+g6WFMw0gHpbtjatO1j8l8nP38JqZdATt/MQoz/qLa6+XvoFRNv5YN+IX1Fgj9Lg4IBOCnWs96Ju3qZFNi0DHGJ6i9uNB6jaD9upS0Hi4JnX2upc1nEy/YdIHFXnnY5BZlegYYj51+ZfqvpO3zKgldN0Mg6oWYIgRRprwKQ5+qP6q5WBUFBcB7TLpo4OJf96L9EiUXX/gqS0NHZ6TFriKBAA1zSaEi/qqzVyqMDP2x9xSJNVAACVXZ5ygBekvJRIGuTa2TePgyDgdlXCm5rCGlzEYJu32g0uTrSCkOmep3b/xA3ioWKPNtDVukE+zi+RdNMMIc0qE4ulG,iv:3MZZtLgA6UWIqX96UEi9IHf9MFkBFNhB2rUc3NWJWyI=,tag:zPU6ek3X3DieUO5iI31uKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:IVcfecfREzhRI6k0QRTFOXH94cn77kV9KfuHXnFWprkmAxDtAMUAIwn9x5UkMLi4RiG+nYK6fQrixQK0jDK8L8pWRQhBP++dKf7gxok2ob4ozIF05of3RbKGx9f1wAazy3AIZntg5InKuL6KxLrGtjT5rxA7GrEKmyClzsKRf08YUThP+MsVYTttrieqxiVRBeQk75baEAimtR3e82Uiqys9nIYkiuPqm4P9/B5fqQycHp6TCvA4YOyNAdqGD9hrEIeNSIdnkVQYEii/NQ==,iv:wjirLh4lqsH+70KqO8ZhZM18oJj3bdmwKYJ3BVKZGmY=,tag:B7ZGVJaotak65NILkQMh6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:kZjcJBHuyX+1NBVYcsAf6qfCogse883hzm+1QoAjEq2aTZUmEO7SuBFs3/o6Hd16LZMZFdcoereyv3M6hgmJaprxxwMXX02c2xl2gRMl8kHXev+1Z29xmqOtmQtVmZUDzRfx3hwyIKgoNDHILsIAcg5cj4H+WU4hKOvdo6Pnr54pzXqyKFdXM0nZnzhBEnuUPBIDRp/2dG1B1YpFtp+v4ylOa1da7oYh34UR,iv:pWcazcC1wlzo8u6Ir/W/QDd7dhQ7/Li02L+E8uoPJnA=,tag:kVxbZ7tgmIvImpecxWM6Gw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMXhxNVZtbmF0azlzbWQ1
            eXlpZkZzaWtRWis3bnBEWFJWclBzV2tMMXlRCjE4UFU1NTBFc01nWW5ENjdBRTdu
            V0tId01TRGJLdVJkYnc4UjN2cE4vSVEKLS0tIFo1WHNsNXRxdmRkVTdCS2M2UDhs
            ZnBkWXBkOWNsV1JTeWwxS25oWUtGNTQK0xDhKo//G5jTz86xlW5Fc9XrJOHTkScj
            6O7nNLyeSog+8A20nWHmL+d9v84ia7xWhh2+fxTJFei3sTD7ltDnEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T22:44:29Z"
    mac: ENC[AES256_GCM,data:Gk8o2v6P7tpfXO2Rlj9ZpMZMblR0/PhMyW4ZScOeCMuhobTgz1uYPBX+6h8p0S+keMDHlNDh58teglaSQthvZNLyQZNzgds0/5QCBI5nESdRGwGSM1KuJEPyU7zNj3CNr641uVZPe8K4/v2GBEw9fW5Y6Ea+YL9sC2Fs/j+3OOg=,iv:CdW5+cp3REMX4ojZBdQg7wHqPmBtKK2unzmo7wIxPh8=,tag:pdZOJAcDGhzzJCthKl4Y8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
