apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6xI76O3ILzJneV/kl2VeyL61M2MSJJCev9TqgMOPHbpiI7XbyeSEoZJDZtkrp0TkvAzYw0rorFVq3TL6rH8Srh9WGzTHKiZTuTCsK+x8AtbG3vPDOls++a94Wr3fmFLPYXaKZ7HpxO0sQdtnWd8ofZeqQ+ZMzKCGd1KDL4DJBEm/oYwyQkYlhCu2nctmv3BSPVMeO/+96iO3EBy5nOl296CRANn0KOuLdpsiw/i8zN2uHQKZU2x+9TAM/kjLkILaxmjFk5otjaeyC8TKcrBR7CjddMwesBZocPSpYE20vSjIip/raE76bTnKy1IyTnd0biWFerh5IYiMesS9glMH9Gi6zmKQ9j0VJ5+Khsqr1PslVg2b9+n/u1IuDwc+3KL4,iv:hsLeLvf2CwDMybHTkzRoVHlsM9WKXyhGFkAZuvrNukg=,tag:HORU0cFdIOZTyOWroO/9DQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jN/SHGdy+2ZYEN5NQcoqdwEw6lvFtUm9503DGgWcdnQVewigBa4kt6/AjFPAtEtOg8UM9Q32Ecfytnm/wSXHlMx+0kTh0l1zdGfqFiX0gvQ1rpVtOBkHWKyE+SCMkfNKWXgVyJnhKqeIk2kn2Ra4bduXgS+saPcRUkqVxdRIlBQj4GNKagk/gd8KWUX42EGIkRTXUz3hGBj0RYVpGDWCKUiKzw4BuZZ+6PtO4ZUYUtSTjahGH1R0pAnuBbQ3jzjHg39guvW95hGmM9WWBA==,iv:Tyb9xGcn75DLM64qXsURp+06RWwqdyrYVQxcygLg0Mg=,tag:c7c8/8fhcgQiFJ4FxfwDlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xNZkGcggV2jLjoWX8BhXTZlv4rTtdGTwl9jq2L49yAZKezwe3zs/+REifNzTYZQR3Yg5aYIpmpDHuKWCgBls9TsIbIgRpgZgfeRZi18qrzgjeWFT7TrjVhd2xfuwocwoABM8AyRoBtUH4cQodDaYLGnX73I18NurONLlpO2B+6OQ/BmcbqhG0xPG471H7iqBwVAhqk9MsCtQ/WLzeME1HXlE7A1Hxe2ddqpx,iv:QCa2iG1mTzbc9TAmLLOsNdEjquSuvqJfnb7y/8SuwOs=,tag:WE6qfJRp0rwqb3JFimOYjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUCttN0FCckxvNGdPdlBY
            bkczVG5ValhEa0lqYjFMVFBLWHAxYktkVGlZClNNZDdzQ1M0bU11bCtWNzNSSm95
            WTAyYk5UbE1lNy95REV1UWMvRnRkdUkKLS0tIHgwODdkMFFETEFRYWhudnl0Zng2
            L0pPZE1RYXBpLzBhWTVKRzZ6R0VpS3MKGnTVZgI+BjpWq4X7KIovVEN8B6O+/8go
            LMiHmfdhCyeUfceCNqTNuHN23OxRiE2YUtHKcZWWMpO2P5gbZMUQSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:11:13Z"
    mac: ENC[AES256_GCM,data:UkIP5/GAm0GEiJi1q1K1lGks4o/Z6Jy4RJiOiuQW9BFXZMmxbYry37vr9gyhjHfV08/tRv/Ov1t9xP17pyAcrsOhnRiWOmiR9ihUvBpf8euNr0TyDFUMEUxLj6gi/PR76vDiKJdf3/KXXCJkwFil/+6e5ZwMK1Q44QPeqYAWKb8=,iv:O153gcIF4ngOTjCNhjySsG2Kp23Akvk2LqSQrvORsU0=,tag:hzA+meq/iwfCeYZdTyES+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
