apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zpovrAIZ3dm3nZ/Yw39L9A8WN1DAK9RKcTl44NdrmDZw3g+JlluTJ4ZjWuWIo8tj7TfBYgC/yQyuKiHk2I5EqLb37UvT09PRrbrrLKuVWF1GX4pAdZf8oP+z/STzRlgZA6+jeOwHP0Bg1Xikw92OlheVrSGZX9OPDTvCbWD6NLX8/O+7K/QLi+kH2qtE3kvrU/hcV/EFoiZCu9NQM1aFnTbUfbHYAphUg6/w+GHVcPKLBvZifdmrrY6VINjScS7GtGpMJl2wbefzCY/OW2FgCs1VStpMaH0RghWEfBGLax5mptym+hWcz0fbscQKUD9zLXZ+4R6vIlmLHxWW6EYlag7nV+Jzp8C/UIlpin2aHBaXrZA87IFNKL6zIV37cewL,iv:b65PQCk7V1uRrMCCDlz6+rrB/9gcODLv/oSUjjy/r1k=,tag:FZgpu07oKbcgwu6H6FJbRQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wpzakY7wxkPyU01GnY2ibHI02zP061pSTQoLUxoBYZMOd5Bo+gMItmzMlb5ORZf3xd+Ch7so3lz35Rv3122SROS3YYHs9Q1jvZQSB1Jy75B0wimMjYuKUgI+2OYJJqyQVkaiAhvwzaDqNcxGgMRwSchQmClUdJXZ1RNnYMUOb3ggHjPB28wfDkN2PZqAVHL9zNtVhW7WiZZYC1ylZvMnFcjleFMwCIBuYFyNrSj8akbLs5TKD8jb4Lergku5SAgeaGqTlKhf5TdEmsFs5g==,iv:5J4ZsIaxMXTRefpcEbtwIaL7YU+aEqIG9ClS87ahcZQ=,tag:0ZE/ZRXKro7WSEVRYSuZNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:UTmzHTPys1VDDjTRFCKnzQosX05t4hwWEoNMS41z15qnfIHLExKc+shSid961K5USDw9kqynNZf386BIM0tyabHWXkTVVsrF30kJC4RDgjT0W+RN49ut+gSrHIUd3BN30zldLwXQIWHP8YtPn+JkRxIFIcj4NzfjaXC5AKXjnZQqXQSwKUMf74ktAVX/PeRoCCy7qvULRJts3Pi17VYsKxIZBer0C77E59Xq,iv:OxCh1ICaqfwgCfll1/c+NACRXjMhgKmveN5CZ5lfMak=,tag:a2KuNXrwTDJo9N5RX5yzJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOEpKUWVVa2t3bFdZaG9u
            Z042MXZoeURVSnhVVTBkdDY3RXZ2b3QxTlNNCnYrMmxxUkVBb1pwSXpxVVdlamg5
            NWZBRjZBd0dmdWhVUHVrNk1ONFh0cXcKLS0tIFpMRVFaMDdCV3o3azQzV3JZYXZK
            QTY2N1htZCswb2R0WXRmd3hTU0xVUTQKYvXYZ8oBRlQzK4pGNd5OJIejb2DPxRh9
            sabK5C92hY0mNLTs0me7AWGAL/OQ2ys7MTlwihVmjBhgvHNpj8Dpww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T22:00:26Z"
    mac: ENC[AES256_GCM,data:HAjarsahIDKTPI6V4GyZRGgGtWpMaDL9ydnTYwSMXvIZH5kTDPHi0NMuA94N/3TvARG2nVsmh4BtbgJg31CuM2kU+JsMbRIQFztlPUiDu/4QbxCijiREQaBb3aRTEyOSDpbv+iO0WJ1vjKpq6Pe6aphm8hwvkuQODKfwoHeR2iY=,iv:/glugpIDL3l97X/gjv3Z5FwOADs8G1lci7TPDKdu0Co=,tag:wA3GtKwaXZ8Vufk5rIf/Rw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
