apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:krGAiT/lW/l+US8AIBsJuEmnrhancD0vcklm8KCgdY8o7DOyRKwmqTRgDaqanDefCTxbH0jeP/3+F7wZytKJ7F5VTjz2En122V2M+sWPWK0Qz+ckSBHWZIga2OyjIo19lyMe8C605/wIQZ5Dz9GG1ESvYqJ2gt3w7nJlwY8kpu8FpxZG1UCyj8vGZ3r27MT/cd6Fu6VRKPycHEPhPyXM2F6ccVjUsnmoU63oCjm0DWbYUDIBUnYUZ6hIhfio+545/ws3vCEllchZ2qtVywPJXQREsYolGoFRYJ7fIlDqjibcudiHDn6cfLUPuqEed4yOg3N/nsmE4sZDNpMS/jGOXE1YI9Yla52sOYJOKWh9bI1iG+UlYfD8My0YhMmZZDvX,iv:PzaHQsnoegEl3h5zuXIXZeN+WmtAZwosuUMonN8Qm8M=,tag:F0a1be33R2D6c8zpWuiR+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:30EsFHvgQjo9PqRuNFHISw+H98Xs9DxHkNBNXFIw9TvO4LhN8OBmvzqqqAXIoZPdUKRLU20O3AhrsVA3XtuPnLBZkW2E8TcWkfKmqptNIC8n95ah85NfZpKeyv7jo1zrwWgNFIi2e9aYavlCgLPnhPXfjnGvA0AbTqyiUwYNfApHPUnDVGU2aY4NVkpq7G9oOztDTU/4dmgHe4MDaD4QoWyxV8TIdKvdEshgkvSrAA8oyQ8GI0TAAentWDz1T3XHRMRUpBUqBazJtx9apg==,iv:NREzyDKiR2znQDs+zGNlHkEn0ZXh9cPBKmBsn7SbXS4=,tag:yLu64dFzjkglBzwt26dhKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:wgMTg04gN6WigMYQorgDs48d1Yetxwf7dn2KHMWtvBMWr9x6W4FBqv6dL2EjLcPjj9xMAC3AikMff4R9bdc9nhOJZHLcPf7EQpBNg7hpYW5YJZ4OOS6iiD4WA3m/DNokJIrGVYk3QOarSjpKWBYmKBfJr4tO4vURWqW0ceKVpIurULDC41kYG+24HuOG7VV+/z6jZKHBByjl3jS2qqA/vhNYH7CXOrmqLX87,iv:iiwxDxL/b/hwzikB004lqfVRfBDzhDHxcW2qcytwM5c=,tag:h/rEnLzn5b59xzyTUVt7OA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU1pmVlVaVzVxR1pNZjRV
            NFdodWdBRHk0WGhjSVRQOVkrMWgxWG5WZkNNCmk4Qnd5TUxlUi9VbExsMW1aZWFE
            RkhaSjBQcTRna2hVMS9GaHRmV0lVbWcKLS0tIGhqTXNrY2lSWUprVVhPV2Y1Znhm
            VzZXSzRKVzZkZExGSzRrQ2ZDTVlkSE0Kra880Qb6iJbzqrJXeItP5GOVUHBopfkY
            5yZ4mVWQgHUElBKnxedV8JhxVcHkPBrNsW0t6HGLryVmqQMV5bX0Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T00:16:45Z"
    mac: ENC[AES256_GCM,data:y3AH+Fp3wOl0Hmrrs0ne9xJ4lhzltOJGbZ/Nc7L1dylMLK8U/+fXVlg4HKFWk/LokuC67GFqiJYiWsuFM8N2hALlbmTLJ/beuhh6nC1EBQShjF3SMelsyvkH955LyQoo6LwvJSf5GK30pYxfx6igM4gj/DLzI9To0rOb29+OUtI=,iv:g40iYGtJ+kuHuuvTn70tmbO/4eMWGVPL1BtxVSNMTUk=,tag:Zi5f2+0S/8yTqeQ+22ZBDg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
