apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lziZlrAsE6Yl7RbgfjWdjWl6AmnTv+5xKt7SeN0vBY8+9AllndSk0d9DDB8qYCGK7qR0lYOundjP0z8iitJC8dmgqDrZGcVtbwj5acNEOirFgbW0Or9ALZgOh8TAZNmFPNRtqVzdwIXwFCQYstfvRuDPDs+FMftlTgDaAG9XFi9ZsSVEXSmu9neSE/vn8tTldPVzXkpyyCaihwIjASzDcGZWg8Sgv/e+u+8k3/I8gdhh8b3rFPT1biXK0uSticXaVBl9dntJ3UWyAS67XTkop0aBAUHXgiFBY4iuWSVbLoo69NYIMVhK+MJNrdDa7lLTjbHuwSHqS2+aOgi7vI0X/uVnU+LJ7oanI4VWMT+WKab1DBb+KMaEAGpzDtEyP8ct,iv:HQJDzqbVOE377ZwDu48en4K7dXTC5xm3Om0NNL8i+z8=,tag:RbAKkcY3+lo9uUTmx3TPog==,type:str]
    identity.pub: ENC[AES256_GCM,data:kk3giuOGG2NqqdJnnqtMVgn6AXMX2k7cKf55WqTNYqahd1i2ru1ceXnT61SYjcfExv6YGBD6BmBltUiV//ibLWU++1w8RUPsriaL2kOswsNOJQJOQE/SKTKZsLb/+6d03sMKWpoybnEwWUhhKhuC1UDxIMqc462SymhcRjUR5gxYTeXjiiodAHbuDSgy8jRShYpKbtZ6kl6W7oV3lzRfJfQzoqY35cVNUdDEtaDuqi+yDBUzlvMUK6NRQ0hOw1eVxPy5vO3wDtdRlniQOg==,iv:Ta5LyoWUEtBY6izGFwb5SwuujfRgbOYYyBZ3M7wjFOY=,tag:BVoZy37nOiSoKZ9UvcXUMA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AixREi9nvskTT1xzHzPbUVojMeOtz2kD6rvt0Pv6awzdRxHS4mMepOSLuI4GjB1iaQxgaegPZnnaK+UxxMgYk3j/CVBO1EIYN7/MqNf8bhFae+6wv9/drMQJh/OfIzfr/PYff0kDzEcZ0jjDnzdC+0CtDcgYnhm0NhM4y77TqAfc5kRi3sHLDTN52ExiJPR8QeenVOJ5dgHYi3r9QbCJ152NaANC+YAa9KWf,iv:Cwo/k+55Q/49YwAjMZ/GA2iDGH0CU3qi0vn62tBeTU8=,tag:P0sXfJZ2U2gm+eqw6rdz1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRlArQVRNZGEyYkc3Undw
            c2JzdHh1TE9sWGg5WnQ4N0liWnVJRVdySlNBClgwOE5lSzdFQlVRS0ltT3RNUFJr
            L1RBRm9LUC93NXptVlNNRXNRVVdVYUkKLS0tIEFVRnBsUWJ1dVNQSFFka2NOMVRE
            b2pWQjhqdE15UW1LcStGQXBaeFVQZDgKua3pidcuXtY0mZOwrwPVYqTmUta6LJp9
            TvEOZmtGTuX8zrTHj9oqjFJyW87kiitkskD59lamJTKXDZ8ufa+3pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:25:03Z"
    mac: ENC[AES256_GCM,data:gv+8HTb/MLyoxYc5kBQVy5aNYNnYlY/W9A/05xObyygibjQiI18+YVxNYkKOJt/vUXAKrA5Wq/Mcbwh145V/pPBQbZIHxgE4O5EMrmUUVUCKvTQVb+pQS1MIF+OSdmxNxf/tzHKrXsprxT6pYEgTmQJv2DWt5E2cMRaQ4Sc3kBI=,iv:U4t0LcP+zkjWj/nBVko7FhZkqFF32+4UJvT8wQDYUDs=,tag:8CyJu35wHdDPtBRIQuKtAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
