apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wcRhY5UGRHS7Hzxddv9TZuyxlkXsv/10iwHY8ptDRp4RC8cxRy/uRJPRPh32JsQcqt9s1d8t8tXqqG3/lpZfWrxFd69aTsvGve81/OhJTF4ciPgI/KlPYMXpFKCqT7CZbbtq7R0mMjqCw4cJ/racQFUaG/Bfgtk2RZQb9QwEpFcPtLAJYPxRsnnnsG3auschO1YM4mUvkKLgWpmO3VbXXUa9q6LIypf3TAgNzQ8rbKPHKnp7QgBFikl7d6hM2IMqL4Po8Au0fkZGnYjhKC4zT9kD3sNzF1dY9fgSLFf1RWoRykqrUFNNSzEKbSK+1pCviTHsZcHalL3z0tlIZwp4I8hcmiIZ+G47jFQ1r3N9OpKvvStbL9apIYWaOCBdXYlQ,iv:4K2rcal2oXxaGb6TTJt30TL6ye3Z6iUmsGLok7p5lyY=,tag:B9ZiKtmIGsnXRILH1JPEpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:CipnFe/+uCsKKxHt2t0ribpvrD4UtJ1lemVUaZsweqBWiEKZA7eczgPMETK9uMyZPfMW2p68A2XY9l/q+NC9ORBIKO1AzFZdrd0IcA8IvWdwe4gsDqRDMez1HyJuE0VZMhGrmzUtZbYl5ftPyftKCnWpUw7HB68QC+xRnkwxYiGWK3z3/0Qt3w3zd9eeKs6v1FmrrAKqQXdiSErUCzEIh4WtMzl4wQ++hP152zIQTi6VcikoJe4tzeBd6teKiQL/2AccnDe/fQFrjaeaYg==,iv:ijtx+vRBiD1dNErmWMgkysOCLXX/6JhjkED7NqR1FuE=,tag:nw19yVTbLGcpTPoJynXalQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:jTvBXCRfpHe/aWyITNwGwfBLnKoB2VWZjlpK0f+MEkMRBUqMV72TATJCgJyXwC2ASsk7qOZaj+A02OjqPZ8yRNuz6WZBM+XjiYChuffuNglOw+b4GvFLAS1/js9unO6/YPHfuMgISVCzAH6b0eKxSFpA1WmQS5mVwEZl9nQ63QMttIJLACGOtRVgW1EH3XkXG19r7iksMJOlrmyzQHSfTunfkYYpPHLiTQtt,iv:Q4IoNcRve9P9crhducNTL6fkrCUgJLDdI9ndx1h/Jb0=,tag:aVS3bTiKG0vr4SfWIXOVrg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNjl5ZWdhYUxJMUhjNjRP
            Qm96M1owSVdIVjNlZzFRQkV5dHI4MWNmMjEwCkFJektmZGVlaDRac2dyMktjdjI4
            WWdsUG5XSEZRMi9FUW4yNVVadnh1SjQKLS0tIFBPKzBYL0RxS2JueERtdEM1aXNk
            Zk0vL0UrWjdIOThXSy9BZEI5eVJEYVkKBBisLaYWa/1P2FhGkayMoiHmZfOMOzS/
            DmFLhspfcsz0wqkPGx6RwubAH80gllwkOoAcvRYpKsiG6AXw8cQZWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T22:07:22Z"
    mac: ENC[AES256_GCM,data:LGZ9b37qXxNjYeMXlapAZZisuAg/932LO3uJYiBO3LJeHNnEjqjzhOHEwtBYkPsUFrEhjXHmgcBQIawSpxU+VKpyrEnAN+Sb6obwWXGdicI7yWm28Q5gB/LUK8OV7UriJGRLgQtww7rO6Cw3TarCNQNb+R6pLgHf6EIOe2r00PU=,iv:PXZsNMtg9isPDhIWiVRXBQ22Zb3P9BWarfcVQrM/P9k=,tag:4176M6s8aYzuEAThs6dz2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
