apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gWOu6TwN2VmiAeDI3eQYAZ7jfuC0PHUVmZEtPs1KhdtjX10oGT/nrtjC5nOwbRwjyXtWMD6vb/OypYgIErbkyBo1soJNnLFPhd8VvQ850/wOM2XN1gI42VmNXIGRApRTRWrBkIZYxF4AbSJUhqF2H63SEbjdxrpnSkzEvGo+FjOg5InNeX5ZMMHFaCHms1j5SBKsKn7Zgj/2T6FtPhTi0a5tjwguRvnrkdzNum/9jGzAYxsOfLBAkAOyCvCGp3qySJ/xelnEz/nXUUR0iHz+5PwBzclAH/jrH+h5kpyUFWXTNTWPXkOTnZT3S2Lb2YVXLca7qGESHJFdSfy5Nw1XGtM+zbhku5GR0lmrd4ryG/cxy5aMaklSVmucAhE+waFm,iv:aqlz79Zm5gqdbdKCJaDCTjkbmGNsRkJn72DnUG632KU=,tag:QIuLo3W7OLM2PTAbmGKnPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TSBhAtbfMyDaLfadQ9qkjZ33AiSaqGQtgdYJRwWNb0+yGNBKzAtFQyzk6KBbM9MwD8fwiooPouge49xCd4lKe/zrbjxcOXHXoMOgd36Dejn4NhWoEGUNNU/0PKinOjVe6nwa+AS5B3HYNS+sVCHnOyrA9yAal3Ojg8luqvV87JWGMrNJKvU/82z1vhXW0jIo/9enCFZnT5ZWDrhzvmxw2QBKYy+ilvfVKXupg1DLNDgEWsdjrrjq1ycWu60ESQbf12Vxah2aGX84EdjXng==,iv:YMY/XXeaWsDjuxj6//IiMGeOC0qpDXpXDkSipemO6XE=,tag:/Dd5kcn/n8A7H3NcdWWjcg==,type:str]
    known_hosts: ENC[AES256_GCM,data:BuELTE4v6Ee1q28lACPS/lQUy2AyTN8jQIuVFp1ezKSwYnmxT6cIQN/dMAILlHPIROQ+rRlekASvnGldafXzsur25ZZUm9AZbJiVAaVtj743i8tpd0Wnu9ncFo3S9WSB7XJbawp6OVeHpqwU/m2d3MHB06qsDamSWvI4mgDC6fM+WXzXJNG7Z4cwkOrMUFp69RnR3MAzgK6ZEk41w/EXar5/8LWMy/6NFsl+,iv:++UU7epp8CK6bQG9Mxz+z9iMl8dSWrHh7bRONUxKgaQ=,tag:cxdYVkt0lEo7vvq8ODtwbA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVy82cUVkenVYREVDUFMv
            WmxHZ3NGYlQ0TEpuVnFHdkNMa2luVGVxM1dJClRCaWV5RUJEUkM0cC83b1FHSGYx
            cWswdmRDb2hiSnZlVDA1UnJPQURwT00KLS0tICttdnE4U3RSWHpSQ1hGM09vaEJT
            ZHA3T1h6aU5aWkI0eUhmcWxJd29DMkkKw4QRc0qCJHO6NVC6/xIkJ0WrKkmuYqxK
            pASxdsM07vXsGxSxyxxDVUE1SZLQBXPbUyF3+JcWztxLwoSKkoM46Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:00:15Z"
    mac: ENC[AES256_GCM,data:g0o6rSwjiQDW7BbbPjnA4wFMjlwQcU8OieSl5cskw3udQFEgMdqdwEPBMjDhZiVgNbQSSCTDjhsgKX1tYdI0pp44G7XeHyeoBBbq6S+IwqZgjydyehHc6KzF0/OATd9po8Ykll+r7Egh5SiXNi0NQFnd79d9nF1UzbMIfNrQQpk=,iv:UKWRH4i47rlg4rIMDFhGSzqfT6qWN9PIXnd9h2HYuqw=,tag:1PhaQXr9eAwE6Q0AWJ9a1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
