apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7nOdXmOM6IhMQbJ+V04V0ouBzHd8bnpzoWaXQJKzNbLq87X9V/wX05taVGgPJGjJPIJvn9PramE8+cVw494cHGA311r6uRBAMPw6l0FrW4jsNqpR0FNXJkSMaXSWturcruN5RW0n9LM89QHkl1zFOKxaPIUZD8u5KO1jUyeIDiuyS3y/G/vuSF8CiRuuU9duf2LIlvhRJQiYWYE24pJh/xo8D91kn9BxCCp5mlWUSlONILXQ+6D1Zys5fCrR/mP77mZi4AiXWQDBxA7kqqrapZ1JDRI7AxM/TvPIIAjP37c/oftaM1g1kDMc3QF0ibEKby4ra1EUPHGiaZXNdUlUgASzMj7UEYzfN/frCjxHfdcOqTM0f8UlKxKnLhkRdS0x,iv:SBR/T8alLpue11/HcAjbQOV1/DtrPA0nMd6Owtx8qAE=,tag:Vbtrxn/9O5jjzCLQLlNu8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:VgTOQbbEVyqXU8NOLQlsJh4Gh1i3s5ZKefFB/R5zgj6XVXswesF3Eq7hClcNQf8pqtHkVwtdZt4a4iTR+Yv8AAEd1Lvc3km8QXHy6E4xQfZiAADjbLTNSgUjn1kIvihNIIP26ApR8FPr+mem5IGXXDlIkX3GR69JdMIFKxzB+AS4XpPH7VX2MC2amAhbY+TibluvxBRNfv7xJX5A2YwiYAyHegL4esLQSBGx77TAXwpw6ZtO83w/v3gaKAL3lwDqeXv1qx/6ms1ltQQr/g==,iv:Smn0d+mTUQWXvpzwZ0JgFX8Kr1sKueu1v2zwIBga1S8=,tag:4rxej3cyEDIxjpZbTYVCzw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tp2fgwuwluyIR2fdDRT7xXbc4WVaHsFI6evDL0lPBMsurxG2ff2V0vgrx7FaLAFFRrxqJNtXi4Mlakl50elSNNDTXAyuZO80LIgnAw8DGzqRAtbdRIwZCTgxAJzj+g+Z9ETpcRjR4fc255IzdsFOhCw/XtwtyG7UrNhi/GUonb6JYxlIBv90YkiRbBfH8/xnfxYgo5gTW/69S97CJ869EQV7vBzr7D9exfnk,iv:Dh3i6QjMKYkBGUqse+O26DhWDqVpkMZRr3t8ZVsmIn0=,tag:WAK9uGA1icVKEICwELUnpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOHlnTTNaVk1XOUxsS09M
            dzZDeG9JejBmUFdtL1hMd2ZIa2plM2tRcDBrCldyanoya2tZMGpMS1dVc25vRTY4
            a1haM0tWTi9LVFh3bUhuTUhKL3d3Uk0KLS0tIDRJejUrK0hyeSswb0NLcGdxZzJY
            NGh3NFNBczdGMHUzMThWbjVVSjB0VWMKu9MqiRbz96wtJ7keKgTVs8H8OnL2BPKN
            oahSOsQgP9rwixzOKdruaNdwVNgRdbnCZGpMpAiEjoeSRao5sRJv4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:26:59Z"
    mac: ENC[AES256_GCM,data:t1q2Z3TXPhaGOFMLuJO92p81/JSyz3pE4spdRSNJLonQHkETssaAhOL1s4VONLNDFwulGH5u5op5hIwqevq2xo3TiyEL5r4E1Tb84td/YmYBT+p9FO2Dnt2DdoBya0pTRWJE7Vac1ZIlQ7L7N4kGZ3TNicY09spgBX5yoTzdYqs=,iv:8SWCV/t2HbUnb4x0CDOCOftNVyrVrw4+p+hZVbMygBA=,tag:wf4f/mUOHGIcIfdBmwDbJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
