apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xywbYmm4mCGpA11lrdbjp95ViQTZ+V33BpHzxHqiDFVC0MRcZZHKxEQTO+IB28zyQgwdeTuWcuirtnRJ/LkssDjrrGBrHnRKUhDtWDHupKOLghshOUEFhnCaSYLbdazbCwiIWWmMkwQPgUEMEwm9dN3iTfZkysvau15EWE9CquQaZwioyQqpPpuPWsyIhRNOdu9jOi0WsgyT1eIBlm+wz48XG2Cvo3btRWHkD/KtGeQ5l7BPkbDBvcm1P8kzKW9FbG8cLfGqK7Csm2zEq65TuKMr3JeSyflCh/pftJhuZ4+hdG4cuSuFVGsGiL1z/xsCO2SRueLB242rPnLDu3KeGCWlLMaDjTwU/B9gC+SIORPnyveP1R95hTxDdD5rbeR3,iv:WkXG6Jmt2MMxeiHjXc/FlhWvQjGOcnzuvRcMAv70UyU=,tag:rNU3BPXxX76qyB6ctEwVAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vaf4fmAKxFCfzMTwdd4cJheO4dM1P6JVYKgMykE3+8NKY3cAx3Tcq3gRPMC6DzqwfWX5dv9x0UU20P+YljJADpdfyHGoD/b53DBExUw/Vw7zaX9X6k+ljZLZs+r8S2dw8pPH/Iof78wQsQmpYqr/RbJkK6GoFEKZre59pNrxmcTAbU1Qd1cEfUt/6vg35/32UX8kC4cjqW26lt3atkkHiL6msgTuo16aIOywuhTaLDz8hig+QRMl1O2vM457HCzHQUzDEZwSm3t01POdqQ==,iv:i5SGxwIpUiAy9Cka1ILh8G3nKR3B8n+j82c/VWc9CIA=,tag:/hOATYtmkWewtndTf7wd7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:W3seqKBTIEa/I7l8Kes6CJk9hJJHs1728astPc14wUiL34WW8xiblZXwPv/l1CtrZoes8Ba0+1bdhT9xXvwzK48emZzMdtL5XCi2wgwY06jR3OuUgBMLX1HJlT7yOxAVWkOuSi69xeMWxdu+EdFcNVfk+r1IlQLSONXSWtBFLG+AuFGAOEe7FWQ3Rvt1eOXtEUdDpC40yiZeB4VxrfuejGnd9LSJWy/NFvXh,iv:ObQKYvht16S0HC+TJ0tTk0lftBI0o45ZdAeY0zH+b2Q=,tag:SEq9boJiYRlCbEBBhb2LGQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNHd2bm5yODE3Y1gyRzZl
            NnNpUkZsOGtZK3c4VmJ5ejJDZHduMmxjbVN3CjhPWlF5M2ExNm15VjM0elRaMGti
            M3AyVTk1bzE5cWNHVXpJS0dVZW9QdDAKLS0tIGZiU2JMeXZkZE9qeWJkSGhpZGtq
            RWU1NytlNVcwd0NsM2RsUGs3ZjRFSUUK8Q5Dgvrhr3n32skkhz7okNFNvcG7u2Ws
            tvXOMLKH2vDELhK8fKQZbpmfpI+lmuTYFGyou1eudBo2Ld/DUB3XIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:22:18Z"
    mac: ENC[AES256_GCM,data:pFZ77xawWGVd4QUaw6ZYnv7Sicy2nUHEsgoiJDa3R7m2/9obqmotPsyN/JDCAcH94p7+3tM+C2rHf/aIH6i/JZieOChA6sMA65U1YM1e4Ge/2pEfJDrUS0+rb6Uw/Ldj8Mxw3Zo2Er2ljokGvLdAyDEGORYyv0dAmToD1zTdzjs=,iv:H03QSjmBpOGv95Kgom2lhhNiTBm892vqgtJBEwGsli0=,tag:KZHGpvbOPkXckM+iHT8+BA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
