apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Mq5L9fQjsyF5eY6AoXej1cO45uKqwxFMSMHIIaeVfRYZFfTCZ72nXCipHwAgkPAImbhefErxEciuXjLvtdtgPRamPZmF6VktWbZkUEa4evhuOD7iU3Tv8vKJmjkmU0kQ/x9f+iGETkqLpFVQNWeWZOY3TcYYGK+nQDMIoVR9ylzJCrsRH00gqNnjnO7gPBXAUfQCYpbC49k+zGR5f0ol4mK70h0A/g4YM0USOVxJ57nLhdx/n+3VhDbfNKQL92UnR9sEnhaP3WcetquHiBeiImgBpizFeuRoDSSAYddj+C9uGAoGYn7v23oOTPlPlxfKP1Lbll1EEutdcY3GtHI+gJDAYNvPHPndIis8sw+A9KPxZgdz6QqIHbpkJzVCG/Bf,iv:hYbuCP/YUsfBltmpkH4aMT1X1xEz2mR/84hlMFrsbwk=,tag:fiJEwSb1xvJ2QGswnRWPdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CAf0ks0gz1auaBaDYzys0KaVe0q8dwfdi/EnfzNWCrlpWXt4pLSZ9ngQ0CIZLJL6H5ydgrgErNoNId5kGWcDNRRqQVTOXnbeRtKWza+DF9QRQmLbxerq/tuBPNqr8v6t8h9MXjGRTQ4N43DO+7xzSlDR3WBJw2XqSO+0onOCYz0m/t6xKi0yIiRgFdSmVzhc2xm5tHlEGesO975EN98w4VZKgwaMvhItUxSEEW1ffw7Gdyz6WASpx9c57fHSq649eAerJSeUuXjKsy/s7g==,iv:PIZDO6mqj6SsHwm1pDm+chz7pT3acxuvL4vnNL25rDE=,tag:gzfoI4zPNFNzfRv5hkeayQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gBHCsM5vymZr/VNHSJV8m7BXNNhS8g8RbpbJQYlsIaAgJZGbhXloQBkokUO+GharA2F51WZQo81Lu+RYLfLbd7CgY9NcErD9j1BnPydhGLRHBVjceqQLVGk6tI5dob/WgDwlbYNGMSdD5SN+gGIWwGKJQqqUR28CUgU4bQct6chP2RrRyGa4NVPDqq03xYB//fLhAqTVZUhBW+2Wxh2GufbwdQchAq1agVuN,iv:9UkaCvtP5dFDpO55rUzHudg6SuhkfO90FNRS/ZDLrR8=,tag:ZOHE9/qpf8nMgDBVYuShtw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUnNEd2t6ei96VGxnc3cv
            eTRQUVZZWmhGK0hqV0IrVWg1bzBEVllRc2dzCi9ja0xaNDN6R3VNMlFMcW0rVzVS
            eUpmaXUrQnJ2Rldkc2gxc0JqL3Bab0EKLS0tIDVuSS9EOEIrb2I1aitQWVRreTE1
            Vmc4UjN6SGo3MkJ6dnU4Y3NUY09YRnMKifZQY3IwbbvkEq+JQvs5qKQjI0iu4isL
            dtBRDrvqtrgvhoevGN967ZBG1Jo+Q7topARHwOtk4c90NicO0mH8sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:34:57Z"
    mac: ENC[AES256_GCM,data:1A0kcy0YgiJD38Yey6DKpT0Q3tDtL2PvScT75vujH4tgma3M5VkcRG1eui5hAmaAw49lZpkySDgPtUU5wMBLg/is+CwB3UZnt3BbVRQFY237+B/sCZSHJ2+VkH5Um7ICq1z4kLOHhYvxFBPl1NsuuF6VbCnzNe5D7xto3Zkd6C4=,iv:eqpTA0WeI0VMWyeIXjiOmFyVG8U6/lbKheORD9eOps0=,tag:vPWCIkLTBmNVEhm+lvPbCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
