apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDBoPovxrW1UK0EkDIq+iioiWBIPXDYGztIDedmRYsAoGdG8j7hzBOg0
        VIr+hpYbrOugBwYFK4EEACKhZANiAATX3q6tbblra9qXJIqZK8XdPrUY/WStV7gR
        YZxGiZzy4UVo5ZrIbvzbzX8OfsGlsX/Rap1ZIMXwg3JUjqLTCNK0mK0Ly6vjQ7oT
        lxLApEvXIRWgfpFQWX296OnIrQaynJo=
        -----END EC PRIVATE KEY-----
    identity.pub: |
        ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBNferq1tuWtr2pckipkrxd0+tRj9ZK1XuBFhnEaJnPLhRWjlmshu/NvNfw5+waWxf9FqnVkgxfCDclSOotMI0rSYrQvLq+NDuhOXEsCkS9chFaB+kVBZfb3o6citBrKcmg==
    known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
