apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z+gZgpC1o9tNMZrhZubcZPbnxPPVNdR95JezDYEzPJw2TeVfnAgWqLTARJnulAKeVnqlA07v8BagBNH6qr3RzGsNCkcaKwPlkDjAfVWXcI1gKYWfbajMqvxomw3eiO0xa5w/wOs+SjGkquaorNxmJeWrJ1swpdhOm3o192zOPCn9t3p1FgZjXA714eZMpenA/A+dl8yyIeYxYhJioh9XajaczrF9I+k3yLfNxLeOW9UPOTQLOz6G4n+3x53G2zD0pFUWuEtv41h0ypZPLnwIUxcV3EZlykd0nKcQdDwQgzXdSq0EXXhQdgp75L4ncxNbdGw7rSinJcB9fdc2vQPdfu2YS6D3YcCvHiQEHLWodP5pLIv3uwwNMw95EXsTdlPj,iv:2/Q3VI0X3Mo1+GX+fKUfxqU1qbsp4xYRft6A0GX9n3A=,tag:IpgOlevEabez3NY+l7ReOA==,type:str]
    identity.pub: ENC[AES256_GCM,data:/KyDEVQ7GYnF15b9bwEnDX4GZk2P8eeU7lu01+X/rKXHukn4r1lIfvMU3ju/uF2fnA2vbu+r09H2Fe65PakGJoUReE8Mzy6EDohU3vWfs/bsB1sjT8o3Bh4QMNGXmVjTJYoqsiz+U/duBb36iSfxRl83uDgacnvFKka3F68pp+iNgw28GKAx2RQWUW5ENUB7vYXYhD5kcUCjJX3FeZ2QS92vw0VCGKBh7Gny/9NrPNVVaBrKEK13eqdGjDuvqzIaUBDokM4k+Aa2enWANw==,iv:A0VFr849CWdFDLygM4aNhTpcbF4v18S8Ld32qqgknRw=,tag:ArB3uJPulhmWkZRv6sSfIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BE+eU7W4YHwVbklKyAZzxEw7powimX3btDzAPeDeN3Lmp6YJyxu7cGsIc7UBk2Xia98GQQg1RQYHdyJtrDMyx99wdgN7sUA1aSswod0I/sEZ5/qNrgZyV5yZUbhBVJfpX+S/Dj9XRzRMPjzGMwQdYT5OtpO3YJ+8L2Y9NZphalTEEg5e1Qjzqkzvehqsn9Oo6l77J6xuBKBXPxNW/fUZApUalGxTOKYntNNA,iv:H2KRvTtqiemWjHKjTMLTDSrXPpDV8p9Apz4asDOTRNg=,tag:+g7rlm+KMLdImamxh6tsiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR0tKSyt4R0lNaS92clJH
            cjVmbVVOQ0RHMVVmSWhadjh4N1B6VVQ5aG53Ckp6SkFFUXZxdjNmaTRCcE0yS0Iy
            UHEybndjTlJ4eTUxZU9CSXdMeTFqNmMKLS0tIHZ0SDhQYzBQenlvTUJXeHBEZjZ3
            QURvcytFMjdQV2d6NlZXc3VVTDRZL1UKMA19FIZu+EOhKyqMPoNQJ911LDrIM8wz
            gEdagvuhua2Qwc+WApcU9nEaVfS3F8Wb6GNup3GeVVsM/MsymSVqnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T23:54:52Z"
    mac: ENC[AES256_GCM,data:Iq00tprIWnmvC5qFIf6rSmI4i+qcRzA6Mt3CP3rydgjdGjhurOBFYo6hP4Gk+H4RMGo0fi924enOyTf6R0YwrlE3aCjGa1ihtRweXfGBK7SuBpMVHCQKekoxS2XhBsBDCpqcCj4S4/IGnmEWEJBImW23Dy9wnPfpIFA9+u0bOao=,iv:xV+CEE32lSbBe5dfTVj9I8E/aVCPvmdhkJMEyzGQj/I=,tag:YFWOUImnNXARe60xYIsALw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
