apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JNxRvS3d1dcFuRcSdVSrOQhMT6c2KI4JLusUJPkLRvoBOj5yuqRh90U14nxCD0qrViuKorBavGPiwxbrSSwwpJyn123hG9Ykebq65UfH1V7A0PkZCw+SM+LOHELZsdPudSMW1LahGze1YYGol6mXDEyiln22cDX6lcBUA9Q9xMk80+0ig2W9ZrioohlWqdgfFrNLBsMV/pc5VW8TS0rwpFl4glwqqROL1FoOCdjS7yDWvvWGGJ+iqpjA96Gdr6XAmOXQiBGoUYJxLV2CuG4sLOXUiQen5GTGqQuJ06CV2JNZ5lM3EKL8ow6D3QTKn8SVTU9iVyuwUusQmzWTdz6wdLQ6pc1p0MXCmIwATAsBOcQxnj11t/uQKGI+kOnUqNel,iv:cc3HTfeSlf9O9Oi3MqYc8NSlrXXhxzK+cZBdBQ2yL18=,tag:THvkLcctwffszbYK0mGsAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:6ZLlqFO6IOpYCdfDdoh9WboTe1Ir22H5J2FFhlhv5+3ab7qDWaJHvePLqSUYxqeYoleKzcJDEx8Lg8C2R+6o3EtBVTqB6L7sUaZyX/U7+OYVo8ttwv7jURcLPSBZ+xzmu7DparLlUo/OqHbuhrV03jn4MmniK+XugOpsShYBKmxquxEj1wOc709kfea234lSYo5HLbZCWMssy3kr+qqYUvfGSvJAXDcvZxMsmxIeQhHpmo8oNRdYUtKmLVkSBp8yYqTLyEhxao8pUFGE8w==,iv:BKIGv7iDfEyPrjGTKbVxUACGb35C861xcd19XPW9xS4=,tag:3TcGTvUQzYk30bOCeBCmZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Y5R3rB+Jh2pY3YBrpMbC02bkxOdLWywLIt8OJaNj01ubY52Ti5Xu2zDr8Ol3y0dF60Q02kuoXb4BaiqM/JuubacnNrQ0Ir1Y8FaM3djBJGWeU+CeeJ7mlvBqV3Ivsqg6opLVaNj5kOU4qjYSDNwuvyFSc1kxAhrwONrv4MKPOtnDOlpSfIOnA7hDqe2aoWc8RrgYH4ZvX9/4oy101JqEZwclzwpxzUKLz6a6,iv:vJxMYcCBDmUO1stmG/mIyfWMlLrPOVnmudUrv9ymhhQ=,tag:nl7HweqdtXWr88ulBdMgfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNEtDMkZrMzFia2l5OHBy
            K25aTXAwbWJKSWlwVVdIZ0FOZndITU4weEJvCk5pMG53VVE4WG1lZjVtcU5SWFlU
            NDZpcERmZm1LMndSTVBBODdyakprak0KLS0tIDFUNG92TDVGOXpWT2xtYXAyM0dE
            OWJ6bzlvR0R4WUJKbGozaEd1VklWRjQK2QN9px2YXzwOmu8vTUxupL1OOzWoDPq7
            AGFtPJydmn5un6i+EL0TijIpJ8ZH7VXec4hfSK3zxkc5/1ngE78YFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T01:43:50Z"
    mac: ENC[AES256_GCM,data:HQBhqmNC9NAWpoAeEENEBO3aPC8MQSSJhIY7A4hVtTzo8F4pjkNarUi10kM9+McgRAigh18nX6/a+oV7U0Le6ZgvvP2GM8rZfLE4dnsTt8M4XFyKEsx7953+iDibaqVY1rfDkfHHMFYt9FbdWfnYVgsNm4XoWSOhu3zrjyuGLX0=,iv:RF60MTA/0szmY5rBffNrCVVt97BTDAo5voWsErMZ5ww=,tag:KDMFZU0ci5VWmAHrEhEg0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
