apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eb88CnPMyOVYdrHyNP9Px/ine/RpKKVnXI08S2dn0MQCFFLw/aP5bntvEa4rtYG7qCbMzp6l6+kzOO8c1PjfzUuxlao+ybFRCvkfZ/HlbceGNkMyijURp4ZzjSAKx4CaARX+giJQLLIUQqFSavYwnen+WKWrVQgtB0lMtgc2bzTuQpJ0xpHKn71UXb70gulb2lUUcoYoCtNogPLtRSjTxYY5GA6sJ0f8mlJK/DlYH8eq9ouW9RQN0zKKMfi+r7/ZcFstR3BjlE3zP4SuYAB83CdewhyNHa6fd94vAiKM5UYXQdNX9AzeR/r9Qa35RsYZDpTz18ntoB8PFWi5/kEx2z7g4uagH56lsjSVN1js74T3XV6ArfOIwFFbPNcyUtic,iv:YEau6EDo0+AUwaFgkpSXrD629+FIthxwq/qT6JLpyuU=,tag:rJwdQfVd+OCd9EgNn6nPcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+5ycKZJCpvBEEMKYnckkftjWQ69d78yPin0kDQJY0s54FNB6/PQQ8EDhCP+FTUuyvAs3asqah+I0JqCklCBSPx+w62rWA5xcU9I+w3AxHicXd1iifZTiqmzAlDAQ9Kq3wyUJZCjP5o6TYTdEaJZBPpJQEEn5J7n3veO8nqaOG1P1vcIVbjLzCh8bqtBgXTtbDb8PsfHmgtQeJKyZ7tfEs2UyXK+nL1npFwlJFsNBXEdfNBQwtiPU5RKujmipHRJIygKLJkShV32YwZRDtA==,iv:RqXZUHTaexriQv4u8aq9UKb8bskB03DY1Tr1aUwOtko=,tag:fT0l0MmlozjHy4KXt7h8JA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Pwh9gtjFQTik9IsnmpS5ucekfwg0NsanWmOIBQhY5hvZZGmcaGTCs94+OBrIgYtE2Q4xYE6jfAaEYCtdivV9K466LDnkHjAC+s8CnwKSsunRal2ucH/i3dy7Xgic8SbQsg6O4zvUt1KlrXUkY9A9cMAIxpSwntm3W9aSwMgWBnej0a/wL4e8vS6tCMQ8lmNFlD0wFeOtQzAD9QvXauKh9R8f3gQ6lYOgTKiU,iv:1S/mh9V22E12RZqxDAEJY+VR7gftdWmm+Fdc+QGp/08=,tag:r5RdbJdTcEfwE/CYeIlZlg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQVczbFYrMGdEZWt6SlFT
            WDM2WnovMzlhWlV6cGUwQ0w1d3VZV0xSdmlRCnNGajRDVW82OFV6MDZNKzhkeVVI
            K1lGeTQxTFluRHROQmNIZ1lIa244NFEKLS0tIFo3TFpvZWN2OS9oTWZKMTZwS3I5
            RVNKdUJHUThuRDg0eEI4RC9yNXVudHMKXOplatTfQCih6iMa18EljM4mNiz8xIam
            P4CodvA6ucbJAoEdNlx2x0Brbf/rtEDEoF1fkP1k2f0tWKMjL+ry2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T06:26:51Z"
    mac: ENC[AES256_GCM,data:+NHymniliw7Yx5EhPyjL3dCIgQN67+5cObkFNQf1fHjKVBwuTWQ4J7ClVoFFq9BiPucSLV2QHBRTQYStEQx/FFg4pPf7BBh4AxqRlra2oLuFMaYteCNE0SslbT9qg1/FMjgP5KX4WVjCLdo+JNG4wl9QxmtEOk9yjUZjGIRxZlg=,iv:Uqv7JaTIa3I+ETmytsai7ekA14Su95m6IB3YQ2At5Lk=,tag:x58Dj1M/ZKocv7ERui0/8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
