apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Mx/4lJsF/xJIoFgDzuR7G/TEEUjB3o/ZquJJAk8CjrXyo7ijHeAvSG7RFTKzGEY1HwJfWHTiKwvYQUe7PZ1Ex9s1Bbep7IQo2Wl8xT7g3BU3gK1uQozH93lUXj2Z86StLf2MMzGB2m+nrxLSyGfS3rUiQNB5Rm24eaPx5NBoCkCVB7eaepK063Qx/LJKEt2v9teBBO8ebazhQoAUj+alDRBBHE4czEq0xvu3iWNydKs96O8XUSdpSIAQrAA3vTuX4WdLjTaKnoVMsD4A7Gzu3kFDnVeYWoNe+SPbDZmlCE7UJgD9JFhmAEpK4KgbETebNBzf2joxE3ShRrIjg/mbSRERIuavMQF1aEMlLF5Z/DXQXuts+pZE4PhRcr5vTsDz,iv:YfdF4ITWAR2DPUUVqmIUCejsvbep70ieUEgHfLM/zE4=,tag:t9tpLhemOr12dsIbgUPWsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:a2ueY7ERv/eDF3R1hvNCNkP7ecATFYLD6Bbv2K88vTQZGCkRbNYUiQvY52IhLxvdxz7lPa831GsCmSiR1qOz6LUibY6Lu/Ir2dJEOJZsSF/a1n4HA7L4vqb/tkqnJoN/3rl5oDiqBl0AXOxXdejvZL09j1CcIGnz54Fw5cljhf74z5L6cWrxckW4g0Bsl205M8UZrSLZ+m9Y/UuM9/ZAjEveJfm6+c8cqWt+T0nbwZWwSNy2D6oFCDD89IMdF6iby4o8SUw5Nh+QYLTgdA==,iv:u/hDxKADAz6OUExSj+dLK/8Ug10zVS29IPrG/m4cyKY=,tag:TpGAWaQcSgoROlp7ViFVrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CGR6antFMzSNilBv9aM5/Ii3z9g31iw8I9fY+5G+QZ92Tv7mdj6bEt6ZZLZkOA3bIP6JvvzMtuKAbCfLBRIY6Of4mGQTrSEPOYNwMM0otFYKwSdqFmlFiBZNbSBkwLxNRQ8PT/I5FbEjd0heRtFVQW5GFBGnlfAE/mix5MxscAsQ6A/wKMovZs6AsPZAbqF/x/kY1i18mZsWmUWWFjq82XAz+a7cmEF268bk,iv:l2BPzHCQK5Y9WBYQY1KE3P1TRJVqPap7r83zT8DPDXo=,tag:pFhxYJajlav7HI46hoNIMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejkrRFBCTjczTjdHN2hh
            UEpBd0VqcWhMZTcxUXRpWWJFNFg1MGdGWUcwCnRDYmhvUklrTVZMbDZJQWxmUUlp
            NVRsa05YWUZibmluaVBtVVppTGJnblUKLS0tIDdSd1RHdmQwU1lwU2JmcUtadmdz
            ekNTeFhnOXJJdmtsOUorWFpjeHdDdkkK5N1jKIiN3K+SX7rNP6LdpAdkQvXpKP4P
            /1QYziWry6exZUzbW0njTAF7LnFNdz7gzsIh/Feyym6ctplzRzQG/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T19:08:03Z"
    mac: ENC[AES256_GCM,data:F6scadqqP0ETssn2o3vh/eFA3nKBjOaIkN1DW4g0KzoZXHXKjvxA6jbuH+DxD/pZmvZt2lydbYwq91nAv/ndXtsUHSYXNoxHQnEs/Gd48SZtxwix48N4jcjKgtA1v/SQ2uM7YymhAq0ambnmpmnkamCoOCByk9LGOlDTB9dkQeI=,iv:wYy9uHl1y36gAeSaG4Pc4a/2QhfMiofwFROGwTDp64Q=,tag:JgL/KBenD+XEZ/Zo1gn8dw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
