apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WKmWGkJArHc/c5iPi8QZw7Of3qCvKoawairsQMmlv5mIfVzzojs6q/PQlwh/M2DLQZqcAdQwUvxuySW7T7d7cLswijP/3XDgM2fVSAM2OtEBJJqvVbPDW4p+HVtjVX6EsINihWt9hqzDj04Z1jT4bdmYC6eEjuGe0FoduhYOGBIAqowr1beynB6FQR5EvoOI6yBmyTAMvkRhIIcXKoVYi6rw/fdcyBCph7U4T14HUCNfH4S/FRfl8/cMDHQB7LsSntTQpqueNUqOMEfPsm66v+JdGE6rmorIL2ioM1P4BOtgpDkuCuKEACugM8T/eMKAtzKt1Xz3tKBrzwJEbHG/ZZz+4qt4ZoAw1SO+2dAiKY3Y35UqY+qMCeghQ/NbDv1b,iv:7YNwNuWi1ZiwgqCWpcnjmtiVIUcM3mr01sGNEQiYnsk=,tag:3WJnlhfLoY24XSOqgCEPUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:r0S/diFhdIp5q9v8hTYowASxIzQ1VY3arvhXurElrfM65obIjNFjXnYBWqa6mvy1M5SEOFNa6pKvNMEUirBRmLXSjMp8jacnhpnJV6UnMOrSH2x4RejKLuN+aAdtkjd6mgtI8ihKgGnn7Eky5oTk1F7SFvY/gSYm5RsV/B90srqtmN5uNNtJzcoLMqfhAy6DMfPP1zz90pmb13YcvVdkG7W5K7S2ha/aF325MFuUfY4OIP8qx7ZodKfsjX6LWEeg4RWJ5l8sA5ZWhyAQTQ==,iv:68IfGDdrAhfyIyoQMnNC/84BGOdrWe6tnlppZWh+D4U=,tag:0u2eQKNGgMQE4d8YksObAg==,type:str]
    known_hosts: ENC[AES256_GCM,data:WHEHgqYvComTXPrSQnoC9AmhwEhx8Gd0WInwcP0Nf3YscM4vXNBvIsL6wi+AHs3+Eo1YmPmmzSlkngWI+ZUYAomdVeRC0JOAEUufGB8xpgNU8iGHnnDpCoIJdWlRhKtNABKNzKK8zUyXclli4s0rQjLi8AYMYz1mXIB/w2IkwAP20TprOj5vROzhJ4hjtPxPOWux6B/BDgrxJfohRvM9CqELEueO9d2LeKU1,iv:9/Qw2hJl8NyX9Ma3qFrAX7f1BXcqOAFUkignsaLTD1Y=,tag:gtlMgNpZIdM/PahD5MGXjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOHhNcDlQeG4yUmVQR1BX
            Ly8wRFZ0VFF0Q1hGMElkWUR2SUkzVXRob3lZCjUxQzVXdFlhKzY4UEtITEplWnNi
            NWh6UEQrMUl2S3doQW9WZjNNV3llUjQKLS0tIEVYVmdvUmE3ZUZsR05sTUxpRXAy
            YmxRUlR1SXpxZ3phbGZlcHJGRWF0dkEKsU5dqfPY5YyCPaWEbCDi3gvbWJaCialA
            Nc2BOGZq4ge/j9YzWjW1LAYa5Gqqn2ToXnsY3hLBRAyBvSp1U/Kw2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T23:59:37Z"
    mac: ENC[AES256_GCM,data:9xcOpFE7TJy08w50eh5hNVfKN+VBBImX8+oxB8pfWoG2DBqb8mXeBDnju1iIrwehrfkpanEvQ1O2Ok0UHQxllDNEydu3meWpZLSHTuAwmZKrXQrZz2pYL0iKlmAJHWp/rP9rqYTTz8/vdMIPk+9B4N2QwhuL9G1nBAd/DMaSVVw=,iv:M8+Yeqm2uT7ZnKBBmfr9dJgnbZlzqoeNKNLmurN13jA=,tag:8fTjLnvWEcj2kP5ILQCXpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
