apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ej36sAPt75gQ3Xs6p7KYLQI8UxImx6SNXkqaZJ7tSbSCeeyP1bMCoXMkRoWzyyV1PB4+7O8qCD5rXEw+cmqqcdy96qbkoy9KH8R/WIzQ9lq+4nW09X6RwDgg0DHPmAkhVI/+Jox5CpD63Ij7BC1K3oECJhYaobFQFHG2YPKfzzzAlGa/QbqpdeT4f1gNWCpYLj9Nzvg6A2gajhFGo5J4WjkkA0yqtNg7D7/4XwOQES27ZSjfZZjvYQ4quvDxXnrfNhDN4vY/KfWFY/jpBUSuspFuAevODg1TpUobJOw4sz7gmzdyfApBuObc8QPCfdwIDDDT7ccEicXeeT+N5zAykwd5c3nKSv5Ppv+U8KijE7p9zSWQtLW6AKsH/EG4JqUc,iv:L+3DXZ040TYI0EX0W/ceqpcl0LpZ6dkX8LW8WfV97oQ=,tag:aF6b7EoG89fyUsaz2BCPrw==,type:str]
    identity.pub: ENC[AES256_GCM,data:djaH4H/HMEqlAtSHEt/BCoUiRKjGddu6klYfQtv5OT5Kdn+c85PkzQ3bXxohP+KOnNKZPfcGIt03PpjMYMARUD/p9w2m9hnzuFEghTlS/s3qLx6jTeVDZD9LX4AWGmy8I2kUx7uBcx4P+6e9L5k4KnFdYqjV4YTi5Y5HuZgGoj0hIPnhYGJuq2XVUmJ1v4+27q1tWYrXf6NhkIaAn1/ZjK+70F4hLG6QyelvxGQ1Qturlv58Ik1laeMMV2tMuIoFIxLJbAxpsK3nbCTZNA==,iv:dpbqdQxVuBWmkOZsIZA2CW6eG0WY+0ZIPNX1yWXupNU=,tag:ST9U9b0MBPpOTYq8AhIAOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:J1N7JkbEtAYUfR52gHDcKiXA5ZHt/db+5e6d/QO4Vk51tEO5gXZnPIp/OviBDEPDfeKEecbi/qHWj28+RO0qJBoOh7Ahtk6qCRdqYGJVdm+o1XEDq/QLptur0UFaez3yrUBtocgGRbB4c6LLuCc4m0G7xUR2i0t3rUMobhhhmapvlRl96dEs9a7IiNMhdoNcmIIZ1wEJoGCFH4y9QEeqC3CiZECAN1IwI7ZR,iv:gImv42NFdxK3SzAD6lRMuWYfb2uFA22EJQQ+sSqJZZk=,tag:QPRfTMaR2Fqw4MVXoOqytA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQUk5UUJIM0VuYUE1MW9M
            MnlFOWxFZWRTMXJNaHYzRlpRQ2VPaHgxc1NVCjU3SU8yNy9hMFVoZldMTHdaQ2h4
            SUR4dllOTDZUMTJaZEhsQkpNY1dqb1EKLS0tIDBmejMxUUxQTXZveWlpMzRBdXgw
            YUlHNW1BcmhHMnJPWktjd1JOdTdwM1EKRCf2grAzPM6/ONryTruCeRWUkIGyc4CN
            eo2QI5aovzERiwWpuGYTnuF7+s0O3t4JJonqmafETcjJbhhO3Mughw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T07:59:49Z"
    mac: ENC[AES256_GCM,data:ZnPjkF+4flHd/spgR61WXBuDE62kZ3c7kZhQ1x/GiOBQzJM7LxzvV25/tCX72Sojc5FLW8yRdvckoJiknFfVEPL+YjGVhYHOAhIChy5HyRsWQ/TmD7R1oZHe7b6y87HDyitn7UY8TdE0ZJRAGbYJ+ueH61OO+f+khIh4A6KU5JU=,iv:NbWxn5LQGpLHN0VkS+6K3zBfE/wuIqY0crfo4rwO80w=,tag:HcLW1i4Nui21EP5NEmMmeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
