apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O0WumUKa6c/Uad7mTABxxss0wEbcqJ4HkvJbQHuK+SbHkyXTS55mbcNtwXwohVwpabbrJPK5I42oiYUhcu1nEzNz72IzknUoYchbAh9cWPZjWi7JSSR2GkimGDpQwXWrW+6eEVQS2ccCq6zOhzYvxrf3NYmXLo5Tv4oJac5wBjyt7R281juierZJt2ZTMYIDc16mUSq8yxK8nw8L2D/x6u5EeycjSf1yT3nyuZPSWfCD+E2bjl8scyKn/5D9GHoBtezJSjWP94v/JmI+/F/w4hPuP4oODC8LO+FkFG94Yqm8BxJxA3IJD39VlN0Br0Ysfhf+e4xuBRl4oy3GzaEDjwwMu98WkRkNXOYPNrkY1PM6fFJ3t16LZFtqoa4R9CaY,iv:PDRqNrfjoBDZeJ25l/SAkUFIx4Up+8V2xcXnjeLXmb0=,tag:WeVkDkHncCqUFtWfRMULxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TmdtPBkKOhT86SlaTq+f+KqEvFi8P8id7vgKVcGJGLRnnsI4OVGyPOjUvL4qM6O10MJPPfE7jzQ2m7YjaFg13m++YNddrQapEtemKWwjx02LXzozKB3NoABPtr/pZIDSQWDUGfwk8krkBY+qywcRJ2XNBMEQ7B+P63r3ZNbseCmftzXsgqjQ0iNn3mOnnc4Jn8odEn9bz2PEo8Ogc3qJvRhUi/+3YuzTceCuaZinxjSk0GsrPfCkXbq/3idvkLBRzklV8mc77xiIjJLNxw==,iv:jwvkA9+QnmbtQipWr6fsPWkF2qbL68+4qJifrnzpx5g=,tag:9SJezqSMxSPYpx0cN+ER0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:nSZBsO/qIovwHFUfGJMxJsRcJ80Qwyi/XjPNsA8sz4OoYIJevJYHtw0mlQpPLx6HLzWcD/nMdzBpjo5LBGvTw36mwXfrQ00OyZbwfrmyBdkOkkPBFrEp6p/ZnBMh84tua1HDBkpcKROULXLrm4vR7pC+rhAHAnTctvfobIBQvZjsAmpxJSE8j2iOGkA2oW6ZF1SDsWBfBCeXkNy200kT3oEASGEsdDU2PuN5,iv:/pUDYYj4+gggcadiSqjOuIzcvZXh2c3VgQLiAdgS4xg=,tag:0ZsYcPcSYOZNx3CKicP0+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa1VkTEpRSllHaXlmOFdj
            Qk92VmRtSXpKZjBocGpOMzl6NlFEaUN6OHhNCkE2dWNuenRJblIwbm1XbHhzY3NY
            ZUZjN0kvcFdIbUY1aXg3RG01ODNwWk0KLS0tIHp2MlgrMEQzNmlTVkdRdHk5Wjd2
            cGdKQTRuaVpPcEloTlN3NE93eEszRDAK7/zGzCYvezxQFHtsAnf2tO1MUqr3qmWh
            XUpJrFxKie6W8DC1xYlu+wex0v5/4iqxJMRAZ24/KMu5beo9T3xgyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T07:41:51Z"
    mac: ENC[AES256_GCM,data:y5CVrPBmMF0nzw7fCw36LACDU7kkbW34HrdOjDKcx0iSqZ73vPG61AYB+Knq5x6Zztmw8mSlFPHE7GZm+KS/Wli9ux4XQzASCa/oEgeaHxe4zH04exL2UkFqGcVzeu4haEyCUgUuU8zeY9Q1ffjygGlYr2MNoZ+VtvDnMnqsd4I=,iv:r8PsBauLqbLhCAZC+/k6Gv+91iac05vTE821AaPiKkc=,tag:fPwKJ4faXMNTXgxeyNXoVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
