apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:b4xz7LpczTVOsOOD4F25rC7JBrkqnx2LzMSJouK4LsTf4kHjWHxtZNLT1w/AQwinHb8UpYHwMMEtPEyibz4Hz7DbJLGymxlUXK4vhU1Y7i6cgHa+9s/GkdWEaYy8p9ToGvDfu0JGpLV8haYODLjbc1HGYGQlaJb7pTIcXVf1jeIRtAI6Ee3ai4WoSWHyn6DOxwy5k434qcEBcjv8c9NQfd+MehUlXMvFWvt0R4gtqKK+JEl0JdVyViW92PALrPSsl4k95Tnzhd7CXMO25xXizGGyUQxFjDzrtqwLlEmZBCi46Sf/t+vsAMTE/MyzKw4azJY3HLOJUYtE5yAJggafgBSAH31wASiQEPH0CmilfctMO86PIfo6RCJ0RT7OwlSB,iv:Ztfv4XO2wD4B0aelH7jc4ya12YjXtcxbNEORwELkF0w=,tag:aMTzqJ1z4JoPsBH3joDE4A==,type:str]
    identity.pub: ENC[AES256_GCM,data:ojucvFFkcwzXVJx0ivvpiW2B6p+WwrCXlcsZ+L029sjCOifWBU1QoXHBqNPpKZgs4LPxP+TNY9gmsXeMPK5PJwQ6fM/LO35nnZ+1JseXVrdhi9fGZNcJOQUcsGwtQc2NLn08FVpzfgg8E8+FAwoZa5HcvasWp/g5OW6dJ+LtHrhUvJLrxMXqPsbrOi9P3qXiPML/qGXeJPq0izPylFybtmRc27MPDvF89FuJYdDp8GOxN4Lz2kyYXG0UaTqZJjI97qjfrf9D7FVOrlaJ1g==,iv:XJnYrIS/3KWukAKrh7/6iEQIrhG0xfBBNWZfXdRU5lg=,tag:XlLDqLMgbJ7QvsnlVOYpFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XLTLdYHT10vokVMUNtz3C3wo7zsc/bM9TvuS8jdnxXCe7huiIrHWXznP3ylaQ0bVzi3O5V6dl9G8weUOVCJoULfMd6yB2bRC/uRUscZvZhmRhoMhROJVWkLIHu0h6FDwJiAPSC6Q4NP3rcAENbQNNAxF1xKwhFnjkuxURIGINu2d/XbuichrA/aONbiPGW8M+mVWw62ErijSNpHQRROngMq6vDmOPy0pxE/z,iv:bo73ajuKeV1kMyVt/3bTf0mZwqcVDt5FxZLMFxKyUJU=,tag:FLFSyKt7RvQiyuE6g3sBAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K3lpTUNvN0xkVUtxdWZF
            WVR2UzRYbVBxS2dOaEFyYyt5Y1liZm9lOEVvCkg1Y2U5U0ExWDBJMTBzTWxFR0xh
            NlJtTlkvdGwrdG1mL0h5TjUyODBXaGMKLS0tIGQ1b3pJanpTNzFnME5OQ3RmRlNV
            NDFzR0xhZ2hucmhtRHgxYTE4Q2lvZDgKhB03osFlF+JDkiQevBKr4HyL/qXgotil
            Aupj+5ecaBONr80dZyuZ6rxddT3rdx2bWjPtUWQQy9ETcHrzmorPUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T21:24:23Z"
    mac: ENC[AES256_GCM,data:hphGN+lwkov7f0Ubl6H1yagmvFgMOgx9Typ2Zz8KsbP9PLDPoQOAJMojm+MFCZrLd7HTXUVSTBRO1/IRBeV4437Oj8sjnkerItZIBMD2jpuSut9N3Yz0rwpBekX4ZthR09ElsOZshCYj1+NWo4pMNoYR1K/JY+As6IT7ugTagwA=,iv:Yer7YCZmIlptLkAWnGDERv4rdGBnKHXLLqgfYAoGwbA=,tag:xy0zABPcfBM8J5ANMgY5aw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
