apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mYmTfj9Wx3/cFx1ouHoCKtLPK7qkpxNhjFVRqLMFPF2er2iUk8NhoxXOVvJGLMyaoBkkvUJwbwt1fQ1mmH652EnyZfaGKzA6aW47Zol1lXMu9cBUyKXHjgq5bWJ8psu86evESGTzq5hy8vI+4cFmeFWV6LdHasgIcFbq2Hrm7elASq2iWxFI8+gMUPrYGBj5lV+0BgkmeyXNk2V0XgJ8nQMn280mTP0G7meH6v+zhW0PNVGaz8IU3BQk9qV10n3FfBzUE39X81OCY3oPdBz6Y5Pd47xiAmnuhbGPBS3y1URqm9k9y3AUi92Ju45Un2y1N2E3mfZd5UrlKl31BOGGr08rIMOocG3Tc4kNzbjl7R10RqbmdUQEVAePl5D5kVHv,iv:AUO7KvD4/owPc8HJVuPo3dcbQjGY0ZT186DFULQDdS8=,tag:RQpEY4VA7SvPoRw+epe3Fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vFT9mXGyLxqOgjFrawDBQYMk2s9zjJgk/Rn6KbUcAr/0Gj7H9P5YrsOidATuK+77inDc+Rf0VkiYA7ctdWea6H8LOI0EYLd13q/Vx9ZmaWhlG9Lli9K/6dct2dCzO3WOoLJtQT2CLLTsW3hGorN+/R10bc5tLDEXY3CL22tYWseIj2ZClUxKhod1Kl3if4BUNDW6FfyrJxUX08UHU6J16bwGYtrdOZ16IhhcfV7j69nXN2FlauNjF+1RJ8REdNJgIBiKvNoaPtt8H1W6zA==,iv:mIDHWtK85J6fHJyzMJZRHUNHoNpN5JvU/VGJgesDtkU=,tag:xb6GNZ3ec0sfmbBr1K2IJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:/XJatLUW0OEJJBBR2izwElzg+BzLsBKeTXDYA6idGbsanabLVqWagUVzbPnAspk4hN0PKS8cb3xUIkoun1tjn4AQx6QIWuyTtK/Cd8ODoV7pNpZpTfCBC5afvv2ZMKZ9D4i3En5S1VNMNIKfQZJ13gSdklfNXM3X/hZT8hsIfSadcmaiND5wbt6kieTqPjzWobJ09IWAt4qSX0J0xAgdam+nUuDi4gS37TCm,iv:7h++Y6vXsM/gxtUOvCdULcS0KcZj26Uudp1hnSqNuPs=,tag:jhlJu3XLf0ZlTjdJ54A86A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cm9iaU5HWk1WTStyNTJ6
            WTdLdDd1OW5mQ2ZDMS9mNlhFMkF5bXh4RTFFCnhDWDBteUZSdHdya1NEanNaSTJE
            UzFGTWZZLzRKK3dDRHk1eFh4bEY2LzAKLS0tIGEwdHA2SUdhZTNuaGNDOVBLYVFN
            NzloNWpvWHQzSHN6L0xFRElLUlFQK0UKu6h3nlUHZ4IJLWiRbK889z607KzFiuXa
            4llsA6CMeNliQCRJX9t+85gnCUPsLnWtgfmi2rVKgUm3KV0eAjwWNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:21:12Z"
    mac: ENC[AES256_GCM,data:aTooJiAeT8717r8ZsnKk1Eu/2vZwp9t249i0fqUcoB5B0Qm9A1/vPrxBtDGNOiMRNQznGJEwluoSEeqh8QB3ffrn5jCkpYLbS3LRwN9yfFLFOk6yCnwo3+Fu+dabRdhN+WdLb4kBwDcoqqxgXIIOzLQ7wR01HYnVwP+6z56tHtM=,iv:fnTjen6BmjI5ewhOkAfnXyN38ewMTlj7VpRV71zYA7M=,tag:bJ5pk7MM8ZdkIowUqXx/0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
