apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TAl5gEJ8/c7NsERe7JNoCtIlwocdC2bIEjCdlEmGM+QmBIE0ke2CYOlkDn1jiTM+d+AA1491wZU+wyYqsfmUiMToPTy1TMAt378WHYcmNP3eAeW5QEj7hTgErCUe2Zu80+YM2RzwVMXmaOm+aO/H8+wZ4R+KnPdVSGsd0F+Ev1mIqjfZIXPWz3wEst6qkSttQMgyfsqWfivdambbt9EsdI3YBc3/u1aXWhAK6jb6mCIOT6KfIflT+KcibVdt6BE+YoyK/m14g67HHMTexXJYNTAWPU/l1GS8dbISJ8oJ9F49Rs2qCkQ2KGQcVfwGTaKnQ0rGfHSRRF7MhxUd085HonXFLYmNqpjhMG9tJ7X05X9+/XVszILZviG6k5ptxreN,iv:ly4KAYXVyclpULK+UGEDLRPvrQYpWe8Jxy3Kbr2dmfk=,tag:UpLHS7uOtNcch0/7v3WPsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y6tM1VAYKNzZSiyCj9WAV4slzD49i64jCGbokpMZctR2UvOyAfZL+q7tTEDSLTJisN6WIhamJJY5PMijSeYRTFNHFzGUiy8HiXbnenHyFrJcpSXrfSyDrDrVhFKpYgAZp1Nc0L9NIVAme/vlSp41n//dS3swnttFwOdHWrLarCYOij7w4mI9eYCXRL5wZdcxRb9bdAHK3xakLS+mdbABYyD2E4GbKPqJSRNnu35JRJyD1J91Yl4NMlnX2JAicxGgEi5JI7segD/L2fzt1g==,iv:qJLk/l8iw2/u+Ydqc/sx7tFAjX2X0uH+cwwuHbBH+xA=,tag:ZqjkmIkZ8oyYy+h+OWHaFg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hvzYbht37Xt0v0dLYQNKixvAukZtrgTkx+avZj8zyPAiTjujICucWE4mnrxIB2/KKQXAM7790fcvrbh8s2GQsEtZn283f6bnZSI8JX1a3r6RrPGB/8msWjcD5NSUqnVzBt4IeJBgyzDtrrRJe9FVAwzezZNDCLu/S05RoBbNhR9Bp7784i5oXHjKu6qxM99E09sCSV3klVXdn/nvzfPZWDGJX829/1dimqqY,iv:gRn6dhZXGEVvmu4d4Fj6yffIKOmez5cgGIaK673tr8Y=,tag:9ptFQK74zM7CuimQwgQR8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQjZEOWcvb05nNzUrYzFE
            VUUvY1FqZ2FrY0hjZ1p5L1c1UENxWUFvNGt3CmFWZCsxaFUrVzMxM2tCWU44d1FT
            WnBzUncyOGJIWUxNK2NwVVlSRkxZM2cKLS0tIEowRExrL3VyZ1p6cE1TVXNmanFG
            K1B1ODBvWlFmU1o3QlFJNDhVTVJFUWsKFDukeNbKB+L83JF9A2l0Mkp5KzYxr17T
            GGa+upPH4bn3/VbSWUsk+k871xdfm9b5nmIOqras0ilAjQFPdv4Xhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:37:18Z"
    mac: ENC[AES256_GCM,data:9k0FGn3y9qtf1LbyI7x2gLphk1dZ8vld49PQ+52BoCs1yJxwovuKr0l00vCQ++8iVyAl/zfFxZX/Do8NoWNXjk4/e87sGK3SV7BZIlG77WRph/8FIhdOdQRPd6uOy/BHPgF63V7zgu0Z1MjkBJGPUAfs+7wqNbGDGOUxfnze7t4=,iv:VgGEHYGiCKE51gehBQQbZn1hKEonSTTwZRImUA3ojT0=,tag:HGzc0u/1nA2PmeDK6PjRmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
