apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PIRtyJjCL8SkRMCxTboQtkce5EPkadn0Xq1/VZfq9+quE5Nc1JCpe/ZziuBfJzW8MhljS5j8zWCpgiV6tT2TapPkt0ddc0i2eeb4hzVeIFrrbQ/BtKu7Ebe5oxZjQBLeJi48S9/6w5KUkPGi7WoRGBFpw6TKyMfBXv5WQFNwM/pb0y9VCsJKZUP+tdQFYJjNW+nplpanizGGr4/4V8iHJeq2COxOSSF8fJd3USEtyo1PubMk7Yg7twANangZHCB6xtI/UBEtkH8zX+9Yx/fOQ3FmpwbPX7S96zPOW8NTqlRw0NMlgrVIf7X4rZUUzgEV9+7gfv5YpMYs5cmAjDgjkqay+CkXIKBOpoyz8Z1JzoR5hMAIVbdJSdX/bDvOKCK/,iv:uTL0E9ulZLK+t1OmBPcJe5UL6oZcSvlX80ZxXDt9kQ4=,tag:coiQNYfwRDDxH2skIqGz8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:bFk74wnF3DSe5b80m2kHr3ERs6eTIsXxJBcEt7DjhnI6eVSeerHYYRwMEtJRCpSkdZFo0hqNE2iazlVppbyWb5mjZJXza37EEVOafVSKgNBGaRQxaMzZhAN57yE5uZePeIY8e5hOJLdrKAEK3MIQ/J2FFHOWhCjkUkEw+qfU8VQzC4szb8QrZNtRv+4TRnlbKtWPMRMLvpTbnLcOZUr/jYGtrLWZmvw1zebi4JpLeoxtUsv2RodHrWkQ285UUOWM0UuVoaNOiQU7uGwU7A==,iv:+kzinoE1iRp6/jghLB5zVoPfWOG3QHcDPbOx/QqhZKQ=,tag:Z7M4u0uB+F32MAsEkCclgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DA1u8UiVA1jSm9KNEntipnmUJ52DF0c4SZO/K6YphcjZaRLnt8gsCBBbObt1woQ0NHLvfUdMg2fVQ0xSdSWsIDFLoPKwMFfMV7+U1vZ4raD8EeJhYCxcq3kT/eyMTlm7/gjfsB3udpHfd0hfsPum30nliXyODanJ8O2VtBAwS4ruv4hwXMeL0+AV4DwbfvaMlDomtJn1P1lvA08VKgBjiOYN7WoEe7iyFOBJ,iv:AisYu6INbp/xzq+ltDNXuCrw1dfHyCyMpV4cVvJTuIY=,tag:hs73o9x31IXmgwF58zJezw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWmhjUTJHZ1I3S3piN3pX
            UExXUGJxYUEzUlU4S1BwZFlQMEN2dm5nOVZFCmdrQzNpYW8xd0hCUzZXRnBDS1pm
            Q1NKZFBZOEpZNk5TREJyUXNzcmNia3MKLS0tIGgrR3MxenhEamZYbG1yTEJtV09K
            M292UTJLQjRuNncvaUw5RkpvR2p1dFEKN2/j34eeeJ9PAy9O5UFC/eE4DHdaHyLO
            /P9dCbfa8iV+b9tyDx3ESoUeF1e9uGADVfrl9QIU19D9GsCwPVBCbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T00:14:02Z"
    mac: ENC[AES256_GCM,data:rL6wQpsChxCEzbH5qsY6emKaYcbhU2bWUbWK3C7Eh28N8CoqLJhB0Kgt/cgb1xMqf39FNzjCJFob1i7DOJbZgZ2u9Q0RclJ2DWBTjwvHNBuvcuT0ns0vQFLufoH9T/uPwL9H+ywMVuXwz79yX/V1rTrVi7UMVYuyD1ENu+Uqwsg=,iv:B3cFmtomxds5d08Tt5bBQBSQqsTfAO8ndIp5Wum004c=,tag:lieUImbHHtAStBrRwMxJLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
