apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GmZClrde30F35aen6Thxo8RW8oY5wdLbX1rx1AiDuO757wy917772zzlqQ69nMSpcS2jYK9wb9V2cP9ej8OOM+RsPmkvzCTWZvoU23GwOP891FW0zoZ40d4zL2S8f2LPZn4zQHTXsGqjNhjLLHCBWYfrJStPyvOm/wyvYWhq2boyFcEQRcAUCgMsVHwEj68o+STCdNSLmBUDDPcGP6IkCaJ1ucWlVYsQZ8k1xAWFGqkc7t9pC1DnngVJmoOWThr0m5shSpTBuwOKJxDBZKmOQ80YYFTx/k2tLayKSS/UFXJQQ2mIgZ/xHMWO8cbr8C2o4XFtIoDGvhPmF3U6KTfpnSuRrzeh8H106AzRcgmM/V79u7ePdPQYxBmT0WYk+Lvr,iv:AkoXP0Cw61DlmDle2u8f4W7WGNNV+X5AdHBYNlrreRQ=,tag:llT9l6DigqnetxyqAk/6Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:7hJ8k1JwOU9NozWaJZqXcG2H2uNxUZ0qcS+8DKnCLn+mrzv0iGN3yygDj+sqfjXJMtBEvoWKA2OI7A4LG32EGMbHLhZw/b0vbQeRK7HV0hL1pteUj88uAgSD5GKOmNCvybmBEvXSB6mf9D5t1rNXu2oKaOaQC3JWlWfTkeslaqLX54k6ztil4h7HVXw3LMTvmB8Fpy+gWuXkzHYqhLKMnDaM7+eVvPF/RU5+7ocpwO+zHG9eXrM2Oz/zYnN8gStI4rZWIrPL+Q1d0Rou3g==,iv:7Xkkb9yioVFU8PViT7EHIAvfR6066K2TSZaIqX2+jRU=,tag:Np8vieH8+fk24RWdmQtdTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ycJvB3vDmatQ3n/QuQn8txA4w5xXbmw2Nr5zPsMc02uf5eUoNO4N+cqBCGpYHx2mQYKaNsii6xcF32fCzGZe0+1vYBTV/EsxWyqjkGLS3Qn6hWmmd2DgwxB+Vx7bRx43WBljQi4PQA5DWPPexg1fwrg9h0l6ONIOEf0j6Q1WI5ByZdILkeiw56Okm9188PvCqF5g+9Y7YBcyWItqpoWwrUrQse6uEkwsTyrF,iv:08Ja1w0pYWJRFiJU6oR8GZUv8pFDCgthJrZvDBMo7io=,tag:cOk0PO+MD8rXXk2eNN7D6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZVpUN1NkbUpyUVFKZkNv
            bEtsSnBQNjAwbHg3SUw0RVh2NlJBc3RHSmtZCnBTSlJpVUJoWlVUOUtXbGxDUTBP
            RFgxSzV5QnN3TmRST0ZWa1dSZnZ2TkkKLS0tIFpmNnpUd0xMOVhxbWltL2c1WkZ5
            WmdOd0hqRlA0UnhXTUF6dVFqWVpieGMKVP/mSKziPYbWgBPUrM19sMmSFn5FmgQM
            QiqGbRy5LQwpLcffAKNTMVOqhleXxfzz4ekVy5qTWwVWGKpneEqswg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T20:37:46Z"
    mac: ENC[AES256_GCM,data:IJEUy0ca4/zGToX6FnVg1M2gHABoznvfOE2XNS0IyYUDY+CW17nVaSrlvPJiCg0caHwQpLJ+VZVPro6vuFIrGehsebQyQ5EwExxM6NKET8z9C4gxppJf2gW+HgznuzjKcCZIWPlZFRpdZUKpYmmjbWwxZqIzUAuK8UjNvl4D4so=,iv:a14rusnCk5rgV+Va5gQ/uzRNz3nqAzxx6/sFbQXrw3w=,tag:ACqyPhD/8AmOMI4a51VOWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
