apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K2xzn5pQtsXJs9kKXzk9kqH6iakih+Ft62p4Had9tSgSecdUIy+fgFj3Op21t465XiVRgrnuv6LYvwWZ9U7tzA+CXrttZ1FJ6r4ThkBVq9vyXVuC/1RyisVnYdipWByuZ5UIJzO53WLoAh9l/80VGaiCDHyVXPGc6s8HE1GDnEq0tJEdy8U5dw24+cR1u/+CacfFyN5s4rDFE0Bj50Ex293wt9UqWEggYVEsmTMR0n6eK7GefS4tmVgE7RV7Y+bEbfCtkKNbXNX2l7ZgL71IPXuo7HWORcCN4ZCl/45ETpebo0NQn9V5xVCEgzzmT61tgxrS/AeSE6R5J/rVbNeaz44B86e3CXaV7XbeItJzUtL/BPYljSvV9n62dl/uQJfM,iv:uc0E/v09G+ql0JnmCVtDAiebXooBj1n5ZTN4L2eDRVk=,tag:SXqytpL/ZoUcO5MqHm7ZWA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZJ0phk4wJK4RRQlYxfrMsSDTUlOxaufxGKD3nK0CwFsUxgaM6OZW39ZWBjWMVpTg7q08/QrBnoRsLgfnoVjGsD6iIYdz94SlMqKyWzPwUx9edCN7i1aZKLrB0ZeZF4e8jgzDkC2ci7LtjaE16dM3O9WKiTiaZVn+RNey+AlvSO0xbouVaqaKMR0oh/USjWsTOmrY9gaeFK92U8pnL4jjKtgZbueA0QhF1f8F/P5tdz2cvO/LwwMkS60/Fdk4QBVkb2zoRTSM0Rt/FgHDuw==,iv:/sZIGHoQb1xguQqx7M8caoTSkNjyZUSY9mnXxNR9HSw=,tag:Q0wCd0PxOFnM+UqPuA4CJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:SwUp3kj6DA0EGCyTc5LiIHETkBBJ6vzVYTlN3jdFQlrna4eMbIEVflrVQMNzRUjIOBc/iiCHgOKok0tQ4WyaoeaTeUFeVa2cEgvhztc2g3EWa87W27jAe9fgUUUE64xT6I88FM53xWqBHetarCLr2jeLRxuQxozBI08CuaaiE2aDyrPGa0YSg8605OaQkIcWXsf76mcLR6IH3z/F9Uo0XKoyyZOBDd7+pE4i,iv:4Lrvl4Nz6m7dR4j14iFW8YrxilNOT9fFZ5KJdgnXyvs=,tag:rnolxnrWBzoXGwkbkr2Xvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS1NqYkRSUnc0ZTB3UFEx
            UDFQTHFoUzhNVTllaUNaYTl2aUduWi9OaVVnClQxd2lwVWdRWkZPQVcvSkJibFNF
            MGlPdytLL1JMMWNuOGRXeERWSVBYc2cKLS0tIFhKcThiVzUrQVVuNGNocjB6V2lV
            NHl1VjVxS0svamRwSG9lWkJCTG83ZncKYygDZj77iUjNANs0wr4GLJsKD0GnYemX
            DIUsFBtuUJwIGxJt6lJ1RuggfcmByOqZeXsPT9u6ud2ADPWZ2LHFXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T06:04:57Z"
    mac: ENC[AES256_GCM,data:NrOk78L7sB7ZYKT7lLKSXjyo5aKL1lnKy+8JwoOjMivGYV2xPeagxEZBuS2ZkfaQQO5zJh7/0yBmF9IgJSz02wSQ7HJsAfa2rZJbmGqTQPeZLrqGy/w3Ev5NOQNRy/YdAXP1KzW3VwOloWGb3JNUtXNiiW3/bByltBnrEA1OOwk=,iv:+oCnFXizT2ruJ90gURZ4B7oWG0AVl2R1C3SrkIuQg+U=,tag:i5DQcbEzABTVqb9taUvbwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
