apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J6Q4FtDRahXixGbWl3J3ywk4P4oNyRIaY2+YVSWzBugp7XurqIEym1blJ7GpFty97s9a9AmyhQE8m0YXsXbcaItzPWJruxB3xYLy+BgcsGYlPFmh0I9da6pzBDtaLGq9NkiaNoG656z2ZLovja4ODPghwDOh+Q5SjU3kfg4Ul2EF/XYkoHwAiDKTk0luqXoDljuLABs1KHJo/2cPm7ueueoz1q7BVT7QzmKS/cpMZnTSa9V7fXNDc4hQZhZNqab4TECvLtviPEmWLyjZP1mmF6WaLwNphev+PyH3pHPHu/kSpTL7zFg7JwKGlMhsRbyPDsG5PAR3vrEorgWMdJDEqY11kgaU3gGJpufmdb4kAcC2zKB11MSGDLKqQi1n1Dio,iv:Rq2ZMzvvFSbkY+XAyK2JV6Q1LlQPdLIbeUCi1ezlkcw=,tag:kAhaLN2g21UOAk6RsfiEfA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ntVWX9XjN6UZY1P8OCFIM8CEykQf4xYELzwYtCybbFK4ubXjYuF9m3dBOGtaeExURbfVps9a7hz/RVrRMul/BpoY2C6k3kiDq82JuMj/Fcg6NGd+pG66ZhznPP/QP5RkAyoX5zbT2cDmfUkLnx4JAE/J7UCMnVPLqOeNoqY1WhveRJw72r0Esj7mOvfEFbdO5Rdci+jA9haVk5SMPuN8snjuaIWhcKjkS3VqzJMxaQ9AV/yzLV3Ttt6KjbP6vEfpL/vbC7wYp9tjTE8oQQ==,iv:/XYF8jJUrZHdllu7My3sMF89mPquw2IFXpee6xyImAY=,tag:WMVzxkocHRcBBlaAVXWt0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:uZuUo09V6MSpvYuR3N22Ylhar3ePK8Dg52EeAuPysemsdjkJ0+DLeYIs+LdXDuBlj9Gl6V7MGLZrVW4TTBBv/8Eng/qsxV6UlYCKqapvt5ZuZLhGCUVQ+0INfFEilFb5N58fMqDDgr9c4y1wnNp1blpg//404k3iewVwpy8OLKlOG2LyY+Y6TQ0TxUT3PwXh/bqqd3Wg+CkCQu1dweBZxqUKZwoMfAAlLcZr,iv:B6uH3zPrt0dAeLtW/7emQAKulI3Unt/6xZ2wVCVcBqc=,tag:HDVOUOnW8igIL4h+BtiP/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU3VjR1FaOUZJNldkNTlB
            MTdySmJYM3UrNGZEbEN0dC80dWYyQWJLMEc4CmgvTzJLUTNIZjRIS2VuTEpMV0Uz
            dkQ4dnFRS0ZoQUhia1Bsa3pvRVY0T2cKLS0tIEE4ME1OWmtFM3lJYVFCL0o4bGhi
            ZmpzVk9EQ21YNy92YUlMRmVXTEdENjAKY6Nix9mTpf+R4CDOx5Iv1ZEfOUPeX3zi
            D9ILKwesl+Qf+KSk1L2RqxGMr7tjsEr0LaaI5p7AqTQqrxKmL4+bMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T00:41:23Z"
    mac: ENC[AES256_GCM,data:We0L8xC3Z+/KtRzOwnLgo9HCfCM/ZxJm27shf1Hxaisv/L4gGUqI1nq5DZeP60sAYdekl6M5H7RNK8kqoeyx+X7IuDAPMdgU8ZkfrQPrwh88u4uiKsLzbURwT9zo99yLNW8ReBXO3885RXTIvJpR4CLWaCzN87FtE+bVp/4LSpg=,iv:X4PGQgwUkJicQfG2QksiNCbeyQhm8CxVdgo/84q+0CU=,tag:ztlVYttnY4fXSeebI3L9/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
