apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ECMVJ7KLfXoJOMp1Mz7088vHXw28qB8HrW5W1gTfNCbhtR4BEMsDC2z7jCK76kI+Ip875yQBzhWk8wDbcPU05xa/hjqcGXYZZTrIkbGPWqj6WkvJCXfHiZQC42dpQF4KppheufsGs6y9pcp2+M0EjqQnpcGfnRGm4+OJ2ctZ0wXcsxHJ7ZiCgfyrE7eRXFvkxQVLtGDhmJiw02je6pfg7dmGuW1iEiNJnkkPIRDdQcfhlUCMNTocQ6/5u15EIWDbsAbkhmX1knp2paAVq9AV5ULYhOXS82hzV6nLA2pK0/IzWw+cLxGA9fX9kz6AVVP7lZADUaNa1oJM2OGSvrMejUDzEsgCX/mVCSf6ZDCIPKRDZzIYsUR6CfSQhaR/CxTW,iv:0peFPmrqHUDrcFvADCBvEtFUdHgqvNWHPQfsuMcpZfQ=,tag:14YpadIGV9U3HVcr0WKGIA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y21Xf3rNLC0AbTT+BPkkiJoFEA+9yv67T2OW9Ic0HxwLk+lUAitToJrbnBz6L1WciMYw1hDf4NXgCcwR8qfXSmCl18OdKG85dd13uK7t4tbwt06ow/YAePWR+2zoL4PIimrqf+tGlk9W+CS3dQn9WLiHBseAepk8sfzalEu6jl/fz6kvWkx4Ijk/zCkCA9dqsU7TQQK+Uc2JDwm5HNAOlR118JK8ai8ninB6jSkVRhRQ/ghEy6WeKZBNgKMOkdfYgHZZA0r085wfEdkhQw==,iv:NoUvr35Qqs3+1xuKe0PkVGIjY1WAcS5G+VxqPLL2Or0=,tag:dV2zAP847rdubWiX0vFlVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:TZ06cPLokJ/dQDdyKT82H6obKSIHYO/LEDfNWfmxc4oXdXr73g+hhOG28zsJtVneGaoi8OS7ktJ0k5phFBG5/CmFUHe6ZfGYm5ERSgtAOZo7EwjT4a5AyKXk1KYMZD1kOPScKlBnVDZZW88yqP/ZIKyc23B7PJ4/Wuc5XwBTwi9nunSXK2uiW22Yo3/Mio2pD73dKrto+fmpld+xBmaXjSmIY8XI8uhH9p2d,iv:bXSWX/qyFtbvSk8ildPS3ujbHRoASIjWwmn7PZV5/c0=,tag:dJYIJHYmIcw1nogbrC6gTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaWFlYUNtakJrZWk0L1Rt
            dzhMdzlWZ2xObnJkWWhjNDA2eHp0SThMU1JjCnZaS1FRTTRFVHhSeHdnZzU1Umk4
            OEdaYXNFV2tVbEhjY1lqbGhkSUl2d0EKLS0tIDZseDVRMjJ2Y1VnNXlrNXZoM09I
            MCtNclhYbkhCRm5FdHNXNCtvRmI1aTQKw1dRIPmtNtGihTfVMHZ7c/CjEODqA/er
            NZ1Tu0yD/zXX8SFjOsZo6sFuiuLOyzq64wIyKZmNndKfJoIfUXNX5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T22:03:23Z"
    mac: ENC[AES256_GCM,data:Taz/KTT+cNfNGFglQ3ROgMvLKxa1FRj+T/mxGD7wORftRUTRup1C52hM6zlbcr9FfuH0/cCs18wj0r9VcWsk1DGfi0aOTePCOo94JjUspWN/TOcxGyquTa6Hp2oPD+VOufAr/xMsVVTLaj6mNRgFIzfHhDkDO3vM8EgPa40zdaY=,iv:4ZTiyzU8AQDV5uO5Py9M31Pc+8fKEm4TaXIpxk9kjho=,tag:lt2a2I9SnQNr2tKxJ6vM5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
