apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tH4qd+VcL9uAps0zZ/W5e5vGirft/sxFbMJzColwNkFWUKeCRxGeMQM/fSI/CD79hAoYOQQkMlTlkE0iwrWoIWWx9azUy2r0MImd6ODtOxaGAB+QRURq4GYvXEOUCOGRILXecvoBUacsEu6mfNkmxnSnL2BGw5XEKDjaZUzwoL3MflWoKbkslH/HMAwrbY5xRZ/yTu/z3Jq8l/fbR8/oYCfG/ynnJTCTTjBR4M+c/mlQZgcEe2QhTdihetJfJImIpgXJ5uPcwn3kqTxA2X0srlVuj1ypHPPfNHr36Mrl5EBRUNpujahgy6QtxxCmsxSMbebcHbb2mXxm8KjVyvA0ktOKFinvwkpYJcsPOYQ7Hd9iPRHx36Wj5O9LA36UI7R4,iv:IIvO1ryCvJCN6Y0XCfDZ5O40b0nJvjIEpq+GmKZvGf4=,tag:fndWDGWv9jOGtJVHMhqltA==,type:str]
    identity.pub: ENC[AES256_GCM,data:6U0cMo0xDPjJRihcZFU5TvVUATj3LRDhyUPzA4dasppuDENyPDGeuWC1IqqZQ8rzudd2JxHnIyTFapaRlg1/euUNCWqhMx4AhnXAkaiy3M+tCGpKVWV609xly4XEnlvpd3Ck+eLW+rAPqDlUB7U6p/P7EyZ7ReEXYSDjJp9o9thKGfbzVYQsXwh346ZpWZ7UaMKCEkZmUxkt6Q507i5bgMLc5qgQBKpXZU8IwTi3imJnC/lYzFdwnupnebuJbMhwUM2EUB2MrgtloEplXQ==,iv:/nHUd5k5IKfZDpfr9AxajbX0QbAXPykw5xfRsgCE7tY=,tag:+FJyKl54rPTbd+q2dzVm7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:LPAzJdrLCX9r1KSEyLERe6z5ovzGkVWtfK1ET6kZh3MtBiNTJQFXq/2DJPG6ore8Bo9DykQiEixRxUYV+RFE7Tqy80c/EL+vdaFZaL0KPp4/bk3HJMVRJqYBKOHJgmESPJOzlWqkTUd7WBeaCB+ScP5Gd0N65S8FlLWyMmbK1OJoQ8iT2X5QlG8NT7ZQWDz9PDW0ohG1sqy+3pWeP1g/mSWT8P3BBoqcqIMU,iv:oayXqfxGmvF67qOVg2Jt+5SMPSULYDdUY+x4HVVhHjQ=,tag:rPPviXJ3pKNcvPl8aMl6ig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WVhWYS9MYnlyMk5mYjIw
            eG84TGxPbWZBVUkyR1AzNUF5MnlXL2JMSnljCi9KR1ptdFJUaDFmMFhRUjRJZGMx
            MXV3enlONXZ0SzI1OVBBYkoya0dWVEkKLS0tIEU0ZUtRYVZZWDV3Sk5rdllKN3hB
            T3ZRclB4L0lPTkJqbHJ3SDREQVFyUFEKsBTB2UB1qH2lpwF2MsOGN+kwRgn59gBB
            Z4iwg1Q5UWdPUfdW4Lo7GhgbZ18VHgDuSUrh5CdpOkOjY/OeT+NeXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T01:49:05Z"
    mac: ENC[AES256_GCM,data:NpC7hImfOm9Uf6REg43rGceHFoEMn70sJZRGiMADxkGb3np/64FUsEzcdtcbp+gC6UV6BCTZ/hGJl0L4anb+zXuzyLK66U2pb2YkrVR8cK2Rpvo1EY+aEWItv/dP5oYHOcLXF9f0ZNrD40xU8iIXXHVAZWn0tn3elsgy9V0mPog=,iv:0+lsbrtHPhqtDIKiON59lFY7eplc9kY5h8N5enuoqv8=,tag:pu6eEc798ZNYQKkZH3r3AQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
