apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QnlfLR5YW8u3xDjVCfnU7h1jB94VNsecqVz+xyhfM2mqnGFtBv2hCodpKW7t6RZCZULKbRFMb8uqwSDmouJmtmf3Rujb1HWFXoXFvuEl/PSdKfZvnJfzbgox4NYKu1TJ9UBprd8xuzx4CGkU0l5UkcuiaGa1CiIJCmmbem3/ip1QyvsC7Q37uqzkUKw6BO52iYNjgmZmy5Gd8+M6dOePoNq8qmejQhNe07MnIP1rsg4KUCi0FYGMQ5F8RcYsa8JRa8guYbcNXEodmjFgYVcFyVlK6TcBzKf9ldFAE+SpbBh/OEQZA6YSlYjlHTaNdj0y4f8rMlx7ZrTpouyW9dAZuN6D78R9TjlUwzBePF+Abqxk9GNLxvEsJrjS33VLPnVY,iv:vV0Rz1VCNEZHpXTYgYkgkaHZpEDiTPQftqux9Zlotl4=,tag:7F0TE8JEj3iiyWITPgV+tA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lwiqQxySazICJeVt8lcq8XLFvpqTw3Bo2ZrsyeiQQw1RNZREXVPKbdkNObAm7RzFOepsRrl0vR+70VWl57ovHOTbuT5Bvj360j7vA6LHYs4YU2i5uSVEinte8EnXsEWjQZG40c7A7zu4ze6x63ETyxI5VhnHe6twm4rdHtv+tV/NaA5UpNgs1TLCLA+eCEz5M7OriFJpXZTwFs3iBEvH9SUaEQnih9qS/GD5Ojm0Ul8Hv0TIjzqz9nc3pv9iYhUYGROkfUC1ZwKU+jb2RA==,iv:eTI+53q6JA8MYgkYv5RvQxGm4e86Jhr2t2ZQqBtP5ik=,tag:xHiNPrVf6EcrX5BwhrgHdg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+ANV5/5ywbCqxk6vig4v4XBb73L7rcqjWOme7RboRUme6aG0usdkkecinHJlmraftAaKQY0o7l1kdzy8MPAQN6LnxYVKUdxO/6OsoNBHR3YFHS6oAsCodI9tSWxiNEZCrTPTQJ1/L7SYykxyZlxiuSNQ9YmeGFGdIAcGtSfT/60uIVn+5JUoBn5N0P73t7WkbXbQbgNvyIKuTOMvdC3FWz6xsaZpsJkFuuSD,iv:mbqpKf22LtUbe+B7h5TRU5tLk6oCuA80F6ERkLzmlgk=,tag:7DEnNubcad9THwDeB6hqPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUG9wVnVWSjNhNVpabnd3
            OHAvc0xrSHFub3lpZlpzU1hzdHRwcW1kSFZzClFnbE5ZQ3p6NkIzdjdTZHRCbWVD
            dGtGZFVWcXVQc2hONW5GWUJwR3BrcmMKLS0tIGtwK3QrcTVFa1F2N3ZYL093NHla
            Ymp1TlZ2WU93M0JMOEozK0R4WSt6cUUKOzSzD6XwuCfSnZAzRlBmTGFTk0rhIWeH
            05e1OJEur+m3te1Cf4yktdTYYP6rw6MdCkjOx2TE9RDQTChMPzF2jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T05:55:39Z"
    mac: ENC[AES256_GCM,data:4H1gmmrv78MddgwldFQXJj48dTPYRxCnaESt7G/ek4KgnNqAAbcvNzBFidUsTtQwa04FIO7/c58SwqYBAzRsRXWWz3Be4ET2LFYYecMAtivWNBNZZmWHf6lxo6nteUbTOjBa0rRWvFgfXQgy+PqTFBLJKHcNjQfd9GuToxLmJ+g=,iv:CX/crKIO2KTl0g63ctlJ2pl4vaVGbMH2z0gQMIcY2F8=,tag:17u905L+tHRSB4S62jxgKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
