apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GiUXIe76rp/sXpv3AHNWkNhrSydWFVQ4KAccHqv2bz5wydXb4hzcbzhyTcmtOb1maChZPIr6/ebw2V3cTb1vM5CBgZgqiFPVrFvjFYRfWKGxZwvtdXvcmdG8qDkVr1HXGcisAr+KRj9spJpXK1lmo1mGeK80ZCYapTEr+WvbIbBuuY3UYBAm46Et13y16SiFEkkCB2Lu4dtva19ZOT/Hq/P9/R2IgAVCbPXbBBGU08fAXYlvusXf1hR956oyltASg5gABxxsiN8jlea6KHp+pS3747M0x7JQqnvaFW22JMDW2lM0+dBySekABLlmEb325tDTCjYCwyIs7+TKmUxM5gsSPbdlDxC31TPiWl/Ru7TPG8dPnp+AuAP3bJof8mkZ,iv:rpU7uXM34LlArErHpzRq56eV3YzVcUlWaUwqeQcA+ig=,tag:YZrpTTT2Cu5a7MWFalwNgQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:bsZPezyBkh72Eiz2tuqRbDnD3D69bBMuCiNYY+/biJCpChoVEI83kfGbW5B1CucqhGj4vKCmqDUbALdOOKrS8zOqk4d7JwM/btxGhHY7P9qvL4g9oDOAWxcDwqRYfZml9dCKhj5uveZIUwJDzryhPLUT/mRwuul3fS+aXHc9zDUtgW7stczAkbU1N5ptuLmMVaJSP/6pHO70Q5UB7RAr4ooXVNAR7Edex7RgOsZj/nIep0zDvQ7xDIzILJm1ejfpjbG6HDbC4Bvqsxyiuw==,iv:c9HOP17NYvnbIuHGM2qcq8PBwg7LdTDQ1kKfIxFCLLc=,tag:xODtqA+41jUTiho6PR/ypA==,type:str]
    known_hosts: ENC[AES256_GCM,data:/ilkN2VHUgsAcCu+YlNCfeumdkgaetjKfc+DRRJHZVmTtLRrg0H7FvipAnb5attQNF/6xJWNXer8wn+L6mca6ckuxc7R4EuoNTEJeWiJi3DhjcgH8EAtcD/f1qmGPy8pmi5Ct8qL7UhiWSxZFQ43qE/1GQkfW+eGj2X47NRcSEO5S4g03x5iqXlga03wi2l/NMWOTtOSo+4HTW+w9QXiuKJB1lTYGpG8Zs1c,iv:9jNCge7NXO94n1fexkIjoSbNgWMV4TUZZk/xFrDKlfg=,tag:0zXDMYkugq774DWd/5AbNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBN0s0ZXlzVUhsTGg2V1dF
            NS9RWWJJdndtSitaSGpxWkhZa3lJNFN1OWprClZrNDlObEtISk5ZRSt6Ukh2T3lT
            VDJRUjVZZ0lMd3JNRVBXNjZrWmJVcDQKLS0tIGRyY3VIZlV4K1BoZnl3VTQ5NWRo
            QjNVMm5zc3ZTWG1hbzhkWWl3S1RJZm8KP4w3dzTKRvXpvYTCgQiEdl6DxOrlGE0m
            dkpJXrPz7T2wdNadoPFjaiBJ9R7awpC4E0Nfdkg0z/o5zuzsGD3o6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T20:47:23Z"
    mac: ENC[AES256_GCM,data:Ek95zKG/kJ4gYXA3tJ+BXeK4F/sjSihpHnnAgPp9qLJPCk/wQwQweX0vEi07TMu3UGtb6Y9jaSMaKZH7zkPXf4SLE+kbFtTfYTOLSg+o5XBcyTkAyYNpg2Tf1GOctlhLBASP8kqx+zRPF1qCFfz0fDsQKX7v69DzaXnyfSnGMC4=,iv:LsbXEFNVaKJEc7+cLM7mwCiVlu7CELZU/yO6wv7EfnA=,tag:l7BRkZYbtMBB/hEEfP1vew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
