apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/D8Z7ImIXb6pCZdtP7yVTlsPeHDwJQbcIobZk2p33T46x8D6nc9XIJEHO/UX6yXGMrUUFn4oDsX7Jw36SIQ3MpZm0cm3oq5gI1rH0XCol7g+Gpu/Z97a+5FuDZ07E52nHpyh6xZHHlCEc0Vsa2AfdzyQ1yC8LnEV8mfHP6f8a2T+t4CoABY9L5Av0iTujEJEesHpUfe3bIULA6E77WwRJvHTHMLekBhQR/XcmLFTJSiRo9bvRdT23z3HkCfXz+/zwZpfux62DT7KlE8LSkE5QEVq9I7YAa71fPv3VXhbDOkaJs1bn9ZmSwWs6FMCBw3on4rErA1lPSVIc06Rcrm43wjHiuQkHplhs7KigzPz4S4aw20fBjmx137ka4rmbAYJ,iv:FvHleD6k4eXXawKCHqN714LnGg9xKMv5emN5vuK3Ie4=,tag:TZ8zwgOmapEGgOlasLUa5A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y8QH4C747JZbPdONg+o4TpLQY0XfEHgDim15HICkjGvX30q/hiUBvY1fPFFMggcwRoqpH5mryG4ahc63zN5TMN+uaPX1GF2wVphwLHr1a3QEXKYaF49zAkZrf05W36O5+u8KWjFgS3dbDFUBHK5xyhbl7MEcxEDhyx+M8loFoulGKtQhP+nMEgPYkH8WYNi58slrgPPVy/oE8syeunHq+cH1kgkBf3YSQwD0NfIqFkDBRJpnYl0vHsiqYAZdAdcf943jgx2nijHDMKJMuQ==,iv:0NBQDzF1Q+VKFZc/J7+n3KfokZAc2y5IyPnNdfHo9gA=,tag:CsN4eVCeBTKnOe3OYNwDRQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mahr2knGY8mKUvaXkqkpRv82zhqbuSgeDhxW0uGgqYcdRKidIPhGlJieWhGZuaQZItmFxFbmcEXgGv/q2yofI3Ga4Oe+lqH1h4lOu6TnpyQsK+cJQp92zhFMtCT8b2mweuDFA7THQNxGdRAk2SNntDFTRTwo+ptvAXj4PKQEw8pjP9rWdGBBETgbHD4nJY/U3C8iEJ3CUZt0Yf8MjJ5X4jEw6n+YrlXwiMsW,iv:xb2+2tw5f4tas+bkSI16gGIR0FQlklfTFWbZAkvtBjE=,tag:GuoGKYluEFSd3XTJBXd8Ww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMVdLeFFBWllta1UrR29p
            ZUZnVmpObHBta21qdkZsc1hCT1RUeTVCVHdRCm1iazdNMTJpNWtwMlpNYW9hUG52
            SmRmKzBxWUlueThHaXlKOVRMY0k0N1UKLS0tIDhhZG1DUzUreUdUOURxME5BTytw
            cGNaV2xGOE95cUtkY1JpL0p2OHlJdE0KyeAlHeqVPVY20orgrhe9fKobtX+tJhjI
            iLDdf2FPXINFDjTSKdOyKcyz0yp1b0RssbVnYnVTxWqyPldCETTIwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T06:03:23Z"
    mac: ENC[AES256_GCM,data:5tHk0YEqFbIbtqDhRTs4tEiVj6eNruHVWgC5D8zBfG9tjhyWcPQJNH7X59qawl/OiGo4J3JwMxYhEShVZX8Ys9dlZQGhnen1hUYMB3N9GC2rYKP2aDdz/1nitlZlaqt5hseAAkpWpVm5X8bTmqdktGcmEuQrKLT4u3ebfx+opX4=,iv:AJ9ZTHqUdGkOHEDHmg2eX7ZzGzHDxWVdGVPQuko6Vr8=,tag:t/akbr1eA+mDdMk+gjtSOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
