apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YhtyvjR2S+4FUsjjCb6Mb3ukO8StkGRMRyX7gWm3h6R7QiNe8lsXYK7363K41pv30KmxmVEJpKcmSdF81o/o5fhJ48GXc7b5TwYe4W8mMPjdpeheDnKywwyMaE5mWrjI86F1Xw73nXNfVKGeF2TdU278kcmhZmAgxYoXxTFgnJICWUnwiP8x0plwzyC5UaMMXjyCEU6XoEHO0qco3MYttIpJnkko04hgDzDfDxIU0PZBsIE+KyJMbEs0NU7mcR/4JkC6kWYjI+jQfZFJZrMkyM6X/U99dN5ryle48fBC2Q73Spd+V+/EN/ECU8xY/xlpwGnfx2+mznN9OfH0HFkZ3eLJFv9f39XGTQcVWLzxnirVL3sYvI3IOYxPW8+V5a/S,iv:6sCEDIoV9u4qnPHE1q9RB9Bh34ExY2s8/J7sqF99tb4=,tag:bxVxEtWZ+UfzJsfJ029Qrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:bpRMdy1MB/SUj93G56lXooL3KQY9jTRGC1yDroZFhRIXkSjclUVpwbR1rEs4cBn6KdZF/uYljoi7eCwveLDD4LWB5vOimm2VyRqOLz2NrZcZVN6zObk9q+c+LERhKtinb76Xods7agQlhYV6g6pB7/lUNnJ35SpKQ5UXbECFK38PKqFkyhfT98H7de7Gx5WbfXjMmUSpITmtm7NAF1GvgbyKX3em68Dlof3fR8PO80U7g+Upye8i/5u5iqJxK2w2cuHmIc0tPbIMIa2PAQ==,iv:1xyXzG6qriLEvSPjHyDxg7LrWmLRSGjpgo2PH7H/HAs=,tag:3ut9UfXouZqsvtx7f/EWCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nMmKGwfNA4MTlaa/VUkpxG64iNWdmuT0+obIjpnXfWc3FXsp6WxXjH3iS5csuFQoo0ru4M8O3y5yl44l3Mbzn7+9nsgX69OpwbcL0l47sI8zW9/hoFK1Ch944ZdgXd9LKqvyNahliHoNQD3C3fJCXGQ7Ooa7R/VJ4lsgR/8fvv6JyGfEmJW8YPxqFYiUwXez7RraAUyyXizSdfYhFdmrd8Ota3pUSt3VBtnX,iv:sek90W2JnSUr62CMYnuC9A6IeuvWjGCurkWqXSZlJeY=,tag:ZazXQqJhlEHevv9aq6T5fw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMUxNVlV6dkkvK1FvamxN
            amlqYzd4ejJHTDJuWFpRRWczVWQ4dGhsKzNnCjY3OW1GaVF0VHNKbWtyTWQ2Z3Er
            LzArSU01WGNzWEhXa3BhM2hUeXVIT2sKLS0tIGZJVzlUbHhvN0VJZk01ZWErTUZn
            UFdjS1pNdENhKzNWT0lQdWZXZjFRUUUK8yogX0gWbeqKXVK21vcYBYP9KTxb0qoq
            f4lY9e6mOBVyBmVV49/E5FHcH0TinEnUDg2TaO1I261FsNhjwUMI2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T01:40:08Z"
    mac: ENC[AES256_GCM,data:h4D25XqdnfHpKxjObgw6FpJEu7pzqYT8PRMynCrTGCmmrPFkk86brq1BiwIyAPZ0iRIT2t0Jo1iooFsSgKhw+CWD/5nUpWTgfmIkr6UGf2x2ytkkklAih0fi7Tb4tXL4Wtdh3VcLVhSch9fG/rwon4nlMtEi7DWlDy5ZUE4pfso=,iv:rtqUQkg0Gl5sLQkVieL+jO9rHpEpaOtHAdkaqNu52UA=,tag:/yPPvvLaIvZ+xIXI9Gvhiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
