apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:06cfJShFZ35tBJsOH2DwXTxUCX6yyFGy126eEYDdVIs/BWtwMRxcDKPJNr5kbzC3jM+XNxbAgjU6JMa1/ta7ulAnDUxGt1Ao23vQIaRUpfOZY5qoq3v2Fw34s4YNYrRoJGUFdNnSy2lLXXYrLre8wU6CkOpShxF89hyqxai7FYN0ab1R0OHWh5wEEovq315CY1KiHr3k177kqgiU233AoYNg/K5sZoUArBHZgPwoKlNQRD7kcBzLrynPIEiExkPCXeZUWKBhV1GMm2MM36gCBeK3grma5ThoRJFdKtza09fmTVoRpkthK55ZVvYzUKph/De8FG7D3W0QYBS0/qMGffgmaRIfBS9K4EhlwrsWYWAj8Ff+n2b/aYiRlgHZoSqq,iv:0zQkbl6Ln0xu3AZlPNzqN0AbG69vcm8xxnqUBH7w2tM=,tag:mRN03xFcBEDEf62505bROQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:88RU+cEnM1MKkWhmZcWS+s+CUyqn1RoHg4SJMjtSU1qnAwHB1jRU05/DGa9/3nnC7NJwjSeYoiPBlNUWjPONFZDs9A7fGg1USr+zVOXVm0AddkO3NxXNPG2JmRmnKuCt/I8CiWeg0AHgNbS+OpI/EYJv09e3zyVhKN/cQg3r4Ixi0aTrM1KVt/QjKvlF+rq/95Te0Pk1W0wfOrxVAxW1rWfj7P9qBClc5Z1k+952qMENPvxz35UHUvvrcintoiGHTRS9QfDn48DvxwBJVQ==,iv:1bM66p+n1dHs7pbzPOQYQ5vXfGMWh5OI9NwFRWfqLPw=,tag:fCHMXdbMb1v4dCrfBlsWNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:T6er6R9Fna62Dh9f4UmwV/BZzxJhs3adLLAXyrXXDMvJizZ1ztDQhw/PFVq4Yo7WDfJ78aBuqr67+fr5Znidw7OZbcG1HhcwbKY04JlTMsF6uXfKNDOAWInVfc/I1olCMVaUgXEBR5P0idMYtyRSY/oRKv+heag+8cfXmnDSvjP46CA4Ry4kRzlJAqiLSryp7Y2QbiWjy94i4BcinbbCNvA08rtX8GrNzV4Y,iv:5gPLowRt7wC0lVcOVQ1u/tSyCiwuUIJtJ9SZMpZhGOw=,tag:39hkFb3W3W1dRgVdBv5K5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUVJCTjRyVzZCNXJBc3dC
            MHhtUHlLbDVmRC9wb3RBaXFUUlhWQVhMSFd3Cm9hZkNOTGxYSjRJenlYU0JMMzhl
            Q3F2ZDBaZzRWdVFrdUlReVhlNmdBUUkKLS0tIFVMN1pGc2JBMU15UmNBVVZGQWVD
            empZVmhtNXJZcG8rampiRXZBamdsOFkKBH22MevoVKSezZH9EME2/VPPDOjBNGUc
            yJ2F3Z0IIwprsfIF9Ifdefeu1MpNc2KYvkMK4YuedwNGaxSNi38PFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T07:33:20Z"
    mac: ENC[AES256_GCM,data:54ufCeJPNFhDFbn9EbsqjCJNlh+aPPHcQcQkZIsbQVSwYgomeLrIrPhA5pc2N3GAwF1dnIeG5ngGVmf3FYL2AWfxEzvWZEKD3fp44zVzodj7w5AZcLNA1T+jrqigLAvk6VMr1GsERwMuIec1uBZ7ZxxtC8Ua1CQxMCbtKSIwxvk=,iv:4cAQnls57mxZtU1QaWaw0L7jQlw2c5ttVzVFzF02U4c=,tag:RoHDDVptZSjSijcew4RNpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
