apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vbBFkM8VxR2Jdy+gFoU9G5C+wc9m0BDJECBzyNQWCZQ65Zy6t4eZ/HscVEgd58We0Zxj6AiyH0rfdP2oJK6MQEs3Yt/Pu3zQiCwckYdOvIMYFxHRLFLsMjIOYXqy//hkfJnzI5TsvU6S6NwIc6C9CfxUYLpYo5poL2hyKGZbeIzeZrnwXER8N7WI2ZA2zoFur5Cw/j4+MsGgvW4pNV4jq1d2NmYKqs1hJP4xS5RBqbPOtQ1yl3b/VhHa9F6kRCpnPGJ8IFQJPDBG8KHPqXt3+vjOtFd3U85A8YDwnE7Z5LH3nurIhy8e4Pwa1dQaaudR6q22ME6zP9LM41l1EpI6tUy9NOV7ogc/A+7MWOOb8lomzp3xixTV5wz5Ntbykj63,iv:/T3xtiSKtkb208qt/SJEHLpJWa2kbjj+MrEdgdy4fyw=,tag:2QrMD8X94qb2TR3aN7z4KQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:EJzvGF+UPFUA4hKFRcZfetqNdD168gVTn5xEdeEKJiq+GC9SrPNpT/bgALs+ru62tnqIeoXyDHletJMDigB8UkOj7hdG7xNdlh9rQY5O/RZn8Fwz7yPsZt7mkSDNJ2cQypfviDl67rS71I0MwL5xxshk349zTZ6k94AT+oOP4mMWevdSadlD7ZNhfcsMrQMSD0PreIfb3UOeH32HgKDPIK89YZMkGTRInBzkDJ61FDdUsMDfEJiris0ZcbAATIj7Y9UsExVvd8Kn3sBFBw==,iv:FY0i3r6wdiJ/LWIVoHF+xmdbFCoSMX6tMhuesAwBZ4c=,tag:SSxHSCc7GBawh3Ihou3r6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:JqNcNMMlKHG6jcSvEN8uuG/WE5RQEclPlCH+l6+CPzXHylDqFo8TlD5HttYtt3RASLw+HxPaNmgvMwa7IGBVC2yfOMbZat5IzjPrYSAshvTkdgfZRDE0mjmTPhWd5Dv9X51bD2/obpW8oQbeIkLg1zU9483U8AOTLmhJ+BqIsASxJ2ZBxvCxckzTiwkUiKwyv0PJhb+YXJemmeC9WnQeE/icui0lzVKJZsY3,iv:Eddt6WmFbLkdUOgH4EtJQr8XON7tFq38tFusDVElQo0=,tag:pmmm5jxSQ8ENZ04kOWZUEA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMEtHTm9IcnVIS0tpbjR5
            NlBtbE5pWEZnbE1jRU56VndDbVlKZkcrRFNrCmczamlPeUE4UlRsTTBodW5Bcmk0
            MmJRR0FNYWtGQjUrb3BtMzRXMlJRYWMKLS0tIENVUjFyYVNQSDByNU1SWkRlZlFq
            QVEwVjRPWWJQS0ZlNTYrYi8raGtmWEEKoIBKr8lDXQgrN9MGKUEf9D+JYywBMNTG
            7v4NOlBp9pdrCJIF3u2KvBoouJ80zDjKywQcXdgLGuH6RwBgiJaqhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T06:46:39Z"
    mac: ENC[AES256_GCM,data:DqgNmCIy3tIrzS3lJ9zX04q6+w4V4BCLk8M5fLHqmXBmypWTyQjc28Gn7d9VZ/p+1EYNfQbr1RNFJwrnI6u/cbn4IPkOdaeAfowCW3EoV8/o+VFbLQYlwD7O3AYlyFEQmmRg4rUr3gLJCbgoGNb0pQgUksFP4IvnIQ22mhZ+73s=,iv:zY9/V7FjDVBI33mIXYN7aFYe3L61OnVLDSICghfoatQ=,tag:Zth14rryhgsCaH/pcJaGBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
