apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jmujmch5COkxD4YbeKDp/JF1+ig61y4KT6ErYU3SrpQVtYfa7ZC5b7I/aMn9qlKOBt5vsr7ZPT+zxqVDQ0T+C9+LXqM536WYcRm8FJ+fP39YXLFq2za044xSLw4o6RMXed4VsRhs2l8gwqaQT049xqCJL4Fl8ASPtiT7VgFsnBvTFPY0An46WBeXGQBan5YsokvpXKUiWSilIlQIabmgHyPSdt0oZXkfHqJCwSVhAnLD0lZsqCbSM04bJVgi7S53nV/R4H0VsPSYUXonUTX+UBB/TiqhXhQS7P64nCeRtpWxFvzF+33DEv5trRGoYbUBBlxsyAqechJzhBc5gLwr0E2xQhnmqGxUHous1RhRGYx1LOqFnmmCjZ6O1pQMZHkY,iv:pej54xYGkZkQfaouoTjMgxfS3QqdZoRvK30P9EkZSI8=,tag:cs5JB9y6ccu/hhxbc7GNbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:UlnbLest3TnLJrfpx6MvByel05LyYbhElnmAYTPKKdMkcnNhoQALXlQ1jTgBP0cqaIs2NQL5btRusR+E43BLzqp+4bA0EgEO+FfvcR0+AAenZYXp+oBijglnwsQKnywedQ9YR5mufQ9evvImAfrgKPM2RtZjMN4/t+BJ00T8Np+SndgmJUNAM9J5J8HnnmXRqHyq+twgggCmltSo+ARGMU6W4NIlG0JnUNSJ+rv2qSdo/DvksVIDzQThe9KwKSvM4PpPRJoNuQmDotq91g==,iv:OyEq7KiphOL4eZOUpf9jT0ZfHF+j+e/avG8MkNNIoQg=,tag:+QtUvV3QCneg+uT86/wzXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:huxOxVV6wv1pePi5ZxwJ3G6SOr8EpL96gwZ1kQT2xASLDw6O49JBnYg6u6wURjkNBlhd1s3j/aGUrFp2N72pZ8QtQEtcGaOJVNtrobhlUk7Q4eQ7BI3Q58uJeOLAZ1HdakxfVo+/ABrNywPA96tUvtl/JdxZFN/MXXuO8GfWNCn22pwOJsfy4AFmyXkrtTWJH6KFjEoOh35lH1ZOUTdrybqb2IQynEPeXh/a,iv:+mL2O6jaOuGOJuGOS2HyVZROLZX2TyUJtlfq2qubfyE=,tag:UsBJ4mV9oGkUAHP2dfLSxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWWdsNmFub3paK25Odkhm
            ZFpSWmVrR2lRYTQvYWdZUENOZjNmbEVuTTN3CktlZjhHYklscEU4NitxYTdJamhP
            SDJKQ3BGSDA4WjBzSFl6b3FrbHVXTHcKLS0tIEpGUkRhK3lWekdSSXpWZTVmVFFM
            K1lld1NwcWY1djEwZktjOU5UZ0NSd00K4bO036UPA6H+D1j3nIFfX+y5lIOhdk4M
            pmwThNi8OTU/TkObQYK8bwTk+596/Uki3leCPebgqkgyCj2lHdhjrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T17:32:31Z"
    mac: ENC[AES256_GCM,data:rQG30azTFu61CSa9IDKi55bVo+PG8bIlFxAhiNUtqGLvL0SW/RLGckhpOe33nzhVcJEWf6lRAb4MPSJ4zGur6lx4ii3seTba1i3PpEmqu2UPPZALCBsiS9hKdWhIN4UF0yVoQNPPGKvqNa45MnsudSTooOsx+wFevpaq27OVdXY=,iv:KINV7MxqIRnpyR/Y8Z2k6jkCkgg1WSLWc80iZKvqaOE=,tag:knpsf21CxGIwb2Uu0SRV1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
