apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5ai7lCm/gYM/S5EDY6tTdXXbFl8AObfM/Zxn0BAMLrE9dMxXTOtV2HcP/pcoNebOGdT4LvKvESTe59xVjBReqcGsuBqqjLtirDd6uqaU/XfeG/0HPKRntUFUTOqzHULoYiFLIFbpX/f+meI4s/8PNehXxL/8X4Lxui5zFPHOunDLJLwMAQPEFDDac7ja15LRiQTkVLJWljS2VevuOzF5l42WxtBOuKwH8R67/HACKfhZrb/PW1WQgCWaB5YJF26BzowhjLwghWTIab677fnWGAk/ncY6IccNYuACyXHG2ScIrMtac0MVtOfWcSCgNfSQPsvVNiVFvG/VCqssW1p/ljBh39zWhQZ2WFOkqcbgCOWXglO06G6ODOCY+rYvS6SU,iv:/3vU/mRWQ3QPvuz7XO13m/Ly8mYDHCcL0CyOlr4iaOo=,tag:S1dvjpZ0ptx0uFZ5QfvySQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gXkImmVLYMmvMqX6Xx4omZiPKQq5Z7y8rP9F5qGC6DHJqpjBgcv7C+O+64p+zEcu7yCvRNHbP+HnwUxSgb9bCd8FCWHQAN2GPOUPOcgfHOiZdsHZSNLvoh28BCHksaUKNyBZXl5YzQVvRPu95ANJQZDbb+W0ogzIyY2/ueICQREK24SDxLhfDMMBk+1nBQC2qxxlN3yT4Th+Y0HdRx4adMdxDs2qHk8I8Dwd5bRu6E8KhLZoZZqjACdwC0A+XMX+DiDz9eSc1/Zckntj/w==,iv:FUe/wDIQ0iOOXNkYqru+Mjdqgw4woQT8FpAIrsEez+Q=,tag:mnblRtmNVKdpVrXDEqGfnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NeNd/AN0DvcfRW1SzJ4vw/3RjgmnHhIoWpEwXO06egFB1xyEYof+o+k3DNRI90xZCDs7RT0IxPlpID+EeBNCTB24xh8I/RBPdf2oZu0NRfU5EhjY40VXsPXnF909sGESjZAGVL2hN/wHwVIyStkZPqbGWAXflr+VMSH1pS2B8BBwpcHaKIsGg4fqubz7cbC0vmFdrl3rXwEVSeuRODKvRvKbeVpJ/7IkO8d1,iv:BIEb9tEjGefZpc3S2+PvTlrANOtFVMnvJ6n/309RdWM=,tag:8NmCE2qM+8b6x+JwZxkGXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeVNMUUpDd2o4dER2S3pq
            czRka3dQNEFna0hkSC8xZFFydEQyNmFTd2pBCk4vNy9tM0tOWWFyVEV4aE54UHB2
            RUZLREhMM2ZpWjE1b08xcFJ1TkprUVkKLS0tIGw3bHdwU1lkeFZKTCtCWXpSZDdN
            akl0NjF5SlFWVHRTamEzQno4RW1JUU0KkwcrTHo81a3hQ248orG2VWLBOygljshh
            wmkn5EAsQuV8CX22ydaS4ap2qJ3NQJpSM6/GAR3LHIxGavRAXgiarw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T07:17:33Z"
    mac: ENC[AES256_GCM,data:WY++E4bUoDsHtLIoVfFneQpaZJ94XomNBh/oAn0LS/dMInyMihJf2LyxP3L3iInD5uVhM+vs8fw0+OykzO6cFJSIy5WpiOIJnxULk7dgtYaNGCXziWvSzkT0wq3XiYaVJugJ8QQAbekMV/LUDJ03OmxxsTsPtYyDSGHSqt4l62E=,iv:XjOlykFz9jHo5+SxqZT/fGKR7BQSzLNb6660TM+94Nk=,tag:ozZTOt5GGvJ1ePqx3tQzFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
