apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TQ4PsUMc4QhTosybsi21GvcH2r5g5f0AnpBFm57g5x2S8E+LTYjTv76YKbkaTN77CoJh9zaeGUQjsYOUvL0oPQZuEuYmq6Of1uxonHRVJFojk80AVoHdT6OXZV/V/20ShEfAL+x6wJT4KG4YPH/dg8AiPZ5guKLpiAqD7FyyMgsolYHwQ32IJwc2yh8pBpWXZVoGBZd3cPLWWGMTOBEyiEU5keeYwJhEG8I/AuBhehrhuCNMYLLPZQQzw5ui4U8PptCUnBifTjSHpMKxWDtZqU0AfHFKHm/wHq/oA4aUPhaZBPHQZ9vX8WNPeabAWND7SVN0xHxT6ZT11mfWrngK3s8hTnfeK12nv7ADZHGSn/vdC4ycShFAZ3LnYXsvnbFt,iv:hgo9jr1+alm05szB+3yLw9MzpKhNeUC0NCNaaGzc73M=,tag:msZfkY6wT9sffxz8Zf4Bdg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XIdWG4KPX/f9qB/Jdnm9ZkNFj+cGPjyiEsJ9mwgu4fUOXqdzkV1U8KbyFsQ3v+qZ0HaZ/wShfJAzFQmq179Iz01qsVTbkATDoAk/2YdoOxug9f8uFvcPpjf0Ynhf0J6nuoqLsC/kYDUXUd6YKOI7pyNEg7RACvh7Us0KxYuzSU9DPpFU2p3y66grH+A4zYHEAwxJoURsxf3x6/8/wIMMPIKkxpfBLTSHrHDBwxaU2YYv4tcTTGebggm2cbDSGE/5VpRnTdHJYTVsmkMPkg==,iv:KwK1DLhOhms9qPw2qrbqnEqLKKlz5o+yUGEUNFQiVhE=,tag:AKnHwNCA/7oemtiUTkE10w==,type:str]
    known_hosts: ENC[AES256_GCM,data:/h8zu3oH1ZNdOhvNG0t8MD95VHcdkNSRc9w5T+B3ZaBYxTgRXcIxrUXam4K6qQK8fWaxnY4epvuU9Zi/q3qY0fS81LxzFxL0AlQji8hyQQbhoSbcS+fPngtgxNPvoFpkzrmbaFOuD1aMoDWSMF/jcYL1dKz1MHhoIJep96Rm4MnVWCtS2wp/jd7rHBouKqHM0xbumfnvFyXZtb1vfxmIaNeauR3USH6fvsAu,iv:v0Z3MtkwCdnwkFQQozht1nmgD2K7nEYLehscelAiEu8=,tag:Nz8fIsRHVCjNE+PnE9650Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYmIwd0FiNGN1OGtRQndp
            ZVFiT29waUF2REl2c2NIeHB3MFZwWFhIdHlFCnpYTFg1NjdpenBPVE1UdnNYN0Vk
            WHlnWlRPWjRSYjNJNER2aGcxT004YzQKLS0tIDU0WW50eXpOUGxZTlVXcjlOeHk1
            RWY2MDFyazdraWFTeHhwZUxPcGJFK0UK7k23xv6diFwPV6t6frrJRdgsn9OL0mz9
            02SndjCi5AvO/RFy9xOkP12HOPjqlwARsTSiK62cZdw3EGMH83I1nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:01:16Z"
    mac: ENC[AES256_GCM,data:aGMAwRv8NsfCsjg/SQTfPyysWXHSCFkxBTDB6bspC8FhVti3C9YemmECrLeTJUZ9DLlw1VwKM836rFO1qGBbB0sQUi1ES2uzxDiyIefUNJTOIUfaINIHHgSNEXDrAfhRhfIWoCHaFZAyCI6L15uX1ETX5+mgcqt8hsWOn8X23m8=,iv:ZdUL0YYR7lbHhaclROWpKn3hMpwxriNE5Wiw4nh9W7U=,tag:o00T9LWwojZtrIJ/UIyY4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
