apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4tfn0bJvaDy+HuWzt6BI440heOfATIc4Hxjfeg64LKmqXwjU0boVCrX2bG4DeLXXU1u+xYeqkmPSdkbqI5YI0S0aP76AZu8xstWuoIqbIH67rfaSa7CS9RbNm7jpoJk139mJz/yt8cqhmocfGY4qnSqtDkmWBGa+Qk0EQRVbgFrHxY670fuKGLe9D6lkxSE3xR6KOx7Qskfrg1ADRWPKRntGKmLKlJruBJ2JBZ8RE3akO7FA356ZiW0Nsb5i9iZ+rhDCVtPhhdBHKnoNjmzqQJXOilKC5U5Q2r/wTkzHE97gKVd64m43pxTYshQvzBC1ZzlI2AiZDhkxut5RHQ0G1ZK3uMaYFjAbqtz6OtWaI57Z6JwK+KauVsfMEN1Ku4Zo,iv:3hRfKsJeslo1GxQleWZS8OQE0nJQnEv8frEvfWCLWrM=,tag:gj84zdXLpDrGrlIuZu6aEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:S1j1569nNyitknQnzDCvvaqWQQZFshKJwWgS+q6pr364jqj88+XyHMbALQpkNxStr04vhbc9Wn7dvGOC9uSe2opPRgQIONjnjt+u234ILa0vEtQo6u/K+N8EaYzJ5qKypEe/yv6y9SOrDfCiQTJ5Q4lEQg2ZEhO8+R4TozN9HQQd4IfW7l088Pak8nWugyDtYXJd1PnTm1V44phKu3NBAGUyaVXzyVPn55HmXopD/+5BGZPvff34A/7utwlOcZrh3DVLdoHL0+y0FHyXQA==,iv:cK2fP/gdoApG7YG+Oilw0qWFK6JxmBgp5tjIBJJ8A/Q=,tag:a3aFv+DKI3N6TnB8fsSrGA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Auw27hl1tAgIXB1djHW6Lub6U+VjXDmYqYRTNxpq4VQgqoW2gtWauOD9YV6JlbgsQuifXEW8UJudnE6z7ufpvRxvOR7niSTc4MkAUy80NmYAxeu0PsNCYHtyWBV5JRZxG4Dww1QpqVCSQghvjDG+uAZXi6qjGIjVQVz+o138OGYviLZWUHF2GIipRbbuzVwSgVSxiwjSarNSaCkjYMCkGjoOB0gGQcPeGNEH,iv:o05kjXeRngHly9AovwGJwPWHoNyTggiAiGLlJqkTRCs=,tag:lRLl56gOZNXSee6pTWmAog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcXU3M1VsNHVGTlVzMmN3
            MmtyZnMweXJ0TGNGL1RlQVQ5dW11T2hmOW53CmE2N3FDMnh6NHhNOWRySjh0dVcr
            cUFWejViOTlPdXlrcUZBM2ZWNG5HZjgKLS0tIGVKZ2EwUkh0N0xpNm4xTkVnN3FJ
            dHpTbnRKcEczUEV2ZTdSZWR5eFpMVHcK9EQDSx1uT3pMuCn+PZDOvTL4BUunjd+N
            1AAprg5OsrqDCRoknqFgIBf98rUPfDWgfrPxjksu9Jjc8704jVyUVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T22:05:08Z"
    mac: ENC[AES256_GCM,data:Q3O5Lg4e+M0UPAnwPCywfRSMp5QeMQ+V3Kq1TVNv6EsUvkAe3giE9t4H/GjBZwL/QDHYDBVb1C5Hd8aYdYdVGbU38uQPW+OtlBxcsYYluVi4Ri7Bz4ERmrCSBf5BU9wObqjS3bef3kypskuybu8W1AbCFK5rJ/KHQ3dkigP02is=,iv:EHt9BvRcaCkK9+t5PObbmkjVhpVjAuOsZF2OOo3/WC0=,tag:zGzSwb08bBBfwvCcWhOaeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
