apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/47vIbSxTBdKC//RqIYCsrbNyu9L0wgVDLwe29Vq2GW9XwcMpt0dJzqZxZu7GTqTeNaI4M2BWv3LL36doa8AjmJhjoXl4SaV/Q3oE8BL4YZdoQdZpmhJ6UnzIv+3u2NLz9DyWZHDvR0zrdI80IjZKb2LTnM+jwELqSxta4QYl2cGPVY+E7mDVSrAh9d+9ZvcHYgj9stmo/PgU7MzdZV3ceqGf0ZKZqQUsjr6cjtW9P3ed7vlQ5hlgX4pmtoom6mAEYgkS/L1uZTs4FtNblF0VY2uG3Y+RBhz1y4cdeNadegWcNFTiNRe6LIw/3LmZRBasmpQy4WMt8/RkCQHYuFy7AS+0SndDo02ItGu5sGjyPSGR0XwWAEqwmTLFnXZ+gzW,iv:QQsf8rJHa5ey8UMDi4zKSTSntSVbUio+UTW9Gn7W8xs=,tag:uoPLJ8uFlZrn40jxNIVxbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y14HJtfYILat4NvUtqsFIRDhFJKW56SbY5eZg0MeuPaPGBdEKIiGKTdc/BP/9bFudpJxkVLPeaqQVI91vr98dBuPJS8dhVGYbprnMPBoRbpF+ylrZzqtKSXEgDiXJZUbRUXAAqk+JS17DMi8tFCknh6QQbgfN9ObjUkS5vZ+qQbNT6yX5P6M6ohQqHQw3HwAvH5u8HoPD/v+H7MlU0fRQLXj2t465wHpeyDZmUWRliW8b9J9jQgbpozXwAnuCnBiN090ZxgNZnkHVwsKXw==,iv:UXzqT5/jrTY62zYa3Wtjnz+8aHxqPwgc8safGhRN4AM=,tag:w9qXYQzdBP/LmIgpzIo2mw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZzdAeecw9bni8Vjc1iwrO2F9CzSuX873K6X9yHMaIJLXLUImBJYbpA1YMlUua3Oo4YSLcLgccAcltmeExG9QSaJQWp/wQG2aaH5qmHhYG1UiGCJ/3RcsFtnXNmKuKXRlemCYXjnBwbq4B05Rx4RSfMgA0ocTuXfa6uiAeuGtrX+iq4ga8Qbsoi+a7cyGPlG1f73b6MjMGIpHvkMPt3NRlTi3dnxwdzOn2oRX,iv:NktJyOqZthfgJC8aB/FQInaJLmh4wZFmAenlnWGIkkc=,tag:agjiZ3ci3Ry1B1p5b8zlZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaTg5Z1VMT3VnaG0rUGN6
            NGlqT3o0d2wzVUdhYWR2K1JRY3ZEV3BEd3pBCm9Yd2d0cVpFQUoya3VVczZUTzhH
            SjllenlYcm9tVE5xS1psQVhZc1JSMjgKLS0tIFV6bFdKOXlldnU1NzdHY0c3a0VN
            QnJVbUEvY1BZVnhMVnJaSlZaME1MVk0Kw3wTxw/UJdnbIMP5J+SfSMu9HKJLXJLt
            O5Ip54bUehofBllDS3IufJUGq0taVxGykyssHnuJ2ivjThIf1q3+EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T18:42:59Z"
    mac: ENC[AES256_GCM,data:mhinC1GS6RaxVuChxPK/0Yi/xsy98lupG/a9vfvWIhxkZRy418F46uxFibMDC1jLGpxZzJItYIsIN1rzb1wim/t5qdhjf4ah4V0CsakuNwN8VsDFr0c3XOd59loMQOsiTd5/IdMw44DOuASoNU1ypimnfCnSeJxqEneEBx77Iy0=,iv:FWmN7ncmnbyjW8bZOYFDwc3QqYgegn072rJJbF/zERg=,tag:GON1PASR6cN1B45XIFRIeg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
