apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:n0cve7lvAdUeCWDE/0AaHX62Ix5out7AphRcFUkA7/d9ReAxGU8csXpVBlXwxrpe/dCEbTg/UxB7jrP9LI6Yicpq2YKWPsG9T0KUEhRNPiyHo75Sn25dP8jkVYw8hMPGuGPWYGiLXwoagFzvC1twKCgAgLKrxKOm6OtSt7WTC+Jg4DMhQpmp2yA4VLIKSSJv8Hxu6jiqwMP2Ln/iRQYrrJBQLVhxtp7EqpammpbjK7eIe/Tn5Mcg4IKn2Y3a8srReA+NZ680JF3sFjyZ4Z+MVNu25tdALYGbzTfmtFSHTb5Wuz6z0kx1KKptU6nsVd/zLBNwWJsYiKFSy4SHiTLWW6z+MSlYgWqm2fcChdIhRqp3gGE3vqtokul886OAz891,iv:58nudSjDwXjoZV7TgF22CGh3uzBRiGSGTRhxtjgwQIk=,tag:cUlUeNoUr1kMlNlZeixfWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:yfqTeajwfQ64ctBcuQp4+JhcHAxp6ySaMGunJLJMI5CI1nF05IJa2lcnYGzP59cn7aaNWUnWTC3burGRTwZWqzgwMn5S3A4rM0fiw2vAMuG63nQeBae8yCXIGOBWMzgMHvoA9I144HytmU6XH1CDXSKCnH9xMXRKQLTcWmSBWvj7na4694x/YGf9T9XBSnPxSXMuoOBb/K5Rumm17EqLwaLVTVhhEEwSS+AFAh8zwKx4sdgZLJyDRCVVtO+pUr+1C+PBe/yglETbsAclXQ==,iv:yXiwH01o+bvqEcIPXv+3ZMqAIEt5/x6YprkxxbkNX6g=,tag:u7GgbA3BFpaGO+sY2A3BbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:pcE79/M0Lnlx7NmXCSrdt3BSqptW3j4MFdLjLF6JUq61zx/haxXMXtP6a9KcNEWU7sMooxF7Psg06Vzw53nHh2qDjKpDh58hLFj6rvmJGpO53okRn1m7qVhDRXkRk1ugMbtz2nDnpq/PWBNnt2jCzg9PsPqPK4HXNT3UIBK5JBICxlZpunsgs9l52SyeZrstDmULvOLHgcrSVnMd5msgsB7XVUZNSGigkPkI,iv:UdwHgx61RajedrTlWYXMQ6YE46juPzojcQWpSmqxkNI=,tag:Pms2UxnMnjssPI78SUpItw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3blNERTJ0azZDbFBSNjI4
            WFdzMzcvQmFPMEZKNkt3Ni96YVVQZ2x4N3pjCmNoR2hpWXZNSTZLYVhDMG5RMExz
            eHJxdURzMTBNazUwYlBaNENGV3QwSlkKLS0tIE03RWRjcmpZNy85M0IrRXVtTkc2
            ZS85Z2FjTzFSdXpuTDdoKzRxM3o4eDAKrj6UogM0VsUc1R0VhHEXwRmKXPvSGK60
            Dga+v15KPNajv6ZS2UhTJ3Rjtn+rzeUYciSi9a7iJulQHzWOt2NIjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:36:40Z"
    mac: ENC[AES256_GCM,data:M93E0dIeuwKyTf8anMpDvruYAH3HhIBXajPehSzpYf3xlea838t+S/F+xznytQA5aRkilz1lqe4AGVnU3UWBBmTKQAriluwpkWFNqUY2hTAW3BaxwaeD5+2LjYHCPcAF+t3jBt4H9WA0tklbDDfHqKtdEOzdVHOr3wpxKV/Me7k=,iv:eqOX7veymnqlTFuR0NyTBiV19ioGO3VCbfKj6Ysm78w=,tag:7bRyfhwEw0o5pXtSgP6h0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
