apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:14OZLkyAu/XELXdu0POjupz0UzZ7fjz7lhx9GwHx9a1zBQt2KJBvjc9b9jyTyE+pVcq4caljtfjVkea/REwDYQx+uu33iflGncumW/Fm3M06SC0hb9rbNca9n6EHm0d5JkPadU/EHi2g5vYNJRT+Q7K1w/THer1F2KsJtCcCUGrjG6uY9RKtWrt6c7LIu8iacIZy0cjByk1jygkHWnX571iewQ+hKQsjpc0x/pDGJ4gY+LTlp19KWrg4rx48BLUBEUm8nXkBHc4r1BJboXfHHGRJC2QsOm5bU5D3kSqgZn0RlM3lBVcuml/jwW8oU/OU7SaqeNz7W6Vp3IBr3tmYl8as2yUxXBQlukjlQeLffqBuBue8crgtOhSUxfA2SoIl,iv:V8oxWyG2xJx25p7ctFXUzLewF/WQ+2JSBhJXfEpt/co=,tag:xOvIUu/Qwad4EyXV3IW2rw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eIfByJPBKqCnvNzXjTEqEjJCqWXodX1/1QBNhskkHqTdTpK2G4yEYg2JoxeGn9hssJO+zSFZeJaCEDrTJLf72mxmWDT50RbRfdFCXN1pfuSxkJJw/rtit9jcHwMT1ZraoKkQm2gzrXShYw4tQe2w51C0zlwF1oDFE0+YIEUBSurGM0DHeBLJL7UYjdnEHPbWG0HQCxLLqL+JWJF9aHrDI7e22gNlub4Ix58VCtrxsXWVTRwXsrqrow3VagCD6fkkh83fSZGhzPkpH/80Aw==,iv:1atwCKzhy0aFfSzMswEVychc/tdwBsPanqquU9HityY=,tag:/OtUStY2rkyTfNK8ZYB+RA==,type:str]
    known_hosts: ENC[AES256_GCM,data:exYmTD24OVJgOZoARTz1K2AbbQanvB81jKtyYvW5Yg5GIcQcVx0sfw1lhci+aPwuzVd5wHQ//5G1eeJRdVYtjNcZZPLvWvSDzZU2Tx8SvYZFaSpi8nOVFhPMeMfXJuS44702Q4mT4Bym47zstKQ2a5qux493ZvBen0aTqB3JR9e5PpNyutcwJW5qqYCGpLgtfWNyF0Xja05ACVCoHl4v/51WXb70G5eVL12A,iv:u+mQNxjCFF5WipzW2hkfOwYLC3HsQmXD0K1yGGEZjPM=,tag:Yn7VxkzYzL6TQqTax7tplQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMS9MS0ZaSGc0RDg2eDh2
            WkhEek5qbm5wVVF0WEtXNnFxVTNLUEdGaW1rClc5dGJoWnJTaFBKaEU1OUswdTE1
            czRteGMwY3FZV1UwUkY4N3U5UTZxQ2sKLS0tICtWRUo2VWdyaWxPSDB5YkNkVTBL
            Q0dJMGxkL3JRdkt5aXAwQU51OW5TRDgKja+qjCJOh6iiHXbNqnt+mkkJdZlCDpwk
            Puf8iGx1aevxs2PaWB0M1OdV0j0fmPox9dgoaZ+khnqFcT1oxRGz6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T00:03:35Z"
    mac: ENC[AES256_GCM,data:8s9ZzwAeLs6K+bc0oiNwxnCCoQTvcwL5WnboT/IJ37zJz6JpB+HUOL5f7odj55qoTqWKRREXADKORfabpGkwprFJg+bgm3mdKXSWVs9RxL20shSsPJH8hzPLeJFZot/wsz4LX+jf1lQ5kYifJX0DZHTbbTAZFdwW179wE0n7WE4=,iv:KXcWFqw5Q+bcj1A4KfBBDrwKEFBie1ZTaNy7k6gcqL8=,tag:g5Xcm/dlcx66cgqAifqvtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
