apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vqp+wv5qVZuf/pxxxd9u+NFuDfP/p3f6ozos+Bumjbfog731o6upZlTLcFPjGUjRZZBTpd32N9Uw7g4BrJQZuGpR6pR15WN9du0CbIxNdAB/G9rQKRZqwS5XMd/hu68GI1y8CbY/6mmAukRyPmcEMhYTvEqU1yoZ2prWPUI1YdaZZcgyhQHgBWsLx6AvNvAM5GwU7M53dZhaMAkYhH+Z4M/JHdAacb5kZQn+mZX/Zl8nm+t/U4OcDr8AawvQhojofeudEt5U1LLo8aG1f+2tlMoMJSFH+dqs7JBisQZYfnXRBc8Sbt5rAocl5EaiEsw+dYHPff5q4Ba8kZ3nho1+BmDfRz21TFGZERznVUEvK0HW9LC9OSpi34Q7dXMMCSOP,iv:MFnWenS5y2U+yrzCJ/levar8E3kFF2Pp6TCc+aIxvvY=,tag:73hNHlTZdUCim8SG+ih96g==,type:str]
    identity.pub: ENC[AES256_GCM,data:loHLY1mlYkwsZWwID2/DG8Jbjymy6/Ht5qv7sscKkzSuwO3tibigq3XusV2kbaspqnWhbRRUXJcNt1NBhGJy5XJU9smO65ZhQvnyI/PxAE0VFbMFTQDNj9qKB5pSuYcSOHz4XPKvmwTqilMSyiamr3rxbxJMzqhQOGUKQevEphKLzpE565l6aiYK6shUbfypa8GRin2UVp4QztqtamCPl1dKJzS4wZ7eJPyY3pAY+XI6hch/0R2jjV1rzv0FXfLlWF38cytACkPKGLv03w==,iv:/VBmo7Y6N/2XB6DWtPKTKR0PLlXBcogA+SnFFpgg5Fk=,tag:1ThOFuvjaFVT/hq5bha70g==,type:str]
    known_hosts: ENC[AES256_GCM,data:FJByBH2e3LvVaWlElSa6bfumh2UsmVWPV2Q4hCtno4IXMGcq2imusdrzBUzwI5IPQgjmCq+Kr8a1PFLhc2dlYjhkxCzqAWxHpEcZYx6479IAHcanwK/ZPeZTSooOVEaBLsBiK+sRWzowzl2/j9D2gi9roplR1CzHbEQ64FY9ZoI/e7DNapzI+yudA4yvXqFa075mKzfejYLesbvqzfrmZ1wEPObDgLeyDNc2,iv:QCwaH5AbOyjckgtABEiAk5IZiXq3iOoH0cmb2cN2V9E=,tag:7CgCRLi1Theqz0WSDOW3aw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU2lSSDk2RFp2ZUwrWmc1
            SVdCR0FlV0hiWkZNb0ErSEpDT3FvS0N4VGtVCkY3L0syNkw3WjBNamFXNzdaS081
            STQ0Q2F2YUhjaFVrcEFqbDF1MjUvVDQKLS0tIFJlRy9hRFZkWDJKcEJDb0N5Ymc5
            eUQzWUdIVWkxb05qY2pBemxTVzJUN2cKAAFioTn9ZpwDEG80jkKfTq38HdbuGueQ
            hmDsl2nwTNHH5zDBscupLIth4flCk/+CWxQFg06F3Fsori5O0FNbtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T08:21:57Z"
    mac: ENC[AES256_GCM,data:XJYYifZw/tZCADacYeFgGzRblZtkTopzyzX1wf/dmVQRtDULO71QC/Qt8BgHCt/Xrukt8wgVdXYcbSFbOsfcJ7sMe+0gkmr1Ir2O5sDIt3arh5wT36MI+9oO0XtFDr7jDQ+IUZchK8N1a+iFe8dtQCLiPR2uc+QQUi9vdhMuo78=,iv:k+WGyk0waKBO0aERxbfVq0hguclVMA1bdVXdVGQI6J4=,tag:4mSmN2evGf2HUv4Lak1gCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
