apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OfpngmrjhddeXs7WNjpikGJJXN9Wx1/XZ3hMnYKi30nmu4m19rLagzYgxqBcDealzvHGDvyTO0ZI4cFJ6sPL9vBkba7aKf5rljjBqQA4DTu2HVZQgxV1tebkasMM6iKAo+b6wab50jcKfpiBLV02AqH83Nnd/CVrFwkPVefX6tHSJJ+q3vWgeQvn5SkEG5FaIq5JTKn5TnSNm1Nx5ZdT2fowAVN0wJQr9cLStmk7+XsU0ENbflKaa0rUtt/1zBhZI2LFboEbxl8VXUi4wtWNqBi7CJ/tRLNpwFj7/MLQpIH+6zF0iU43cmQyK6dyn3H3aUqsYuJf2qvRltdRaCFeTDjA8aAbb8Kquup3lX+zjtdLqsaA2pTY1NFC4D48k2x3,iv:5vQWhWHvFjjGpq4qaAMMfj2mozCVbNNQZijyuGzfPCM=,tag:DSZfhr24HkUZ6TGdz/CFbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:dpuIXrTAy0t7ygjzere1Of9bq2qjRlVUPw97rIME6Qwf2C/bDAtc8Q0Wj+gJm6VCNdrbu1cLGWFymsUij101Z+A2nDDqNKdOl7pFL//hVJAes928xdlfQH/IXVhT06KgI4wVSif7DGUNkqHY+TpuVWNO+mN7dMT9TWscZOVDeid3u2UE26ctO9tD0uc0hALuazq12BlICcMNHKw48HkgIMR6zxixg3VUyFaNXcRKiW84kwRU1jjC2FUTodYv34MKYBai7fZDaRjjbFneOg==,iv:yJp3AG6OjhBUpbcNRYPsurxoNc372oM9PtdhLg1r2As=,tag:Mqfw3TMRAFtX3PBYYo2QQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uy+dmeDDLK6L/TM5V/D387z5r5mtdO7hsx9wR+SCldjgQ9Mc9o56dC7V2cJy9O4ywOfUOY6U3vVL24HNcuEK0YwbtH+i/738bvyBIgocrXp0cv8L+Vj4GqEeOChw1ZNEOffcX3iwuLeBIFVzbslldm+jKa2UZn18UqaBiTwOCTCE6/iqFISWw2JNrR21k9o5cqvipgpywc2QNGJ6vrh0D0LN5m7MAlkZ9PGy,iv:XDVecqChzbWdTwXSoLsHpnCE+iMg5YdSoYUgnMduYdg=,tag:qp3K4HgCxFtle44zup6tMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvalpCRWtzSnFiRmxKKzVM
            RWJxK0IwWXNTeDZqREJwR0JTODhTQnhBV2p3ClRua0tOU2NpSTk3RzZ0ZWFQamJt
            RVB5Mm1nS0xtR0pkUG5SOWtpUGlaaE0KLS0tIGVxY1ZyV3BBYXVVeGhWU1V4QUht
            Vit1Q3ZTTUdTWk04dVBQV3poUWpkNEkK/c6MVnTt/01zCQ64rGPP/gYPItBqFP4m
            BPbScNfBmcMg1qzKlK8JWSikumkvjX8/pG5qNxPTP6kB5jWqHQQ+hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:04:08Z"
    mac: ENC[AES256_GCM,data:qNGU/PebQA27+RJ1IyldnhgWLmpediZEVKAEUON+MzHyJ6V9GOlxK1z59CGBxbz5tPJ6+WOcElzp0CGMWPK0su7SCwCrWCfBmi8xv4sdvQ7nuHqYmAUrJWgk6VqLfVN3FaRYTSx+txuBb7LymG0qcEglAw8bkATLzEgxSVv+C3w=,iv:6S1y3caoQ5Ah0K2ec3ORm1U7NxE2BUPdk12Ep9xczZk=,tag:Xzz4DCJ5OSltQ2JE5vsyhA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
