apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0x64NHaVh0AzllpBnRx/A6WQngl1k6ziHpQQrSd5aMQyCYU9TMJYgdFAS5EfRuon9X8nw4Y5V1fSv/hdLyRpXPg58BryksAB1QY29BJVwjGFYBGPWgzYnr82l457eoHe9+jQ7G9Tkfjg5BR4Ee0XMlaKT9dh7svCrGmICUca2Qb/8QJLR3jLmV+pRIqqcm3LgPgubR8Yw064zbcJRJS4cB6IQN6byPdEUQMgoH4m6LrdqIVCCDqiSFmsTUo28LrC/YHizqijWd/xpmc52yRrYfMS7SGnWjR3EVBEnAjxG4pu11R37UfPlb5SOvEOXX47QblY/t0RkLa1Mo4qIcXJ3IAlP+J6iz+LH99eF6tPnPiN+qyoE86j9bTWLG1CZQhl,iv:hIHAAmxA/qX385SXR+ud3BnsaSaJhsKylbmIzo6sdX0=,tag:ahqd57DHcgHjeU8WsevXHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lxlbK1aKiZRTsn+ey4dTLmbKrT3wWH++RyVTXH4DabQpa/0NeEmtKBa5IolAIgjLWlUrQ6RfDNoJ1hRxnDP9cHYs9bSeV0rTVUZTmjIY8i60qVM/9Ddzm3DeAH6uomnWMR+y9QlG/j+iVd/vuP6ZSdZcfo8P5EUOSHGGeWmJGvdSEDEETTBDXPcSm6LNsthX4b2EDXOM6b2BNc+VWKq1MTnRg+O5/V7sGD2coDgYtHnxVZ6A6LEsNrEHw+YTD1HyDlyQkLTG1rCd79Nd9Q==,iv:akL6sJ8LhqIC6kSiraenfFmpxfUKWeOBO4AfdXwpRds=,tag:ym4dYL1orjWvQA62WkrPvQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LZzpp2VB9WFukSX5vfqBkVQEzMM+OI438dsInslU3IHaKR8mFBmFXBbBeVoY9zIRWKJCxImqjOw14HgU215ZqsjeYHkfQYonvgKYWUS8SLONGm+JbQHhxzVloJfY/VurkH1r9gjA0wDV8na9HoSJDyNfRpBj+jZ0plnRM7pksavexnuehlDST7qZdTdeyv1vz8Othh3IFmlDnOZAast4foK0X2y8vp4C8kNo,iv:3Jf8yday+sQcK1AF23nj+OQ9WtKfHJmM6R2MiVW1IH8=,tag:l5fhFAhkFaD5HD3KAdkl4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSktkcjRxaXg4UGFHMVc0
            NzA5NXVQR1NLcnQrN0NGM1U5dHdkYTBxRkdRCjhOZ0R0cU1HWThKNUNHY0k5ZS9a
            QWIyOFdMVE04cEZmYlo4eG1DaVlLQ0kKLS0tIDFiMzBKWDBIeDI3c0xEOENISnpk
            NjVhS2JVbVEybzIzSEdVdzVKTjd2M00KhFEA16vD/U6f04IRJHLqKq08gSArrWBk
            NODaWVTI4rXpNLXFkjZiRL+hHJPzrJlPsDWugA2l5sUcMjZbNzNE0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:21:07Z"
    mac: ENC[AES256_GCM,data:RysxNz4wfJP0sxvO8yGWRB2yAju4OwCo30h9z9fbyjHleSe701X6TXQjHjHopZJbctM0HFTPkxEIP4lJSZJaVsfhZONOoKFfb/x4ByFkD5IM6KuulMqgCNirlrjKy5iF7mXleJSBM5wIZwnge1A7tkRuOCuDtSIeKyax3vNYqoc=,iv:M97F3NkEGPHPzdYZUG628XgeNpZjCmVharXP+8t7rRo=,tag:7T8geKN9tu9Skr0UaKitoQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
