apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uQnaJEpk0lEPMB57Dpk/7fRjOf0VEE1PwLLmPf6I69UUe++zwo0XCiQ71BI3Duqk3c+R1m1S7/0u+xdMiFz8Yrqs9TyxRPuhkxa+NrflBpEtLmty2q0PJOb6tOalW+Ztdfsrm8MCVIGy38pcge1w8qwm4sMolsHQdzoXCbAG5cJuF5KyKjRzPJnQqUA7ops8EzKmh8/Jbe/GZGYTP5t5zFx34SGRLdpVMYQ073ZgJabjldOJCVk2GWJ0Ieu4TGPnY3oxJB9fVPdxtvncjUZLMLZjUDTTNicRXfs1gczYQe0hRK0AcbV4cMFuEBst0Csr4Ld7sTkW7yPaodHzB11tmHsIZqeOcRI3GGUP5bAiQYOi7J4D9q5X9IQJQZ/mZ/6i,iv:d8d9Oq68CUqpOCtnv7b9UVWlRymB1eXZOSuxv9K5/TI=,tag:BQT0wbel5/CKN7rlQvaf1Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:+972yssJldwY09tlw6H692S4hxqevwLZLo9SRra9lSYPmvFD2ufe+JAnIi2rFq3ano81PZSzyc5qgUpEfraPb6CX8fbXRJ7OuaeHRA185JF1/fk1pveFJCpaxD70aKVNaERl0V2+GpsrgEIdSs7bkElvN8EbueCGntg03z5peC9cSyyG4S/AkAufgD6HCY5oLSu9sZy52fImaCBYAUR2wMWVFxSxyWHKmVA/zjHhOxprzU91GjwvB2yqJhGlbmnko9ZzWfFVpDdcAX2Y4Q==,iv:ai7wMFgtsacLQE0EL9KgAbhdK0gz2Blu4IsVRww9GZY=,tag:ag5Nir1LyM6poOzsEc9U8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:g0N6MS7XrjYIzr9hUVLamzAiidOmxrCVkPLi6s1doYuIYVrT++lw2m6tqOCQgiWE6l7aydG5aOssJ7hLPMTj9jTCh1AYAsEayDJzmnYTgvfGmyJrjxYh4M0b0NMyN+6sLzeRmh7WzAtyh1FO486HZD43q7tzC4EZ1cf8+KHINVFd83yETudxNRSyfkEvrkfkZ8XTMiFaxubSvySB3Ta3nZhOIV6/lKuk6MvP,iv:YKRkKsngyo09AyUF4Q6vVeiRNB7UnkIRpz3JAFYiccc=,tag:yIuMHhJuirveZsTY4Hwy+Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucCtwaGRzWGVtMXQvenJq
            b3o3YnFIeUJHUTF3S3hVNHRtcVVVZjl6RWlnCk9TNG9meXJCdkNDV3ZsdmphYWIv
            cWpuUlM1WjFncG1kRzh3R2RsRnFIYjAKLS0tIFpDaFJlZnpMczZ5NGwzL1gvTmdQ
            U2FCNktHMlkzT05kR0M2aHRSQ3RPckEK4sByw3y0Qv2OxJ+45liN83xkjC5kVapx
            5zKHGIToyGTuClmdJapkQ4qAALbLYUqVxzOeR+RgWg9gPW38cy9cFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T06:53:28Z"
    mac: ENC[AES256_GCM,data:fxjaFrEBd+ci1ekVisfuScFHo2gIO2mnCg+9JS9dMoOq5NW1pfUTVQXqLU8FgwHL2N+ibnNtP6XVnqtBfmhoLhhHhZ33+OXIG2aBP/TZuoiMOM0cpiiVAe5ap1lbqNpCdnb7NZtyUIjTtc3IkZFMZxGvmTdwiqKRH1sArswUAes=,iv:VuG+YKozb3l41KQQguZYRJWm9iGc+wpk7aN1SHelcmY=,tag:z87A1F9dnW0R+mwUd7AyTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
