apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GZCqzP2vog6L7O+Okeqj/HAwarJPb9+B2uHBdhVu0cuI43Oi/J4b074V1hHX1M5EmcWdW+rR7zmDl3VaMnwmFkRgrkH/rDTdpyTexocZ7QWR3YK0brV2FfWdMhqbi9Tly1MdcxQkIkcigUU19mjfMgDNBXbPNcqHrlaCKWLLmq9MZXRqiQp/i/1gX07AgCkt+T146+VelpiIm1IpcLdF1s0ASbQN2/ivuvvsiv0aIdk+8wYeFOoLv+Wj7uTMXLOEc4HiTr0ox67cE1pyzIaWfdVPgKXwFMtihC1RYvxyWm8zjyHz77nckki903Eq3zVjBOtb1vQeQAO5/VVPW1yqU6rheA+Jwng7G75gXS3qge2vDae0JooD0uAtBc8vemXZ,iv:JFaz8IR+Q/1/0JqfgcFV7TwXy/0MH9moV1XB+Eq5rWQ=,tag:pj9olhNAUF/g76XBOvZcDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:U8yZt1xuB9VZKfRDRHDk633yxqNk9Wcyg+7aZlIPK4J/NbuZR6JN8ARfdCxy8Pj4auIWb50ni8oo7yuDVXaJ3hDoCOScyDA42AH/Ac+sZPFvE1Icj5hz0Q71c/cHdbaoCZ6XRo1NhpwB9m3PgmGl5OKC6oUQJ7iPmot29H6nU6qWAABAcIPA9uvGDojhS4I7xIHLhUK5hAAPEz/uyVONFQO6+zJr5QOxpOVt9EAo1K1vXswLA4snIy6bf2cS4dSSvYW9esqi64gAQw9+/A==,iv:Wt7n3f/Uu6HgLceX1qAeRPBLexvzLxXQFTxo3HqZ7hE=,tag:r8mwXjv1kaot6A9lt6f+Kg==,type:str]
    known_hosts: ENC[AES256_GCM,data:31K90vQR5GiXyFqSsbvsdYg7UPySkN/0vdWecYAw28eqegji5QhN2yHr2APmjrU5bURR1Fsk/V+xT1Q9jPAQEi7a1iBZnrlayXL2ucRq7/iNkMRILKaXYFpQvSEwFMV9rFcpAQMYYihJd9wCOSbcKHSXYsktNqXLl0qIxIMOd03Aw62gapAK30y7X1WhmmFgSk4FclrBIA7cxLm/dDoZ5EiTJD8AG77UBMsX,iv:hd3ZqVmEvfGa/4NoXKrukVMWw1lrRuUUdCjiZwGubAM=,tag:LZ5kxXdmQmhiNH7ttE71Wg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZTFRU0dUQWNxekdBdFQz
            UHFTUG94ekNyZGtUdGszM24xbHFiQ0JDQ1NVCmdQSkF0Vkd4VHdISUo5amtTdmI3
            OFQ4RGJoMHpXRU5DUTFQQVJCNmRhTUUKLS0tIFVweXdFS3ZUNnRNVkRiR3pmdm12
            cHcxUlNzNlNWVFpBcmhtRHdwTlN5QmMKVUqXwVWC2t+YobEs/Su9nNoSXTyR3SNL
            XaHzDU03J2+0uo20tJkhEePXCU1tHhiBRPybG1ax72OJZ/iUDSQ+pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T05:32:50Z"
    mac: ENC[AES256_GCM,data:3KEy5qc/vzYMEs94QnR4lrwgWeU3sE9qGmporD/FDl3vukDjgNl6q1rXgvVyYAwt8bigGv9DGXicaHdpZXgsX8B6l3Rwaz+nLSsfevsXwK3T3XV9rM4xnfucqAGZ7Ydh8mNxCl/ND05bIoZcxFq4q5+90b9EseZK9K0ZyWa3XoA=,iv:jDL3/oO83QMGwqNGS+r+z/q55RKZc7sCOJc4dNeSz7Q=,tag:ukL77gX1IDdQLz7t5sav+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
