apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Id9eZLKT+K5gv8HB0iBGdSK1Sw+Uc6dQkfnVDte2QglIx4mX2xSCjDNqS77KOBbz+lg6gN2vs+VL9nkme9QsSkguunL6Vs7BQ44ol+MPAlbXrABmKuUEn1KTVlUN33xJ1oJ7O3rMgWI5XToUhGR7VPX1b8ypA0He6FMVOZnUcluhxxQanIyyFc4YpEgepiNinjR85GIU1lnXHkE6l+TpsBzJQ1nNymBLtTO+1TDtrgpl/FhqZ+cu1mr1RQp0bspi88+YIIjFQvUTPcl9wQNkhwP0eQ5E4AeJdiokaZdsy5dTJ5hyW3FIIg5HPukEg2xYlpCSTO5wzFXMgf3CqR9fCOHDPTxZ2oRACY1IglDGtwgpUVjn2g2YNA6xZowHcBgO,iv:gGAtQZyIbLruP86s8hSNB5NuRFvOd5zdUlVeg+EPzkY=,tag:vdj233ty9GXWkWLa9x/tFg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OnxAHGNqc7ayAdduPjNDy4voEgpL20zOOyfvqKH84LgslGWVfz87s5O5FqVHow9EijPcwqmGRql/XZkWR5895Z9tPj+ZXI9b8U8kYDt61+tvW6sanzW0hkpeBST5tVGzdNuVD5UYE1D4kU5lCSDiRhgPDHIzweQimOmo9MZCfcXEkofpASLDehQUZaAZUNu9VScx+8gtc4t96fOtkP6oILVauRMXynBffIgqbYQY0X00Rqr7SGUZWiNkXYBRcOzF2QzYyE8roKKYr21OMg==,iv:YkZwugU/ncyZ+t2WEzaziiADghDoGmlQPBQUYs+Bn6o=,tag:6vyz5pcpm5J58H3Qu0fnvg==,type:str]
    known_hosts: ENC[AES256_GCM,data:4DxVfRVSONdej8+zbADtYlPkH6L0Qr9zzXwcGqz2McpTMjY85rZMaB5X2wv1GoTDUvREIjYPuqM0I5HxomaaRT/hJ49mLbUEC28SzyHzUrbsXbWmj31pbMU4wDuX8Re/ndWpcuDRDZr9qf+Ww8ROZE5DXkA4KS3WxT24EiXULTOcg/4Y515muVolI0YfsKnzduTvKVQ3j++7BY35Ji2uS5zR3+/NivqPNLH9,iv:8JEP0qifeJCnDSZjloSuEkzrIbGaZ0bReYoHmXJO17o=,tag:spBI+1xJlgKIjFfy+g5ilg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZemV5ejE1NHhNZTR1enJ4
            YW9oaVhJQlFGSXdqSW1rTWgxTy9xem9RVFNZCjc4L0tHOUp1L3JqVHBFdnJ1d0ZS
            TXZ5VUJuMUs2dDZRMDJ6cFpGa3VQcFkKLS0tIHZFSEIrdzE5eEwyVWUwM1Zodnkw
            R1FPalBYNitMMUloOEFmL1JPc0k4MUEK/RgGIrmyRY/FElEIWUxNgoRZPmXc1uru
            exS5zvrrtwWJOLlwKjxp33T8DYVVXd4y4bLVDoQb6QYikcp8X7K6Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:36:24Z"
    mac: ENC[AES256_GCM,data:22mqjreERkiN9KFTWRaLSz9IQkZnJvp1tGhipr9KCrZRZ/RsDqQHii2Ovw1ETBIuNfwa8OuPv0gbGF1QBrjnD9z2+VKTIyK7ENyeryYMUAkIL1wk7I6bq6gHAMrl4JjQtUUeykIN7jPHk/tE+ggPgz5fUI8mR9ngUgFBbWY8f1s=,iv:IVmwy+C5ET0ogOb/6AEYrmOEcOd/1A08BoQI4dGLQYg=,tag:bBCAYzGvYNqZPI3Bd1cHPg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
