apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ceVwcMJ78YfIYiWV+1X4V5tcOnEWqwU7Lg/l8Sju1nZPpcOVbAl0qEeAGHy9BZKVselNecFaVArIB7Se1b9xWH4SI5GT5/37UyepPUzZH5YxZnpClL7PiqLnT5Ox2Vw56EjaVxx6deOOPOd7IsOrUvuERLcO7nGwypc71osJh5c/PLCQUBa7+ePX8hgvo6AG5M9KKVDickdlo6mOfvz3zFQJFRid0zMEHid3c1iSf7Hee6ODmYLDn8rwodTb0JhRa5u0Lim/W6pzoQ5N7rES/Q9egdDfYw7+30cYxFQAXHIdfA0ox3zrIlxUMyN/UfNGvvCui9T4pVAh+mpv1tMzF+zinIeI6oVGqtwxET3RpPlv7fQTWae0tUdHZ/1acQUD,iv:ub/tGIe1r6sC2S8b5m9CPrF42mpAwFdDKUgqb8UyNdw=,tag:UZFH+m1lez8g9zzhpZ0LPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:cp93IOBb2443WWSO9655WMY0qgTP66ywAw7lct5NUUr/9+DaTXx+7SJzYA55SsD/FS6UtAVAskYMqmuZa0vTLDBvVsF+gK+HAn4j+4KJKBrct6WsSjMuDSPDO3LhiIFHBvyts4QVax7PpRFktaqofXVJGzta/X6lhyT9RA2oBJkm8y4l+39ih0AO2gadTUQOp3aVO1sZLplbic+2ydtT3DRZzZHLyyoOMk07TclUgPbPNbOx8cGgWWmmLeJL3WAL5tLf2pPe9q/vUvOQ6w==,iv:5i9nFnnPCw9hs/dLs3iL4IxIZphOG1OWu/lUiJwaBYs=,tag:nAUHruWtJ06XehbeBZgwnw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kfBmqyQcKwkGSXHi2xPoLrf75QtuYjC1yrb7/n90gc+xLE722/mxqZ0oKDsSEFVrUc9WPFkcmiL2MmGVfgq5/JpFGEc8ReftRfSChHr9olVOf9Xm6RXcPedXAr1c07K5Pnce0hphRTOQ/UY0JLM5cm+n7e8E+kh7KJVpuV3E1+zSX0EAy7d6K4XaZaBw8m70VSnGSxfSsuYRm0ZlCgIeLIItgYP6uTA+TNjh,iv:0A59FneIOEaRlvKwI8luhuNq7nSgq62o4o7W1wKmofA=,tag:4v2+Z1DoGDSTp83fkCxqJQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z25Xb3kydlhVWVJ6NWV2
            UUk0bFdrQnNyd2hqSzZnSXY2RUNiRGZ6eFVFCnExQm9idWpCWVpuNnZzY2d4QXBR
            VUdJRVNHcHFLN1B5aGo3bmRLU0M5UkkKLS0tIGQ3eTdOdWtqcWU1enBmc1BQN2pn
            R0RCN2hBS3MwaWdrbUdoZ0FTbGRpaXcK+/7qRTa3eDlofv1++UXhgjnPV6O+Pzk5
            GZfN23Pu+d5CBn6cL2StgGuQI1oNfNoKzhDMB8tb8p8zmoh0LCIdbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:29:37Z"
    mac: ENC[AES256_GCM,data:K1bqlblOIqOLXjWaJe549agmEG0rdJusAtSt0wJFD1huntalfRt1A7Jvf44/i+aPJG/k6H9EtGBTicK7FVhm2AjnNyEM2SBG3zYr052uL1R2HUmZ6HRqPsG8K1pM1FOGyfL++oLhALG2QnaU1xwE/lm04GDk3NDqNz/P6AowbGE=,iv:MzihXjA5GGcoIUbV+GSaqj3ReEIBcv1CN17KQdYwKD0=,tag:EsnirUqO6Kf1lwN7P6xstg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
