apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GVhok0RL3JI9kpLZa3tYxMcdN586ZF5Y+NAyDIFwPLDE2bKOJETD+vNofjszZHUmI7dc8GAlXMEsNLu5LXKz0n6mx62eQJHM/zgiLBJmlZveMlX4+WZlGnORTg/hsZz03pZ3bwZqKHHBvYMV3eedut6dXY/ltssGtj3/r7J4BFkEATN5RlwOAx9Ghx6hz7hJWx82EBXkzYEq49QE+t6SEYnbFlClZdXNw9hPwW2XMwH0sG1/WoVVdx59V0tBuu4t0qjQTzW1UvOMUmDSeUtkBUWV9n6waTvqYblTk6VVvrixzxehnJ0PDU1mYwOcONJ0F6xfK3BER+htZCYJz2rRLRrcWIMNzQsb9xGBftRHpaeqxPvyPosQjA3Gdr7ZQBf7,iv:IKyrJL9PR93Y58Td3d62XKVGEvQSZJnldRL4TGXgP1Y=,tag:sr2oNy3XDdLEeNHV/9KfCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:yOhkVuAuY2Eh76MVXSluBXrRN4u19kZxy5Ob6//qG4hoHMlvSshCtGFy9D7oh6U6ZshlvSGPzsYGKRNRwmlO7ALthZeTdxLoBBfUiDwatq2bO35ylgu2JHhYJc8ioX5EQLcPw9UeQVLNoICK3L0jXWf3ZkeaVQlh6hy6c34tFQHAaeTr3dXxAI0hcmZ1zTLWzlWCF08ZI1+8ddzNL3a7ZUifD2gtvUW53hIYKfH/tYo0znyUjWPFR9guxa4ymxbUNo3C3hTPnKmva7+5ZQ==,iv:nR0eQDn2gi19ON7eRmcyxXflngIjsiojNH1PcGUjuIA=,tag:TWz5f9OG2NnrqL9SijN4aA==,type:str]
    known_hosts: ENC[AES256_GCM,data:oTPmBMV155pT1YwgbKXkuWXMZDNll3is86I8QNQeSlkxsHb5ZjkZ9jjePYIIch0shSzDZYGK1k8ScauQcgpJvDtEYaThR97R1r2PbyccunBLE6iBgE7Vx6FbI6YSHMHyYxYnf2XlyoMS57Yj6tk9fLQmbhzoULmanvpq0/jD0HFUhmnPZjvEU2QD409zaxw4GjP7aZbTzOPwAJc1+yuc604VTkkgqlKU8HFk,iv:zknKS71dgzBaXWFIYVsXypr0RbqoAtwurwfPdl1bW7A=,tag:BY/t/ebzAiX/dozQrHdFiA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObTB2ci85YnpPZU1GWGIy
            YUF0L2tXL3ArK0x4NDFGZ2wyYnFZa09PNnhRClZnS2gxYXB3bDFzUEgrTWYrRUtN
            UzJYREJLQU45ekc3VVhkd3QxOE5IVEUKLS0tIGgxTEdMVXFEWTZaMlZySzFYMUxY
            QXQyUXF6Skdzd0p3b1NQbGRKVjlMZVUKPRBkec9lidFNJctRJ6QAQxQdlEkoYxZW
            1/PoGx9sZiPc71J1cE4+3zHx/MOzZDSknBWCd6kk4s97VfoldkBMwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T05:58:29Z"
    mac: ENC[AES256_GCM,data:FJsxyzH2xVwoAa5j+hnD9g4IAjqEK5Bf+iAvjJ87lGnBBdXdFQxWtmVX3MtqwlfdfgIHM7uammetZiXW5Bwn1LXdUqUFoP3rE2tbiHKtKvS8kiT/CuNT/FShLdAAXvXLlLCtqjnLG006luu3SThUmaO/OV4UW4NoPzOVIku1vqI=,iv:zcIPL5jX4gCxxbOsMQCP8bp2m7FwgRIxtcWS4hKJ6dQ=,tag:WH6nfiPbN5zm4nqybaMroA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
