apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pDNB5QXB3NXxt69orVeN71ipghwnq/PCCY4kDK3VeVuGWwy8FqCk6rk7Yiq8zIaFdl+lycJjT7yJaJvULb5mXFmhUAxqwV2VgZMKQKk+odR3IB66zTkS/7Yz46Zm5TQIwTQyUU4b8ZwO1p64EzuLSiMtzs9jyymdqDSuJByRHo6ET2pVJ/XBNJN0DeQqrEU+/7wCBxQcgb/k+0EPjjCceZmQdD/leOMskjY+egmxWP+cG2npGxxFVqjhK/hv2I27Us7UmKxDAqYm2KfwYNErgkqb+JTuYq4jn7a2KHd68Ch44J7uW1UutMVCi3YgeA4rkPzTbsa+QL4QpGvZyOJpYQKGMCxGkKEYGEZwVmwHPvXzz541IpwgJZsOylauHkkl,iv:pdX7yCAGmxDpmEdrSBPoP3v8wYQCpTW4HI/iowM9hs4=,tag:HMf1mXvfVmKMi/JgaeuTDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:w0KyCmMRk8cCFVLKQXRoWNChQGYEiZ8QZdmQhkl4JhffVMYvJ5FpIekR+fa3nyJzzkPRAqh9uKRppsxQK93AJLqzvJMdh+6eDVTdZPcrBYKKE6vMT2bmpL1ZinGxosXIQvIcGf/CgMVA4M87XwpKZzjKDec0nlt2btJNIQrPeKj2syey52q80fQzB25hfxKptVXfvXmsAfvm9etE60gYJY8lse8DSDT94mrNgtWBDijXPtfCOaeBEvTiid1tS02MEwNUq0OlEZLeoWyCmg==,iv:QL8ln98m3xN4f+H5B+4KM3Sj01FVurEwmllAKYCWncc=,tag:463YfC6iqv0cdYw4cJuoMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:rAjAURxKxxzTx2PPro3RoYxD28jX7eenusD7T+3VNEq9fVFozkZOBd8ZihiiOJTLrknhx5GYmU0KN1/9uA9blBt53AWb+aBOs30lFMYXXjYPddKXTwCmjqwAypRPXexZPUE1lg2bvFZfvcrbiOPYCUNEuqfbCp1A7LQB0+2q+AuttyBHYsbYg2ir+uxu9wnP4BWiAX1YI0WC8Bbw3PWbpqXfm0+pEq7gJhLN,iv:E0LseuI2Mmur4wuwQpMvgvQF8oObxPUpI2wcvYOSAUo=,tag:Aitua34rY7yeoX0B2YdO9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMjBTUDZUSFl2bjJkVkVF
            NFFsVGtmaFE0NDBFdzNiVUVITDVGTHFuYzNRCkt3TnRUbHhiODR3dnl4SDlOd0Vk
            djA1K05aV3B3TG5XaHN2U0ZxSkRjQjAKLS0tIGs1TlJFV3BWYUFIVzc4WW9zaDZG
            a2pZdU9LalRRSnFDQ1ZmWTc4NDhYZzQKE9laYhnqtlVII6ObGXEd/eMeDaKjqW0J
            lNLvUwHkT7bBRTb62B69sS7w6rBwrCCdlyTMNN6RT5fPbAlVANxmMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T15:10:58Z"
    mac: ENC[AES256_GCM,data:/E6QjN3u5LeG0EZRYq5TzLZLYWp5j+vKZxUcgVkbUCPEtSx0eGfOq6RPX8M9z2AZEsWstXuijfzn9jljwe7iUzZK26Dh5MsW3d0gXcNnSKdoqZps+DTdTNLaV/sREvM4E4j8/XrY1f4glJYO9GlQlqOucFsV0rDXhzln8n6nbpA=,iv:aZFlAneiuwltOV86laRWvoWHwHdb/a0w7J8eMU5PLS4=,tag:EnL8ZRrGYkpjK4avuR8FnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
