apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E/3tTf1XvqfMxWX9k/vFaQhN4tqUEPW4CmCU7ApGe78NATSUvULXrwKP8uZISbvhf43HxSlFLALl8QiauXUhFy+E98QIH5Cde4Kll+XNjlHpqJKjemqpVh9K0FqT4lJPinuMdgGd6xuJP0+D2TQCGRFAdcIaIjogsCvK039aHy+VYoOcH/T2n4sFOPWvxKgAy78huFSPUStaq2asXtfOgqYJqK/iAN3ERQDjFm0X9y3xREkC5RibJvpr55q7hSDT15bsLEGZnRgF219mTxjMJ9QYVAl7xAa6P3dRu1oW6NAeimbDahboQYCiczn2u7C8WRSOA6omB3NI/aYOfLiJ3i0hgHfNQfrJJeYYPYAjcWLcwhRXhfUm9oonBODP0zJF,iv:3jCQRQMd6c5JgTQ8Y7UPRgFkUO7j4hc19aH8e1s5ly0=,tag:vdlTOicdcvGzgKtLuclAbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:DnoFD2200dXCXLjmVuSAspkhFl7u3sJj1S+kAQVA54GQc1XwpxPhfIFKzxX9+F7uDtnaG7YBppBNgzrRzdcq/ZN2w+H++ddwcaQ/Rv3mqs5bwxCnoWuwWffjciZX4aF8TOyVJ7yqN+z1/8Nc2C8tIzQebfIUmcRFR8r5ZuJ0t0uPcTCrpfL7aiM4fcq7ar64CJoq0OSFM6vJwtQXD7vB+lLprLjU8OHL63+N8AJYTHPSteyggecAOmH1HeaZl/+/ldjsP7z07EDgIvkKyw==,iv:OtwqYIR5Mub71GpGCMw4ueZ4lPUcRva34gyi+rnv+vM=,tag:C03Xdc6DuwqezRfG+iIXfw==,type:str]
    known_hosts: ENC[AES256_GCM,data:11knWybF5iG204J7qHC5R8M0rGFHqw4JD/VGfvcfFIUJy9HVpd/Uu2xEuOZ4ZetrDuEec38F/7G2GR9cJmEuqVWk6wKwrG4H70xgaxdK8VLM/k6U9AKJsQ1h/zBr0dHiWYPkzBLeLxVAxYqVF9/yjkBrFJ3u3Wj+1/IxAe1qj2iwmpz1E/arBsatwq3LmeXz4BuD7W9JCnyuyvQWK+Z2THocl09UbOgfjK1p,iv:lIQT+/xqKtvh6Ic7sHbR7Eq5HEjyvfRe+5QR6l5j3gU=,tag:Cl8prwq1euTqlkmysXKY2g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNGJNc0ZIaXZvRGpuSDha
            dVpnV2VWMU9pSWR0aGNzREs3eHZiYVNUbFc4ClM4dml3WG81T0xZeXFEWmoxMEFG
            eDl1ZllVS04zNkw3dVZMTEl3ZlZHcVUKLS0tIGZvR3hLQi9vTjRwMHBzdEJTZWNN
            bVhETFdBUmx4bFUzWDBRVk9DeFRuZ0UKt+WuaMm3qu4N2BNKDkhFE1s3vXNj9a9t
            mVez5imb6Ki1piwy4NvWH7yMTvGiNrL6Oap7KENP2diCTJHLyWE3EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:21:14Z"
    mac: ENC[AES256_GCM,data:kgIfZZGBCjTJsn1zUklEQsboX52lcwHWvNzIFmtaknqdmIH2nlYm2a0TEjSBVLr2wvqujN5M2nEHeqiRwONbB3/2Q2nhTbQjy+oRj4x2aCFPmelJSV1QoDEA+f0wfY9mkyghAUdMEoMD5ofeDlRqFGpkHceRkBNBaCXD9ihCyVg=,iv:KrTiAjWV8uJPCFt1EkgPAJPxPYR5fExc4R/tH2rGzUM=,tag:LWS80IDfnfNF7Q8N0aZhsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
