apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S5ZOfEqKYu7thrtb0noqA1xXMDEMTUP4Cdckv+WWEPubZZH+gwDeMr6d2TmOsgybqHwo7yy6ENLNWvmOGTjDsl0B8890V92QYqawmIKFBbTMqvlNIFSYAdjvlpyBwPB8Pe+VQu3yW7X3Uju/FDh7B5sAMXXZ88NH4Olb/DCRYfvZE34GuUPADCV/jt5iWqLgyBsZvRO/YQPocl+AGIhsLTebpxP82c7VL76kPFQjQ9m0XyL44ynBb4zfeOzJyaU93rnw+EgRPgETaHZ53cvE2mSeydyVPfjtQ26ZhCKeiWKDuzanSuJwbKQtzM474svvE7JJaahc+yjTloQ2OEPhpNWC/6eUQ34Y64bB6jvI9K261W/O3K/bCwAS+I4FkO5C,iv:kNPKhn+dx7CBDma1A728lVgDnKen3WFNC6euvz+LDUM=,tag:G+RcjCxwmIkGmMHeGOn5GQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:X4Nf9468AM94axIS81Iy2qmd0PrjbCZFBCOTVR3Zz1CMKbO+iLpJut3LU0Yc8Ilqbp8tGBHniohCj5te3vJy3z+1n/rVbBJaGDXE46WxzuX7aBS1tTS2hhOladC7Z0XpitexbFIE9B+Q+sk7sxfyDU0/aZ0H0oFx5bpDZtkchFREBE4B0m/vUsnlneecsizmmAQKWaLoTiR8wmrSi1C7l53gP0j357NPxoA8tfI+/Dm+LjsMCqjJEx/p3+e67C4Kialvxg7Z6uapdC5aNQ==,iv:TB1eYk/qy841lHS2L+rVoY3XSlkoTU3nCJOCrBTR6yM=,tag:88cRY6TQmDSCAe65CVJjCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JSKN6SZv6HohuY2K0xWOQ2h7Dbi3y46CFctW5tnHrJUrxX2U3dB/XCgjhDZea2+tV2uU54F4hrZsfs8Aj3GoTtY0hAVvWg8oOxxizMBvr5wPdJHrEduTrYLw4K/ouBEtVtgLWMzNxbOvkfFJRi+llbNo8xoKmd7W2glSGkmtHOErClglAl9VSXiumyX8I0PxSjDBLnNM1Hi/BhrufT5Np41RFRDw5lXSxAcZ,iv:IACP5AYYLFvHRmULKBSGd2VPxufL6yPBv7R1MRBH9T4=,tag:I9FolGLD6QOgtFlFQQpVCQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbnUrQWR4aUJpdFJzZHpR
            WTZKd1l5b3dybkcybE1XcXZicnNaMzlMczJBCnNoWExrUllVMkNYZUczZGNoeS84
            SUEwVlM2b2JweklwZFRpb1N1aHAwTUEKLS0tIGJSRnJWdlR5ZXFVQ1M2MXlKTDJs
            anRwOFlncVcyaWxtRWVVTVd0Tjl0WmsK0BoGmOe8J8kL7iVsrcLgL72RBkp04R8d
            RuEok+xAf5Cia1H/r3zMrbTL6L9OyYttEa0b3rIeK8WaH/y7yP69xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T23:48:09Z"
    mac: ENC[AES256_GCM,data:B+K9EH+TRBu0o5c+OKqEpMCs+ag1SGUhRiVCpsoHkqeB1+SbnAx5+ZSWnBQemRxJc31LOeuTLlEDgzSfFB4y5CSJ3CqXSA/8fv/PlfUJKYeVQj/GM8X7fo7UEmG0X4e6NuSypEuq2EiWjTBki3+9eyfzYEHjJck0fkXUlE7d5WI=,iv:7WtZuRzFBFg0YouyDjhBwU87iww4RFeXkoPBzLyEGPA=,tag:AHx5JVd9F3+9lYnOh/sLxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
