apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YsRL55nPT6YKj6ttB9DpW0cjwkZwvnpZ27HtDSWwtUoE2GTlcNKy5l5Qf5ujbtysRDVBv3OdkYyJ88nmzFqb3LzzZVwQF77lmlZ1u2UvV38YSfBXESpkECrNprm87x5huYcosUcSuZm+U9AXOJDY3tFxXFtAMtK87Ce3Qc886ALIfLQcZq/atgJ+wRjHuGbsFoE2+dOpZcN1MKGFm4MnhR5Ep5ldIGFxUtT9qehCZF0Jyi3QMMpDE9T9Ct7U/xN28x5/igbMtZk/qPVxEWaz1HS8tMtq89s1j/bZ7bpe8haFFZ9+leIJPm5E9I2rC3XD1ljmUVLjaCEYvmhrIVkOgaqHYF2ZFDjwCs8X3JN79N6FUZtlR0DYfpplNpj5Bm/B,iv:S7nqKCX+vd2fAfp8H5hKPGS5hIwcPabDuhQmusvkmn0=,tag:qj7v0sdbxP0nAOs7Oga5iw==,type:str]
    identity.pub: ENC[AES256_GCM,data:B2L18aZ6nnL5ZZbgO+tHBwwdX8d+wHBWvCxq4MU1tN2oo+pX4oqUv3+IXRm4E1F8/yQpXzVUAbHdN/e6nyRRsvq/+YC5Wk53hmMb2xTpBgEHYfuMnRoj3NFU+34aqnKAPj/f6wBg++s8/ksj2nedXLREQB20w3Arn+0FIV7/iECAw8n3971ftWNJlXH1XlkY1LvNouEyGeSA7EN8Faxez5nKEP+PyBP2lSbo7IPCbN3w42OGVUhzuhT9f+rusasBtZxK00NOVBQHce+Jbw==,iv:XSiyXihQDNVb9KraxVEpzz1dWtEDENwKZVe6uAUuxAk=,tag:VRe0/+db/CcU7AChuUIH9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Pj3HXB4J9//HO7ew7p1vRP8wS/kJI0IGaSz880iJvukGbFkGeEdwWkUHEOCEubdSZGFTHAa1FydAeVFxULfZvYKEIFKrk3dXYpOM1fwjXvwUMt7f3pVnX02IBc0KCQnY0XxPiQNueDfWPwDU9IMT09VXL9cAGJdvFAUQ9Pz3RjXhVfXmABOrsN4jFaM3dLm22oaQj+OKPDZqYyoHef+W6xec+hHCABoDyCf0,iv:3g2ayQqlA8ERfTe8KVvkLFD7YJ2THJzCy1kMG3NPy28=,tag:pTCyYO4w5bhveYQA6oV6aQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUYzMzZSd2d1alU5aGF3
            ZjRvUit2ZGNUZGdLZUl1SENMTlhhb1pUc1QwCi9DSVcyZkN4dTBWU2Jqd2wrd0ds
            UFhWSFZlejlnZ2F3bUhDTVpaOVdmZEEKLS0tIE84NFRKUEN5OVE4Q2dXbWpqcGdQ
            TzBubys1TWZZZjhQVkJJellLQ2cxYUkKeRaZXfxMJZ2nlpjTr7CqGMOTrolgpIXY
            DOyA5l1iri7upy1IdDqFF54Kh0eFQIPSaGSaoEMNC7Np8ZJQZkSbYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:11:26Z"
    mac: ENC[AES256_GCM,data:fbTmgmapR9kHRJ/VtlEKO0NBEsj+aEUKFWAcya4I2/FQqKqBfPIePM6C5FL/rWP9ZCs6CJGjgRVCgk3/o6hMSxqa9lOntebP9WoCPsiCxVX0Y1AUgVLwuP3UAR4cru1yxiCcZAuRQ0KH1u/vV8Qou9fw10fhR86xDUjt8dhWuYc=,iv:7rkIcdZ6HiePXfB1kh2/nxzOYHOC3MqneTp8Vh7s+Ro=,tag:kvS7RuSZgu8qn6VuxKaX0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
