apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y4dshwYTH18npQguQwKQrIJkSOXsP7tSz+7VVcUleX2OPpO+10Mg2yC4We0Esok4WsjN4FlUl3jcpyOn5zTWNBgsK8Av+vETtUsnKAYDls3O552ax9m8s5GjBGWBBA3XhuxMku640+YlwoNrJ4rn7unIhLgCAE9O4dobnJDXUbjob55Pqa7gYm1ix5vqAZIef/iGQ9u1p+bZsoxOU2a5M8Clw79k0SZyLCKPSmv22hO2EflcKRb4egqCHEn9j7YQ7jSgbI9bEY6gc7zrTB3uLGKi0bFoLS9C8W2hmcdIbpVaTE0sjvGFVjJXAiY67CsqomVSkl8+Ew++U6aV3O2+gQSILGovs7z6JLSbwdglQIIapYuD1n7S2Tv1OG7xCzdL,iv:BHyfRzjTXALcS5A2e2Onx9UyiZOq4QosFKTpk7xp8t4=,tag:gz4rzHjMa3/xD+ZX3Qp/SQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:3y3HPsbN72pgYZoOVQ3pwGjP6W9B8GwNZaqai1ESbuFfvfIotUyN9g3JH2tyFY9sr0IjPTjQBAPACFYfUyM8nWkQ2lkjXfrXuEfsjaMcSv9XS574A7drflrtPtLjoRX8fIh4+3YPaAfSlZy7c+6+x6nioG2QFnRz/5utXBmEHSVLRM+2cojI6y+ptwPmgyBYdPuMTOLzhd/MoxU3MvrX5moZAAtkW72u1C8+TeFLRFLkB2Ac+RMaIhnd0rZGc3n5lLrA6I6hnHMgUkxEqw==,iv:ik8l15cTaV39I1TWIJy+YXFB4NMGcZ4a+dIIDVhPyIs=,tag:EUlA5YMfn3oDen3+OvkSTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:u1EYTwSOcJ680Oha5+IGpGZEVrb3U5XMVg50VC0/Esnb3xtHdtYys6vR1oixStsjv272JJHVBrZ/Zs3u7h0bhjoGeqBY27yG81XIu+7ijqyBoBYJ1gas9WpoaabZDWz7bwoK3D5c66ETRjbQjkO1iq1K7BgWN0mWumBQMoXSCpWHp2F+24vW81Gs39AlTUq9SiSNTN8evPz+qevbLgkTOOSKz89CMjsejom7,iv:JcqIfd9C03xIZAlIgLXgTpamfruANgnzL59zkjUbQes=,tag:kX7QpTAJoQJsDCDTGc/Qiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaVlCemgwZUZlTkJ3V2Ir
            K0UvbVBYQjgyUVNjMmRwY1NXM0thOG9zdmk0CnpLeDNyTTFqR3M2VFl3MC9sSlhi
            M2Y3clhzUTFhZmh4d2xhMmNMNzRWVmMKLS0tIFpBRWluWWtVWkpSNzR4VjNyV1Jj
            L3FaS2pOWml2YysxVGpUenUwWElJd00K7BX6CEaxlcm42Qua5BvhoB8QnPz6KVA0
            HMvRvagb3Y8ciwpsSHMK9osJVfvgw8O0Ux0tiZjLFkgArBjsixV0YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T06:01:13Z"
    mac: ENC[AES256_GCM,data:Is11tmK21lzIIs/ue0fTFuYazVRHvp0mO3u6DTlvFLI+YXdWjm2QER51jFoLc5nijtHwl1g6qDnltkg0+d08Gh2rUMZkrbXUjJtexxxmpk0GVnHjoZs+S98DC6K1vLygBYa2VzibhU51r9NQaz23D1B9HBDzfgNuddae18nP9/Q=,iv:idLZbHqobnD2VR9jkR54ayxqa3lOj6iwnU12e1rg4ZI=,tag:NtgVPf/rV9h3GCVl9/GCzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
