apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Snv8OOHK4oslHaI3Sc2foGkSy46YXTrwsj1MQ1fq4DYaTn8ifTDITqyT5kh19WUzMnIWwddM9R3tbq06GwZztSw14ti5JQ12aDKk42WG3lzuxdMoLVFDGu0KGgi91m22vwbrGDpiJcjwRKCumT9UvGSOhTgLELlLCsX3kTs9YL84YW7ll6TIYoPd/TxKeKw37mchOgmDgPDvGxK2gk3SrQ3zUMXynqYzSqr32PJsnjjPpYjiq8OdJk0C8nuT2jYHf0IdC68Ztsp18pNDCNrfzZp1ZfzDJX6dXCDQh5q8YOnbw7EZwzoiPjK2Ic1tfVP4+9pqdNMUy41YvvD+nUDN05fnN5zPmOcXltLgr+2OtTYtG7HhlFtki2HUyl3tYQw3,iv:da3gyqOnfpuwOhn1siMVBFDO7MLvpbCJEKT/GWe2EIo=,tag:3uKyuh1OIYkGhalPhZt4Rw==,type:str]
    identity.pub: ENC[AES256_GCM,data:uA06SSgDwN+X+QXT9/oPRj53pmEGjKH7HWeKY1sSE8FIl8P1yvcYk478XTvvq7q50TEMCK7SR855N8NquZ+WZVShCK8ZtJjOw1wFQdOfpsRN9G3M5d3PlKWb3vpZemvXI9azxs/xlSVFGlY3L7TDgOpppMbtkvB1/kMY/qhfhckCKuS+CiS7KxGxZpuAYwb68wu6yszP3+n1P0XEEmxJIDbJokKj2QG/ckB86nAUdZ2w4Z3igT0EG2D338teKKEg/fKvB7IYbZksJ+OY/g==,iv:raqv1b2/awwlYmsAw4aHd7GovSXDFeIAae6v5PNlt8E=,tag:sL8aTTrN3v8G5n+AB/FdmA==,type:str]
    known_hosts: ENC[AES256_GCM,data:WdAqHnl2i9ccV2uie26MWUc6WircmixzDIp+Yl8Dx2ATL54qdAGsmBeN063ZrYgstx/kL+IwJr7LXdfgvK6sz+I40CwXrrmXcSqKePz+M/yvsckECF2DVXyinY+dsu0NKAFOGkvYNzRteHyLyromSqgl8I/9STqTVGcI0ihQtX53bFtcJbZkfL+i4XibbwcahI9Ch/WfVn4ZvSCBRm4dbkgg2GtV0YXC9Ng6,iv:xUpXZf8wBtyY7sjFZENemHjLpT+VciIXqb7s2vOuBoo=,tag:/GxmVFSazqDQ5WV/gBkVag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaC93N3R5Z0o4TndEUy8y
            VURCY3hPanNFdmVuWjlKeTdpY3BUUnllZlg4CjlBVXZyaGtjeFN4OVZtU08zYWdp
            OVR4dlFMdVQ2c0IzS3RXK0dDZklBQUkKLS0tIG54MjVnaENoVkxPNDhGbWRiYUtD
            YXlEdU5VeUwxMUt4WUJXMU56VzNQRTgK69wWvl9UZ8e9+Z/CXUbxUGW4r1QZAKWy
            AQNH++Xj/U0/BBLxEYzJi+L39MqbT0pEtqGOApxSJSBWIiGT399Osg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:43:56Z"
    mac: ENC[AES256_GCM,data:eiXlJ/iI6/xAWAWGdwjY+CpcM6JbT8RPt+NHHWqRHijp9ZRimAWq3Vtg0E9mBfr1aWkEJ9o227xWS5P0wg0XZ249vTPwTnj5ERzhc/X4KxdVVk5r6YYlXuGHYVzxTDb6y7ePDyW7JA27hbjMUTrVEgI2JR21fphhtsC3c2V7WTI=,iv:bfsg28x8cQdyXE6zgiKKpNap32W6seiiqTXmWt1I0nI=,tag:s8R6RSG0UiGWkRisxIbuMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
