apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X6UbzxgvwBRu42YYdufMtkR/g3U7Gvswu0/WMZZECaAnqOplXI4UJuFXZP+64Uk+p4B60Cb2Ck0kB1bHoJH3ZmkTlYr/X631a7TW5CTYvmwnazTt+254CYBOf/oxN/EfpgwlvyojM11SHYO2NxCxBfeASqhYc6AB85JkTSHFPrmVqmLtEIEguh4UC27f5MDebuXDH3ozBZJJP70/ayA3qxTsIyR/73cdXlrZKgOil8K+Ba+xLD0turXIcLeMRs06khpO6CYrMj6QLHq9ft6u7UY4KmgT3+DzEfGYANtyu855+elZcw14RRy+Zfe5SZb3SJU7MRLZobjCeLyjI7oFCRdjy1mqNBGYwsT03GFEIBeamXDqRaCHHGjp85XUeid/,iv:afrVU5jXskqdv+guiio0ngmdY7a2AjSKxr6+1ZRIgJI=,tag:DphHrggO3dXAaBJ3z5W7Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:TmmbUwlzes1XQStH7XrMlToF1HYeXv/cArTzSYmtUtNcXKjgLQUTJCajBWTqm6w4FphRHQWuoBY7fGh4U6RFs1X7WlUqRQfKcIYn3ZXICb8GNZ0UrVrJ+9u/lWyxy0VD9QUP0SnijX62Oguuu8Fz0qikS1Pftik5Zhh6dCWtXLWJW8bgOBjxf9hTXIqizItrz1B5eli3uYnqPCIclCEvCy5B9fiM+/kyKv2ittGT26klIDAAIym09GxMsuBD4ixWpapuxKNDajFYV5f1RQ==,iv:kAOlEFZjYMuB5ymELvgmphmKqfppewFwVS+YWOC7Kmc=,tag:wl1BMu3wgdV2Vw4igFh5aw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ue5kLTTgOwb769efz+okPoubYXyafD3YVGnB6fdCwx/KHSeSoyYOeSU+3eVii/UQVn9rVZTOGn/lRFRX/xNobt3/ssetRy4FpE+BMZIdrT4xv4WXbGDmg23fL49PkxoblVtibtFzDhAdcNCynVflZXVMoPQKd/yAWrVfnW0NDTAEWVnKpZjZ094HNYQQBaDOaYCrmnlzuRGterTdP4oeRGQFO1f5q8RKwmx8,iv:TTvJU3dIzjkQJ5bo4R1F5xghtsZk+tv6xKjcuoEDoUo=,tag:LeMnA8cKboAzCZstjBqm/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMndoRjVFTDdhTTFqY2xY
            MGxLcDR1SGFFQU5RRXRPT3hud3J4amJ2TkJJCjJranBVQnpFeW4wbHBGWGhwNzJD
            emRGamV3RjlScmNnMEZ1anBDaFZSUXMKLS0tIEdjMjdhK3ppcy9ZUVI5RUI1MTBa
            Z01OQmxwMHpIRWdEc0JjN216MXBpeVkKgpKgWcmMTh/UBkHBOOC8ClFbbtWBYplV
            GizV19SyOPgAIzoIkm43B9TjbV364bOY0xW+XAeRTiFSO5YqOyoShg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T00:09:51Z"
    mac: ENC[AES256_GCM,data:xn0vJVJQi8AzANH10Xdvk852fz0tc+EoXPD4MX1c+3qpw2n43o7/Pk3Cm5ZA/LVnQCKafikKPU0QOFRqX4qtG/Kofhlh7Huzaa8HjzU46VaC1IJKB7p7OiV5/Q8QRrpbnWzHiQkrM/3KfgU3mhcm6r19MWEDXZ1kfR37UuLZzck=,iv:Ef0pWFVwro6t58BUcOQAb3EaPAABJX0EsKsbkv2DGfs=,tag:btdoOn6t9tcMSJvXZe88aA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
