apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rdZUap7KMs/NFgLXCt7hgSXZlTuSS1IJeUflm7rg+nrzRsWUj4N86it1lmNTbNFxb8fvr4h7dGtzocX1QACUjnNdLn7tS2B48W+sf65eHJJQW9j6HX7qPJCTVHMp9JrjhUP6hk6LYxubxjXbLSJodtHoznDeGA8tleMPEPtYOkyu9S/0b0by82omEuyOwapJpTHL/9AzMc7rpx2pLQGeHOOq9tUDUMGMWVNCxHPZ0KHp5tfFFeOWDg015UrBWlJ4jgzuoXZVIoIZFr0NQaghfqI7jfm+IpcuJRjhFihDxK95aSheZ1NSfmCBi8li08+ZyNhfvKduNASdEMtKiUFoVCeA8nejjeuZCq8rNpYjYHcl8yppwabLEdODGlhOP6gx,iv:UtKDbZkvCptOx++kzyNnOfIQ2W+IvfagpefmOTFi+tg=,tag:sRD34IgPZa0rxYGcT7wBYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SGdnHH8gQ9sAqASmtUcDORXLnjjPWNhW7b1iEvasvWptqn1noWa9y6fYND12TjFycK+dOY2TK2qFupozsNOqF4LQYUqTpw34+J/0VadMKiBQXXraYxo3YH34OizC0+yVcC9oV98oMdJbyeXx7XrgD8trgIefpWslz8WZtFp54USKrWMEr+ui9if+HoE8fXlVmT/Kh/3cMZAVC4PAblkiKwRQy7Rv8HHvfSY/iMQN0FULSdUl97VtG2SYZniZd9AmHeV4eD9OhC8aJlBdDw==,iv:4D2JocF7MRGcGWcX81XkI9W/HUBfhUkkpgnCPGF+CHg=,tag:WWxjHvu0vFblEnaehJ0k3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:LYpkDCVNGyGbBzEm7HulZBlwn8f/H7IKUs/xCQcBCuPeAFhcnuhDbauTACZYQ1El56nt2OKg4JNZCK+tzbMJb8N78KhLRRV+79whjvzIqkMcioLo6w8tlrJRvBhF9jjqR+qsNMZBozaBqJYHpYE9c/askG9UEnsf32ldfU5q/79VU/peZ7F0e8pH8HUyMKrVr6q99DaUzUI+VONEB7JvR+Kb/uL+gATzTe5n,iv:vDMPXjWOPZlUXogfr8yg/+268GjyJjUPKtkRvPz/7xY=,tag:rmdyQgE4TmsOe4pG7DyffA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZC9rRUF6VGpJWVJ2RGRE
            dVo5NmRvellza3cxTkhIMGNSbXNJZGJ1WGt3Cll6MzJ2UGJtSGFBNmIxanR6d1dK
            MmhmNWJIR2VXR0Q4dHY0d1psR2s5Q2MKLS0tIE9Na0FPbW1rMDJBeklKNjJMZzJm
            S3I5b3kwZG5GYUdTSXhxNnR3Q21KTTAKsyTp2Y26UbUNC3SWT4LOHU50Fm8aUEZM
            eKbI2IbWw1DSnTlQPU0uA+PheYQ1AJGRF9aOcheo3cUtMSTH/qW8bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T06:22:18Z"
    mac: ENC[AES256_GCM,data:afNTjxRb9li7VPEqDDJJdD8B/hWCf6ypdXAUnkpWGLQTcqJS3UTIY40h3B5yDuSE9OrGgqpocyzgY8xZwSey4bRVihdIhF04K8pt0yRO3RR7LPY+pjvYR7AyLauR+bJcsXwrMAQeEbMD5uA7wmAOUV/qpoXJlRxBR2LBzKbSrXg=,iv:Df3Kjj6bhiTx8m3dweBjYqBuPH41i4JCOFslYY2XvME=,tag:19BXfN1gW0Qa2eapoCaGOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
