apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0Y4VBYdVW3kRiCg/8ZO7AJ4xa4WG/lI8eWVXMJo/q/4tLSEGvghNuZjFt0xs9IlXNWD+D6IP3ZBQeZywYKEETtilQrzbTqdY3WkT0+Ymz89p+o0AglYpDIqP4LeYWISTcFLjIUj+e7nSIly5/zCSSS2e438zbTy37PIAd7VG3qKSyLenNGxXnNf5KI2QT/KY0mtwiGPdlQ100iTHmm/R/0n0L3fnGh9GKOLcuAvUd1mymFkENd2HIrR9XX2o/nUWqNZKB2nL0Hpbdgy2tn7SVbK7OY7gaFrrvOdgVy4HuS3qX8q5osPe9h5OYWPE/OOYu8RYomxGe1oACbh8Un3oxXkhlBGPAGFfU+JdUjcuHsWfcmAmOhdAZranXm2z1PMt,iv:HpYX7fN6NERII/StRhqmnGyX/6lDOWmsovBdh7Y+3Sc=,tag:KH0QNWBvcCb4UiwHBuvaUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:SM/Tp4UWSVgrcXr1Iu0H5O0087wn+xb9qMGV9dA5GVHMFMVgtccUeagKFQf/et8FAQybYqxu4qqnh22wvEZhZVpFwle5uLQVKFYr6GJt6cB/XW1bLkXMv+CDZyYOYFDqzjrtRyjb5j5otdhB7cLksWdfma65rUQjZGPmSF4Fw3iq5K7bwFpxAwY6FY0gWTrx92GTjBWKBH6byxw4eZ2Dspd/5URA6OxSl11kj0EdRC9BRGc7ST6WHVUZwTKg02O9NfDjJ/NnKC54RCM/Ng==,iv:J0OGeoOg+IwZsKWYsKX/34fBvVPR7jl/qh8OveRcj6Y=,tag:aIbwbcDLLNeeOC0naWUm2Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:NTTPM+efCBIH8FcAlXH00vt7kdqVYHGla8b1nU6lILBe3/WE/om0M5c6C3RJPGIqYVQxA53rZrDr60zslZXS1i3vry6gB0NSrA0i6cxRwLl0JosfRTAr1swCQOBy1iaFZctDgv1GPB1BEAtjxyb4GJpyp3wHxUqbvru/jJv3gw1T1wJscUXL3fbjt9AsuUBLzkV+eruv3i6EB0C+AP/fBdQbpSa8Brc3AxNb,iv:GdvZu0SjzDCp30QlZxADoihYIsEDwd34oURaKN/OZF8=,tag:AujGE2QgAWfFRPuuklLsOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSjlzeGhDUkU1djkyL0tL
            Z05wb1JpZVd4TjNsRWRGSng1VlFJQlZLZVQ4CmY2N1dEQzN0b0lMMFRMcmpsZHU5
            d3hXcXlJYng5WkVrd0ZEcnBUcDkzZkEKLS0tIEcrM0FpY25odGhvRmpkKzVzUnBq
            RjVzU1J6Uk9HdWx2dEdnNE9WL00xQzAKMom8Jr2ZilJYOD51FfxEmpJ3KJYJI2hj
            ehk3oRTPLwUeTh04f4rwCT5+efk6mSr/DImtn7KsiO0ouaxBcgoC7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T05:13:12Z"
    mac: ENC[AES256_GCM,data:xTparLZ39iUNV/SEC3fbX3jHNqCCyDY1arN0WwqbhzecRQLs5jZ/vO1lhIQM9mbQYF066Uic6HRq/SaHpphxxDEQ+Gtp/NasYSEQpd75sS87TSSAGdRKJsTDj4GPvb1VTWRxi7NQNfz8lyqq7ZbTHaAPGLcxAahyBrVGFDY0ZHg=,iv:y4zfu8P3t45SojOklaVGoaeLaH9S7h/qBJtyDPod+Gk=,tag:cJTflGg/Cq0GUHikAfBPRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
