apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AQzyKz98jjF3kcX2EnQ4gziS97OIQ68wa4aubFuNi596a8+5ZTZfH6z6NdrA8ZuaUbsJwlVMSuxzcxcSJGjVRS2wtwftvX4U5gQTH30DFX/Lt4jf4I2cmZNyiY1hSRvC1e5bLKmzyMH+bToXVQN/ccpPYP+JVYPpMSERFwDQGs4PgKY/0h5k4+/92VbPFDYjEOWzleYTW+/GFUh6P0/S4p5dr6YhXaSP0yVli+AxczpoZxD7TgCerfNP0+V7+MEIf7R68RnoBTXvibw3G1XzJnVKbhwbWtiFieboJ/995FUgfh9sj5/zzCZskOhgCobiDBKhMydNjTBrONNbNH707WMGPf0G6o1pmUHeUe7fTwiHI4tkuTXaBGtdRCHZfrDD,iv:c81Q3fZZqwtNgNx3SR2WEYl4t2kZrpbYX4aY78/yKvs=,tag:upWFq09C9DHH/VNcrqBcHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:3GxxL/Pt6aHLevDKVx6NFHhKBx2+04Ooyp+RalW3vuBKJ0NUx5FVl8Xx5/f9wv0wgMSfaneZn06KPy22CTFD45Yf/2QI8xNEHDDCAllacn8tfkLYrFzFFjx6myjRmgVet5yNCDj7+S23xfUqJcM92lEQMxc6l9FZ+NsExD45a5BLYs12eaasD2BYxJkiZY4RITqm3COljv8Rwl/jiN9Df7aRsuMz059GvEuiow5tn+Cw+bH6g9t46GRfjBagMoEF84ZRorun99RXYhaA6g==,iv:LBQzqSk76zQIzou0oJ6OSnl+HBZ8fRw4XUgcrN+7lNE=,tag:D2ACU6lbaCMNjy9rDywtiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:EKdWyNmScaj4XmOvsja+8K7UXoybwO9MUsRsYiYaabaCaSANUZ+uPkb+Iau9dHkVN6kWmlwpq+jNYUmgTVHjeY60xJiEnzrCKCK3/9rKVgKclcIO/22z4EzVX4cZOYLDEvkHaWvsNM+FF/PKJmxD/ZwDM4hnA1vAuKLQ9CZBvHSvQbwXBFwSkWh+O3Ld981nBvWEy4cY28SWpERaJmjcGs63m3TFJay1EX4r,iv:p4GFaJf0RXe1mnGK59AuiUD8yK05pN0LmQqOkRn3Zgo=,tag:eP+3cdi71COCDHLIU9eadQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaUprTlE0QW81MWZYcWNL
            M2JHcmczWFhlVkNqbExKU0RCeVV2VndNMVhZCkw1Y3JtNThleVpBaU9DSkNRdnBl
            eHZvMVhQSGlhRGIwZzhITUJvMzRXMzgKLS0tIDV3WW4zS2tBNXVSb2dsWXlpMGgx
            dUdTbWhxT24yWEtEMWRINzFic3ZRcUEK1LFLvIFIZQ//cdW+JjKAtvJhtjzEAHhe
            VMGasob+gKL5z47v1SY4ejZVwY6R+1VVkvOmIfwMBv+gydk4gdzs9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T00:31:06Z"
    mac: ENC[AES256_GCM,data:wYzyHFOrkwQw3EZdK8VCvkUxvueG79VU8OrAqoiZomZ6cSm0oPvjNrwdMRlJsr0rZNYbPZBsCMBRzIVl4RrmaS43y1dKYhVzeZa8VKxsStv2V2qisOKVkwemdFpqctpz4/XkQkB+fBhUztEY5gcMQUrZ3xWjlPcwZ6wa+t3PSzU=,iv:j8nfmg92KxTmz5zCfQODs6lrvhnA8tSYnohsgyhA6PM=,tag:Av+YO1e3u9x92jPlWmk/Ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
