apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:whOZRwuYkPq6QtL2ko7zvuzLjBeC8ZjZKiX7hSIDWbsXjR579+Auoq0bos0h3PRizBRmcScQD564X6YXTW4ajv2jlK+VsVoClDSleFRnebt8pB6rO74NH2lWNr7WyiuMa1cRviIws8cVtj64GuScOBv8tUpysOfsxy/7tmQYgw7Y6JXK/RETcgUqGtVhSXkm7coXAOJq4jL/1jm7d8swYcu59eo7jRtWxP3OJLvAItfM7XPV5icKWEk+9d3PoIsmn75LaNGk6E7yc29hQpk0CWxxuRA6+gas8uG0p4GXx59hN9OyPHKAGu2+4krd0VQ+gjKePIC9Zc8hTNP8jVNrNGJajIk0KpuUeYrxVpaZMPNexoHSQKf96j8bIzPx4tzl,iv:wXq7F3Lbi9JOVGVoZrgpSIXwP5aAPFRDH8vwnCtjTiQ=,tag:AzIc9brPikCXWM9PoHoVng==,type:str]
    identity.pub: ENC[AES256_GCM,data:iM4ek+xdvNkT/glRK8/VLewkmKlYjYK7ZxnjnC3FKT7q3wPCm1Wh2QzirSYj+2b+1K/YC5y00zk6ppGZjMKsG5E9tT6d/sm6TG0gqB+mBla0SzygCEzryGkaNMSjHvXtC1/DyNCEjHPynkQBL7eydYYUGl7UUwKnJ24TZPkV357gfKF+ZfiI6bvjLwZJN8CIdHckBlrPvlUk/yy9DVdQtZD4LIY83GOf5u3vAHnqMPtCGp5yg1rNqbY3wCNTorgWWIeZ32a7zLUAbVHqXw==,iv:YlKrZgj17rbLiDIuxqARgURRFnm/cM8bJ+xVLr9LEVU=,tag:wExinzbJ51qhSs5Eg9Dsqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:D99lm+g1eF2DAqrZSpKKMSEEUROEyG3EPdEAU4BBZQN2RKyJO8vz7oJ0nG4JFNEnq176c6Ek+SU1PDcGI1iYQ0WF80STWYAQLsccInoW9SH7KtaMlkuB6uZ6eXD5JEbcy9l9gnCYbzK99/HOCjgqogh+XJ7LTiVQMgRe+T9xrdRoiEcfyfUtypLKpWQxAo8kSWgJyHG2ni9ZHLr0sZsHzaezMuNdy9UhFuUw,iv:pUdv7f99l9YNsmFbCE3Ibalxb9ttWrCo81G8waZyy6s=,tag:lWGcevePE5me+NeRbZLLVg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdXFuemJWRmNBVnZBdGVP
            RmtBWFNQbWw3L1BjSDVGbE5Ecmtpd3l4R0RFCnpldGlmdjA4U2pONkhybkhSQ1dF
            ck1iSnUrQkR1VjVaTGpjeW5rMjkzWkEKLS0tIEZEN1kyNnJwb3FHdVFQT05qWk13
            VDM2MXRudnNSRThzWVB2OERXK1UrUmcKvq6g+SnU+zXebFwkPecCLuq5R+wjMOND
            yYH9KoqV61MhVmlt+mXoAuXGfmHOukkxolWMDZeE8od7h3yDm6qPPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T01:47:07Z"
    mac: ENC[AES256_GCM,data:NdfhQYF2ojC4KlpCczC2j+dEHHNlmULHgej2uRZKvkqEmVMU8nLSmLkNFtAuYgQID5Ol13o+gRHrSJqjJHz7r+1HEVhXSLMJqDzImKLGmjGre1suiNjqbk5aOOvnj7I+fXDMI+ZT+93e1L0XJTfhrNb0eWMz7yRxqqlnvHKsj4c=,iv:kwMbkkAOucoTFyMsy14LOxcw4faIjNWGddXB66f/W4I=,tag:nMm0TZbBi8RAGBr7yuoZNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
