apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:l94D+NATgnBPKtXEmBGVdAy6KQpGDGMzmQeyJpRrUGoBOcnSrlKtA2g6Uupk3O5zaMxH8PbM4Jn8LSDO56RY6BVWSLpSp1vrZ5FCJaCopJKcHVfvjmdJmzUywvIZDcoerqPy8zfC0xbOWH2Jym0R+ZW/IxmltdB9HJNnNSN0anNcb0LTDfdNFkEX1s95q7ufdMEuLfcGe9SY4ELWu97jbHYmU1puX+5n0JWlNctM23yRHuKpCOLzSBr97D5Pl+ZQi+PCggM1rRmWgEdLcOBF2cLMXLSRFKFrOyIr0mYv0Ag5/gSEh3JY6TIUIIFIKlYuCkpB5b8KVdWu759eVXx1iMqCeoJG5dxwnXwQXBgGTHmBreUYLbqbL+dusuAPncad,iv:UkUsqfQwMt7oN0IO23Els5M9eFZUTQN7WBxkm/Kxdvg=,tag:gRwgjdi8bTw7GDPXWqKBeQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Can4FegYdQFBRmGAK3U7C1qbGUzGaPDwEopMehA+ptWuUodU5U35xZXtsxC/R0bKUw7wTTMsQ9ENG8ZpA+3mINhatXds2LOIRzPCVOsAnZAKcr/4iCny3py0xkE4FeMl2+glwZnX8r1G5WDOYZw2DVSjF+G5Z26PnJkX+NqCZY0LCaxh73A59yaCMHoTCZA/uWtE4X7YhV/5PSTWpkVQlaWl/xlfLQS+HJMMThMHm97LOilQhJQaPKTovfzuiyAH/jsYKNqcCDFyCAICpg==,iv:P9Gm+QfpQcZuTGDH5FoxeqnkTrED0bri0c7WZE1NmDU=,tag:PeYEI1OMRK5Uq9mVjavv4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:QL6zN1k5pyAeuOK9+oxZUXCkwEMXZxiXVhLeKItm6Xdh9RLDg7vNslr4bxwmUXTgnemuihlQiAJV2ez+MyGCFM3NkrH3bYDPjiNOt5ThmasBRtX5yCD8Y6p5huTqILCTKeV3VoK7OB5DHgMZteBb2XtEGmyVPy5puGEv5xG0SS1XxQVWKtA7/DSKrzGaMDmfIoa4VvgtS04EgXLCVqB6kB5KlI3xcnU1gj6b,iv:p8dtsGTMPmgO+Xh6NwC2ETpI4UKGm15T6VH4pk7p3aI=,tag:n57RH3dnnFrCDPQVICu+SQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMk9NQ3MzVFFEaFpHdXVO
            ZTFCUkgxenpFaS9UbThiREdmaWsvWVlMZUJjCmpSYnFmRTBmT1hSZWxlZEQrZlB0
            eEdXeUYvd1FIWUQ3eFhlWE55N003QVEKLS0tIFlVT1hCQ1ZDYlloZzBCUFZhMXNJ
            Q2F4NVJpd1F2eVFRVVpGdTBJNGFVaFkKk2yjed2JaagUaYStCsldcQi9q4w27Rpz
            fy4Hs+ZAnYJJ6tJXoCCXF/93FDZd+A1okWLRBkOQDL7m3hXUhwI2vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T05:46:17Z"
    mac: ENC[AES256_GCM,data:Q3y3cVAB/Un8JF977PakMDMPPzX4gywfzfE1yMjX+6XBGDtvGuLxTJKZHVdU0VM0ndaHYSz7ED3zXP4Kdz+mg8S9ogLf2otcDfqutUvGY80797WB4uzGcHRHvgKc5dyUjBDOWe9DOQ1eIr4uhc1aHyQX8HT5fYR44an48vXXtkw=,iv:W8+fwrY/58f9vViaZQ5armAE4bfdt8rfzgDU/63PwRs=,tag:bsz+wVw3HDcYXTIRhHvQYw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
