apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:f+mDelevK+oNeibJDm7QIJ+GyJBv0ayKYw1nbZjTdx1eq5C9pI9GIpJQtOn6FzhKR/CUm337hL3x3pVKIjlSCFY5D7Bp+Y8I+Le1YjSgXKvOvp6cm6/ikPQE7yDa6H1xlbfzpK7Qkg0F4rxUbIrt69pihRDRnZTrTra/6S0oAfZw8eujPUPO9q6TakJSdJ4NMRaOXnS1mhBZKDQEGA0P6jyYTn/QmkzWkxA1PPvuNTmnyRvqF3eHeK3oyOKnboJHDRslluRsdOn7ICwhmsLVxOFn6GRiydVdwWcVEZ0A8AWSZ/o4c+TrhmTcaVEsk1AmPQjku85p+YETgRSwBH8E9Xu+XpDzyw90wC3C4E50HGsyvrk0ae8TEgopmEnhsIML,iv:Mm9x/KmsWixXmS1zUGhdQ0FjY02kWdmwpAsiPnwzpEo=,tag:12w9IBmUuTi1Bo1i94uwrA==,type:str]
    identity.pub: ENC[AES256_GCM,data:4jx60pZ2/JXBy0LRPj3SqBtiYq5IUv+qnj4yNZnHvnEDpgfJ5O3DsBj4rj3OvmIEamtW9nVWOZGpPvy5Hw9SB6kPsvmeAthsq5ldrVC363qLA8D4hH86EhY89cPp+aBoh8nrG/9/ebEvUBrCA5VAoN1RCOWmKvWb2B2eYAujNSGvmr884/CiCXrR4ul/qBbJw9sVsX89DNq4zjhRXp1MywJPFiauva4cW/2mi6It0/JIDHj7GJ3EiFIK70rUJaH21Jg4q4WYUY4VIqEg2Q==,iv:betrwZoz78KL4EjxquRPuVJxmnJcwMjFo9wDxGMqgtY=,tag:gYe41R9VDrN7hjWKVTGejA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NaMDtVeHyzByNFbLav+t4M0D+8VjnuChqY7Y2O4ei6/VUkuHEuXLxUg0LQoqVQ89Vkj50OvZOjcVd/XAOj0FecFd7pNtsPZQT17enzO3boWNC+Ox8eIE6/rZel2Kn/2tDs+cmt3s28LXRGtf9yAREgDip4dI5QV7uOpNaVOyDV2gdpASYGdIANtrfAes1AfR3pL50h2z1nljrZ9kN7vEOvFef2nNdAwOFdUd,iv:+xBrh/aY7I3ls05bVwpXJLcruKitgvDWCn63olE1+do=,tag:QfHdrKR3yVDNtToUoOcv6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d3hTU1hCSHdiOFVFOWdC
            QXQ2ZW5qNy81T0ZXRGFBdmRlTFFiVE9mUWg0Ck1FM2tVQVZ3dHZ0bElUNzljMERU
            QVhUK2VHYVFQWFQrL3NTQWpjekdydHMKLS0tIEIvZEZoL0RHamhhOW9pc3pxR0ZB
            cGpDbDNZRVFoKzNQU1Q1UEVjL0RLbjAK0Ml/7B08S5OKvQ2nEkP73JoEMxnsbup3
            rJInEALVIfcnvx3NlNgNVAjBPu84s+zC6205qHWJb8DMKGVgV3wMTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T23:56:51Z"
    mac: ENC[AES256_GCM,data:POhuVwy3UxUfjjBmo6kXaDXf0HcXlPXkZGg5IqTsrp4SiPvzakKSknDb2UZ8PxmZaNVjEpQuyf5azT26Li5C4c7CZUzkKscbVjoZsxSafgs67UJGelA+LgbiXfElb5H5XdBIX7rXPoUqX3RhKl9nRtZt3OWikFCxlbTyyk64iV4=,iv:WiLjjWXn6EKljdWfNTb6CBngmM7nSyfUI7yS1UeF+q0=,tag:DQFVeVQkJSakf00/uKglyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
