apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1h8X053eTP9AgccbBiieOFZoAvemYoTR3zVJpOr9A3amyU5tfYQCCeN8pEiRmbjRT7u44EBMC5J6Aru6xyZMUYLDAg6fvO5Gon9g1omhUSvJkSFpj9V9Na0adA2/WySZjpDWtZ90yiGlyIChh7VEko/Q8SADxnkaOHNJrAq7bwqxkZaDQ41K4cLZxfC4DAi5hpoN2iGYd2+x2cwB5rwCqo+1eJyIRE5n6eSVJzxsI1AsxfvZedIstE79D5GXLJRxJWaFSpX/r9laeVZCRRr15mJ+f0opqNBZ2EhCp0FESk/ItSZDIxI0mhdyzHtPTCb0Gr509ImeaPmSGHctJPuatC/bFfOFQedxcSC3CCLh95h0JS1SEGsI3LtG+xF5v8si,iv:PGN/UsOP38edSUdqf1K12isxuYltoj9KmnIB+Hp6vGU=,tag:K30l4Wb5W0C13bYPs+21RA==,type:str]
    identity.pub: ENC[AES256_GCM,data:N2HYKHxjKgIq/PjO3gKOvyfFC0TVlwRQa+oRCw54fu2BMOctmlxeQZRFV15STfvwyzjGt+QCMIoRgdFQKKsWQprkT+apjrbwdeGjXPHQh4vcEltJF4x33/EEFfPj+ZVt2UNssxS3j/rVGM+9w+Hl+qRBdu/ZtGcMWjgeGtrj2mDS4qfuO0RSd9wqpHc6JSXmKk+LOwvVP55BB56CGeSJdbKCyHcnbDw+JiBjFVsf4JSR+Fcb8sAUPQN2mjKt93W/SWJwqEm1DI2VW7da2w==,iv:mJqtEotxr5wDylNch6G2ZRUrC721qV/gfbN2VE/QMA4=,tag:c1m5uJhJB5IyMGzknrn6tg==,type:str]
    known_hosts: ENC[AES256_GCM,data:lf0ejFDWQwXec7trz+2yxqztn+6ZlwEtdCNXy+9TE8o9FBt7URU9OvIUsEwzIG+NKa8xztMOjKCrZHc43p6z3sFFpE3KQPPZcwTEKYGGZ31gOKUtd1OsFHYcOlqiRQeW6JkV36MHNh9+oWMXwR1Lzu1t/ncJ3XPG4gZ+E7dN12VN1CUaAtDKbGC+YpPQ2bQCZx1PL8aCdY1buH+M+XEHh0842Ca2oUKO9j0Q,iv:XOjuiLEVWg6j3mOKYWZvVcdf/AivvIR8mP9VLPg7gLw=,tag:DN1RgC35J5ZzOWt6SxmQUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbERsYmI1YTk3ai9FT0pn
            di9BTGs4aDVKU2ZZbWd1dU5tVmNpNUwvekJnCm42RU5EcTNkdzhIWEFZV1pETklz
            L0FGV2pBSWFPVDk1WWs5V29QNjZCZlEKLS0tIGpqZmFzaTZjVVphUTRyaE5rM3RT
            R2ZSajJ1R2I0c3ZxQWxSa3g0S3lqVUkK/xxoGjFh2vEC4YT5imAxRs5Z7x5DLgzN
            sHnlFRZssgQl6rFHjl0eiZe5GYDZ6aYbLFbQpvirks6f8VoQzBrDLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T06:23:57Z"
    mac: ENC[AES256_GCM,data:hXQeB6HvB9Z9hwfqfeLGX/59yZESmkD8TWiunX75kL8Xe3gG/bVDu7vobORG2F3zIky5+xNSq2cqQoWq4+YBmXwTawps0shx5+cMKLTlExo6hx8P6FmL62VxTNuPWSZaD0fMFpRgWv4A2uuyLH1uwLDkNCZvFdyHTIAJEw4+MNk=,iv:y4hnDK+spM+x3aGwFcCwIaMnMmYVQFOiiEz2Rx5qcEY=,tag:5UO9b+zyekJf7sEMJbJlLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
