apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CA9vn7vVLPoBERsXDcPwLlkK7jEdIe4Pdi9cWC0bhQkRjwbOh7vSEuiCiv1bYTRkygWll6RkIvZerVfTGXgfIj7nomy9es4/kXDUoyHa6Yi0iVrLAuM1hRTj7cQa3foSlNoBPjpXR+VwjbU3+pZ5XYv1LkDMOe/KCkdXNAR8wr2GHmR5Ltd1sxCDNI9F7dxOGVpTf5i+DXjNBaSJ8cQkEMnId/69bOgYz0CtZ388DEiqz94nkD8CnHRbFsMSmpbaqe7ryzpLvCI8H9PecX+MzVljcpvOBvIcj8hUG91g80J5/Ax0vqwRHQy+m/hbc+HamqCNKTP5gqwP8y7rGszI7EEcAl9RW0k179U8yOkhX9XUPSIISxC5XL7HMqA9+MIA,iv:3cqBCJDkA2xH7YfiIblM+etgzscgz5g3Q7avDjryK30=,tag:mGJ8kHIpHtJg82BlajSBOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:SWu42XbxRJS53UnWH7OXOVp21+vsTiyI/9nc32FT77OTeJNMnGOUtXPaJcdBrVVObocxOcGN9UVz8OnYta2xoHD8ar6WtKxrNpPQFJLWdaoH8rV17ehT7Zjzf4Eru88waO2brddHQT3RtMbz0PSoVBtsbKguc8lUvg388jbC4AV1ig+xyhIWUybPu7NBwQ8zfKaTQNKf01moGr/Pl1R1YX+QRhnFdJAz8GMjRKaVoBMeAKR8kRRfIIGwX/P1JMZgQzUWKAaqWOLJJmR/2A==,iv:1psu4YOSnu4Im9CekjoBOvLJk5GKCO73MD3NJRznhB0=,tag:+InuST3PDuyy3+1STtrKGw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZXoSsv9/NcboVP0JFK66sIi4DJLaBPFp9V/2as1CehOsAMNxpO1fnocvATQ7cjg1A4+yJJmbBOqGH7UINfepI3brxGe1BGPYUcnU53wsB/oQ1wmi23fwlazxWPr9IkC84K6GgwNGvvGE0rGeHfwY33wbL7aN+Wd+6RIKmbFR6epE2knTZN9k34nQm9Jzbm9dVv8AtysGQ9bkHW7fimAIt9diOnJmuHapajBL,iv:IYqcgdfR5AY9bRagCNXmlDtuTls2UMcbl2xJfHoyb2I=,tag:yhUNc365QL0n3XDNjIreig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdkR3ZjFscGJ5RkQweUlq
            YldUNlBLMStPSDZ6dG8xZ0xiNGlEblZoekhJCmVnOGNZaHNQVDZZV1o0V2FCb3lr
            RjNmcEhJZGowSWJid1NCT3JDb0Flam8KLS0tIHhtaDcvaWVoZWl4UUZKQTUyTlY1
            NzZLTnFyREZ1dFVRbHFka21uWU5OR28KHg9cY1JgvhxXs0vxj6oiH+6twtslG34x
            lf1jPpRMKcqa80qDDNEKtYGbY1tzWOUENKlFqdn99eoiguaKSY32nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:36:24Z"
    mac: ENC[AES256_GCM,data:AWGQ1kzyvlWO+gxONdIlH8XRvY2NWrFWDCcJqaVHXRaNeGgKJb4RZT1UquvKB/+y7SmxLIepkimnyu8ni0Yp9pxmPThvDHxInyFIGtCm9OBy9aYuamZG4TBil9XxyBO/MxeSyNw3fK0ZnCy50b2jEAVkWEMaY36++eng9IJdakg=,iv:hdDUeIWLG2iwIz+jFiwWQiQDYlJnH3Gk6H4YUcN1TxY=,tag:slN3LJeJvnw+QQB3z8qxIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
