apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KQW55uo+Qsi0VOhkWhMTc4I2SyuwjWYNMPZg8wGC+aBnpaw7uxAk4d2HTE57Bc5OPA2JgjikGc7JWo2fj3LdkrZifnKt2jd1CtIcyMNb62Bhy4SWrjseW0sP+AyC/c42pNHYidCma6kCeKDQ5Ejg+MhyIbHuWbNy/J+wCPZP6E8yTV4MN48WLrPS3WRyF5oGwj/o5CznHHxlccVeKjPtmgk3ZA7zQpo/vo3To35phwMhnCu3cGVgn/pc1Oe2i3CqVRil44guCg0pBuDfVP7XScN4nQgw0gO8MrL4qzVV5cD/+mnryRzQD5Lhpf+6PcuFwIpHmwPUv2sTiXs3u9D7jy/cfzZBNt9lUbOuqZDUyhZb1kGFtwHLNt02Lf3FtY9S,iv:RXeIF8KD4gTwJlZpvqm53R4Pyh3SkbnZre2u/JAkHWM=,tag:7rU0Z6nJt3r+zoKPudC/OA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Un5LS0GQIV5GbEnNw68GKYmgU0P9SjaFtuMFqb/mj/s93BdMtDlhLwkmP68pnMaDlw78lm9Rsl78OEvJ6UOwcrj3aA44vW/d8e32lnAtZ8mXt2KWwccIs4w9voxbC0NlKEp/nf+Hh8uibftbwu9qmJrwgD7zy6r/2spkZgf2t8TnIvabOV8wOnMTgARZfUyWx+i4m/6/WrLfwMLAQkEqduOiXaZTPb0c31FEDwn9TZ/aoK4bzsmiY9yRKRKXvyQOvigUnHrRpXYFS6GGYA==,iv:UYdH1k+PpYmdmebuWHdSFhqstKDbmpXjLNZOxoHCvkk=,tag:izOSx8B1CUOezf1gn85f5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:1Bt+LmT+zW4Oc6UNzyPKnEDFhoRhg1d1wg12sr8ixVBT3LNyPucPPTLnDZXme+mQrnAJSjPQ1sopcqQdAGbkFmMWwtoI4mH3aLTPv4wwWVgkLoRy+8V4YCrd5Fs37yh5NoFzymVAUvThMmYeA+lo601KK44f4Sq1zITWVEtt+wCmPilDU0+3dWT8caa7tNBWDJUg3Ycdp1ZhNMR+D3pkA4rrFbLUa6VEWxJL,iv:7HN4qzzAQK4RKLYQuDLDcMBfFfyrrWO1mzlRxpv+j1U=,tag:g60TeiZqhQMiTQm92JxM5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQ3hvejcxVDJMVEZ5Q1Bx
            RjhlaFhrWWx3UDlIdEQvRWdZaE50RzdDRkdNCklEQWZzR0ZvaVRadEVxWDBCa3hq
            TjZyS0R5dlVPYnVDR0ZqMll6WDZyTDAKLS0tIHRyYktiQVdNL0lGNlR6d2YzTXVz
            aE41anZ6QzJZM2JoQ1RtRE5ZNHltN0UKYHhZt3obtsN4UCvdpxguABK7otsMwvLw
            QOCTJ6XhvLkoTQQjMTisTyDdz+YRDELje78+tct65W7dVEomeGX5lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T20:52:31Z"
    mac: ENC[AES256_GCM,data:GyC61y3bERCF9TVtQsAx6wwxoNY/uDda/UowXooG7syITHq9gtTppfL86TBHwfeom6HbT5WSscvwVjXXEMALDPX76wR/UfU0abxOZ17To7szEESbR6Sts2zsyNvf6s/JHMHAVilZa/nOD5xdwHVyQULuwiS/yIMCWiw0YQH2+nI=,iv:ZQ+LJykVzlnzfzxsLTSQ7LpfREINPgNY2Som2MkwoJE=,tag:kWl+TI7kfE5h9QG0tPwSng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
