apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rmEFyNTy/8pqdf4xSjVGtGpvt+DltLHi5Fh0U8i0Weyd5OT9Oqeou44NaZ7Fs2weOzyU/7j/ppDU/AwV6ShpapfolzPItSJM7hQCp8GnqokNw+H24gyRime6VPd2JgaM/EIgiQkX6uKD3NqKU4GjEdZuEjmYcAkPS0EGe/7tl/jMLVObDxWjGbQg4rpD6v6vz78xnRpvtOGE+bkNcdM96hl8dYNyOdq6wTRDwxNe3jmx8XvEe4pnQj5WWFMeMrPQHbRo//HI4Y7hhYvJJm75d6mlCA3s84X+dVTcE0y1zIO6gBNqzJTb3LJD76iYA0t0Uf25uXY5UpDfCJ1GIuGItrCCoX5sTv2FYDd3Bc0yF7XJx29byWWHbeFyjZnidMvt,iv:i/KL89N+F67z04CVhd0GtK/MRDiBU+FeUXSIiTVL6fg=,tag:XuzF9Z1nfP/50Aq7uimisw==,type:str]
    identity.pub: ENC[AES256_GCM,data:PhKPg2NeWsVJ9aRHxGYk9VfD9a1wjAj6+MavMd+uBIq/pr2wP9JNPn4eDYGhFZ1FQ9u/+OMQYtyYbauyRDrrbbE0RNi2odEMz/jgkfoSHPR9nP41+9KlhDvNQGKaPaVIbB4IfaRyY1sxwAzS9fNgu6I/KgCcd4DmZErNvC+gMBfSom66iRpEI8A9wOwxZhdll/bg6q0bvhjpTKjxMw+Znbv5Hx8lhwyH6TKtTWTNYCMBNHdXqRI6mDGSruSUc69BhSgFLIhY7Au1CF04cg==,iv:cU7c6OSWbw676FPVz1zpABY3VClc75NZuynm91Dd/HU=,tag:mL7Nxyv3hvKi+SHiQvUbcg==,type:str]
    known_hosts: ENC[AES256_GCM,data:4CzmNGEk8+Av4eiJ4yBTmzlxsM+JE89Bk1Bf+K80q3V3z/THkOIy8o5K0A3Ugd/1lieU9tULYGzZaDWNiYQ8syqgRU0cq/yuRFAuLD/sa0DIcP6aPnqzvzIW0KvqAOg8tpP0RRjIq0rKSejJpev7COL6gRD+fkfjvMX/SvhqXq8/kuML/EA4KfsLGP9BQgLOia3FZ0QPP92i2qk+pAS7rU+QVgc2m4vSRvnb,iv:eW0onHMDivDWAxq/UU4xm/CVkkhdq91EScCwoW8Q9VM=,tag:J7OvJboThx0lu9Ga1aU9yg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORzZxaS9GS3NvYXV1eWd2
            OFcwQzNCcE85aUVvZlhuc2h4dTU3T2lSNENvCnZoQTJsNlVBTXc3WTVxa0p4dkRQ
            elBIVEtRMzJuZHhmQ0FCazVUVnBxYUUKLS0tIDA2UWlUSU9idEl5eGZqQWJTZmFp
            cGlIYzl3RTFyZ3FmQXVuUXlHTWw5ZWMKCiCU8nejEFUtankwGuTmGSkBOafpMFRo
            dLdB1jWClSskwRXBNSvk3B8gAm5MekivVxChydIZQ/W7TkllSGvIqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T05:12:23Z"
    mac: ENC[AES256_GCM,data:TLHNs7KTGc2tUz+9/xqOWcbMQvItUury/OTNHAu4+gIDsX1hM1j1l+BnKAvHhyQmH0Cy74bx+1HXTzBqjKT+2fgVFK1DHibt12SuhlEC8OIpsZww2TyMmpbl6SIwFehLIuqREHbZPaGHVKciVQ2NvlVbyHyabZJrdeBxbvdPI4k=,iv:TDKg3ccA+ZEbemODTc7MsxVdWWMi5RXJrPae/fUHe5U=,tag:eeoJMxMLCcZdMaICG0KdrA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
