apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:w1Ce+o24eR1dRlqCq9hDzm5Lmd2zWqenrJYTAv9gc8i1lqGXStALT3mZPDYl5FPqm1gZeEFzAiBDQcgj88C0VqQBv6Ac/mwHISc9hOpntPjjLHUsJ98EBPuEQF5hU6Eaof6Dr70KMPLNU0WafBu1mGh2Cx0f7FiN7ng4F8iw3l+4B2kJiCQw5Z4ZXgsTL+63N2nERx4UoRf7dugY4aQk1/SOVEO/Ez1PsJHyCo0i6/sELv6Mm4zGEO9BuQMk0WeOWgoGHGQnuPG073lkegCGJkLLxRmSymaYMHPn9mUaGeKV/ooTZCfk8MfOJKbXZB/eYxMVnys3/g9+qAYOjgeOYzT1utqKfXOo5U56C7+Ss1xmndTeZJX3L4zfThMsvlTS,iv:lDQsxLgbP5BgZ8QwBMT8Gfv00ERttxbaTaUqy36K7LQ=,tag:Gx1YSal97H9q+uy5v9o9zA==,type:str]
    identity.pub: ENC[AES256_GCM,data:H7UG6zUxLUaQlXnU8BYABHVrKp8O3B5LPV09Ortip2BGXjWhtdI2V1fGoCny7Xb080nn3X/+sCTOglPIkf73w1CHot0jKx+LLIkSeMVzsZv7Sun13JoA/2bbvZAgpyQWv4F1mGt6GMWLsLPOTgAXSs6jGl/0A8Wh0utUDeraoJ9ewfsFqqp4NdOMq/nmgXwaZTRXk4XC02jL9wgNpSilROdthQQoo98WqxN92xnW54JgAHa0P0G5SNqqSqe+nqUvndk9CxNJy1eBjEzmdw==,iv:BzNnjmMsvTC0BxiaNOK9K4eQcagtI1Wjx7TLSv4Bpxw=,tag:nz/hTR5cr2kA2hufWKPPtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:N7SxyNaIh07Ot34AAgTh2DQZLspZeX8NctQGxRBs6uWtU91xlMQ3V9il/iIIjzS1L9pt5IQNouzJtInH6z73VEQAjC5D47siXGEgGVcCmfRS1vCGNfgff7M7lZiFB0HlURYVMRMG+HNH8cHFvQmJ+8zZSHz+qqWFS60H0aju7tdWihWiW40xM9o2zel0rTOQPm7ga0JqipCptAI2j3BsQ79Ys2PiF/BWlnRR,iv:KhXOxiqTuCH2MfLrB1qelDwPmifFdcTj2OYom5S5Lq4=,tag:izgfJvKp5Iw6vYDYTXdOgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ3FPSkk3ai9SNG9WVVYx
            MUhqY1BtcXJJTmVtbk5FM2FqL1pvb3E1dkVBCnVvSG54NHRKQ0pQL2xoZVhFSHVZ
            TGlFbGdvNkxYUE9EcWRIN2V0VGZjRFUKLS0tIDlJVFFkYkluYzFwWHg4NkxoT3Mz
            NUF4SlBTMTJNOHhnYmN6Ry9McjhLSTgKZ0flNRrN/O/a9MI5LhC/kqCXO73q6iNP
            Rnwy2ydzz2UkCtseRb7P6JvPp5F/MmJHuE4wHq7kHev5xM2DYrQWAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:24:13Z"
    mac: ENC[AES256_GCM,data:bkESNjaczCfFjw8wXYqDAg1YQoLRrQMJSRxu/rQFEvxElswrZpdVE+q0HPG45WTTvM1v7nb7ib0tDONKn9dwdgOyu5vnTUQ8+Iljnyyuooc4aRUUaHCgKYU+NbTf+3cV57HA9H8MzcqVNUhRQfzQseOXU7rCOYkDGOOGOvKac8s=,iv:uYOJYpRkJS2aUyUfIayTuGp/027JlY3+jzCxHukL0VI=,tag:u3dli5Yxx9jMfEt2vFez2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
