apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X7tIE/tes8RmwQP8IRwRiNc14APxSevTbWecYFhJ2Rqu/S+IAu2FCzSeAHbL1mcsFRf8izRE4VzEv4cm1XDd7p6ZEXNsrkOH3ca/ypPsk3vmEVgOjgpDPKvDxJtNEzW8GhDZYBMXN1U1VcuPzr/7I5UIcDI5DkB+r7LjbhFWh0Mnwfjr4vBxS9MVaf4FZwfuRjQFwZ19jTnwWZI0P3pX8++jYmrlq06LsZdo3QRP4yWjcLtCNfzTCfipvhoCorj5tLAfPfiEC2U60L2ebo8I0EHnhlYxxBA5DDvyAEE03fXO496ZnUVB/uIBCeQfHdlARA5KCHpSqFOmVo78wvI9JZ/CDfKlT/KtPLXTTFjICdPw8ueTbhdl21S2wXgzW+GI,iv:DjwO97ho68nzYN3OQHFVZwtKdFoa7yci1PoLyrBrZ70=,tag:OJAx73093r7x6lWwyEWENA==,type:str]
    identity.pub: ENC[AES256_GCM,data:txwaacX/zsZmv5vhgO2nirXJqrldfz3hkLPhimSAxyO0wxFlTQyEqRKKsujAOuAZEcNL9FAWEwBWul3UebKxbYB0Xt2DS6ZQO1mqORpiIJyBT5RV2sxF+9dplA77ymxunOmfBbpDEeNGGHPgch+QVZ0DWbtUo5iyV9PzfdYtZUY3nGC4c9rAtWL89hxCyAfg7EjDP2zqJdJs03868uKWGiERk4jxOlpjS7wsSv5992cqqGMngzALlvBrUyB7s5igd9OmjhUeD+6fr3JTQg==,iv:R5bDzUQZbfB/7/7AUwev7+TyXWcaqavy1hfQiTzqVXI=,tag:ipNlhSvE0rL1TFt1CSDWYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dj0e8abEcQdGOx2Oke1s+LyaDV2o2LoaM62xKTwpRXVdw4koNZ2ntvOA56Vqr3lHU/PHg2xhDCKSwscZf2kmwhFodlEywX3QNeqKgI5H6XrN9lovqQ1jBAIICxPcTjNtHWrF9VTd67In/21kw0g2ypxibhQBRj3wLLVUNbSYRB90tIC9N7x3kFlF0ITOcOASmBvv07SguGbE8KkDhmiWxAicV12ahk6TAPn1,iv:pR1v7mJhAdYXckby5LRY4cqxkacYZS+8dPd3v8V3jZI=,tag:h99UxjHLs/rdbL2/KFEdUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYlZqc1Irek9qLzY5WDdv
            S2E3QnFrMXplaER6RmIzbklLbUY5UXNpZ1FVClNwckl5cWY5bWx3NTQ3cGlsSjhY
            MmNPSkU0NmVaZHIvd1YwR1FsNjRhcjQKLS0tIFpUQTRnS1BwQ3I4NFgrVEhqUytp
            dWJNQUxEekZJTjFndmhwTFE1NkJJRTQKIsgxDwBiwJjKXx2hlHZszyXVabKrPvpd
            KyFD5oLd/wLEcewDtcZTs2gXfF+9Z/l06kWq82kbX5qnByKFCni5Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T18:15:24Z"
    mac: ENC[AES256_GCM,data:VRWN4JYUpZGjWK31zL1EhqBZLt/l7iogidtlmvWeQMifafrb7Df4m/Rl98lbsht3oRBv8HmjYVYb5ErvTIY5/Z+usR/15vCdvlBr4N7oJMTGzhmTXcSmb8IoNxr5gtnSyI/KVkSp/1bQDEPhbSA6f2GP8nPFOrC6OiYih7WwYgE=,iv:30LUGwwX3lkmL7ZJNbD6Euc6mnc/mz3yKo2yrFQwKGY=,tag:1g6aan+QSyjX8dBOQ8gB+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
