apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uSOTSz0RleyyeMzobtuWXlYbxIcZu26RKGZ5Yuqi9fWBwowmnGZZkbtNuBK+5FOMrqtadfkFK8Jm+QJ4HQN8ZZHHA8aMfep+8p0fVasThztu7+0zA0qPGgqeQ5/l9Q5IiTmUVAkeu/lSdOsGd8i0rCcEPnqTK+TFdb0jZibk++YWLaUGTqWI52hB9AcFne4Irwp2AHlbrigOn/qz4sofbqZKISzDUJiaVQIEG1CAd4f/ADQ8zQ5nOFd0QDivAVuezf+os1x/iqgaZRb3BGLRZDrDHcbVrkm+7HQGY3enj6Img1Z67mvMmDQgGoqYAY/vQzfQ5CM0DrYJX6r7RzOTJZ/0L10C9s8i08DijDjQ/W8hQPDl//B8aYT4BpjQt4aq,iv:RwLiYzI2eR9APxgOZHUMV5LwQR7VyKZaKHOb1Z8blzU=,tag:+Nyqre2TFKytI8xmXSRspw==,type:str]
    identity.pub: ENC[AES256_GCM,data:H5cUiUKRZ5+XX10qeeemh2zcxjzxMLkO/hdDDnb/XMke/lpjLPGBHekltsj+7Zscya+EkOUsRMou8/5BXOHDGosrLehB/uUuvu9iwfHs+zvyJxteVx29pIdYAB+rhEfnvcJNE9jD5L8GwoEjuq4gDvTqFEPhY3AyQaZ3uV4e57wk/jxwqDgMZ7+RYBllz0UBq1FXChyIHknDQ27y00pQvKmzTUaAKs0C9dx9vnUe6JuEdg+CtkTUW+38a0B8OdwaW1wT7IQEOlk624TagQ==,iv:yyw6AuzDCHx2rS/qHIWGWMFwEbYZsM3RJvPboG+U0DI=,tag:iOGOuRkTAO21Fff9ExQQ3A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Kw5M98ywCb6ZNO+JSH95GmbSOOGAR0hFh/Zjz8ETO0PxtrpsRL6tgx52XfTASsMWtTebMQEuy7QA7yXx9LzEAE764hWwLiXI5rVj0toSpdFdfVdXYmvhwDCEOXT9/ep7H5nqQ+g0eKGTM0hl4pZK8bYiy0EXvVbwVmVklnN3I6ALn00gaXJPhywfX8YlhKbUzJ1v2jyafm3vfThpnOcWCRUvW5kvV6RMAD7P,iv:XG9UKNaIH8roc9pv50cGKWF4/uKCaXk+ZfUMq9wx0/c=,tag:EvsUJDD9oL7N4D8YFxmtDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibmd6K3paRVEvUWVmOFd5
            WnB4Q29INGc5c3RHWkJoWHlVWUVMSU4zLzBZCjN6Z00xYm9MclhZTXZXUjNFeHdX
            VFBlT3p4OGNWYVdIV05jbzU3UDZkQzQKLS0tIHF6VkNmVVZ3YWZnRjZjMVNGNy95
            V2xoOFhiRUY0OU03dzFreDAvK3FRV3MKDF4xL/kvUyFDfnV6O7Ts8I+aLuueG0Ih
            8MQLjNnlxvUsqUnjYl0PZcXKHIcT5A8MU9OquWxmwPa+TKXbpeUmjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T21:58:15Z"
    mac: ENC[AES256_GCM,data:lJTtyX/cZVWMiVuqPvc9506zabQpmUlTl3jjXghsw3/D2Ov3nIwcuKPyBYJZUDT1DP01v3okcCoijgBuuYTUjiShSjP8swB1C+5KjWOMoMGh/imlcPNtDvCVGVW6U/uD7qrjaMEGaeCQN3EjLw6Op9bhFS6RZZ9OGZtuVdpolZQ=,iv:Xb4htxCjuST1KUKd8KqbFwZ3cTEws0BLwK1riiCICaY=,tag:Pr4/JNVrUjgEhaAcBi/lLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
