apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dRtnJFAjn9BEMWG8GwAWxYfps2ld28QCScXMF20Fg82G7MPm44WQZv0reK0kZFD9tvB0OMpHUYWJjnI15ioKsCkG9PEQhsCBUTHPcCgSujFMZfV7d5m3F/IssqgC/211pdI7joayNc1LSCu9wswcU5IYh/riMCarOOP3edYYkRpSyZh1ISGJTg0DpUp1hXA0nbYMNqkNlz7SJon+lQ/IpGijOJ2xtOf2vcHEZajrfdfnXIyCo50jO9y0usjXl+0q8N1DPT0ctMj0HLIKRmY8500r38Gm29487fFevU27ULNZx5zPUvH/jxb76UhLpbsx03UPv6TnEX88jUtzP8PsiFAlB+E+vSON7+ecTg2JWctOQE2LS03lXRfIxjgWT4Tg,iv:RcA3wsDhCFAnmxQE6f6UA59Um4BwaGCSRQ09NZ+uq+8=,tag:cYf+W3UUGrEonVXO+BY07g==,type:str]
    identity.pub: ENC[AES256_GCM,data:/njd4NSg4hyNtJrFG6oRo6XuwUIUxNGGOXsQd6YTvOHwV3w+CHd2CTxV5rR+cncLGNkF1Ln9Yk3zaNVzGd/0E8v3Xm139Z8uCB3l0aRN4JGDSC+sLdm2oMI74CeEfGyonJMB8Ht7kyFAcL2CT8D0JOUP+ML1VY1EQQskYsM1yViWKW4Nj9eHR54Uc4NVHJ4N2ckB796hQADATVhP4MjY+sZjAg14XyyEhjaU4tDp0Mmk2nXaPea0gsNJLjU2DfHf7BynewYGxdzHilNwtA==,iv:AN9PoiN6nRDAZO8KBtsETAclHnhSysvJunNgDQUdm2o=,tag:i/z0nGMmnMxyxFanonKZbA==,type:str]
    known_hosts: ENC[AES256_GCM,data:WAcElvoLv9FPh80xKvuz2sGcn0pizMIdVGvO5kseu/uTBRTzw6uF6J3hJqlyfrv7li+UkJN0XJWkp4hCVpPahyr4sTvLl4BvrgrRRtTOnZUJdBhJhyi8B0GX1C7CfnbWLMS4VSJJPZ06M9mevfiS3oQHLzuSMIx4FXSW5qO8HEkiKEYwGQO+ZXetMJe1spnsp3eJNnQ8KL7hOQdW6AjBK118+Ae00K89lW5D,iv:P5s3m830GuAPDysWQugVgbA4RlCABaOdMWR7F1efay0=,tag:rTMnzi+0Q93b6z42btFJsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dlpXMXBGM0JoSEM0ZFVN
            VnJzZHpvd1UvQ24xeHJiTDZVc2d1RGhRc2lFCkkyNCt3UGhaMFdFb2NITEMwdGR4
            UEhqVEViemVQaExlRU9odHhXSWpaOXMKLS0tIGR3YWJoTEpDOFFwczFNZ2pTRUVE
            MDB5TEpOMisrM0Q3QTNSQ25JcEcvTjQK8QSUu6l6dGdYduh2e1RAh0MurpVontgk
            pzXQRmVHC9XDWnc34euMrPCiPK839/Nry6lwC1SATx2rZeZZn2oHpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T22:21:15Z"
    mac: ENC[AES256_GCM,data:5r7kSiL7qT51giI4OX23WrmQGnHhdJF2402eBnnNFHtlCYt1NvmivtmBpSOxiPuaXgSZF56buWJoiGc6px2S7sNMJ5da9AJsezgg+4AtCOocCIQp8UWpzI3GohffZR6Bm6jN9KjbWEcO4Fi4GBCIVVMGXNE4OBuKRDiZWdkNZ3Q=,iv:iJ7fj4k2NKMBf/3kAJx0jLqsrpnXbhks51eC5hU8B9E=,tag:y7TN02I3j3BUSPUxpxHKlA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
