apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3qGafOvEqDlVV8djcsIrYP5l7MHEgfag8/L0mO873AcN0lrkRcVzvSYWyIvl/aD+Lmk+Ks4wzlBZXBKaJwBB3pVzW5ROHMjbNwkGYLn4yyDqbqQk1VOpoMolp/rGvl14GAnlmMBG7Br4P6CwaIvkK4bSlQVYoUFZyInjqg807fVuHBT+WgAp2+QQ+MjNw5in+elyo/rzYBq/rZlWP49pf9YE04dF+IXDb75xtzKWC1rCwgsgY/jm9pC0j1yam2gm+0Phy6381RRo3a+Z1+UpmQjvF5IVpiplWDbs/xh4SLeynYr1yPU3lkA8btMQ4haV7xRujQSXUWSyNh9OhFQidbQAHlgcw2+cvPBW30nHZ0hBcApEIhpFubE0sNk8ab58,iv:TutzBn+uC3odXihZa6bXD982PNZ9J808/IoEFm1sVpw=,tag:a7E6AWntJ+1Hj5y/QoBs9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:rTZTQHF1wdK+oaRupUOFd4xM0dt/a5sJMHf9CmaksNb5+4x1A6i2B84nu+dZRavthboeCEVubtv63YZw+iMhEESWTqTmsO55xCkZmqRaXfeTkrOcnSQR2li/Izx5b1gvFGN6swAufbtcDwde69BhE8uvCe02K4/2o3LpUJlHmwElMLMTO12i6Cc38967ZPvTYHrEpzq5wwS+GfJyN/6WfQn19EQ7QqDO0aZW2zsMy0/SQaGrFMbtv5TQcMO2TBd5GHcKRlCvhu5CdcOtKw==,iv:JYH2lZBw8LeFHbJ3298cHF6YFH0kSu7gbA4Rnxb9hLg=,tag:Ajta48yLH/d27x5TZ23AeA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6dmorCnFxatqj382ZIxAYLyxiti9VzrqDtCuulznBPiOiDfXXgR9hGZ0XjR1dEAi91cY0H4HvwBnIU+R7asTMeU8jppnoAY6xbtcxA0u9IEfUCKT1HO6NyYd+XvyicvW/FQ8jEqGR7brWBEna62JXpP3biSwgWcDd7/TVxBXH7LFXndC+S8+JtZefn4yjMCPDEJyGjPJqpoXvyOIZPBazxqIa6S7/WhrgHS5,iv:PfXdua33p4Z4HyYVU49zeqgM75kHO8yyRcUKVup6zZg=,tag:OkwO01WZ9c6b5jbu9ZCVQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNkxmeStzcjFBVFN5NjVP
            a21TWk1lNmkvb3Ric3dCcFFMZGk1YW1MaHlvCm1xaVdHR3orMWVQTjNscWNTMHRL
            azkrREJmSUN5WmhkbEZYY2Y1eUxUWE0KLS0tIGV6TFNid0FxY29paWI4UjZEdGVS
            T1JIT0laeW5ZczNVRm9na3ZDdGFYdFUKp1As2uHjFwP9YEkY7rp8q3HcQkqN+oBH
            qIIDUKMxxNhLsytG86Yi58HFYSVxSqUJbAnJ2hQYquQ9fqaWZ6v51Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:59:31Z"
    mac: ENC[AES256_GCM,data:4gv7pZczxgeTmjEJp9YMo+awCEFSJCES7eJkJxY3HjHQYGH/0rtBoEZ2rzXOFsfQMdKqKc1XH3oKOADrsFyxTmgaAwH9I8e7PbakmBPiNhzxoJENlQRpEcxaE74rYPCpCx55+ZW2bxlqH7Er6tRoIdBvKmazL1qqNGtMH6nGTjY=,iv:Q0KDGD+pXA5W4DZL6/zSqgKR7cc7Tai178pXTMn/l/w=,tag:dOxvto1betAqJ2gkHjludg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
