apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9zqKGy1G5DtPimq0TAan8BRuKHmOQO5kzSAps+GCtrK19mbTlVzt8iKZyDHAhC/hvEeie5/sROAtR3et9Ad8ErbjeGj4DGd0U3rDzeA149DEyUjP3Id9wDELDcsSQjOpTCFIyKfdcP/incrvbZRGJ3pSLK/dsuqUYdRPhJ2DFw6BKREUkQZiKpZaJSB9OLn62B6T05kZ+QGM6S79qsXKlzYIDcUYzWxy9c1kKhAjZlr6H7JtjbPPk603u9AH9PNiClEMTGcPtw1Brm2vvWHpdPTO2Uqp3VIVARF2PibJjlmCf4W904En1ghzN4j9/DYe2kO5yyUP4SCMXc5TyV1Fspwg1JYyeFQBU1Wjqyqc5vmAPrpe2v+ldVlzm1qsWgOg,iv:dW1mPX8Un1yq93d8QZW4qZqc3fn63EPFmru66q7diCA=,tag:9tJhrCo5HZ4TiHDbaILVCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:S9kZORHXWuAwpLDlbYEu+d95rVJJ4mnHk3XIn3LoqTZOFQ55ovRGlrLWC2hLdkv2TvwTfX6UeHyG0hnhCNloagJCpqBSI06s0AvQp0fa8bGaGxwecduCeO6COvoDpCiNYyn6uJRgdPFU597H67iXLdhlz0UA9O/QuhLXuolslypz3sl1Hvn6duuHINNXjnHMJZ/0QKllD+s37GNoGOK3Tv3G0BT5NkArc2dZ4fzma2rixNsZ75wQllnNC/P2BUD/tPuVLYvCY2NEmCT8WQ==,iv:I/hZL1RU551189gih9BqhGLhoqaAYZDRXclyj/t53WQ=,tag:SVPOM6sEnkD/jSBlCeGPDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:A6sm7l++IxlAZoyHn9QSciOk5SZOBKeD/NAY6NqA6DjPUp1JjPnwCZr0XDtuNxlyL/lt0MYtP2oi5sacEUhAfObtONUn5c1VbM25WEBHBmsZR5eWXDHct+Fzl9EamVZcZWAgDC7FTGowmSu0BE6XKqt/KspYqNf026+aFuYPbetqA+l/ZZWO601cpPPZ08R/swdDpscORLRdthZOwO3aitMapm3eUs19IETB,iv:1E80jHyn7r/mEgON6GK69+7wPU1RqM6Yd0ZSZmLM7ss=,tag:YdDfA3bTRStexv78kUgZ7w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RjNVK3NGQ1FBNmJMMjdp
            aXhVMUJMekx5UGFQUWloN1gxUkxvam1IU1U4CmYxa2JhSk5ZSHBZRmhMSUVuZW5q
            MnBmbEE2azhZb2g4cnJUZEYxd0JhWEEKLS0tIGNDVVgwNEhQQkJLS25Gb1JGNzdU
            MCtLcElOblMrUS8vTFlEc3VjdlhvbmMKLbml2m59tQOMCFUi8rRlcpqZeO14bSCc
            /SjiXhWSam++2faWBJoBAFNdR+IyTu7g4hvvDzJgTAp9ecnbv1cjvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:02:33Z"
    mac: ENC[AES256_GCM,data:F3TLQ7uT8xu+4wJAyg3w+I6m/WNtaN4a+Mg66X7JjdZeAP5RQVGxLroZ2A5tBhqyq9c07XMFOZ2y2Pd1ueOHL+ZCy2C0+UvyjhPwYF/cqNHTgXdjqdECE8tY/lT0PL0q2Z0uM1uLf0nJjCaKr0n7R+q/kJ21W5tTuOB1Ylc5Wr0=,iv:1+6FWSxqVLEjvxuune2bfKqsMmiJCJPXSNwhFgbfmQw=,tag:aue4urRj1AuVnXBW7gfAfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
