apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T0zfAOLsmF2jBOd/T0dqWYbSNTRvkel1OHMoBI5WxbzUeecwh6qyFPGl3xPtxSHOFDHMU+jHWUiN/gSrCFwGKPLTSQuhEOyiXAv9glQV7kh2csk+TWfTOSO62PgAy/ISCShXeQFcQfdb/fMi5sId92JBDjdLbwtXwnZHkSJo1bQuorpPXet2phglfiQj6nYr1w86UWn1FlUK/SpHlb18lqq/arjJDk4dzcKZpJ/vXRkALbz8JzJOfhK2HGISIvRap5VLsyy2ZwUqmrykCqLwNVpM2tVtuk62A/WVq98VTB+HNca5pVKut9ofiGOKq3Twq/myCpeIXZnd5Se5OvUB0rLkq0B066IYyEOScKlIm0Bd620iJlHUjiDbdTwdC3KT,iv:utEn+v+GUQp+EAObDDD/zpfb973jGyxiTH1TrXaPdOM=,tag:2N91UNuYO1uRqcLee/BUqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:JrtUESY7hZ55DjkYaCe8zQQXQ2s0kOpWi2en3AWuA21NpnRKG3Wz93ko2LgPG20BN50HF5OG2W3tpo2p7MsIOYtiAuhFGNch7Z3KPk1fdZW2RNeyyRh1vW14NK99P4egCkwBBsJv+/OwejDQN8x8ptoPYFAFVJ0ghXH9SMsjYQUx9vpSho6rqZQJEBH56rT5RoOEpVcrNw/nPozHny9ESmc0nzY/NkQFcPUgFtw1X6Fsno+8pUZA5KE7rdMXB9GAsEo4tn7vdEBi8qH7DA==,iv:gaOYCSNH/eE9+ZjlZqEc9/xLDIBDCc4DLjQ5LrsA488=,tag:/Lllq+/tM3WNx80I5qz3pg==,type:str]
    known_hosts: ENC[AES256_GCM,data:yKAPCaKiLOhI7H/lrxd1a5/KHkYUyMCvLGWjq0lbk/fWUYbSltoAd5fBW7s5JG5CjosbzmJREb7AbP98enBFjcF6HHH5J0YdP6RxAw5TC50XCLJKnlNLv/vfp+QGg1REbwmYPLj07p4Msg4euWId54GNO6pJvaO/Lvpkoj+EpyIjujXVa7d/yJe8yqPxCe37wZ6h6rqrI9b/7ICvSR11IcewbqMkgMnh+ruE,iv:E5GQMh9Y3f7jl5MR/QfhRM2kPOYLhaK2apqCWog6+C0=,tag:Mkpor+OhmyOX6dGEWUjq9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcXNpbHB5MDJzMU9GeG9X
            WVdITzhERjdGOE9GSEQxcVNMVi9ia0x1SEIwClJ4cDBkbUNjMHRBK0w2UVk3cThN
            eU9yUGFkUVJlVjM4Z3RtQm90UEMrQWcKLS0tIFZYQzZzbmFIbVJwdGd2NkJNSC9L
            d1NiYVBmaVYwbGhNQU90M2xaS2N3ZlEKQljUtiDzZrYOlLE1gjREvwHSdnr/ifPK
            McQ0ztzilYgaBl8GWN9YzkaEeWQagykHJDR+NOeUYBImlX4Q0/n73A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:42:10Z"
    mac: ENC[AES256_GCM,data:VOO5ixBOFi6cMmqwGiDZpHwMmdlcllj6ecKI90Q2OPL6vy70ytPJu+6Dek88duACMCfoEkd8r0lp+M+B4/lsTrAu2UF2DRd0ip5aSKQ3fyXXqd9vuhjNy09guXwlBzl8nl7Qo1jkpzfhI4MVlupWMZBoGEdPXeVe/Dhs5raV6IM=,iv:mXiuZizCplrWTjtnY2Frlz1pHLXnndLP+EfHLMCcxrs=,tag:fuP90yZeP3qW+W4QCCwnQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
