apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ivHVT80BJHDbDXKpT/KU1fRkYni4zc88s0ZagGpN0ecKgSGScQBjYrbUKrKVZ4AhXg+oKTPJnzQNfoJRPEJczPqSt5ik7KMOfIkQAc6CurhJ6IVBQmBVi/gPZhckLOzlm3wmKTRtIvIfd4OhwY1qL9NvDv7iMtWjCFttCt8W+II6R4wYbl09Po9pHc3Oam07ErAcbEL9rnMvdoXCxpQvy0eXu/1wDTAivV9/rxu0lWcsFEnbs7eQwH7zrfFsSXEmPyup0LGX6wx5clCShgBMJBW1/qsH+l0eaKz5eC17q5EerEP4ZRjlEVMMVQVZFX2KVqnrTVZP3alQCwgZp+hQR6xtKRvFGmo5XAklkG4nFsfsMm9A1PfdbLOoPS9wlwCG,iv:Ij/hZF4lVPwEROjzPSV0GvnoeyhmgZe3M5BZYbAK4tU=,tag:4vLU3y2q3ggR1oATNt5NpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ipEtSiisYDT/3sw5JQG1ZUpfmRgKx2CFXeP/bAXeHPKxNbtUp5uACIelztqDW7H4BS71bwYkv2sSGTHG7nG36Cy0OukZifT+oSIqY7/RPdzsEbg+dX1eXSks2pAJK5z7mf+ZgSbRIYFfNJ8cGdOD59R8HBcTt6p4Q0XuOwCL/FWCpRfWNohNFrZkZYrJ1gFF54wNGvWRiQ80jott+Ja6xyQ1X+mkj4jK0mKgIy4s4XEKjG1cqTaz7MrvMApPWnDeE8MQDpbgPSWZRi49SA==,iv:ghMaQkOnbn4O6u6tiEtqsvdFNQApLfM1AsrteAFTB7U=,tag:2+JTUyuyXXIe7xuyO4ooOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9VxQ2X9z4zCi88MxB3J4c/vXunb4ojIxTQTkRfoaZ0C2ScPQwv61LC97dLOYFLCnPBpqvdgZ60uBrsuQZov0oYbpltTLz7sFCeHFz+zB1DreYzWQ3yHt/+Dc4G73unW35PgLUBRW9XnNJTyXSpVBsqqxqAljmKQc6lzoBS13prB1v4xio1Z/o/LYSYxkB4QR3avtc6zfXVjYekZ+Fwbe/yXCqK/RknlpnJHC,iv:WGNupAkFHu1JectAEYwx/uyvtip/6vXp4M8xAjDrUgg=,tag:Oktyn1AhaF4T6ApdA5JRVg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TmMyRlRJcFFqZUFQYTVL
            NUpaTjF6ejZ4akRkc2pyTWVxcEdvN1dhSXpJCndmbU5McExma0dFQmhBM1E3Rzho
            SVhWZHlESEV1MzkzS1dMcFdqbVBKOE0KLS0tIExzY2R5QVZnL2d2T28wb0lZT05j
            Tnh6ZXFwYjVJYVpvTDcwSGRrdnlPNXMKXTj16v/B1VH6W+ldd1xvKb+mI1PfDhUU
            xI5vyX4UrzB+t+ari3NqslMND9oj6+XVSFUakWphGD8PXUZDRKdwng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T21:50:53Z"
    mac: ENC[AES256_GCM,data:PmH53O4L5jv/s/BB/vsazlDxTiKeMNtHggE7p6pIV9o5Fye8x4kHrZ9xkvvtWvCnTHQxf70KZS1zDNZlFY7RImm+lT7yUiSo94p3O2LCdDpcl0KwI+wWPedbC6SsqUCLXkAwGl7zyEwzCB01PwLXFzED6Qc/sdTwByiPmeADzPY=,iv:E3I9p0rcXUNJRmOyyqYKveKmk4gW36U6uZ+X9jPxMyA=,tag:SUtEeIA8avBRbyuPEx9R0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
