apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YT7gCPZs8SGQhgnFMajLR6e8lXwQnoNfZpfxv53KaAYRaaf4nyk9LMtR3e29Nl1B4nXNw7+7NJjDO1Cz0afLdiA9mpLI8wPcwsiDMp7CPnYHbEd8wrfWJ0P3drB+n7DbFsjtmYEg4yA1WH0AXljarkUEGTyLHdqDpg1foQUSjnJuvf9xYr4CbHa43/FBiRtAV/+kPQC+h4Mmns4z19fuakKhbEekdtNZCtqkHpJukuBGtPvijymkVpSQ9MkavAFoTaQUL/5tFZULElDhv9JWqY3O8WdsogaubzdE5XFtSDYB0ckozOy7psYaexWz64sC+VbihAO43hQCM4rdUR+s1vI55PURk5TFoEUuz1GKKemM0zmJqYux4yx0n7wMj89I,iv:JsGTlFaKv99Qyg+SB2Jza71wcY4dnavfJay7poXkmdg=,tag:d2IsbGL1ix2PePoi+WI1wQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:46EKjSydTSZ3p8acPwvDx3mLC9mwYBMk+sk9nIM38NJQcrIFsHB1sVQYSZjGpqCjZGpDimlu75B6eN8zOtBV4UgB3OGxpfD8kFwJ7G7fKz3O4ecEn3d2rmm13vVf6eLitTS2tPQuZy22g94vFZDHCmApOtcdzcvUBlNMhk51ot3ydBEX8HiHu8xelwg/OElUxq6a7gUtqw6AFp1OuhP6H686G1gN+t1UXjzDDJaj9nPldLSXRVGh6FdWl2zd6DQUIioI9AhtMeVpoX2rDw==,iv:lyzN7csKG3nLTObsOwVZNCb0JVqEZYzYPDmFG8PW3rQ=,tag:l4YidVLftGTUlkeqELcZNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:UslXMSfR5KUMlZpcbRpEWUMhyvQ3lcJ79xfm1YdF1sD0Y3OeFu54rwXqJByn/IQPZ9H0sutmOewczr/GBaEN7aEKlHC7+fXW9vsEiJ0kM35knZMtGwywx5DEf06aDvkRXehTM/8AkxScm6zkC7LmiyfB4/2DZw9VycAxV0p93u7Y2mDU11WKnLNQ8n1n/LPh9tlFJTq2BADbl1a5ik44uSEH+XHocbsU+CJp,iv:Qol4e8JFD6G3VsmY8OSkJVIjh9A2COG5Co1L19sFAiw=,tag:DPJjfYOTSQAXZTZIJvF3PA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT1VHNWRHbFdOMnFOKzVk
            TnozcjVncCtEbDhIZ1JVQk1XRTR1REVXeUNnCm1OODR3MXRjcEJYakRVM0x6SGJI
            ZnhLSlR3Y2w1YUlCb3E1OTAwTHdYYVkKLS0tIFB1MW5rOFFERDR2YmZ0bkI4eFNm
            bnBvMjcwekJINnVXakdHTCtkTEN2RXcKK9EBNJrPlqQ7lZtT614scUU83pLR7fEh
            S64NzFNyFJlkfLLoIpfEN8HM6T4MIfPZe7iDKE59dr/KUyGrr7HFfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T04:03:53Z"
    mac: ENC[AES256_GCM,data:xCLLkgyombziQQSNaEjoXyGZDoHBu5WwdDf7O67YeX/eiwtQj0GPsgMarf/iuUSa/5gPoNlmcQ6UPRTmDrmhbxHZcC+kQbNv0Tp8OyCzg2z7kpPDeYzoCCL1SIu52Cn97GGhHfbLsDT/9UsDDpsREIygwaC4bd1mlf2QdkyEwS0=,iv:ZcKNVtJar/XAhn10OwsmuXa3WcaWKGKDVdWIfc9JaOw=,tag:57oQdNijmE0vmbkVQDE0Aw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
