apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BDsLzjbVcSpviJcNKfd3QHhb1sRARIfEzxkdbkI/y+f/pN0v9NQCtPU8h/HlzFtQL0p4rr8felq9XflzeZAt/rAhi9ZaksLPzU+PGnsjKb/ChgiIYQEIQpt8ogaePYqdLEGn+UB1rD3UESOA+q+VLOI66IGteyJh17AKsZuC4HJ2VAqwnRk4zXwFxEEaDqXff7Pt6UEYlj64kL9tMgcO8gPDO7D9nLonCaBoRdfoyYJnNHYlPI0EoC5032XSIQ86QUent17TOyHwb13sxUtNE2yXwS9lqN1lX0/VRrGV3z8VAamhUxi/9+vjl/rtSaKcO1WqNRR4tzpINkGiuWip0strp6XMUJWBx98GyOnBDQeioJchZxJ75EH1OnTfSqFo,iv:RYMfGdGQ5imTJrVxeMfujRIP3nlz68rkjULEpxuJB+k=,tag:15EXiAgQTo8LoMQLyC1r/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:VoQ3UvLofkgNdKbECdhnMZuPD/3mLzhLOxU0XKBo+Pui4+pxkIFkyv6WVOEPA9qcgEwliy5f+08qUDaIY9Oi7fORsatMTWh/LgY9ElkkLHAg5pCTKXpMrs1Q/b9+30yTOBYXtoWsdUU/+ofPOFkcyxsQNNMh4nOOWmQXFMHR6MOrVPPr/qce+EreUVLi1F2X+Gxh0r9nOH11I0UFJj8KrDoLq5oCvqOMnspN/Ny7HlGl8p726TOwlnOMyG+Vs7L6BRHseqMoKp9W9DK1Ng==,iv:fK4z3eX+oKoNnDi6ZCIlGSoyUNqpXLnYdmcWKl+u3cc=,tag:LO/pqna1dTunyMzgNmeY7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:aScoH+lrbTZ3AHyhwmhLV6l0A0wJ71Rp/UXBVKloFtO8cbfgqvZ77UfEgcelSgGII6MdOrYFsRRFEuAlMiTTU37aw5OKav9AA8sne/wljOMxL+eYVJT7pNdiqo2hw2G0ESDUFG/qQUOA4FAysNavYRUow90sexER4aFEFg1snkRbcW+6akZeofG5sHLdKQkhOpOR6gJuENUu6pBu8SbFouWwshN0vbLkklaC,iv:7bzCwfCZpJLyaYtZcyMThMkEYkAQrRrD+HLohJ6Jbq8=,tag:a2qq7JjmytFrKCxgwffs9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SXl0U0orRjh0eUNlLzNs
            V3BPeUphTVpzdFEwTU5lQkQzRnY5Z0JWdDBBCnJaMVFwS3ppSW9GL0l4Ky9pRTN6
            b1M5MjRkazFFQlNzOXVCaE5sbjVUSDgKLS0tICs4ZUUycHgwbXVUMnZEYi9HQklI
            a1FRTW5zTyt3RytFTzJkZFJUd0Nmd2sKtEOIxhcOHFX1kKBSrJppTEh2VvZbgfbi
            O7TiBBhDNtDyzCqqxucA8YUqRfR3c1bedrw8Zqm9fgQ0aNkEsUSD6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T16:55:38Z"
    mac: ENC[AES256_GCM,data:jEgs9h98Ppn4EQClzs0tgBYV5f7BVyshts+emw44ondS3zSQ2G/942lGev+OqgescQJu0OI+aNzSQRTKD8pAMCWqkLJQYBrjSUtKu8pfg7ux88BjGdz5haL1S00vOWN4v1DF+F9ytnaaq2GiVg9nMH8eqfEtkDfhEr92uzvlaPU=,iv:/371m3e4TnRlgWuhBHRiJjRUjDB8TIpWcd+9hKCrI04=,tag:ggwV/j1ldL4ZJXdjXy2hDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
