apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0haot+6jZGFGchWNJBWWQnOcAh33PpIkHn6FsJLMWSoy1ZJ8aeUTqv3BdEq8Cw7Lhsro1KhaTgogpMDRGTRHW2tWrQasflmdD7ajMZqTyhwSAuH0hQO8gBP1Z42UNuOO9DPVK3LW5XcNPcN845zECiUSNDlS0YC9ALy2LARlR5jHZIaHqd/HRQS9+yyQkhviQoeoAKG2LZKDIdBNwmON9QrGElvfrWZ33LwxAm7GMKebYrSO4PqKJnRdRrtynveolCbYgKweJD37ODZbuiL2hCVAJAMseR+BoLITPs1Tk/tLHcjLKAnN/ARLR2UgrzFiBZ43M6bGNbEK0wXcB9aMvE8YYZ4iJ0PjAV6dhv5r/tK0g0oUKbdJsxXgsiDi7uGZ,iv:QOtvWyocQyBVmpEjP5kYf78gdgyIidgOG4RLFLdDVEc=,tag:6Subeq9nDDvlcl5nge8N9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:9EgYWG82H+cC7brzH+vmHGf54pM2facMkIjXvwqGbZcdWN6oirBFNUOtx8pc5TMIEwpAuU3KNijtY3IXplkGjRTXL5TAXkbWkqcoRpSwBYTxD/ret6gxMyWk2Pfj1e7qqD8kUmUx38fTF5pDvY9o6D0huNTUaqPX7yhnDLhA4rr+1ci+Qc4amHuwgMBaRCAQ4lw3SdoWsVtj/aL6BqCyCal8sJs2P/Lxwo4SfeX4ueJ+/BqRGLEf+l40xhW5VIgrRQvpgtHqYjENQCMf2Q==,iv:LWZlFOvfFUfC6U8emqUN7Cv/4r6IHpy1oldFB2xcvvY=,tag:IDs5VJ32wAf4D7NRcCMkNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:CWwHRa7rPu2N3OeItzj0bMXRhns05drvdmx9wV3cJBp90KqIXScsCRQb4alJjrN6aPI7E28vr80/wvviUe0dTdbz6ELUNabfwQOTFOdY52E0/y1ro6zh5Q1O2zFWgYloKi7EYRzrwDe6K2eMaFWKthmvsFUbShPnqDcrD2RonFBMFuNcUiFmJ+L9jOqNbCf7zxBZPVSNsHaS7nPveevi8AFNu1FahY5NuaRL,iv:DaP3nKm1w572q5/Drhw/MLYaMUeHFsQQ6SNlYNiO6ZM=,tag:7r6yB7brgQ5yZzmvuA85mQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBN2k5eEZvclV2SHJUak5M
            S1dCK01ZditjZmU0aFMzVUdSeWRvY1pxMUJVClBsUytlRFgveEZ4N2FnVzd6SjZX
            K1Rsb1p2TS8vTXpvUUtma3FWdU92TEEKLS0tIDFlY0ZYR2xFNUZocmsxMmlXY0hE
            U2FucWhkMGxUVWdCVVNmcDE4VEgxLzQKcl5W3uJf1kmtKLDXs1Ya4AjuWQuymXyr
            AGaIyIwIKk2G2iwgSPi3WarMd0XHchCIrcb5OEFb5Sx6O91WQVSw3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T06:10:04Z"
    mac: ENC[AES256_GCM,data:jbc5wQLkkkYM3wLTGCUoy4zLewjImNjGIvqiNrBxbn+SlxT1c0+TUsmq/cet4Mo+KHQ+l6HCvgAT+i1PpqRIsvDpHmgLFqbmE3/iSDdJuC6gN+c6i3Nr/m5XtO0cA3WBJkYcFn2/DRqkefXHToguKRt6bHVKnqIRb1NeFDtiU6s=,iv:q+Kop+WRkCI9KeojsVffjaV7cmDchnWXZ41vjRjyQvk=,tag:+l38jFpVzT/7fGo8gkBYAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
