apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E3K4gj9uocejMhEeZcBQDEZMiQ7rsbDlvTQjq5nRwDjY6grjKNx6RzKQD1lX+ivPLFkHTqz75hSD4sivVDUuxIZajA0W4zaCVd/trb83JjsNIDXQvwoce1wrwK9hm2mJ1HXAmUyvN72usuzAmVdVcLh809F/bVtivMmqjvEgnsvjZlpPltuJFcwwzDTn/lU4rF/y/93q1prcK1rogEYzmTskov9nxCebCdb9yzutqiKHxYIxkFNQTSrzHdH+7V2cmBGC5fTDI0p/2I55UIiOxTNiz9tYvsJD/Hnoq215QCVHz2oSWqSOWoqeDGzEu8VLqpeYaq9PYycAazWfPfmhb1GXzUi/PuK5+zQtOGJn9ofakNHSzg5/S+lzBEl92OEc,iv:l5f5AERteGnE7y5uPV6T/178qCv8p0em6MxM+uc3N78=,tag:JBKZ61SWwXIStNQ4uNcF+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:VNbXhEnmtcH5ftJIdU6oXgQfHgYR2biv5ZviiXxCtaH7Ci+diuhVtsj+SzAblZyR951gVsrDc8alBJG7kfveKVvMluirTj5XjNslBYDlIEnMqnp0Pz/4sPtFiX62UM8V5oA5jigyj0SnGZLZB4Vv2Xd4zjIqAyrMr34UyxkJuzyLihHFSy55aPcG/V4dnHCm67m5Fjufq1E4KPQWdkYkqhwn7W8KM3Hc2leZzcZZAt68CpXVcpG38T22D7gR7xK52wijyLXb5z7Qz0qrgg==,iv:fMBDjDJsb3gZrsqJftCQ2dI+2s5KgbW7Neq6hNonLCM=,tag:/wETULNOhBn4k/s0JvLMfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:v4UvlfxtGE6ujeQMYvjLKYSGZLXvAiHVj9HT1QKGo2FSOMg0GcbOT8JRtvd1GLT+CWW0tazh7nZ6YIkiLKxfawRFqrbyWFQgtB6MNU2VVuYh5yM0md3+PuLt77rkb1Tr2vHern2fNj+pNEalIUcoUjmpdr6/lKWWwv3pYY65UBM6+AMebwGTpHmDrxKfUXlRo/WDTppgAWwfrD/GfU5rKFACaFcbHshH28WD,iv:c2jjjbJMyKwXuR0ADnBJs4Capy4bEwsQGsitRjZuG5Q=,tag:zkT2tvfLGR2F33if+EmAoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXc1N5dHBISW5LbWFYSm9H
            bS90MGYwQUZDTzB4MlFKNDA0dFJ0RkNRMGk0Cmk3c3RHTGhHVnFKbHpHR0tWKzdR
            bjlHTmx1b0l6R1pPcHZ3L3pkbmxyNk0KLS0tIFk0dm83ekZtMnVEY2FBTzFmbHZY
            STBSVFJIOWZ3NjlTQVdDSHY0TCtyeE0Kv1Zfpiyomset0qw4+LXP4bZa+qc3QhJb
            nEyGhtFWA2LzSbSJT/L0X4fgsytZbRGXoBJQmOv415dgql1fp0gSFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T08:06:45Z"
    mac: ENC[AES256_GCM,data:BywaX1QRsSwOM18dGCmJnZO+u3Yth/Azd9VM7BGJNT/Uo5ZKuRk9G9FoyE6siJKCtWVsyX4OON7yCJHkijgxJunP7+iBrtiZEsI3E3oI8Cg1UsqNJBKC6hxrGl2jpExOtEknLGnOsQP1TGorDHgVlXeoZ7DKNcV7JQEyCgqrfMI=,iv:qziMBE7b8heD/fGER4YXEgVHMAK+VfTEqfk0pj0rXeI=,tag:3Rsvf2bpLbFCCBvqXU/4YA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
