apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:t0szdU5qsvCZiP2n9zhI9KG3kP2gahkliA/ZNHhcPE4aCOUc4TeDFOiqI0I38lWtSSZTq74p2l5eONhRPm2jJV3jvyq3Y+8WIKMH75/hzhXYKnFrC53DPCf45V9qxjaZNJeVNurLndQ3/mFZc/CgUkDBbIBPPD+CkhPqCgrrOCIp+AWpHW/+HDJ9jsN2SYhyGi8t6iWz2Q2u9mWso77DaRXnLgFFsF3ld2brxCV2WwZn2LuD8LFw7qu3Fz/BgQrJB/jDVIFu69vNVjY6sixB0B/JlYl8oh/OwdQcT/8QRej0KcXQLIiON66SiFPrUfeXuec3Gg+OOczkMvjofh5STDSJvqlRCZ8EEhdY1fAsEESNd4oagDsFzyfW2eSozdod,iv:n9t83jvUwEMlXUgQTk5xdRStq+VgEVdo19A0OXPn1+U=,tag:7mu13h5mZ/Dz82quekYmUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:iqaLZofYNzz0pTHNCM4fs2j3StfE625KqBK/FzA3E31cWmt4e0JkY5DCWJES7XZ8kBRoDoMHFCoPN6wBCROFQkrEnY1QarlTwfpRJ+eoy2gxirDb/W54PD25lhtLijVQNkEJrxYQkbImMfDs71ombjm5gaJy1E8zhqVPejfBemhXA6yTVhEB7F4NuiV6poQja9UBl/MO1gYLtI2r9bA2wairADRERokKF/5HpG0wD1OOxkUCOFAOYpCIK9bll5XhGrnZh9pPE/IzHC+3hw==,iv:OOgt5aob9AWD802Kw/dw9nvSMxVaWhMI9s5pccIp8eU=,tag:9Gn1f7dwTguq/Nk0+nMgdQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QFRLvjkPQddJiVeV6UN6/gRukWRLmNfJBdjR01X8/XidE5ab6vG/C5V/uGuSWRzH2yZbjKbhkbmF/n7VD6FOc6cvrr1PUJGTm7RNnBECVTmJJq6VUj6S3aPGyQrZnAAkQopUAe+Cf5ZqPzg0UU0MeyymGW18FvsmsRx017+FasWKY+mgFhJtMJNet6RAJrQ6TLse29wHsbp3/oEcwAXVJz5v6GRwwFqnDVNc,iv:4H3T5ie7Tz5N/5pW/fXMKyxlRhj02SeYw+wD0nkVRLY=,tag:/v/tGO8HpWx/wsFgdwvhLQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdmJzSllUMHJQT2VZelZa
            Q0RvckdodTd2b3Fxa1pUTFVvaERvdjNYaWtZCkRPNzVBdTE4WFhMRFNJTXhnMy9w
            Um5kNEtFWVIxTkZUZ0RhSlQ2RWdKRXMKLS0tIGdMSHVDejBuSzJVeGhXc3NxcTI0
            QjA5eTNKVitZaWhwcUNDZW5pTEVLM1kK0gZ8a2BfFvaPX7RVo7c1bMIUpTfeCIde
            wp05O0rw5ghEtyL8jqMmLynF8F4PFBuE2uhnXdlmDbA3lJFU/Dmifg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:24:07Z"
    mac: ENC[AES256_GCM,data:l1irHzBMe9yoItqEF3K6fm57DfwT9mQUf3LKEhvEbysDDlyzYO7AqqGTIe2oZr8K1gbHXvWy1SPJ3CGFdDO0L7iCAMnTBMgyLiq4Lm8CzIVW4CJbtH+Xs8f3geL/AvRvsd2+rfjWCpmkfYzv/4hFAWI8gSmjiNR4VG56+M2vA2E=,iv:pEOHuCKJClcOV7xB71SzhoH/NmE4IaPNM+VhgGqzJns=,tag:6kQoP1Bbk3KW+eREJlQRKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
