apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qiF7zD6XZLif2cpD2Cfi827KNdTdDT3e5+3MWmQ7O12v9IY2Q8lcJWPSXzlsLxDmbyrUfCyEx+tjbHN+wEdKfUvGcrQWfc9wWhcno/tzHUaJKo+BB8m33EjB9a4qPHQ2T+JmsvWQ6kx5TpsdjZmjM5jes+ENKgCjnkQwP8o3H8hOWguMelb3ybDjYOLYehhKTc3A5DkyEKUcM80fB4hNGqeitxrAHpVhOpCZmp2MgKPiWOgZnHSkMn3Rer5e2K83Rl55IwetOyEiuruwwJ6qdYn2w49MBpk7cg0SbkGIYZvgFdKkGIUTfetNg4WtSO5c7rDzmqXbejL/W11ynOrgqSL/fQ1GqqaQnw7S6iJkOy0tkDhLaPYbZV95Pmz4qDeT,iv:HMg843e/IMlvpBFKnv3DJdbaMhlaX36wdb3eGmF2Qkg=,tag:XpWfoYwjGKs84I4LTmUEkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:eZlczxPSnMV7klRWTw3W+WB4wVwXkjVp2HL4DndxQra6Ij5clqu6Gqy2YkgU4CxFHFDXX5sieazVD81DokVlU/Lv5yts5xy63wX+HZwuOp0/C8kIx+Ze0UqHRj+AzQ0WLjmqMmO3NuErl+KfNU7OWN5g8jRasEy+YDKnDZ5JzQ0dOG6Sh1FQtwURKBmmYyX/ZA3vRkeyo25LJsiX12tzqFUUcXg382akJ1TkI7pGp2MfhPYjXcbBH5wop8ubhqOuUc5SJnyhHNQr3jzxWQ==,iv:0zyr+iE6WH5cvc2Qwv6ptLp7Nbjlssn8t2tfS5MdZ7Y=,tag:wxONV/pnHs3dBo1dZQslgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KSIx/60Cik5ijpGbOr25Tr9XBeVOxu7gHvbf+brJbhjAu9hFdB1mzDcnSwVpZiGFz3GZpIpIJBJBNWnLpnYsiX2QDy07gCXqylNZn2v27AnhC/sgkDJ30P1kr8EL5wP7hoc+mda4qBAIPEBzteNp6rV1FxiH+2FG9BFH+ZP6anOCiRvnDgv4pjiStQRksOrX4O5kpEO7RGNwlVKt7prwXlBmSS5g9iXwqpAC,iv:Dund+cIyhEM5uUP7oPfUG0h+fqXvdHlT+sT/hsXrwmM=,tag:8k9tEZLXuqPK8++tdzzStw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ0lKRVJJNTFJMVAxZ3g4
            RzBweE5nV2VEOXJIMGxtT3cxbmxQVU0zSVJVCmozSzZFa2V4a285VHcxWmVXVVRX
            UVRxTWZhZkNXL2NtdEtKbEwvSWpBQk0KLS0tIDVzWUZ3eGF3UFRyQXdHNXNQMVcr
            Q0FJMU1wNnNTOGVZaFV5bG5ydGJuMGsKOkfYhzz4+mmxnx+X0ramaa8F5entr6U4
            g40OTzzbWMlHcLzXv2IyRx/pjwOGUYVD1sLHPxC77PPBR7Rzab+N+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:45:44Z"
    mac: ENC[AES256_GCM,data:2zKZaBLOwp97KWQeWAE7L90u6ulZCDZV046XoSAg1gn9IO8UzUSWnQP5Ctp2CYk2jIcib0WfFcebnQx+FrGCWafPcFK2oqNsnDLBOFtTI+c+WuoODY4EOct1l62+Xe8zMEIIdX19H9wELPhX6dE9Z8nZ36dCcxfDa1eds4qxdy4=,iv:FWYZITRp+xjc9t/IbW7DJkoWkVDLiri9L9NxED6WiLk=,tag:vPJrYpuZrKePcUnRdcXtgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
