apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qGEb2jJOxr6mNimGhHlDJYW41NMdN03bn2zh7Pz50YnQ0tgXPlNXqCeb2dlkyP2/pMUWMfvPgilMmFBvu/ZviSVc4ksURUBrw/amZ6w5HiNEYN7qX6k7EqaloQ0PEZoHKpblchv8Lq4tp4KBd65hHpmHcsSbSGAoudKJstX0jGY/c08tHMf1cpJymUWFzL5cUr69KCvIs58Ur8jX85+FqDccOfWj3pTtYFMwuD8V5IBkvOxeCKJgiWszLeFdfm6PVvBJVHknBu9cgd7FHSXOmq4q1dLYlHHROe4sfjCLQ1MsINuHfBKrTip7Siz+ZspsDYJ/NPXxhURVb6mPqFJpmIS8vlyD0ce6z7IAaoiS7T6rhMb/3+ysow1SnhQxR6kT,iv:vYUqnWzHwvpYFgde1wV7Nd251qFIdQ35sjHOteZ5vPE=,tag:nqr9VvKMyMxPyv+or+7VuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:1zajFDp2P0mF6WapJKq8wez4Coj/SQHC4o1ccqDJnYsHkonjK9t6OHV/Dps4GvtJhyLNTPPwNT7xV5r9Y94lxdTep+Uiy8MRX/M08ovEQxyc71NrazFA0cYgfBCCmG4zdI/zZ2+n3t2UE4VZXAsfd5O9S0CCBXBw3jh3NMl3tP9oTBZNkchcKVbzap6s6u7VvOxGt3k7pAFWbTKgVALZr6Ln70FY3c4ELsikKN3YrpEYu+np7KlzUNUz3AnnE6r2pMXpzvKBlr7BqNN+6w==,iv:c3Y+cnY29ULGO0fKob51AjTO5hzc25AN66yKeotxJOQ=,tag:DKcK15R/oaU7Qm4vjyE9aA==,type:str]
    known_hosts: ENC[AES256_GCM,data:/rL0A3Qt3xCI1qbCZhUZcYSzB4JsnN5jKFu/ZPTwcA3LHSKheAtWxU5GLBrdgx4xttjA722Vd62ymPDNyRQKeZPjA55pxWJBm9WZZPSEci6B1num73pN3z8v127jHeqA1q213Hu6jLx9oiKYYYxQvSlI9MDCiKMBne/ekI5RhLnjkHqsRuBv5DP5a0/no/5GBeCAvi8aKqAc+wbZoNo922mXa9G/bYoSo1xM,iv:3/0Mw15e0FxYwPUT8mocjRMAIvBBCrmx4qFr8JnZtw0=,tag:FmoRG+bZODdl9BJv93/Sng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUVd6NXdmTS9IakhpUnAr
            bmtmYzNHUHBjc0t3dzFqR09iK043dkFHMzFnCkhYNlJPUnJxSnlRalM3YlJRMXo2
            bllvbXlhZFJWM3M3Q0hOVU1rQXFLTGMKLS0tIElDK216YktObG1mWDFDQXYxcWFa
            YnpEaHpIWEJIR2tBWXozSHIzaGRyYUUKiq6ZoOSNW5kpSKmsh8vuZfVOa0yP6zey
            6W1ThEBaH1YXxrVyHAmb14rlEJR6C2EonMVYf9GWhlCT0yNq2tPhhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T21:45:10Z"
    mac: ENC[AES256_GCM,data:44zSGcJAJRPouNRCYWxsiIFRhsP2tuxzi+fb5pDitYtDElXM876XX/wIfVeR3XYfSxBKRuU4yH0kSvnI76kc0nFe7gO+tR+djrUC+4YSoa8qOIzlhlT/TQfVk19yGXbY/TwPF9UUrw5mmUR4RVeig8dgUGWN/EVH4hoqWSzN4d0=,iv:O08NH6nv/AUaqBshwZAywq/zaSrOnYGeCujXDa+Eqe0=,tag:YIAzAGu2iP3sWs9LXWW2bg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
