apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vb6ZhhqnvIBZH7nYxdrYRhEDzeQLcnPxuFSgrN13as7hoa+ICeaBGb1Z4uyPld4sk+UAycmo8YtQ0PfplXBs5HS6VKuc/jQH0JCjbVK7MT7Bw56QRzj7/ynBxkNcNxm8AgioYKVu9Lni/MiRLSTw3dkRyrbGWc7Ss9yOyVlZkzv5ErC0DBcNPROQZQNRKr1LP+1v0cRqRurOU+0NhzzIaK4FsI2MeeUWchMvbFkClpiRMyPJSk7XoCeS8R8wBMNFgP67Hv9yH37j3wtAknj2yx1ey/Vs5K/t+z98K0gkzvB++I/Icpp+UmI7wNoueCe18WZX4A7ToufgTUgwsNQ8zfyKYCqEplp8R9pAN8A7bpWoYex7yQAl3CcRU5tFjOTx,iv:/V9ALb1/NTVyZKS01P5i+ZoDD/X39b+bPeOoGEjuT/Y=,tag:WfYzqhH8+m3salWup81YRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:WhP/P2YPqkhcu6vQ5wY1PZHmtFnxkaLDqxKNI38MECra+/StrNfgOUy8fQV0Wii6NohY8c/XvdgeNFWzSWe6o/pwbXKVN/Pv/xu+cX2VYtHNYX5ZStRirqoTq4hmlbwjf17HMNTBAOpPXNAiZdCxwlWMidPhigeeD47odEaIHGC8IXVVDwa5fRMvDmMHUoSD3jry5VQM1HPvec0NLxygofnsj2h5UPy2wQAu1gr0jsDoGcB6KGk+V8O/nbyLPp1sig4qSYbte7EkpIKxAQ==,iv:cd6sKmGEycE4mv2zuHqSPaQlEDhU1i16/4LsiwXBTbY=,tag:XzN9hyldo4t3zyslAXigsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eXn8Py0+HkGr5ZPTbV88KXzQf/jgLQx55cqG1eQvM+tZ2YVeVVwyyib/eF1x9QioHW7WwOcf9buZ0JGXA+7Pwll+flAOs/Ddqjkoj3AWKnk8PcFu3vk09cKVtHVxW3gKHy1uAp6C2nrfu2y7DelM3EliJjAdBHCvZmN2PZ5Hh4p+LxGL9P/QtpB9Y1gLqq5PJGN9JQHjGOkQUNnz6qh5F9e48LhkhXe5o7UE,iv:H8W7Zbq6aGwc8BX6gEDAw6FyD2SCV4aRvr9e0U5Loes=,tag:ymaaxyuw8qHngYm20FYOMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVGZEU1Y4N2k3NnFGYjJl
            NlQzSmhmQkxUYTNzeU9NMy8yc1BXZXNEMTNBClBqL21hN0dDbjNqQTZ2QUo1ejhN
            NTNZa242bDhGYVZwd1dHODJFZHNndFUKLS0tIFNMSWg1czJqalJFT3pqY3RPRVNX
            YzF6ajlwbENETEdqcjBWVWdKb2dEWjQKbNEsmPW5XMCWTzEKacpq2AdAcYLWwzN0
            2zWkvLDMkHzQp5f9SKRx2L3do3MRceAAJh6OGtlaMtpYdbQkYPaMyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:44:22Z"
    mac: ENC[AES256_GCM,data:78y3CBvJ81ufHBtIRMUsQCjh3ciMH1NrL6Te7EcvHPU5SolKq3XjnOF3xaHMZ6w27AY3NgGFV111ObRznYoeeuPnwce8DwRdcsfelHSkYkE6Y49ohij1vbvB90DN02/qeaovdmKQvbMgUPIpODs5JXHeBJx1YxWpHIuQfwODsOk=,iv:9ZrXPl9kenkm1X9f2eJszY2vlETK6sC8yBw2tfEJe6w=,tag:eBSO8tUIHeD86pAduEcPIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
