apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rNEUyhwi+8ur+dyp78BtyWnOPzODm7ygjPrFLiKjWAg+0Tv5FNzxdrJ4liC4pV+r+sAt+QMU/IcKWaSGA/N7hrFGvgO0bv8Lx1mE/qCCewWlua+u0OiA3cV36+J7LkzWWO8bQFS29GYVG5Hzhbxmb8iEgpt9fwki/cXEFvcOtSOj5H24uJUpyKc1BNg3dKDCixJSfFISoV1iLebOynkzOU1JCDHuoVQnyGaACpWcQ9NWuQBSPD/OvWSTC4KdWjrk2s0MhlDqTYYAfniu3r97X70xExLM3ssrFqsk3RSfWsfKBYdtlwC8NTmSM1K6V982Z9iBNaPlw9Z3tsFYtdm3hn40ZFkqiYzT4Y6Xq4lZDaxVz2HC2ua5uXiImCktj3od,iv:UQGm7MAR7J/7DiBhNz0Q912P9aQkbw3Wh+/MgmicqBk=,tag:io7iGn7j9e6OKII/xDROCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0nflbBNEQIsP9icmL7hJDeJK7ueLiFD0Up9ZcAlG8j47pgv8D3Ni2fZhxbhaCDWU52fhnsC+/JlfScf8Jy3CHaCpjpV30GpsUKd9Bd7S0z2GLeUOxybMR7j0QSurfLz+YsSI+gi1WtNkrNeBWF3dkdcGotpFD3+NFWUgrxfA94+XC1GlnzwMTJ6OKWNgf3KfrgCQtWUija9vRVhcHYxS6T/nwVL5rQeCj1aLn3JBhwmrpNYal+RnGo6gzybbA+BCWNPMwYT34CjjC7U4Vw==,iv:UaCvNmOioXT/L1mSSRulbJ5yVNou+UkaSCb+sAaksTs=,tag:NZfxcAv+K9DniSRBwjPFnw==,type:str]
    known_hosts: ENC[AES256_GCM,data:+XxMvVN+qRn90BCv1EnT+fQVNVY5G4u3fF/JoN/sYKgc9kGV0Scgvx5eWozEFpAHJgPLsTq8h2kIC+Mb15+1G5XyfDWYmTc3CjgZ1VTy1ccXKrsn0BaJuIyLBX3fum41joK6U/9vwQqfpV6hA5q9jm0QOXyDNddpgIKcouaarexxV8W/x6yM7NTJN3LXfTNM1WmZuLFXR5c1Eyhv4m0ktYG+GRnEdtUm4fV9,iv:FUShYBAY58dNUxdbF8fmb+U1ZNoogXMRYqRhJJkNeOU=,tag:QDi3Kn15WMWTIMWnnJlxIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeUJWZk4xcDZOb1NWVzc2
            WnNvNlBaNGtqWDNKZkNOd3dKZzkyQWtQMFNFCnk3cVNvYzhHbGp5WGt0ZmZCcFNj
            emxZZXdFQlhMN1kvUUs3ZEFpSWhIbkUKLS0tIHhkeTBscERtSVBzaWxjcm9zeWU1
            amk5Yk8vUTE2dWdYaUpzMDdKdHJjRkkKIu5bjrdvnEXDDmjwXLg0we1Wfo6JjeTm
            m/AkC5C/Dew1eeu0hCj1h6LSiJpvJzZZtJTK917bBrz7xY3blm0Leg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:07:52Z"
    mac: ENC[AES256_GCM,data:QuOCByJP7blr+p6+ZSYIgMTB+PPTiTLSPUQv1K/6m0krUcanPcmcIzh8FYsoZ3pXPsi7y5X1L6wM34Fkx7iqv9tusrR1hf6SIO7UCjPVWDSojWmCUqkXhJAyonmUIDzNb6lLCj01smuC+elr4GQHaJg2ct940SHqjbJpxfDaKz4=,iv:QCekUskaxmU6chsyblhxmvxVrHCuMNbr8kXA13FE7Gg=,tag:UmnGIsQZdFvVWG+gQpiCFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
