apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:btIqY9KEBSJePWkTc1ieVKbIJKKiBy9EPp2nRBWomge8r/OPI6KN6naq0qiqkejiwvu6XXBFzRlxofNt/KGeZV2CFCvg7L/f3JwaXv6sDc17CYmzEEbifd/lr2CFhmCgHUQWMgfXRrdwPTX6je1RN7soD5Ayvdx8o7jEapWXGTEJO1JlscRZA7o9Yea1jJdriywWy8qVRzYPnhA8P9vKxR1m76AJnS4M2HSg+xD1veGNFy4z26UN8g9HccS9pm7eUyEdVeeASQMtJqb4EhgwTHC/Z66nkvlOxZkKs2XN5AeQaHoupsD3p4CrbbHPca2S/N6a8/qR9MDfadOgR7M/7+cpczQwx/pIudNygX+XBL5sAfsY832bYO3lM2+Unr2k,iv:ZX045d3mRoiOIYE7REKMvyVyhKQy5T8E6iUNLQRUYZg=,tag:OwaHcHgVJ/8z4sx4JSTO4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:OIKRVsdJRKxkkh6vZtOdH4FWEse55UCGZ14akBYN75Tb2xAQPSG2DhTlILj0yrCGk7guq8gzauwEm7vmvS9a7Zhu9S6uiEp1NZSw9W5BXmGchLSJGw5+5kF/lsWuH47M0VyU1hype+ncoSbrg8ZZrJ97LqE0xXyX2sXnPEP9alVK7/DJMRuge3Xi2izAKeoEjvWZBCZBqMSwxGLCKbai5booxlf2olD7Xh9GgkCUiBzZgwIFa6dLdAOOxA+8WZubltAFfCD1Fzau+ChArQ==,iv:xNEjirhLE8BVf5WA2RClFt0UvOSVxsFH6+SgSKgeJ3E=,tag:Ut+E7x2PMsPdWYjF3SLoYA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uVnn7Px/DchkPdc8k54xn621DoJyuYmPSY0EeGQpL6V9HTzWPjHsfxqyW+Bu4ArVLN19t28p6VJwIC9jjXFumbmrrt2wQbDLsZznlK2k+w+Gl6INeeGcxd+vw3c8zbzQ5HmMHuvFvKj+OcrDDoUWMPd8z9TToWh3uhj+c6PqYUMouvpSz5f1rnSQWtmas8ByFNIKJWUMYObSO1NiwlpRM8mYykUBCfXHVQPr,iv:Ao6VTYYYpdFL9Y+Srxi67bcpFwN443nYD/ZmAEP8b9U=,tag:lMcB4+6j/MuzsTJSBtnWlg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicGpRUDdMMVNwRVZ6b1lG
            S0trSzJhRFo4OFdQQlc4NmtzeHhNMzdlMGl3CjIvblo3N1phUkZNVUJ5SCtIZVkx
            Y3Nyd29tWHRhM2poN1hXWmswYzh5TEUKLS0tIFlOZnpSVnJ5eGh6T0ZYYXlXekJZ
            UmZDVzhycDExS3BPd2R4ZmtlOEFGeFUKsecQs5IPSmHlaQ3EJ2Q66AMzZRvh+i8f
            7BzrMfVtSRWUQn9LrULeXzl/qauyJ+Utxbr5lyuqm1PNHPIMK2y9jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T04:28:26Z"
    mac: ENC[AES256_GCM,data:s327AhVPbbkbsNHaLyjRL+Fcyp/BAcHfNpTBQc97+wpqWVzyWAT4APXJYz9sW2YcHW4Y1IxYSIfr/2WGzqLOvBkyDTh2ZgHgCLdfJOvgtQSLL1T8oI8vO3pxmeLfGWL88LPN9T+7HSpGHvD61V8OC2pHqOP4K0wFxGnyPMiAnR8=,iv:MT7/cKj0ZgZFO19152wPS09cp2pT2UQ/mkTaEDg3TO8=,tag:6YCLJgoikE722Bp+mH2qkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
