apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hGU36XlNWqISRFXmqJn4zGJoRRGnuRGFu7AzID6pKTjYkMj8pcLjYSsss6NeAUzvKLL8XNvfZijzkpewBxU/KMq/jZr3NEnhq+sb1tem645kSN1stZcISTMhZtjW4TntGF0pRyFHToEUlsAvV6Jw3JDeBFPGsq9R3esipZ0jzTChlZ4K7dY+shpHt4igr9C3IPOI4O9XvZRzXJoxG24AV/DONNhj2gmtRXWQhl41HH9WiI26N+h77wgpUmb15dXCiS9qm7xKIXHlilCI1gJFhCD74SZxegYkWx95FP4YMQSulBpXALZxVOXI7ZrEUF86WFA6PZetpvZBV2ut1Bbj4aa15g77pkffWy7BbIef9Vv/DmU6+jrTfAyQvAkEP1Ci,iv:BBBMvZuhw9t+rQosL0ghO8G+13Xe0OyI+wQ8hduc2o0=,tag:5aplhcnFRnFQx0xcb25h0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:+OkUWeJRuPCGdcGL3va8BtOU9iGJhnXSFULuFmPyecRgrB5i7yjrn8b/118MhUp9yPQjG2nfr0eVmd9RnG/T9H5pjOR11oGaOA36XAd9USZUcsNt9FCAd0PxhrqMXBEEEnyD2zscvuGv1rk+cU/IZJ9bUob3e7cLhqLaF2GTri3cnCbo29CFB6KIhKisdP7mPpfQRYJnYg6Jr8WREb4r1SIkUMM6jkGRn7zTUmcQHIiZ04trq8vL3/AWiiMeMu/pj0efH6ierY1Pew7t2g==,iv:V+XgNAfIH0qr7KP8yd3WGZ+EaPZlDPvALMcgNJsPyHs=,tag:nHYGo/POolGMVsPygmREaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2RxJW+uHtY6pO1bOC8fPhbp2lN7DSh4d3dE6Lm1wFiqanV90ijmda6rF1c3OPWmT0eTXDNgdAFz28/fHYghw5xKiazUKEGv3W0IZWIg0r+MgUpJisx7gygAOnKD1EiIwcUdCvHg54RhvUZPsg8xdVLAnd7fo7QSZMvlp5G63AopoM5iaYRnZcxoKhOqGiLnW33EbQ5b9bKPxwUq3blzYSd5G/ReMaguGrj8E,iv:r9hzwuR9lxxV9f5fBS61sTZp4O2wZZhUN8La+cLjNUY=,tag:kj55BngksyExBoONYLI/mA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb1pYTWNzZ0FrQ1krM0pJ
            NWw5clNBdS9XeFdsOUhDbVdEOU01b1BVb3c4CnNETlAzdlI3bDNUeWlDQ21TSXVC
            a3krYUFKc24zOEFYeVY5RlNIQ3BzRDgKLS0tIFpFOWM5VzFCVzRWczRLUnJNSE9B
            Vit5aENiVnUxZnJuajR5bk5zZGNRaFkKbSJoegS99D6p/sTGt0Z3UsOgODf6HXiU
            HdLe2ChC8v0EhGJapDYoZy1jEvDMtpi3rC/NUF9BIaVWcpS15Fgz4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:04:44Z"
    mac: ENC[AES256_GCM,data:Png6+bSpqGABYCOejdJfMzhoGBulFR+K/Ei3LqEdhZqS6suL4x2F79PCnVcWYPA/dulq3aygVE20PARQlYmcktve8R6b2NjlVG+HtXXvGsVXp61XrTqnXk6IpLYc2oP87pm6OhNSERmyIWRGRCJPadEC9SW3+H+oBBIGwK6jKzk=,iv:M6MWcADnRtuqqPB+Hk6tuQ/zjQva8LMG7ZwWiA+9X78=,tag:rQyr4So0JF6GAtAjrLjIBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
