apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OA+Ykp1lXXQXoKOheqT4KEQ0jKNbpEiwle1F9bo/z3VdV7978OcdCUyw1Mwf1TyxKKLpbqPziu6Vtoe90F35lxvzKdQMHTv3VynHMgo0YQ5zycA9GiHCuhHUoxPrnNg5M7G00gy+MpU2Nj18a0JOyMQzYj0gQ487xNyiAjvHZ6leQ5pAI/O9NdIQsWIcfzpA3VjD6J1OCVWtdAQ6U+lem1gFwUrrCtXS9H221cnU3jMEfeJV40pivecwuB3cAWZw8bpILX3sxax8ZtC2/SMfZkjD1qBZFMs4w49YXSS5mdWZbYIcV5QABpmLa+thpSzzSlK1wuZxuY3CRRgnM/Vrn3g+sWor8moEQa7CudHpJzwpG1S1es7FJvAqgW1t9aVy,iv:gYb3AEbD/z2EHouK2RfbqDjfOaf745eO1gZN2CMxmCg=,tag:THXfXE1Lw4aphRI8zlTPRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:VT4ghZV6QaqqlHoMFO8cKpkjlQHT//yZWNhNIeN9Zlp6jN6oac3DTuHJIQTqwWQyPCu6AmZmxp8jyVp2fhf3kG3Jc+Fb/qZfz70V4jo8zlqm8oywm3GbCTL4OsMDB/yjviTgf8du/DOYB1E1K4ky57vqtxyI0ajK7uvFz6hVw1bwX7pDRNfCK100MRg4VFjc1oZCgfVpAVoixakGXtUiEua4iIE6BqT04STlctU7gRvcglQF1unKNVYac/Iizdwebkl8d6xH+/RIKitJIg==,iv:9xage5hiJYjF4pRdfCBkc/4s0oaxz3Xu/KcsBgIkA1o=,tag:w/Oo+Kukpnyhf8kXVukXYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:FFtFbvsIXhdhmLiQoy3l6KBCgqXzc0QDj2X9q03YQht5Pi5jkzRtpm2a6x+Kip4GKJQuTLy6HcPNxpfWPGSpaAGgSpNpzJ5VGYKTFYBENRQmRNdyTucQn63fEsgJGJDzhBnTZZBgegRHwMxbYwUrXHvzj2NJSZ4oT+2QrpwgZmOXKo5fR2UlIVFsQE30CuEOg3s+cs8wuqnUCsTrj9wwsswcN0Kpt1tSLosv,iv:Na6h7pWfchA9jb3dLVihYKteAOsTCSrhbwR6qNzT5rE=,tag:83SLd229FSMkMltOKWpRzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTzZkL29sNllPUGk1U0sx
            QXI3WVkwR1RubkJqKzVtK2RLSFprcU4wNjJVCnlGOGQxcThyM3gzdEtlQWxMdWE2
            NnlYUDFaZU1TTUVCWFNRS3ovV0s4RjgKLS0tIFFwMjFEUVFoQ09BRWxkeUVYaWNr
            YXNIejJTclVOYU5yWUllUzdIOGxUWWsK5SL0DNGCGJKzBKo267edVM04zjvQC+E+
            pgGPO5db/4uxatJtkNeAa3AdrIiAgXFQzprpoiQ7t/E+NMkLomkFqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T17:00:16Z"
    mac: ENC[AES256_GCM,data:ql814tUxxJz0fgFZEhQUzyXMLFjke2rIUmr3kMkscKP3bAMDpJr+X/6vLS0ULqEWAbpBYJV1pFKEPmxW+9em3ebzGLkpYvu2jFGrVZ70g5hfKfi3KJEeQ3EQjEOqYOWGTUhv6cOOt2mrQEzaU2g+JH1WlskLwY4p1h7pHOAIQdM=,iv:UPzRqRc599r9BuZ6O+0VcFRrMBuFBePmHy7nSRLi6Xo=,tag:2KfxysR0Dew6YAdDZgExOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
