apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K8a4d5iLcx+Eda2rCBFyCtT3YILNqqIasA8MNS6oxrAcXS6gcO37OMizKqWd2gGo9kARGLts42w6a+sKNWrEnX7bxoBO6c0lcyGNj++k3i7ZKtSi2tioA4EQGHULs9jw4MGKLFRzSr8dvzTiWjuIGxy3VZeoln6k9K3sE2JE4X1SkBmoR+TIJitdgema7yx4o+vbXjE5jPlw2TLiV5e9mEVcGL8Z/KO/EhZ/v9JBDddxF+Ot0PbIrqcIecgZDammfeP1aH2IOsqQQJnpkA0hOim+NEb+/JT4TuGkoVSm9heh6N7yuQQfnXlIyMfCbI9Zt8nSaUU5iNL2MZc8SDtAI3qMTtp+ytJJ9uwRozCzUxSSLzLC4cDgrAdF4a+d43z5,iv:LKTJLKJq+JiKzVQC5wfsB6z4IeO0u747YlMES+/57m4=,tag:ZtdhHJmmcBgtkzbpo3jVNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:25z3X5gZetAZ59CiV9llC5QTcgb+amQ6zp4+FhggSqRrOnJ1ScUtOzsePe1M6GpZUHXDxkh4vEiH+N1LhpuFsNDZYnZa/Fp0XJfb0lh8Zq/fBmkKO1/WEfcfbaSbmXM8KGk8sQ/zobkGdlmI8dVblptETmVkrHCc/0X0X4g+rthA6C+AcXaezvmUqfnv9ZlHArjiZta+4dJD3w9P54ZcpLn+9yrgAJtCEWhWIHcWFZBR6JJW+dSbB2SPV8mByF5Owea4q0q/OQ4vnXCLEQ==,iv:3c6EIlAiLmar26wx4iCBxKbMEZPieUZVa2MtMFLEuU8=,tag:BBQNpL8ON3eUoqqbhVx47g==,type:str]
    known_hosts: ENC[AES256_GCM,data:bvCDiwZMBEk+9DJXQR56uvcfv0wv6VIH6KdcAikCk9yfCUAAhIImCy00wyRnBNgGvMrqgdd3PIfbIqhCSKUFz6UN5+2iwy3aFezggvc3mbxERBrr2yKaT3ApXXf0s7J7LCB1KpRtXHVO4OZpBQi12fZjwCU9Mwa9pMsXo+fvpWE9qPyQbXlud8P5Wo7LiXYbEbAd8/zejqimxJnGMRSMIam6wU1IHmHWtWxt,iv:nroasQLo681HRO1SGk689t1I/HEwM+bc9mi6h1zH2dQ=,tag:HK0jgaI+8iwlawtQr5YAQA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVTd6WnBHVVpQZ0tKWUhI
            blgyUHRQTS9DKzlLbkJRYXJkNWdGMS8wS2k4Clo3NkpzMFRwUFc4bjh5VUpuNWRh
            eWZFclRNVkk5QU5YSTRGcnRIS0g3aEkKLS0tIElTMDNSczA1NFR6SWNtNlJoMzZj
            dzJ5K3FyT0k5NEZaNTk3am1GK2ZJN00KQlVGMFMMXzJBoWCRog/lrRwlp2zavBLF
            JlBz/IRDv42VewcxxXcQfabH5GU8Y7bNt856N3iS6+eNOrd7abdJCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T21:02:11Z"
    mac: ENC[AES256_GCM,data:Hm9uKvRNHcwmQe29ArcRMLGrCX0M9l5K/3h/N2eNYIQqWPCaBENovwjXIEkHZvFTQoEBIbdeZmTWkzxkBn1pK/ITOXu9MepOjQDWcqeOKidCX6wZOfHhz3yEj2v+Pn2OTHiKLGQbkiLL88GqzTic/7GRztjqDEg3DdQpilEK5Eg=,iv:yW18Zm4O4lEyynP1l+UEuiVPjbaXT/IFyGwyrwC2CPY=,tag:OURupl1ENZ78NvDhkEwfCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
