apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:91AQIHysV9++LYFVeWwDMzTrCKWToukafGnVPZZIozW31vV2SBp8zW9BCwCTIqAcMhKxzettAH9PFKukeYoJqCSIJAgHdU/vkPv54oLDs6/fGE0pGmc8XKrJMoUrGY6ikP2lzdzYL4UX5Gd8VwY0WXqOZBb5sq4i7Bt2WewvXcYSlibSOzXkBRubL9liUDGbxQXBJx3jhwf53eFROPSe2f0EpATQus/OeDWwxlNNoXjRD49kLQQg9Eyjfgahazjbffu9OuAGHPZQBo4csY8GK218bZ9lmJN/dUdDN0T7yxGDZukbv7ySrIz+rZhI7sqsiao1qsln1qF8B8K/50w3yfN5iMyVWX2dmwOHBwlaKHz8QeX1jhiV8iWqcE5pwqXq,iv:oTwO+TGteieEYsPrzmfSPYu33B2SB79lSReAaOMW+fs=,tag:qx2opeT0yQn+dNhh9oUqKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:v0XqJityjVk6KXN8sLwWyI96/x0l6/iambLQ/55DPXMdiL7riuAgwdEzstvDvYnzBKaFw1Kn9WmifyJn9HLlHoaP63bEbvZ6qiGJsqct+QxAA0HMe7sJ5qpMm/pYhjg9IIFyQ6/pJab+6ArBbu/m0j0Uh/Q0x2PXJ+P7PLQBOGWzxNid1VDkIqzRJAWY85YLGFvfj4tzdWy7Msjx8z/Y0hbwvW1jO7g4mDqo2BpVFXnBz61SKHIGsQJlCRIhb0dbBiwp5Z/vtqV8laP6/A==,iv:4y1SVSUx307Zkl9Ympqr0D5EWs3Qy9ZqUBJKV3yLNiw=,tag:IgTYYwXNNS7fcit/pRw6SA==,type:str]
    known_hosts: ENC[AES256_GCM,data:29CwkTJfkMju54zDCcfh1++kFiqsptiAtmkm2IuHfRKomOxwumY+f1kJoGy0mfCh8PkY8+hntbrBLwWUf5L6lbsslSB07TM31wA/zg/+8vYODO2x3EO72JjOHcdtM1Wg7KwxJOQ5H+VYJ5ATNBYspeBKyrIdQmgiVKSEhx4kz53f9TM9QqHYRVa9isBaFsXl3nk03bGSiSC6fRo81QDgZgJdaZYUvaXWAhQ0,iv:aKJh/7MRidEoFCcCXAfrYdw57OFa4wUFkpRRvqB5drE=,tag:ay5lNY39MBEyCA8CptijXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQXE3cUJGWXJ2MzhSSXJK
            eFZlcnFQTnFHbGJUUDR1THE1NjRRbHlGRW1ZCnFRWCszV2o3R0JnSHNBbGl0TEp3
            dlJyL1FhMFJsblVrWEQyS3gzcm5aNkEKLS0tIEdzVUpwNTJtcFBLRmlaelNjT1FC
            SzZ5eUVpeCtleDhRUm1ldURpTnNlTGsKmARY+SFVBpMgnZFgXQdJOSq6FNbdbl3S
            yBM/zACNDcBxWqELrXKG2NX85mqxyamQRop+w8/+vAbIff6Ruau5Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T21:15:20Z"
    mac: ENC[AES256_GCM,data:52jxxTL+5gd1lOtR5X6m644N8d6EUEIX0NKuSW3e861qg4Y65gvbNeKYca2cAh8DPsotbSXxHogBhxPCXbxIpDbSbKGagmZRfVTfWDFv+RWxf3exY4n5DEEnVayIxFcEEC8daP35ghDQc87GFgO4fV7lDmCz4ZOvaO5q6O6AR80=,iv:/py4PC/ffD/EABa+CPHBTL5Opy0agjtdDECorzR2Tic=,tag:IeunERWBTksPtFxsYoYawA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
