apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zIPody/exmCqKxOaQLqbLTjjJSqRQKM5smg64W/8DHiZjcxAi8ptrUNcs0ojd2V644VsAVwqDdq87MswMIrxRYkgZAmTSXwNmXYQ1DeGkjNnZUw5pY+9cBRWM5xhyOJiTBChoIHXZasI4gRTv5kvqmw7c0znSee3XyYNtqEbXv+luKsIcxE2DlbZjXtsW6yg8Bi4C9BsXYgkkZlWM3JfBoAeTXePmA8zB9xeLOfAd+yQbZV0LMwx1qF5Hd+PdxhoTXMf78WjEex7A2CyHU7AGgAnubvl59rxh7HUAs6iRGcs2imjQofvK7tqMJXeBMzXrf5ouYrsR33YPwTm8RyWEjG8lW/lQRErkA229m+5k8XpEiIeXS7eXmOH3zqHRVdC,iv:hBEacXwRFAWNXx+2jgwSNm4BdKl/PCpbvM7zAyMAq00=,tag:PyTIpWTFOvD9lEYOQSyDsQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lw6ugjDmywAOl2QETbnTab6zjYAtJwr0RTIcgNWMD/W07oQ2Vadmg+wQdh30OoGJKdlHTsQq0sSGKLAoFZWUJzyGpHtUyRtF15KyZ8qbZNg+uMULGWgitMM77yy7YYZAtbYeDS6Sx2JJAbZA8BDGvRm3oZy++gEc+UzmKzoids+pkbprQeimVmrimZH0NiRtXgtPufhsBT4DOmocUJO3AXEQfNXI0V7bx2NH7bRcXQtbYSV8Icn2qRbIUfCp/SactW5DZzTkwywsWcNnOg==,iv:1uSxvNwVReONpcQTBo7H5pUzs8ZKfZIaOxG+jZT4nqo=,tag:V8lHiZtIePwsywftELZyuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:D5z3dJ3goaNGaI6MBzuj0nAf0BTxZ1ifEMi/DBRxGHSSloGztbYXUBPJfNPRddfS/XfKeinm2y5aO+0NiMufcA0MjAZlkfpyklDrXCnfiI/wDOw0Kk0DMfr1grqmXKyNSA6f3USE7z2NLSQgofGae30uQy4V9L1BFPbvzVPU6D3TqfYg9bLDuehRby+Sa2UKvL5P0+ACzIT/gQDq6Oh8S8CV2ZysE0nKv8P+,iv:iC4pw9apXldQZY9ieAjPxNfPAmk7xABHXrTdgEKKmkc=,tag:xe4KdxsmyJG2+KLRvgvNMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ1lQTDJFdkVPdGhlNzhD
            N0o0bVVIRTBCdmZVNUdiVkhVMTlaaXBQWUFjCnNFRVBXYTlRaDBONFYxR0pNeXNI
            VVdkTUNkQ2NEQkJQbnRKNlBwd0ttQ2MKLS0tIC9oTDVXc3RGU0VVSHJhQmVycnJv
            aTJwb1gxTlE0K3NNcTBDSUFuVHdDcW8K4U7E4MyghjP+mXDKFlYxz6T5Tbjpwad0
            mW0gWglrKVCbOG4ee6q0ph6LdGwVgPx31S4LlB8NLxgAtUG3azem1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:16:11Z"
    mac: ENC[AES256_GCM,data:aPUuj/HtKKeRTFrYyCJuvm4M/9Y1HP7Q6SSLLrR9H9aPf9HkNlJcQ26WDsG+VMe4gxM4yyBfkqw46Q92j11aQYK4zisZ+9hprrYef8sgJY7zL/0YrHSNDzLk9/N/NJvuJgrzBwZGMCDpBvjBieBM/GLXKo5/GCY0qu8IE+tNppY=,iv:xp1FWyQnyixfWFMXWYGebzts8/OYNBK6n4MysixtUWc=,tag:RFfrerY31r+a2A1j8ILqyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
