apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kCOSLZQ4AjmFvVQQOKB700MRq8iKjlgxmmgIhhAfjUFYyPaQUg6odtCHqrX3a5DUN/HFPZ6O1UhPBAUT3+a/79lhb3Rk67zx7nqTP0dy2UVvxhxUU8lqXpAK2wKzrntqdbr2cXWJM8RhuuiJPH9cY2c8CWEn/x4OcD1ESDussI25X/ijnKOVC4JNCyAjF2M5GO+pC0XCmTCaib2vYy10WcpFiKW8YSYV94TENXHCtfBDCfmTZETlyBeKldchXcJTuMnrkUTS21cx8SpVI8fnlFziH2wOHRU9lOFZLDTiZtmVSDzxITCJqt058a0Cg1PhEZQcRr8HUbBvx6KhwWeKVSfTtiHkeWCD4skaBFW10HuFaSSFlYsXPB08DCTUhbIE,iv:tBgKDqqhYUx6yGhcNUyLUxag/ByGVx9n90KMZL9rFxo=,tag:kfDbhsp+X5nteM0Ptvlmww==,type:str]
    identity.pub: ENC[AES256_GCM,data:yZNL/LnTxbSlXIl1cTxX+3gQWnusETynM0cwwcDUcrXbmC7a9E9iQdcBJD/OiyvGkkdRkE9lHEj4F/Vr7frWTZBB3lTN8VIcVS1avlrS+XKAZg9g6wpeA43ySv4yaYlBmagcD0nvvoupnVRsx6iejIz724iGGnvZQLnTi13WWgIgZHE80fPWSRyk/4Zu1yztICj0ZKRu4SQWyu+xANPVGNrwyM+5e+6hrz4blNExErquLVu2rPCt1kkFiojGlPEW6YobwgFXxTyTsAY0mg==,iv:cLff2TOj5GXzEJszh1Ritksw9CgW3b+6byaKjKAIxtM=,tag:+irsEpNi/SuIFLnooBmdqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:c0iKvlpQnUBa14kxbilg0a+hxYo7LL+/BzMurXle+7abOT9TtU56DaLw7p1FJyKBBfa6RQPKraFobvdh7ZY2BJ4wnVHlIIGX6zOwYgXdMKoIk25FNSH0ljNAZXW+eBZc13OGO098le90YwpIXUS3Msf/RJKWnLGcd+WMTx/LLIXdboN3E5UJik1+aHWvROLO00zW/nUsX9CbKdNnuwXJF+ut1kEQpsSHbViq,iv:KhSf/dLPGvIT58C+Y4BwGGMtFzyRY2byOQKADIdrhaI=,tag:l8SJrDB+cw6nHD+Ghtb56Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaFd0Qjljbm9lT055Tkcy
            dFEwUnhQMlppa1V0eEptWkE1LytZK2pFOFNNCjk4Q2NyNVlkUzhybE01ekdiZXBE
            aGk2RUVvdmFzbkV1YStWeDMvNzU3eTQKLS0tIEV3dXlCaHpOcGZaQnJWSlJOaHZX
            dlE0QUxCanlpOFBRL1Bkc1JHQllDS0EKIq8yYDM32mLVHxeUh2dQRO5e9WWw+P0b
            yYKxdAzgQAHkRjqrSkrZSKekq9krgQgvNasvgljIMMg7u1rzOHXfgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T17:01:52Z"
    mac: ENC[AES256_GCM,data:Tl/tbr8VJDNstJzIznY5bDoWID1KAAqk1INy7r2B4tR2GD6uhrxZvEGXLpg9Qxh5nFefe4jpv+ZJPsz0A63VLRptrzZXxvO5uMTZUBVBCru0tIZa5Ti+ZfiRaqvhmSu61gbE7YXVs+woYwR4OR3hm57542aqSRSyAi3lAC6Sw/s=,iv:KUnD0lmPguQkC07I1mC7GNHY+gBeosK8ICAV5giBAO0=,tag:MhWgBFhmxDSlVlyQmGuHmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
