apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NKec5OAgnEa6MdcWdMI9IXdt7/uzfwm+2B8FQB0PlT2ElpWQinyOuLO1E23lXNOm2YXJTaSleigmdaRhqXPsAGpPePOrY89hCKE55pbF+K19AydUBqRpW9S7HyqwPAhqpHEJ26S0vlFk4Iu4skw+MyRd6g92RFWZejDW72buML7vXFmylj4m5Lx4Rj+HPTzuQPAninzHLJpsjaf9SXwP2AT7ntDdm7/TXgXze1XCqSJ/3Tr9A+9xz5oYGvLi8aZxR1f69mU26v/Xs00mfPkExNcrv8632Xi+NHJPM3//vbi3nSmYfv9shgbYR5bGwhR9rOPm55Pu28z2biXYjpp7lb1Z97mOGGtczKBEQrurUOOp7/Ph7MJTSiDJoqrF+FG9,iv:w4mnA6/0OXBexmZqdhLZS9D2mRcrdAZanoKI33D2uuM=,tag:W1KRHROUDMa8bxKxRo1wGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/bTEqc8/VyO2QPoW1ZUJ3XYLvaoiQEbY2zu0I5rKbq84kOzY0QAwTNsquzRrMyfWYK2HZHujeqUkGAzUK1Y/mtd5uWNhJwXUS49d5gie9SHAhtgGESIXcMmFo85NhYPyXqRi1qtG6dZKw6AOGD1Qy3EuINzgl0ZbpRV3q8fQSIfZ5nCoqUEnrTTeM+1NmUpjP8q13juz2lN8QE6n3xI8G1Oy3exB10jNM/jIZKKOFZr+W0vB7d6zQFTA5oGTMdQBf8LW4yrWOzc3OmtHNg==,iv:GIiFUCfOqQmDdtQgJB/dITaR15f62lvVmbJDLF+Rj3o=,tag:a2YwLLmcb3HGnWFJWG0AnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1ePj/MfRVu8J9o+aUY4Xrm2L0lNt1rq4kVRI4mlU1ErYjCaRoayY9FZyIFUNYStEHMl2JyxqRnur2e+bt6jgEMp0XAcQqa09TyInzLK9vy+ulRQJZUsAEkm5zxBxGRo4yMtqyy9lMd4PYxFZ8FsqRHD2VDMGWu9SZLTWY+qbA+DoTVyEyTLiNA4p/MEaInvvPLGHD1G1cHjJvUAzfidM3Op2HWNZoefHt/OG,iv:umt8PfMAZmqKUcbgGPi8xVhhW8CEKuSo4E+P8hyam/0=,tag:CNSLGYm8yJVjJXjDzszsvA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTGtQRVdLT0VoK1NrTDBI
            UGFJZlhGakRIU1dRdUZtWk93d2E2TmRKQ0c4Cjh1Q1k4N3V6M2NBWUZGRVBrOTlQ
            VWVJOHJSZUpRRzV4Ykc0MHJ4b3IxZk0KLS0tIHJIUkFSVUhNUVNXTGhGblJMNnM4
            djQrS0dHaHUzSS8yUGVHY2YydkpNdlEKqiUt4oyOlk9G8Avyq0TNdQB1Id+PRbc3
            x+uVKWr6tL8xRKgG4/yfAO6CZe8j2a7LLM5Jn+qFP1D7qj0jDmDunA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T06:20:53Z"
    mac: ENC[AES256_GCM,data:NkPyq5sbgtHz3N/TUeKLQ3HnaQyBQxGH0SKtN2epVgtLfYwibLu0c/l99wjaLJ/IUDvjc7BRV+dNaByFV3cA8ky/VKNr2MVjwejyyplb3XVN3sNqkcANV28uQsd79FAVHdnKCe/S6YNCur+rLA8uzUhISojcCVPQxXoQ6NhH+fs=,iv:05eL+1bUCYvXvAGwsoBRGevq5kQo8tKLLV5YkDhcE5A=,tag:cteeKwjDKx+iiPsBTQ16aA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
