apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VkvIkzteshWFTl8X8MjdL7Y7uaWnQBtk25rxR2qW9pNrFQFyKp5qAt62R50HxkV58QrQldKV+vezCvMG111C1Bg+MFyr/k5/lQ0dUd0bZV6mOwQ+fIY/+Y+rLQr3aJeHXqjd0bGdXbw3DZVAX9hFc3QH+Pwsq9Vipf28DZr/tfusox076XBuXz5OuAYRVbA4HAVkg1Rzw32xJ4wQ5i9VWY07kT26f6bxmtr1Wo12lZbrjNuu+Be5r4k8AMosHD01+O6GF7TirRZ7LQ2wyOAKCQr66VaoOMS21CDkOvT13PnhvSJjNNnu1iNv07f8VeU011PohHzJpb6JqxGXY1v2W/QczAikJHpATzMuiZcHELd6ttSrf7nLvOH43ZjAMDQW,iv:lVO7CH2usmPVcMcRo6zXnWqt5lsgBm8/Pt4WdWPIQjk=,tag:YNxg0fhyzLSVeV2ijoWXmQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:GdSdV6RH7L6k3VV+3lHbCNXLqtBM8ndRddIyaVahKuwZ0YylXLVn+drnUxa5cgNgioEUQXZu2srjh4hWkapn+xwhZkDSuEaVcqBEhhxp9apavW1LzRdXvmVxQBT2+dDhhHlzQTrta1jxFlym/YQeoCMLL3+87n/5QOMv50Go4XyOaST2LjP4EE8MUxlLwE/4kME038ld4x8URugXYlUveX1990ycqRyjvDkEf+TgvhJDzHE1TqX6LTIPvJvpb8wWmHCaxnGXlYPiguDTsg==,iv:5rmH+AWSIew2iRhdDNq2c6wXR/gngkqueD4sYQzEldc=,tag:JE5qP2/1OfdBonLBHRoZWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:YoXa58vv9UMsJRx3qjm3K/6KbO0MMJWmk4qAQHYmBPOiZoySBT/N+qmHK1Ea7bvcVkMqhl5ov+UI7yQ2EzncMR7lY+vGWDb5wSAXQ+hZpDRGGmy8FDOlpbCV+t7o2pqQpSTEQ+XBlklX7MprjB9PiXX8i9QS4acPMpxc4hCzF06x1bVBUXddOBntxISeOBTrBxslVk6LC7toStIGp8C0QrD9aCWLAjP4c4MU,iv:Ipta+pF1AvpGMuiW258a+uRz+oikA+IEEsdNuq+qB2Q=,tag:dgVqAE7ltrZfjJNpzFo0KQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WWtOTitrMnhQOGFRWjVq
            aEwrYnpna3M0Z2RuRmpLYWxHUzJyazhGTm1ZClNWZVhuUDZBWjBoekV4QmtzSGV0
            em5kOXZFSmNqalpOcDNwUUF1V3ZBVTAKLS0tIC90M0tlaHlBeXE0QkluK1dzczZQ
            WlpibXlnaEZxdWpteG81MWgxaDFqWk0KWvxxMC0ndoe2tuQWnj4kFoJkdaXf4RMe
            W8Mzp2DxVv82O0jnIKtCQIkJJRvADMBBCLQQTGxZYvR8ObIgNOxR3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:04:13Z"
    mac: ENC[AES256_GCM,data:XqCRYeT/mL8QhpkA9163ybivi+mVKi2tGy1bfVXxAUd4nXjP7fp5oQN3GUsD5fkybEdVqIOBq+wBvNJW8Za4whRdmrCK46NAYt5yk3Nhdmt3hbkoRdz8Hxxh7P1GKiHSmQyf23NkHMGH/UVu+DrkQ7A/lVl/EqziN9naeDKdb88=,iv:HM7OH++0NX2l6XlzKi3m91HzOHMX3qJsU2m/Rscu54c=,tag:7SUv5AekZ7K/P+jlS7o2pg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
