apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pnW1XwBpMcIG69cLnAEwqJJLRxFNPzBQAnyuW7XGHOewhF1L688MIrmlywnjzyStWpdarQOmLfhcxr25dQHmecn4GxHu5gj7CpldNVqB2BlGu3a5dpKnF/AKkHU106hy1yg0mVsBxPePjJqWlntbRp9rPaKj2X7i18Oz/DK3aw+iPj0/Sm7xw8ZBMOprozDkqTQAuSCgaLWmjFxEPN6HvZSojCJcgTy5n2yge7QKcNaiSFx3T16sMhqGLIAfUcq2sIMwOFAJ+7pSv96F4xwjbUlYlWxRPs80sVaLPLkON0Ht5TcXxsiovydAw0k/W6prpspMkB1KVFVcjsI9IEOQhWHAuRw+Kc/0QbRn47yHODEnpebhIMZ+L/pTPQY0AzLZ,iv:f/R/WjkNdRrZMBXL+LLTWFxi9nY5suRYUnZE2XJt0Os=,tag:PPF3nQrWdLHiDujY7eULdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:X15XhfTvozQMaRTK0Gin2s8fNbWsZ95mlDeNHCic5sWWnRqoc80OYm1tCEGvskFfPOyiPQRLXZi0E/KQvblXtulVz4MkQDCqteVz55Ii3UGgU0s57kXUtLfRVjHHTyOFN8bSjkMJJ68Nfixmb28NC/ZiunBO3XA9wjaeRcj7G7RIscrvdZmTRa9L/MKg2y0r5Vbkuh7hEZKTOV6hCEanxdGch6J9S/6CdZA4vtzbJ+yBoj8ROCF691DGkAU7SDs/dO5krM0YRzulyCwKYg==,iv:qsxPr3bM9uCsyA+oBLg7Z3YsInFxUB3bCxXAoSBMzSc=,tag:JlmYOLKdifp1xaNJRK3+NQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:i32tv+ifghLVxyFCw6+TMqGKyEjlwQ8QZUfbJ5uFmDkO0v3mMGuWPguovQ8csDgiyg9+VnSIa5Ny+mlEDgrzOBoXNeDgjDGm+y07JSjJPfVjR7dlDcbcy3T32J+0qZXFz4L0sdAkWLW1aeFR618gC28ZTeOsEhWZvSidarYTzRrX1RZ62zdrD0ZIfcGgd/MeJz0ed2YwCNXINDDuuUZtyiQKf53AWpQeaMlB,iv:8nJhEyiDXBN5UjpYagjhza19ZDPV77VpWOQktSkAxIU=,tag:g3KgqpGJUMNRV9SsvBlKig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNEhvMFZ0blMrUm4xM0NO
            eEpTSi9PUkp0Nzh6TWo5bkh1SEhuM3NLYjFBCnhxd0tqWTdPY1krNkdTMmh2M2Ru
            QmJPVG1nN3Bkc0ZiTUFzUktIMzd0THMKLS0tIHRaMnpVcTY4STNsRCtIR1lQRHE2
            Tm4xODdNb3NwTGI2NWppa1dvVUVyT0kKUAZ49qSWZD2RJmh+ggCFJI+xSGF8sO5/
            PLf3181YDgD+VZIQbuoRvLTkF0r5wQ/zNAqiCMa1/4cTiSzE5UIOsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T16:45:55Z"
    mac: ENC[AES256_GCM,data:Ghy4mlh9L9/EuH9jI8yc5NAAJukyzSZcCrDp1TkXbVWSZwRBzSgWUKQlm5puj8cyAOG8nKBWY8k3QfUFq3otQPFBdWLCg9Q+q8LB8CPApbqFGiR6zLPEbp/7Q5bafOZw3D0vDnjGjvPqBiRIEBrK5rnE4EndwDj2tETn9Wf98SU=,iv:eH+GxenOcZX3rutckLK0+Z+0+JJkJ3MmEyCTaXBwTAM=,tag:O/LiSY+ShpAFf5gs/IUNvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
