apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mYoYehxX/mYh8vXbA9walNbB09gPsm8xTS0vMAiOg+V+Cm4X9AIGgZ4gXgGJz849zQHt0TMSM6acMMRMZ1lf7lii9D8b86wztSOERn7b+dKfLpVBSve6cFq/9UYJJKLxrXqrdlUalf8lG5QT9UwHJu4yFdBLjP38WS1iP2pScvJ36K0NsQPPcpcS3oHVd3CbJDvwY0a/M13HCFzyCH+bCXMjFM4reBU0dO4TcrTBC/WQD3U/O8nW1IVLG19KHG7V4tCcWWJLBX8UYNOlB0+s8uCgxQ1tn4pVlR07L1Y2VrvL7D1oiPA6fLDTfLvz5Eoq/SSjFZ1ybSCffD1Y4ZlRvDKaXJrgtv2ImUGrex5JggKKimyjy89i2UgcA6ceMFHg,iv:+QeeMy/t1Ma5N4BnA9E3qwhZfe5+uEZEj+EsF39ZiOM=,tag:1wUBYIQ7AUfdbTPccxx7Ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:THJiCN+0tq2APclHVZzjJ8DRXg3OVXbVLUq7o40AZ64CQgyHgXIXtod/kbZC6szai4lE4q5XolYc/oZRLLfe7CRnE7nu9eZJ+mQ117Og3IME7hJAMCYfqKmGb/8bjzuvYBRMFDhpDYW+wE9l92KldJbol3domKC/uqydpWgUrUaOhbyXvUsLQ7h9mOqjFtTd098wlZooyMVBJrWKWrkXY/hRqFwMggw6H21qq1o/S5fDefLaN3uKLWbuM2ytQli2x8TK7DxYwDKJaiWILA==,iv:DrtYKDhf23qIBv1CV2ra4B8yAAKi4VxSaXpIoVxB4vk=,tag:MCIW10NgmBF/G/yU3ei4oA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mAGTlA0c+mHPBM45LaIb2fmQOlKz4z2uoCx0ol358kbesJ33oVKUKj13zTzyZyrq2isop3gNJnn5gnU0fkKoK051Cg7iNGmDEGmQxaDh1TTDT3bDJOj1YNFNo4IeQt+mIY75Q2jDYaTH6nJOErT/175ttoj1hnEG0boFL7rzZnwqupR8pYyQbZ3jUQvpx+yC4tZbFJziaF+0nWK6avh+2zhDqjywkVeptZ5i,iv:xoM04f0w1Y3mvjbh4tW0cpT0/vn7dxouXOXx3JiXKe0=,tag:cVfj0wZfSy0IHdFPxMxJdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Ulh5N09wUUFxZHRxVDdP
            bnJQM1BZNFV4bjFGdmNEdnRMbkNiNmVPUUd3CkErNlNyaTAyTXJSZWNwL2dSQU9r
            bW5TNmJITlAvRzZ4dFJYbjRsZGxTU3MKLS0tIHEwOU9zQm5wazRrRVNpb1lFWFFa
            dkpQWDBvOXpzQlVjNGw0VTNoejRzU1kKyEJah6lwDsPbnG7MJvl5KVOK0pRDsITZ
            mAfoxQqGWZyc8435aoeA45XlDEegUvOHiu4x1kvLAqghwBuNYkRALA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:09:34Z"
    mac: ENC[AES256_GCM,data:H5zlhUHmN7hF4UJNPNc6kma4s2ngoZQnmJW4PLFoAO6NSI+dv2FL2z7JOYO+BWlGjc8bdMZMUINnDWw055zn9Kw31uo4vyijFSxrB3LhMiz/jHP/0oCJuf24hMhwnn3JxRDquTcPwkV3vVAATumpsFlXoweoRlo8bGyaDjVLvRU=,iv:wr51JIz2YLN0k24dw//lBIJW8V3LGS2q3bDJ6/mCOoE=,tag:KtmzB8qsBBhXFtTjaTNTow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
