apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2nFVUhKSe02bwQY6l7qnPw2rfd97QCnhU2BPhHV5zfLUF7OGhgVOX17Ehx0JB2n46jouXr+2loZ/cFa6YKu+JLhqxJ/hNW5BgfSbf9DlZcZ3O/SgZtKU0wjySJcdqawdgBWgiB7y2SkGTNecAPDTlWvlWxbZ3ac2dHH5YhgmlYpi6uR0Tnn7SPOM1XPLV2C8Ihsy8ukMYX7Q4/tt1lwcJOjVriFGWpJ84nEyIUhYvw+nGFHsP2wk43hxBfweug97FSJ6Tlwu56A7uASwMoG6i+6IXx0v7RSq+si1AYgxBiLfsF1xBIvYW4J0U9z3tVrtP7LmlJs1OeOQ4yZu5EpUhvyQwnocttdcG+noX4lgRED3XOBYXHruphZyJRmDfegk,iv:Gzm8cTD4yKad8izkEHYYLCEIUj4Cl+LkWVL9pWyhg8g=,tag:OEpsUvrT3x+WpbQ6gjYVsw==,type:str]
    identity.pub: ENC[AES256_GCM,data:bxLlDVhjij+MW+yyYy2FXJXp35q1QIcWXAF0pD9zGQu2e3yGYYpvl9w6/ubwsoQGmY7mwSFbQZLT8Y6XTMyzUELTt5v74mm+nz7vkmT/VSVtNJEBM2XoHieFO04Ov5L4rC8B9YO6+zDHS11N2VPV510CAW4h7H4VFTGFcfKs65Z4t76Cs1mcugmW+wBKZW+XITKvscOqpidx4ZygCWoliPFbjyeWvfkcqAihpP+OVzYsrQCBprE/AO/5HQuCNLR635sO+qPB502ym8/FkQ==,iv:+oQseD3NbARO6hXLWdEXshpZGZpmuonRmdqvnvovlTg=,tag:wsuIW4u8RY/QOcbXXZbl9g==,type:str]
    known_hosts: ENC[AES256_GCM,data:+Rdv7tQ2j278bmZti0i3nswP1w7TvH3yR/6gz2c+W+qsVwoSptQkM/6s8Vavq7wa+s2y2W5MvlqC8cEdtsHsb5iR6vM+XC0HxQ8FJT51gVLDuyMjk3hQn+wKGnkiEfEM87ZnUNk2hFLpHZ8+iCKgtYPcdzbLZt5sUE62LKcemlUNLenFUhkJ7s1CeYfg44UT53fid5oFrLOC6oRyuY1LuBNoyZiXmetWs8FP,iv:MyBMBm700OUF0UEcWyme9HO+VBeKzyD24U1qOJbQ9wE=,tag:henoI/fbCeCUJa3Vg4akGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdHpjcUcyalhLWTdWbENo
            Q3dhcU9sY05zNnBVcUp5KzRFRUw1QTNQcURvCjZYZUV6ZjZMcGR5cDR5VG5pRDlj
            R0puY2RDK0pORjZMdjlqb2I2VXlqWk0KLS0tIFA3eDUreHVJdXVBemgrb1pxemhQ
            Vis2THB6TStlQ08vUjN1dXNlaHBrVzAKVJ2M/5RtbuhfwoKjGCqEIYtvqGauuTtI
            KqUReEuD2oM38LrmstnKtdQpEvugvzIq0fcAlH5QHvG9RN1gcE8Ntg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T06:05:21Z"
    mac: ENC[AES256_GCM,data:RDQ8aECrHAdtYOo/ffpqhRf/Af30HhKRJlOQJl6XGEQyiQrFlr0OeBJmh80SKNM3HMg6aXJ2L6lCDQG8POlbJovGfUGrryo7DtLPUJWAO/J2Q80Gh3dfs7vu9Meqv+rmTB1EDniayvACfe1rBImsuYO00OweAz+FQPLR3WZH5yc=,iv:UbCAYYoJ/4lLyF7Gz2bZUiVz56L6/LoRoCNXz6AFg8Q=,tag:p5XUNblkp7ipcc7Vnr+9NQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
