apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yaL53yZGlp1TZKH194zTpnWg1TdgB5iSTGdlTFDFUo8oikVKnLJA81YV4RFXEzQlsbOUORKw6uSV4P39EmafgZdjot4+PsB9lvkwmUlnsQMgkDTF0YSJBSkVIxKEh+qoavrZEcV/bEZLlOYQvQHUEOuUU4XQWIvaceTUz6WSQu2u86DCWUKO/sCg2CUHuV7EUo6KUnQprDLGRrpVgjdx1flqYg+3Obzwc8l8Rfmac7qiyyJn6Td6JQZ3TiQjcXyCbut+a0fVTjI1lIexQAVIyx5RA05Iwgcv4167QeWldvXtSTm2p5xLb49BBB+PgOB1aow4zXak4Su99Wmh9YmgQ79A06hOZXMyJqHNYui76vvup5RoJjhKp8q88x3om9wm,iv:kihC7+y/KginUBuoQT8eLWlG9O5sUd/l0ImJcoZKPkw=,tag:Qq+pCR4/NRoCO5zIeCHojA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kg4yR11oybCipVCU5KvSHGbxGh5qrfFiCri4Bxt2SETqHmFLWIdROARavI7TTEAZeVd3QpIW8tH/i+5rpqbb18hoEL5daF77jDOmVDt7YeWU4CoBdvbcrG6b1OzdLoxcXdS3KAk9z566jPAyXoVMPMFymEoYbUB+u7b2dn52jC3s2Cvxk32DJN2ePws/+ADkDwvIwnekR/pbBCaThi6B2rxEMGI5fJwujyOI6JjsKiWZ0D/wZdT6qjnOJHvZiM01cDlOP140//nPnZrk7A==,iv:+SmWWUPOzqybTISVCCSFZcQnG3AH/S2f+EXSU005iXU=,tag:U14dkqwMCtlZHofAmLfLFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:0CRsMfhk/4GVnkVIm+gSkYsIaLrvoGP22BIwalXJOQ500gstZSg0CE2SfpUZZO23tPxdNBiYTtWjwPYfWpi88YwZM6g72MuClTH+xf7lJiUipHPTG6PJhjiAoEWzARDL2/UApad2mwmG9SKc3K3d7TRTisxFqTRl42KcqJkMFfXEyQG7sIrQ/0CGehlfjPqJqGFOx0OomJKUENLbXVvGW3MVXN2DZCLtB8dL,iv:vcC5M3OKURcR3UZRjNF+e78Nx4ZaaMFaR8Vlgyu0Ngg=,tag:TSCyUG8mukgs6nBQxdqCgQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTGNDTmVod1FkaUc1TWlZ
            MGU2QkNKdTVxUlhEM0VTakRTTVZOcjVXekdJCm4wWStHcys5U2FhQTRISnV0clhB
            WjEzbVFUWHlzaGdxSkhDTFlQN0tJZlUKLS0tIGMzd3pKdlo3VGZGNVRFeHhBZHBz
            ZkZ4bkJJQkdSb3RVMVU4eG90MUJMUHMKW2KIfiISqA21Y+XZ6ztfHJbtQdfHuOwM
            1nBg1xCIjd3aXQY2aWjM3krihbWi1S5nmKyJq+V/MIB1QW/Frhj4Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T01:29:49Z"
    mac: ENC[AES256_GCM,data:v2K7KlxUyShVIpoLXvLr1irwye2d3P366IrvUyUTl+pPldqqaHESuHoDgnKSQoGRDo/F3Ub8Pf7vyEl+vzhi+4kdhWz85OxnZA8q8GM0H3h2G8F3Iwh0fLH0otjaN9vAG3v0gRmPX29D2++byeO4JM8GPC7XY+Tm6TU2z6DGi44=,iv:r1bl1PDSEX5tu9iAfrIe50yfxIvP/ysYz6W7rDpuz/I=,tag:II1mMREo9f9AT1CXP3qtuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
