apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5kpxutGIJbuJ4U3oeRhL4QkGVmRLtd0FZqexAnjvSDO4OJTxTi6bz/SpSsXuY+NFlv3CBFCTyc9Ijp38nYDAln8TvN0GpKyAvvdP3XpdPsEYdnwYFCcfCEPDW35l0lDhai1EGIv0H2X00ZQSbgtOeRRsMIy/pJrO7zr+6wRN+RLDS54+OCbmJQyGNTMwgiV5Zjr5dBFUHSKaxYDVPGRdt0wa6Yk2ubnCfhmZNF6QIzWXE+NDaCJVEwoOOkS+Y4HdygTcM878otyfkOQ4UwYIfSiECwO3PaVcGKHejbUVpEJMYHcvUCGvga0BLBukeWXKYDXOpzQpnq669TNurNwjgvnV1Xo5jb57mZ7E9hYtMVqZKQHOk8WMxwh44ej7nhkJ,iv:3h9v1eFD3uOmGaWNcz5YwcWa62gjCZSBFTkB0enAcns=,tag:KzmF0cLg0xbnXgf0uSoSVg==,type:str]
    identity.pub: ENC[AES256_GCM,data:enXkIpGGuKsM6XZUO8YGT0+Sm0RuQBKSaXGOIWibAk3VskK4FIoJ7MyCeAA5MiLDdZnu4HRT/t+vqM4TQCcYnE74DuzlvdlHAnmM1KS87VDN7v5w9n2IN5+KTLasrlF9MdYjA/sxs0WJQdV7Cwy7zSYjAwfWDMf/8q6tPeBo4olL/CMf2G+p7Qe3FQISBtA8MxGkrMIMG3TrkV5wUEktiPCmiZqZRbDyq8u7KNfB9i0vBzyZ0X4niYuQ99q9YgYFmlvPqKRjViG73gdlAA==,iv:ORzQuSCz1GUtVBTl+rXzU07eGlceGitu7oHXpCMuDoo=,tag:OZwJswYFvehcmWnpw+eo3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:1dhmHSggEc5KJcp4PjIKRzxD8a8FUrh7AnDo3t5thJN8ejDUv3fu2MrDCvzJLJYU6jNMNlne6D3stgPzi+W3uTYZ06NxRe1JRTGVy3Ca5ynn7eXz8Rhp414fY4MtMgZlp/elFEiQrGn+vno6CP9kMBsyPN3fLVXnT0XOQ5xl8UCdIp756LBCyNw741Yp+qOSmoVdT5XLm59RbK0w7BZODq4VGIQQe46F+eu9,iv:6qnaHdRlrHpli2/bp9e3EPBeXefnIt1Ob1pZJGe/Kkk=,tag:vuktYsyBHiDPOuEyzCYMaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcm1ZU1docG5QY2ViTVVH
            b0QrdVBmNUhmaVpMY0Z4djExbEhId3k0SEFZCm8yR0VUc2N1dUFRSE1nUENWakZX
            VXUrN3Y4SkhFYmZ6b05LWVNWUi9oTzgKLS0tIG9xeCt0QklWUG1JSDFsUEFmakI3
            NThzVWw1TnFFQ0JWUk1QWjZSRDdWTE0KV0A61uSLILZkFxRfNxV2f7A/nHGTjVOJ
            dm6uG1qry66edg8/nqlje3NhlUksaTO7FvhaPjptgwrol6iWCpfcjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:00:03Z"
    mac: ENC[AES256_GCM,data:v51KHaT8sobraPBpz8PHhkaV7aaveqZA+FUdkhk2UTUgVKfrXa3VCNx5HGTlAfC/Dfs4mngk52Fd37EFn9rNosX8hj3ZC4tGdzQd1vjUwZp+uwPfDkbnxwK/vUKvOs609qevzBu9+6wIbEuzm4g2ISU3HSVGsntoQbE766Mi2co=,iv:DBxgVfWeSiCYh/Q3tFjE2PzVXEUZR7HGtlH89gLcowk=,tag:tyWiEFy6dnPDr1BE3ISK1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
