apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fInk5Xwt4L3Q2iHT2BR2KZWSnUbyfp7v4Pw3ds9gZhzpSfpFS529/w72/rZZu1hAg8OjSz5eWxKVkxtydhnlDkX4QBdavlfiG6JuPi4lft1gxZ9bApRXynrRY+IOkL5gIaCgTddWBvPKqzojvzBJ5O8vz2g2Rs+SueL8ttoOPFFm1dGa/JAxBzNcP7KmpAtJR1UDD1rt9kvm+le1YKdugGzySvEq6VCJWLLcix279GRW9FfcFkIsk8U3hmc2fGwAZP9ayjmp/8+fNldd1CLqCMXH7kVTd9lsJaODab37BDBOc2sHFNxmzxaJmCGn7r7Pe71Dnkg9+Cx4GxI2Q+Qz5fN4Q+5MouZN+vqfmiSsPQs91Tt50SmNuvXWpP6RSmYh,iv:VV6n1hhQv/scVfGrlg8wReBdZqFMBLrSFwPcoeSlrxY=,tag:wggoKoyFy+eCirtOpfJyog==,type:str]
    identity.pub: ENC[AES256_GCM,data:dCM8jdevvmIamrL+j6T+vcMDVlwkRhViCwFjKTNXuTJnD/TX8MWM+27inw00U1fL+8TvbLVL2hCRhMpVDhhz5tOzKs1u5LCVO75Zq4rSuM4hQntmoz3RFLxWPJx0s+qyPKrvLimaGrIOQTz3zMl+//Z3tYtIeexnppP/WJMHsNfjhKjw9aou9cSKGXQpT6N72RrEdFlRwGqTR782so1VxPecU5eDYDAipd/ix2h5OGLde5ivA+xwky+x9K7prtnbOxSIHBQLJ2AKfWQhyg==,iv:VX9bETZuBbcLiILFi44q/n7UuKpzwIYp5oFGAitneMM=,tag:wyNurTVmzY72/dObYCyG/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:r3heUlwqyLTsTKwjJLXthEVb96CcAlMB+GX9l7/KmNtfC78DjzkVG7MxpX/eqLyoE/5CBr3Ai/SSS97IHL6Gh725kUgEoPdCfoVxBrnvSl414AdJQp7Jk7liakDruanK+my4SsoH5B2A8QKqZdYsPd3an5ynMTF3ShvpG23ylITwv1aJjgCRopLfjsDqhdam6C1TO/jnroYNhbZCMYwosOkQRGDM+WnDwKIr,iv:AYGa3QX5l0qBG16TnPcDukzzqGYG/FC3cAGSVrf6Q+4=,tag:VZs0UDZ2YYs7DKmztJds+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN2JVa3dSVEFreDQrRDN1
            VkwrNUZqSS92WW5TaEVKV2NTSUpyeU83RW1zCmpUTW9JQzExbXZJd0twMlVZVG0z
            S3R1S3E0RzFrRkUrSE0xQ2h6OE9UWTgKLS0tIDIyZ0xPUElwTFVwUk91MzA5U3Nk
            UTFnMXREVCt4UlZSbTkyN2ZZRWdacDAKohWtMkhsYBCoBuuo+20g4FP2odbrvu2p
            /H0K9yR1jq0Z36ZyjolxkNl9NOXa2Q6idAFZZ5orWtDGbLby1oyVqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:08:16Z"
    mac: ENC[AES256_GCM,data:ogcwHrOnRhpEo3J71itDajcd91BGlKkOd3Hi9jC7E+zpGzL4CTZ6ElRNuo8HhRJ/jt8YOOKZ1TKP4YkJhYu25jGBv3tknqw0GNEH2ytUR4zcEKXJv/5IzetwnZyLyCyjqy1P4+xosF/AzlcojvwNyGHnIhuUokGtbVcsxrTniCo=,iv:rWFlw/vAr6bO6SZU1BUuiEaoxcNCutiJt81/HR0rnGk=,tag:6JLAynr/vJB6MOdmgICbnw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
