apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PfsmD48PkezKUt2ATY99fxftDdJPOj943ZhWPla0NvlxcJ6uGmIFoaMBoRnToXxrUYnC0zDLDAfEoyzPttMywBXnTrF0xQ3s6IyAiRJ5fJgKByUJpgwNQwnwV1t8GTXrISWqpk/BmGi08Nm9SUVCH70q2dk6Nc/QL8IGaQkbqUh08mjM1KO/1ox0RyXOrNTSbI8gRTJ21SfH75g3QNHHCGxMKwLRmGDfVsnUp/4IhT2GyJPhzeUlZG6RHGslKyJH1mvnrSPgkUrhBkmPs6j4nJ67g1iieD7rG6P10zobPXn37In4KlsQ1YfzDMwnvPMUEPmnggQ6y7cMu8LjmmQlc0DWdTvhcoBoI/bhlLISepux/ImyTY6XFn2Mn5M5LYyA,iv:C3qImOJtV0WM886GU1RKG6wixmoSojOZMXtDrgEpRlY=,tag:+8ARA2mlPwArSZZTRJYtEQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:2v+Iu2ag8HpPQeZFwxYRGkhMUmPbjrGLV6csVz9YKSTKmH9djwrNzWukECDbawqZ38MeV8xNv26nh9IFNzKCJMo7/fj2CPLW5qrapg133PW7/hh87WQHTWUxvUJOGa3qViGeJvHxoX7iLli2BIDamxqiZyLXAhE2gQMMkGucjDY9udetRkG3TGLmrp2gnfXTAo65Jbe6p8pmMQg6wMZUGXpC7QoXHsIw9XXvs/LyumCXUCYHBnH9kpdTJ1B6WZo7ppShUaL/dCGdHkWIoQ==,iv:aek458LPXaEn6mg5CIJRGQLH0u5L/DIWhYgP9vlDg/E=,tag:wZ6JCmwynANA7eptqGOMVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:5edLWuInrKuJToSYvW64Pxg96F5nr2q9hlKkv29PJBJR8l+IFnDEAPfYFD7vhi0jI0Qx95b/RjF38I+x2vg6lCB7GTDbpLe3ZhP27f0zzy89MNqngLhMJ4a0zi4yCBk98bfN2LmeqzsdqfeZkMIrCMbMtl4xtPi+8LgalHBn+er3yD/U0cr0JbX5/bt+909iDCeDaJkp73xW+NIDntTa7nViOnlmN+dlJuoL,iv:8eVX/ngGhd0C6qTgWpjMm6oEVOI21zJ0THy2HXIYNQI=,tag:2gqh5uExw5T6P56VedgfLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV0dNNkhVOW5Za0FBUUNH
            dVFDeXNUbllrUGV1MTZPSkk3R2I5TEp1UXl3CjNLQ3pGcWJKZTNiV21KWWNFYVJx
            aFhUNGppaG5RbU05TnkrQUhjdERabUUKLS0tIG1CWkZqWFk1NUVkY1VJRWtyRUxs
            U2hiUWQvVmxQblZjTjVDVlpheW9wWUEKDyvmsiHogOlJv8dj9os9svDZk7Wt+bgK
            Gq1+ckS8cJXfSFN1ZIj3bCf1PwdYZKiofZJn8sHtGdC7v8xg0oll3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:26:30Z"
    mac: ENC[AES256_GCM,data:ujgobXSjC2j5wGSK7pPXwTmae+5DFgca7Xab+ZU14RzJxj0b2ZBAMhR5nxOYQ1ygRfcMEEZ3dz79MW0kg6gfcO5wEVvuxGxHvEbzIGmv2D1CHR38F90Z8Ar8K2GPZ2vtb9CdIcCw/IRHw9LI37EE/neYa+jhE4bgk7IM4iJYfQw=,iv:ppZpH4hIqEL3CXEo+VUKBtpy6ir4bO/bJAICPbKVFoo=,tag:xLEb8IdZk41DyRk8fT1S0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
