apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OQzShhdOZc0delfB/0NuygE0CJkFPjsOaszWur6m8g8ktyOCSdK8JTTo6hvaTq7wmCh9FOMYGUMN4Ga6aELKLoo/mUs2IA/fwAiqdvlsShpXqOivRVM6q2SGkl8Jo95QzNa3IVULtcSLMrHV6BcbsOWkH2w002ubN9pzWmB4Fux5VavlJc3/IuyNTk7yYHDF73Lh8EO5A39CUctOkrmm5iSrimZPIkLmrJQSV2jbGG5OUE+O2FsYQh/NFVCNIaKzP6Z6u0leK0aelQz6iraHxYNWFj60OZK6MeUEsnokYh/1+XiEHdi2Hf3Z6JPVyk81kl4XLTkd6rqZKss2N2scVzXWlYeurXO/lvNO4Jb/wBs6PaevB4+Flvigg0n1XfyT,iv:CNlQHdq7/l5UpiF+utubUhd00uaGDgxIkXg0aIbrwsY=,tag:/a+LNHXUbLo4UGa9YW1KXQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Oe/3rNhGsBLIGYU0NCp8uFXOoVaFNj/4Pq67fdUZ80+pwBNcOvxMvMpzZ4HmHxTcOvZVWzuHhqVVRmLuuUVQHjcd4EYriw0Cw3aiP3G//xSXDqGFYnmPGdQCORiAmR8GUtRwJ+pn5idTJIy851K4cM9tnHDjnKRs2L3Paq/zuRMk5bzuZRHBr5ZnhBUXMwOgIU9gmmm++41U4LS08N8KWhdzz/Ko2UIjNzP+g0xr+myyNlKQahv72jvz3KRQeuy/cw4W5q9nBvbzc3PCNQ==,iv:AV+TKWFYMQFflWyQ7Nl0tiyPdgYLxWJNKvpALrZVAMw=,tag:uogu2JP7T35X71h2pdtPQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sfgaFQWw+4tlPn4rDDW7YfjIGoHMMjWG1BskGhLRA5oCRHhnskqM6tnSR0CKB74FxtiL5drWzAZw+BwzmwR4HIq4g02P8H81r+FBRliMsDXWmr2ubkpEi9lByeycgXl0D/DIxu+e0C2B8EyNgQiToknlpijhKaSRsApU5KqFjA57bCqRKCzuJ9u0XNELJHJo6k7FwOMvEthLS/kVXHZ1VX2GmB+gsOM8evh5,iv:xGyu0Gl6BE1QsmZJWT4airXP110nUcxKnzMc5lrJpZk=,tag:txq8AZi8mblN6ps7QK+5pg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNEN1MTRDVE92M2Z1UDBk
            V1dUdjM1ZHU1aUlyVG0xVmU3M08wckJhd1RZCmhrbVo5LzBFbWErM3FHVDY1VDN3
            RkM3cVpEcmQ4dEUyTWdza1ZpazZUOXcKLS0tIDJ0bUprSTNpUUFEYWo2d3VZRDVy
            MzN6ZXZERFA5SGo1dDNwTFVacnVRTFkKw8XRVao3A+aKWgdRr6yAb5fuRv4g/RzF
            GeiAr9zml+6McTxIf17MCUI4RuMUjO68b72ZgytBCy7dLFSQtAEdcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T06:57:33Z"
    mac: ENC[AES256_GCM,data:0sRdO6ADQnpXAjZbvLBZ4AaVQPv4x7Tf9n3BY1wJt6kvyzRtGKbesNNqZUxDH/7bKsXPfNuIRrn6+AF844dA48bNO+yZGEeOIh4va0w5gzDFjVJE4bTkg5ItbJe96yzFML3Y6kYiplXOoEZz8nDS/B8TapH/9K7KL3JV3Cp9Xkc=,iv:ZPFjqd634WWdiNk01oh6yMeUV6hKXqGBc0jz1zzBJHg=,tag:jDK+Brd+CjKf8NCQBmbXAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
