apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JxSwY65ItMvCdBno1TY2dRUUcyEeZOWuFufOCmA9ACUiAHXoAgXpC5JdmyDN2Ms73wNdTyZ4iDCP1e/GGI8rSSuLKzi98Y4B08h1ievleP2zj0bMeqBKVvcO2W1e/+pxeAA3Hu+aPgtwjigpgRCt+fi/Gm53BXtu1SJyPQFLIN4f/s64ozRQJWx8HcGy7e9EEOAkmJVtGUN+N33hirq5rbCbwneOBTgkwwInHKmbA9/31UZn+jY/RJY+apILtz5eTXBCWkvnV7Wk9etK3QPv4b5CPjWAbe7qXKIACKwpddP0KYsVZLLQZEzUJ4UQUO08w0ZuqKvpK6DQzA+ow36K8wmRWv2VtU8RrEAPmYejle75naf1MtU5RsyVY70UVBt6,iv:sjdS1ffeu6Kd6juPapqF+WqM1OU6XMLaSX0N8gBqDlw=,tag:medbBQAsdcZfdq89VKkXLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:aI5FnABLSJCE87dOJLbQgfYVADHFzDlwYZ9+8LNg5NaZCSGGUNP+wn+uj/9rWcEsnl07mkiJtwQHOMin5GJ0fZhF7zqoWy0LLDhPphfvyVFDWksN/r90oGO3E0fyhE4fV0GTywCp3WarX64thbGKreqp4XYFs4S3zxQG5k5dRlCAgd6y1NWnf7W/EkTqcrGsOcNBGn/QPvIiSrq6QRo9OuhYnrDY/ERNpOY/eksrDILVxDaptX8J0ezI5oQslvcJ8s43d/6NGlHr13RkYg==,iv:VS78PTh6EB35F6RDgyHWbZmvGINUEjf69GHF4oEXUH0=,tag:Pold7fuH+ityw6ew10jKHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OxiK2Y47Is32ccximTwk9JxGQJpGoBK/4NNbncsVEfM8L7ROS/C2FQtpvJnmQK/rwlDPXTADhOmP/psxb9cpYMHLvNyENlZMtI7BcpfLmJwJkuWpAinF+XQtr/d/m0SXquSrTk0JM76TGpruwgAEGME2i/2vQcAYhDjWxxURkkBPJnmI/AntcJA0JugMS6oSV6v0K6NMcIS5yI4XSju1igd8s5r37/0Qela0,iv:Vbjy2+jlEnobuSbJ8uEWRmFnUbpW+Eoc7FxNbWNj14s=,tag:sKJq9UPbH47d3jZmeAMO0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdTBqYXlwNmJzVlVkMGpq
            eTB1bmkwU2xDWlF4Yk5CRHU2c1NhaW1GYkNVClBJNkFTcUN2VERyc1pwU0Y4UDMr
            ZXNZL0xDT3VZOXdvU2pncXk2N1pRUVkKLS0tIFREUmlYZld2bmhWTG8wY3NNeDBt
            NFV1VDNpRnBDVENXWTZYZExIbWl5aUEKH6tdnUGrNnkRrOQr1miP5E0QiNmLLmfq
            6DOnyh3PpRNOy7gU/BT8x2D70O8tQBrewSvxZOjNZQ05aMJaUjuRlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T04:09:21Z"
    mac: ENC[AES256_GCM,data:BVRj2utJHwGiRplQi0kGPIIjfirQtX6Jv0F5+vOZUZ0Ecs9PQuWrKm+/rca3t9cFW8ZImHJ8Bel7WMSnBaiatfhOAzZTZa9enuAOgH8DFBUMyzlZ+UBuA9Gr/95SpOHV/ndIXjw8ycQATCEzXSS+h7TaZzXRHV5h473dtknULyY=,iv:SpvMYIJ/BQDe6m+On95ffqzBu6y2B5dPB4DeJprhvGE=,tag:DeV1x3TS42WqEeM+LV89jQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
