apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qCDdtAoSFdR1x6z6RmAJSDuann/xKSovQrUPFjmqDiQzXYRrKZTfReDhSjcB5iClJQgRfiHADr5hlcvjBuqgbbr3jLDCbcj0WTemwOavNr+CHyGXYjvdr7ddekSG3325LIpEnwMRwUe7UdmGpBSHEHGbc4XNrzg/rihSQ493OnCA9ZPKpW/fWcE7Ta4zrjSKb5fbJvmBkYh6nb+UicntFTVSx6QtvYn/HTuPCqTcsrpkDoYI7FKrT9JiM4hHUHV3XqwycHw6n8kZ1CVPO4WV53rVstNXO/TzB+lIEqrH8hbfyOkrF8rNNBR2P7tpCdoIRJiIxkUsLNyPcIlr1hKCN4Sg0yNdogLkK6Y2XhsC95pvjQVGLRzaBZXET88VhWHH,iv:HzmVyh4JLRlqVT7OBmUfofkCud0ianpLjbIN7UH2k+Q=,tag:/CISKcRbbPGG/FwT2xWenQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5iunhKBye+09s49NjWnOzKB4+oqrmmKIKxC+4gF3WN3hUeYaAjhCovY3ms5ajq6opb5S1enLCq527SG02d7N8EtqoDdOOx3vH91DQt3mEt0FDFQd2wV2Ld+pYSrwhFSfcsGxxFaqsKmyIXL+vznXN/3oDW2rUUwWfJLDFvPUQlConOKwSpPjm1unJ2CvpdGdnSNq+D5vEKNiuIEUfNeS7Mfk36RV3ltzsliXyuhJye8rZasnqLr1oBb2s94nSYxVheZIvbfnb8bc5VggBg==,iv:LIJMWSbty3c7bxOwwd7/QxbfoCShXcDdetp3bRQFDp4=,tag:bTWmY+H8Kzc/ZA+JJpqVTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ibnt+/rB3BbxSAHEt/2GSgRLkmf3j6+OUEAs3kdqyaOAyQVlfxxtUDoosoerF30K1KaZoqwScrchntZsJaoJC2kHTgb7ouq2YR+5LfKEu5MaccWjcSeOmjEj/mGhOu93BdM6WkxCAm2SakepHVdu+YXyKp+yFmwC3Fs+hv1ZgTu2AX2vPncIcRGV+wrZMknToU0vYUB2gY4pYjN9NjW8D6BTvh4DmhXeJ4g2,iv:6iIfzoWFUWekvcgBRxE7AZO27QMsdv5BwcqJCzzI7Lw=,tag:W8v1zu72fa4QJ9Lw6xbZpA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc2kxYWt6OStlSVFDMUtB
            K1A2ajFIRmpZS3ZhRW12VHZyQXM2NGNvRmpFCm1UYWlKWHZuQmE5N09rcDRMRU9j
            b1hxTlhVUVFMYVhoUUtycEt2ejB3bk0KLS0tIHVHaVJES3BmM1dOdW5VaHlHK2Fu
            WUd3TUVpKzlJOEZkVjB1WFFxejUxWlUKGVSlEWw5qHBpHoNIheoH8rVogZpGP1UQ
            dHtVUGP3V/SVWyrF58ocR82gv36gx7k2N6NVfqnJljM94teJb+fYIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T05:59:47Z"
    mac: ENC[AES256_GCM,data:IIQa3YWBFj2k+xy58d16oq1nYBSsw5mbjFnu9lEuaZNL5C1FkqLGRGHCGNJ7YFZoiiwd13EmdaF+fF4SV9PZNQIILZBE4ak/m+yCey6R7+Vj6jxGfcPOGZh+vYG12caAUjxlzWw2g82wYvzP+iiox6I8SXI3t1XQslbnUH4Wy+k=,iv:dN6mdRXgTAaZH3ieKqX0TS3v6T6PYPuSRXY8/2/VNq4=,tag:dGpE4FflKZMG8z4qDH/Zhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
