apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HNrKGtIUokQQmhRLgJlfDFyQ8HafwQDGvc4MYWS/AUB4329Y8rDWMbh2PvhPRH8SPqt7jZU29YyAHytT6Ee46YwTFHBlMPWS/iOdxp5X/VM1PH0dTeBSGJ/qJNAPNvGbk1ndi1f7FDAAmQHnLH27hbxSUGf8CWK3Pip7Z2KehVYWPLRcrj1ar5rRauxCriQfQcnPXsDFDWGYj8ZAYQuOjzXwmRKh9okVYh2pVHJRf0JI1QXL0fwJADa5CbOBzQHnuahj6X58lj7Sw3kLOrnPKKv966USTwmBjUQS8wgEFB56SyVlRkY9vHBEqM4czeMixJXgw1W/EzYQBewCvnp3VbFbZzlomSiNHXBA5KuRxqUeZR+UujO3aRiDoUeDVnUb,iv:nFkOsTtLuqbQk8/6h2AeMBkfJK3+38eGRpcuem4eM10=,tag:EvACdM3CVbzomH3aO2YCzg==,type:str]
    identity.pub: ENC[AES256_GCM,data:pJ+xe1y5dCZMOIpNZtOigeRmZW1nA/DbTOyqwhLZoNqRk8RS97PyC2cTCrw784+f2sdCwAXZEo9ApO2UxcN1ag3V1FhoosZmTDu+queeVblXadTPQWppTzsteR4Xg9yHAew8VamQuTzS8LR1mlBlvTnJkvsCelAbruXcUrR+XkIrhlFPgYJ0Hg/rPYz8i1tQbsySSc85SNZ61hOkbQmGwZENSUA2agWVBKcpa9zJ3tBPKKBCLvba1h5mkwK1V6XPA1KGGvvjvQ7KrwzGEA==,iv:ELhYJclseLa9OgGNFjV5XMPI1R/S9ZKoVRD1nxmyAo4=,tag:OVh6N6YepYBlawQ1JTaQ6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:9kj6FvCuug93Gy33Pc/gJ/32lieUfdgsg55REaB2EsCPYMGiE4t/fuJZBJll7u6C82ep4xXOIaRCjynM5NfgXl8pMLxc82x8gl/gIQXTOugJn11TfkYF5PqJOiWcDtsFaIVMrtSx3qtBPHPQR/nPihf7FTG3zugTgb6iRRKnp/1lY5gDaPiR23yKOY5IaE7P0Asxcsen20jY0fLGG/M/qKiiCScAEjTMi1R/,iv:3m3hK7tr2CSWeg447KnMhZvNbfDOdnaKs8us+7rPOgI=,tag:oz3GmR6k6YyaGkchR/fvSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOGdWZE5QanRTa0lZbFZG
            K3pjOU5MNEthL01rcCtSM1ROb2JvUGx0RFZjCjlDd05ZV2NmQXdlTjdUaVJNRE5N
            aWZiNGJoS1BHaVZYZy9kUUlDUWVGQ3MKLS0tIEtKdG1Oems4d0l3Qkd5Ym1JdndK
            WHoyVks3dWtkNXJyV0lhQnUvVHA1WGsKX/Q/uPApcMXM3kRufzNP8urbE6VMdZaz
            aq4P/XeQVxfoAmqc+JKW13pCMSA7NqI0Y+WqaPYLK9K/zB/to3EQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T03:41:19Z"
    mac: ENC[AES256_GCM,data:vQXOWWDtftqdwZrcsZsELXaku11K9ulispJdoPO984VCWrO11AtjS9WllyInMLvyYyRgO/BSE1kwVNJ28Akh9WzWZX9LDzrTJ8DIThxbM2Ixa+/Faj2pA7pHjP1nK1sZFDCgjhcZuM2fHTuVJatzBs25u/FnjThhtFkA0DEqfxw=,iv:qFLyVZ3hOI8PZF4xg5T4HQ7Ty5KIUkdweejohOzG6Kc=,tag:gVbkOl9CSvccrrubazowPw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
