apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OXfwTvUJf7HqyF1ta1lknjyexutMt1Gcc5ZSCLkbRrsFSQyOtMu5XqDL0RIHZG5l28E/bCsPcCrZBE2emCBQoSRZSD42EaNvdV+dbzqbp07xX/Gk8rMS8AtMvLGmypnrFUYaD1h3C2zd+ewdNQqxvUR64JE6Br+VIXDLIS4J+KGC1mgy9rvd4cOp13V5XGd3UI+f63rQaMKubUxq25Qr5VUZitgbTzcJrwH+UqG/zRMnduFzA7SkOPxzIiOgXC1q81P5oCrHjGOxpIz5g0eNDJJXjfVXxmgsq1AM+BFcKFJd6QHm+AoTUP0FQU6PynkNlqtn4l5u7Hbwoy3cDeYqFXHpN34A/YozOyndoZ/vsrEmXu+zPtgOrIOOqpxqTTTM,iv:hyXyNJYjKFx5bK+tv6mlEGJ2KUY+KabqUfxzk6/YsYI=,tag:VEqgA3r/Ma8W9CPfKb0Uqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:haz/jKZ2eA3SC6uD+qui5Zhonue+iZawzknfuvxci0p6BA9+naq/uUEoWs0ZyFxMibhKgCe6AHilVkovfXnpVQkDbj1DU27aCrNGb3oV6N/bHYyS0F6VXQbogufzcnXFKFn8gfUptOTPrsyN8z1zQOVpTepzGfvqC21/FqvpxCLzQWXcjLlAUOxqzZl2I+wWIdqCse0SWXJw6EVlYvpYS2BjBEvu/VhMg9bU73vX3o79o93NwQJGf6+jrissn6L11PWDoD2VhNzFSuKhJw==,iv:qtB18FBm3rAjQxZpF5nHMwQ22UIWVrhu0aSkuR4mXFw=,tag:fBsRtmelX/CLKpDzOzZsTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LlOCBTEVSmYGx+mg4Y6r+LZGCxqlG/cGqV5zUW3uanPf8I3TtnUrEqPvBivuKuZ7x0eJQ/zqrQ9Cw+uFFD2LRk1xlXptfEauZpK15gK9ExAxL45CFEq0puF2BhcRnxdJEjAcBIhGQfeyRPLLDamY7OfbnGw3bpztzXK0Tn4abNO9L4KYv8k6G++Mek77z0KzkN5n37b4KMlaGW7ex5OsoLep1hBVRWpEXsEU,iv:UncYeT0sHcqpdMURHJvc8XbnfeNRH/cMJ+KOMij352U=,tag:AbSKcAQEZbUOZ3VY3WTdWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZL0wySzNGeW1sVlo2aFN5
            T1Era3BLcFZIaGsrLzVscVZ2Y3VESStFZjNjCndyakRRdHZxcU5ZdlpTU3dmRmt6
            ckJ1bmdpaGJ0SDNxRzBRTGh0WlUwdEEKLS0tIHFqNG9mT1dwZm9UMUpXeW1KUVVx
            N3JCUTUySjdVZ0R1ajhUYzJvQUVacFkKGW1Fca4uX/FK4M5hal0Q+xsu7nymbjv1
            v7Bf2FsyOm9qo/1zFxf3V4FdkNDnvGI5MBreure0rjXoLSUyMJ+7yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T06:51:02Z"
    mac: ENC[AES256_GCM,data:wof4RnIUWFfvzZ2qhui7SlfR9iE9Ol60kco3Tlcb+hm0OioAc9qVQ4D5B6imrk+vUuDTCnI5XAP1oJYFfl4gn6T+dmpEZHtRC4FsfrnO6P/sJVB7THTInjbSsfeYtQdk8EqaI7EvF9LUZY5SodTELr1PfhKwd5Ng4PNYkg23Y6c=,iv:bbko5ZsWwNw+bVuT4aT1SNGd1F/iNgs3mvcakQt5fZs=,tag:BMNp1GfOwuWOFdOjjlxXPg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
