apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:U/TwjhyEHuOr+UiXJkEJn+sjrrvxQeeHxCuvyOHbA1nct2+yylTaguC5Is4+I68iBa7MnwCd5NxZlnyGmwb6j8kp71U86L2Yod1upOB7z8gIfvpw0KtQFN3k4ADl4eEcftzRAgPFWO+1cWZrtnw9ACssiwFDUQtysV05MM9L90sHznptsZFORSbyMCb17nN2XArQKc8l59MwjmX+xDQz2vz9zK4unhHFkTdac/jPN4vwa853Vr0nrOL5mkXRWhO/V/zk0NTZB0mtkp3YTgclPla9VBMILUnKF3oD+xjTRPphUxAa15SV8jx+MKcwlUZySf4D/Z3fjJf7ZOChho/Spm0R3sxnU03fbE6ujcE1GEkAk2chHBw3VBEPFwfPy1MB,iv:R1hQl303/TKWCnzBO1NDgq5G86W5Gxy6dSKAohar1O4=,tag:qscjCTvr7vYX6/VU4neFEQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:U4C3J7nus9R1w8466nx6VO/kWuevr/bd2huERUtHfrjkAcAXCNHpgqUwec62yMbkLfPTG+jdr0oGWzVGTne8v6wtpbu7VxcEHQ7a24z279FMAnEVMJbaH0NkGi82bpjCc4IkpM81ZV2v6pqG4XNLB1GtK9VDTcuxH0l+fA8yUTCuj1JqDPJS++1wLvVYT9z7IeRoTxIDvJKo+epKvy2q06hsFQ0/664tTFude8yx6PCwMRqnbRavG4/oIsWphGdRvf2SVjPb0m6qcdkHkQ==,iv:rsNn5cPHXjgE7ZsNpB8vNB3EHfib/pwWCaMEiA4ANVA=,tag:NJIj4jl+x4VwimvOozP4cw==,type:str]
    known_hosts: ENC[AES256_GCM,data:lRmuc+G8w2Vy4G0bbArIlnIavhDXXX/hWGJnw/GDj9ngXkW3KX9HvyUi46XgBaeqL7soNNOPg/U94W/BaEHEUKID08nSP+dEi+trmK3pb0xnK4uY+JbqfNXFmWlmwfNPbBUKtWcXCpt5DPYrtZFiCuJ5/Jdt2YkTHRpz0chQzQJBL2480ARtxxWL7wxgF7oYlZO9b4I/vi5v7Ycv5uywEZ9PQagXexkGU4s6,iv:lHwaxfOA82aJcYQeohLlGd2wc7KG1YMhX+pf0DoVhlQ=,tag:QAgDjX/QgzkOpmBYmdB2ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WTJqZm8rTzBBVXNRSEcz
            dTRCTmg0UVBuUWZJdnNjNUtQdURwNVRxZ1RNCm1vcVNpN3FFM3czVWpMelRmUTdK
            aUNTWTBZeVlSUmk1VHNVUnE1TXpIR2MKLS0tIDdzUno3RjRoKys5R1ovSi83VHlM
            STdFU1ZTVStQSm5YNU13ZktsMzEwb1UKP1U0NpgWkHxmUcqq0UssaSsD6HBAuvG9
            T++PKWLBPR2Bi+Gg5GhgJ/Pwq/ATMCclgWPuNhj86g4TctVEyn9aPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:46:26Z"
    mac: ENC[AES256_GCM,data:qZCBUsKVH25QQ9kdNMm2GFtOxSZF8gIZJX+ScAyJD6a+0GU5lgFkmEP7xnMPOMKrZ8/Oi+Hjfkgokjr+T3pYCn+9LuA5TfN6wibT1MQ90k9ygcx9kQfP7qPwBdSaFP0Jd3Hmjp8G+3wyC3n2SmLd95RwCoqKFgMpwojKE3ujFFI=,iv:LAtCToSIlehnpRky3hsmTy3frdnEpkyS+NiaX5gAJiU=,tag:yvT4fn3S+nuBZvRMIq8KTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
