apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RLGelGk0luMR/2tmkAym6ncBvKiAGOS5Qgh3bUk0+sRWfSQJg1UfSKMVxWVi75pcBCvLf5q7dqy8lAp4hyHeSXGXrRp9tHu1uRc4Dwsf81NSenlsSEYQuW24Bkn+3URVU7s2BJQzHMl9pfbxRtqy5rGiSajlwLWLstNKhntJ+V1DefcDFhp1MQcYXxV+PH8hA36RHvyfG+Qe40AuLd4Y/wWLjdHEvVjsjUFZOjEzl1FiXNZ0bb9NbUS560BzXbJTVZcQtGRcy9CqLDMMtWCH5ddHWBQdSzBuC2zpuyBpMkVpWRgKSJb+AGP2YfkjyjdHrW3MHVH4KJJIHHBajPiAoezw8T3h4zbUFPieQN60j8adZ3l6O/bqEYiRyFN0MdcI,iv:hRZh0ctj+AWvaXDrtQiXq11GoVREtF4tD86+Xxk25W4=,tag:tT8l7BGGL4TsExc7mWN6kw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ojfyQQ8xOzUZNsxYVPpjJnn+zZElD1nqhUJOBhcWCTim8wTjUecfRQmngbT0JwGlO2VZJUmR7E9l/KT0g1je1YetRuMie8tQefT6Z9m6giIKU+rOfiXXwO3abgahsTHykz7FlpNZLT5ig1rS5gfcWhWwxLX/mxH9rBoNYFReV04LSM2bHYAgg1jjverfBKV7qlbjkyJ5OPk6mfOSCHohQtgvnhftSwIaq2PaGlwU2gzXKT7mhAnVcP1MNP/dXFGk495sdsjxWXKG/41+tg==,iv:XasPTEleCo1iO6bDBQqADj5Wk9zju8tLkS2R4WCMdCA=,tag:Scw4YiVmRHZWJqvN6cxEww==,type:str]
    known_hosts: ENC[AES256_GCM,data:9EX/fcxbss4tLNjMUVnesQwQIzzAAWsX9J2C8nY/rreJBWMoGM4c7CBZkkNF6aCIIhzNI0NGjsmMwZa/Z96q35S7NwJhYWbxsUHyQuZ4iy6Kqf1k7CFKOTzS1wdCBPGf/VlAbxzZ8c5mDpETGms/RYwy0drA4Wxg+spOJHMY0qB588lR3HRBUDlYNWi2Ni50P+9wsZhaK6h8PnHc+frWPDLEyb15u+seLOPf,iv:OMR40nSUwmzqHLJPHxl1Wkkm5uQvmeSqb3ddyTSXcmA=,tag:vpa/R21tpQZ9sRdvE9QaZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N3pqRENNZnRTK3A2dCtG
            N2lZcjNVb05qaHhwSncyWVZoZE1RWDVWZ21JCjNQcDhpSkRpb0RQQ2JKbVNUbVQ1
            bkJhSEM0SlF4ZHU5MkxZL0xMdDJGdEkKLS0tIEVVNHV4bHc5UkR0d2V0ekhqcDFR
            U0JmamxDM2NycG5TOE9BT1lreEFkcWcKwNeIvR7Wmo239/o0TU/zlf+Kldwx/0Wt
            uYns+2EAZcYcPrkdwvVf4b6meJEuzQ5+lT4hkMdasvrQQKUgUEevjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T07:07:41Z"
    mac: ENC[AES256_GCM,data:J1yY/IN7OcHGxWp/A7heWJXLzRlyS/tr24V2h6FqmhhQICKLHjzi3LJT/3OmVtzA1YcPAhfuaoAXpFxWPJgffEyCIeU9MzM/um+0CQKFzXDpIc6wtIrPZo6m8TG7jm1ki9YL84TK96SCWHJcaqRcHfjaUtNApAkdCb4400GahlE=,iv:K3JUUppf273tRmKt1Lgx3qh1d0zi13WbC3zwXvJqg5w=,tag:ZvfXdplfj9S4iGlKYBoAhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
