apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bZasgZtr+NV01OO6HzcQza933Z2T05wpIPVgAtpJ5fAhNIjHiYnwAELoxptY8zAG10q4VNzwRuX3zcV/iayY09qy3WhiRUmprCPdvU4mba9O4GBG4Pt9JKg0ZjySt5WtQ/0GmmXl7DAln+KyGyjLFmE1bz9Mp6VFsUbd++hluYvxxzAd4qzgVuLFIXddhv1CkdaMMyX5MkNg+XZ1UEbvwHiV8z7t2pQvmypG2tUVLkWaM1GvAZcWt3+KU+5F2A+dGJi4qpuXmGr2FsmH0/Ra+bHdD8q453Rk/cHk/dhRNuFnNP2pjx4HXKg4anOlxSUV2XTOk66/A+sWMwtfe0ABJGufffzh76RqFxu3qtI/1jMlFFktKmiXCzXZlB4hqogx,iv:JyhA5WoQf77YhTtpa6LUbXHE3L9ryRu/sgwOr1AXu7E=,tag:P8GO/AxClBWhttc8hhqMqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:YN2i88MFqAgBdv/hPbYxa2we+kpJavV9rk8gionUQgNCbIvNgNAJZwAf6wtWaFLVl9J70JWJfohz0O5PxIp0YJYHQ9FpSiSRpcY4qM5VUewT52EsRtG+FZJPTQJEv3y58VxHCXS8Bi0Wp/8kSeP/HMj4xqeMyhtHrDeCx/v3an5ziJ0ch7lELLMtsyS6xqEFiatsn3Pj9RPc44O95kuRtCAWtOEmeKfnXOnrdfXHFFj9EB1jSA0ZJq2q1+d2OhbfL6kKqvQn+RC8wH3aPg==,iv:SoCZJCIyh/w1DNb6kU2ilW38D+gNurSfWnlVSf1gzJ4=,tag:s0P/qav0ggxIrSSAcT6lTg==,type:str]
    known_hosts: ENC[AES256_GCM,data:JnqR0MV4SQCLCU5kpggQ1OzQaVvf1QADqjzkCH+SHyYHGBx0yClB/0WtiKBfiYAyrVm3XylzXGLia2DNj7cew8wp0BRW6+0y7FDseuJ7vADnTDzbRGguThdP+5g1WMeRWQ6f99wiM1rbqCEfG0Y8/xLUXNR8KAKwbSqzjWclXZYzsszlq+ZcNYRdMj+1zBoboir0MIzznhrZdHLnOzKZ8K25uPVK86SR8ktJ,iv:O9R2Hdh7NBI3n+XNacDmsCEMK+IQ0JB0jlg7a65w6OU=,tag:b8p6pbuuKLf16/kbxMTBsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ01GdHNoKzcydkpSTTJi
            K3FuRUdjTE5WZC9ya2NMU1lEMVBoeHBRUVdvClYzc2ZlbytFRHArSDgzUlV1TFRN
            aFFqUmtxRExYRE5SNENqRmJpdi9oU2cKLS0tIERLWElreXFVaEkzODdDMFAvanZH
            RklVaDBWcEJ0MUtYQ2hGK3NoY01KTFUK+TXiYdETtDMtPZRAGp6eYyzD0mvaw5ZW
            uoHtRh39R65v7APZGitRb+nU21Whcs2/jemCWQANoWzoi++c/miMwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T06:31:27Z"
    mac: ENC[AES256_GCM,data:A7cojo7WWHzXFfj1eoNq6wtc6Mk+3cqJFxnhFHS07DhFo3zsXv8qqZ70VLu2fSK9jmXoobVgNmVK+pV5ZmTf7bCLt5/yAI7KFJKx1nnXGjFtlcFLYqODAH4mU1ikWLPLPMHLRAGqjIGYj8VGHa97+JnfYqCgna1r+Hi7k7bLAs4=,iv:68iZtte3p2Yx05FcivD+ZPyw2HyZcH+q45w3F+DFQA8=,tag:Y7mjeMsqikADh306HUOFvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
