apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:boE8zUTjOpKGjpKIYVn2BxI2h4moRr082DJEn6AQO40wcZWrCVKbCisx0NSso7bcSCgy93PCQ5hgEmnil7Zz+zgt3zijgB0KXs8JkdxMblV/2ekkMv0FF+RECRb515y1UVHOm7Eqw2cMgHh0RdEW1Ffm1APP5N5ogO6QFk21YXatgM3fazWSMAcOZRLUJekTdHz82e4Fxc355HnMfXkFIgUnI020ABrNSszN3eCPQsp6WqlcOieIMs6bqqJGwAqoiYMhINTusD+gKK+30pjC59fWU1dtqzl0SNUQ7OCi/RCW4IeO2RWdGdAMd/HUJ4msGa3b53rde2Ngltde7ghYN9qsGPMTspI1cDUNYwxRJS39tT4PRWlOGLmGA7SAgBsN,iv:5hmN8MP93JmMH2vifscfTRp+didb/1csN0ppDxOub/c=,tag:BO08QP3gyc4HFjlY8I7U+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:z4mA33/HNJka/n+8DaB4+tMGHTxAq7XYp2gazgPxjslBI6qGqQwIec2Sx0CwduMNct4LVDAenmZnHnpGo+8yfAahscs8gVsRgL2h9oyjATLueB2NK2BQhvw+T9hPSohnroyfUiJWh+cKmw9eOP56ztKRzhZ3g1NjU4E83N49fH5rH5syQikh84Dxf5UWMCJqfpdHBcReCw5cDXXjupn/gnvzLtoZt64plvI6lrCoF7dnMqba5/ixSOeE7t9IU4xTAqyE86UzHMLst6mVkw==,iv:ulShVIgDtN52YiJp/2qtQwHkb8YY7DwMgES0+ikxB9A=,tag:U8R6ypmes0exg7Rwd36jpA==,type:str]
    known_hosts: ENC[AES256_GCM,data:SpJJuCrIOKgIA/ITqfI/VxNNfGHQZwl+N+l8/QSEXLgb0S/bDVp1yrwxoNPRAj96E4k5TQyN2L9W0E+SvxHU4sI50b8sTw9oGolusZY7slE8VNIaw+cuJzpF0c5jTuudCf3g5p+Ls8cw8dlpLpo1qHW1kcUPLNMSm5CTV6r3w6GJxb8Va1i/gyijyYXU/4uxrSQZRITuoLvVB7Uq8r+A274lDrKugl4CuZNm,iv:WlmGX4kZ1P3EVdVAW1rRYKkJgG1Bz0yG9oNRMShCPic=,tag:XaDNIXLzZ6kmf2a5By1Xmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSGc3RTEvWTExM1JJVTRZ
            RXAwTlNRMndtUXJnT1p1T3FWcFJaZnB1Q0d3CnJraGtva0pka3VKUUdnczNhSnVz
            K0lYRTl6SDhpY1Jac2pYbGJ5NE9OV28KLS0tIDFGVUhaS3dkODhUVXVXV1EyZWpU
            V1FsdzFETlFGZzcyUG1CTDlIKzVXd2MK+Hfrp33rRuohKjDencPfUXrAUemj/KO3
            fwgEWAe4UPw17CntcpY1DTWyhXDZ27mH4h8T6WIOt1Prhh6LDClxgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T16:56:32Z"
    mac: ENC[AES256_GCM,data:sUR3HY4g9G0DU9+UmIV5wWS8DVPirQWsvn07EGxU5O+/HvPz27S89dscxKEnFDrdpCbNxRzFbXbeFffLIVfU+Uu5/8QCkmwrS8B6pSy/SYz8u+FAUvznQQVhZUh2guF600EyM8eGUtGozFba8RjxY20/dMZYKgRxzdNUUG1uzMM=,iv:Nm8N0SC7f+Y0pQsY6lTlOtDjGc8lRNeRXJZl+IiutsM=,tag:INXyec8+yEQleSC+ABr6wQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
