apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zCMfaHFs7utO6NoLSi2/dAjryDhz+dVB5rLJ6wXy4iUWRCDuIFkHqBJqRUyrXsZDi9uIJ86zkxUKBsko4cxSTU7PxbU12VXMXv3h3VxpWelRTEPwD589nU7F3JwGL/LqJ2UTACjeiA5F3xwECgpsEN5M+NKk+X2Hv/rWBpd0zVLOgWDkmvJqz19+ljSyeZKBAVwpEBWT7MOkwTimcUiXTd7Jlrad6nZUTBJ/90xOTsVHrnGIDzVMRKtedjycMdM3/tYgErdSlTGhYy+GUu50bAMcMqRvTMVWBbwfaQ3NwS0W5sDFew/HRVO71Eh+gDJen0wL4DQj3EmLdCswihCfO6RPKx/5XYpDlNIF3T0ZhHQe39LHla8vDPs7qkYW0Sm5,iv:CtM7JoARoYB9H79AlHJj3JhhnaVhhpyaPzGjDK4BO1w=,tag:ET/SGf51MmlbyphLXYGylQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:rxmoYkaXyI2J4DqGsoBgHS6KWgYdT/aQgHWdxHEIopCKIx2VQ5GWAv9StDJWu6AkI3pKLXGwWNtPRcfLhw5oU54v6Z1aNVkJP+uoCiqM0bjziUGg20e+kFcq9TI7q/4niSDEccAxruRZdxKcvavvbdEI0yqf53+buiM9LcDUhpGCYbJuWSrVdwVHVoRn9tDCLrQAMX9TLyopyfUu2Ph1LXu2XKKYly5L+TowArf5r9dr5Ns5wel7U3VA6A90r8dosjRuXx4cnZ0B+IAFcA==,iv:CisD9sV/Z9AjiNtpS+j4MReKtM5fSR8i5mqHtlPkR50=,tag:pSGUZgSRKfGa0gC/RERIdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:u3QdkXQohyiOKDg6TZbhYJd6Cff7FDPMXVX+h2A6+bVqANscSyFexzQ/rQiNe091S2dv16nkKb80CWDu2YgREzP/bSB2ERv6GXmJRPjYcA8bULRHKAtnbvepQ2PB14n6D88qXZyMMyasQsy8ob6wM3xe4ZKW4uVFsXpvxdgP7olLtXRFjnbTjjtkkBDtt0F+GLJcUOAJbWrXvfgAmBP+8ftax5079o8jF45v,iv:WQisRIHSMbJs0NzBYrdiQTC7gll7Yff05Gugsxoy4eA=,tag:3uCL/qMFHnsDEP4edXOBUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUGRFSlFtaU5GNmZFRGhL
            VnZueWlSemtIeG1oZWxEMDVZZ0diRFIrTlZnCm00Ly9FcWVyUnlMMWZCZm91bk9u
            Z2pHU0thN29IYXdvaWM3V1lZZFJybWsKLS0tIGxxVjF2aFJCaGZuV3hRaXpQQmMx
            c2RFb3RkcTE5OWNsMEFDS05WNS9XaWMKjxHXGJw7sO+AsVOFGP9ZpAp0vL2KOEzD
            uQubgxc7KMnn53ecVqDS06cAGOXmdvK0XhoBhiwC4vN/+09/ld+Tow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:43:49Z"
    mac: ENC[AES256_GCM,data:AjQ2q5+wKPDXBM1MDMuEncuLA16n035IoLNoGThX4/QvNP/UnXuz3x4MRTEZKZHC5/61fc+1MEknBVfztVKw2YzvgYP4Aw7Nj8cGGhXdlw5T9DZ276CjYXcMyWHHGbLX3voJurIYvKt4nrbM7RKxAQPK7ssLIqhy1iQf9HG0lNg=,iv:0v085pT0WgiJYMRZh+MRpht7GE4ONGQwsV0wn1soAPY=,tag:l1vJ0RLIs8/QAR358b3ntg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
