apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hxt0YB+w15ut15liP0wlKQ1HIXMQmp2OuCeokwb2MW+4HwMhBsQLJkmRufTnrebwP8T176BEpCuJIlJohPLthVdoGw2Df/LoKf1zTMBPGKuLMRHGtsxc4yyq03l6gQ4In+4beV7Qw5kH76fiaE0TfG/LVdW68mPHPdVu0n5xU87HCDva5c81/+aXmOvpMb17dyyjI8Di65+VMMHCdzTdUGEd5/YmFQyTHU0mrTga0vgYs3RspQsXMczYA1FZtR99Ynzu3lley58gOKGtnG47OngbMd0j9yDpbN//UmwANLjme+JQ93km5t5lFVuipyEFDdeA/D2sV2izLPeRK9YquvBlwXSBWqG17MfqPHVOy8FiLK7XcfKWD4A2J8AsbIF0,iv:VD3oQIcCqC007HVSI6ABJ+ZWox9wIMPveA327U/pddQ=,tag:prhNXCv27C8O0/A8earevw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TGDwUsCcR6JfflHls7w+D63Dl2vmdZe21IEN06lEWWzZ4BnstkHKycIx5mbuoIwWUBRB3fPR8lubD8NBYVBlKdOlaE0KAWk8qbAy7bIpNO/ulYsQ1WBxXlJVfP5iCjsu+rIwALRaLNzi+Ab2CJScuVUzlquKgt7jkHu9ZsmnM07Hxlr8F6ta0Sw8/XAoYMPpLslZU1eI8+FCJYMfAVAwg62O394LMivdv2HWrFC0NPlhvdC7H1A0k+EVGpypMLxdoz/QDnCoBv4zqjPZyQ==,iv:1dgZZa8CZpxVysI+Icadx6CPXLkRBT12Hze7nlZtvV0=,tag:VgmICF+E4wSIBxj64If//w==,type:str]
    known_hosts: ENC[AES256_GCM,data:A92zlRXl94PZS4a19D6/YL6UluuZYm10p+UskoCnTu+cZGHvU2xMrLRBmpxkDwWuD+v1PT00ih0nDMp5YnBguK5NAEbRaaeEsWfKOUKnGhndiDTW8+xJLM0EO76ayCEr0zPvaBxknSvR/zeKFmVGcK+9AQS2tpDJUjDq7l2dyAdB2B/9jKxKkIPTCQ1GmGCGiNW5N2fzrFnfPSIoorsBQqcZK17k5kS9NZ61,iv:4sGPH/oE/tFDgY1YNsU7HHM5XkVKWHhqaLDuCWQTtrI=,tag:qesLNmJuVN3QHr9c37MzNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMLzA1VEIyd1ZxWWllMFN4
            OU9hWEwzMXhYR3JUOWdwMU92eSt3cWlIdEhzCkVFQXFFL1E1NDdHTjYrWmo3VlN4
            Njg1ZWl3d1dmN0Y5cUFQOUxIZVMyU3MKLS0tIFVNMG9rVXlrTFNDbnVuVExQdWxz
            Q0lpRnZZQmZoWnJ5ZFVkQXlDTHd6dWcKkUgKzDOzBfnvbTVGcfK8Mrbq7Rbr/s3V
            WUwcRgGl0OQ3cFK1grJP7NyXF4eFQ7KztoCoui5ofxCOE1W4xpBVoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T22:44:57Z"
    mac: ENC[AES256_GCM,data:kV1OnKYeKXahc4ZoPYh/sxHUb3Ga+Uaebn6lm7+KUIkFaEWFLgEuu+x59cDE7vdDW2YhNzfhMr7lWNs7BiE8b+xuWrmERXrqA80O+DOHFxslewM1w1oI3I26OjmFShnrZYzR7kp+SafnKaaIqiHWNAzYiUIBrBYFyuwYrUpRf6E=,iv:7XbHY5Bxe60SRTbt6TePqr5GtN00B1tYvettom5rBJQ=,tag:dQ6JT6bDHqk2TBSxhI5/3g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
