apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gYz0GOGJipux49ZeRF0PL1c/y7URpxKBlrr8n6w7I7w+6sMlOlUng2HMiio+zVKIXDcXJ6/HDrzukwu3mKEc+Yp8ME8xR+gst9ccizNuXSKtONgBCvGonAeqnsPdrGpurdnd6IJPoWSLxeUtz/6NDzRa762WkwIj7tQMsltycpSL0gsBKgnUXDL+oQu7pSZEEu0k2A1e/PiUGEozL5shOJLTf4STXVhgwMTJRlfPeNux/5rnyETrlXbQx/62x2OTam7wMc9iktV54xJz0VM3upaq7qEu3WcTNOmZY9PtJK3K2T69zEhUo1JW6ai7rBZlxegW0trNLvC/smE+0w0jLpOd30LkVp4Giq5Tjjp8GgTvbZi0mtcryu4B1B9FtzQu,iv:Amd3DScBR6VCohoZfhBKfUG3Lf0KtOnKQWBIq0+fSo0=,tag:g6hbdzimqzw5gICCC7n49Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:JkLH2Abgyl2MEcJJz2VmY1DX9tLxwW6m+v60EpZVVLPr1HWkwR6AEHZyusZN0g0dPI0Y0cHj2PGpiM9pZ8wFbqEY0RcFaT+Wn4CgK0g/cCVbpz1cBQA1Pa3Nyav5vo0YWkVcYI6YvxD7VsK0DK5R7ngL1obfMVNzMHX/sBTXGWfZouHBL07/ILEpAzFiQNxYLvNG6gCXLnJ7vfhiJNoTa10rhyjxo9iC1NTDQORGceuws7eB1jueL3oJ5YXBFJfm1FQ7d2gQQ5v/WfQX3g==,iv:m5T2gYfld8Yrnj4mF08gQUACSN9cEbY9GgCq+714wrk=,tag:xcx9yAgehj1mqJBd9GZ8JQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DPzT8D9r10LuNQLkjFzr6jhVK7NuOhFexThF5D4Ckzdg6xavm+w25oTwUVYUnAjHpCjUm1EhtWO9NOOYgqJmJCDK/kt3M9VrYFjwVvgg3tr29/JivaxKqDynt3LWz4ximAro/vM838a6H1fp5wEhnIrrg7UoI0+NBRdcSEfBGR22Da1fl9QHSgW3429B+BYYkG4XwX43itYIlOkciMn/5uT3mMats48QIkNp,iv:nPMXnyLS+Gj2cB6ubqT41e+fiDNisOM2jHG+Yz63Iko=,tag:jAB7fFodVyvxkMkCDzUPvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNEdZcGhzM3VCT3Z4eW1x
            anlGdHlHUldOUFhTRUNQbFdlMnZueWQ3d1M4CmFVejBoUDZzS25qdWF2SGwxcUxK
            ZDZGMWswWnJLUGk4V1ZWUDFzc2U1WDQKLS0tIDdpYllrM0U0QzdqdUwwam1kdldr
            UFNJajVrL0gxOUs3STd4ZHdXdWs1ZHcK3G9PCHfLJgKKBFFf4DBrdmt0yTa//eEX
            8tKTl5NGtIrrs/bXn1ZdLN2X53sGzhND9BJKrVFWV0zRdZQP/LHn+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T21:13:35Z"
    mac: ENC[AES256_GCM,data:zamiNkvNkQ0zUI4vO6wKNyy9Krn8bjrH0Y7Pq+Q1mR5Zbo63ixZdPf2MIoTKnViI3hvDZQuXF++3XEeeVElv8PAdUERa89sVD6bxF4TbBOYNs2D/ZjRNLJvxt3j2nenIInxpC/2EjSPEwOJrAdk1VyLetx0PLkZzkGRiQpZLu34=,iv:hcietvJUx9XQDHMLWOSICzgEZ54PPfYmtR92s3ZvtyA=,tag:nN570vdiSbbCaFiMGhLU6A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
