apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:26VYlSQRK+GR5qfETunG5hpAJ62kLxu+hExvxKKf3A+0Mzo0NdrbJkuR/XxBYygmFdXNfZdISLDepnL68gEbUfyELNQhfsrLLDLPYfF8ooO+pULrh6P4CaOxoRiS272nB/yCcwztWFV6cF+x2yTxu4BjKCvH6shDfltmHtEygA6uKwevBKeOgy5ivWFT8IKWlRVqyhWxeSGw0Fr+kbRWUOuohpW6LHhLgm8KO1n8AJi79JtQnfRTnAFxIlmYoc4N7Ytl6Xo1JDEP3OKORy47OVphtrDTYfJM3sgP2MjT3Laj19egpGjdyH3tEackWJySYFQ2Sf8m3yLujAyiy+Kv0FzcOfADrNeKNLn8Th0AX/0d2g0jij5eq7R8X5Rod1kG,iv:LukrHTuXs1IQRafnb8C5ZGyIAj/VmPTxi4s70Va0AeY=,tag:xWjVge6LLQApyFD0Gj2qwA==,type:str]
    identity.pub: ENC[AES256_GCM,data:S7cjPbkTzvCNOm2vvbgbCa7j7fZ2hXPC6/bHojU3lI24dYNrxd6BwSnt1kXe7zs86fwdpAAC5FBhnv7IpyK2zEkibws+T+98Qdl2MLnRD+VTXvMUGqzcsVa+SShCXcnCfyrgB2QwVWywOhKjF5R6HLZquTKb3lwCLZrj0ECo8XtFhW3p1uwxR93Pxxlx73JHfp0CguSDqdRxkH6FXsFqe91uquCWeS72tl3ZLOtk6JOhj2TiigmrYNCFznQ/1L57lgBD+NpkYxzzZET2xA==,iv:Zg0R7PB7OsXNHXfB/3iE5NhWIxTq4m5MF9tQKLIPnTg=,tag:ClMn5vie2u7ND9XTBxb+zA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bFBfDW6Il1CG3DvwXs1vmQPlYpzKvTL0go6ZqkXkqe5UxMrankEmTNd77MTYU9QMn72B0x3lhD3dmygajI5eoQUsRjFupnmbmlJnKgPNTmN/dNFIo9cI39iWQhaT2T41DbtaDbhYgvxKb6u7Y7XQ1WOl1DVVDqLTtgtzJ9JrbqBd6SFu79g+0iApeuSTItYc0EYE1pqIb9lbbJ5wWvyQlXyl4NpWwieAarLh,iv:6gcQXj5jDFElKSaaz3FCtBVIYzGfYZvcXpM3O4+UXGE=,tag:VDbMF2QFWYMwWTZb59vhnQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYU9JRVJPdnBXT1Q3eHBn
            K2R4Q2UwUXM2Mmcxb3VlOGl0ZjFBeWJBUTNjClNpVDNaaVVwVnRvVHI5YUNHc3Fu
            Ti9HQWpZMm1nYlFPa3dGWmxkTmgrZXMKLS0tIDIrdi9tMVNTbmQ4ZFA5Wlh5NVFw
            S2ZlMk1lUDVLSEJ1bDhWaUNCSlVXU2cKKIJQsp2z9OXlf5LMKiEKlUd3QjjzTP5o
            MoC3fmh5swj7IwOoKtlJaoL8SaawGhlLYViVo68+8tRgkcfiuL/iWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:06:37Z"
    mac: ENC[AES256_GCM,data:L6XX9nKdL4jKO7bSgZ1HngM/TYeVai30ZAq0pmvV4o6hgLjDP/oWI8xtx4dJi2e7XxoMXlvWfYiTnosTcEGR3tsl11qAY5WqwJ3RWmaBi/AiYUDF3HilqC51PHxi6GThHIbeggVxvzHHa3tXgJW5j7oOWSh+MVSCuYRyA5NQFjc=,iv:5qtmRQG2n6G/iEClGXnwy0QWNqOVHulqiu5BzN21r0s=,tag:0Ks5gDW6N20xf9zP/wiwhg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
