apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XdxPC8CPw1OvNq6HY6ukNoD+iShmQzfKNv86/iRueERy6ciqh8JbYsbCkR42zlaz8xa5sv88spZ2du8uBTKxRLprygbraw1EMCsbvNNwbkEUgMH4AjR1gNj4aMiz5Xf1t2Dtd00o2/v0EnAAv06WDBMz5UPojaeWWmwVo8l1WFOk9VV862VW0XydQ4/gRtrvf1jSPAiaj0l7XQ/UfMB+FeiFtbK6sC2W2NsHofVwnr3+UssB8UptoVC6CokS3pxVhel8PV+8MoNd1/2+N2YpCh47a/gXU0pLpcabSuh+a4/Qf6rzCLT/iIWiPukJGM4zv5xVN30bujP1iF99DN+JcjEnR9WYowKrnwPINgVm/xv6uyuNbxP1sbYzqGGQj0rM,iv:yhiRzNOEG6HHQPEb+HSNbij160eq3lDv6l+BqeXyXco=,tag:dPEvgqIPt9cTf2zQ4Xif7Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:mBegvGJzmYBHwW93N1HK2FL273Fos+US0sPHc8GP3WuBVHEqw7HwyS3ZJOxYEAhXY3Tu5GdQF9fkZQBmVdis24+Ex8vqJ0c3Y8b270GBGHdhJ843OFut76bueb7L+w5r50SkFL4QDAw1wIFjn88++4WO9lzHwv4HvgHSKCBVayxVSVd9IFB36aWz5VkVuk3FYLxUm27YFeb72WmVFClz1sjaq92Ri74JdAYx5+1oGKQqJb03HD9Nhlb0SKljUEGmcYe811Qup5//WOW7NA==,iv:pMVk60aJrbOTaiPsk+MyzsLqeMe1HSlHLH0cy/5PqPY=,tag:YEqat0PVstadaNhpe9Fc6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:6/emvKGJi1BrhoUBf8R+2IA+sH9okyZ+4lu9eFX+ADm8xYPDbgnuXozYmRWJ8KsySq2uUrk2E2YFLvEgLdcBi0I2E7V8NeK2D9nSVJDDscZTXOo/ZtdJE4vA0/gRWXZDu8nzVSDiYAcngMSLdRptOqBXK1g8jzMuuyCw3FPtAqHus9VLpha524/y/L96Hmcni7WEJJRXtNA2iCnYNxqIvlzhjZ6+Qkh/jAa4,iv:JMAGp8siEaQverWbqDyhENoyvNzWmJpjygAky9EoDVM=,tag:kDhQX4nRHFvl2jRhjCCmiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZkZ5ajhuZDZBVGYzeTk1
            Y3lJU3pjcVE5aDVwUXFvSFBaeFpKU2dncGxNCmJoTkxWeTVNaGZFNzNRSDRmL25F
            SVFQNUE0RGR4b2o1OFFlcDRYc2sxUVEKLS0tIEtqdnYwV3dBSEJIai9tbjJTUnQy
            N0pGQnR4TDljWElRa2xzVDhzbjhPYm8KaFnR9hJFXhib0MboF+y9wn8CmLisAgCn
            AU5IBewPaYJKqJNwYOYG6O1b6lO4mCvFr2Xit4CAc4bvul/CZQqMnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T18:40:34Z"
    mac: ENC[AES256_GCM,data:QqVZGLRbsDscf1gnMwWyHQ5qMAui03dzVoTINkWONiCiLCQk2hD/wV470UzqKT6FQXQwVULH6MlEX2qHvQUgAHbL5joY6nxUa7KmZk32pTYqtxyKqLyH3pdKTMpBn0nXRkVOULtUBOFOTFkzo2qE9/dFj7RwtdYwwoeH4DBjOsc=,iv:r0lEK7rz4LWdhNgE2z0R6YxWW2CmEGHJbG8+IB0VO6g=,tag:QI2aSgBrX7i+IJGKl5iX4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
