apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0WH8TMNhY/6IaCv+O0oirb+WxawtHGDdvkm2x0ezd04lpTtBYh035V+SbfV2ZOrXNcp28YYa9/xq8nlatdHHMEa89528dqvt+VfqFJBjwC8JMjbR2iGIJ4J24CgeJusiUUNJSJiN/SDx8qH2+Md1kCUnNmLhhvMUx5UD+nXV9qt4r7lK5gXSWWrbExN4oUG6sv+38IyNswqub1/o71ESzFENhoq3P/IVQ7xl/t1MHWAv6lUaWwxmINF0pe7JuhjPIApQpCO+VnIXH6ry4AKwTxPnGMFyWUvNNG6MPACxMVprMxR3RZ6chpHvrOSc2GJLlly1QTeDVvGze6wWn2TlqQrD/CGhdrfd45zzGLb4VUi//O6D0jgHgj4+PxxIMnJt,iv:GofexycmeUtD74snPmlXoLneFnXCnVY1WcIpdmbxHeE=,tag:DyRXp6KFGF+xNH9Ypm6TDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pYqr+5d0yW0sQ1QZnP60hj2eOjTy/dKJysDoXZ+fpZrREHM3Psx1uWSwejeFnfo1PgpnOs13Eas9eBQXQN4XssXY/AEkr239atJhYVDBa7ioUqYb/avAsoiKotGCnkhkWT/KaqRmuXRSIaeC8ywT1klN7PI44xWegCeHKtm3pF7Wz5rLnc8QLfef2aKN3QV3oZoBVQpGHC1px0dNqEbiFqycSy6RTae8tcbuDnI8jBt//djzPwoJbq739rM9+oIirzVjV0FNLUM81xcmXQ==,iv:iSUIB/oyckckbU9cuqqVyLP0PJNBCbDFXHLY2tp8uvQ=,tag:4ADXdChZcDrMWjOjGLyH9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:gMRBCcBDa+YC/hZXThbNai17ggE+zwif3K5iC2H0XE6sXXJSJB0JOrWoNuH9h4lHvILFCbBpvPMj06lq59K43CxhyQqHq2nf9bm1+MX9EY8bzoCLGW9AM94XPgowESLiggAX5Ycqe4FEOUbBPJrxvb8bNrME7K9MlrixETYMc8nftoDwIj/hEC29xscJmEGXPbWDSiVoJ7vXbuBaBgb7whXoQH1iF0Wjl6IK,iv:WezlDTAWwikRGIQZmd+c3B8VekEsj3y63IP1Ru9PNTI=,tag:t0mxLqHWK18tE61Ashzz3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTm8wVWRnNGlSdytLaFVL
            bDNoci84OU1yUnhzWDNnMXdhcFo4dW5DRXhnCmhkY0xJLzFFVmFxOXc0WGxOTndj
            ODl3Vkw1a2ZqQmVybjRTL0tsTkIwbncKLS0tIHcxMkhTQjdEU3p6ZE91dG1NVUdX
            bld4S3hETjRRQTZsMnFDcWVBNzI1RVEK/9ufYbESdnTyXmDslkK1o7YKQB0d2xre
            y6KLDcNwp2ScO/hd+r55s573dW3SRaDLCjXIVWm73ZsQdAqrhqYgHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T21:16:56Z"
    mac: ENC[AES256_GCM,data:4Aaig/1m3YKUQVx4f6ew0hnWHFCRH2duqWgyj/QPVi7mgCYUNyRDp+o2bxQH5x8qSqsu7sn/TGSNybXJr2YLKppopCPOr3fLe3TqudfX7aTLA/EtT4WuKaA+FosERrb7bXwZwUVFQFGaH47aaUDGixUithVnwq1X7/g+rOOOEuk=,iv:zmiIqmHfMm5uqJTBT3sh5lG6Exhp4c8pQRBWIADgIZg=,tag:/+qtnN9dkcXRo/ltjebVxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
