apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NlB4IJYZrL7giTTEHJ0zWQBO9Hiu8NnKy4hhgLS0XTG7+T0d02WEcRwLF4pG0BcS5MCCt+7mOCZM5/ewbhMNPGD5a4ASgzUep4MgvdFHVCWo+dZGMNiSIqqsGTKMbM+OWzclEd3GF+PQ2SpDut8iltLYL7EUm1OIA4xXo0jK77eqx4b5Xp84sR3YVIdUB0ouj0XYSKPKlqb1bE8R4iv97fuHyCrpLwvmbRH2qU2pk+d4sUSuv4T/O50F8zhIQNqlVwhcp42IEIygqhXha5Bxmv/ZP+KSQoucHGvboWQRelefCf7ElaPQemftTcfgZhuV+cZ05njeuaNoL2H8pm3b2eCGZAIcPx7agzG6m24b89PofDu4I82uXW7tUb46BAnP,iv:JPg/prbpf6Smp+Jtl5JEn4YdLOH8i/3HFmt+uHPaY1w=,tag:caRkFTFzL7wYtekjBEyFHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:1wxYfi8iatDUsdHjwoPPU48Cl0kZmHWEUTFGoPQ6O/c+z2Rqjn7VELu/SSYVWcccLlrLReAoW5vI6+4dGy2HZ2CJLnLWdCnjb2Gq2MInZb0eMbu4Wjo5nYyG+GFfr1UtS+DcUa48IRL/EJnOieoaegVnmjC+v3qh4bW18zQl4iMpDq4bXyp9VhobUAvTdTg7xFqnVQkU4ig9vJNggXJ4lHiVR8eAB6G/JTAetN6g8mwA8IeHgsMI22BRXLTzqTV47BAVvBT429TGlAlsIw==,iv:JGYFE6vn8ho8hnnochHEgb93pZClc4fUTOsdhrlU2Z0=,tag:56BpDH02P7CZCs2RPCIkXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vP80rQynQeeLS0N+kR0ZVqcv+VQPnexlIf03zscXFu4jWYSiHnALtVspbZze23c7V4xy+JZoMCqVQ8DOUn9xIEoTAA8ua10gHGzFJK+14m8rzaGbMOo+aPkBI1r3dJjA4ZIn76iFXY8bUcSGb6sPU0sn58iSVLBKSk0tRvRcmlYkr+ezHmhI9AFvn8gU6qC52KGqycEaM2yxiR4Px7W8QbwbLo/P4sBX8sO1,iv:pbPCN7mI2QF/uV8vVBlwoqgpeZIPbRHnr5k1PRDoWCg=,tag:2SCI4O2CWcTrLMaW9Hmvqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRWhENmQxSldWSTVld1BW
            VW5Zc0xwTk9DN3pJc1JoaXljVnp2OWhzbXhBClpzWWdVNi9kbkt0UXpmdkFJdllQ
            Tkw0M3p4WnpxRTJWTVN2Vm5yMEpkR2MKLS0tIDgwVW80bjYxRFRMT0Z6Z0xPMTZ5
            WmZ2aDNRNnZJMldoeWI5QkxOZ210L3MKjPIPf8G+a1vnsJ031+3KtKiu/Hkjr6rk
            PlypTQ+YlE/j7/nnZKDIfqONiKQOQskxDpPpTUQUtA5CMmzDyclMuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:59:06Z"
    mac: ENC[AES256_GCM,data:7VvVd4UiRevo21+EvfIHSCS0Ll24Irjkl3qKdlyaf7gLZFmVu7EYWkz/wjau/SyBWOOQ+C0CY6S3DxywkUGXaR+Xo1Pl9uI0Ndq0GTUqjDm2E+T7ZLvBFyKldkXMMsRCb+IbwdPXNhYnskMhnnW+OjCRpHE6VkffoigvjTpqTKk=,iv:FJD6wftn0uQglQ92buHOHlDj+gyhour/Xoo3iIAltTY=,tag:QUGjp6HpMIy01PNKf5mTzQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
