apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o0PHwlYzRwEqFhYOFkGmGit8qgDwbJdhlSAOpX8vCmYPrxQcJz4ee1Wh/WL0zGYvJjFddm7I0awavn8KWfXAMSQhfxQvBj8cutXF81TrmYwKQIWtdbdfCyegp6GkuVew4paPcZuu/VN/32ldsDjPw7fjUHJt8OI6n6lF6ss70jbwW3sCOlKQgWl3chaBOTSAFTXLuJl9xq9RXPLk7rembBDEUhE4kV2109yUv8ODepHJvJc/Vey9Ret8Kn1700G3p28ags1wdNA1YD8CnST0k1PC9SDm0K/K0CxEy0U45qJsyvENt5M1Vgs7NTanWRP+rEzG8OZQuVJfdTQzvQ2kUQiTqyF9+rfHyQ9ZJheAVk35C63eXRCH+OJW3+igJJeQ,iv:rshKpUhXtl79AQ7LF7aH5aoQig5lfJQPqj7DmmqchHs=,tag:Tp/D7ecK7Zl6HHgrTb7Fyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JAq6xSCrXgWb/BB9nOypUEYcM7v/8XiktgX/mqCTx9AC2H4rv1LSnS7ClDuKdVnpZyaGboV5JhO8k+zIMOPK4AF4rNkShWS0iSViDuQEQlpuXfaGFAq7T9WURojwmWxB/Git7u5xepyq0EHFJog907i6/gxhTMCq0dk6QeD0o3465IIUmcZSrS7BcI7ptnM2xgjNMY+OcbJaYWzSBJvUo1wPXHH9m883mHSW8gSZFwHiATWsdkS5KKFapp7MXhj4l39RUXzYFGu3g19ybQ==,iv:cKcftc0BjMy/J2zr60/pd/yxbMsjF2ETCydAItsjipU=,tag:4Bg9E6VLyxC2J257nFgZ8w==,type:str]
    known_hosts: ENC[AES256_GCM,data:Bs2Tttrc34MV8p8fuZaMTe9j08RTZXpJk6JtvfQl26QdBR/AWHpRre/syzFD1vuO45BlTAHuhR1h+DKBGDBiuQAIajBJg11LTsxElOC/DUIQh4Rk2hVxidfXpe4AwTcjKH95IxgqbpWNba269tDEktwyPFjZ1WhgSexZfa0v/FHF2/qPyx0/BrTuVrPBcjau24vzDP1+ucwObv7BIi/tZ8VRPSCxLOASD1rz,iv:oWZ8gpZSKow2DoKIyaWZ4LDex6WBW5WkFogMDzOr4vs=,tag:Qwzv8Yqpm1ezji6pbgcJbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4azM1TXFuaSt6eVFkUmpB
            YjlXOUhVbHlvWktCeVpJVW9oeERWS2tVVzBZClQ2cUlzU3ViMFVCUTZkaHNWMnBM
            L0JYQytNU2szSVkrdVEwOG5XV3Bsd3MKLS0tIHFZek5EQ2w5MEtlRGpiUGhwT1Fl
            VUlkSC9KOGN6ZytkTVdSaW03TEVmSUUKJE4lXNKxNnPjnX6tSEu5knLOvdQuFftg
            5ohEFxfABCwbQVQMkGE/w9JAIbhG8QLZ59s8ETS816lXL9hXfBAvgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T07:00:54Z"
    mac: ENC[AES256_GCM,data:A2DtL1nD3oR3i4HghclYiha4k/0eupS9ajqBML9+edTUVvziEO1/qWKHWAeRjMt0BPiAGaXpA42Rhs17yC9bTaXuF8asg//Lo8oA6c52gJEdtF+InPa3DcUWe2YcTj/u/TQ1EZaiNlRwrENiW21GrDa0xiCoqFTxHha6/OpvVcE=,iv:TTb3aGVb3sXTAgydnr+BSn047c5gK0qqDkezC9HFCfI=,tag:+01LpaNq51x0yNU15YBFeg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
