apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lCPTDUPx7pUDGczMCPSB01huvW3RsXy69An1IWBKSVACBqSTk2Qsqm9dRKsp6s0dgP/qMlYg0JeYVY6mZ8CaHHn17c1NXGQSt9tSVG8Vd7F7BRSpZW8NWxJNr7Lkm5iOzFWy0tHY0MPsokqANIZ6+QIdNDf6dkpRQ2UfnkC1HfzYo9wmWQLQ8xNGy6fLwO3g/MvKchgZ1hrRLOAAbQf4e7bWsxP/jHnFNoFuJE5BvemaCR6euekuAktWw6U7TLg/Pk9qgXnu/PChWAADkJOiRaMwFBDwbbTUmIClDUZod2axe/FGcrMWM/7k+Nj+BbXlet2jyFfrmMcCr6r7KT4WFmiNet1/qHnYOzH9wvCrezq/fiUr83M2Atsw68XqmSw1,iv:0VJKs1RDrxikiqyLzuQBKM6DVbWvECGNvWhT18pb6Qg=,tag:cQDNUfS25ZJ7BgIvTc918w==,type:str]
    identity.pub: ENC[AES256_GCM,data:MP3OnVt1vq/2EoDQYuC31Meh+lBTkNBM6szwd8yC9XNh0XaVNArcR2wcONglS09eiBZpXiuku5bYLUpMv4pMHQPE6fzkmedS5zap8A9a+qTrId4sqQDbUXwncNCi3TDncqk0/Q60AAgVYCTw3Ioeh6hWXWlpxW0wsg8yeu/Dwt7ZRxAfZC1narc0piE66S09ZHef8QdDzBa7UnTgAT+nTfxlEW+5GDBF7KStv0PIMtZh9pzQeQ26lkLuDXjAng05ZS+V00YP4ljlKrgu9g==,iv:gCZp+1Kvv16L0/KNfZD68wlK/ASxcIVeSDLUl1smBuQ=,tag:PjpHXg/rOxl61Ult3LeSjw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Wu8zG8ZW8xootLokJuceuuWHw3R6ff4hNR6su/ntZnQpnwqueBoVlatMqd1n037FHyAIPzaA+8ZxME5OH4BesWLHLYz5BtfANlNNRMMF8UlEcsvLb8+aAVFjFnzebPcdwbjH+dtA+xrRkr3sOTchDD2V74WmLYwzsN+dVzpD7XHbqL5dey/IQdxCjreGqBq+lEZX70GlWHoos6WxDGjNVY8IMoOfVB1JqLTG,iv:WJHWJpp3rv1hgXQoR8MdHh5WuZ2uDcHeqLxWWKtdaYU=,tag:iUWXMhvxyAWRuZph4kkbUA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOWpFV0ZCdG5aVWsyQjVN
            L3QzSFFaNGp4Vy85aVZYejJOUXBGaVdlNlh3CjdweHF6ZVUxV2pVOXBtRU9SOTY2
            c1UwYS9yLzNwemdNUzEyV2wxOGMxVVUKLS0tIFhnMUJpY29vdEVIaU12aVVsWmVa
            Wm91d1dGenZHcTNtMmoxZEJKLzR5NGcKWMgLLhdd+Vqh4LHh8WcUhECXBmJnlJNd
            ROocEaUx+3ld/wp6iW9zwHeOlG25xsGs/cVFljsxV2QNY30o9EmJOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:30:00Z"
    mac: ENC[AES256_GCM,data:nxC1CRCBVYykhnrfcXlHKzBQStAdxEV1Z163SEer/fMo4/eoTYX/Fw8tLOw2Jg0gyDdVlrsPfTN8ZktXhTBXTqgMzln/HvKC1/3s5SfAF455HQfhO1rfRs4uRhKBvoBjfkveTB01cIEPkUrgnHcO8YOhltUWkWW+cVIkYq4h4Eo=,iv:Ln3u5VPU+R8jwdeali70KYBZLLW57sexYw0ixWDzTNg=,tag:dTVWdODDwX5XW5B45P9JdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
