apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hml+Em9N7eZBGzXHCN4kbWn/BBmyBJG213CP6QKjDBuAHt3zHuBNbz8kDzPPp7fwvJWueWOePmxENjvJuyVlJ/fW06UtXYwb06uO25kD10+1tmah/g6trIcMzOPPPWuiiD+b54VBJsdRhqj3+k7y6LnjK8zmwlppXZSExOwpVwOcIOh44Z/X4mQ1bdBls1ICj9iDDXyPc9Yf1N3uyHD6vEGC+jkIIobqIinfmkstYaP4UXsnQ9iLruS0G0GHYwXLwQdvRz2ir2xTo4lGhXjUs2YARk7MtP80YWgfRTKIAICXbirQQiY4d1cBlF160azYVxH2UMENc/89MqOLs2Sw8SNn1UK1luykrBICF+3OQDU+QPAegoOx1eZlrGNlkuvB,iv:NxOgjboP/ClYY8JkLK0HySb+CFYGdMAqBktR1iy56Xs=,tag:tQQ8b5BocxqdVSPCMztVdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:UNqhLA82k2x8q6wvZbqv0FjcR75e2oWCIywqcKA9JAfruPlMh/Q3XkypDFTQy1LQIAMmB1AMbpA85gIbWzcnuKq+Xu+aNF08Mr2nzgw4C9JiuHw8GTuyT1bFKstzdCEwZ3U4WGR02FPi59CD5L/mZrts9C4Sy6n1URxCY9ujhBoaxGTIEoHnXmNK0JRYbGKvujboi5q/B/oYyU68GGiXuAHqlBWJTVR9bYIN3Q5/FPx7SQna0BLdxCKjYQA6pyiDwL/Qvb5Zjgb8qvVG9w==,iv:CKmFJ5RfhGNsaJM1kKnj1zZYv0D9lW/BO0SL7uVmp94=,tag:bU4kCySDUMmmA3eUqa6slQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:9nr/w71O5qD3/BPNt2Z/GIl9M6c7TwS/P4KZ7RwWnkUAVEIbymrN4Ona7jzgCk5HfCaDHj1Ee4HAxmGhA9PpKflxrUrcsS9ZX9JWaOqphppNlkJp4OYaY3kAEuuvJeyXBX1u2eKyQtNyMzMsyq/lSKn1CcHAYxOadv2B5PyH5xZnZ3XltFf9zUNYkuY4M/G6O9z0m2iPYAUWArllINdaQXVMi/kU+UiJ5dfG,iv:IacubMk8iXSz3FQfcTi++BQKxUVRsbTpdV+GnjrXCpk=,tag:2JdSw78A+xMl9Hu4YU7Cbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQnI5WW1STmFuVWVhSUdU
            VUtodm00OWUvN3hncURwTEprMGVjeGlJQldZCmkwa05oR1A1NCtkWmM4bDJkcjNU
            N1NZYUhrTDc2bTJsUUd3NllWcXdHMFEKLS0tIEhQUkVESHMwRks4S3pIWGNYMTRv
            RnlORkx5WUxxOS9mSzd1QmVONy8wU1UKJ7/u0HbN1E102AL3Lt3fFYahDSE6Jqkm
            XaEXR/KFJJdHF04pUKDMGF2TsAoq/o+0VT2MukbhygiVXA6ftpvgBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T20:14:30Z"
    mac: ENC[AES256_GCM,data:rENe5Tie3zNIXC8Z+BW2EZxfmfptEer8sxtZAbCCdqalelG1JQRqrL7iJWIhBgJva6MS3RIkwwZCXfZUwc5SzVL60YqY1EnhNI3vUMySexnXSYeatgHtViivnpOtrGiCWX+8e0Y0z3+u4o8INK8xbylJXllXH689jj+JuEnMJOY=,iv:JyDTzykvpJdx1SuEWT+6F0H3GY/chToj/R1q9xXqm80=,tag:6L02CRamFVojDyRb3g3ujg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
