apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kFOgSL6ON7PxHSVZDtOotSYoLBz4nz+76uTue5WRYv9FgTb1Ga1lSVcBgExRlhsSyh/9MD4BKltJYmiZyS3ZOTr/MtVhfXmqA4aHb8HMS4jN5jvPKZWzLmX6NtVNpqVsL8RiC9FZqGc/v+nwzJwxZIzQ2DyqnbYJIdb8KiG+/HV0hy1yk8rqCDTPHXz7gpGWc93NRazJxDmkAAB+8LLG1Ci9bqRZcdMAiCQ3tPz41CLZCY4vQXx9D5Obrb+a2EFcLrsQ06bNEjFtrIZTXXh2dot0EtCu2VGMacgV226IT1gnLJQhzZOcFAFe2m29DODrT7f/vbidwFIZ10TaFdDcy0Tn2R/RMsWO14czyiFFwT5Elld7c9vKWXrGUlg4bm7N,iv:wK3K4gXmAm6J3unk/dg0Cr74hvU3oacAGq82jkPMG30=,tag:2ivWQ8kGYOUlFkJl3Pz7cA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Xi1hNiijx6tu9E2dmd3O03XdTXoKO8iNXLNfh6sbylI/CNCn89TTI2ryuX5iR2dr/EoAjQ0HRkknRy7hfl29RGhxVNgaktahV2/pHfdM+c0tNF+64uj5sAw9dXMBo2o8tH9IAvAQg8VbjoSdVahrz7KVCDjaAqxlNhxOMLMtzD3QJ+PKdmlf0rRIhEc6EamZzNpPvKPmnB44XhFnuVzIKStOD8IZE2R4uVODRVbSjoIJL7clRMr3F/p3VecdLGKCcC6giGYG8bJ6HsjiAw==,iv:VTq7v3EU1DIqhZyMpG2DjW8tZ+4fxo04X1tN1uQai4U=,tag:hQYyxGMIgfgJUVd3sFzt2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:+xAd/OxAwpSOITnqJwKep+qVJhPP3+GVLCUd2RgvwUJUiI6emr6HcJ2rAK97fNvrWd0AtkOzvpHARH2sBNwMVxFSjlsVHJPbUcN70CeuWVxJ7GjgGaqmGoXK66ats8Zus2xf5lnES5Iihsm4CCuPAr4f0iwp/GGJ1FSMHFmS3HaYvIgX6RqO+H69gc54Z3KtBzk23W6gjf9Q2SA7ASjaM9P+JrmBUQVrNWhs,iv:QqKcpdwPzQXZq9WAHdZ8tkaanpvaUTcUI0xVn1tSApw=,tag:DmSc5G56JKHjtFY4jAZaDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc2JJMmxXcFNhNG9LWG1S
            TUQyZ2JtdHhkSTZ3TkhmdkxONXlObUozZkJjCnFsRUtTcDkyaUEyVFQ3Y3BzZ3lm
            RTZRZmg1ZzdNYnZSUHN5RWJrZEx3WGcKLS0tIGNYYW50MGhkN1hzUVBORUp1cVZw
            bkFwV1l6bjdkUjlBenVvaUgwdHVoSHcK/V0G7yiFvDjub3YKDM/S41iUttXynj4f
            Fr+3PapN085LzeFRArqJSjxTQBS+r1AkhtURefK7rtAmfUbfUGRIWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T16:58:02Z"
    mac: ENC[AES256_GCM,data:qTRVWjxvef6M3E7S+Zw2hzqmMBzAtVtWQKA5zjJbVUJvyVN74fXc1NDlQqhyau3GvTOQqY7H+mUQvdmZf2RSQGK4R7XOOaRUFjWqmyBmXko5bLGit+mADHvVTlsVcNN7+REUj7zkbaj6oSSJeUPdKKF5aP4pYlukp0iXxoOP7i0=,iv:bx9Ivi7YeBUdWZHKJfpYhSlMR9XLc3VGm9BGkXs1hLQ=,tag:URGWYpTE+MtUsyQb+6VDtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
