apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3zcoWZz8KOhpBPrKf9nyt0DuaLG1QDjL5P/iCGAtvugI42BSLg1gC1H8QL0aN76IcFRr67tyiIttIWQrSZxRg0VikIUzWwC4HZvL0snMPXTsX3qtRNkxUb1ANY8yGXPD0WozOF8lh31lXrU9h5AikgDICJU3ZG5ROvT0q/kSxp3nxiHNEviyqkAs2DCk7JVazFNRNDSS/ikDLa/j7eIKsheOBqXCRl2jH6BzmjoL5IN9o14mo5DHdzhade+jjRN00VJ60JDA+p90oNY6MAoRlO+1RnIrp/0qsO8H+9MdifJ71QkXGhAa/YfzXJgt+bcNQPZss/PYp89bULXdZRaKVAI+1l3xPghvmhViKIyaXVV38WzdsO3iIMekUDBN3sNy,iv:G0fODaQ73oKCORKolTlRn7xQRq+iW4aOM+6tHAnsstA=,tag:AJ8WbhyJZc7hYxAWQg7F8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:1oUUoss2SYAyYNuSQz3Iso9eJm6MRQLH+mQ9MUX3gowoi1GtQ3afvNTXA5DKNaJYG9KdXe19uAndMPH7BO5zxjQLGKs6GCn2BjF5xoFTGDji2qcIiAsPw/o+WF9/2mH/8PESTR/YdStMBwQsyrjEpdmMrOGBdbcyXNazrS5238NfPO9bTizDnvMOUffGEshBkje6SI/TwaKy7/iGoKU3hcFALDMLhgHa3JIL0QOElgNHCS1Qx261I1m/xV2CMO1Xy0RL2eySym1Vwvf9CA==,iv:KAxbt3uogwdWprUNBXAVn4W4JU/ob+IFt6U1pc47qNY=,tag:fmYE8Iqru4+QZuWfScDxuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bF5i2YQCBxelKA4XyxvuqiOMAHccdePsPKnTXe40/LG63CP2+knFi+ojQqmeLTcQlUcSOB61fJEDvKLJV7r0i/zgcE7HyOn3iE/s+kyrzedGiNlrGUIZyelPSRUVGgWnMzMQ+kg2jPC2Y2aEvHIQQNE6tZCS4PE3azW3vancfx8N/EiGjCn7HCbMRXQaVR/FfQOon8hwaRAFscfJuBuojdHprzB+O4f1ehlS,iv:E9NXELkkODjas6+/3OQk3tYRVHz/k0t/ZI8pjNQT+8s=,tag:s7xqf3zxtMNEPHcxcmjraQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZGEyempYOVlOandNZkow
            UGRuRk1KUDNoSEJtMjlLdGNLamY2eFdiMlRNCmpVSTJwSnc0Q3ZPUnU4ak9QbktL
            WExTWmJKSlFodE5FZmFlbjVBWDhHSDAKLS0tIG85MjBLdEsxalVsenVhVGJtWk1F
            bTRDLytWaVorRi82Qzk4N2tVNmhsaDgK2z0kFDpkoWpbN+UT7WnU0TtsyffUuwK8
            QHt+6aBvqSAb0DuNWVAMZNZsIfyqcV+vfQdrIXVN3KZZGfCDc5CWYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T04:20:08Z"
    mac: ENC[AES256_GCM,data:ukgXtzmBiylGrVbE64aCnRK9BkR328FitLjM3VjEMN0lpXU+r10ojqy+ST+ZDqWHbNm38XGsyxGBhl9PWYkKTGxW7Vy00mb3dgST0Rj7vadeEtX7gwyZwuGHSomK1red/p8YwhPJgUdAoq27Ca4U1Z/m4tNPUfaYkcBXKXFqznY=,iv:2Pd/rsksmtFusu578Kb5SsCSGjccFqvuwFqlTnK1YL0=,tag:7w6cF2VpxFLbUrhlAYBxTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
