apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:b2rIqyD2FoMGsIs5mXaPk/Qx4N5lc+p4ucc48Bbpz4IQvSY23/4j0JXHbm7m0vEOXGHFHxVkj5gsrFQJlhDob4n2A0LBwypadFi8WROCbfxo8dEzppo9rNuve91nh69M0P4vTX4rGOcgNHQ9X17ZsD/xbEdJEEQ+PBg1jqLRPxLVTJC843T8mOcwnwPfGBMt2fsYvQCYXbVWCbIzQXztfVGv6e6xsR0pAaDzbQrylH/2tz0yR9Wmo2lohrpPpnEhxq1iYan9jldaXd9DibIhG5Ucu/GcEFOm61jKCNeb2K3Bkhkrj6XBbtH0U4YEjMs1B/razjT0xnmziBXAgJmljd6sWSx/hKVBhdHVykLvmEN9gYXWa+ZHXgtkONUMckdr,iv:LOV/6L5N40MMBrslYhmBWVOneUNudidK9xNQvVmUPuM=,tag:iCEKHHZxTpglRy67nu+i4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZrOgR9q2Xf4CmlmV4hr9KgdAOAUkkKSTYcpsZ73MBR+Ix2LKHQEdJ2EE6e89YeVyZI4G6lQwe/jZhhmPRRuqy3P6moaVj4x099q+WABAVl/PiX7by5x6Oj281V7tXS74yq/75CrQH+qv4c/pyOBzxPKdi/QrolOJmHoST4jfiyoeATpAA0CETXwvDFOfbjdp/80M5IwOlR0gPndVrixHxY8bEC9rnuipmb8VLFsv2RUwRTMuxYfia5pK6FD92BX9Hxg3SJA8pzFe58HvhA==,iv:Pkb5I2lBnwpTnjLkt4c40oO4/GwLN7gdjpXdAl3aFWA=,tag:v8xgBp8afw0vSSUFpukkSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+5JUHVLaPpbXXWXDBdJvhUNuOSVCdhIHk+SfmYlkLW4kFTIfAAui3QSGhRWowVax3Xz1RwPTvGm3Bkm3f+7455LCw/VOf0V4LBJbXvb/LwzSPMjAl4mrW7NY2Fjq9TEw75ltzf9Gd25EhMBSosTljv4Scpchy0W2Ivx5hZx5fTrj83oER5P/0iaHXn1CJ8zyo4sA2FwEoAI0A580219WPBlDtDRpcCMf2PKU,iv:/hwHCcIqWYySv2yIoWYNpqONYm3CPVNyUhqgTP1Wddo=,tag:VLrlsC72EvPusSzdWKJ+3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNm4yK3pseDNBWmpUcGE4
            cXZ4VFVzalRITjZaZ3NQcVN1SUdYZHNjM0ZZCmVHYmw4N2NkblV4UDcvRXF1aDZz
            SlpLU2xjV3hJWmtHa3NJTHVGVGpQTHMKLS0tIGhWaDErVm9IeW1rcWphd1ZFQUJx
            N3FDemN3VnNjOWVGNW8zOUVrZ05scGMKvTkrhwykOsXjyao9V0+0ME4/aSAL4Gfn
            nyicjaD0or8Fx3d57NwDf/tKaHk9e9KD81kn0ZKUFyfx26jjztMQNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T21:07:57Z"
    mac: ENC[AES256_GCM,data:TP1cnYBXuGwijkn2o2P0Fl5RafjAPHA5heZ6vPdZCzKcZUbwyPDrPHC02X3kXWrcHuu3ciWJvLUzCqVgZPOVfdkgYBz/Oxzpi3yHRb+9BkhfOYKTg/4dJnfHKn8Xh7Zy32Ed1M9Cw3ysjEeZOraBxwS5X9urGNblcLeQg/ygjj4=,iv:fnLex2BcgBJLREbVMTMfG9/ou+F095xtXf6DM9pzAGo=,tag:RefZuTysZV5LHnxPugJJbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
