apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GFsMLeMHnSpj1aOGYrRO3rmoCL77ZzECoUVf916tG8gyhkaU5F5RbF0pKy68mYUWKhsw5By1M09fQSp3b2/87gTx8rZ3/UeHeaOxWZlyH7MHOIz+njlEF7vmQklE3njmsIiFkdPuIvdG0rSuRP7rB1swLXXBLDAQXo9CyKzju5q0tZYEUkkKV1x+0UvVYZX5LvDtFMO8Hf+nWCFsJ+RTHD2Hpbx7S9W+T4XDYqaIgUBnhXdFXibUdKvFAh3Skfak+sPZMomq53tM8l+/wDUMJ6K1sGBqj5XyxbiNM1b281fFYl5Rt3LJ2SfV+CgX+AxwUh8NlpKWMaGJDK40Ec9HRl+LluWk3rKF9J5nByNaGQMGobsW5BUAD+fLlZSto257,iv:JkKhwrJiKwWq9bvWAbdE83GZ+12NLIqhIpjr9O7Da5E=,tag:TDVAsnHrbBv7OoElVgUCxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:r4Vposv7JLRASiBiHlmCwb6laOPCQiB6YpB0juSfzmJldmgIKJZSpwi0Luib/thdN5cgwiAP2WbEFRQDOxEivG3cXLGjfbKE3jZ2PVbFu3FZkDgPzc7Latgm/lDcFYU49Rr28uMbSz9V6XswqWbGVFey0Mg+PkoX1CXbQXEHV2fO2v7Zk87Ee+M0hJyOFh6nOyA+yTAF66imWMsyUBsSmnyHcSzJS9vycF2GyFy63BPo1pXE/boQuSttSDirAWlIiAXzSa1wcQJ+d1Kg4g==,iv:1JTPT6gj4Rmntr4sRPHpOjD79HglcR+r0kcuL9xkWOE=,tag:XGKeUWBV6dFEr0ELQ6qOJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:f2k659r6jGHvmTXAhOpEA6N9igZvOq+E9cP7KlYUqbZ6YJgTZkbS2IC4IMRCQ9YYFXA4G21hQ+zJfj2dUlk8P5F+MUibZjtUNltS4FUdtEErquHLz+FYB5Bf5/AJsRz2F1Rec/f2XmjlBbXV+QCA4SMKA+gSKZyEMM83TApSYe38NPTSQh335vFPforW7k5Y5k6T2GViS3yVkAetCbhFKsAgba4QTLRYHlm5,iv:6NlZLbewdJ2dEFArSx4jWyRz5tm13b5xZjs7DCYDM3E=,tag:/vSCFYYmCoa3Y9Ogt0xloQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTzlLNG5nNjdqRk1pbXF0
            RTV3b1hKNzJpNVBXYmsvZGIwTjJmYnpkNjA4Clg4Yy8zdnVVR3V3VnM0MUJHYXJB
            UkZXcEZQWTF5U2l5eURKYWlQaVRwZ1UKLS0tIHZ6VVlzZHppUTdwVDBjZW9ZUVR0
            dmJSQkVlb04xUlUwcGo1eHVQTER0MzAKGe1yGIwYo0BCDFiluKWVY8+esImHGgRr
            h0beVkXSNu49gNo89MyK0GHKdJe0G9mwopjFYnrohgnx0Rv1i4dizg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T20:37:54Z"
    mac: ENC[AES256_GCM,data:KCXUkIu5xUo27Oi/O+Vj9ceRsJ3hoZfrUsiI7uZ6W+8xeKMZz2/hzH8kjM0nHhrRiWtl3fysk4V7NuI3PorQDLd3AaAPMyFNSDtZfqYWNxVhATI9xDc0i1hENVv06AD8enilx4SFPNS4+kwBnHDdaWjwXDmg7okxAyPv0OE29oA=,iv:a7IVTLz9EE+N+t2XODXLloYqr6+NU5p/R+VT9k9lXcg=,tag:+v8XOpDZ3hlnINYfJk/l0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
