apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hwDSC1Ub+vRGd7f8FoUqtlZ8IKl5DxWRncQJXKgcVpxuVrgUNhMW142YTV+QixNHePKbNFy9H+x+y67EAagIu/LtNA9Egz6hEnlbDu640dhmPQsw/1d5nscw8gPHe847RnPDv4HOaepHZ3sHDzOjSCyZl+FnHblYNOl6eE+pvEFDl5zBr1QCgRjHakh+4QryUR27oHmNAr7qRbA+SRR3Q7uAWo0BD4R7YCfTEccJ4GSns3zDHiuodVlRmy5fPUX9Gyy1M9O4m7VMWxvQKpfe8x97CmE4y+VOq1j96niW6k8bS3WlGBjaHGGv2YatbGrgXLVPlEsVIWYGOSxor+GKVyduMdCSguMWjiOj5C/srnHIaShaU3/i6Ju806qkq65B,iv:8ij50RbA2CJLkqZd55HNSlmq8sFR22mrGB0hVxBaj4s=,tag:Nf+q8yU/ovy00ueQoWz9rA==,type:str]
    identity.pub: ENC[AES256_GCM,data:M/glyWxMuSi5zGAEs6KJ/uhra5+N6ko1RqbUWoOyfQMXY613nFy/L/UUIdmdvEuVHLGuHFelbuijowAveovBCufHtGyXjM6tsQCKUYlbS++9LKXqrpOCzMus10w2actIf4vUtkWdV4RFlR57hIeP6BFKWDSQDNfWTWB9SBAkmqTa6Nv6Xqof9lkBf26+ekpuioxHesGk77LQihEa3YlDmOkYMCuljw0NrbUQVm1FSDmlP57dnEA0+mUuT2lMhupaKLiEWFmz/aiz08JRIA==,iv:GOywnsssbvWKZSH/xqeGNsmRtOwnQl/3FNNwcOeOtiI=,tag:WKzOiVdvRMw48aTRWFXt9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:x+V06zElbEzSe3dVKnW5yjcMwaRVBZP4nB8CH2O72ahUfr52SdTQghc2jd6JNGFmGiFMKyAouC5DSf4nEJ5xtKc58OVDCMiycQts0SyJLS7l5AuSpHcLNST0jNDmcwjWRzIGiMnMXDBU6PYTGAwvqoBb/dIc/6c2OTvFx5qhnCskQjllHCZsvgAOdHxomf48t3G4VrT8Xc0W11m2OzTOHr94B27oQVrQ8tHo,iv:Yl4A5ihK3Kak7kUAvzZA73quFOFTyyH7i3z4spo8DW0=,tag:QbrjcHYGmYBpmI3xR40B9g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbkFaWG1vRFdLeThLSVVk
            ZTROTzJXYW5VcWpTQjlLL3RsK0orTEZBV2hjCjg0UTUxSWpTTTdjc21ZUFRYLy9p
            bG5SNmE2bjZCK0Q5TWVXcVQvT21zWlkKLS0tIGM5VFV0a1hnT1QwdC8veVVVR21F
            U3dOZWZxMEFRSTJ0TGMrMjlIbDRwSWMKYCYNClYRS9pdPiwFsMRWaCqbNiz6VUp4
            TziLcPLl6moDJFCYBLZDwN90rJ0U4RGn2TVxU/GxTYBbU9BzRl49/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T22:41:33Z"
    mac: ENC[AES256_GCM,data:oyWq6m8IgitUO3aQW5A07r5R+V86NSqJk3smF0GFjWn+XBkNCZlok/Xdo77VwVvDYQjE1k1CNlr80Dn757rZREJCZfajkHhCns4DILhODJCuejwqT9hcvaNZmGdk1j/i/RBsgv6nx83WAcN9xIGOB+/+Aa+bStXx2qXdpYBJNic=,iv:tKxXyhhdrCcB+lZP4xOZitRxKk5TxnnxNlf9qzUgsQU=,tag:4N9Lqd81IEDuwFM2PvOEQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
