apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2aJzQl2s8kWvmTy0h0H6dgYGYtQYeeRg6usZh5vsjmbPvRYwG1xy3pp9iGAH3gDW9PEncTIiEbyOGmWkww7o3x7wWkb1yZW0CQhYDVzqB20421rw9CBJ7YtIG+HNsAnd+Qj5cT+aHENSwrk1qxKoUUxT8kLJiYqnkC6dlecC9wR2TGTBzSRAeXaiwNKtA5pT0Ez7B5tCS4cv5GeHFuU93dVTKG5MPS/DoreX75KCgGxJdFaqFzM4CfByD0K1sdaOJ5PRiEF73XOUMm0pxv9skKu/D1HE+2FhRv2Gac+CUwISnA7zTpLuOsoF0Kanyoutudulys6utZ9J9ksS3elCBzIjwxUvfflkUyLiKoicQk5+eEBuLXTRsRE0Mp4S34XA,iv:UAxWU+vWd0uHQ49LyTSdEi2Aln2OfaPx+jr/vd1F6P0=,tag:6vI+KONRtlMcHAyDAx12rg==,type:str]
    identity.pub: ENC[AES256_GCM,data:0UDm1KhFNddHJ2+sTeF0segXXSQECWIkocXqV3RX+QvsOgnN1ieHGf5IC9SBMIxMgJRxrdhznUkoJRQmiApkbNPDD01W3zkMwXr5jNiVjOLzPmtaQGjOY5TnIC9IJBYBJFv4ZIXBOzecRvF54p2DB0LZvjBFGPpLpAmSNvMSVYoHrDY9rufjUsDBcvselZaACwqsQ3Jn/lKz0tRUO0whuSHDVmCnoH84WZVFfi+80JrElz3QwsQYJjiGCWMrM60Hi055yatF2i7NcD2yiw==,iv:MmRaumXiBJaESozd9kUawnbhxZ/h6jn25BxIk404SOk=,tag:DoCsHo6Fpropk1LH/5uSwA==,type:str]
    known_hosts: ENC[AES256_GCM,data:gdFeQS4PYYedanF31mK/ZYNPP/rbVzPNXG125Woyk9qWt0BAB/7b+ZidVffvGQopvw9bXjAwubSWBE/eChp9v1N2h35lMDnqTZMEK62INzecBuV5HFr6rAJTS+iBF3V/LN+FynJysPxmSWmzbmOX760v1MXW/5FnN4Sj4Jw+WT/vYhyIs6WgJjLixK2hw690RMwphtZiGzKlOESY6hS2eHC6U573JXq484AW,iv:S4UgN8w+HXy86eGR/91pj7pNIUCYkbS3QFrp1K0qmwk=,tag:aDpM/NPYZ6BQuMK9K/l9ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WjJ2d2RNZ2kvYm5ZRVJI
            RWFYRXpIcnUvaUNhQ3c4RzB5Znk3b25WeVNJClNjdU53SG5wYUNhb3JSQ0M2Q3hk
            d3FYZjRxYXUva2FaR0lXL3BhNDlwcGcKLS0tIEY3cFBETS9BcHNEc0hVbUxkUTF6
            b25QK2sxU01Ocko1YUhzRG9YbHpQMVEKcjKf9QYRQTZk4Y9bRn+PTBTE6hA00lZq
            Iz9MKICduP1p4YFSE46WF95aNI2yJ9Wj0CSRCkl2Z2HgL0POh0D0BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T08:11:26Z"
    mac: ENC[AES256_GCM,data:QATx/CAPw/aAQVvQ/2KRDC3SyuQsOgCD01W+MTyM59efuA+NuR/B/iYJgGAgMGPVqU1TGq8+A7uQKMgM+jMUmldAE56mzzInDzlzS8UInC8pE/ay4A7UQ7DchY8v0qLLuDbp/F6ifFfKCVFW2Jh5caOPpOmEt0cauTO6YoImOg4=,iv:yd+zQIgHNY8RnjfeflIiCeW++umnT9oOYJ+Vyc3SVcQ=,tag:bvj+pKMp88HxInoZox1a5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
