apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jw5/DmiGNH3YxwtI1T0i+CgyNcvNUqiqCKs23azpFk9MTxtC9Cz1MluObgieYQtv6bA4VqWL3TRDXD2OfW46AadzAgGm+A5ikoSj291JbhLJSqZURqM+OI4vCdUar0xcLM4Pi4WMFdI2lHszHhURPDjykaukaqo2ryam6fW88aCsltdpvY4sFzTcBHDNgU167JRnEDgt5n3DVSDAiAYzM2DsqWwY/BCMfw7BExE0BSIN8eJrLlQjJShVjyoJCLLJYOj7qB+VvgJx2Ww44R46+7cM4dY0L9j2zCWNirJs/fiaNzO5fsGEHmhL1XPMqXHmLC9AJd0xC4C6jo3avWba3K58drlo8iQGeZ7fOpyn4F+Q+KkBaDmpdDy3Y2xxMTyr,iv:waSp39XZNrk6sGAROc9i1SvQ0yhXCd/kP9cwYsfWdFo=,tag:rMVLyT86jLBSyowv9hltsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BAuGqMaaTe/aIf0OGLF5bQanVbrHhsQGFNUSM2VHTSD4mUxh40TTqvDTkZfijYOAzJrdAnEQaRQoAmOonZEa51F4NrZJ+m2nZ4rXGeM4f25nFUKMn1yMBHGK0txHb7OmUaTOpGdga5ehYqvfdr0pfojhFpboWa+iDybvznK6PujkSOH3EEReypSc3YnRyDoQkHItDEgkoIAm6xjLqj6nlKVT8QNf4mviJWxxp1OibgQnptAYjPT1dvaAHF0S1IxEX2gPzkwfHsHpcG5svw==,iv:sDuOGcBtGUzNujhq3Y+drhcBHhlAV1BIK92I1fe9NsA=,tag:eukJT7OZbES2NNuSiO1nBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hz0ZbKVZAinLvS39Q5OE3Md+OvBGRoXBTyDMA+x3rs/bPDMiMSDdZylZ7lyIPI3xr7/zKWWq3GZI7sOABzeqY8Z7Pj+i0dKHRo5Ui2Ut0zV0ppV/m5fjuRWkXq5TeFVNYU7I0+yR/RUjDXhDnFWENv1uzGuiLra65vVPqG2t+XWASSiBaK90G8QGi5Y0jmfDE5jv94h+DP+8RHgDqaaWTSnA+fgOQooZM/Rl,iv:w7LFIgPjnz57gOpv2cy2cxakVTRg7eRkUXJ4mjdkp4E=,tag:UNv9oURMAKxL8A50UUQKGg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWXkwcUo3NmRMY045SmQ2
            clhKRlF4VFFSVmFuVmZ1dVZ4RFRyQkVUeHhzCldzclRoaTVRK0tybUIvN0g4QnAv
            NGtCZUdqSmhMNmtzYmdjcWJYdHVyUkUKLS0tIEx3VnFQSkFDSEQrMlhHTUNJZGFC
            b3UrdndkOFVXM3NQeXBNRjlJUVZDbHMKw5GdCl3LlAjsYynth/CeMdzCRZKX6VRy
            yroaztkVBQfZnwLXJQt1Jp7qDCH2Fp/fiUIQ9P5JRVzIgBXD0yR5bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T20:53:17Z"
    mac: ENC[AES256_GCM,data:CPdwFtPRMY0j24l2yBlRVXFIi2jiRY1/Sv8gjtU1C0aWhvsuN+qL7yulY9dNCxDQTK4JYDmIumZCsA+3tJM2lbLWqXXHNF1XFE1BNEaDvWNbcAub3YUQR6zLb1FYUXk0btsYdP91czPB8iO/NP0watwsZEGGnxJhUA8cKwYY+EE=,iv:fktwVlrALWYV7K7JB0zE0knDw1Lx/P8n4jW+RxgBhmA=,tag:P6bAyYZqfBd+NO8ooSa6zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
