apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EDfEIaGp89OI+P9E6E7SutgYJ91R5EC3ur2MaRdWjzX9IM711PFWp6oYs62SnFPHxnSx91z3FbHJP1+iV+ebC3WRwh1aJJY/NiJlBua1dVJlu8oRcfiJ5TrF6f9l14abVv8wZx7L7zGS4ivNy7LxWgXUav8F/u8tPPIMNTPFoVSwYF6+b4bexXL25e20g+4A4eR66UdMu7lwjJQe4eTkJEZn4fC9d7RrT1gpoZDJl9/OwUDRQRZ14bia1yG+4JQ72SJyGWptL2LWFCfFnbzJrBdRDDZDtzZmqwFZN+QqxMkP6KjLOZaIvNYKkZ7GbAlqLYULAZy8ClQMsvV3UACriiqqXXB9AlVIR+qexLQfyakE1mcV4ubt3Q3MI7Hu3/m1,iv:wiqnMWIpp+d9wlX9kKCzW214NMJc4UArcJsmf0pv9sU=,tag:usl3cwCKxas155Sroryt1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ukw160zTlnU9c+M8yvdhClcUoPYlQMwMWobiX5ULgffhUwV9dqujpyAU4+th6Xh+zcyMq2lu6dInYLsEIuQzYdBuH2pMbaIuDJxaktDw56ZvJr3D7ecDXPuj9wPHrnUPUghZkeKp5p3Nuf6Y1Jodw0zV79OWm/X7qsqj874UCNfeYVOyf3stU76vzFgisnbHyY675zYPpjJmGSN5lPJQ+dOeMuyNxntHcdNflKiU8Wa0SHYAKGQ6Zh+WQdU1kcFZU5FXOepQ79mA5TsUVw==,iv:oisjsiJg40rgnyG3vzTzNXfJBG+zcEXtIuP0w6hChwQ=,tag:VP2Zwa+rXTfNeuce7C2uxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:N9GRPZFXu34Fhp5theTp+t/6Xk6Jcml0QYq1IgESw4/h1cXkNI/0vNmn9nsd4MdYW8lhCV0aSrYPbAzffw2mL1QDxcQ2Z8lIrDEEr1yObzKOXuZNpNMImQR4a2SxC3G0TQuyqC2w4RBngQy7y0W1RsVs7H9ZqMJVOe3PLp3iQ7y1voLwWkjSm6TN6IOo7ffrEpQplAHMVpZJ4ZSgE458xY9FSW6gzOXonLSR,iv:c9dLZTEnofDjIkrAA5SxylZKIx+oOOp15iYgErnTbLk=,tag:X0STZKxph6kym2KpmF6/zQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUUtmNGxEdVdLclZqUXAz
            RTFJSGNITXkycFpzdCtmbVJYTmVuSFB3WkRzCnV2b0NGbGdXRjM2MDlGZllzeWl3
            Z0RaMGlLUGRXaFlxQTBicDVHVGhqTjAKLS0tIFp5UEVuc2Z5NnVxSmtjcHlVZjI0
            WHdXenF1azA0QnY4SHhHL1lKamEvQUUKPZZ24szVF1A84oUUJSxDXBpiYck+g8IJ
            9NLSDuiXhVegWaqQufbTW4GVzYsrCsJ8hZT6x0vu8kdsWmifZ2C1kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:33:08Z"
    mac: ENC[AES256_GCM,data:viEylbro2oNr+QAqVFaIts5IPCOiB4leyISBvEAhluH5rXHTJTPoxhlVzERcV9J5+UyXwiLcTKadbiy/A19+4ApgG9UPUndy0/hs/Jg+uAYM53Fd6sXFxpvKkXhhsCRKSfTDJuTX2Qpd1+9XIqB1s4ihteikGkDBjCsltzCVfQw=,iv:7JNMnDISN6U8UyygJtdqUEnYWnmAsFHxCsAr6rGWo7k=,tag:RhSnSBKOiGpvz4vXpPRj1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
