apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RZ3dlubM/rA8H08IhsPnVx4oxxQbKxFAQUWdvEYqQ5l5fMC+NdI6795El6JlFAVfh1P1Ke+GAEaizaY2j4fx5PsOWlQEafrAFwEO1N9TbF+FudCGWRw/1Tt8Uk3/umX4d16bDRaDZqcY5bx+pVDsMsM3xTJkoVj6BbAzzBl6+diOZHVeIcQdChMjVmA+sa5pirtN2XNK3NsbSHcGFUCKkyrbEzMdUpQlxeLcXCY0VxqJteM/LcUX4VDM407eLruMHdvRmGBKhNwxkcufg093q1yKwBcv+GO8r4o5tAi4Pw/yRj2OOaRlxG0bDxSOTRD3ZdNgObYC+PA73LgEv6WFnqLy2SKAqtpb0NY5YGSunyNwuLGGn3m/XzdRWn1HM2X+,iv:EN8C1UuOfX1lp4wefDhRWHylPia/QwnPni8JWSr/tpg=,tag:RMa8pt8VnbmeG6D2bux6RA==,type:str]
    identity.pub: ENC[AES256_GCM,data:QBWc2p3An2Not95PmR8l+bJUUzDAyBsGgE1RX5PXRGxjKD3F2KtYXTHPpUH7AtEu4mAexaCMTpu1Nbt0s41FMZzQkQjdvd175P9Ss7cTLC32FBIrbnZnpRsF6DqWcAHLt4O6VOjvZ7c3kr8soT2bljSEN24ovwFUv2b3lyMptj3fbcgMq/AtPv1A8stJqXn6thGMMVGlDHncfl82fdsP3biHRatJPevuqk+oZPZagdHTiAKH+f4ea/PY5PCW1xZGxKoU9/4FwyXgzOZW8w==,iv:lk05B5NRaPhhrdJZMunCo/PP1z0Nrk73IiuT3+IbAa4=,tag:mCFfgOO1a3SUIag5IuuftA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ach4lWP8K7+NrbeLCgyGxv2e/QpXXTYzBGg1mn5I7UyQWU+B7YcoLr6NyXDxxG9aK1XN713heAkB3AvbYKU2sZAm/mEJM2JsyaIKd6DjtauoZdO9i5L8Y9AGsgPA/0byD7Tu+Vu+BmD/MQ0B38sosvMFEkUlh0LDvJGECsVrI53tHWEoXEqmg7eSf6CRzYBZ+mA6a5VjNEM1Mjslrz2oQdFJEEOcRPJTQ05n,iv:AizD5LLVU3Qzf9MUdvEt+lCAWkoYTjnZ3NgfORjHevQ=,tag:zFIx6qIZ1Rr/u3fbbf6j1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK0xIeTljT0NTT0RvQkVQ
            MXZFKzZvc25xZDRzYWI5SDFKWndRT2lsa2pRCmM5OStid1kwKzc5bTJWeW1TWXhY
            bW1odUtZamJqZi9sdkxTV0QzeFJnb1UKLS0tIGZhT0JmVGJKZ21FMUJsMFRhdmJn
            WE01M1ZPRFpGSmxKbGF3SS9mOXVXb3cKkZL7wmmZWaKCocIUjAnRliKCCGh6+nZu
            a5bsIPzRI7JLRd8kIEWupROCiTLznbTBu2PyAlJjyCS6l12z2f2dnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:52:00Z"
    mac: ENC[AES256_GCM,data:SLDMDhXp8B+N8Z2igAy0C09gjzSKV9se88G5k2Q/WKdmM7Q6qXYYReUXBxMsw/8TOTQJVZKKZF0uDL06YpuYZ5SvcmgyFGsePze6FMOcp8zHNioSEQKoSPpHbdahZqwA/Y7xgqYGKNc45YG1xjomWiZp1hhpBVPi6kbns7kLnVM=,iv:xBdtf1+N+PgrNZ+qCfPqonlglsWv7vTI1tsX2phoTqY=,tag:xglRKPKZhbC9dmEpccizYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
