apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e80tNWQExDak003Q4ht9+LaBdwBUaiIHf/sUHpq6AuTkbKYwf14ampiuozo6p0qnzjQLvVRZEnb9HxEJuXFdAyI/gUGdfYqGeVf3UtmvIzD5n8tWMgza6IBrH7tW3Fv9HBTWk6ytB+BgB6GnMgjQQJQ8e3JyTv4FU7sqH2vUNldAVivzzw8/FWz2AfBLXJJo7WsVI3J6ezxndLN7om+ebC9S+GapDffWJXiLlW0SVh35zFfVYPcwroqYBBeqskC2GXPAVScUx/BERbatf7QhGuC9J31DmyU5PrE7QKHRBUHRtIDDiPhXkocs0rMnVl50XESDyQwmicisg2ywyXKDUZdU+3EZpkvq6D2VPUeQFic7mnnkXc/HDVxZ99GKmM6M,iv:v6EtHxmf/e4LX4GN3F1zDNH9b1y88fMhspq9dDuq2/Q=,tag:9NFojmggq+dbeNEX0tfGCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:S11oW5w5oK7+N0pqGoeCsxWHp7sooiV5++BHjpJoqi4bpR6B4qFeR00jTOXq2INniPabOyC4Nc9AELxcBypZxlTEOyIJPXTCQ/lfJZzyS++kdEeS5vHt+ALbB6pc0GXazO/Ut4cjnwfoCI1BZXiYSOmgSXl4VE0As/yCDh9sAg6veu9yo5YxweBGNG3P1JHU9LWV0t/uvvb2izhreuJnDeqduv3w5ny6ggJvOpjILW6CWPftpjOx4j5jjuT17IWxRMLnTnM9+CVyJFUB8w==,iv:YAV9fGEFrdJASon0zhOUzFwKLbdUdP4f+OfEJ5Vs38w=,tag:qiAb7U5K9ebMVVS/tYQkVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0xTSnAqM9NxJu9soXnCBcBreDjRorsMwrJhi6AGFUr6xMjCF7i3ULUO2ETNerHn2lHNM6YYfJWMHHldrjvuFovP+4KT3ApsYXn6dEv+2/BsTzzUcmGgBGd5xtx0lBVMk5/I5CY6fR5iR3AHZbn7q+sUl9+qpmBl75qttGLjl4cJZcSWLMcZGutKmmrnPA+4+ra/cD0SUf0YBm9g1JhTr1xp5qlkB6qoN41wb,iv:dxVEh4sfcRDrtkcRUwKLMD8y23XMT+8YJs+wTL5i1uE=,tag:6Qu2ch6rJBf1p9WUP+8IYA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVmZCT0xsY1JLVnlOVStw
            SDc3aXpyQzdEeHZLTStpUkJJbXE1WXlBckFNCkcwYWZvdXFUa2s0Ly85RFBxYTdR
            QSt4NzVURmdGdDBQei9ZV2RqNXMyMkkKLS0tICtub0xGQXFrTlk4QmtkdWQrQlZw
            MC9qT3hnMkNFcHVJVHg4UUZBYUVuZW8KVFFl4xGOTIzEZTLnjYS1Kp1A56H1dY9w
            VJbTK4sNeZd1TiCm9NLmmxMAJJI1qR/aqOLQNCR/EC6RN0+AeuvtPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T07:33:02Z"
    mac: ENC[AES256_GCM,data:lIQHmztLiXrSYOoyW6hCKZFMzbDLeNuNhO34k3cQtt9L1WOE4joT16FY21PrlDFtiByAtQ/opCHfayQYRoS6Xfp0xAKXIZ0jSCX3lg8rvlFZwmiQUrpE2kIYyU6lVL3xyu69E90d/q+bBFUUNjuP2LyZZopJvCDJ6h2e+SZxBhQ=,iv:Vo05hgyb09XBnDDiVTiSRr4peB7q9gt/1Z371aA0lKg=,tag:DLXBIPwqQU8ME3EH7rRgVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
