apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDBaxot6otYf5CDy2WuLG11xdHstbqxTPRbf0G9YDXYMzVqD+pRW5FMi
        rMKw28HV/VCgBwYFK4EEACKhZANiAASomYCSRGzH6WQjyqTYjfGJpaW8Rs0/M4G8
        CLBPke/3EU08n5cE6xZUjCX8ZPMNrJHanXHrLPJMZVdWP7DTFLZTU5+YBjKgVk8M
        QeK4I2I/8OKQYIHm8vrd4qip38upGyw=
        -----END EC PRIVATE KEY-----
    identity.pub: |
        ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBKiZgJJEbMfpZCPKpNiN8YmlpbxGzT8zgbwIsE+R7/cRTTyflwTrFlSMJfxk8w2skdqdcess8kxlV1Y/sNMUtlNTn5gGMqBWTwxB4rgjYj/w4pBggeby+t3iqKnfy6kbLA==
    known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
