apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P1lQkLKO6HXg+5gnpE8CKYPlN9pNbwGFw7MRVils0FWyI3cWmOglc9SLlyhli7eExw2hl8H0Gm44YnJ4xI/EHuXAZ5xdEksYr42cxzQVzGzhfyFd0FPNaQQyhe2mfTVdEPGx4xSASj/4A9V/uG8sv7lihbdWPObPJg4QatfgIs07pL6z4MBgKIIuEQG04hmZTMJr6yqZ3HHAY89YNqTCfdduLehAkX6O7+7bP9t7GQXntWH39OkenH+LZ6melHlq3zP7x554qnJ5+n0hsJcrKGqGaHdDQDH/J44NLtkE+2sGyHML9MJ7S78AdBD+77/rH1/hLzCkd9/DQ4oEA9kfl1Pk97+x9H7TjF2+zKBGoWJIEJkwLITJ37ZE2PCV9DEZ,iv:TfPKZ2dML60TkTaZ9eHK722YWR84HTjk3rI0GiCNM1s=,tag:qnGGW5qJDeCOBC9zQoXvlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dD9lhQtgfskxzvVZ8AemnPq9wob1DSpWvLQX9eozPK6rNIzXZN2vVom/qZWsTlzE2FUkdlWRFl7egetT98ZZ2A63yjR5DLrHueqGSY03v9Y1QncVXTlOj/eOTiHs9HhLx5F0+03fD9bJAdNOVGsd/uOi8WCnEmsGGNQB9HtRDgXHzqTogUxuxGKGcMOdGCocY2YUg0zGQd3/qq0Bqu+ZWlBT5RH9S2P6zIP1h8nCM3GfnKz6P/+SoCWSBfOEc5fl1RLaZWf+c7F4retONg==,iv:0tb9bBlD2P4yNvjXlC48la4XndZy0066DjJxs0rmg3c=,tag:W9nHiu2hZt/cxjeaOw57Sg==,type:str]
    known_hosts: ENC[AES256_GCM,data:vFPKxs6jRv8HMkzPHb1xNBvU9TIP3QCLq2pQmytg0vbwmRwK0t5RNQeonm+GkO6NbiRnKgKwCXX2wr8oLzlxCxBchNeCwi6Ln+fA2PMgjebXz6J77KCY7Pp2BFCG535dAuNk0g+Es3qIEnbmD0eI72SNL/AKXrt7WQ5V/WSV42pypywb21jKXVDFdjvqe6bf79fdR1nWZrPb7A94Q7p6KOi1kxN4Kh30UH19,iv:WmCnOEAtJh2m38JLwLpo5551H+RbVGQIm0+ovmdIYz4=,tag:cRCzbt0+1zjMNBDTK/PaXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QW5XRUtqa3RNaVVndEFh
            TTdVZlIrRHYzRmJESGJvY2pXUG1pVnRmSm5ZCnhpZ1ZDNDZkeS8yNitWTmVmcGRQ
            dklvQ2IyVE5TZnhGQTc5Zmw0RFZGZjQKLS0tIENzUjd2NkJ0RytXSmM3RERPQmlO
            Ukg5QXpiT2krRzNWd2FkUVB0MkhsZzQKEk6K93X0qYk0InnS9kK3J3gA5yzWnJmk
            XM9vNgKSkuVLEBEIt4JGV9q95IDmOZT5+XtAh1a82VDOJi6AigQb/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T20:57:29Z"
    mac: ENC[AES256_GCM,data:mD4z9Se7aQF8zcjiBEwy+BAw1dTS4vcLklOCoypi17swRZRqGquaXOtP2ExJsVUMb+pA57aeKr8MMhFAr6QOwv4w4PbEGa/bYEbKEF/KkuWg/G0ljyF3SclOlCK1oGjyrT+/hyhFAJMMXaXYkzitxcicmF1menYLn7jLnNf9bWk=,iv:c2R6kfNQT/IfjzjiwMGzPVPko8IQ6BBeoqwq+2Ztcko=,tag:T5sAqysFYi2Icr3HW9C1Rg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
