apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KYXmKumX0UzDiT6aiJs3eSf3rGqpIdyk6frjZJCn4NMU/2fIbh0KdXN8DxiupEdh2JWfqJ/hfIW8b6F9raikVvt76L3o0HucKiXdftzBvTp5ZgzJQfdlh/k/v0KYFKLIblgF+1tif/xawrVPo6XReOXNYfJ0kh88y1eJ5zEPZDH1YZSeJM7O80vE7ymcmVKREE0z/rIrIpnxupzKKjwI96dbzjJzMOv5si+bJ4U8/28Mxpk5xjhikfVAh7Nm3n2KjxUj5a1CYcmfTNlRco4xTW3vkv0qS5f5BMugL/VtKT/FhuCWIJ56UvVTY3nArNpFTbrx/+MSIS/sDB6xFiOeupGG+IcFDGtF385E6j7xMG9yfg/3pp48Seux7CQglK+N,iv:DU5zaU8JAaKz2j3tCn3+COCHhz4GyoZdJRIf/tQaVIg=,tag:6hezOfnZzXrZ5+wySHzHwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:goxEJXHtPJlekQ0aRf+Ur7RKBOz4jC9E3d2XCGhxtkZ2afkfcJUKE/mH85hO9Nwx9Hb+Uc/nokKv3NZ4FxOqDB79YJao9DmTfan5N/y1PvBgfi3rOIlK2kdUt2AOh8avtHjGvr3Cr8cB2kyTo9doNLO0cfuUDsKcZ6KHJbfqoFY2SfaEAUjGT3nFkzE+DVpwY3RgJBmevQOvX01ZSYVomFu30dGoUhkQ4Lr+KSKY7/jFShzeIBSOYzJZ9vPY7JaQ/CvdytowjB/SWjQ8eA==,iv:tQcjQGhbS10vezQtRpl0eqJTeYOrWQxJ2Miykei0MWI=,tag:RPcrPskatz30xTFF++5Qpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FXLl2vuud1vDFiROPOZn+T3yGsTylt867hEwX+KVOR1D5h/ivLPX83O0tabui8wD+G79eLnka6jwbdgt8cUhR9rUDKwKjbCng63mzMSRVP25jZfWTryZDvD69LHYSkRQP+zIqUsk9keucnYOQhu+L5JDJ/uBktzzjrcz5A3T00+Sjgbj9sDsua3LsB85/lWWbbLnNT/hjwenSQ2nlX4hdo9azNZ9u4g5EyVD,iv:XrVTo6RZm/KaGZT+aZ8pHsGGqo4oUXEbM8xK4WEZ4sw=,tag:qZLn7hEzXSv3PQU05XCvmQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRWVMWlBWUk12elh6Tm9T
            ZHdyQ29TMk0veXIzZ0dzRmNnZ2RGNUxHR3pJCjJuOVZsMXo5R1duWng3YkoxaDdy
            emJ1UHZFdEJ2c1pXbkZjemRmbTRHWTgKLS0tIFRlRXFIc0M5WktuMUlpU2tmNmZh
            cUdzYVQ2YWdRMDRWbU16bXoyc0VMb0UKLjTn1VdaYFYNR/lVW7SMsASbmlxONf1k
            13PKQEgzhIKun7K7/Jp224mV2BQJgnyBm74Cd/9GecxXXJ+ABqNd2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T21:32:43Z"
    mac: ENC[AES256_GCM,data:k7rZlv7R5LfpgN0Mb9V/2tutqepjIwU6n30nDD6OM0zCFSR7UMYO9TVSwRchOS4wEwHAtZj1u5baYhksdXNqbXTP/mbWapzIR97IhXIfAFIya6ELtYr0zpZ2QX8rVBUhNE3YhbHCsGTCb0rUy9VeLToO+BUVNCSoN6bdbOmsG5Q=,iv:H2WzuzU/wb7hxGES1/w8ZTgaC6/zzdLMOmraK1R6UME=,tag:mpsDwS8yMF7CoUMFmeSNyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
