apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZPWgDIe/p8f4gJwi+S0yTCkdhEwY4MNFqI7mwRMrl8DHShHs8j4jlrdqIWc8/Dm623mQsokAYOMT9Hc2MTM9pZVTjEuRjDvZDwOO/Sl2Bz45R9oaBWMf6b9ZveOIJrBWEra+75ozHzU14px+cw8YqyQVoOX26vOclbsYvaomaVGRLGMRhXs/6FTVMloRczLulEMA/Xwoec53blj1hyrfdPV0CzjRLYOXIsF8Unwu6mml0/l/R3utLC7sMvTFgVD5ivzmeGZJvaZCdH9xwkmgnyGFRGTgCsx/3CkJCaXIPzkIL8HDJhY0NeXjpAQNQaOp+q88F+DSguIO7EtGLpGSoWMrOFdyS3qyY4ewnzI85/NjlqnfXz5gFc8WSP6g2Q+R,iv:CfUmPEBeLTfmn1oX0RYRNJJfWaDYnZyrlhK5Hdt1FXw=,tag:M5f9KejzLrIqPuBdqD4GNA==,type:str]
    identity.pub: ENC[AES256_GCM,data:vaBpbDWjnednu0EDTWN9/fhzN/XvWaM0fdTSZFLTm3Nx6ML6RxSImRMUIgs+D4nK0AJzvPxzdHTco440P5+F72tnyJGydR3ZhI0A4aQSErcz6DwCx/OmUBFQMb46Cd+I+efhh9u3BemGi5ev0uDmHVKAw6UICN6zOtuxdksGvW0Ha0COc/kxWkyHi/MTuWfu3L6yQE3WcMcF/J5GDaZjna3nm+2eVX4+aL0xjkn1J11QhvAc/L4GP2PcsK2+J9YAqmnMvk7yoTxBPHq1UA==,iv:uuQpZJ/iCNQNasa77yiqOa/v9A4wyQ/utzcs7vuF9zY=,tag:gDJyTkPYCpfEZnss9W30EA==,type:str]
    known_hosts: ENC[AES256_GCM,data:erkYdhvEruVfA2VUJp+DZTlllHT1/De1Yk+07uAhS1YHCS4dFNA2d0atexkj+upahgzBJ8jvqbTTMDLeAukiheaw91g9DxO323pLE1cJdL7e4wnfR0BwTtFkAZ572FkvpHTqvGmYp+S4GvZSHOrFlc0DRMLgTFT/0JX8v96AYDm6GhV83DrLSUF+BznL79dxQD6AGQlazuKfpwEGGoV8hAIYo8J27t5QWaU0,iv:vPkPXUGZnsQJNhv38KlORtZjDIF9+ymzKwyxL9y5FuA=,tag:RMv3PukptjNlxauFG0GeJw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UkJVcDkxYmUwK2tZV2hE
            QTRxQWR0ajE5dUducjVDZE5oZXRSRzc3a0drCkRDTkNLVWtBa0dLRVpSZ0tOMTNL
            UTBRcjZYTDBtM1RBQnVtUUlRaGxlZjgKLS0tIFdGVnIzeCtlMXpxV2VkRnp4aWx1
            NXJUbW90cnJVUG9hb2pBdm1aN3lxZU0KxphYeBLU9qLuJP4Kx3pZKoe7zoC3jRCS
            cR0BBF8iclQKaPGz0EaGJhhsyxVs2t3Ei7528wR64XayqxJ+kSSXKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T00:16:18Z"
    mac: ENC[AES256_GCM,data:10sZhEyqLjAK+JC/zTyHubmIaI+tZ05Tg4r4A4d5Ob+agz6TKjXR+xMqA2pqaOKRkmzfRVkN1LYGJKSTNeyQvBU+9X6Y+D2IitNmKhfwsuopNhaS3jtsCOj0tZopF3RXghVOFOo8jZ34sYxl1hAlzldoZnlatDtJbJruS6yVoAg=,iv:HqPoHXLa6nKxno2Ry75l4JHYYWXC+IJRep1M3/IMvuQ=,tag:dMh0X9wxccAt2JQ+0PsupQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
