apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8d0yWdMmmAv/D4UjxSUR2soeYLzDJ/pvrildcickwIZkKWxyob8yZT26AG89eNHwNtdmAK+1CLYW1eGVk9X/IqIpynWl0vGw1wmi/N/fOER2Lk7I3+GzNu+pTXzPZqclrJQfQOb9XHGIpSHCE5xBr1D4tiZwNI92DTEP+V6ONaBniXNKQXFKhLTbtZolmHoQaJhIHRkr81bZD9GAbZUbxeULd56Rc6lph9vCRhhtSyiDCDju1R1KHNd9eMONOcTNF4zND1AKosP/0xRos93XlZMvxdr2Eb9v7SXnQZbjqph0FCxb5z5A3QIqsCFSuG2m4GWi8jcwDIXG7oNhz+05mEFdG4gmf9aXYajN1CM6GvMG9PsvIfFDI6Wsw5G9IVig,iv:eEWuaQOSsFlj4Z6R+nHhoicU4O5/Mtc2A8sSVg2uzTk=,tag:jh9zt92GSp8EBeiBw5WiAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:M1xkr/+x6uPYGSHvlgOYUKrgVdFUjSRvn8Ob0j1/J2o5eY7bkWTQYpU239+VBi/z7MQ9z9vA4qkUa0cPWEgFkRpDYVOYDu0cwfp3gbulmpHgL1yP5B7axQ8hzA2/fCLBhjliwDFGoDqMlXu430wt6Kam5VqYCHcTU7giQoUS3JkPjOBR24iv89lTOptmsw7HV3H/xtdH3oVOWeBWQY5rRi+bOXEyIGP5CCvLVoOAY9fwvbsnQQFnF2csdovmmKONdIBl/cYNNkhrxTv5ag==,iv:8gzrYMb9lNfTZdfyCIO4mO+OMnSYT4pqAtWK4sL0lzA=,tag:r5VN3XcTU1YxQ5AnKiA17w==,type:str]
    known_hosts: ENC[AES256_GCM,data:sMmHmGQaAL2MPa46m4MNEgm/KFbsBA1OrWzaQdjwUZSZIK2kU+bWMKygHsHLSKsn9gzakkO7AZ18n2yu68L/5ZehBM4G7Wz1Nm9itRenJ/QRPSLAVGSBa48heLK7K/BtNQJ02fLv7eO490tFcb67is6jXxpjautuKefVmLrVDcPmHfqvy2U/7c6lGUQMbiaO9+eLHFsErjY7E9/omNTfjMZkMruL1qIgK/MP,iv:kyy3z5MCyFP6LKP8AUnxQYzwHVHGGXWhF1cyDz1tlMs=,tag:k4FTs6aq3NjMZJWr4m8Xew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RUp4THZRUnRGTE0yYllt
            NTA4WXcwU05XcHlLS3ZBeExCWTg5WTBGSTBJCkVEQlRGOHJJRS9mbGZrcnZJSS9V
            eGl6Q2ZacDlZc3duem1nUHB0aktuL2sKLS0tIFZCS1p5aWFHenBHVjh5L0tGNEhs
            RTl6NWJscUQ3S2R6TS95YVY3bk9BRXcKfbbBknShqAkKW9mHiF9aU75BJV43bY0j
            DI90r6VU9RUmJhmtbkJdeB0DEUXN/zxIUV8XNaxzahbuptzrXj6UjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:26:24Z"
    mac: ENC[AES256_GCM,data:w7DstqgFhcgodWUpI1C23SWiSPMkLGVXQTSlNF80FlPEC8IeFuAUhd1ZUIZdzZEp/L/lO60SkTyno1eAtP6ldIq64RXnR747a2nxyOp4dosMHACLKTtRiwrQ/6TQQeMYyhqqMitSalORjR6eIATzQmaOjfiqi+wyThLuUp8GhXM=,iv:Jba3miiw0wtjHga4qlT5pJ3BbLDhkxR29gRF6bP9U2o=,tag:JGeA386tvo5gC6YfevZKIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
