apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OZknLSPiIY036+xP0Dp+KqG1ByOMpqGlyTlagyr22jHiAKEr6XnHqXnIGmXI1r7bWSEA8BL8A4DBsB3UTNYROEZq4ogTE7ZOyX5vQuoCL1bTot3eoFnYYsPOdOCPByWJVQusQIGxGzcy8HuuZsxviXfRjP7KF4iXe5qO+4qYEvGTL2HUtMSymh1hD9BwEFaPzhGrkWQu9pY7VNqvqtb61QnaX1bLABE7PLw0Cnra1HGPpccKVQAeq6RdvhU/9OVY5GYIkQA7C6B26P2z2bW0g5eZfzeWPZPQprv5v8GoI0qq7AMnqrCH/aWCQwrsh3Zb+mNHh8JaMgVhQpoH12TRGaQEA1y89RCMmdt9zLKyNhusUxjo+vmebP1H7oDZNgTy,iv:Fv4GUPQljn6yTj6rwphPyC+nHhJhLh79bYHirJfMOyE=,tag:1A+zg29e4MbTQo5BsIzpOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BPEty0cJVjyiKX+KyRFJ7rvCg5paILJ7UnhdqgCwXoTS7VhX4PngNW93vRmSeYoanX7VkG6M3SIEbeKJOL0h8payHzIZ3OeW9nfuc3lsW+rgYV/PDcvivAWZqmzD/VS5JdDYhbW+hRLl8jM8jJdkdTMztYFSg6THMkWD0wk4vro+kiMoAVyZnjMIevmD5ARVs3XtgeK2CTuQomV9xzPW1KaLX7e3isN1++SXSFyYsduz7VKBvxdYdA8xScgDgDUB6mBitNxt7YrR/XKyKg==,iv:NYwYPKE2nafTYYfwFKiZ8xxwidWT/XNwn9tA9AGHigo=,tag:iTkQ/Z9o6IuYdvTDPpaf5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:GpsQ4JMfGsP2tEkb1aIRv+gzK2yV9S1uxyR6HVaDi6sHS85kE+40J8GLy2z47Gt5mQT5vo2CIFOMmQo4GsELMMZ92GLgSuRdznREyKbD2O7lI1X9IWFQn+GLrNxRE7U4wzyFo+GVeLBIiUC5gcZMsNYTgFwxCV56CkCaCaLKURqCwouG12dRuHUTbOLEDMStQoxr3gsswTFjgSXyGhNY7XfAJ7zo7tIvQ2NI,iv:iGIQizxVcpmtkYjjUa/CWaP9H1tzMS9FtNLvtF+2eXE=,tag:H51hWvEsKBJLxC67ylmaRw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM1BWdWpxODRzQUdVL3gr
            QlpSUWRYclBsMjBWdWJROVRPRmkzditEK3lVCng3UlpKeEJ5Y0xJQWxJclB6WEpI
            dXZhZEdBSTI0cGpFWDZFdFZycmk3ZDQKLS0tIGZkd0d2NG1BNnpiRU9ZWWJnSzRT
            ZkdwMmJ0aEE4UWgrNG92TDhnOVNJN1EK9l+npDnGjc9iw9/lkNVAZKsUH2Dq7by3
            WyOrkYhRI71cq8MnhUqa42q1o7ezQU3TVHWzS5CIf9tp6rbFgvQfCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T08:01:20Z"
    mac: ENC[AES256_GCM,data:22z0EN1E2t6p5cj2PMEA1RgYUvWl/m1MooVQoim/BT6T05O8JiTyVOYLPTfn33JpbZsK0Y+RIVjvT6+cWJ6Lo31u66xiC3kf/WJyVxPfMb0kYsgPgjRAA9AOC5RIOf2qzqVBFaYXc0JdB6zXMQIWUtMCqbgB+k0UL+HiP9vWf/M=,iv:77S5PcQh85QXU4aeDUIGCEHPCnWX9u3jI/6NBX2/HJs=,tag:G8c5U7jIlI7thtuDYNux3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
