apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cN/mD/zzUeQTMne/2tZInkL3hhGdDaw2zXokMJ5Eliag2URbnPd2HYdKv3P0ER3It/qSc7QGDG6ZeVdc5io7cHzFq3S7lEWXtUihf3kBypXLizNuUdxOT06TdTD3JHB6ds0YiiO3WTStLPbVV/JQhqd02yjsj8xUCYuOqGQNm43OQIZV+4jDnzL+qu2vrI52YGi5EgAejcYAzkCX6K/kc4iFm7lD0xP0cnPjOqme/wT5JbFU69D18lljedbN9ga0YgS9cliWGp70uCs+TEOID/nyRu3iNr9qrHK+fyg1k1vUlV12seSGZUyY7gOdH/8CXkYQHv4IgpooNFOdzMZTEmw59fOKjc0P5xGudimU7conlrn31ZdXqZ9loWk3Z6FM,iv:cRjySygt+1kbMZRhVEeMFYDodZXsqAKEyWw7KB6IPss=,tag:EtozFYknXXZEvdm1DbNfDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:FeA80agWE8/adfhZ1GiPfwSjvBNAb5iiaTsZp4I/SmF7TEITGHDiS4esE2yOwhAsZeLfsdOeW9h7Dii76ysxD7dkIb0Aw7bnPt2d994MOu5hWWv/engc2RgqWbDmwIUpiBJAl6nDlrpSom8Ixx6XscYVLZTHDk+LPZAok7idB3M96tMCBs1ws7myOT9FD/tqjfZ+CraiqbPsslshib0TaJkMoFoqFQMnrES2iv2Tmfw2tnBnFEcR2GEbqo6hipfTYhQCbzl7SofZDjzBew==,iv:9uvRI1lP3loVVzOq65kmD5Q6rs/mpJ9KYWtPLnaRQ2g=,tag:G7ZvKjKfosDCIJdOI+e9Fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:W8V9m1jW0/okAMIjaqJgjwTBMeK8Ndegacaacwl2E6km7+KVQdEAehA2dsaIQusgvh1Jb4zJV/ST7GdUEFagj4RUJ6aw0xnb99efZoLMRHNkSXpxQ3aJyABENe9ku1DQ11dMWCw85FQpqAByI8Hyy8/VIX9l7FSt7xvNrQl5J5w6kkBz0wMxZYjGvXe4jxpWcu/i8Fx5c5rZ9o37daMixZRKZfLw9YXvdmAx,iv:231SI6MQopRnrFFnXXcB5X52BZNAGB9mpPxAFTzqwb4=,tag:IbXeOLurG4eE4YlvACHqOA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeU1WN1ArUFFONGsxRVdO
            YkxjcUZ2SVd4RVo5S1pKWFN5RGdGaEFsM2tvCjd6OTRqZE5KQjdnb3k2eFFpcWxr
            dzlZSTFWVStjZ0haMUkzN0V0R1VsSHcKLS0tIFNKM3ZWTlNkc2J0dEs4Z1pJc3d0
            OFJGaUFFR1Jnb3h5YkRlYmxPeS9JVm8KWbMf2TJ32L2jBHPycI+NXtYp7oScebuN
            m9sHcpjD6HZOsnLJ4ZFWcM6tUhwD7oXYp6ig3eIStT30s903ftYrEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:04:11Z"
    mac: ENC[AES256_GCM,data:jSTh/Igx33GS+jKqZYAmEwSrViIrIkX7GFR3F3iIz0ovqwq8Sj42IYlGjW+kPCht+aLs43+Up97KJaRRLOuf3hvHVNJ0KklF/PspJKIvqjgFGfi131EyV8slrNi2zZS4km9AL5j01IAC15+BMWo7xtkuuJtTV2N8G9CkDdemIrs=,iv:kthErAxO5A8987IcfeH56r2oPA3aD4sBKaQM1hqwF0Y=,tag:eeIfDGcMEnjiJjaXqTXRRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
