apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J3zaVPhz8afOsec07k8OM1I7/Pzs7628uD4DvfWM91nNQPXn9UJAOOKd9SsLsXj0UJXaX9z9/mrZVIEkY82F7j5oeREDgkPYFK/FpJLye3pOOAJihPpXMk5ndaFWrRwYSRbn8qeVbTSdXJnNCYzurK65IFdlKwx7OZmuPRkOcPPJGA1hgo6bSIhcn0tsvsp6h368hjoyHmvejarrRMdk8JyvQONcbi0weNCf0PAu3VRiSs5HZAykfhO2ZEOFqS/cVNnh3WS3snUR2u7Mwec3RI9QaGigE+dDbvQC/Aq16V8+jVlmkUCMx89L5X6TSXqUQEvLCtROM+eYc6SnxpOEZKGAYJd0dDrr0QMPU1Qq4g3a25bgcYQda+qUN+s/zBSm,iv:USf+g37gCWxyErtS9Wb2YCNqjG1IFvZHiVOqwtUH0Kc=,tag:GQ176ClWmjEpuCewu7LA7Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:twRJqBOW/t2e12DJA1wb4IWux6Z3AddyfGFNdfl1eo+OV6aIYlQJr2S+3J3T4SfrVD8ny3XOYLs2TIR5ERIOHd5qRPcK/E5XU9ltpdaXiS2+8U7Zv6AJAHB1eYq6iwSya1QUV+hzVlXZvUSgRDu8CelpdlFT3NGO8efre+oOilkNu/NTF2V6Yh1r170FMJC6aw3JmrGpFJZe5oRW+gJ8Ne7O8ZrJ0WMBzevjCKG+P1L9DMGd+zreQYCpFEng5GWn12yVuTQulB4wrzclWg==,iv:xztdxaBOpkB1wd0+nR8mvzQPiYVMo52N35PVytuW4uY=,tag:517gAiKT7O36fyemLEG5yw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2IsOJxa3KVa2K9ea+vRQrASREoXhtrnNq3EhUroo3Xb3sHlj9HKmU9ueiJVpsGM+qN54hCARshZAENMDYtS+IkwlFSZ7z0Wn4AENZR0vNe6BEvn23bVyKkMVR8sqGYUJ0W1zMoKE9d4N/Mv4yqpyZpTtllmUlMr1zccXMbxRdxCyYmVFOSgMEyVh6xW1fr4ogmct8uzIVWpi0wn3D1zVtmbrc3/iKVEKrXyW,iv:tXbFAkDl+pB/yVMP15zx7fYhcJZRDTaDcuXXcfRxiys=,tag:fcjI9OYPnm9V1wsknaK30Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMHlaM3NFem9LUFhqWTM2
            Uy84b1ZpbnM0WlFOZ25wcm5HZ3k5Q0Nyc0djCk1GM1Zud2pPUHpybnBOZit4dTdX
            WCt1V3dyTloySFY3cWw5a1NnNDdWc0EKLS0tIG9Vb3Vib1JtNTU4VGtBc1M1Zks2
            RUIvNFRTRnZkRi91NUs2WGFldGV2a00KRC5tMMutM/xyTQzDkqzH6A9/hG92IarP
            rof4EKX8bt+eaU5kataantBlLabukSEnIPoAT4g1uDwaDpUcvFWFcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T17:58:22Z"
    mac: ENC[AES256_GCM,data:BaWojuBCKZbcUSfne9CCQtCY68YjRftRfG1xfAjgVYkvwE4kpbPWTxib7rP7qzhIIZ4Hxb4GkbfubKyvwg6+8WedE/uznHMU+/ra03FcWpq7Qj1ragVAL5BLUoxYjR80scgvEegSIBXQbyS8fZTgRvoP63VuNED68pkCBHVn+1s=,iv:1iOo38p9ZuWh1aMpuGr322rLLHs3MFfPvFo79Vb9KR8=,tag:saJDePSaruOcNeEehGBxBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
