apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iESZylc9ayztb9bYXjtzmQV1PXkxQuJzJy6YQM6j8nxN+y9UI5WBEnJnIlsBZt8fbkxihvu3ilA47KCSzuFn1baTtTR8kMbVzraRj0hzuFSmirq5BN+H58MSkZg3hD4EZVzCoKxPZF5VBDvr354AUI7ezRWdHIQzVt8y8nuZ0gVkuaXrDAEt3rJgk77gE6KZM6jDNmffUDfqIz4OgIWPjoVdFDlfuC9Om3wLuau+lK/5nYmG41Gf51oJCMRkekBH8cqy3jrXsjSFg5QVhCFK9HRFXteXbJN/y4Hp7A+b3I7Nn0THemGWR6h9hh7R2YhPXvf30bEJtgMaT4+lFAGclXzi4KRmJt6oj7pQ0Am2LpynfnY1O1NdPC48DBbgEDsx,iv:OEz1E4G3x6y6jXLrq0btKCt+E6wnuMQ0/BCFI9gwr5A=,tag:WqghhjLZ0bcP11xKw1VuxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:YMgp+GEx4+QTijry6pduOAhYpALJJQnoXuJCkWStGYcuhQvWxZ3p1JGLJD7ws3YXoYo9m5ZnsBilNyEEFc1ETtA+cbqdC54XG5e5EIFOaDGfyuM85R4/RcYV0iRmg9sVsGbh67mioL3pejzIZUZPaZ7KNcNIsbGkg39xWYVjNh3V+e7P1q81ZUH4qmFCFLgH+xbJ64BlbvHkCf9QDETattoSKBzK8fNFkg5FUdb7uPuLrEc7YtiD3Ku2NvWGEhLERb6DRTzvgIN5u1qBtA==,iv:yzSDNEzUxZj/SO6t0/8q9j6+zlM6xG5QBStfIJYce4A=,tag:3hSGCGeDMXiblJEsXN6oMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gbq3ZLoLXyETnjVLoZASmB4W7XzXP0INTuUDcfBrJAaSX00V/dvaRTqBkth87Ev52JtaPCtPAI5iwl+dWax3gpRdOVMjp5Rm3H5xpDpzAbMVJoI7HrIu9928p5kUkVXR1tYv1iFVCgs6OebGQUbGgvEaif3MF8Ny14v5DlWVrbwR+IhQdVXWngSAnhkQOyZeitjxOgcnXffP7zdrYTOtAO31b6rxljZBoH/R,iv:soGVphIFnQCwY15qrf2LjlRZxofPhX+oLWfb2PFO05g=,tag:cwIZeThMO+i3hiw9P8rTcw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcVpoL0xHZnVhV25nd05s
            N1pPTktoWnA2SEd6a05NSzRWUUg4S1ZVcGkwClNVNHp2WmMzOHNHaGJaYms5bUZ5
            ZE0vVmoyeFZjUlVSVHd6WFRXbU5JdE0KLS0tIEd5WDdmZS9mYlU1TFlrbVZFVmZO
            YUs1cVhpS3BVR29sZGtzOWVlWTd6cDAKVnsW52SuZU2t77jiQGSxW9m35AX59YwC
            sJgeLgB7Yrfx+I0r77hgm+DdNnMVGBS7kYZA88CWn4NBSLW9G4P2FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:53:20Z"
    mac: ENC[AES256_GCM,data:7npoU95AUq0L2o419vdSrT5g7X5g/si05CWUusVB+NvPpqXbt128YaRNVZhlLqXBPnAP1DrfF6fOP6tSCMlrqMTW+eLHv/1JWqOCbk3UN3TW0RDcQSchOS8YnFuxKmfxXBL54E6RQ/TadweHgR6PyCLLXo4cHaNnhWsSPz2qspI=,iv:3r/mnuLfoGlnXFcWPXl/ur0wWfmbFjQuuwdnCjTYOz4=,tag:KsDfajT87QGaLJeQJDz9Gw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
