apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QCrYiwcaqP13DNG16O25hTR+Iv1t8GKV1fdK3R6G8Yo7L8lNxIfKc5//el+87qxVqj8/POLEKc75JIOfN63EuO6TvpdOuk51ZMiNLC0JQNKm/jNFu9PyHzw6Tbun7m8/TrkBW/z8Z1ZlDvFQGNNx57PwKZ42JwzJOhyfhz3LAg6WIa+m/y8OViiQNLCqsv0iwa9jZineD76a/qJsbQajDeonoBi1Yg0HwXJ3G6Q5aP9B7s6mrJgum2rBZqGXZqFEhgf9P8geooSRzhmkCckA0T3fb+NjJnU2BDEUXoCKOlUwpxIrjRXmzy2ozZqykW5uShazp5je9+i9bNqBF5wHekZlHXMXjuPyqHs+EK8slEsSJvIXKMmOXCAtvyY1kwJ8,iv:vHtIPAZ3a9H3Dq4aUL+qlilWb3b5eAkO0vQeh0dOHIY=,tag:aP72ZyQOOZbgGfGYh/vP1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:eTq+LoVkMdvb4u/3C5NgP64m/5aKdCdKV/ycavPD/n/eNjmLBgBMqBqdfIdOXgf2SgvHEk4o2NxQFAq2/f6cdIJtRmIMFvrk+GqENZLffp/qp1t+X/GIP49kW+thezxoe1OxEkmLyK7ARnra9aIKHpUItfdnANW+kKIbD+71nGKbzDPcbjXag2VXeDenCWLa5FXZoVlC0MoaCz+PPOKuRuJWX+DcjlX2IxpgEwZuwg4bvy7ypEoFB4xgvzkp8shX5BBylEetXxPHf2iDQw==,iv:4/cNkxSD4B18vrmGcwQ88+Y61NSbyaFJyN0AW03d3V0=,tag:HLCE8Nm7g6gCCfMQq8w5pg==,type:str]
    known_hosts: ENC[AES256_GCM,data:1ghZhUA+PLbqKs85MfP8vjLpaxF08U1WtJMGrS8rcGP6WRSVgvRyrmo59tJR4pMqDnYZF3cc6Y15ReZMu4kFGCgaJFxauuGPkHaMwk16NY4k7evlv1DyZBIM/HRvj3abzU1Hhc33OezZix077d2iKRAEoWktsX8ce9e9gXbDJceoD4zAgZgiaaEeXWzmOlUTpaA6NGyCxEc0srscWR8GbSr9CP1mDUXQO2S1,iv:mRlQO6fjhWyYZKz/zdrgCkYdcfc1xkcgX35cIWz9WVg=,tag:RQ5Cn9GnaBfgNJVUKcRv3A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRmRlUlBGMUw5U1FGY0cr
            aFl2N1djcDA3RXJHYmRocDRrdUhGVzFHc2lRCjI5UXBvR1BMUzh4UjdTUXYwcjB2
            dlpBdUJEUzRVZmR3d2xGRXJ1QXN6WU0KLS0tIHVFMkdJNnF1OExKakdWZ2hQTThV
            ZW9EelJHQnlrT0ZVWERDbHBIbW1YNmMKZ+hh3XhcGNMHCJVB27Qn2WH/odQFjnc2
            H8ynP2yNKI3vSikuHq2giDk+0u3XHV6rAoVi5KPHSWvnXOO57B3E1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:31:49Z"
    mac: ENC[AES256_GCM,data:GekBXwn7355YozfvMh5l24X6eAt0wibrCdeetTj0Z86Pn8AJ5LCEdKqhe3LHOBIIZOs+ToO1u+dNP8LvcOYJ8Tl1b1pFEffsIhpezZdQ07s9oZiuXEcuRW7Jd9UjjZB5KOubhHDoIVgmmXPrIedeMtz377JhZ0jE9K2iIjqUxj0=,iv:ERFDciUCMiOjyywoFLlR9mrTzBS3qbRuaxKXJreti9A=,tag:x1C2jO5qiRDm62m1Xf9YUQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
