apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:udW59E0ysMQW5Flh3+OssewhLONixPnV2/w1lTLwckLk7gDbQWasp0UHst2LrHTK42ifCVT/ZkLbkPKcZbKPOrYHqF+sWxb0XVdPQ/YQl3uS3YGmi+YLu1TooJb9Xi1U7SuDhDkUfTMRQ4O2Zqgfg1hr93616sfa3wuMo7w7ojUvyAVZ1/GdyIUcMufa+HKOinu+rmKXvc3+JnK+W86u6i4xAn8g0V6p4mOoiE1mgVWj1tduOBHYF2lERvFhbOH1DjAWOSz02CtndPwVbTvN1IDnm/0sQWHu1Mj7gS7LaxwbFplzA96WIgttcZ9jN0+LiaI38diQaaCn7sOqIm7+ytVmnMz0CKXsnESU51GbxWQuHskbn1g5VLpIXjwjznAd,iv:lYQ7mC8E2+PeYk3MfZRg3xHJADuPHkmIzYdtmtNg6po=,tag:n4auQ0ZT/jnMu4iXhafNZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:/56VafrP1rcaSc71kegy06eNYo7C7VAlXDkEKe3Bhd5/adWYr7H47ypWnH0Z5+gnk+ED/ocRrMU7hurVcDnGLiIUkuvZ/laytfkOfHsk+O/0JByX/mlS+NK+VMVH7QNDZecwMtTUSSsm4qF3nYPtCipyb+83DLAtel6c+aqGILpMkh+JnjqinTEhoSa8uPQZT20Ga5JlSIx3C9JcS6hZWslCgTjNBetFAFmHG4M8mlL42wNJf8Kis0e0lDXQYbTWX8GMKzxDF5nneF5BLQ==,iv:L7W6GObl21mCVw77NIVxMkvF7GZtAdPTxGeRuf1fdHE=,tag:uIGFyozb1tgQIrcKMRyUYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Tdlh58/GMVOOSPHMTijwe7MqDCYlckcVjEORnBEJrcoJ5m9vH5a/PROA3kAECyNNDllVY+r+MrR3MCU3/22WXA5wySFhfj0QELnIaCUyoI1mgM81or/IEV3X9Sy/4ChNUGVK58MJhakNoCk/2utsHHhUf8HKrNGppaX/UlzzQJNQzVNfX5LjHAFFODVWaETGW0qOWnao/2hWB0Ugpx2ThFZyx8dlQa5pwBEt,iv:sXrtOP9H2pSLmamUZQAnpGliGv7GklnLs6y8ihW7NHY=,tag:OVxGtNH/9/5Y0JvxHQaRdQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcWRQZDNpZWxtY0tQNU1G
            UmRuV1BOZ1hQTkNTK056MHVoMU14S3VYMjI0Cm1lNlNiTXptTzQ5eEd1Wm16c1FP
            RXJhY3ZGM0RFOXN0UXBiMjRDWE02c0EKLS0tIDhYdDNoVHZGVjVEVlF4MjRpd2k2
            djhLYXdVK0txeE5Hc2IvOTF4Tkw0czAKNQNEpLrh0TEE3T88uMWAT2R8UnfTCPyN
            eDgt3mj4ckzMQWLNVV2eOm7y8bgRhA1TJBnoRRxrNWI3c+2rq4qJKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:21:14Z"
    mac: ENC[AES256_GCM,data:X8BovjduGbny3wBIApFedhlvykDxsUFfRVXTrDLEhDrpKCzncV72EPpyj1BZHKuiNBXOCluARVs58f/Wn5CxJYsz0mB00Sh6f1tMRpHf2mAPn5lsYpS89xIkZw7YKfGlTv822KGjn+nVYMwZ2QlThX9JNY3pZVNdUjwAknMv/sw=,iv:lfEmSwAtQMoqIDkyAXmOU7PS2Cd/ocQ2qahK6E91Jg0=,tag:IzSeJhf/onaRnOz7yMT84g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
