apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4oD+QYpvVkkSFBvzf+XH7RbSgdKD2wGs3qY8S9w7beKaI0TsK4y8hdRifaVk/BrA9fEK/aS71W0kHm8tkNU0/rKqUedTDuNQsFU2LM55JyjIgD1o/Nax3P9pzSDnZLLFnf3uAqXLw7e2Ujxb1jtY0HqLJsOBFvU0K4R4p1tUxaMytZwbpWDLTM9RBsg6uB5EcEzO8bauqwheSXYnDtZqDoz26w1P2yuR53iXj4Yfz5Sbg/QgFB3RGV4TAw+cqkNQuCsPqRG6jxz51TehBRNC7jcblXK1kRmtbYE8Ahwkt69ZYaLpDrqLZp9l0fyp6NWXKroocYspswC0d3+E5D7/OhFs6mftCcr7ITA7wmaGoAGuODIu4BSSOi2Ng+mm1zis,iv:nWBbDsRpHQJbc6XDVrqKf6d0gji3Jx1ElDXLqFnKJxM=,tag:rA9OjYoovNLELDy30MSicw==,type:str]
    identity.pub: ENC[AES256_GCM,data:cxjnSAwhsnz9xUmiehp3RJ9Xxmx2Bj64msxERHgwXxjAb6Ao0DFeX7d/npNYJ243nR5tDgxaoTjkeKa3kREEQ26IGhShz36/tArjsCttVFxwLel8HySLBZuwO5OZp0aCwwX+15b2gxZ0wYGdPvxB4CNLlSz4naSxxisTgf5R+GhKWawPAuOgdiWxDLqVhU5GZTqhwfOLLPuQbG758pNGbE9D5cnJUbEzCNDkE1dUPN9DzDevNJL3jVji91V/Aqntl3LSqbLfybqU0SC39Q==,iv:1qRNX70TCj2j9pv5ioV5fZJsGHcpsyaf3vVewoOzrWE=,tag:XN5+G8JFr7gpvI/MoR8keA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uqqb7nEgMcVRpnKW8Dv/yBrk+OCl0oH6M3C4wKSNBcT6lNjF7I2cPtEGt1LKHthJVmAiGS0ktDT4J/8xvnQPz9xPgXEbZ6Umat8wFWGnN0fP9KX5qrmRL77Z5/F1/MNhbmHAjgHCmI0wjSZow0Ho5eopTRIQ+AvzLiC0G/V9/3dZFKzRZjgwxvwO+BEb7KdJjtW8ca4Z86JMVa+awHu4VJTPruGVtL7Y8OvA,iv:npE7V11YYCOXjQTp6Vp4RcXg//bUgtleefpEoVbRLrs=,tag:YCrF2y2tm7vFqAuraLuJvQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ0x6SnEvOC9MTzRFNzhJ
            SGcrdFc3UDE0aC9RaW45cVFua3VIY0JMUGlzClNtWDNmSHFBTWlpN2lSRmQ5bTJM
            REQyWW84K083UisrZkpDeUdRVTRINEEKLS0tIE42RWF4cHFQZmlxNm15WnVZdVlt
            aUwwWVhia1phUGVWYW9wcnBIRjZyV2cK02Cp1xal2RsBIR+V0XB2yVmBl+RxKMLX
            VCRdVwlfo068GURU7IxG2p7JeLlp1Oa61SkxfJA/qsxMkw+t5a0Myw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T04:22:18Z"
    mac: ENC[AES256_GCM,data:sheFEyw0Cu+s0yhwoBlknHs2zEgBcMT6Yt0eQmuPfJ/4+hAGu+1bQgEMbW8WdDbWl8oKEoisd17ZS++MqcNPPbMrm51cCVGYamEjKE2MIkdBNBbpg+4nu5z2QQ3/2eD21wAgwrnhv6hR5azGi75i+FMoLol1qSJalqPkY+G1Qag=,iv:WHPeoaUvHpWYUeKvZDWfYsT6BWAHYPYXVCAroM6cwPo=,tag:DcHrX8z4EXWINGNkwObK+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
