apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XIF+beIfuWXzkIYYJYPmtv0bnCWZUXwkVFJ/GIf7Kb76smUMs8RlKXSxRt5RSQsZQ/mq4rDMe6PDzdNpKbKS4IL1unlNPXMRjQmnTXAJ5CQCaR0whsj2mJI4ioV3xvXmkCl6STu2AVAI+uC7rTfGQW5BzmI6Nw9nif8wn2Z4Q6kPpH/gE8jIi2xRWa/CGxxWCVBW/mO5KzVefPrh/E7rTnAGMcTk2S6n8GkwpSF57m6cnU7OsiDByXJG5SUaSLPWFwzUNgXwy6CCUBVXRX6k6X69Q8CNZ0ivR1WXr/1e5mcxG8qZ5CzxHlFNXF9lDIomg9ObM2qriwxv8lxIFf9KVvLlaksGeRPwoTUXDafdl4ctKIUWzKpHMsEeHRrO8G1o,iv:+VKca4IraAvL007A18JK5R6UGm5pCavqsxU2WuzQoco=,tag:OENW91YzTlfx2TcdLAae6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z9JUeukR8apR28keMtJq6lu3ShoH/Q4Ytelj1d3hIJTwq10jxDdU5q582dnAu5/WFP0+//pQUO/FQV8OOC6IXGM8QIO6h2nRUU4nV0p/+uVKXq1KyITk7lnmRyY/YLVkpf/U9kmxUlb8hYWjMg55GkP8hmZRKC5t98tCGii9TsE7oMPh3OMHt4ExSES+rqx2hacdqFFfxlBujioJI4EMiBlEGIJkRrycv6mX3sz8iuChUIROAXOhlJIHVtMyuWcmyfmVnO2MS3tc8GaTCA==,iv:2xFUlCf1MC3La2F80SDh/rGPlfVg6UYv+SWsF0H4qAA=,tag:Jcl1e/JKrtQ2ZGVgAG7q2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:3JH3nIXZa8DxmJFUGA4oqWJyPaltbGLYXXH5bRJmEc4uEl/KwbzG53gGU3DS7gSoTFg9cA52FGzxzfS020al91NgnKMdQthfkmeER6g3zu7i+WL3toofeDtnl7Ttpo8DA3HlLZz1F9e+uTJD1sqyNlV5Yna/OnfwYbgtWdHi1t+2JH8z49w/kJTmqgmtW028Ic1Hatj91k9MQkvazpGtVUzWWmOdlZVs72mP,iv:re7uzByStK9EMBV020NObBelDtohVc/ML0VCzb3Hq0c=,tag:infnVzl24/br9zwgZWBCKg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcGwxODVOQVRGdlMxNHdo
            ZmJkNUE3SmF1OEJCTjFRMmUxcEZqZnk0YzBnCmFpZndVOXh2M1BHYTF6WHRzVzVM
            UERZN0VvTnJZWEEvMlZhcVVsZXZBdkEKLS0tIEcrSEMyTG55VUJDRDU2ZCtRaU1u
            ZkxYT1QrTWcvekhFYWd3VSt1Mlg2YWcKOCXmAg+xgQtIUcGLB0kpTKyu1eSbd80P
            Th7l8p26mBLI7kfBj7V4H7iohEww5EWZvvdskGg1s4oQEdOdRzJRBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T07:09:11Z"
    mac: ENC[AES256_GCM,data:VDglx7CDu6sVMweOifBQc9Ybwu7x/l1K5equ2Zu1EmkAmMojRNS6fx0gHH9pdbCpGfbo9z1VJUVIp5n022QA3yGMJKuXRx5jZdCw7pQZK5OOeEnSy1Gg2dtUWo8LJqy+3lDnH7w4sK6dBuGq1xqReFzSscA41H2hixOkLCHri2c=,iv:zn+ey/10ATFhAMjUZLCLEvUcZMmcLgfxHfMYtlXqdQg=,tag:JbOBXeBbTEm3hKneSjRtGA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
