apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aKeWSe6RcumDglvJZXPqwkBQFOyE75CX7jWMe7hXGNJAYmofkx9Zqm31eXw3IVVn00FdYwBz0TdkV3lcbeclYg/NOD4vlvrI8IGto9S4JuOdfV7fpclOEgGp5ls3QBI9KVdkmioXgou/X5Re+192hR3s0U/eVFqhV4ZEbo7CO77HRIgjsLraNQlT5YEagxaZFiuNgZWosHnk+caDCs3tIP66gne+ZR+sF9DS+kpzObKkt6d/G9XU/egnXpCskSlc0C61RtYGEi1jGDn1FHiQVSLlov7Q5kInXwpnXTe6g/ykyMCuK8SWauqrGyKJtgIzh+3ttQ4Am7KGUlH+CmtSavIzWANBj28PnOkxNjfMu/3hRAygUA5+zOK05XD8JdGl,iv:7isnVl0cS09ZAdTrvHs8mVfmRsjK6rJSqUbLnhrVyhA=,tag:yBSJLq1rFfHJPqSN7ygyKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:RZQcDw1KgJ+5LqNwhxcW5Vg8284GSIQrN5efJNXgpNc/NEtWGYXpRVhwqt42d/ULG4oHIjGc0+72sXZ1FJzVuweUZasROK6OA77LUv3L3AzldIAVUoG8UzjAOHFj+QOlMaQOpUEgdD5eldkSUtO7FIBVdTuWeYHSQQDFZVR/LmqCbqhTcJm454JqA37pCvG/MM+R/bXpzWcGQuq+rNHLkoReQcMRVPM/8dLzAb1RQEy2h8umKKs3oLwn8eaM+eVq3SX1UeYEjMm6iEKwHA==,iv:BtkTDMXwIC2NcHnfHJgGiFa6t9FSJ5/yFBYD9UkZFjg=,tag:bk+7iGAbOrbP++Qag9cdLQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4h7fdr/gz4DvTWNBLV5xDfuC4r3sBsNmIKg8qiIxmqzdu5+FS28pSOpldAJwgkQix/2dN+abgrtRwivpqm7fNNsh6C60bI90ij+mZjbOb/zUZ1o5RQBr3yXcESs3wHfw8XpEOnftaqOxoQj/qbaL8sHkKFNnyQ5n9xh2juZJ635eDZZpGoOeo1zI+A96Patq4XJ6KmSz2xWhId3wLfnihCyhiJNXfZjxQlLe,iv:X+TCgLVuMzahFoTFhiZGHM5yeTejL/K20Mxwn0+nXX4=,tag:DiNMzYH0BWwrf0qwhsBxMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VnRudStHUUNKemY0d1JQ
            UUNjdCt6anJYdHlpNmFtNWxPdUZ2eWxXU3lBCkxubmozb2Y4dVdnaEV2V0NFcFl3
            NHI2cGtiK2d2TmNWM3lWMjd3L3RnYVEKLS0tIHpvdzVVcmIrdUkvcW5RR3Exenlh
            akwvT25DRCt5ZDhnM0xLSWJvcFJXT1EKQ/4h2oySMUHQlQW19Ypc6NRGmIBDoaHT
            T25EaoWTfqKb9KUOv8nXTi7PCjHygFVzQG0eE6xXqIHzZ4NTkjNhrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:05:50Z"
    mac: ENC[AES256_GCM,data:Yvj3AyBL2DDjab0gWLb0m7PP+cnCp7VNt0s0EO8hMMF4TGUTz+JaQ9khIMY4cW2a9Ox9gsv2wOs3aXjcq2DWiz33ii8jC+Tu9QYHGHn3R9U0gUSDWtx1YX2NV0y4fREkWbmzQyjAfhEwm/eMv4yIavy2kK5j1y+UuMMVND3/WJw=,iv:OcCRRp1HZ6kbyyxa4+9IFHd5z5rmGKYRdHoS9nZGQ20=,tag:+ewgF4Er2xgzn+34EbD6Qw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
