apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zEqPg2udAS15o/grHWZBFc8ucCOaLXh2ZtTkaNmdufKTpWXLPDmvQkk5IiQZy03JcFPEf0XLTZ2SCTPr4WhG5ymF35lmKfFoGXTlCP0bVs0lQymSW/Vt6LHN9/WUvB2GKJ/OaAHahxhpjeuPkq4M3KimTi2boXNzh+YdV/zW6lBd2LpkApFlRtOSsqiJQNC62ef7jwd7w1mJ3obATrbEWCx8B4IZDWtEWgx2b/shekuIbxi8zqcxCkyX/jR7bKcw4oAsjc3XzWmkRULaZ98es9PqFgd2RRj2T8ACRlYlnvzp4z+9hhgE+TDp6FWykXKD94EQ34yNhcquWTWAuiBc1mcvdhL6HG5ViKjOkdc+GtlaNX6vwy+O+cFHhB3biGFD,iv:FSXHSlUuLON4Qsbf0a9V6Q334kpnswp2vYLwuv9Vp0E=,tag:ZRAzkCSXRI8WprcOXrxX0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:QPc9D9QSfDSIbQyisNu7ZGLQmoDbRfLCj0wuPZyyfdjwEChpVy0laDaXhHFR12NnY7DWCcRx0ksWDFPQXoqlTzHDs5mOiowouxbnwr0J3b2XbBrFimqTRK/n/IqwpUjsRNhDt2iwBJvmUjf4ZrQXl9LwbeyekDt3BCnGSktT5A5Gi55o7cOJDZiAPPKCJ6op4T4Zti7Cwq02Nh1sKNlIQ23d0sq9BgsTlwWaCVrlUq68wLJ+KJ5Wu7HN/NwsGqRGKbyLpBxNI+H+7OWaoA==,iv:9qfwI1M1aFq5SYTNt381Zo+ICLEwWOSo5lt7GJd/e9g=,tag:7diBD7cOjKKEgmowoIKtTg==,type:str]
    known_hosts: ENC[AES256_GCM,data:zriEf1aQ9buwEjac8C+1KV+beqPonLXncImUhdd5f2KQ/rwvvK4lJ45boBHSmsAY1kJlzM/8GAo6UOKZzNahahxaE38U+L4H9xYevX1YL0eJySWf6VUEvXRTLadS9fiVtTqnPBPqNVqjpGjRt+CGCFoEFkFepZdjhf5jglTWH5DeyaFs8+jUyI6NWkdJznVMwJBoimQ7ZS0bfcLTh9a9YU57rbxYj9PyyOb+,iv:r+55b+oHIRMLPzk9eoUfZ14DUv9DIDSgvQiUxTZs47E=,tag:sIIylqFVAzEXrVxjwfKdLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdzRIQ1ZhU3lDTXFHZnhG
            VTExL1hEOEh5WHRmQVZBM29DL29tOXlhKzA0CjFxOW0ySVEwNGo0ZU16REsvbDVP
            MXJwZmJBM1Z0a0RiT1dQaXVVcHg1L1UKLS0tIG9zVkN1UDRBQ1crN2t2UllJR3B4
            dFAxUEMwMHErYlNqb1VOTmVQT1VZam8K8CrR8kUflW0yVcqf6XOjvEPv9xWXum6C
            eNylcTPe4YmfYmysEcfShpivs4shbjzKGt2eKc1hlCerhLMWfiKv8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T21:29:59Z"
    mac: ENC[AES256_GCM,data:ECF5g6GNoZUs9o2SmHXcuSeWu9drHKafyN68fmBYxy6TGmKMzdRnPZXNSxYsBTuq4rffg72V8tThL8JMsLPLBf4UP5Rhv0JmdzbEMUC+bGTqoywI2VtoinfKsm/NV7fjETeW3Y6E/XJz/phdEGbxS0bfyKYpkJ5Rbm1L5u/g1o8=,iv:6l+o4n+TObzBO+pF74OqXKZ+M7F/2x5o+J3fQM0E8zY=,tag:MLbApOKSneDL39PMalRDNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
