apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/MziHMWQf6afR5XfP5/MA0XYuL5BzdKaJqn9+PKEX9e2H/UGoW43a2hd71ezrZq+Ct+Fc9lvW6uV5nEJOemIB90cIOepfEWLqMA9PdCZJeBY7XcN3y8iFVsuUTKb+qOdtKcTxlqj6VRq70gxIgw3Ux30YWAaiKbhnFaZ/qbAQ2EhlAlKDinksDcfnR7LOAXWmb5nMJG6uM3/NyY3SHfeLpO7Ku/JPHA1bkcFSlmITWntl1mnisZaebInhqp9d2/N7tpbCRxJx7M89Ku1cdr6pCGsJ7HgP8KzYWGq74B120vxOQGo2Xp5OUTCu4j4UEWMjGiXV9treDI6BnnCZOZY8TzHaU6FLIxoTZ6BjyS9t5Q3daEkFSsPQs5XhVHKrKm8,iv:4HnfR2PNvrHwIgask1Yz+zgNvYW8Yrvu34WUHY1U3Gg=,tag:lK4Bbq/id2ckUzaZYNWbmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jyOE0RTOjmRx0UctI7LXFyswoLAPzDNJKBDqrJVHHXqLsuRNIqMbB2Vn6Kpk+pulb7aqPv5gCMDGIdg7o1t24mUWHFiC6+a6WHx2PcqcxErfMFElfOgNGT18bp9BmbZFayM2rhyB4kTAsDnAczGpn1DyMuE7vfnDWs2074bkMyNx5v3aBQmKJHJ3u2Wwmi+E8ZQCQJazVNpH3D9YqBmD60ClvdKAm/PauD1IdM73Zof6KDOSPED5iy2PdFTqQz8FBfXM86EGuPHYZXqC/w==,iv:nMh/dE8WZXBSa4eGVI+qpi7mg+hbdLCMETH2T8Wqdbo=,tag:FYTJbLPcGap4i4G1MU5Gpw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ERg8Wuy6afN+cZN4wOWXP4B+KyvWYP5N/T1DA/TuwKlaUjcUlqWRiRz+7/ga1zPniney9JFCCxHdc+g3lwZzQcG5pEsFtjqyv1NttEcKvjHr8CQxQk6XWhM4U76+k0jDcnv0liGxsUNu7KIlbUiITfekxefWWRymsSfHHUd/0GxEOb4LCdEoYYaTrEXDavRGGWseki9Aogp8UcuKGV7YCs1NcectR0+2jWfJ,iv:M+7Q/xHk6ek2/dVCzCrBUuF611z/9GHvKzlxDmdMSpg=,tag:04QDsCcR/AIU7nfzSM2oTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Vmh5YzZvSFk0Q3d3N3d4
            U3o5QkQ0cS9tSklGVzNrK1JUQWNGTlliWFZNCnpwWUNud0JFS0FmV0pldXlYeVVv
            dWZpMk5MZExhTUQ5R2hXeWxYWVpJVzQKLS0tIEJYa2Y0bXZNeFVScVJhdHRPZmhW
            cy94L3o5Rk9mcmo3YTRPZmhFdWNyQm8KNZ7589lxOy8R3kYz+n5g6auVzy8ZbSSk
            Xmu4RwsbaVqrOhHP+ZrIX/W15YoyeJj0F48b/aiOM31k5i90c1YQYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T18:27:02Z"
    mac: ENC[AES256_GCM,data:48/Y8i//8K+rj5cOeHfgCNrvIfcrpztbOxgXHkhJ7CHHs2xQZDXySaOOZp/lzP38VDyBoen4teRJa/824KDNWVcXZNcQ+yshinxWMHl3mEm5CXeB6aixcxM87wVE9+CD8zjEvF+6BGP90UbBI3fw9uNFbBTocp6gNqMTEvVrRZU=,iv:5sQrqs5kMZBNmCgMa7BZKR7/EG3Cy/YJvqwatZZIzs0=,tag:wYxsArQDD1yV8DclxCUJTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
