apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Nf7+DDCxhuDsRJq5ckrLIEJA3wMQmXgHBCCOikUnJ7FvQ6woYDhvCE33Etwji4kWeD1v6ZMJBB612rEQJZ5Pt9HDA5c6TL9R3Wjv51vCAxSZFbSi/qS13b+9ZICmFhnsBCxG6R/frXqudZ+VeTvjFXClq37MEB11pcDa5Kl9Auj8H3EJV3tt+nf7nND4pmTcM9Z2CCDyqHRq0XJU/Xq+nLsZoHAlOuKEf2Jfb92nk9qpq/1AYCvC07r7qGyU0ixIbRZeLMwkzNT9P4IYY72i9lJGYBye4sdkuo1AsOqV2i/zlmqAnm1DGAZkW/IOaKoYjEnqWgE4DUZG/1EjJbtAdIYub1t7GmjvaPJcr5Juqo2ScnsDZv3CfI8Cfe9cquZr,iv:vn4Rtt/PH7kTuE90cy9kXzlmZNmph0kN1tyK4Ww66aA=,tag:R7asTn2W2KtyPshqdpiWPw==,type:str]
    identity.pub: ENC[AES256_GCM,data:o2gbCZgmRBq71U75yhYuvgzkF23r2NunerdDgD19DnlYT0kuPqIq2ajuoTRH6/BB0YoeydiKPvQzRFJNCc2YgUaoAZwgp8fo02ApPz7q6j5H6SF13/5juOeWNEVn6ueoZCqc5Qc1w2uxbUQ1KC79KkGpFoVgnz/nkEIqUuZZBVIFejCJMUEO6/Nzyjn3DFBdWONGkZXyUHoT6aTRsOCH4AUOrQ262NkVnRqs0UNjLhivaQLI4k8CzuzK2KHSuHIqnC/4T6Tnlgf2ZWcXLg==,iv:f/mI/uE1CeISofazQCgvQZVPP+/L6wCyMuRs2t4+LKo=,tag:avKRgUykIRrTvSWy1DtZKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:lgySAN+3hENKYI9w0bERJAcKKUURx+Mrw/MaXpieFN9reSUpPGux1nNS8j9S2mwT5zemtxiRVIwhafZCy919p7KyRZxetJS5Go67/s46QMgORQAv0edWyRkmKzseaETCt3O2sH5LDvU9HYt8uhIfGG9CG4d//o8hptl/M3X5tLeI7N3I2syrug76bQgoFqN7W5i8a3yESV66fSlANMk7c9qqEJLD4cOxIIRe,iv:SfCrfx6DIUfPnJkz8I4JirgDQZ1H8TaDweys8pZo+eo=,tag:a1gSDSlS/tXijDr048uUDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dDBBQUFHZ0pMK24rMW9m
            ZTVnWS9BVXRCbVB0ZXdDM3dUNzFHdlZFRTE4CmR5VFNYdzRoeEpMdVo5bXNhZ1hC
            ZHI2MzRoNjlIc0ZNWTkxMWhHMmhrRlEKLS0tIDIrSDhGZFdEbWFaRzkrbmo0eGN3
            ODJsYTJIOFBucVVhTGZkbnNjbjRoYW8KeCXdKJbW0KlNlleIbIlk4t9wNaR+DkOx
            +rJv7And88clhMgyqFZla66f9kfZPCEWP5i+YCAIy/LAzJ/U2ALMzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T20:49:58Z"
    mac: ENC[AES256_GCM,data:Qhr8Z49rDXgJdMiXzR6/s6NHEWcY09bZSk7+OKq5t8or4TVM4MJhFsMGYjrC+e+gni4updWb6g+b9ncl7q8v6O9oDTyNs+T1tlWUgNMPIP/sgMs2N4chiXAAE1FQuiX+0Hmu+y6HmI4TKN3cYMbT8oKdVFhxJEjVx7vt+TC7zUU=,iv:nvb8NapiIeJdNaeUdqVIhReHtmX8uLOIS4tNK5Jskqw=,tag:Qdrr0r/cDtLlFjtBVmjBnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
