apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3wDwjHMtLF2wzFugfUvONlGOftmKfx5O2DQWxv6P889Q0hd3QLOyiRwioRQC/tuZP/WPnKhRwAjG+wARohU6rbNVQIQ4Mz0dtdV/FOu3b6oDm8mOcOdu1C9U/o9oOeApKbB0xgsSLi+VCox58XLQ/nLPdn2ojFbj1bDjRCqZ3YThNzYPp4szY/E1hjGLUYM8kMjObYV2P2lIsfoaD8vmpC4tMrqZR59AZPtaGxqENfK9mosCmakP5DS9qc94rSIsT4aMiRRSEd6aCCBA10jc3c39+k9qkf/ZCxMkJEooyllSbkz1frrI9QK/hDgmId/xqYjj3hi8yzuoxn/gCuV1hHH4Pvf8HFtzMo9jSIp7r4fBCBpKWUn+lvN1VVnvfIvO,iv:gxs9KWVRfm6+ISJJaYwEbzrxdAcH6+tG3sQEVxzJnd8=,tag:zkTfcDm3+ULfOTuMwwWyOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:MIiiOtiDfrpkRSDOqlVrj6ww4K+tJLsb5wrXKS4EEt3tzUbtjPPJPlBBQkVSSYgvY4gROYzwnD+zJJfjhWGTpDCEp4+IiIOo3LzR9YslACDvt52lwZsDm2mtYH0IlyIOMwJDVrUhPfcM/cWlIpDNPlhnPGp6WyKqlu/77txYhD6LhsRG3HD250EK1Y99alco7Vv7sRU+G+16ZuMIyxkfrxkQmmWmdjrSBjosmaG6ZAxvY2kVmoHGUEesnP5E8KihUr6M8iaX6YXdsgL5MA==,iv:SC4juUQQj7I2aon8vU+Aa20M+isZHF/ooodTjSh4yFo=,tag:TGp1NDx4A6F65bT0VnUjBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Nyn0iv8y4O7O0yumfOL+j0s2Zdql6NUz0rVVadQg1UHpIGxSmAYWF3poDhGhMQaHuWLxmlXEGjrADPVAEALnTu+mIoyfPHFcYiJzRVfdv3xhMndhGKPAQNp/EzYpaFFoSgEdIKxUv2sc70SUfpx8in4qN99EccxrNyPmIJagv75VhBNVSflQA5wF2nnHz4fuPOhhn8N6kBYGBDcDTkzGaUJW8eoYCqw/zjfU,iv:UTXmlF1xk0qZ21Vgd6fenFKhTXZlPJTNiwM1Il2f3U0=,tag:ZUNfBC2Y8HjK2DcQ6R+YYQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M3llTUNyZTBQbm5WWXFn
            eFJRemU2eSsvUDM1NEh5M3M1SXcrZHh2RXo0CjJpNEk4NHpIS3l3T2xIb0RLMlQw
            c1JjTGhlWlM3VVpNUFRGZFBkWEoxcW8KLS0tIEJaeUNpd0Q2ZTZpK1lQQ1hsMFFL
            aFo2TndocHpxTXkzZllJRFpmNjhUeXcK5c5E1DExHvJ8H9gx+exfJQL44IVDZ9Ek
            QQs/puR13bUUvgzJgaYXnEjDU16Nu9pSJrAoe/yaWaNzNoDm3EGzPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T03:50:50Z"
    mac: ENC[AES256_GCM,data:RIURH/v56VFfHsbHlxoHhxk2dAM3RHTLlezYhgdNsCMOrkxR0x2hKCmSYXRcAy1fiN/MqXmSzf+pVCFODOmaopwy/6bf0h0f+JaosgsTI0YYnOGOM+4d8sRISro5GYeDwemXnUhWdT6/q3ABoZgfLgDWevJ+GYNcqMS7WDaD3/I=,iv:8zvrDHBkkxutmdWjKTA+fGwNgdvRc1zebSDOyY1413A=,tag:DP4T77cWBc6pR+uIDTMxYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
