apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ulpe9ePW+q7IuQtcZjO6KGcdzBmSCSP7NQhhY/jwqwL/4HSHcn9Sgpxb5Kugvr9sUghoGGpX73SCfSoC79IxxyrZkpLawaB+vKQeFFc4YuH/EOQ5A1IXooFh+Mm4vWefu64RG6FMuhwQ/70o48t1h3EzVaV1E3q4kjMzNgRlcGg2uiz/QbWZrOrbD9RGEIFtXBS0cfOX+n0B8fTV+ro1jMaN9jdiizNmNJZHRauphaeYRWzb14GOdRYDFJjNaWjjKnbXRbsK7v4KF7EM/ixjYcMpu+Ibb1jfuWZU6nEIDYatMvSaB5I9LrNddOt59f8p3BrZhGNTDNNSA4nz7VeSG+YupHvg43+lgp+k3lthcCU+lGM7r2gSE0WwcGwAoa2i,iv:kmvkIckxzprXFnPzDZ0mt8L4lI1TL96GHhvWg5fF35I=,tag:L5kKL+rvjcv1KGhihD3bZA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Tnd+RuV9jaC8cZllPkARXC86rTWg2dm+3VATdrbDNj/tHqPtp2qpnyB2/G8Cc+wxY7a9j2Fd/9abgLwl7/MZ+bwZAKO88+Ey7suz/6Nq2vpOFQHORktOwA5NGWKGBxK9e/7h7+0n12OAJqNLcIDcKN1QLCB1eR+tkBDW0mkgDjdWjGOrYNzhWbdr5pDv+960tF9bKbczWGmMW7S6J94ZDdAT5YvtphAd6l6rRYFqlQmbPNHk/SYTym4DYZFGY4zXvy962CWGM3CNea3HPw==,iv:rkt0NSOCYmyIMOTLyZLL4waGezQneFevfK1ohy8Lpz0=,tag:lUSBi424SsNFtg3Ir/AHIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1XIX2mfZT4EyGNTVGEV/m2VO2WBCNPojqt13uZPMCRa3D3Dzi7uHDd5dJbKrKe+5NRsm+yNXhQo42a/GjoMHgWc01rI5tfFe0cdQEvn/IgKNkL2o5xD1k1t/i630ktvLxtFLOF//i1sIZcjr/iIe/Myl+5JSQZlHrziPd/IBuMTg4Ia/1R0a4oOzWFF3I1ybog3uwjxxnTrCGw5K008imiVp5UlXnVnLbyYM,iv:GNUdSYhhsUMUu4JmCIES0ScLHStJ7IIfvnKxRXzeIJ0=,tag:F2vGKwJVCULIkT93PoQO0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK1paN1hhL3hlR3RuelFJ
            Zm9GWC9nRmNiUFJaT2s5SDBzSFVpSFlKaUZNCkJsV0hYZ3g0U1B1cnpLVTZ2QnNK
            ZWE5QW1oYXh6ekJTTkg3NFdUclRObmcKLS0tIFUrc2tJSjR2YTNaZkJOS3pDeWtk
            VzU0aFRUbTlTVEszNnNKZ1BkWWNONFkKZKOuDMy28e2ISJ5SDOFEtOuUu+bGZIEg
            Qyg/tfXO/h1Iv9ytJm8U0uQGWn3iSUJe2D+Gpz/Th6rlWQUseRBXQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:33:33Z"
    mac: ENC[AES256_GCM,data:TrjD5W5lgZ7R+qDABVvrn0L3nnMkqfgUmpAxxh0B0INkt74AO4KJEEBzwPPkoxciVqLtoyQhNgYuKEB2yH2oQJgCs7wQu7nkLmsOo4f8qEKd1ikVerU80wxzrrWiCuMgYqkShGab3z9bg/KSZsXL8pWgwOY5Wb0A2RX6PgNx868=,iv:yhi2S1/c1ucSxAg3O5dZLbTnie3TunjvKa0vjG984pc=,tag:xzyjVAYCVhI11/BUDkjrtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
