apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fDtN1aWdWUOkFhw1XjqjZ6DXtxT7hz5YUl7VE9me5B0vi10VRN2c2JYND2UuJe7p3j3/JsjXa3ekPBdCuTdxUPbHdDb8UBPUUn6SofklKh827vUBRLYtJXeGrgkSlIVMgRdWsKL4QxWx2mli9SPb3Rz4QAiDjF7pWLfkfgxD6MQmjk2ueCs1WEPC84hOaAtW0DV337y3Bgzxnv+k96OOJbIETvurvDLiIp+NN1CZ5RtTlhavw4coR03pC+Plpe8JgnH2SqyHVVzRVYDNrJBz1qVR6hS6O7DUg9f/T+YVJp3pkC4vxih9rzXH579CtsMSXH7C/0uwXYkc8r8zyc293GkLP/bCD06H9zkwEtkMDtOv/5hQXQpPRr4P6XAcdXG4,iv:59GXQfxEQKvmmjNNPkDdvSE1/l1JPMX+YVkMEs4XmMI=,tag:VI+51E/FgabokcgQKbSbUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:V8xmALp7ba3BbRFb7i8bYiKOcKhld+5s/3FxPdqSv/nRx9lIlZNtABYQmdATlJN1tw5gt92ZgHTvomTVU46tJLpdkW8RTaH+xC3vVw4rZwqMRLOp8zzd0vxATqg5a36tlnhX9pVeZUIrR4K4WitXjaU897jAWvmluZVTK4XIuCnkQyo3bnoLXpOJWOuLP6VSXmmiTYpa5qQg1G7qguKNzEYux+MasykuqzS16im799AyzXXuo6UBpL1G7I6BvVk67AEVFgIiw1ZuJxkfBg==,iv:pJhvXc4N453OnJ3G1AphMFCHVAKdf+tbB2KZXXEVpX8=,tag:p6b2u/8koaQIkO7pp8xcFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:n6uHcDdDUGN+FYLMGW+Y7q6KLWNu/4KWakoy4vTdj86vW9mcr9fn41v2p08N92sTcuHZ+uRDd3904m0Bxb8WTqpe/w5IBUXh9155Y8BzLu2keEFcc1wCWMRn04IU6Wp8Suvndrul5/Qv268L0ykAHxY97YJhNU9A1EwPCCRxnVNeKlx7aTNam0yCx+z23pIyjzVTaJRBGBe/+GVW8O4oNjqaL4wnaeWTVpHu,iv:x73UN71CbSmaq/wBKqeQhROAzXDDiWJhfj5WXBc1UWc=,tag:UYdO3+tXMP4fTBeAJyBvsQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNE9WUmZ5ak5TZlBXRGRR
            alVyMXE2MjdUdkFIMmxaZmtkWmJ5QjFIaUZVClo5bGM3WmkzUTFWTVJuazlaYzJT
            dTRJcUNiaExzTmJOMzV6L2l0NTY2bEEKLS0tIE9nSzNiTHhMbUxPbStZS1dTVEFF
            YjJkLzY0R3ZabkJIaE4zRDc3dFBuSWsKZxBunJoXn1+FwG27Q0zVgiYkfmqM21WW
            UHT1pA+G049eYCaEIXPGQ5jOIgVIXoBYnbFkyzGpZzycRWKxVxPFSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:18:51Z"
    mac: ENC[AES256_GCM,data:/CqFY5Q9xBrm3DAqdsCtYqLAtYPO6GorqQGQN6I5PkwnE/oLfcBmHLLbRhqSGcxc/vGIE1BgkY4zHcow8NgoVoID13H0VSY2LMpzKes6qkqRJqAOErRjYEdL6NvJERaF3snpTObKCHe7BCG8fNlOZZXtdtmdzT8X7MlppAa2300=,iv:BRn+R5+WYupfhV2jPjmCd9+w+HFPCEjDCYKYecBALI0=,tag:OiMkxaCvNv/vP8OqKmMmxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
