apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O9LStzau5jrXGBnjdaIvjwSev30khF4D9/FgCmSivil4fZQpW4GtG9caXGZSH3pM+xNdLy5U9Jlh9JNJAqTAG6dfEBFKNWYCP6wTtvQge3lGflh2JGKUZzQ4OGzb1ARsmKxJPTdDHcxV/3q5xs1QAjt4ybaYbFscKv23bZLh+u0Cri/C7HO2bmccDjybjMtzkmlipdnjiK5hWd//4ugBzSYwoUG4G4dQJ5tLuqJR9nMeaK+onhJZbcwn9rxsJyIZL029jiALZxUzb/tWAshOfd229Jb53nFFUGwZAPKXXy2oyv3PBbWXFntVzF8tTtDgRLjm4kOmnE2tKfGYJthj7NGPFOsgkzkGmEnR1a7XAvWpx+WIZ2YCjE/2U4/sCoi7,iv:wROR6ktZiHlJum5f3VTGyqondnyK0Ukn3GO4+IWcXgU=,tag:UJTDKlDexGiGjb0wZ6Soog==,type:str]
    identity.pub: ENC[AES256_GCM,data:Q5u0raLn7hnirhkCxT6iqxRIwmW2/Dwy+AQ37p0mPenTyJL3PSjEPFnT8VDs+nUb9f9lrqzVJAAlhQtontsbWI29pgs3W2fEnbyy3dVH1z+TI3fdQfYBy8a+VIcZ+jWGdanaueDpH73T5DDajJf98ihK3Js5xr5/XjMr9TA48nzmSNBxOTsrmhUwiyDjOR24mbDP95yT54Jp4dWShU4yM56+38vOlhrCbA88iD2WDbb3WW6dnoxy+cT7hU2vt1UwHf97+IMlwM5K7kCPsw==,iv:5CM3QLK35d41XN56bTAOLv1VdZLS9MYofr+jqzoYn50=,tag:LtFRK9Kgpu4qmjGqEmeukQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lr/W70Imp3OGBfbJamKkpLB6sIQOzo6nDOyHVuug0EGkLrrWiOF9CPZR6jLZQXkXJ6NVIxA2eCyYMRiaqGFJ/PhierhR5NDC5+Srr5qh1GnTHqJHjDGxRxYAttMSw+MiMlh3tOlikW8eFjbCgl+D+wM6GGjofH4DLdsEGt6cTRXL9Y5Y6Gu9ddBMGZoUg4Rr61KpvHlviiP2rzx7TGebi9ksW8uTBSDPtwvy,iv:8HkinaEihhbdIp0ooYtq3L06xJpmwAiq5Dzj2Upy98g=,tag:4ZLx4nPeAV9GZv0F4SdScA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NXUvK2ZTKzk3Zy9GYm9I
            SkYzSS9STm1MQVNWd3FsMnVSaTdZQWM0TVRRClFjQ2t0dVQzWElqYTBwU3Z3VHdZ
            a3ZNTm14ckZwWHYvVk1PRGFRMGd3RnMKLS0tIEFwRyttYzV4MU03dFNEbHdSQkcv
            ZVJiUFJVZHg2Y3QvTHBHMzNEMktwTUkKtk7k3Whebcaq8KTvQb7d8NhdpbL8Q0S9
            C/mT8IrJ5WsQqFJToFHbA7AuSFWVLQpPx5odOIG823UuqIjR9VHm7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T21:01:15Z"
    mac: ENC[AES256_GCM,data:ZGc38tG9W26z4l9Ufh7qNwSQBXW1hqXvroZU6UwwTtikLDuvxJNF5x4fzFskgCdbogvYB1e2nNNJjyQBYugss1NgwhUQHOuBPBo6fGyCy+pNeIxI1pMZC6GuXwychgw3Xkm9gFXDA8IyJseAP3CB/wVhnJ5Vi5dm8ShDkg3Piiw=,iv:GmsSRAv/qxafqoHqx03dA97N/ht2EZW8VYrOLeIkd6o=,tag:rq2A+cb/9aVaoHW7m/ESoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
