apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s7FjzuEXYTLUXg1BYKc2zFOhjQjMDNCVtyne4LgWuwOWiw5F+BLpR20NlSjFRepKnCufXLCJ/5DnCILZeYDATm1oQbT0VTjQGqf99MR52cmLVWucI1MClhx7QgSGgdK5Jz2jNUE6zYAM+jryLxuxP+RDMfO1qofWvj+4++qIDeCcjpua+3BOZFFz8wLV3uFY+CesrB2tYU0Xdq3ke6CkLkTqs/bpYGGRa13Gn/PuBSVRudZf45Bl8JhzOwB3RWVk+FauGU77bTdzXmwqU7EmCJc5qCSYO1A8mfFC2saS8STvet2oJo3yrUox0ww6HNusvgfbTZNUQDUIpGXM9HlPWiHEZvFwIDbnMRjq2XE10LHnWc/fsCa5d2zQ6IzUMj3q,iv:30asXAxmGtcJRLkEJ/2ApjYxeOtfIy0j+opRHUP1U/0=,tag:LttuRwR+SNGyMcTcmH2CVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:n16nAS+6yRNYQqNMu/OOHXigHWr/2calAkTr2BjaKDyghvk1cp/aH8KRKVuOem+/Inb63mb6zKcYcbSn1Loo3yymBYoNMjxpxbihb6z5RKt7wwx16MuR4mEgq0pC6SLGFgZ5gM2UgUlqerc0krAcTriXjrZy/9diSeLfrcXVefx1LTUkb/r9Two0cIny7XmDBx/3VF26U0Xe+Zkm4jm4kIpi23rmBbxnyWblVy1TR+WyN62eg2ScQyT+uJZgT5iQ7sBy54DIFoZjX7vZdw==,iv:BkU2YQmq5vsU7VJFuzqmen/s81/+KtuWSpjKexasNls=,tag:Gr388gjPhJJfvPsTGEdBRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:rX3shTrRf2VUGrwZktYvM58YuueHhHcHCxPh/YGpUO7dOaep3qLeyjUQzHps/0IAvThlncxN1x6QtmFv4rwGj17BbTNPIWYXR1hpgM/zvi5ZynK3ws9l7e8QvPmWuIRZZbHMx1QAbvMEqumjrumdLzEfA7zz3eqaYgBL/G77dBHz/tEhEBEUkHyeDMxVJ2PmxpVIFq1ijGLON5BhZn/2MSFrxEqcGg2ToRiU,iv:vxDFLAn1Bi8uv6zhN64zx1GoRrMU9u0OtN4PIdl2F0s=,tag:tK+nanBbDXRWqx8AdVXjZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MEl6dVFyeTZ6Q09FNitj
            NjJqVGI3OW1CVzFnSENTOFZNVWhDRFhVeXhJCmhaM3hmQTlwUjl0L2JPRlNQWDR0
            emVxTGFJeXV0S2RuSUNMU2Q3ZUtNWVEKLS0tIEVUUFV1c2lGcGN4bUhjMFlpK1Vp
            QWM0WGhOQ2ltb05kalc5M0oveEtya0UKfN6MKXtogp2Jk7vbryFb33sDQDYC88yV
            bv2aH+6nnTzjRtYTrbuby9HjZ4fHm7K8z3GGEYqZA0ozFzZwg5mqhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T23:39:07Z"
    mac: ENC[AES256_GCM,data:VLbkaSv+QgQaOPpRu3wcorTzisS7WlSFUu+MU9bG/hAZc4GJwLb2V+amm0Y4QvLTeVjueuI98x1FKX8A8k4CFQieO5h5NiwJaBddJLWk35fEq3oAvv1+bWJ5Nxc6FGC/XC9n1vpY9uDNEsR292QADM888yCr5RY+diVUulKcfPw=,iv:6amuxplLaElphD/zYTs+Z1gceMhZzIFFh5DjHDfN/eA=,tag:NPkHnmS74DzVxkwtYxQN8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
