apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HjpRj/xMm9uYFSNrAvZwxEAiSTlFWN2qNh1guiN6QlWLvR5jywuuTNY6f/zNOh4FWbEdCxSYvAy9f5dmiHkEmJ/kso80MTDhjhx9yzlSI2ClfBzgFb+5uP/Zdd8DkVTYZqdVBUoWpz8Ax0pHMnh93rRDZj9g+NNDotIUbDTdwm2n88MSKSCAAm2+Z7ORF9oSWWTaA8AK5HHsFHJEpCWsBGesyb42Qe85/WMv8G4JaqXTmp5bzA2vc8WdPN+/iGXPWF9zkTdH5eIslGuydpQ32yvhJz5WDgDymuurfFgDeqw2ikSem2UwPt5XwO0+4VvpCccSiDwXZEwpUdn2x/tIElc3+Ru2Ym/8frLnzyGnMDBdju4vEAQMp2AYNfpxh6ah,iv:kSoCwKUbmS0UcrPMBizX/J6EWGx6Dw7kjBU6Om6dyhY=,tag:2Buq17/l0FbzjbayGFeICA==,type:str]
    identity.pub: ENC[AES256_GCM,data:eK3o7OBKULNd3mA3hovoYwobye2yY94p+wauaLeRMOgtYfkW5PXH80+25WizFlC4mIzX/LHNKUWxraNxcnUi01r8/WR+Z1sos1JzrAcVSJh1kdCgrqeBUzBubfTQFd8dAyJ46cei0P3/dnwinnCtKzKnpxCgsqG0EHmtEgdSh0VpsTDxj9Wd2JsHVGFzgNDtlUgahbncH2yWn9EhjNWjMa+pTjTMS7nmZ0R4N1vGQAeIuC1n/FenAmVXOtAzGSnLfH9QwJZGEwLppuopKA==,iv:8j6N4aURjnKF4Zo29hmXAGdtzJk3N2a6tK2+l+4xfxE=,tag:hw3MhCa0kc2RMDSreus4Ig==,type:str]
    known_hosts: ENC[AES256_GCM,data:Q8PR6iNUx3EGSfHhTnWNTtbagBl1PTVMOz/pB+ZIhlgukviJkFh7pKThaRwY31R0ZFoHHpk6ydqAKs3XDp6dLfxAwi7Pg8Pnme6P1jLAFKuWw6yVHkep2MKDTiO7+6Dq2CWWL5dbw7qQkNpHs4ylFKJULROUeBdZguJMURG0zM0TNxPl0hSvealeooxALKIFGRSt4/7BqBHWoImWyymn+YMOvLS2qewWPKKx,iv:QP4QDBh0DPxLLJA1qfsCndIP+w2nU+I94dwsoTt7k70=,tag:8XsEJzy1KwckmvSmNqoo/g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QjJxMGRhN1ZmNys0TzFE
            cDRqMDcvcjhxMnhmWUpBVlROOHJpcjVidVI4ClFaS3d5Y3M5ck5aaTdiRGkzbUpZ
            TWpDVlFiL1hpK3Q2SEM3R1JPZW15V1EKLS0tIGdqK3VPWkR6YmpOL0xIVVk1K2tO
            MUk4WGpqd3o0UWc4Wi80eDhKR3NQaEkKw/9MOE6+3Utj7wMVgygGFOIRjB0TbZKQ
            JONq2weRQybmS1+10DFnaufZzy+Wr2uyZNg2oym5B0Rmo9olSHPKVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-15T05:04:18Z"
    mac: ENC[AES256_GCM,data:NefG7r6Dm2pxidVWt0IaEuJIJF3sD5zRbarLS07JeCoWdKSqXlMw1saLZoLlhlkQAs6T5aQHF5YTDYX/N5yJNZgvX8Uod3KGc03Ig6GP+gf9mVJEQ5+VzD1Krb6WIPWuaDGZfGnN3KdT4sOo1NCTP+mmW83O85Fd8Va54Ev0Q60=,iv:iJdX/vBbBD0DmfnTJCVZWBzkNtcpWZe0Sv/a3T495uU=,tag:cqg3RiSc6iPfOLNe5WotJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
