apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CeymsyIOwi7QohGJOQUdVBtYz9kLsiGlZcQRlDlLof6eAaNGuFhoRgUJD/mgRzlem3lxzIAft6eVhDhDB2OPzRP6WwpmQ1MkAfxwDa6WyiDbxmross9oLi8FM3vxi9t1IBkETNwFFcR3EeFCMEs3r+zi/ga8qLy1B8TvLwJJ9BfGovQxq0fgRC4G4lEYEC27KaZMxxBUXr1SoV3Un8aZk+15mpKVkmM4DkP3Mf+30ORAbcOiEP2Etf9VtAHbImq9Is3ukY1A38YSdFxWUDfV5d5SC7Ue0Wb5zh1ULcstw0lqyzb5hmc+SDRcoJM9RI8SF+nChU042L6hBEzZc+PVNHp6Q28rSzfDi9QQSDrrx6O5pajRp2JqzF/EzmXyAAfw,iv:DWu8WYdWZceVB3R1KoNlJjRcyiVbVCHWBFMwauqMRQY=,tag:Mq/zBl6tLtPMmtkuBvotmg==,type:str]
    identity.pub: ENC[AES256_GCM,data:GpvD2BkfTATwzS5fnpqf23/Sqr229MT8zHNikZbiH5UCbGCqpljhRIOt4EmXJuckoO49+fHxGC5rh8G6Gd1/ZWPWUgWsTazbRTG0OIwiocuEzHn09ex6RQmWSKQiwV9wFS7F/PxJ7FmTrib0qc6w2rMKULKkzavStYBJIUpLHG0AD2NhbcF8gp3m/aCecJT2awz+ODfUiL3ip86EU5rlfBMTtK47MEyTluuUWun/63rgvRmusipV1yvlUEAWGIGwJ5qFEnV0GJOBqXxy8Q==,iv:hMrppAV65052Fii4bIRB2cOtktP6Dr+OJvg6m0r7mIg=,tag:7O6AplEXr3AYHfgIcoZIaw==,type:str]
    known_hosts: ENC[AES256_GCM,data:EDyXm1/0ZD7dkYG3+wRqAEFUs8wAjgkeQv5baoMf4R6uhj0H4S6rlezOiwvZFPxZGJ3eJNCCp4ny5I4MXOaDxWknxWsQFZ7KJnGFcdolWjplRSN+SI1iWK0ghv/LkZXG2xpXzKpxkrCPy5hZ5kNqE1S3QwmgoEBGyQf5oT/7aRXpWYmQiRrvD9cSV058owvF7Iefis3xU0QwJph9NcGXUEX5jOPpNmR6MRxG,iv:hRxMZM2CEL+SLwJQyZfVdNgErDiOkdhftCu2GZAj0jQ=,tag:aFsRHNKrHcbE4jBtXQVGmQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQVVLcXhGSlFVcStvZk5P
            WHVmRGlDTk5wWnFuMEJsQjljeXlNV1p3SW1rCmVDWS9uaFp3a01ENTlnNWhROXYr
            VjFVOERPeDFYMGNtNkI2QjNhbi9Xb1EKLS0tIEVlbENSU3hKMXUwVms4bUdnNEha
            UWpPclplNk5KM1czbFdhV3ZOdk95bTgKTBEKAqu4bqgAzroFEeKkSwsaAjxnnKLT
            Pplf9YgyWdz0b3tvar7lwf+wlypzYjPUs0z589nOhcwc1AcWJHWrfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T03:50:58Z"
    mac: ENC[AES256_GCM,data:3DYM0pJZ2ZHmq1F0Z7vNOiOBZqDV0fsQLjD+3SpCzFDGIrCdoDaaQnedWZPgkEVbDrxlJnbzOEya1kvqtmBidveo26q50PwAvNymoTmcyWVpIcVDmsMiO3UE8ZAka4Yq3y4ngRZjYBsFEBem79Zoo/UAVQlXj4JiteYXlVnzr+Q=,iv:w1AI1oKfGbXHRkOQl/6fIx9gN/nkIg98JSApbBrZoH0=,tag:0tNb+laXfI/7w3Bw405KSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
