apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LD2fvk2XAbc0jLKGScAyiXAqPDACADJYEbxyUbaPFkclPmxF2mRX++iH5V+3H8KuG98o0cATVEnlEqDDQSgp0a6/WruyYV9hruGrx8ELSLcHKlFDz3of3CyW2jvY66HQyjAXgzfZ2hlDO0Pg9BVYbv6cpqMr+aEL200u1Q2EsjpkoCBHrCdEq/eTgIHbSVKJwZH6SiD8ATa3cFEKBowwHdGVkr5BBA1Z5OylrjEiXUc8SX0Ba9zthk8H3fH6yaNvr/KOSegPRCavoGEpTTc160EZIfKEeWLQX7m9CuB3LKcvegUAS1aap8t+buYOmccApu03+z7ZyuNEMXOQ2UIeHNRYtevnT6iX2J38ghXAgy6cBD5qF62n3IOsjLUycW00,iv:K23anVvSj23yROTVoexZK8QYXtIQBX4z/wD1Q8pBs40=,tag:2YZQpZ6sncGfvb/fXN3Fpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:HgFR7sR6lPdKzSaegs8cfYbb7/YmH8Lu1ezdikQvzkXXSzXLCRCn9auuZvfAaZWttRo+11hV1hOObc/pR7ONYStGlKoBiYt/XOCZr7M7yEuOPhcDgfvDBV0dZP+xEiKTdNMvt79NCj9VARvB8P4euwdgLkrHHpdlPh2bJs6rjpp5YtrG4n63f/ZMD5FCdf6+brxGiMkN1BgtLAKAlXovHpt/z28F5mUMuDZ1+2cKAkOif6/hj1WFtOf01e9vg5ONN6lVYoEScVHTXkd6Rw==,iv:euRjly1l0uO70ixMnUkosp9XdqPlZx+n5iBWljp8vow=,tag:C6hB9A+g7icRXeQokOqx5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:12tQeITEUBi+PCBv6ALXnkuw/l2lu4EZoP0LyZOzKt5oQ2LMbtWaHKeY10QGa6QRtRfEZSKtSsYU7ycFj2bV5TKjXB2iI928N2iG99CmTabpucW4YFK8xdc5K88bi4qDqdDWviFpQN/yIZTa0POTnbYFuR6IxaBfmUDZ5nvqsWWUSmiVdnbKoRuTdp07+xMGsilKGacWOEe+dDNmCExV7InOQ4MPt3tWLcEC,iv:wsA+qUDdyfoOXbLkrUE5IlPQVii8VcGPzAdERg6NjA4=,tag:0kntqmL93tHMIInW6FN08g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINmlvMFZCZ0lNUDJ5ZkVK
            YVg3RlNXZmZEajVKRENpTUNDUWVnUHIwK0FRClF4RjFCMU1hQmswMGRETjFreTkx
            Mm5jemc1NzN2RmtldzJZTXAwOVdwbjQKLS0tIDNIQk9Ydm9tV2dOQ1NwaTRNMEpI
            T2drY09SYkNpa3dCcTlqODc0Tk91dVkKLg0F0SzzexQfxAVC71jnP9qac4U+QXOi
            JDRv73QGKgDwGEQ7LXHS61M7519p6NMgeMYq+Rzg6EE84Gp2LdJaaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T21:50:58Z"
    mac: ENC[AES256_GCM,data:8mJKmsTDGrQ6c0T0Fv9AXH3bu5S5OETuR4mr53udaU/rwScYMMCwKmihMcyqZDE3VS17ltlzWz32GY+8W8qLGLq5NoVRuWLKYlxnuLeBcQxMj8PejRbeVhTGKyb+Vz7qRzrzN/vHvPkKNhxQRdHxqph8OjtHoz2bRyRO8Gc+RRw=,iv:O0R9D72TRtakDV0HLcmWS1vhJchXdKKQBTp0Z/KhlFI=,tag:IOzrOFvgTg22wSOB3Hm9DQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
