apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:URTyj384SZ8fc9l6jRb0t6JUp4rxvFeLfmMyv9mdk//XN/tdiN03vN+qUZdudy10EWjn8jMz85+HNomzh5uyxzskchIdUhLvoDgMVki7e4egKJS5Xry5EtdcJ0/Bv5A+Fd6ddduCoU+zRWc47FU/o+bU2wMnsjgJx8jhm2py01V+ERpnXIaVj4DahZMgGJ1SV96Al+WJ3Q+b8OA69Objy3KEvEvdnhBx2dTiu+TNKDAbjB1q5zXm4Pz7vri4WyXBMc4CUg6vqEVqfitfkoydGpW+rP01W9sQjCeEwe71TuWWsXvUCd0UCyLm9ox4cqCbrlXtb/qOE5mdU8qblom6xQcx+XMLPKUNmU///y8EZHYYtHMVivMZ8oA7xHkLZEU4,iv:YFVzXAVFGImHw29CUcp3w8PNONaNnM6JBHeoBo1bpcs=,tag:PFEgYxu78JuTzF+v6j3x4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:HtjRlzZ2q4/nvrET/DPPmn9lW5E6NmJJt7/wvLeDVihQAfCPCg8AwZkQUqdvypmfRmD7sGOsZ+8UvYWrDViBVig5zukimMgOZP2LQAtH4XR7R1O6pwPkd4qq5exAFxZeL49NAfNwPlp61IzLiEceZaghO5LJxEYHD/OK+Qxaj9OlOhOrxKevaWXOo9hLO6K5+RNwTFmoHTRe4Oshq4NWuz/9EIyhFwxfhmVYHytaNwnUVXZ+Gi4RhuvhMxN8lD7BwbIF4sjJtkwqFiy8Pg==,iv:J0gJ+reuQHhGu1aDUO+IttBazuHyXir05/QacXIFoQc=,tag:MOJBB3TsA5xlmnMFZwf3Fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:EAOEhUb7Znfy3eoJ1g5hPCGAUxHIo5nQU2YBPRw5z3xi3VS+XeSfGRa0s42x5G7sN+/VOGSelr04dSuP6eeqeAPX1njq/aTlrb6+jy+VP9sBB7ePhXAkWBOtYP+9mt/HjODhgLMhwFtapEpiOL/RQN2NdhcU5NkRi6ISvBcz9je+WkWVylWGdSRzv0nqgAufoPzDbT3sTGsSAaesql2/5ctE7gO3I5UDGZ+u,iv:mywuWBQXT8eN0oixHk9ma5wHNBHRl63RXK8t3ySh/w0=,tag:3bTuxGf7UiMClQeyI7pwXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WnVrNEM4ajRTWDNkS2hW
            QkRoY1dvNk92UXZrR1hPRlRKcHFZcW5IU1NBCkh3TGRiRmlhVyswRUJzUTJ0S25k
            RDN3NldiTCtUeEhFMjJac0Frb3NwL2cKLS0tIDJlb1NzZnNreXFjdE5rUGZHVGJK
            bjc1TXRRWDMyV3haVzNxUm1OSTF6RHMKCddh3x3oIYPPSclzTvf8uaxCjm0qeniS
            lROGBOkNg/BTeGkc8s2utfpDzQmw5Jnth8i1Z+53+/QvGfAJIKcQpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:27:55Z"
    mac: ENC[AES256_GCM,data:vjoJCtL5JGbHcxEct4aFrp2wyv3wANuhYn3XECC88nOEoSBbDmvhU0x3LM9RVrXcbeeNgdxhPqt0yuFxUISN5c04xo4+cicMY1h2aeeq1tqID2oQ5JmuFSCNrRS/ZoZOGcBxnnGjDHO4VwuQh12Gd77t3EkQIc3UVu9vtbwrh1s=,iv:zzFnzw3JkxFmuFNFGns98+FuljXXtQYqGPXjSawsQFI=,tag:LM212xdyMlUr7mkPReha1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
