apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2GWMGaGq8XhfoLGuMMSyxbMz6/+WI8HekCv+rj5jRCeWGqsWD87fjmhxDqOBBzrjq05g9R38yNt9FfxpsCLqb1en2rB+Nuc49o+mz/y7cdOr/p2uUGoRcleywXiAKRhlJ1k/jQEexkWMS5+k+SlhETqXhZmgdXAxNh+u0ZPq78x0NQ9XdREfcQr1HhgFOl8tYHhxe/M3MoNrrNO7ngt3lpI8CkwbcTzttJCUP35862u/V0ZXbIR/YslA0Hz78NE8ZF6rvpg8wVHyuaC4KOmaEXgNIPlDNTYc+IKwFMXgLHjI30VXdIaJ94FB/SJkha6/74F66NRYj0o0TolIPO5M2gZDe6rHbf57aDedeuL52ZQj/3TQbLu0bk4iZVm0s+WC,iv:mezUMmP0RjxDHshX8SDrLQty8ULuRb7vLMtKupW0gYM=,tag:WeMXwPN25dgTrqRIaD/aJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:hqb9X8qz1ENwFJJcfJl44wODK8oif9g9gfGLjSKQtP8f+tHcfGv8YGUpJwEluYjJ5Q241LGw4YYHZ22QvpV/ekHA4Z7PIJB3wSm8QZPiynHcAKNJQYSD1R081T0Wchax0kyHcqm6AqIFi4JPpxqaYFN82YA4+y3S4z/Dh7h5dE9cFvonEk/evPhzixgXdtPFpT5uB+QYasLgifBNm7UlFRw4qI27SBOdtFswFHmMEK9+tqHmP2lwDTJWhFCf/lZkSZSH9wtX5v4R8vrfPQ==,iv:gVk+NcOzkZFm0q3VEk4xkn3yo4s3KahrogmyIcQguS4=,tag:8Bor4WM+4lXWk3EKTtoYjw==,type:str]
    known_hosts: ENC[AES256_GCM,data:cpE9Lfs2ZIs4FetreTq9IxAfElQct0DehlInp2FjnqEXTmNYF+Z2U9/Tx0HfZyUOwVDxeOx5xQe72S2CSfRh3x/ee6C+7OrIGWuaLviCOi+bISNNvvcKPysdPWc6wg2woCAFQx0wB8XHWPDXXWixasPzIj6eFu36gnLpDWfzqg47yacLV2S/CqyA7W8+lwQGcjoYYEsEmER87giD+12TCpqqDxrf3IN58xX3,iv:AoQY7xOXg0WYT5mbPC3+CNLQI4M/nF4mZl1ibWh0+pY=,tag:Yz65Q0UU/O5gdka0CbtbdQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5REIzcnplTlF6c1ZEOTVV
            WFd3N05zb0dzUjI2SVFMMVptQzVLU2sxRFEwCnRiY0JOVk9zTE03QzNJRTBuc3hG
            T0xmblhWMHFaZFhlbXlhZnFJSzc1VUEKLS0tIEZwbEhTUVNlVWs5aGZ2dE1lN2lP
            WkdSV25oc0NESVc2R0tRTHVtUGR2d3MKU39WFM457CnA8t2NlWZ05nOef+wMjpW+
            xwEJiZhzCvEUW1cVCIgW6qGPLdRpkqoK8ba34K4DPiV6AX87Sjx3iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T05:01:34Z"
    mac: ENC[AES256_GCM,data:vTizSE98gHHPw8c+fJa1NCGB9O00FmKjeU/czjyknfz3ZFqTBci8pgDM08XsMBVkUs+Y5zkJoIj/Qfx20AEasSY17MaXpbhVCHV7YpUStm+IOCDdoaHVqLTWAxi9EsEtGh9z6Q2ZrkGbau59wcm4ViXTuHMCdFTowBgWy5yHylE=,iv:S+/qE+3PCYYeEzpACp4ysr/mwRS8UKLyz2H+9yEC1Wg=,tag:UIf8U8H1nN3wkc95i1MBTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
