apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X5WfFvBVXlhzctj/wP4PQeU5Br3SmTYTr0cbOtLbpF5DXXnvpbGw8MeU5QPg6IVEBe7DTfv9y9rgpbxblhgKd3sqw3c58JamETyaDYuMFnqPNleYT4JYOh8YfqfCu9XbxJjJdL4tl/OjjAnf6Y/KTDIA6Je00KcK+B/zZY0bYZxV9JiGCT+FwL1Gozza7nQb86sM5UmJoeY50c2INDZf+RFFLDwL181Lwb9+gGQbg34Klqjak5fGMNzsvccNmBl1GP3WYnkkF8abzxUoHVAIvx5Ln7Hait0Pi6eFGXuU3Bg1QDs4W2I4zQQxJeKVZS/SvqCtbi4J/VQ3B9r1MxXcnnlXSuzdMvPJb4IL7118CTALunzs3z8OrL25JPi1/lax,iv:nbP44oicXrDzK+twmOn4G3Veu1cTfBwyNm1POA14EWM=,tag:yzcXQA+hFM4YLoocvCvBbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:MRDG8ZfcLHF3ouZmAgyYl4u7Gw10PPdWIladrJU2Jr6bOY3o4Jy9Y4jcG46ZobmV02wI/MJqfLtE8HgVSmgqC4HzdAvpCiQcJ8yfUndHBmuEN1DVFfvE34qvu0RxjUy/JWX9yVnpN0KalgoE6/l5VPo+X0EFv7ofzs7HqYRz2MiplETL0CXZD/QMOutaYK2Rx0mPuE/4l7/kOSmug1yMlxojB8eP0OabU1wqvZEVspXTxnBdtv9jakiQgun+8Kt+oomP+bWli+U6FoHuiQ==,iv:h3lxsdG6Du60+WICg8AXlAuUsKtsjZJZPAMPXlrzbhY=,tag:34iIDHQ+y9TFLSA9VzSacg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Nh3mte9YHTartG/T3KHjLQJL7tjL9FJCkpuORfPb7ldcrOT9DphtzrzLzSDixUhaQoW83NxncV9VMpEEuPGMP7b0FmuoHhrNl+1l88mEsaxf89HA8yTI93IcuA6W6QvDcnsAdV1gDYP6nbxK20yaQmnzeG139sZ8NuOOqzBL730pTTW0VuhihoObA/OVe/BJAO+BZtLcMHRKFBipnbjaueARSfQWjvDw4t66,iv:bHD5pKcbpEoZeJZpLFZvzKZ08BSC4FZIU8DICsimAZo=,tag:ICp/iugbTagA3jyzg9NPvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVkJUTWdWSUlxaW9KWWdr
            SVd1UHRPV2FmVSszc1dJYlNBNXZPakhqbURvCmJGUGNrRjEvQTlUbTZoOEFLNWdO
            RUtMRTBDazlRZmJVSURoZDJKWVd5cU0KLS0tIG1VZ0FReENBcUVjeEZhZTUwRU8z
            bUFQTjJWUUlDS0tpRFBDaXBaM2grbmcKb7QQav66MKxrkB+hA4u+jZ3mWcGaIsxZ
            steIkgzCy9fbCC944WYJxfQpkewngg+WSCdfqzrh8o9FQKiBFRoBcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T16:50:29Z"
    mac: ENC[AES256_GCM,data:3aFvMG+oH3cCtrCiNUlwWw1htyD6A5R9gcqYgWw9/FIVVrkhvlzpaZ1LDr3KP6Sbn65XAbL6fIS4I0SlR+l7zLaHj7us6bO8Pu3cm5qEGAY1paj8K3JCaCZIcsyPIQxPhxsFxHFAdb0cnqY93kFi9FU78cCdnD1wIILi6DWpm/U=,iv:yNUfrmfpgIP//OoEK8aH42gVFb04hL5l+L29dyJui9U=,tag:zkJwqKxD8MTDOe7FC8nxyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
