apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0WGPxg8wFi3sgNcE4cAtpMOqmc+ABoCis6s2NsLrzgpvJ3N2j9OxjliaxAlaqMr+FsrTgv11yRJ31mJiz3EsobQTdlXIPBaeiOEw9a/2Q6qTTqQD7+83iQ0uI/Fd66g7ETlxpzwXjifut8GntdBh5+uhbBOT+5uRIwcnC/mzF+QLkzrcAXvkJ/MqV0jDuD9M0Lzl9IA5oQgJU+I3Q3Iumz538mg5YOZsWwilD0bX0FYzlIW6dqsaSVf8NGW9h/xt3SNDwhfuIV71bo+doXTMGJ0v1txpTFVe7OHhQ2YSqIQ9M48uXHFi1JHlZUJRxGP8uB6pBQ5/aTmwlM1tprxcUsrH10sCDB0GS5Fy+MQL33wB9YHfwbq4WEU+URdy8MgL,iv:XsIzOPjkV10kXQgS7Ol2+0fuxNDh8snTt3Y+M3k/HnU=,tag:hObnAI7tnGUOD0Z5mtoesw==,type:str]
    identity.pub: ENC[AES256_GCM,data:aqRR/AiIi3v6A6xVib+jzN80ZwECddzGQj+Z/43pUYSM5vk6/zxbtIztFZyUwjUOQdLXhGoRyfppEAU+uNCO8YquzdsOAyaW03mAjVWmrjD6X0Utk4Vbn602Dsl3fNttuR19GeUYYOn5V5/5UyL1/MJ1Cf7S2aOUsE7+ymBMlG/MUoXHH1zVEm9/LGxCfwEh3lnE/J0115/zcwgFtRKLd9uARPAJ7FvJyhATnN+T/hKE0lRZFQhCSbCkR4oPMeqW89MAlQb1yrBZ8xaH9A==,iv:Ety8/C/c+z1ZauzN6FMYKiBVuNTAAgkRCnktrm+lUxU=,tag:lSnfpbvpfBMu9Er5NCOfYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wpClx505sHGGevwA8UcNHi8yieRf255O9OlELMAcXk5AyGDlrmX3TnLq4kAlhLwj/4PH3kthel9+8b2cOWQLF7Eo2Ft53IE63MCV1i4nDW0sOqtYWaiYdZ3VQZPTQcJHty54RQgFwxm/7vGYHkAfIXLW3vuveR+mzZicYcK6VIpMxVRvr2tV5yuOK9Wxb/kxBUn8tZCX6wMdV2E2hGAfjEQX3n4PVaZs5Mtk,iv:+yLpBvc7i80llOBKK+yzRrAiSmbrB3M5vjRjhSmUv1A=,tag:XE1+11dH+WHnBEKbfgk8jA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ05HZVZCQjJ2OUZNVS9t
            d3QzempIc3FYTjV5SDdEbnlHQXgvRFNCbEdjCk5yVGNjT3l0eHFzaEdBekQvNGVL
            a3lPTjhYU003R0hkcVFXQnFzYXowZkEKLS0tIG1yWUZ0cDNISmFRVlhUL2N1aFBV
            eFNiM1Z4RG9OcER3OGhmNTVGNzNlWmcKYbnw66m+0N+NhaWNotxbQrdCvuH0M5vW
            FdNRtUinw5VjU1rbzvpEydva7YnZsBoeN2FaV7MwJ47js3C5GoyjWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T06:13:49Z"
    mac: ENC[AES256_GCM,data:p7pw9SgzrZoln7Z5JLClJLg/IA2gIyRQN9Opq/YiNk3uDeFnBEx7/sALVXVR8zdj+W6t9A/y1TXJTbVQS62Kmt35KJ0QEdtu+5nkFZlJKE4E34CvxFndwkAnsPklb0dI/1IlOu36skkd2GkorScTG6PWMGesAf2kXd3ouTHjuaQ=,iv:rtpegqTPE0iWJirs+91l95KLz+Y0GMqL4HIyxmgmKkw=,tag:TkDth6NXdHyn7/QNFtvSZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
