apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xntV3Gvnr2weDw679hL+HZKCidqRyDAWFNOVnzHme5DdouufsGZi6qjlUluMujl/lGXFgo7NcCqHHVi1FSslWwUah9Txm58Om7uEDbzbjgnjEl9cvlug7BzcK29bSzKUgoGWdX51Hm4nCk3EOqO2wPSkB/hAU2EvCOyXngLBt/CZ3KFeroPnXy5lVjB5ZGbOQyBUjJgM1RXbKoJXhpORTomE6Tr3+/j/MO98bqjysqlFCyO6iRjLcldNmI+exKtpazfc6jJ95UgUTumabuzeGUOen6D2LjmdngRZ+z73294brOt8tgIpnJAokgwuKDeClqyLTV8AJzg44l/1wNsqYQMSa8LtEVlYxxGMiPyroJPYFgxSxieu0UTb8XMvjdji,iv:6fzOkYBhOSJEcQWIs96JWHMi+pj6PH+xCxJCgwQ5MBA=,tag:1pcZ2vFb9/YixXb1EhJNZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IftVxWKc6nBfiJKg+FzaApVf4KqPkMr1gdmBL17x1Lp6LNIfKLx66U6csgjN/PFBDbrjmN4eGz2Bau82hKPvIL7LAHxLXqTEXzqt+lBEEsXIlVnu9ig+xfUomK/GQ+g0Dcw3L7r+NB+A8Ls2rx2EhcijW+YosvtocTgWpmxQUijtcPa3nOm+nXw1ojdyC54RWwBZqTUQBoblytvi3NAvPbxvJl996XFDt7/9pcMyDxYf8XtPLKLE10klwiM8ghnsqbHAeMqv21WgzW17uw==,iv:17vhJrnFElKIPbATYFymZloRvlah5CPA85EM8njcVUg=,tag:XvVXCAsAKTht1woezhrmeA==,type:str]
    known_hosts: ENC[AES256_GCM,data:bAe2cgf6I5qpyovrqiJirlfn93GPUlz3mDy3egvhT2QG2jxjYnQXUyMuxdYmmiojf/v4YYDfcyOWieTFHoyQJHrpquU/qE/hnZ/W5K6BhlIIEpevc9i34fOvIv8Sja61PEjOeFfBWrHjuqny28DaGyLP9qkwuGIqTlYNvmxn3jdgttfom45lS1u5cz8iIXxFMX70vUPFRfne2qhHlrDUKi+6gI6AT/p20Rxz,iv:gpxKt1mpWuJhmVjgQONBRGqup3e/iIcJVU84iA2P2UA=,tag:bMpfb9hSAhwXr/LGIUKq1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQkJ0eUUwM0pSK29XcjNl
            LzdxOEc5NFF5K2hZZk10ZW5YNVlzdGhtOFM0CjR4YU1ncGdHc3l6TW1SY0hUZWx2
            N3FZSVk2K3E4UGJvRHBWYWlrMXhmUUEKLS0tIHlZYVhvcTRVVUNWVWp4MXFCeVF1
            eFpUT2dZSDZOc1d1RnpQMnNrdE55TWsKYXwed/azULkFtRTQYsC6zXbKGwdXiHSH
            FsZ/3Ouyt7WFcReOrpiwYBMtVJwe1ZMp7JVQBcnKUu3pEWIXC9up0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T21:54:26Z"
    mac: ENC[AES256_GCM,data:kbzEC/ZwtSDG/zxYi4/ASFQhQRXkQy0ZRT5eJLDfYeqp8mCbi+k9+sxkgkOkppzAYlZq/z5FZ7YJanuX0FowY8vaAmFzK9gPk7yRWtOEBTyEVypb4/emYcRLXy09eOXGyw2pz/JOcil4YcbvC3pWBknS1WU9Doovum68Jw4mHnw=,iv:TbE3xWGBXKAbNxopEmbbjR9qI6/sVSyupIy95AEM3EE=,tag:3+rMVc+L5ZqzeI+i6AWSoQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
