apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Gi5NYUm87A6fO5I0w3cTCbgZGcHenZCb49DWrbxrXvGj1Pn6mb8NNOOI/63aVI2FZQ+qW9vpFeWNggGtjSt3xw/Q0f8w8pN4YRFJ6D/tJVYtjTxIH2vsLHsGGj14ge8jk0uK1NItnk9tlWCxYJHleCLMMK75JOkD5jqGXEsLgCKkzR1UzTwYrzt/Jfo2FVdbeTbQJdSwhbynx8anvKHVhWPx58UmpA8MOgEimn6TWvLGi/MMnmyMtKGmIXQIklm7iyiuo9TvQkk5qEv8hOZUZxsUxwY9mJqrzG4oBuviyncKazveW7DmYXzrSlXuRg71XlPO755iSscNKP+D11wMwrYqaS4GKdG97K6A8s8JexpkwJq9DrM7J30jHgMKZacS,iv:KLGA+JFYndLVf1x4YCubEcJL6CIi0xv4EIAY6BCfu2k=,tag:vokCRqddQF5ZdeZrNgvlZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8wiC8CIcTY1R8dXKjCBWNopg+lT/NXqitfBOfBnBb1o+w4xx+6H2LBbxTB7l5S7p7/iqYniuboGQVmsbWVgnV7Qhk7WnCAZ1cUEtLaPcJ18nr3B7pTd1jXcOetRwvn5QIAsj1xj0PkZ3oGc+kyq7qySx+ueXEcibFol6zJ4Oa6pto9qHHztoEgEtRwsgiv44xQ2OJs+DeBjVaHVmyYgRYDXLSTYtyDOY4jJyvuNX/ZHAarEFsRBDW2qnVk0EmCAKZEsYQbs6dIfUHcQS3Q==,iv:Gpgd01ofZc7BV14lBxiu9YplthEjr9JRM7pJFeJuoG4=,tag:gDioVet0nVUpIliBBR0GKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:WkG1r38PVtdXOB7I+874zan0VKFPu65f8laYlcaOLED+GmvvdqWrpYgyX0YD77CvQONAUa1zMTNUbd9beVIXvTBd+OUZEs5Jg9nq1swRgduid+je/JZKVfA//7faniCIuNZQyFpHp4wVIvcKnUhFHwZs+fQ0KL2r83LoFYZ3+GLAbw9xPAljz0DaCH5tDT2G8bFvkx49SuNQ4HHWIj9qnIibHz1n7e1QrkAC,iv:mSnOU7hEHqFsBCbS2RftzqEU6RkO5uvM0mLewpExCdg=,tag:u7vpIGYObrhY8Jl/WvclBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd3NDbTB0NWVma3JuNkJv
            TFZ0U3loVXVVTDRLbTd2T1pIM01HcXVjU1VVClN3QlcrMkliOU43VXdTYkt6UHlE
            dUVqdHQvc0ZuNkdLMHhwUkhEbVd5a0UKLS0tIFlVT3I3TmMvUWlaWGp0QkdETjgv
            eVNaOG1NVVdwdThuNW9WUUlEakppQXcKqU4IGx3jcQQPC4j16Jy0AyVJ91NTfa1u
            V6owfHwiomXrU+e0UhUiJ00JF0IeV19M2oI1knd5KHxagY6WdUuWQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:54:02Z"
    mac: ENC[AES256_GCM,data:XTcmPEs5op4c1HMztPuIMin7sOKO8LwSb8TEnaWGvkMLOd8rajyUsviPoWiA4VI7HHGsqmL+mKnm8KoQgli5zv1Ek52uMlluY2rYxvmc5/ScZDjESXvd0qCZgyPyFHKj1UtjPUffDkcCHB3TF0NQBDu8i4k0+4sKZryDd9E6GLk=,iv:2C1kjEFTy40IbPv55HmleRJ2LOw87iebuZJ0VGJFjwo=,tag:4SsV1nrGEcfTxTlasOZWGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
