apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RS/tcjzuocKQqiV/+3MmMm5n2jaXtyQMMAIt7+sRS4hnSF2FyaHN7CGL/3HeXgcnVYGUfvnJQT3Woo2JrXc2qU0SHD8eqohafUG4q94p/Yu61+ZZn6kXtu73JX0teWrVhn43Ytzasv3+uYl7I7MeORU+T0t7uFL3rgjj2JHLosmL8lxhbtENZvqHT1URhxjteLWzvhuQk+2FslGpvgSrO2lfGc0Nv/9CrpF2LVwL/a/dLkRQXVk1NdcqUJsuzUtZ1tl4idHJx3I1qygok9bH52eA7ebslT96qyj/DurFKqgG9u+g9beFwvrR+JqglzX7iUmpu3ShHkXfOD1jTIcVM9MYh1V4l6awsiUK384WXIoT+VoeRRlFSFs5nlcjrXH5,iv:rkS/sXWAc4GvvEnSYSMdDaAzZH1v/kZva09PpRNVqU8=,tag:CDgs03mRv56CZiLXaA1pwQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:fPtfOCMZ8Y2IjqspPKRjs8A2+MwRYfkygzLoCxzWHsKyDLgGKs7AlJdGSEu6yAx2zK5as1TqE8vJjKBjJdxRSNPNUITjyYhlMSLCK78ApCWhQvjTWCQXDvT5wrp36mFFSRAJVTfTuo1f0Kxlioxm3YwQG7OlNAebMzTJF/vTK4Swp/OFheOG5LbB0yEzv/F4AxBtpqCZRX6uJlT4rokU0DhfDdnhJa9ouWsEnKw7/WDSW5/liBco1FGuFAaaGu1n9+uJJBB7cA7sTMJovQ==,iv:UIaS7LNXg80+PCZiBnpt3TYgdcHIS0OsvenFghAGKWU=,tag:GXkreGrW6bTLaL9as0w7CA==,type:str]
    known_hosts: ENC[AES256_GCM,data:FUYJnLAjZw8FgMkJezEBLub6BejQZIuYAPWh7O8lP5jKrC166O4yWp3FJWp08QCjJ8YO+Aib/kE6ninHu6TyafGgaPgOOHi7uXjl0PHWAZPebmwczbuubTs+JdWaN4Iuxf3WDfZHPINUwf7yfjC+SbF/vxePBUj087YcvVc+xnfy2uTefzx+ZSJRV4eCcgPnpMt6r9XE4KLtygiFu8KpLChAd2nTLWN/MfYi,iv:TWv6yukgil7rjahcp7xR81tGobwzDRpikFm2xjPdinI=,tag:qxqwnPu8soO+4U+BGyx90A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbFVnbm1KOHc1UEl6bkRz
            T3hYZ25DcS9PbE5DNzY1ZkFQU2IyN1E0VVc4CnFNSWpMbU5tdmNNTWt0bzByVThn
            U1NZWHNzNE5BbjhVMTJWZHZIWWRwU00KLS0tIGpobEtxb0NxNkUySW9UQ3JnWWVu
            TTB1L3VNVUdxUWxwb1l5NmlnSHk3YlkK3HcJFVEJZHa//Wq1Gpuqg3pr/Gui2/8j
            lUsO0L0b3evL5u2roNdLhz+aLbRS6P1LPj8yU0wWDd0JRsQ0p8yovQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:33:30Z"
    mac: ENC[AES256_GCM,data:dcYC4F0025xgs5v3LcvELIc41dfGMDARfA+6d77xDECHxnp5YvLdykGUBzYyuT7lpJU0dHTtrP220GwXdimmW7Jfme9jHL+kKtDIQvRxJkIgQRHA6b/YvOq4JA4p5FLBOApu4sn+orsa9aRuR5mi5lQJvnzvY+58APtGbxLurEg=,iv:7om80P6rB32+fSlwnRZCYDscMj7K/itClb20kWxkcEc=,tag:CRrtIUT9Sx9fDO+MPYb9yQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
