apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0GgOwhHIkcLIw5pTO1KI8eqm9ST1GA3gaI0wtM/PqiIXswloLxYVzLrk1WQ1wB5i6DxIfh9hm8SDbEARrpiR6ONTV/Z7JPmtmKpGSeW2gw+7WlX3tDDb6zFnad+JWv47nq33pt10XDqWQlM9P11JshQgNq7YB3Xe5QJbmGP9XuhvO8ZbCvWBmXyRV6lofv8A9Oeh9fwHDhMzOKAfB19ofgXJ7eWft/8NJ+d71rmaq8ZtYj6SXuYnLnSbey32UleR7F4nbzaUKAy4pk1f0QcBGYixsqbnZqJ7mtmp3dz7urCgIvI5df5Z5fFSgK4guHjCaoJYz9mTpql6tclz8cdDBiCvbgInS0OzfLlMl8EZBeJ+kaZ9wwGrgScs5F6ILmuI,iv:Zoc09OITBelxz11Zokr6ImNXgQfh+l+agWkL/vNu618=,tag:u5KawJkJ2uXeg5xa9Kpq3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:dl00nFmpWcF+f6V+xweLMnSQFnmfqpnsFLSM195s4OS1AdZiKM8QPdIRxYcpAlfHw+TgTPdfuEMwQdLjtkoRLszcLhSJlqt4s5XeCY2XOh3duUIYJs+t9y6BCAdrsHEDpkxeE+7LfXPLzgSAnm5Yyl80mqq/7LpJA9DCQb4pxU2d790pplOoyhGA0Rc6mX5286j6bY5GfCxiEY3VPvxEi9RfRRULDeXILRw7WsClcKpbYy3rSjbp8J9FJEwBfnqDA59sS1hpDOYtozO5eA==,iv:fX4KVSjHSqA8asyVrXA46chPax/hYfaVXmCGrWLoBfs=,tag:MlbTI+tcMEJAjYxSq1y7Kw==,type:str]
    known_hosts: ENC[AES256_GCM,data:5bbU1ycYg2MxmbeVVWuQ1Id0FYMyj4V/7kNy+f41oFmHuf3SkaUIhv46rSPzxGo0j20AkCVb0tyB2ejJEGAe+kRKr6JnRQQ//cbNqD5HSoJfs6JtwnLXtIS8qXPYgLgeIyGrBDf1Zu+DKhKMJbkHU4fNXliJG8ORLIdtFpRUzhMRdwOfvXcN0sgGFU1tbqGC8e38d6q709ExATgWqJe70+XXs+Y6/sNdmn8X,iv:EjHFuvkX1WawgkTZZ3/3OaeVAT7vOvTWvrDxMAG+e9U=,tag:AdwdUMnIUHfUAfNj3TMOgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cjJyMUVQdUhDMjV3Vi9F
            NnhRZ2d3ekZMeWdWNWZoWGJyTWQ0dVNCSlRRCnZjeXloa3lFeGRqYi9ISWxGekd2
            anBBVDFTcEE0OHl6VFZnckt6UXpKaWMKLS0tIGNWMml4dS9QVTlqOHphZ3Z5Rmtu
            c1dqTmJpaCt4NlY2QnRIQXF2US9uSUUKU5zEb/OrVGVM6WIrepZEcm7quLEkrfSr
            SpLh4IJv8MLShd5yH6qeFWgQmYo8O/I76Q32zMvDj6pmxRXrECngag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T21:25:10Z"
    mac: ENC[AES256_GCM,data:F1xJpWP6f8jJikw9MJBGY8Oa87TgvtiCu81G+TrbvFcUD17s3inJlBXY4IP6G9LgIMpPW9FmmQoVi0YlUOyj1Ty2DrVmwBu1xMLoTGWl0oxEYJ7ymFLfvoSYoccORjiuITvgDgMM+kcifHtVNvF7y7r06CHPR2Ju5BAcJDeZN/k=,iv:k1buXHw0sFGEv2P8/zbvZx+yCxO3Cxa5w0ior4bGdSg=,tag:CzrVdWY4teakf/BEBiuRlA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
