apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sbcmdNtZ364a6KNodR+WnD8Jw8J2l4bq/YGyxfy1r4Yg1lQkv47WKm74HHmzRU/1za6eEUD23z6cFxrRqU6Lu9oGAlxt754t6lPaLjP3E6HAcVYMDJrRKQpNU3llpgx1bowrV8RwNgQZ2IN1CxGjjxr9Gg5s05IgSyX+1vgPbGVR9BqPwkkI/SvAQ9NNx0zN5f17vy7ocCa+sskUq5BVQzylYl1nzTf8tNHEkdW94PjSimJznEsDnIZRhq2YoUpZEgvewv//2tlUZq99b0EdUoJVUsroPEEp3MlBn2RcQTh5rrIW28OMCO3GpvymTkRVtn+a2/q8wI38UoeczlN7g8O96Xggu9bkUNHOhrW+V+ivEx4OY8kvPUbBST+Lv0JM,iv:OcsjMr6MlA8DIaMlcVNS1Mzye6BaQhkO4GkUroPALZk=,tag:/DzOy5KSai0kGSYL42a0oA==,type:str]
    identity.pub: ENC[AES256_GCM,data:v93r0WrIQOpBmORWfF/adseQbsG51i1C068MD39fv1OQM/auE/kWc/EpuhIzs/53WXnqBAgV2GmAn7VYBh2uDAmKd0YhwEVYSUNy1t/SIm/fcBiyJEXVkmrh2ztYQfKip17OZbtSyJqxozK8KaRIGapafs3zg/1dEQ6UG5VqbjT0YkOI81V7HH+1UnmcFKIN5NzSyIP8HLYAWF0J3/53wUKMxNJ6Ji0x0o/4D9WR9iw8m96uxpW+q1BmX7KBgNQIeLL5YICQxHLwC899jQ==,iv:P68VytISCr5VSQQupojC8quezxmUkXncRqO6IdvF9p8=,tag:pZN0Xhitf59Dl506OUANPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dp/QSyF8khgcAL6t4yEzgREfT3ptlgXu8ny3gwvZN28R0y4pgnsXLfW07fm/91fHOIjEIzyCsV9wYAAKeccP9hyRTTz18B6cvuQJsYBLzsFUu4YqSNPaErq6zVoV7j3cy7tj0oVmEv2ME1bp/zb+fQ9SLlsps4lkxzg03vzn4l3S3qVGPr9NGhaY0VsC4vSAr1chWWGNfBC0Ih8uLwrtLFaHYqjknDwIQOPc,iv:xlQ4va41TZy1b8oJVkeLX9B+X8jqHw9psNTt44hLUDU=,tag:cKDMUTDSp5V6CRTCWwOD9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR1VsWDVmMFBNMDg4cFFV
            alpvSHpiNlc0Y09lNEpYK0NLOWJoR2xyNlhJCmQ0TUlFSnZUWU9hb2IvWVFReTdR
            QWE1R3JBelE2MGlGZFBCZklEUE9SNTgKLS0tIHU3ckM3NnJNMWo2dTdVSmtrS09P
            WUZpZ2kzSldNOGNOZ201UVJLZ2hIZ2sKmHnUAagZACB+8Hs5innL0YXdC54L09t+
            MqJC5iBaEedh7kGxM/nnQMZhlrwZ0hwVsv1q4j6nS0PgKhWY2urciQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T05:36:31Z"
    mac: ENC[AES256_GCM,data:InzGF9mmr8czObZ15Hj9Jwr9lROAyl33KribJxuRgIN+L5PNXbC2NEB+lagbrUtXMu3el/Bd8rzy7l8XwRxQQ1g0QQDYUUZJpjp+RQe/rlpsPcq31MaXr8Sm1IrOdSzv3WWQQRiTdwUNyvgIsM+gyW5VZcrFsr9zl2oL6jZ2xQc=,iv:aJJjVaZJgggG+Xp3n76aLD3We3rrWPnmUshZ5NtXIgg=,tag:oCYi0LLRGLyZBlJHbcUlzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
