apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K50aHh0wq/vvww8pY+SDiSgMDciOrYdix3lRFY/WIh8PrPEXXHv+y7z2Cto68EKKldfW387e1ZdBmFb10gFhNNrB+Ru2pZ1azbUxZG9dmiqG26GKMEE45bQCwSpYQWB+Xva7gzaStkut4ec4ia2UHO3WGJ1LN8o49FuFeDssj7n+wjUQju9OhJmWN+mmZlur6e74Y24vvBOL1+UsWQ6t/enywieNjNBD9QxQkgD90J/O3+fA1pyjNv0tahqEsKbhroOpowzfY53K2e7UaYC3D+2P6j70aazsZZ4/HvjaXuSepMIN45IUcBjyNzTVar9Shof3AJ3ehad9RpuLnj1WTMRSdJaj3vTusbsNCuj4iMspUxpwF2SWOR5hvpch54Xc,iv:g3pjIfl7lNnZhe+f7383wJef1smvnARBJpMtb+GUyhc=,tag:kJywvZcirRWdpcVy/iuWRQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ipauzaUCswnrztVL/NQOWRArB8ln2cT/iUMy8OyR4ptPATmWuYPHuegluQmsrEpC/WgqA73588kO1zUMQNXZZE3FfZe/qK7zv/rfZ0qqTw+i4edTbnQuDhrGCoXhGq95Zc8Pm1e5PALUaYWco8fbC8ZaJlTv4WLZyYMYng5AT+dhpFK1+UtVdQqEuk/IUuxcT4tXe90803V9adl4K0uyyWIexNqtWEGOp0M4QdP3yHPDXjdTqvA4cMD1cOKaxoTGToOd6eVTjOgzDtar5g==,iv:6d8bF47xIuJjv7LdsQO2RDDfZiNG7x5aBsH9lRHMqLQ=,tag:I1gIUs1nIoWa7py4wCmMEQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2yWTd3F72b9XR+G7mU2liynvs3vOOcKy4ehTun1ezOcejra6MShLbC4PdTAt1rqm0VLYAqFg1Eqs5cjX0nRm86Xn+UcKlX08+JlJ6igpT5lVogaU8Dui+ADIGmkHZJVdB8LzkjyWPWSaDAdQkLTKnDnvvwFT2jMSiNJb2AEgBtVTVMyxViwRkTRXxw36mUdYHkLL8WdEctNllD5FPFcc+1kEV4m7a4SAS0AJ,iv:z4nXsCviU7W42JAsoBG3V+g8sdcOkySlrxLsSbgS5Qk=,tag:8jfUAboeSb0KynWgCfLGag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTHgyUHhXdytuUmhWSkZl
            RUtpbFFKTFE2YnBicmd5UDg2TXFJdEtiV0NRCmdMZVYrNWNaaWFER3ZDKzZNUFJy
            ZURKelpyK04yNXZkbTBPMjRYSzF3SHcKLS0tIE10TWc3VFJKQWxOMk5DTUZQRlFt
            SXFTbTd0Q2lDM0VhNVZ1WU9UNDQvTU0KcK5G4MojwRT5wwhSsD91oUgM68oOAGf1
            XfQcZg7CbpfAqd7bwYYbJU1NR8KLZs9qhVtwpZXwtv+FgQxIhwO5bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T05:08:17Z"
    mac: ENC[AES256_GCM,data:dspKo1R50rxhsYnj9pdTQBJ1WzU+9V5WOxUwTXKLJQhJmWcTFfCIn0Wo5sdhCzPs4P4xLSmrJEK5F3TEXfn4zBfZvlODzLjBxyKId5pRXhj4A81j0PEkPHR908qrM1XbroeM4YKLSolmnYUULNszHoL+bEgkuofDDzgQqy4lA5w=,iv:8ESfE6KXOYo7kSUzfJTQdAS2WY/5sKfMwTno2j0tmkM=,tag:cD98kwNQkcN1rzsZyivO5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
