apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:10mOEIiN3sxhOIWZWUasQwqin2YYSsJ8ae19MToBLATdwqBcZxGAEBs95AxkFsIV6WSHXGENDQLap66x9ZoXFRR1xsupQHAcZeJssjcb8Z+rzuX1HX98zCGjNG/+xQ3BK3GWW9sMtUDrGloTUv/vlSTUKx5RvKmdQzpPZdtY/5Jq5pSgPUS7RarZgqtyvECUqjydjxWXQbvX2jNkSSneLLFlrv5f4yRRZVXmdZtKXJlTGKFypOcERAdCzJ9uNx1E/6ozPS0v9nQAB+S+44DQSBIS/KupZomitAXqa/2MFw85Qjf2QEVv0V5n4swrT1kK5n2SE0lSvqyV9Gz4B8gUlFd5YJoKoDH8zyCNrQSIlFX3j+tc6EOdZwk1KWPIdDfz,iv:QW3xELgp9omBhXi13DpLQ2tKnOJqIgKhDkhtoDALjB0=,tag:YiahHGuIWRRP5HB4XR1LjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:VkdPCwEf8SGQ9DlHhBiB3ni5se7tIjzR3co8KvpqNz8z9ozHD4h8Dcw2znnbzTjxDDKAXjMDLY1tR5qWWOfEuQQ0ALOIbDoIINyCQJHrTHeonS2+1S8WIh0oGMPiEEs+Yu9MakHLKoDhlkykRSLz/6+A4tMBhnYxeYpnBpJNeh7PW//w616FyLazZfk8pCIHu/UsE2Msdhh/gqmOoGOSGKPLMH+MXYpRbBdMf9xdU253HiLMBRXTAKgC/SNo2elwZSsl/5afVvu7pQb5Kw==,iv:wtPfdyWSJTw0O0yvcfAzLd/MG1bEQ5wa5NByvhLxfy8=,tag:x3BLtb1WwRxRGyXMiR/aJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:LDpt66agF3/dEAUzo2iwZvL4uN1NuH4mo/n7r6tilw+6hryQfa4qLLSl5/j/UPrXfKGaLpyj08mMtWC04lXZk+FD2f2Dxot2vMttL6OIAgTOCQXgKW+PnKETjIzyWdZVhYsiiIRvnBVclEAMxRr9gktNwwUWM1iLFmcWsV4WMqNMJdlc7bW7NL2UnWd4mrm+bQBu96eUV/aVuop8JLfIhzFfCCY8SfE7xNgc,iv:K9phxJS3/rnAGSkEdr8jhkCBHRhgyllrFZst4AJudqU=,tag:BxCpQYgDH9yhwZt0s8v2CA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY1A4WU9LWFBHRDJWOGph
            NWdUcjNoQVl1NDZxLzlweEM2K21GeVhqL2pZCnQxUzBoNkxnN1hJWnJWNkNGSzhQ
            M3hibXlrbGM1Wm0zRkE3QVA3djFnY2cKLS0tIHNvaG4rT3M4UVJUckpVL2ZUSmtT
            dUNLRnBlWWFZWXAyMUFGWlFSZmRiaUUKtUH5sf78rL3i/H5mRM8Ex7jO4VJ4vLHF
            TBDM2oRUX0ThcHcviLjCw8ZxZRl3nFE/1RF59rGOXYpgp2TDCHCyEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:52:37Z"
    mac: ENC[AES256_GCM,data:YnH/1wkPTw73bPWvaLtAYiy9eqss3x+npdegBG1NcojVq/WXxDXCgR4TYooIfrX3ir+ClXBf0QF1YrvMO6ZMmxk2mfi//rR476s7TMyqpRUiJxnTCgQz/fS2380Hlf3Cr7LyKnTRmek7MC5dMNeS1iRfU2sU3lLkMUaTwjwDDds=,iv:yQ9VbE+C4o1HQHrIHUP+/mJYze6BYKS3BPjCZ/AaIqU=,tag:SLjxI1/x7lmTbr1AtOzR1w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
