apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gwFqCGBnXX38cXOlRQ3nIz1HStjnny/1lunwXRgH7PCE/90/D1H2ukZFcfaXsnmo/q0vKboJwjLB4griCg6IWZ89BeiLjvYFxNlz8z+wlsjNS5sR7/bvwa4liz001T2fF0PLcAQa1R250k2RGG2cMa+aptJl/boqOrSftuZLaiAE/L9kycYPhvsQKNq7PDHp72+XVtf7k7V6mZtCfUSHUcpSIDRahBcVbfrW/PEZIuO9P/leACtdV2WJvt1m6UrzoExqchGcwciEs2K2tTBGu8uH1f20E85GoKeLMFoRT7npRjhv/hZnTkhGD+tnwvJ9dCJsssVEf+xPWOV4zV8m4+E6O3wg2mPTLZTyHa08TfW1FVzSmHXENBRxjBj4GWhu,iv:HmPh09PSIHxqNqLln5Re03cMx43w0B0ojKrygAjAInM=,tag:gZs5LIiMK1oqhxK3YTLcZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hAz9oo33Z+KGobiP8QtOMc+4eYOYqUx7Or6jb46/K+duekAOIMRZ7LH+lY7DVixuwhtlCm+EYkn0WxpGOEDwdbr5cOT+l0YkZYuQVLexnvAZfYcFVcgbkHeZ9wzcxSK2MLG/akAWylDG1l5RluRHdhPL3qK+BoLnjblgLuzyR14ieFwALjbTvz1P3VvRoKXfIVqTMq3xe1JYP42KJ1LhlKoh6tlHr0POSlM9D72Om8eTpRs67lyeXz6APVOkEwV2I8euhrRFyiOyJnmwJg==,iv:HSOCEHKQSiIJby9dx/S9cVyQMeeq4Stf6TLJEOGerbM=,tag:FXxWkAPQibNDhfAccWi9mw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tnbn3I7na1olK5NFzbZUuYLWUMTpd2uSLg0X5SY8SEkHbSljN2ybGL+aFl/R5C775JuUyivIXQg7UKVL9MAEE9pvJD+9mhnnuWaJ5evvYDGuA3wYYlJjd0lC9p3mULj/zrT2Aj4kWSs9fyMO1WHDOZ58fOcmkjMZ+bE3EEEvurNtcUtvy0hFg0FHEtMnbJzREnG52mMYh1RLmDJWxeiTuqV+/y7L36I6JmED,iv:G40vX0La8WFoKuAvqjSld6FPfOP+NVGb/FImJs6ceCE=,tag:HFwNVUuTlOM8Sv0EW8VNxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUDlxbU5PaUs2S0VvWnZB
            aEk0Zi94dWJuTG1PdTk1UFFzN3oyS2Q4ajEwCmt4MW03WVZGZHhzUnNVMzAxa09i
            UCs5bWVtOGRaSUxkaXlNRGlyTEJ2SEkKLS0tIDBuRWFhSlo1ZC93U0FjZXVsZCtv
            VlNnZDdqSEhtM1dYVWNqMVZxMThabEkK+y0WKDcGmLQ6vTXJAnJ0e8af8tr76v6b
            sKdx7K+wgGGlsx9Xk+uUywfEtlPCOy0UZKMveiXyO+b9mWnsNX/iGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T07:47:33Z"
    mac: ENC[AES256_GCM,data:UMSGKdORVFOddM5HRl0DUzojWw6KueXTMLJfL13LTCCcOtmjD2RUZLm6U/pTkFCseIMhBJTBt30/5WUJyLBoz2uJQkqHjPvg8T5IE27sGPtL0Xc223KHA/ib8bla+amSmBxoJyEjKEMwqmQ6N1Ul+KlEjiWFIo1roi+yTdBL/Ew=,iv:WfwP2jko8M7Kd1LD9k+6Q1uwxSvLul0hc6hlPnYGt2U=,tag:zhbs3JvvHyLZx4lHrho5OQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
