apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xhCLLMQ1f3WN5kS7a9PmrhWzCwye794UfO+XMftjEVwTRROoULB6FqU4H2latxYMDuHDsv52kq8rFpLuOF7tCG822d7nCqU3jQ3vVMYDIbKxpyeZNiu7OHRhSrzs+WUcsOM0TvwPv6zfQgwkjUqDQDi7rkCTogVVkhCdggMNQQ/24W9V35bymZSFduMLQ8LY0RGSzb0SwItC0e1q0GGwkWGLxyfcglsCaAzKnozbuK3FbadQVMoHRHr+GhSLds2dv+k9mHTAFcDKB7YTpsyWqexYpP+VYpVsyn1EGrn3cIqFW5kXjJ/AXgCauimW7ncRlhLc8drKxWYR+2qinJEjYGF33wbK5hL4yM+UPM6SQtZyXb2FqGVMZvV4Ih4Bz35Z,iv:bgfVNnvIwOwE/6rxhjv08dU9aXDyjXJMC7HEHA3Pwvs=,tag:sx0vQCJS0LZNQf/9rL+ezg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XOJEQXwqHbmIhQMn9PBE4vpCvoLH9tj9Ra7EYVxjGqQ32mwwkQiyWjycMIMy2Mwza5AAQwv/J2GiCTvZpQKr0eHxCmrvc47FgasSy3UKwjbPNa9Qnhe8r0TsAPaU8AZUjra8DJMZKFi7WAyCl2JjIYQrpnQk5c/OX1mkYaPKl6oFS7QmbavIiVN7x4JScKqO2BY1a4nrRIMZMWfBC+iQkrDFGfqxclcOVoZCBbsQgq/zM4Y+/zDyuN93qISqGI3HAiBSMzafj4IyP/gXQQ==,iv:9CXk0yXi9nY+LP+cz8djgoQYk5/fA+okZzRDL+c90uc=,tag:Z+S0yaggzgp72xYi/FYJOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tsdVewuZm+QMSQ8YYHv+IaUPu2nwTEELndWfiwY9p91gmSBWqBU+iVdsSzcwWHiRLNlgx3qWV6Zm5oL4wdJS/A0y7lTbCaTHiUrzhAnqIukLQI8yxPLeu33Hrmll3BZh5HtJoyDr3vdV9+3ZEM5t/Ka/zslwOJ1y+QgoXCze1BHJzFdrYBDpkG4qhBkuKVpLqEh5eblNBFwI9HgsFxvEh4U2CNyh+cKsYgl0,iv:G5AAnCEbF4aLA9eFfADCw6H4FZ4lEhoYX6HgAuRjpNM=,tag:vPTGaugnB/4xLf0l3Hsx4Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycUlYV01FSDhmcnNFWTVW
            TTE2MkJkYmRpMHNRSE1XQlRnOENsNHdJWjJvClQ3REJnSGk2TzJZQkt1TGN3aDBo
            K0cvOUd5N2VLeUM4QjRCdlg3YW96WUUKLS0tIHBpVFdIb3dNT2ZrYjBUZkNicURS
            bkI0bkFmUzdsRjcwd29NeldLc2h1a2cKAfhRlC5YkSb5RJHkDL8Yc3aDyfLOB0Dz
            7oJN+hC2Fztp/N2mZ6dldFpKf+GwOgU2AIW60ETIQOAM/Vj3TkIKIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:37:34Z"
    mac: ENC[AES256_GCM,data:0dADSrDTSNhDP27P+vGyAUQyplIrZJGWzVQr+x08YgxYtDMTzjxGjzu9I9X37Wvt0FIlSx8weZ3S822/pING0hN4eaNQdISVXVJnFLVZyf34C16u7NmgYC+9SvJNp/MPLxXKqHboXxG/JHZ3UOvEo8dkjiblB6ZUmaDfKP7Zg2I=,iv:QxCa7mchpedj0NIaUmRwlOMREuztp2rz0qLwOobyFPw=,tag:150AitotmVvTuMNkeTNqnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
