apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ie2rRIGDYnb0vpKEtFFmfkoRKgfz56o/7xyHs7Uuo1XyO4UOLGhhRMLrUlNvAp1IKme712MBxpA5eD8/PMEDXTYonr29U03/h8HxxCEPK7YAk/fwGxXmSyiLJKccCsE+kextyjcG1/FtSTqMe0qTEgAtyOCsAuw0zzSw5u4OtmekYfbK/S4qwYbUW6MGtH7UuE1CctF+1S9evAApqoXJuYOVzg0mbtqbmyQ/zc1vJr/VsPpJv9Ksb27mfISdnyyiVekuUTxxlHndojGHdcAPa+pU5J4JGn6qCftvSpPg54mgVm1fDd+G8gXM8kQrIu6fpK0zGrgsLNGIPk1HPqLnsRlO5HQGTJnwklUKezoMKShQA50pvb7GOHWYjwmr19aM,iv:iN6fG9KyKW+k5hENGo0kJi5A9I+yQufVcCaE745BrxQ=,tag:fxj5RBrqNx4bpku5Vljdow==,type:str]
    identity.pub: ENC[AES256_GCM,data:cdaBVix8uakzlH8lRJDIIktNvuTZTspREuEPtm4T5zI1m8FdBKd7bma4q3YgZr+ksp8CuKHIpHCJ48agahfQ/n8iDmr8W1KVXTFhzKR18URx5a7413eC2n0O2KBsF5XHnud56KgOkWoSw9FBq8JR5gTJshD7M1YmzAzdS0n/MKgV/YVvRex0sGjjqz+E0tvntZKasLuzRtGMrTtPxVxGiEOU/4VucZI/WBi48fwqGeF/gIijsqa/eqHyuNNC0UN+VDc2DTTF6SvwUDLAXg==,iv:OKrMHbt2VQgLI+88XCtbXJLKywnRTwAURIPv6fu9Kb0=,tag:dDqgpEH8s/ADko2NuIYHvw==,type:str]
    known_hosts: ENC[AES256_GCM,data:gTKj68OEvXmSxnooPB3XWgbGpdGrdyRJyYMEqC8nRSVAGngO0bU1zvRX42vOcUyo20C2kKm86s8l2GNk1/l70bhxOt9PevbDHrMHDK/T2jkFA/SuXanWUiDYV7TT5JKX45Jca5XMsv5mIKp0v/aw3MdQKAHGr4RNYCElZ8UivQmNvpKeVeY+tWVeR+UvxzTVspmUMRmg1PQ0O0gEQnmKSa8BygmdjdLSg8Tm,iv:bsX7QpHHXS3AsMFee3Hzl8mU7sxxRGxphosW35yunH0=,tag:PKurG1czS9Cv1Ft4PR3HEw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOUpRZUhnUmx1dHJPZkhR
            UkRCZ2pzZ0lFVkhqdFh2aHdXUjFRZjEwY2xjCk94N09GdEJDemRLU1VTWFU1aU1i
            NFBWd0pYSE42MEk5NWtiV283Q29lMjAKLS0tIFN0aTcvWmxjMXVHOXRvRU1DQkha
            NHRoSnZyM2hmaFZBK203ZnJtTzFMbGcK12d79a6AH14rVFmBo1LLsqRWGj+u8PHl
            deHLPzFr+GvbYMYFQ10NBKf1dR3LWFwT6r/WzxdiO8r+DUv4FnuUFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T21:28:02Z"
    mac: ENC[AES256_GCM,data:u2+hPRPMiYZNDChsFTudzOs4K0KFWaOZIRTHWsazyCIeVuUYWsQIdHUQZvjD/NbiqSNgoq5sBtpq2Tuxg+yPcA8egCxKciGvWHKPaNIwkynl2qIpkThRTteJVsQUU4ivctWNRwY1EmDhsLuInvdnDwuzfBgF/Jrz/vSZVNWHtAw=,iv:If5Gs0I+HqpnULd/QH/gNQL8V32sjZiVbcsmujEP44w=,tag:Xusf75xjkFIHuNIKcnPR8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
