apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Flxm3HmMpi821TkmcnC05cvrpDzy4v5sZR1e8afD0pEsq9LZ8QFRCyY5OUBOSa2cT9qLsinv1R+En6KS2Yvo0jufVLlXG/fcFDOWLWqB7ViUcR0XDD0yCqGXHmdxOzQqkHPk+2QudHxcQbvfTFwXzLHaBHJgbwv5dVSipYQVCj5nfPzF4kzz+3322w2Xjo4R2ATiGWnOjU6h1xiXpyqC8G/ATFs6huBcWcQaXx9r5aOXQhWRuRqCuCOcFRu/jOXw5ZzuC5yywHiJMmHg9Yt4MXfLRqmuKXIly9l2hch+zcQ9BBKVCPjf6A7lbtumrVwXoLjDOEvxrhY7I6VW8oErMZkchHhUnu2Ga3mqjh2X1SN1RcAjmXqxq9Up9PtX9R+H,iv:+iMMcAlT+ELptStc0YI0gyIaKW4XqBtI+o/A8P4EthU=,tag:lISoTo40p8ZSEtuiZt3g9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:l58KgJZPfErsBJuyJdoLoQz0/fAaj2kAwEu3Ty7psK2pRql9IegY5OhZL4vYyjZa/bOIH/pLjY/rZLeggvbgKHiydLJpvKphVMOqWq1z/TjY8Kv6wVBBLITxj1trZpf0eJ2oWsGRMUzeDoMJv1zyPYiTLZh/iXVvB778Glze6V9HGJLX5n9e2B4/WFdLeJcPI44cIf8lcPMSEkkeNVdVAfnS/A6gnGHsizTsgTVYK9vTv8qTAJfZ2CKhCjyP6j03SePVtG9OPUbVdJmXtw==,iv:EKcrrw+xpgttmI5O3NnpFdNmzZsanJTKISEKDPONu6s=,tag:ZXASzyI2wCor9hSGARsTrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:D2Gc80Zl6vBVZKeY+JlN7DPq8VR710rRw8ySZ3YXTRECp3SGMaejBV55k2Nl/RL/3dDXPGvxX1KprM7mgnm5KXtDe6/cgL9Vk60hCZr3cPHu6j+rLHtPX5XeHRbHcve2gTlv2LOvVWzWdUt5cvu44/KURn6pXseobepgGJVuUv8ORs99G+XMcvTiSlAPw0dbBIZDLyxNJ5Jy63xFFdC9pGp96ftvEOmtrgwu,iv:xhsR8SMIcmzv9QzVSOKEbegcmfB3JZq3h2BwHurM/58=,tag:G9XjxA6NIW3dZCcZTUTKWw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTHJjOGJZTGNyemFHcG05
            RFdrbWgxcXRYUC8xMmxld09kWnlGNi93UVRBCldHTlBybTBncnhlR0krZ1dZYU1R
            M3FzUFpleldXdnA0Z3hrTjlGQVNsWVkKLS0tIFBYck1xTkdxdUhLbW5nK0ZXTVNC
            bW4xNGc1dGdJNzVOcjBPaUVXdENQTDQKHXaUiwWSHblF7VFstGoQjMPDBKw83iD4
            diRr6LT6RmZsHtnQ3ETzDdlm2vGCIz+ncx41uyOoOQ6hdl9IXCGXNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T05:15:29Z"
    mac: ENC[AES256_GCM,data:lRrEvTc2MNgF2jMPZ5X6DiFJPxSuRKU9u/XNW+2Mn767nA8tOA/QkLgLlwNxt/nsgiEI6gZHNIUPVwXpXzzj40nvnO88Ra6iqvLnFHD4RxZVBuC/0aDOcRoojQclbyrXbfyeflhb4w0xSkZoa2NL2KGwiD9bFzAw9TPnCjAQxbg=,iv:nNXzSojG8xR3Vvlm2Gu0Zu/OhnRO48G3GNWsAVa0vSs=,tag:OiXcpu50tc9GlmcvcFChgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
