apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5i5FCJ52U5v+2kucvvj5ki9EUeCRek0xL66k7m9zn4gFeVzmHFx+4a2JyT2LJnVw3LfZ8038yq8S52DDYbYENKmB+M4b+tLyWAv0A/NJyaK0XAtjvYnHzzHfLJ+ve1dzWzaAC8qR2Zq/WmjJzCE4FVMLo3bOP40Zf+zCiR68Vaw9k5Z+bpexNHIMdYWvpAAbOB+3apQSL1vP5o6/Ei/3LgtqAGOpJSbKMtKpro9DhjzopnzsuBsh1qMZSxMVV6ExGOQtd5qiXKoBJttaQ1vMEhKkpCsZhEnQ3i4Fo2sLKT54619UmVg0RfW60vrjxGRUtnMdymvRYZw6Hrcxfm6gRvZJV8prWBz1JpoHKjVsindBgPlJtkGp0BEHIH5pvaWZ,iv:hy/oQ3x19yvYM9u0tOvmns5NDeSEnk5xEs3f6xxqHI4=,tag:wfZwKSu7ifzurjz+IQ/r0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:EKkGIAm/1Qr82X79FVEAGK57rsVK4IN8JebkBc7+8DouB8GtBH3eykiKWW1KjyO6JSOtmsN2yHhSwcTskeEHoUaJOZdxH7pvfQvOIibno+cIPStT6C32DQ+z0f2nAWpy2PNoMw2mrN0GlZdRmLf1SIV1As0Law8xHEm15PZvWujVPatngW3F3EQI15vW8qrZcd2aTALxzDiXabd4fYTP5dLCqeiWa77nwfakyFC/VWonSX2NUVvLbdz8BACpFaaYZKdBeVOnDRQbDigtuA==,iv:oDJFwQvEU1hl5KYokI/qhX+SBguNqUCo9wLpsh7ZbB0=,tag:q6N9TlmCXBb+gdlOfvGjYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:PHKs/RhTl16WKo1L4CTPYmDAlvWaEIgh3WI5pteLL+caMjtLaiLEW/CDpusG5fs936PLJG4Yjz0MMUtsyd4Rc/8n1g4fHHrYPplOk6A12FLt+sm5YlzEezzeKHBYdeBKuMoqj+N+c/+3YA2nVhljZaWLbVhZgakB1P5VRpbGyppDZ0QHFY+m/a6h/uIYqweBCpnguCwaHf/nXPP/ZvsjB0Xwot+C0j8dYIRI,iv:7dk+nBA5YeXR8H8YzzlmrwZTND25ReAwsn9s4priGbg=,tag:2B9RusjqvzxZTQdaOEAs5w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdHFCbms2MUpWSDJsak5k
            WW8rK0tQTTZDSjNxOVVuOTZRUGF4ekQzWFNBCjR2TW5DZjQvRXJ2Z1RyOGVMNmwx
            cWZFcGxEUWNPVm5RZS84YitockRPWWsKLS0tIFBqcTE3d3J4TTg1NGdaOUE5RWhK
            RkQ0Z051U2RJQW83RitNbW5jUnNQc0UKIYMPUZzcUUfLpi9i2sq8x8yt3nT+QNfb
            +G1JGOJ8YCtHUEy/eaIpaK2cwFliROd1zJZh2eoQi9pnOgBva1d8rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T06:01:45Z"
    mac: ENC[AES256_GCM,data:2HC5gAL9OKhDANxH1vrCEXchypSEO1Nu/fUmdcb0h6qM7SAd8PM0BYP6es555otuNLX+Uu6kyEOhkxocxS0IQO4+S0nq+CGGMm8KCITvXYQSq4mwY4Ev5UxV/AgSt81vGtFkZG1hBvWPQLtrpYpZsfR9N+ZUSD6p5jO2dU62cdY=,iv:VdZy/vbySLxTUXnijUykAz9KV6YkvVVXHH8fDcUPMBM=,tag:j44mUhI6iHWNWnQ58VfNCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
