apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ckwvyTzNOReI4YKO4yupb3Iq1AckTp5logBKrK6luAr8DZFejomAzNySWCLneGF0NENKhz2buc36zHru2Wm8A0klc9BbElwxo+2HIXTHTgSdwtoGVSvk413VuGzGenNjhPoYUjrp9U6H4u2azyNZyBQYIZ3GkesDGrr5NecaXwDDF1MZLVOScfWPUQi8MhWzs+JUxngnlLCjJTZyDO20kas4Q0c1Hu03Bn84ZGDqBB+QvTz8oSauZCXRjlbbhGsHigr1n6I0iGeR57fciGxkFpQivgea6iKqSTauqgoehslF9msYp5Rs+OwPA6skCuoH+5e4LjkqZay/+v8ypF3gLpPd8IzAEgkBCRTbp00MpxVYJuO1eZsvNB/kP9sPNpNw,iv:zBVvNB4aNu8fgGnypWDkIUrLW6BRQr+f3/znJoUzZaA=,tag:1vkBGSi7khhyTLm1uVf9lQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:43jfGXv96S5jjqMNNFcqLJ+BqpoB6NT1Nz+C64hRGxsQfH5aBdy6LwJG7D06AyHKojsd57+FdpH/EM5jmw7+7kpzJcjys/xrkVmuu54mSN0LG+/eDj3qEYVAuQoxyAIaCCh2cztzq6adrr+H5OKGFkL7pMiyxtkCDDO6OXmFzF7CyyOMogYX9z+FiCoXYlZuK82g7O3Q5cs21WRna/KqkzN5IZ39oVr5ImYj2UxlkyIC7jue6Ur8Ert/UyUUlDJKa/4GJ4nxAlWPcoxdlA==,iv:O5FwP/uLflgEerqkJO1nPTCqNNbCKYwzftCKsa/NcFI=,tag:Yg5VgD4UnjCm7WpJS0+bCw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Oe81iku96Q3zDQ8x2yIlAjSkOOVwN6tkuaa7Ai/bMpgYZrQ9rBDjQT69zt92SFkemU4RxwZu4GwlXD37AflAvxL5n7UmaCAvV9bc/IDdRq8mc6E0S28nG62R18Cx//dF7i7f9Y9bVLffZMYo9vywUDlrzMwemYlwHAnIZ5CvABxI03OcIJ3ItbiWbfKGCMWUuuy8qx9CbVe9gIZcSEpy676nmagkyfBnAUl/,iv:HS2s9h+Ur4CNNg2O5GUzK9gF7qv02mkwoWkhpNAfbgs=,tag:taZGfY8Z6TaUcfV8A3y3Hg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaXZvQ282b2tBbWZKN2Vk
            NGwxUzVlOVN5RkxncGJNRXpiWnl2UTk5OWtBCmc4NjlkV0ZobkZDd0U1bkRZdkRY
            dU14em1kM0RtQ1ZMdU1TWTVNSjB0TGMKLS0tIGZiUHlkZElPem9sYVZrN0FJNXA1
            TmNKTFFJdUNQcm90RU4wSnBwU2hGMncKylqmvQODas4fcyIGKpLVeWGR3ArQJtfY
            YD+GE0TeXavbaSyIx1icGYrjtJggMs5yQ80xwFJDV9TAEICNpM+qCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T22:25:22Z"
    mac: ENC[AES256_GCM,data:oPMPN8SOFdg1ROl1WSRtkey1ufl6fEN35nwy2v3/DYk9oQ7FhMJeiCgGco0ZeKl55Ybsirx/26UIl+8/y9qOuPfyZCrFMDO14LiJYXVmHxAAIGUKiiYMKymS4G1FbXPHv6ESFc2qnKBuIMJnQQLxArdEvja6MHg/oYJtOUUz41U=,iv:H92krxshlV/l8Js75pSDuvfGSnJk0/pzmQuckk8XNvU=,tag:kCCI69Vhi862AqI0a19h0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
