apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fz44WTMuQy0i2vroXqYn2Ox1/JD5fpVus8gEKhhZ5kH/axQJ7XNsNvgl4tFvAipuWLHuPBS0YTDJWplp39FCrPyXIVCvdr3HNgn7lIu8L2sllaIfaHIFffQvmYUa5Qvg8uNh/tpdSQi8/9a3mC8KoViA+BnJehtueLoIzZyG6FczvdzNhNPQV5h67Ke8sXnoeeB8Z0jCN/NXPrrvQ/P2GLdvZ67Y3zA5GmQSQ224TJj7rCkpa8uwz/9BS//WndwfrsGhiiSBVHgQEMwE1L+0HRsZrUdWu2NNxMe8sHshZYWPI4X/Me8KXYIzyji1nqBG8veU8s+jHJreanKfabHR7kg7MzbfzGZkgJGltmpCrvjxELOjoBqxWl2gqOcd2nPt,iv:nzI5R9YK6pL35yaBsQPu5rFonyz67LsRMtbR7fxX+Jk=,tag:4fQd1jSl2y/viHO270VcHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:PnzyQZsncHf86jwbMAwHlmlMCtFYXmHjXaGRci7vy0Idt/oL8YsZe0+95llHZrg2zt3u4Uy3/E/VQ5syQ6z9lxveNrS3AKAbNanCqYA4iqGRPfkcFk7uClgLG0oS0QGWJYrNMkBr8YkgdfBr2SxodBI6BFk9d+EJJcrRjhhhuh2+xDYW1FwPJVrmiMZnJchVibXJpSKoeOlapXYi8qbVtbNOBNs86qwDDK7dRy9TFRxYv3EDRnbOabQFueiNiZxuJdg+N1jxhn7CN9yJng==,iv:9WeFq1W/IH8FnSP72+psWSX9aKtWK3mQZwpLwynm76w=,tag:6MuVuA0y0s59vzsKVBhN3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:pmWidjI/Nx7zvleLOTVwTLoSY4uA/z+TPJcN3hDkSs0bQl5iGrzW9/8dnTRprTodFZCmd8qnD3EFOQvd0mjORhtF/Tib3ocZ4CTwq8bWCQtdRg8SCLSbnxbF4WAt9blEv1kPHrNOaWiIJr5LWhMKo5NAQxL22q8qnJTEEwk5fEfVWXcpD4O2sSJ55DTVxte0O3kfikBG1zPA7HuAsu+DUCnb9uLLYJUZx1t9,iv:Ibl37RccJGWI8HBggiA+yqBX4ZIvJongAS2k+/91u54=,tag:ra6/JBUsCJpblC6GHpKsMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ1RYTWh0ZGVhQ0UyQ0dj
            alJhRHNWZHFvU1JqeGJrOUJ0T0FRTnc4clhFCitydjNMTUx2eHl2TVhtVm05bE0y
            RVI5RFFGWWo4TW1ZMC9aMEwxSFNPWHcKLS0tIHpIZnBadWx1bGdSbjFVTDdlUS80
            VmtVMEV1dWE3cXA3eFBPWEI3WnJHWGMKnHlkxc+OQr3rYwRR1emacUdbGXWuNFAH
            Lb08WXxIIhH2ttNMvCgrXn+7KKYj3gmBfq3OqVrix+0kC9wq6OdW6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T20:15:36Z"
    mac: ENC[AES256_GCM,data:0/gCbDTNMKlKC+XLyla1TCOZbzKo25KlM3102j1mtGsnnT70xbkRBLm5Pa1Yw3o3BxW6lr2+BqgRQFpwcGsvF88T+jiHUEvtPlwy7I3v7D6t9Wb5psfomlP3d2u/K3FUDPA7dIACR9wEIMNLmtgYbx/DgnyloT4dTZpS3LwPcBA=,iv:czelOvLbzqRmYQeZOEhq5qG38Qu4PHnAjnYfsbVPWGM=,tag:pFcC1iECBF5mgLdLRZhc9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
