apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XeMCR8N+86B04BeIXgmPInsrLgL+W6R1+ZSkzBNoR1Da91XwtgmHdjJXDbSavGYfKrzP/FDBCozx10Oym68f8GXQtVvTd3fMGZDrph9hgy+gSdhX3WR+x5gTVjbT54jikGBATdF1PXxGbRsss/FDKMwqWmxNFcSdsJG6j0gZeeHTpBps7M5sgah3V1+CQCCBjTLPO9zWrARMCTnNFR3QW1A78lFy3hJrME1P9bAGFJXWPa2LzIsVoeKH7eRN5FWnl50DaHyiB+Uy9mTu1L+MbGBvz0j1idZadt6XPsgM00q/qn+9Cv2KAx2bXtR+TIgEV3OXI4IqNJGnWie4jhkVhLM1UEJ8G3fhEiNR7Qga+zGikO9j/D5M54G3HlNoOa7d,iv:AjRgBkjkZu8kQ+XqOjQJnB46jyuLRD4sr3kKf1GRYhI=,tag:f3CoLM6UYgmKSj57mfxHSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:pWxVKa+aLgLEXyVVQ+vVX9VftGKp5QjNrSbwyRVh9vFhrnBWhcqiifTiRiGvG2i5lQOx35mMVnCz8s/YDAXESU9BQB5lw1crn/Z5LrLiwSYEi3FHYLfWCQ2gYscx2uvPqVeKMM5HBbyoLacT62+VgrJ1q66XZiMBxwxfAutFUyKs0mgOeSu7LHz3gvBGY6QL3msptLmIRoP+BRWMiiKsAXDSBeO1mG1W48bGEA08ZvO77NesiWf5+zPc9sPP1ty6PXeoTAhZfcMhfOwa/w==,iv:XzzIa9L+3YOeTYm7dIzag6XhUpqRS5nNqlWKw4XGZKk=,tag:JRdwfKwyF+nkHGK4tcroOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TCkBQr1bpKF/cg/B6AWHE2lXbKq4YHxzCGng3qPmhulM0Ny1s4EDGzLLKg5oqQg9tPGXs3ETHmOwjzUn2LDNm05KpbqPKx7aqVc7atC/VTd0H39enygHdZ6yo1EJMrZ5nWX3LP9Gxawgxsl7eeXszlLSRV5ZMWJVVcVKnz7QE7uFxdJRCPtf0Z8w2TuEeMbGfKSpqwteIG40VtwsJ6mH/Oqa8MW3NMFFWk+a,iv:GWrcCMh9dzAX14sf10DCS6aNY0uXefsQQWS+JF5Dqp0=,tag:hrSSWZAg9fG1iyNs8t5IhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTlAyTFcxcVZmeExKQXMw
            WW0ycGRmS0hJWWtCUSt3RmdseEw4UFVSbWp3Ci93N0ZLZXhhM2pNMmJVRlNQQW1T
            NFVSbWNEd2ZicTRMTm44ZkErVHg0N1UKLS0tIDRVRW5TaVA0WnQ2RFZCRnM1clhw
            TzBwcUpncUcxNDVET2o2MkRvY2pMNGsK2SeBnJjWVM5QHGUIB993zV3YCrhlFbFa
            sYPcQshN6BCQK4c+CHHN0qXRSfUm0gpOcOn9TKXw+shEdAOJvU7lGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:57:22Z"
    mac: ENC[AES256_GCM,data:9jimfxVx2GR0gjQSmer63e6+bx0TT67Jr7PJz2+fooUboms1yR2Rcrlq8gP1FLm7vqbJy199i7B9gzDJ3iqi905zmuwwHy+G8AFmtf6VgTpGfH2s/1YvhtPU2vYxO932iWrFWdAdqX5pPWPHRy/gOUxlFP+V0w353CfGms/Af0Q=,iv:1psHbg3kO2mxvZRj0lILoW4zMerndcB4zKis3cyElC8=,tag:cFY52Yv4IZ7VlQuhqQk/mA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
