apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SORKwdR/bsGQbBTld3R6Pumg4K6SV/Iax5+de/tXCrMWobXm1gVGjXflex/jHO68RNrzM8yNSS9Oz7Bslfz+3FODyRqp6oQ84s53/QXXGX3un53NRCd5QF0vmGx2T3VSoUf61h+o4i80bgGln0JrZXw9GD9ZVU7F2Uo/sRuhph5dENvY9vpxZrRn3/kPuti9+nvp0wnNgGuM7zSjyX7H//nncokuBrSA9QPzEDUJV1ZnlseOAEbSsZ7y4u+qbUN+LLUEg0/CuM38q2CWVmFxhDHut4XUR/lp9h0qRKks0LmhgV/c4LpIMtOOWk+u+7Z4ysuQdWk2zMhx1cPIPlu3/HPofEhC8+EmrmkrgFz04FpGjX2aL420PdBR2UQ+t3hX,iv:vs6DPY+1pMqejBSABBUbm1RSeY0mTqvACmv4/FXIiTQ=,tag:noDfIzkDig6AIIlTZAVHWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:BcK7f8HLBHu+bVAe44pdCotdI/YybEhhBXJCYJFkMNzNX8gczAwCe5VnVoD6D8Up1L8XOMy6JHHs9BUjf4fSDl5wjTIqWfr8Z1AijGThvRhVC3jC7+Nee4c4H0btdrwX81HFFLIIAx8G5whFKZxbaM6LBYxI7VJvS6BR5DTg9puNCroshC+uIUPArMR8LQ0IIo6BpBKto8NdcjuWBvQ6fTCWo0SPfqTAGOektD/MN1Nmgqk4355J8/1WA31YUZ+5VltNHuPtnCmRlAeK/w==,iv:mBgZ2unToHd9sQoKxWPu1QxhWgwCALKN84GeX5EVpgM=,tag:1cHtTMOmnlk/5QlVvwtAOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hRxx3nlJ+EE6VdHP65a4aQ3JjHD3C6Al2ZbjJMVZLU1iN4IkLt6+I9WDaIbGelYg08n1kn/TQV5e+0KbqGMtl7zaB4BSb0GhbHPs+tztX5rBz+hxXkznMPrrsQSqnLNTyw76ATuyoVzC1jPQY5evs1Ui1S7hH/Ey/YHj3BjYIqLjYmCuJJav/7q/+xEEACLU3GdAEzpO+sZbvXl50smRlfcw0tMqD8BRWutc,iv:K5XKNMEjLL8Np5ZYWBD1RL19fGgeQVBxR7QGm3J44SY=,tag:Cjp5gD4wdaeyZgRAfEoPVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaytSRUE0eDZ2NE1pVlYr
            ZEd5MTNCcUd4THJjUUxMMUZRMjFVWVNZQkd3CktQSXFFMjE0UkwyblhDVWlDYnlX
            WVpxR1BjS1R4bHBmWHBkOXJFZ0MyL1EKLS0tIHNhNkh3ZG9SY081by9nY2hEUkg2
            bk8rOG01WXIvTzN2dDNScTkwYVFwdmsKa/HVxtAwzxdytUzYBhWDhgIvUWWvWmMr
            kfvxhyQB0PjTS7NUK9QwMoREGSOJv9kcfKYHQQpBsPzhkMN8qTYteA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:04:18Z"
    mac: ENC[AES256_GCM,data:3z8aS8yEY+AsaHPm4teJwysdl/xP4Lza+VNssbWhZKu51Y5VxwblnSIMS1bzXnT+RR/QOmrQYndjD4pKRa9hSER0Enxk4/2GRnGIVVLP0Z4OyXaTJf3Xx/WwWM8Xau1/ZTX3f9aijpfTlD/9bY5Sj+TjUAEKoOh/20m5fWbT7d4=,iv:hCZkfOxdOpvwD9Ci4pM/jKse/cEpRc+8fUQt7cJWbDM=,tag:30i1v9FzKvWifDftEahEzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
