apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gppuvq559BcMT/4ybrhSywTItlJVd4wDnt/J3iLsmmpfS6Q64LajHerbSM2U6+BgoRzJLGTwhTJm1nr0cKjtAe1qidmgGIpSw+pIqgMnkPL8He9sVIiUeFGhqkNta0RzLLyX2VGxFIi/2RW+rJ0b1PrF560dQcsja+yXUQNpQZBme8uoc9mOA+d7sVrwAA1mMAJJ9YEmIr1+FiH7w4ULU+EPzOBuVCQJNYg3eZG23swbP0+FfCZrqwN5HTFTjMHcWP4xAqflxXjnH2tacMA65b0fKRisRD8ff1Jphkdk1tRttiwRCQIpHD45KGWc+P49pTSfd//l2HRzpfk/kt4GISoiL7NezaxZoKGhg5bGLgmbb59qyo0CvxhRB2VN9so3,iv:HXLY1hEqkhNTR2+7kfl5Giz0P9H+T1rp205HDp0/JbA=,tag:IzkqDgqflgLTNoAtfcAY7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:tgj0enQkiepBH4cguZKN9l21gx39MIk8qbWBCbm2ju6ty3l1rOLPiPwpd+D/pMV1v56NzvXrX+baZ/QjhB5yNj4WuPCBTKUIEZ/b5B/a/npv51+scBIgcBBIfCht+uEi9FeGCRtBgO6g6B477tEqF/6ejf/SUdcC3eXQga7Wh8bIju7cfkpa+FryNOob+33xWDbaaZ6jllardU9ikqrXMzytYdwCHE9kGdtIGCRidp0TUHG8p8abRfEAjfj/s4v5bYSV3NILFgomlprIaA==,iv:5cG+PlwyZ96t/LEi6qZmExyoGk3pYGwQgOO840GEE94=,tag:4iQzDgyN/2l5KsCj9rHDDQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:piHSc2aBA2SfHrfRDN0MCG4htiFEFwGogQPbnDJLNPYBy8NnZVdG8/6UsuZzDXNvCH/KRHdXYhS9YsmOaaCm2ydLlCEA64AMZQw4zyMnBLCetr//UoZQR5X5zg4TR2xlT9sGkYdhwqYf2GTZe8kE9/nzEmQnbnWksQj79FRBFpyFJzJ5bjc/DOuedX8aOJ1f3G0ADPtaocz29pTHVfjdEI/3YMrYmdOVfpgw,iv:VHq/jDVkXVQyJSqgBeJ70+N/xUOMVtzJWlEpFPbbaTo=,tag:lVhNMuSA+eU+rIgg8arseA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUTFIMVAzU1pyTWo0OHVR
            Z2JLTjJOWTkwUXh0amJ5cUMzM2g3YW42cGdFClhWK1dSTHZKNk9EWjFaYVQ0VENv
            SlRRdW1TcGdzZndYWHY1N214R055Rm8KLS0tIDE3MHRvanc4OGJHSXJUOHdyNUNN
            ZDlmK1VQU25wL1lEN0Z6aklsbUhVVWcKZUHtbXC2SJmxPEQ/BjK9SFPjWrvsKHXv
            np7bvy2rd5lD6LO/cGT4q4IZdbJjv1DrGNcFciO3gmgV+NiUZpcqnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:52:57Z"
    mac: ENC[AES256_GCM,data:ogvANE9F9LprX0Vtd3dgudOqCEIUy+4lbW92QmvOtIhBFt+PoIsr4xS8KzDe0/ccn0njK84nNOM2PEPwJlYeiWEZn3t/svFxIw2aR3EvIceBrgdPAQ2k0ANzgmVSTEHP/BoBJ1dcrKUcZdSf+XWe0CSpxjbMXVcxp6F1F5maXXQ=,iv:963/vK0GWinunITVNGbOYDkeJ3Z8zpqLJnnenG2w4No=,tag:q4+pR5UlrS2t8UFhOU5I4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
