apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jIdHYt67cYsfQL6ZUH6+rI+Z6vXYvaXI7HuAq+4Y7gQm6/jz3kxYHbob4lt9NalWBVhnQAYw5c6NL7mlw4qLU/hwJ7Fzd4ekc+1Zcmi1LAey2vWuYxK1hL8lFaQEv5wT5S6+fvEWl3ugxWlS6CnTxamK7sxylxPKgDKOGLPS5w5rg9kOwnJ8h+ak0Q3vuH9FZZ6nhhC4ZB6S84Zk9Ggwl3MqyUSB4gqfq31OG6W8M5pQMpEP98cYUgI06JbCIBKogu9/Ywh01heBVvZoNOrNQgF4VkSc+7iCWdsrr6+CCVyVoO4h1cjUhGbCrIRoiNMjNt0fciEIyyWtYzv5nLM9gicG04PuqjZ+7RymySSHNposeqGtAJMiSByCuDBwfB1Q,iv:WWgrzU4jpGaFl2J4zqgDAHlZscv9/pXGQJ4CMR0VJ+s=,tag:ZY74Rmt5eMhMI+2Xwbw/ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:u4PgV9f58O0XjkW96iJViE4BHx/4zId5v/haJ0C6mRonWp8Xj7AMg9JeVdqX6w3EPt4KL5yR3ayD2hxutSdMssgntOJSkuC4++yXE/UleDGG22ghUBtzIdaZA0/6rGhqXWOwtorA+PR4S1KUdINcFYk+V4x5eDCgHjgaZuwKH5MUsLX29nU6obKmgP0HmQq1IXuWFeR2YMV3xF/6c81x6aqKHmzC65sunK+k0FOwD6Uanbxjfzuzv354/HG+3mmfuM6XmQfKbpS5dwTLXg==,iv:ZNvg4TGDmneCbHfYNEgmdopCVRPWVlhvh1BceFsmCVA=,tag:cpt7YTk9kxlFR4i4yOZ2UQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vAnr+wt20Wm35wWEzZNw72J2l/cyAf0EdmxIYN0jOuZPfov27cBQBusn7aSj0jPBq7BvOCeWugAgFr42h1LZA+y6CNb3F6en75lV22fBK0hxV1Az0nZbHKKuZUyUs3WR0K03oPHkP/pna3/6Jonli+weadLnd+hWP8FDTVSFyWgoKcGaiuQ0gY0iM8NDX2Po3Y7HSsVdLvjrAf2goZvBsi2rAJFb4uVljxUQ,iv:c+fyUfF2SYCaGwUJF1DD7vX06DTPfI0fuvZQ+0szZqc=,tag:1zyBDwZ3nC+ngYj0h7eVcA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobGNBZHJkSlJjaTJRc2lw
            ZEcvU2pLbUUvK3g3T3RGTFEwSWdWWkE5ZlU4ClVVTGpCM3l3NzhJcEhhQzNEN1Zp
            NGgxSHNVS0twTjNLWkZic1FPMWMzVDgKLS0tIGFGS2p2bWxPc2hYSVpURS9JZ3VH
            ZkVCWXB6UVg4UCtMU2ZWdUs3ZkN4a00KlIlVRiehOQPCm4wdku2/Nm8uWYYJ3Y8R
            osgNuXb94dsxSPrps1kdvdv2VOGKwoxSWodYfqI9AzxgSdl/X3zOPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T06:04:27Z"
    mac: ENC[AES256_GCM,data:HxyLERGQqTnqZq7eMPB3WC28YurKrEpu4LkyACCqEIVg78cU8FrH+KzXbHdmByngOtPAfv1bu+sIEta14VMRdSe357P3l7E5tccnfIieLHdjkjJZSQnw+IYLFP+Kl6sbJLzE5qh30t4qmm5p4LbB9fXY9QG5tbl88UKmHXsGH1s=,iv:cKR+2VgumuYMg/3oB2Rzi8Ch198PuBF0Vj6px+GH6EI=,tag:zA2agrR+a8D+lTN5e6AL6g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
