apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LXXwAcfFMRmGfS+/h0DSdbo5bmQYHlT09ZcB/M9kpgvjAs2t8wxtP+joZmW0A5BF+3c8fXzSICelhvz08fzxTb0bIOAB3bx5lk0YBSD9IBjAKnmYAo+n2ZtOGFS2U+qZbIKpQwhB0IaxI4j1LTbjyZwp6UESWJs6WFBDVMJ12pOXXFiT9qfVdgk42MYFTNFifhRHzcLfdcl+NeTlXDjn1kyybuoqclRbzTt2TvXCNtBZfRwE6MwPNUKrx9mATzbU2VzHYTO7jRwGZfcuPbw9COHIzLV6LVCHEujQNuz6FZ9o7KFdZ2oh3Z/eOKZTdHYKDEV3nlVEdaVVxghP7qRLEumme2tKvuB4GonWnot+SsNwvHFfoD8YMenS1Le4MfUy,iv:H+W1t/4357a8gFWuhxM/X/rApfYIC1r19QX+vs0c/Vg=,tag:OjyjyEDAQEFoKy2nmZKlUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:zf0pFKTHjZAhEXqhNH9+cwvT3QoAOIgQUqVLZTZQfulZFESbf4m0MRVllolgPMdWi6CPyA0ZhGIhb3qbLqxURHhB2gBOIjgzUqD+jZcwksVQKI5LDrYn9jOXaCd+YqPi3/GLRliWKI3cUJj3SkCndtcFPAFGP9ARoWBM6oRW8zgdvzuDtAaT3R1vmj6BY4BV5BSlbN2euG80pUaiuJO4wJ7EpJlOOElJwwCnGq+hL+uBOcqWMCctVG/kF5sGKziJ99FuuVu9hnURMZNbpg==,iv:8Zcm69mVYkxyNZ8x5Y3Eq5Pd/bEbzgcwAZsXJE7fwUc=,tag:bAYc2Tdxz9LA2OM9VqeVog==,type:str]
    known_hosts: ENC[AES256_GCM,data:N8qGwyRi2bBWXWdVIiVwhyoiJ/W55Kb/C0Ak7ar8GzzrSUxROZP1Ga+ygEe+zjz5VOtn1ls93CRsvviK9kQwKNtE6pDco3Hc4C/rSaMpM+11W7dfb3zYfrjLiTWnaIs00WOye2wAqN/zN48HJiDyca4ustpLMaxI46RRHOourbkT0oeXBdoUmf2jrRGQlkpCKZonpzB0RsRR8U6yC8lCMrMvvwQwqJJpR/HZ,iv:bqRoNFSQh6WrzFDZdm/A7nf//HwnlPQeSJa8tFMBBkw=,tag:7ImCb85KPSb2IubdCLc7Fw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdUF1OE40UWozQmFZTm5V
            czBaanI0a2krTCt3M0liZEtJS0dhby92TGhBCmVLbk1QbHkreFZiVWtXV2VxQTVD
            MXB6ZlVKK0ZoZWM1OXhTcDNHOTNLTk0KLS0tIEdqV0tsTnlLdGxabG40VTQ4Ujkx
            M01RRm11dk8ya2dtUzUybWZ4R2VuemcKJr2OAEG4IFDogDcxKYC7VXz20PUz4q9z
            KBRdVRKm3hLdunH8GoyMitnauXGEKIy3pJ2WbZmQubeo7kG1oRIYFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:rHZniZAsN+9V378wT4bNJ1hQLvg972bZfvHnftwEzwoDfEJgr84mggOtV0OfUj5H76HlU5WxlYAfS0PU+ruCKE40W/EuJw5vA2JNN1jmnQ1pwhSP6BNs8M8B+YH2AOOkIUJdnKKFNvviI9TPz8gfh+T4vHlvtH7UZEHt/ip1S0k=,iv:ekz5pDZOnIPZWK/zepVoJFd5ByGPPdvNqYP3F34CNkM=,tag:7dBTydkfZ0hA1JFnMeH9Dg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
