apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gBz2Pi49mTnslox9PvndsysuMqQrJYWddt65GQE15Q5DWB2q+xAaADx87pRSoH6t8sNBoHmi6jSn8VP+oFvPBlOIZajzmc4WsUPYDtIrmMZrx30Yk1pfeLqH7RqHd0FqN3bRokyYjA0zrlGmzsAgUd40VxfmWuiNZaNjza3yB3I170HR1qXPLMZVYtpUEuYQ2O7dO8DTDDTlMLJyosak6AsBhkT00JwR7UqQZ/r4ZbE8i3Dyfu+vFczKn2s+maDsWyfUI0o8lT4RBfAClp+qKZFult76emQZFz5mbycrhfxEdmHwgozG9BGjx8scVdFxVmzJVstC8A5x9CPKqaG/0yULmDOTeGlN7QF6sKsuQihuRIGK+FW9K4oqIzfjc9Em,iv:G4lz67493M9vNd3e2XvtwKz5adYXu8SaruBITCt+ZDc=,tag:1NkkslE2awAUkdy/2ZbdLA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ClWm11TyG4UzKbQ2NnpaErWptbPgdESki2VdGfNgBP67Z4eUI51Pvn4S2yNh8l5e3uCisn6FgAm5foNnIoiucSTpZhkfxwM3XS/YwPYZDRwHgcOxpAaqvo3GSUf5cPMZT6RMym0Ro56Vyd7U3d16Orzdhjeqs5UE0oZQEd4ghZQNY/tNBLebs1q5cybK+WawxzRtz6DGC1M4UHp5wtBYhK8xbri0OLON+p0Ppdn2BuuhLlSOCHsWyzN9G1CtCYb5bzd9IlzXUGZpc9ZsPQ==,iv:SXWYLMD2QEdMHBVOxR8E4Nh3h2g1F6d4DduJhK9WgrA=,tag:6WGD/0gMmQ4+iHpzdO9znQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rt+Z9PXCRGsVJt8Ikc1BSYnYa+oQPDHbeQth0H3NxhEoqI5IP3rXPlbR8kChblb9tekav0b/BBbS48MwqivIvWT44YOpDZsU/g3jWTmB/7c4w46hAgcQtYkEo2tda1/6H39+hJmsR5SRBHunqTmoJrcm+9+ONyb30aHHMVMywKWygEafqyQempspIOQagnKCNmoM0KyIwljoX0r5G/wjLnclLH5z/Of2fy3K,iv:yKuq0ssyawMm7TZoFxhpiFshsJcH5JMNkWq89qsLXpo=,tag:tCu2esa39SGuQVqKRtdrxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UFora1VpcWRHaUY0dzdx
            QU1TWmUyZHBiQ1E5NGlaczdQeURIdmZPVDJjCm9kY01OV2ZQOGNwWmtCaitqRUhR
            a05MWVZyQWJyNWNHTStBekJWb09NMlkKLS0tIG42NnlCMjh5L1FlaE85QTRrU0RZ
            c2pleEQrbjhkVit1a1NBd1BoMVhod1kK8KHOTNR5y1GFmSES80cTXuRM7X9TVsZO
            rjwyyrJw22VIaZhLK4oMnvVHiTTn3MayeSFCJzHegLTk+vLiRoeiCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:50:17Z"
    mac: ENC[AES256_GCM,data:PzZGe8PA67D212YG0pRnQZq36TP30wfoFudB5Q6gkHtt5rjbUpsC9AU5kV4E1BYkq5znDn7WWLPPAqyYMI3vpq/rXeIF6PLaVvksmXsLsv4Xx+UvRoFYv6r9jyBXf9KY3opoMCFPWs1mG2kiHPc4BByfED8LJWeHRxuZBgTxYos=,iv:YG7b4xBeg0DiD66EHG4HsehMZtTPBMR4rTZr4cw5l9o=,tag:mOC4Z/e6usIsKQp+Hwx42w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
