apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nQtsaPQ0r7zsgYSiFa4pHcpExVFI1IBIaqs3sftTCqsb3BlF68qx0+ENYbt3N7F9tCcb8p3UXs3x0rQeQH4ew0o/ax0r0S4YQ+lgFP2a2KnC+S/qeneBQ2Xc9NB81AIFSQGnmmgvWxqpnQzYvHe1ZJYPyIgk7MuV+vdDqA5jjbAeRrNTyH7V+72u12FnKSiypYrLQYP6Gy3gkFH6EWJRkCRX9xYvrDy/4NuO5dWleKBVIxUeim4eA0BAgCidSdtEelr0ykwW+K0A1R9NGAmi+BXf/BnJwFVk7id3r+Jmnev6Qj2/lDcdDuWKw2huvNjQyiG56HZ0Ap4ssgoI87llzjnEmMaY3gltH/Ej0Q92uw+RIgCJW80erBYKXDbP8Nvp,iv:0dB1pKlZAHD7uL3zh9TZtwVAnohpZQYjog7yTLTOp7E=,tag:5WCrLEEimr6Q0Ap+Hg1BlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:j+rwIgKGKOvEaoOLNUNn9WCEkQL0Rd7m+QUBn21AMq7f2WPqr4i2ghjinyORv/XJEhamzMtS+4RyJawHcHipUiTt9hNFX7i/FH6ZbflRPYfVQSIAfYFM5Cv0H6LBkgunYUeATlZi9e/SoH/s4JmdzFxvf9FxPdHVmnHhNqVBnwRm8OLTokZ3L83hpuSNbaety+eUQGC8gwqn6G96iRf4c7VFfbAs5iqciERkRfVK6trW4qrf0ocg09f3qpCMY/FCfujbDWyv57PZEsaY5w==,iv:jqsDOtEkhmX0S9gkeCr/2V84hWwzsGM23pReygRPLbc=,tag:HETLPFM5Yllh6HSs8byEFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:OJy2+fgnJ+xzHzEMItEIK/UybxQVuCl5BpEvDEdw76VPdMyTs7DIeemIr6BT6XGK+nciboZJ6e//+jRwXw7zk7R7QFrsNnBDf5LzJDZHut2NsVUfRYOL4Az1TyYtIPHI6CfYsc+p0bp/jI0YwPOXQ7yhgM1Om60OeMdJQeIxUCuXMJ8BN5dmMxYza/U7pdJ40WhWxNV2qxTKY0dtivct7XyQKoZNbfQoGt6r,iv:M78i9ZIB8YFDZgeGdE33GKQcdo3hJvhqv2a3ftSUFbM=,tag:sEtRlOj6RPSxVItHOh02WQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbTJyODdJcGdiVjF1cGZJ
            WjlQY0QybFY4bEZadkplNEpqSjJVYVpZL1ZFCjFGMUE0M3RQUzVLMEJrQ1RmbllQ
            YjZ4ZjFkSHVmL2t0c2ZMZ29lclZrYzAKLS0tIFRFMkFCQVBrSGQ4ZExGc2YvSTBF
            dkNYTGZzVXE3NGRPT2xtTlF3a0xCM00KkRWjthxYRZdHZC3aXvHG0OvttV2DLQTp
            Sxt5fSTZZCCkCCx1ar+bX9woA4pyampVvkhC7Z2ML+KsBkQ48C60OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T21:11:31Z"
    mac: ENC[AES256_GCM,data:9jNPCzkrTlem3l/Ij/6Eke9T+5kHPkaGT1/Giml4jvqNQ2Lgw3GPyhtcYbmf9xvWNQoFurF46QOF3eRiZYIvyGrXiLut9oMiHG/Y1FsNZtZxmNP7NgUz58Kc0iAc9PC1n7R/6ThhUdrWC105frYX9fctqUpRA0HzMo4arIT9sfU=,iv:CIuA4zgLBAYi6DjPTziXteDfPMsJVQJ3WXoQ/PE787Q=,tag:WZffxsckNyezZbBPEouYCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
