apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NpZmKIvMlxDzlPhs7ywyBN24NM7KisPROYC1zJzK35UVQEnn531j3psTOIKv8va0MZPxPH2GFYbHKR/wHbXUGzoIttZY1IxQpHTkIM997aPiNms4ifpFGy+qN5M7sRkANyOT/5XsTPnD5y3Ym+57Wj9xoPkB6YIIR+MPob0jlYIZ5RI9Up6vfMfdsgSqFMH5eBOEKuWxbePBuiHbEWKCvbIAo5ZHjKMQ7K+/pKeFPBe3j6ZdizbbWsYmxxB8AaRSE1mfA056AnBr9ZcUDVsZwEI65+X3RuhbwghpBfJuZRDErXOLqPbmrWfCVAzhBZ2rvn7uNHzxZUYilS1AWmYCi+jlPnqQBg6Zrzuwx0/yD+QFl9pQG8i405rU1tY339v2,iv:HFOm0nKOAF2519oLbZnK+U+uHQDfCRs3Ja7x0xXOvvM=,tag:RstvqTumJcYCO9bUwWCTGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TSpRiH1enAF+AktY8TZ9nGNLlbEqQlod1ihI39XVAaBcVHQNEou3F+xL404j51geSmQXasOZTNwLDSBcCksmzvtGnvka8CfTj67KtV2eo4eU7rgDYDwV8l9cBJhG9Gf8V2ZVar46QqB3I+bxMxeTxde36iHBwoi9ISbJfi6w9duG7S9iQb9Jx/cQNrpPsYuz+5M9EihjrXxq7vF6xi38Mr8tWuRm119yGSn3XHalzSSNytdkWouER4nPWuNVSsaS2OZJ63UZRxd5lzP8gg==,iv:G+WvP0bb4ahCe2GQWvZFdlSaqDjss32Zkdki2TWrbs4=,tag:E9qCvOMdj1QoRrU2RGJuvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4c1m9D/xg7LirYhUs02IoPG9+5jozi+z1yixbDXsQs8hkN3IIDO7BYqTI03MTWzoeuaJgItFtr2qUZ7dXO/ymhoh9xDjUnh/GZ08cjKQ3s4WAmVD44cX2c+EWismdyab+Iw026TWNX9rqM8IqMceCqdcYvlZ5QbNoeuMyg2ZAvSZkZpxzZWut4Hdzprw4vBsZsrw/9afrDnk/IvgfMF1ywcqYGDSc0h4CQJJ,iv:G5CNXCeJ4iM8CASVDSSPD/9fToceOo3IQ8zFiMAM7a8=,tag:m5snMtmqnHjZRv+EAQkuwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZHdBVCtub0hobEUycThs
            YnpyNjI5a0pGaEc0UmhkUkJtOEZxOU9GVjNBCmQ5RlVjNXNGUDhBQlAwcFcvdFJl
            WCs3YW5QeFNZK2o2aFRCWTlqalU3M3MKLS0tIG5tZmxQM1BRdEZPZm42ME5PR1VF
            K2dNdWZtQ3VFR29HNUN6TmphUDA2cTAKSexSk+kMOBiDaEmeawiApIZ0ZwiTbZ4M
            WxeueLq4MghxTUIT0bz5NRuwIYwpWJVQqoQGFegVTS5tuDwETc6Tzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:43:45Z"
    mac: ENC[AES256_GCM,data:g3i67Y4+WBhoGFAbkNrLw6VHhfUQiT8jELDpVInkrpUpEuX/ZS1z11b1UmMAYkwt8i3tEimCaf2O0PQMKjfivbdPV7iek7Tg+6iltniWZue+XgELbIVIP0Zh0ydFLN2hQaAVW4JaH/5aw+vjRO5fZugKeEmybGokVJxIKagtHUM=,iv:FAOFvxFPiuRblOtzpibHNhTJ1KXfoTIkJY3X5yNwRdM=,tag:wH7dVtHoeX3grNaWj6HUQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
