apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qiopDkUgDgXvvtU7KX2gLAbehE1rdvli7tet17bivED38OB7NxTAl6t27bhIYxM6+HERa4+U+YAm/2cEsBOkerTGzPLAppArbhFjKDC2ASkTdFyvpVW7CbV6B1BT40EMBu27c0mZmPb8Z2vj8zyep9X7S09+3kubzgQoDtOo2fcoWx8HNVI8z4E4n1Hu25zqS1WETtCl5XfkroGgCFQETbVcZL5ysEh4F682o+/tmEj26BHpgyqa8Amk23dXXUQ72Z8DH2fny3Qau+Rd+s/r0htIWmQ6Dap1kywAIjQMi/YM7os/L6FD/jQZNeYB+2aw98WkFd0L2jvAf/CAf2srHaJ7dFevEkjZPOGcYTTO8ubWqw4bbVJCg1aZOU8Ozc5J,iv:RStkej3RBzlo7lQDSIk7myfhZu4MDacEh0X35qPMTjI=,tag:DzDJHjwgzCapE2kXnA8p6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:f4VGj99pE4jrPG3x7NXl6rzs7W6x3BlUJyb4t/lM7yIq+6dES5SjULw8M/79C1Wrebco9GmFYiRpSuVVximbdRoPaFrCDcfgl2pB1B7cRB5W9c6Btf45WwKPscya5PyINANb8s2OLUPqzQB0bLLLEN8t61L3P0kUSlNqVW/kaYsyOvp/wp2vkrN2VI+fZEODa97rYmICw/of0L1pixFUYXg+Uc3O0gf+tjWLsgQRPno8SD9Xqf5vFJ1xyPJxWw8sPmTN50AqKejAizy1kw==,iv:b7qupZkkTOLoElOVcrxqrKQmrMaP7f9D6RclPHcWzhs=,tag:Yq1cjK+PObbuuaCY4cYWsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:8lzXqoGHQ0AbGISX1EEARNshCX8BvQEs25rNnr4s+ip3V0uYrmylLi4FyCa1MEfdNLeDj4lNSrdSUnUTAfFqxJHDZCoRIdY+FsNAfHVdXd8frjl9M8LllVJIWvuQhXGOuGn4b5twkSMbnJz7Dj0K/SDphxaAr1GKaEloSLGMH2VASlF0vk665ZlGu8ZdBovF5PGagV7s7H0ClkH38Gn6i5P8Dzi+3Zd+zrkb,iv:vuw99QGaWdPQxIqweO000oBMCuk7rCoBtLRjPR7/Ino=,tag:fYrF50lLuiRcBMlhTzZd4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aUtYZ1Q1dnhnSDhjdG5M
            aU9kVmZsc083YjIwNFBxYWsvanEvNzh6VDFjCnhEUC8yaENYVmlQa3FFTFFTTUlW
            WVNsOG9oRDlHeFNQTCtzUlBlZ3dpem8KLS0tIGU0UWplb05QL05Bd2M5cEVPNGJM
            djdtV0xWVTdsWjd6aTZ4MXhLVVR1Ym8KlPVZpRjv8kDwonbbfQUAOWwSFzwdGj+K
            GfHDtTtp6ZS4AVlEGON1yIw+lfZlkyazwdOenaTcEhPlAyvVRgCNRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T00:11:56Z"
    mac: ENC[AES256_GCM,data:xpT6hsO4uCq7aVxw0V02uqis+QbQqLrECCRKf2MYcYqovYDdZvmrHeeaTxqEcs5igvdJejg6jVY5X+pEp0a5W98ZJxg7CioI+XkP1e8M5tq0kALEMLAzB43WHJFEkruyj4TpPb/+tr/0PzFPxgqGe8gzvX4QSkzv8m2StcZWj1E=,iv:dk0PvNAuvs6QaiMCqBhQ9r9/ex+jxNbwp5sXcmrmW5w=,tag:7awlz1OfMbScTXeCSkvcMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
