apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gjaXBDHsEJ3jrZLDbHEKXwp6mscjb410JtXXGFTgk5ccQs+ozYtQOfOR0uueD12bhnjSazO7/8U1c9MqXV0b89PeXHDUjY6z3BIkT5E/fBz/cVpSFdq4VhZXyXa/mOKTuMzCySZQU/Q/D1o9F6w/9yULmQn6BAo4CyyXuelWzNOabNlaNE7dizpcUbPmiV1+ZrbPgnf2Ef/AscV5myI/r6d6SXTw9bamvg0DXNaf1xejQeBoR5LMaMMnNUyanmUmGC2zn8Tz5K8dpF1wHaankpl5ryOJNsma597iVQuTb1xMw+LxVdLXUKGrSsysOKlw55x1hFlPccchFK9gjB1GBQMIIYElNTC7+aJrQCAXpPlpXTkpDBa5TWRenFGY8W63,iv:C7ugnlrX6dDdekprn0FZ3MpyBuXRBSGeQ/7Xukt1rtY=,tag:somQ+YFBwav1aVnGif1VnA==,type:str]
    identity.pub: ENC[AES256_GCM,data:c0Lum7iZQGBsFqpKYO+Ypl6w5iw5VTZPT8EfqfEmtaM5QbLo+IG8KFa0efcT9A4IxFKMe/NAG+VUyqq9MbVcezDNKcnZfOTCju7kIy/uoXP6wtCYwv3N0SGIEaAouBRDa23fmFOzBZ4lV2n0ExOVEatWyGC8WOArYaTlssCjbqjybWQ65jALNm/StXrXi15wHslnuTRvOgUe+DZIgD5STDQcK2an10QrQ/XoshujOWXQx/m58K9mwX+ZgT8Di53nlTz6ZSNJ5nMfsLciNQ==,iv:hWSzuwte0jcf8BToNFkS29zIpri+GeCL0lg61pS47lg=,tag:sPmPyW57UZUbD3BpYhFkJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:i+8n/8LejPFe5RuIwRrlJFR20IE/+g+CiWYQKtCREcIyt1O+COF0pIuwGfLWk+RVKsxZneupb83g88INbaFYHQXHf2pUQG3S2/m0T52glascpilOKAFdXj0lAgAJr7Gl8TPHZJ1c3Q5bzukmban9e4Y7VMB78LIbUdEmdkwytQuNRyEj1NKZS7ssTi1PNXLR0fx/azArLKXen/1VPANpJnsW5ILmllRbxGLG,iv:xOhfAfdeMAfhCjNs2RmMw+NVONz5fEYqrYys1MRdFrQ=,tag:johEgjMbwk0yJchlzatS3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZEtsQ2ZWNDNvaGUxUDdL
            bkszMXV3MXFOc1gzdEJ6cENITFErQUU2N1NvCjlzRVRYTDdvL3hxMS9GSmtIQjJX
            bVRPMm9RZmNTaWxaS1RTUWo5dkNmMWsKLS0tIGNZMTZNMG80N1lNQlNOYnJMeGMw
            cWhBQmE1aFNBZS9EYWIvRVFEaEdMZlkKRAU43T8NMcdOJuU3bWyXqb/5fssKlTL3
            PoQdXexE+mOLVe/Y6N70Ks20PsKTOp+Kvv5yfF2r109oQiQiQ6kKAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T08:23:24Z"
    mac: ENC[AES256_GCM,data:IQKTY0WGr5wnsgNhUHgABYEVfZWJphSwdHmpsCYp9+gdOPY1DRRQVioL5435a8knXnJ178c/Q785N08xX+9fm1YsT7znxzN0q8qfkuvQ7Cd/9Lox0Sh/sF+TCKAo14xl3donWLdUbcRK2umqTkzq9MLGDFycWYqem1bnVylEEg8=,iv:MePCdPOkJBqQgIx9BaQvSWBQwqdZSdHpmZea2j+7YQ8=,tag:FuGWoLTJk5rp+x50rTP+WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
