apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IPqc2mUXxTgKKLOF3woeCwn1ZhI1/v3i7LZ1qS8j50pZWbRw/E+BwSP3GffSmaYcUMz+eA7aR+sDOWUC5n8hvv2YSvSWK0rTvSEQg8Sbab/uS4hbidmUWPgPZFGcrZzz1rLvYzD+UpyHIOXOXhA9AapnH44fs1tQs/kA07Z+QCas+ZwvniwUtzlzmcw+4wDXFYNdrhp58XAOz8i2o16KJE30yqASx0g/dHnlZQmhrC3k7iOQe4uyJ+weX7ZSf7UyVzSuticq0OWiNgINS89sNRgKS3hBNX8gzM+XnNnKd7/2z8ud42vggf31SQ0E7PM47nRtKNv2mA9x8YU0DVheDRun5wxFurzYnPlAdrUZnU2AyaWHr6jQ8P21Jbq0hFsF,iv:cmpy76ybsss6gfdzUKAQqLNyQ1Hc2b68Z5aETZM0VO0=,tag:6IYAhgsDSrQ6wYuXH9QHxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vscvyOTE/BUMLAIAMExZggYFt8xUFHrG0/rg5afiAVOTqBWO9g3W+N1sUBwinN4MmhCAcS6WkqDA4WczbigGgQPuYJmPgGcGAAdzTiANn74HiPOIY0rJoQHtTJFoSaqEle+VSf84YrgpU1YYiP8xOJtV1NqI6E+dXSAxzP+mLIocaPSEqh+XuKzPxx5AhhG/7EBC8jMB4ItXxME3Ko0HY96QRjSIux+YknPb0qX8DP8zT4n9/ymWmo+XSEpaEV1vL3a08BtaQDTAl33ikA==,iv:DwLicbHwQsRspSehDl7aNvrLo+4s8tsHcKpfXVQsmZY=,tag:9W3z9kHkIX2mHsaIGWQrdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GRw/jnSRBC5nMBLQGBvH8HC9qZFI5oRHaCmhwEbyxaoXhvPSvs65nqUi+6ZjuRizo5zfZBqbXK/Z7N0iFbPyNMNfeDgQcNQLOBaDs6snAuWUsFxsUQPj/MRegw4pcNVe7XocHylzsvrUK2EqxrJE0bOCCG6M/mM0MicSFqTzIv6GWKggVnSaOD/KSCPe8ZruG5v6Sowtmiq17rVvjKMjLDJST4HhEfKY3PYx,iv:N7eHJMiq040ph2cGdDGiuTYOAjQ8Yalle+sCZuN0l8o=,tag:hUv/yPr7AFIIKHGPeOqztA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadmtDd2lLVnlSWHRGV09X
            Qys1Smc4MmlDMThOdVNkTG1JR3lNOXBxbXpNCnFSNDJBUG9aaDkweStuZEdua0pG
            c1ZPa3Y0TlNMMitadmd5RDltRXlHMW8KLS0tIFJYdnVJNEpjNy9XRGt1QzBNbTAz
            cmgzMHJUcysyb1Z5R0M5TnBwYzdBakUKPB2ldWEZRDYUWzHN9Br1FdhPp8UhE+7n
            FYldBakTPNp/HzlN8MW7xgPoN6SylTr01kxHRminIJUco9rCkCCKCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T18:42:15Z"
    mac: ENC[AES256_GCM,data:zWwJDB45AnnNaQn5fgEu9SBpnRANCOcGE3FJ3HmJbjWDNpaiDsdz15ByStW8OkWg6iNMJy/KRN1bpQc/neJAsjTQ9OIBzHd8vXmXdJTzKkkDgeSbMBnSVKP5LIc2vpdzLgPu3BEJQrOnRh//Mi6uLNQkqnoRPHP06RoNfFrMhUQ=,iv:fAEBkcZRaxYJHHF3/SuWxxLUDsQZrZ1bh/FVZKVffSs=,tag:nkIBIGMbNGNLgFKTRDIrxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
