apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:59IvXjsBWioFGgoWrBvGVsR3tLQJqresrY9TQurCLZhZpnWB1chz+n3TYStDOucTRzk3QoDmZpQBsAtCsVGDxz5mg8vBrE1llDNUlKRzMikguTXyvMNkjggXAG2UNB8dIl8kUHWBC1WqkXtWJ6ZaE0NizkWeNlkjmDEu3J/V/f5r7dvqHXdPaB3Ut5y5eOzwCm81qZzKAz7OLJJUeGCTp33x0p8gexwe1L104QuUPLAKjcACSbH162dD8KmDmGOqGkOyHE1R78UDbdr3W6Mo3i0vf8eVE+s2KMRmvgKBg3EoXXz4/OkMIPhDXh6zx4Yz+E4HY5EAQ3u2f6fn66dxGnYD8Aog9Htl2CXpAunPv7zHmoyOuRgIQe2ieXIPAk7P,iv:q8jjW950UPQsb2vPTlvDA/jdvS5FjkQAsK3viSThtqI=,tag:2pew+UrHJ+XGOqksDNuxRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:/DA4ckJSSWFyHagREVWiXTbm1dc8/bkAIcfkeSWzd73HQIni9FZzDi9Pi1cjUvhmBJDDc/paFe9DztYI9SQlFET5dYNWpmatUvPCDjEoXwSdZYylMIykODQgAqbmmceFekKq/k134xxQ7dqSgXZbBlJnr9lGUtQbLfCKbRe7q8kEMjWGulIc6NZcRFl9VwpMA/n65wuNm1LZ0YWMdfoeOe3mhcMXQxFdyKmp6k0XGp5fqg0ndfKAGKCVjDcHowWLbM70akAME7STAJFlEg==,iv:Gw6SeLYb1fpp7GcvJYVCZFqXEFEGqqv+a7Tdh6pGRcE=,tag:M3eyC5PLhd/WIPTsdQdonQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CZnViu8iSWMmFg+V0+wpbXFX4V0J2kEqJuAgls/OzjBUmv4HilaDXbLgnLlBm/BZwoT3CaxdAc54HeJXxMYtjPcMcTqk8Ti3SFCraMFWusDgCvOtw6zLFxR33RVHL5Q7TYdsmz/QbLg12XMo6Sff+qchO4BpwrAUwdu2ZwDZBmGX+uiUWwjqRRXnDRKZMZr8HkXkh5MGN2MPTYOfTRZoWR+Fih3Qqa6sCe89,iv:riBb1jJWMnEuBmMDk0PNrmAsp9jr3bEXpDwCp/sRLqU=,tag:+W2BSJUu7xWw7TvP6HrR3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeE5pajZOblBsUWRzNU1i
            alRiaFdSVFVWRmxhc0R5YXZLazBBZVVNODNjCjUva1BDOGc0TWJ4WWlKeUdRWXhV
            cTg0R3RlQnY2UWQweE1KWlB5QVR2MDAKLS0tIHhtNU1ENnpGSys2N2pDSEJDNG1X
            MEcwR0hqaE5OLzRLSjNaM1prQ2pUQkUKtw048963J6ZwB8XSvaxyquk/BO5uaG0R
            8N4nPRSkDnQZcdOBBV3gVk7L3+Ya8zvuBF8A/H6aVnMYgmBI9IIOAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T21:57:20Z"
    mac: ENC[AES256_GCM,data:7IJlwQpoh6f8CQnuhRUJShcrpSvut9hU8ytY0l0c01I1hnEuXhWprW+KU9W8AbAzoKntivBLYOkkQzzpeD8W0OlshzkEAu6XBXx8AGdEJshhg7E1X1xgDTflnCuax57xx45SjhWgtVV2NjkREMwarmJOJZr/rHGdO/DvLgC0H8c=,iv:o9ZCaxyl+Jm3Rd2d2A5CPgW71HZQ8w5cs4+N6L5WKUE=,tag:K6O1Rwof3rO2xPUuNUjCMA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
