apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bhmj4FxgvSDdJJfqPqleR1lo9FjKgjpgsz/Ew4H636vhm860kp6i2q+vJN64CVT8w0NW5ZMnSHaeVIcs9vVwyRmmYUvC8Xy9rVWuZ0ppbFP8jv27BfPHpuHoosoVTyfxb41nYImeh1gtAVpe9ihD/JiTw20M3fodoktCpJ1YG5pW2VNf/j17PgUuvRu8L3XDXXGSZXManGc+LI/4tMvj4bf0JOhi0R4coSc0awJx84Bl1oZIw2pwmR9Vqa07hwo3PHxcHcAlsPF3qpUUX80xJNc/g98oaLwRGOuvuU8RgzLkd0HOMUCLVCEX+461R1+DS0uN8mszQBEXHOywZE4B0rAMTetQbpinC5+NAj+ArhhaOo/W8G60DbPEAS5lTpHk,iv:c8SB5L6njsT9zZvNScYQBOgl7HZ5a1YEmWRt1ZqW4Vo=,tag:LOcmOd9eJkIe1UEJWTh6og==,type:str]
    identity.pub: ENC[AES256_GCM,data:GdI56NlfsF/qD/QEBmqvVv9YKi6ZWhLkhSfMLOc7dG8WjWfqJVtq4u0ftDf8MAFoj6u96+2kOXzQwkSds7mZqL5p0LbMWljivNm4AYBRlvTHzed5wDf6vosfPi62i3FMh4Gg+AHz7939XbDYwILZHVXo9/Blx7/Y/cnEN201uTymf5kzQHMXykoBtxhTmErNpyR7YXl1FfaazIR80NvXaioFu19ac8+bPjZKBqR7A6vDKgLZkEQiHTW2OVLtT/gWMiGIY7HI/uGdoJBwcw==,iv:l/B3bOIu2woqsdL+gfvTLCfavPZ745kMUlGnvx3rCLA=,tag:0m6//kFDBZf+Ry4DosPx7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:kbw+Q+pQg4HWQRUZRrJI5TG9O4KWOnIewvhuA8aWNPugfosPZal5gpQNaj9/nOR9uBhTC3hHX+cW1hLAcG/yzRQL8Rqfqw+sQR5QciMq0pb5JeoMMn+OHsUwwE/Vzo/garS3CoYnX6DEBiya9t9tpJPbxKTBqZBjZUZl2hhR25lnih8+BGfB7mcnl67Y+82J3oYXfAKqshc9AxjosXqCkAhZy7moTqSMm4id,iv:W74gteGn4B4vlHUhbLcnwZt3YvlLDo8/YvqMCTz+4yM=,tag:u2WetMNv9PsQQHZe1Pudng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL0lYbnpWU3JRQU9veGJS
            R3BTMXU5U1AxcFhkZ2ZwemJOUENTdkl3VlZRCjl3M0tjaEdFVVR0NkxjME1CVkVn
            QVRtSStqNExOWStVbXk4MmZ5b05GbncKLS0tIGxuVUFCM1ByZU12T1F6cUZzQndO
            WlQyVmNiYjBDVG5QZkxWK3hIRmk0aEUKeEsevJmCl+qjuo9I/81brDLEznBSLvFu
            n83uiK/Y/iAqDLh0H3MwIgNd5TTQT4l33fDiVcsV4cneEblTWYA3+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T19:38:49Z"
    mac: ENC[AES256_GCM,data:xtGoplOaHFGA/WBSXiPulwb5+ND6pch90dYTojBpar1MSlV3YtcO3dbljT2xGoMMYzD38V50tP5drPlGP8EWLBDNRv0qHUZ9gEj1Dmd3mDWGdfWTdNp55yIYc3KmpQNs67lh8/heqLx9wR5ylNh9nNHsSKdDTRMjJl8JB9G44W4=,iv:kj9XtToHwphPr6GXdQ2BemRxpqDKCoerUMGzI8/AK1A=,tag:IyNqva65wXzqFusIcO8dLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
