apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LHLP/dp5FEonFPZUs/956ZYAzCaP+5cldQgNJAcqmnsFhf06QXVAIljmzNUOAQNnSv5+Wg4YrdseLbsdEjHdeO27uXQ5Fr404wzpZfgA3AX89FkRFuu07aJDmDi5dIyiqbd9qwmLugRZo6+JsjYxmXWThvVBaBNWJY8/z6U5qMolQWTIrPmX58KjLuHvERy/BnMErwqKISY9NY/rX3wyRY36SqxN/zHFfUpTFLALbn6GZbLYdBR3JKZIu+0jKNKqfRTKheQWc+ZUHwDrv+EBphCYmYBlgT3reXEm8dtkvxdV836DH7beSCOiUON9jMqmVfxb/HMrOX7JVSblY2Nbh303VaIm6bezOCu0Pg6g4584y54k1G8mvP3jqIIKX8/y,iv:+zFIrHXk2LQXY8yGb4ByoNL/dIVe2WEca9TrmBOIHiM=,tag:/0LE5EFbwyAszDraFCqDxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:JGcfy20hMSmDMPM9CNZYXoaY759EFJczqxAelpBQOLolLwgeEJ7dMorWdvHGO60AXnVvw8cwjVZE4HKR+NPGIbYSxx21yK1Npe5mMyPTCKcgIcDrhv6NsZI2XT+WnOrsZhqkEjN4qLuY+JSTc+VKRy76lKQ4LGboQrPfQ9W7G2k67FEVcb6t8C24Mtb8wVqm9aNEUTkITSSCN1vCT7qGHksSuBTPLUSS2oMxxJdp7ykzjjyEvt+oqbfgKikzKSN0cxOEEprI1gOfCkK0XA==,iv:t0+drGApHICRB3UFeBeGOAmuJxPydhO7iNc1cyJZVB8=,tag:xxd2ZWv0HmKi+2eeOxEsNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bSvN+A5p/tzccSJpuPCTsHiK+htbwuHycd7FLUxJahgyiilg9snWeZshVs+K0SdKW3hCfb3nG1beoTm/8teHUlOpVLA6GDXzwpwAPt8Pah7V9fEugmDJmTyRoxPZNT4q7v0twBYqd7eb4z8mEszn1UUFtLxvqn20dQ9KiozpY3zUbd4dXn8cxKh1choOA4rO40y8A/3qfgF+tmB8BKKyOqlLji8sHys8M+vZ,iv:xslrOq9DXZkAfdskMuueZ5Uh0Ivv2nFt1UW+Q6GdT30=,tag:knhYbo8T9nWJipCmnofHZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydzJTdjBEaE1PRklYS3FX
            eXN3aHVCUndiN21Ya1JmdGdpWUhLMlV6YkZRCnRpLzNDMEt5eXlhRE16UU9TcUpk
            czVIN25pakkzR2xrclFyaUUvS3UzczgKLS0tIHM3UjhYTWtNN0hOTHpDaytBTWVE
            ckFycW5XY1hTMTBQUFl3bkRPUFN4UHcKuuBq3XNW2hKN7BQJQ8SB4LnrOkuzF5ZX
            KEZxlHmh2ygA++FXUfa1nQAREwRzGz9GZf+55TseuM8wkkgOHn/X6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:26:41Z"
    mac: ENC[AES256_GCM,data:P3zepufRcBhOCEozoySd4ggjuGNX2oCS5EWpmbMUZzS4/pBJouTSGtABdxZtRuGzWxxdkxzsC8vAU1qUmr+k5TyPU5GoIbKi3GE5qQlg3J5dSBoCuch895fQ3bqS9UcuU2xvbmpH+VdxOScaaZz/QZLVuZh+8fcjNVu2KeielmA=,iv:/+251+BZYPuEH6ALuyvd8s6wn++tv6C4d/EUsyKDnzQ=,tag:GpkrO9U+2MKL13VCbJksTg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
