apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pYvez24v2mZ1EEB8a7DH38TRM5N95yF3ii72k2f3BqiK470+LK+qgdAjCDR8FsgQN++qHysV90fY4k/9Xeo97UkmpkPHPb54eWYV1jd6r9JMfso9rp/5hJoDLpOwXNGvz79S9umMMJMwJxascyhjKI1PS3SwrFYcZfuy8KL0jxmliJntyd6Hh9S/ki1aL5ttv3P5RYaJfCnfI4p3yTHHN1KpplBX0rONL0TEclCm5cCRnB8aB/FlIfMELZA3Vx3NZL9kP3gaZATHu+ItNqdLUs239Lb05aX3p5mT69jRmGt8TM7vz+s8f67OL++1og3teHcQ0a67CnFsm7eK9yfQFpFOjipreXo06x55voZvEhb08MuoGIljroXlz/N2m9Af,iv:iJ+12Cz3yb6QKiREFf5CEtydevk2PfcZMhkxIhHZwvc=,tag:uG6HB8SKZD8L1aYnBhj7Yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:fIF7dcm0r8pXSmpKVxcJDDM4vLiH6YuQ/no75O1dFrZZfaR8r5SzlX5oTfIpK0tSIjg03G8hVITxWw8IpJfTyoFSk+YXQ40LwI+m4VQ1TTUMqFKCXHAQy3KF7CLt7MKygkL8DrCbPivVj3rSx8X+7IIHM6Okkupi+WKZvX0AY2ThIS0nmQs8lnhlVRLBIhyowI/ifcM5D7EbRkqo3g9f2heVPrpmYQznopbB4usnV187SA0RELzPZ+eJ646AYYHKmD8w1xlsH3h1b3gYhw==,iv:vS0au4qB52qKJNVun2DZ7I/lYU7lk9WYFZveLj/58as=,tag:D5Ohf0vbjCjfH2ODLA8Ldg==,type:str]
    known_hosts: ENC[AES256_GCM,data:PBxFH9ExPM7Ddq6qcTcA8YOOoZ67I6P/Nm7Bwr8WkxehqlUTSilZfi+lPotyRhTnRl9SjinXcwXal5lxyhtGoVgOydNv27PKGjFs5AeaWtB3fWN5ym104BNpugjbofPSBuiRhBkWnjctJg1yqXxum5V0CDBd9RL/V/WlqSpUI4KBQFEWX+YfjGz858vAAO7CTMvnF2d04/Gud08FE8V8YFhYACw1VCMBmjbK,iv:pqqVn1s9oMm5x5UcQq0RwzYuvOzXaVZYEf9Lm1+wrLo=,tag:0orfENOdlzHAKvDunn+zNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRkVGbDhZZDBkL3FTbVRr
            WnVsTDIramNQeWNuNkpkSy96TFVjakxoM2s4CkdaZ0dQWGRkR2kxTUNNR3JaMThi
            aTFzWS9TSjVpZHVxeTM1OGRhaUZlYUEKLS0tIDI5K3laYUhqOE5iZVNSK2llNk53
            a0JPUkxqYmdFUVZjcmtkcFg5cEJnYzgKaiZxMNqoBnKPasAaddKJyfJiUZEaWC3t
            0OQrVdWq8NTHKFrQATGy7pOm5x9SATpE1IAiUttMUje4qc/QklGBwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:22:54Z"
    mac: ENC[AES256_GCM,data:Yyb8S2X5KJPzL5sU7oramB+99VmxeRN8U6Kp4Xf7IXjPAglYv2mFd+2od5N3Wbt/b7U5/+WF66bMAOOwdvcXSOoUhqy4/fLbHj4wtMrmXEiP/UgIJ7E8B1pFb8pmY26nPQmfwTP+w58H1w1WMOcIntTk8X3wbmobDqmyobmHEK4=,iv:nJy7Vny2S8XJmgSLHrq6JDfDzspB4eLQoUVbN02W154=,tag:p/7j7LR+L8V4DjtF9Xnw6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
