apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8ng2E+lMz2jszFI60XLNV0fXC5ICWcZ9zmescTUNcDaXJym6fTpx0rTHGtXi+1DzaocmAQF9JjGUQi82L+A1o0yZrS/YoTuBUnS2Zbape+l57bWOZRE6Q8Em6DkJ8C65jLn4jnxOfslexTNzeI6OSwth0RuVDXbmnE288oIZ7zBdEnQ1qUgBBrnK1ZhGfsnwR95D4xnFbP9GRrP/3u6FPt5mmoiEM9YSB/EPxnSmm5/h3Np2mXiqf7O4w7ChOzQEOi/XAbQTFWs+PorEWi25wtMyWFmFYwaL5JtmpJ+OGZIXSMb0Q6GYfNGN/xa8EbYtY8v6vtQTZRESCwAzeOqH8sCb8FjYsquQkAYveGwucKaOulQjaQQg4CEWcDzcr9Cz,iv:msa8Om9EsAmx4nt4hsHhPLPCIPh5g5ZyDBOloho0mC8=,tag:gaw9e/xtV7KhSLYBBY1cbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZYqTCezftbjpsKgvlGVhuKuNXM0SrC+hoHgkR9JRI7azL3p9lNbP1dUXFE5DpSjLtWicbvp7mUa+xXcv3j9E/rCg4w8Z9wQXycIJpmPBPNiVpKUbLVYiGj3zoJRtTbW/x/jXWe+Z4s/6fdTT8G52MAx5mggv1EEq95Ke2yawuL3/fz9l/R9S9NZfSZqcj5iHE4KILobM7L3fcjT4by8Hq5xbQMy1VdFQKj14bv+JUI7XlsOqtmOzh7iEvDLx5cPiuMfXoZP24gdYAmcaIQ==,iv:pNC5QMLnEXLJWFwQBZqFWgfN6ourdpPhA4H9GPXILdA=,tag:hIiEZAnI4nG7VZg1xl7hpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:MYwf1sSEK4WU6BHmICzrIWGMz5vdBCxYo0lY+6EYWBLCns8q+WKhB5obzrFnT+dTlPcnFb1KRSMfOS85hCruKpVc1j9i3rUWUvAXFOgUexGiq+QgPx4xM3Y0nNzK7pIiHUgJFXvw1kTMUMIXbl9/hg0d7AoNGFJHe4L3teArcrqg0zdU1widD3ook8nDxQcO/F3I80MWp/tqLjViI1kecob6l8opHB7fOXnH,iv:v1CiTTqKDLkR+l7kvrEYDh7Oq7vvFjUU7DdcWZwDtuA=,tag:pkLU/Duv6v//PuatelPZHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL05jNW81YjF4NHk2SVR6
            dlpNQjVHMWRGU1orRzVyZ3B2OWYrZUlablZZCmxoMFBjcGNEZk1Zb3lodlllL3Iw
            MnpCTmlkNmU3MzBldlkxdUdYbW11MmMKLS0tIC81NktLUEJVVFlZbFZVeE1Qbzhk
            L3FaM2lzRzNGTEVia0RkV3FNRHQ4LzgKSCg2lzBTqKmg0vCfcJY3dJL/HsS3TNyx
            pnTAX51Y+Eip8yXSJDYFM9TpnF6J6QUT/CRWxpsru39IhPR13ehWBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:00:28Z"
    mac: ENC[AES256_GCM,data:P/8h67DSV9+DMgHPM+654C42vZBapxDVa+3QeFGW6QY502um1WC7nOEB7HADae6wAuSTPPMFh+0QgR6o4ymSEvYistjDJ/IDTg/OKzkVYjPDJ1XnrJ6U5IRzgXYqLucbPnEC0WDWpb9UX+AMTy/RRqIPc1dLehvKBYVO3zoGu0U=,iv:3zUeIwTVooSQHRCL2zSamgPier/ATcum3EUaUKYz/rk=,tag:HhxXFVyfk5Qf9VwjTBYjtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
