apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:f/99SBeDQpKIhRII2/CzgR9Tu7b/0/pMMWd54B9lwYhlbDJeGyQ5yRtbLXT9O7E6mu4G/YltG1bjY8qHCaoPhKfsQ4MipJGGf0TwvWhT8RU8M2G2BPiyBWpcSC8mXwgYxWQxz6YYiV6NOMoMNV6OP7YNlykqqye0ANOwBtZFgkCs+DWDXfNiV3fk2rTfWuh/GqoU6xa3k/m2EvbtnET/fzZ7pUXPnQcHcxjDT8Z730w4NDUuOgYtgXtAYiLxPqgWzsJrFLKGBrzdhCKjp1aYCKB/xAnytfrE1zPZO3flPk3FTb/BGLBvMevd/ljXzK7rY2ED23vPKxYOakW+2LuVSep36WmgBbVgBvcfwLgmNJd9Py0EGLSJf7qcG4WAjZEn,iv:jPPGCfMsXXdZXecpLPrNvS6AfIrujTC88qX/8VnM26I=,tag:cUV1WrpBVN/bZeN72FMiZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:mCT54/7AJSeI1my1AjVmYsahAMqwkGnEF+AA7BrpkS5sRX/SA6UIWDTfvVHKomIyKS4OmU9bIEnuDLUI96lpstPp7bU7rTYfRCdR11ufQMnlU5RjeWjLWqZgnzlHunEKlOT1MuwdQ2FPeJ8u/ppL3tI5eG6MvTc6Qls3Hah1UkHEHBq+XDH47PalLtXhlZqQwSfA0RjaDjxv0BtGNoaqhUAutl0TQGWStkAmcx4jctuEmUA2pk5gnHulBUXkgNyVWkQ2orlLokB4aUh27g==,iv:0lgDnq4wjRNUriVzYg44q99z51O0V6Bh5N0M0E0xdn0=,tag:hqcwmP8l2sCKzyTswRQLyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:lf2/8+SZzg1YsGgNh9G+pT2cbBQ5aI1ZE3W7rT5BLYJj5u7krLp4KQjvuBbSYUze6vR+QjwvEQ12TsGqP8rurTNRIqEd3+5ejA6aUpmj4uxbpq/XOKmIWHzRr/yMlBj7g/z9XwuRcoy5IqHxA1Pof8//FxyrDYJh6BOdffYOKAUl+wDncl0ggXEhiPQ4bYm2FszRkmNGJqwaOuBNJv5BdiswZhm5NFA7UUFt,iv:u+KBJPpHvC+SdqDyeNf65NkQs4CP/bjlgnJPPU/MrY0=,tag:wk94vACi1lal17uvzZ+2uw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb3RTa3I1cy84NGYrZGxV
            WVZFclltaXg4S1d3ZUpiWlEzWUMzOTJOOXgwCm4vbm1UcVZuSHJScUtXM2VpWmV5
            d2EyYWNISk16ejRoSlVvSkdLYnM3N2cKLS0tIExHUVRZNkNpL3BFMXl0a2YycVpK
            ZmQ4RDZ4eTZjYktCckNvcHE5ZnF0YnMKR+kMbxRh2KtVnex/0kKevlso/1Dnuh2S
            EDlj381Sj6jH5Z/LFPWTAGDF3RXs+TqFm3eAlDM9lmalMkdA9XNZDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:27:47Z"
    mac: ENC[AES256_GCM,data:CZRqUqqMtOeNtYd67LkVpL3PIqRrbQaYBOvwoPPW6H4mnvMxW5bQZociqryI0sESYh14cN0/a51f5RWn92pVs3c8YtZcZUoNfWUzgd380UWCATA0v8lzGESWybE/jx5147Apt6iqIFCCGW3l94MQ529Z4xyTfbwMR9kDZ77XZ0w=,iv:SEY6DT93qQEeVkOZVWNKNZNkGfYU30qvkG3newPc574=,tag:QDGCA5S4Hyq1iyLJlUe5Nw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
