apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gTtZ1L3iSVeRstGCU3/94RMbbixlA2uodtnwrUgMErQwas/ZPnVhSDx0FLFAsa/17J6TETwbZhxJprc3PUzgyVYp+27nA1OadN6laWnSuOs5r+bw81ofHxD5cM13yzrNbQljicK5mZrQ8rsO8MQgJXDdNcKy4mNM5Ag2XQFGc3uUvITJaxWuzvLTaKa3fivznTH4KMFEI6DMtHqzN9KfzQXaApmEdSrfCpD4FwlTQSKlBT3ksBSNWoSQczh7837g+46wmL8ixMz0XCTP8CZkt8mwPKT/Vnv8Riqmq5cIGFwfz+Wd1KfuknOhQF5suJ9qyUOSplslNQmFGtt5bZuQN7kdx/RQ7wJclb6T0QVLhtu6h6qbaB4xDqX8VHAfBeVc,iv:Sb9q0DjIwHsuxGyylNda6msYI/zdRvG9UH3SJdvKXfY=,tag:xnVGuqijm16O6s2sNjGX6w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Pqeo6uHBmw7L3aB/07mUQZyYpRZAnd2MGI17x24Udtyln3KD3OMLnqZXmccrWyu3KOwFuy91RpyIMKYN1iTr/XXfAApBuvYwbOqDfQ46SoepIXKVuy4ysQ9TMRv+MAu7wwSwn1TZEKXWghNhVF/Svi8oMZ6gFXI3XxI8v7wTam18MyjxsVWxmndwEwJA3wNl8dx5NMqit3zQpyeq/fl1LQdFsotM6moL0KmP/VjZY5TdJfy+5dkdzDSM8MKhajNq2n/dTe9MJc/aDpOTLQ==,iv:IEg7XF7FjCgy6bb6Q1TIfnbnhKq9rF1sXipcdQ/z3e0=,tag:YBRQz5g+z2emExMr4fa/ig==,type:str]
    known_hosts: ENC[AES256_GCM,data:vpGMzKUqmbWsHMtlOTo3Lm9CvTEx7V+J1ix3qFoP8odhadl1ZJnGvbCbfLN0MVjhvefbKj1rsfuc/alvhFqHyNSvWPld2jjF/rOa4QTIZtxhSzJNkVtAIt/+HuG98G1mxMgJqB5UDXJUS2dYO7gj+1DsFFqKahHIul82SkVsBK6OS3JlNHuUM3OQXK7Lmm4zT2Zptunq6CI/7a7OCnCsk6gw4270MuxmP5t5,iv:JHAlcsoVm3vowB0JHzpvGXs6YP4zSb1qdITRrBezafc=,tag:8Ktfs6tykFzmU/dIVDDVUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN1hTbXF3NHNkT1NLNy9S
            cEwxSnlnUGNPakRZaHZqMXlQVlI4a1g1SVFvCkRnQk5ua25wV0ZqVHFTcitRUlNQ
            YVJBeWduN2hldlRUT0hoMHZNK1ZJc3MKLS0tIEN4U1ppeGtoRlFtUlBKVi9ySlg4
            SFB1UmpvYmZ6d0tsc3lseElNZ01sT0UK7wbg+2/YKYSLh38c9hRdVo/778Pd3/mP
            p33wo7zQwvw6TEwZ7ofHIA4hBEyn9Ot3cm+4d3+hPurqiDG5JRKZhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T21:38:23Z"
    mac: ENC[AES256_GCM,data:y8kEwt8P4iEqG+LSj6ootYz05Argo6JDZwD2eK8gGqjQ5pu1SQbpQKrg+Of4NxAn/yqDxAxsMlVZzDotJ96ck1D5JvmsICQgLmKI6u5jKCJTxB6ihcgyNVjJoPS80RJSj+H+gVP7F1z7XSE86N8Gp9ZuoSaNXxgOyvsbdlI0rrA=,iv:4/j8SqHHjCqRmCPyGJHShvAa0uRQj8jc7AXfXk3BY5E=,tag:2Nh4o92Iemy91cBqCGuI9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
