apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:D4Edj5eQHwuX8n43gAFw173MsJt6Dqha+OGay3G8YMROU42JllDvRbdb+QaosLqkJKeEsmkS3beF6LGhubl50y/E577f2pwcf+YpxALw9TKD/4X2uh2cqQWO4BLnikIEcRnQ97k/y8Wt4m6Cj1ujZU5WIRVLds0ArEW20RxsGsRF9FsIV8qPReur2yAIkZekQjcov60JkVkLujGmvxKd3dSAZeld0j9UFt6CjF69Eb+oIBzoImBSgRZOa8DoCJckRb8baTbBc0yJ7wP2K+kp6Enu7gQcdbdRd5HOs4pzNTjrzYmFppQ3OiqudceZWfTr9TDNYgKpQ/Z5c4ZWMtiQk8IuQJFCqRYH5OO2MJjCFsUoB60YmOEISrLl4cj+Owv2,iv:XGRA3Eze/2kEhR9Sf7DYPx2LSjGYa9KyeYofmff4DE0=,tag:GsN/LnDMKrvGqwzvcmCP5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:SgKQm5ENsv3WVTYjleOMT/j/6quhLwEPGIdhEJKn2lJFmCyAERlwOwiy6FnOESwQCunXhDK0dbSlgYm2LClbOulcB3MNLftSG1PrVUO22Ot+fdlD2Ir3YWTJ4U/iXrCFib2aFEfcnD4K6BjLgMtG8V4kJc75DODEMbyRB4C8JWJfy1hi7Ymv596H3bVNLjCvcWfYlhdzTVOKXWMHe7O/qQiA5M22GvsQSQBWWoN5gmbVi9rdPdOvRgFynXGFIPqdTb99A7VvXQEqy6/bXQ==,iv:p5ZfKN2RU6Qo16O+iZ04szwyHlTIm1uhCP6O43RzvLQ=,tag:DdZjtnHFicfpDBvr+2PHEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7p7aVLgHeHjlBzUAmsszFoLdTuJ0kZvp4sHXwLCPpnmab4xOZzzDg8G30Qg/fnakyajSJugyAAvuNZQyGT4ipepNQtD1lq7GCnjwbSnXltLfAfNyLC+TnG9CAW4Rd7DmIW34ZfKfijrFGLtRoCwhhx2LSbVS2c3zabKqaJ8EslX7wcbyiU//Alfw1xXPAOoaJPk7YB4y6sHFlb+SlzpRtOMWRqI7tkAC6Qr1,iv:5jtwgqtv9z5T0/5V2soCJONcCR5P0LCoMkv91TM/GIQ=,tag:PRBUFNh/mHCkrPnY8oimDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWWZaMkNpRGNxVG43dnZQ
            aTBrVWlWczFSNWhlVW02aXlCNE0zKzVicUhZCk1IclNBckEvRXdvY2N2ZGhvbnNU
            SUZKdEhCcnQ2QmpFaW03UjVYUHBNOGcKLS0tIDk3WWVKZ09CYXdJeGc2N2h3WDlJ
            cGtmUVZlek56WjkwQkpxL080ZjdkaFkKhsb2oA1h7ynrbyX8ZtgYFHhwtI6TRJrv
            rWkKxau87dX6jrH2wmjUhWw/e7RG+AjYB9ssnxVCk/7hbdFx9APfYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T06:38:31Z"
    mac: ENC[AES256_GCM,data:JTPcFJaOYnDOrd0FEi1JgjvAttD/mjTJojCAKQuzwK49UogA63PPKYUyhUs3FCnF2nZfFMiaflCszP1DnJNOIEXlsvDfOmsGTuY6fkgiBO/osrZZt5nZkzBuKNQeq3l5GazbgEaM26m6dkbmrLDOms2/QNZhwoLVieDC11IGlmk=,iv:42l3gNb4jxQkYCMumklDEh/1fnoD2oSdP6NxyMbV/XU=,tag:ipfmCTx+puqC4dYyEW3W8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
