apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xo6Y3AZC9cfklzbZNQ4iiMqFhN/i/QYRLqHnFFxoJb5R9Upt/fsDBFY5HTXkekgNy9A7wbFTzZEVWRGKmINayOY/ety8y/KV7WFY2O8lhKIE1Qd9wb5AWVqA3XjYHVfc1f4HcDVkBU7/90JK0/KpXFeJTCRhzov5dE96lctVoPQ97mj8piNBmOmbwKnDNlXUhbV0qjG8q3qTFb4plKsCq0BhkeMkbtfE5eNaUMhRUWYuSPUY15YDKLBsE94adUy73iRshtLxKEIj7ETKj2VKYsPH2/79qOmPX2PwF7wGSjIj165ESZqKwXmDRht6hp4q8Ua0pcslYNvA8soHbZU34xkqTsX+TkQWA+SrxLVvaxLOvxYx4vXUQp0BcZ+sRDWT,iv:uN/KEw2wfo4Ojio55raV9fi5D1/ihDaoTP9o97/W/2w=,tag:YqDKsZtCfxLtwVj2ZfnJTQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KqpaNgPzwuoUBCcE1UHIycyA4+X7V9JBkm+5XCG0D0djiAetH5DQNQ1Lb7b3eVFTvso3rnsKP9S42Obzonpywr1xAUo1BWRP30qys/0AIoUpVW9zzdYyHALl418kO+/vLEKsFxHb4gRhp1m7QGVjdz0U/W8CA7E8EnY9IACM2skiirYp8VtpBEB/0fPP9BB0QsNuqA9cs4ubuHHS7fIZs8xUeyWD0RzL/mt/vtsHVydR5jvk3815oJ6UbCLNFFjurf/+TNt0ar55AoBFeg==,iv:iHwPqx0j6PUyk8vNyG4IusvMIAOO3zHlSKJBxH9pBrQ=,tag:mU1JE0Xu1PzZ95bSOgsjhw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YMjk1l4QLn3/6O6gOci0EoHW/3OXRgSpmGmSfnLlauE5uh2iajA8t3gSmH9BWKtz6x2D3JDSSKIDLTlvlQdiqhO1yKLcnbb9WHwSc/TW20vA5P8y8/xlismvIEOkvHDCWuRT7hUqKn/zGXeS91Pt3UeF/JxCyNFonnYm6BGLQmv4njSWM2m0XF7/govMM10R6mCUW87rv/nhzb2u2Qh8/fX9UEtJy39/MImf,iv:2l8iJ/vdYarcZtteXnpkpkMrMB//AU7PcMwQeILLNqw=,tag:Pm7dtKg005aW9LbWyVQfBA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T21LRUdxVEs4cVdwN2Fa
            ZXZBZU5RaVJFSERtS1g4cUQ2T2NnUFYwSGtRCnlKVFlmcmFGdE1NRitBWVhuV1h4
            azg0YVJFRU96R2lzSmJZSTdSbGJCOTgKLS0tIGgyNVEzYkNzWm13R2EyTklIRWx0
            Vmx1SFppRDVIQTNuWThtRVRVa0w2YU0KVivPqon0jN3MnNzMTyO1le+Ra70m2Ysp
            XEuqzBdjfIt97lOeCxZYhHje/U9cesM4PhIR9B0sqgBhv+MtmHIhAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T06:07:32Z"
    mac: ENC[AES256_GCM,data:qI5eAKatsZRzADOnHysTsi8gYVdD3i11RvwSe6T0mKnrhP/t0Fe3//i8hGZf0PlTZzH96wjlsTPlecIVRa09K475XqdfFV3rJpUXNmp3+w78kNyvrnu5vRpR+JL2Bal+u8ltRDUw+8FQaS3WG59NsHDFUoCJODHbgIDKMEmdhE8=,iv:pXIOSSDKeIjyrKSgwsIHqLzEu/tx2z+OLN4FFcYW2Fs=,tag:p6HOv+b4U8pRpgqclDKYrQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
