apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a/4z8A5Nj2YVNiKmwPXG2ehZ9mDNgEu/6Nu77VPOD0u4BYb55ZJW0jZaLFMdPK+M4nxf4EJ+g2G6pu6k75nvSFntT2LOzAmPVTTyvRt7b5hcPAEh+/lNrIs5ulzKHa0ORlQaEki8CMeiZbBc33qCJcPqJnFCQ7FNYwkda9RVOmOhTgSf4n+Grt7KCgKk2cIEZ4oye/Q2VyM+ypUNK/akw0CjaKNHim9atV5VF1VfUOI8pOykWbztttYvZRnI//YE9gzRe7DLabTZGIOiv6Ehekqg9JEofxvPIqeW3FuRJj1TKGzJfwrn1JpBTfznbD7tYaf2TLg8muHwF3czMO3V84Tt5VA8WKF4N4B3zP8+uNrI4+M8+lQ8Y3Wc0j8rYYa+,iv:B0CqtzIIv1u123XMcXE3RtZmHq1Iv6+gGItl6zldnno=,tag:wUmjmFxVH/0tRK6iaj7EuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+B04/Q3atFSUAsKiMeWAEHgWZK8VWB4+oObcAPgIAPo30TYpN1aHjuqMwMnLjifuHTzdSLOPo6FDPMvwMvNyIVsqAH4POOaeDX5xHMqiqztpKsPPxRIrSrZrz5Un2C/UZeMoVi8bthbNIMvBlJQCV/RaMP/xjH/xtDtQDRxdg89l2Kz30SAy+DLR7zrtNDOcUDtVTwKKICsCatLOjZFLZclhQGowm5t97lfkT1eIQW839wK+kcMXmUO7Zun2l6LXiCBbf20NEMjnILF9CA==,iv:1MWH1WSmrk3vhgHobri3cyHdXMVzGUZ2eOsUHjxGtSY=,tag:ZsDaae8Y5AlcrP/VrDwPxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:1F6jL8wbNXLtSbyQq6QR0Hh0c4UQOgQC6mBHNwPtxbVXBcEsRai4AVLMc5OO2tRmC7edoMJM8pslukf6NHMpowwJMFxSNDZRhxXOUtFfdZmwbnlfD0Tx7lXficHkYph50rvuTvqul7a/FaGwCzhQrJEo8y84iQXsP4Svx2LSf6WXBdAmf6FdI54nNW/6uum9Z1YIJI42Fb1FtPk4/OtZhJsXQykDhFhLpZTR,iv:IMlZTsO3VJZlLURrZXGTcRishT6t+10NmA2fBCriCpA=,tag:qhywEkkYFS/wVMvZ0iwjHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1KzBnd1BpT3JTYjdWYUcw
            c1hLYzZiekhjeVJ2c3JHRWgyQVNicGE0akRrClNsS2pFbFovbkFlb29OZW4vL0RR
            YTVUdytBK1QwYWZVZjJuUmZmSjlaR0kKLS0tIDRVTUpNYjJEdk5KamJPSFlQUHVT
            YVhUSjlzTjU5UlpmWUN1RVo0Ky96S1EKZd4FMDN3tu8wycGYGFPE0NE0R5vpX3mD
            z2Qw12sp/rTAZMK1SHKSid66vSrOzNVRC7MOI9gcNb/L/3P6w6S0OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T21:56:38Z"
    mac: ENC[AES256_GCM,data:x4N3Hs+TLx+hioy872mNCJ4FlKBe7z7Zfx5h4qEnaPp5j50r2+63XuTrAe4WQx6VJA0K18Dwp+0p6ykihDcXpcsjcPNDni+/0jZj6TIyQjxmyN6wA8wc08eHEsbyg2hkkEscRSP//25KghxmPRghg/zREk3tN5B+EVSPtdDPJQk=,iv:qP5W7n1AdKRhXonsDGA3Tag4Z28L0SW5EC9cu59z4hw=,tag:TzJOhObAFbudw7DKi/1dMA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
