apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PrpD7F3aiHbZWlq+VmvVe47Cj14geXGIAXVNKu2eN5Y+etX3crWgSQj0K4+6fwQx/Xlee/qdPRCDIDXwwwQ3Plc2xTRy8lvKx5QJCpcwhDlGmUqolMsBOoY58kH3oPtvEblGAvP0WtWxCStmehkZ5EvNw1N0BZu+zGvaNsFBIJdhdGCJAIVMUBAebrC8Qo77npsgYIW+Du59Icx3IuaqJJE1vMi51te/eYQoTCT6WmPrveN+nPLqii9QWB4I3U0e1f7e/SrC1kJzJHFGHkIYbstbmvP7ORqPwQ1EbdRCXnM5CkuTnt0QTf35OF0RD1BEAod4CCkT528opTQGxlI33np2mYbomQ637iuolm3xzfs+lv8Fx0USkMcEbVgzd6V3,iv:PnTT7LuSSJATlLknQsCA//bsPPXY+SdJ/TkZ7HKSZFM=,tag:xk9V6XW4Quc8HGMGjbxyYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:FPoaW4FYNqZtwtTWluqs8NPXJnjNNmgQjzR/a3/HzPuXHaz+ltpBtKbMaagQoAf4m5J4yoeK/1D3/gKllDB9kSsjV3NoXkvgfu9kALu/tU5r+j4gejFgR9Q8dvFNYhurvD2wFEzicTJsJ++DmDJawzzRRRQub8fmVdAG8nV4VBMF3oq1jrmZR5/JBieKcydp8AIhLLWsYgNbyMKpPlzNkySF5jU1gTyv9blaHWPRe7/V8U3TxImm/f18Ty3dbUMEmdBEhLnPef0ghBPakQ==,iv:AvRk2JDVEdvnWjQypLtFKRqXPMy/o8tgXR6mpI17ReA=,tag:ua1WIYDTIgLf1bk9V2VevQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:lDa96NRmL5jp0CKQLnkLVwwP4VvvFQpTHwrC3dX2rE5ufniiLDI3t7uMxnmcGoEoePb4hT4gq/pFhieONs/ka1dzZ9V26YIlyaH9dXC7up2tcxi+bX1u7N2F6HCj5ci79/MJcO4ehupXSBXVEHVVkljieTT0Jc7dRtOyWKMvF9WQWUNQcoBwB3Z5kaLi0gF/fJB9Vslu23grpQ4dKa11bRPPSvAIrBICUAnP,iv:5iY1qKuk4vlG2XA1psUO2Su5MEEHLqENe6PzKFvLunE=,tag:+Tw2lCXseB7u5JuxL5c5Ow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTzB1dnVveUNzaS84RWxQ
            Q1l4d08zMDRwT3pKYTZRb2NwUTNZV2FHLzBBClJXSGovZWdPZk92cmRTTlpnWTNM
            VzlRN3BaTjh1YTRKRGg4SThQMy9JM0kKLS0tIEkxYUlFWWx0cDBpdVF5TXlvTWxl
            NlZaTWFtUHBablZUc2lqeTcvZTArN0EK7YPHd/rkz/q75F2frQZepdiTQ3vEMiYd
            g/dU3ndyutp93ieBWNW9UBPsT4EALqA44s9KIpS5OWeAEtSqxRx+iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T18:52:42Z"
    mac: ENC[AES256_GCM,data:N5t30h8b+IjVZJYER6EYQ/NDy+h/yjmjtzWIIpZYqXsAKGBX2L17lCZu0oCiGXGwYU4vhwpdMO7MAN1SWRtCNPStObEWMazT8250DBM1FmT+7AsKDn93k/gJcrlZ9pIncFmdBwMXF/ahB2X/ZlG73e2pJkQRD/VUP32DGG2r6uY=,iv:HSod4rJC2CPUN6dcUQsT53+BYmDsHqOKq8qvz6p9uss=,tag:tu3ABBuBhBLfCc+GuOWY6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
