apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:05/zUHyimKyfdCk5MbpzWS2hCyC6gND/zhpgd2RXG9jTJEaEuQpa5TJLcv9n+duhFkANtfQSnYxeDJbgf79N1JD2+44M8nBRKJHLvmIJFVSoqE4su029FZsOSUaswCP3kMR5N04NaOhj2UrHUz01n8FJLQRX1lGLvfjl6HriO2Ci7sktcIc070JixcCdLWYKDBRmCL0d2yfiiui3DIyxpuJkQuOEPF3oj42ATfC5z3QGr6IsmvDC3A0Q/SL2jS47foCQ56UV4evNwGgu81lzr2S8MMySV3YxL+iGchSrNd6jytSwTv7haf69szciflaoYvfxjhHB+OjkmpNl9S30If1CAOqDGap1RRIu5ixM8huFTwgc8zONIu5yuHJgMy0w,iv:rvxuNiptqEjxhX58hWmlUsNAWj2+FD8G8n9imqCxKe0=,tag:QTUIuPOYZNrCkUAaebDu6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:NdCYEZ9gV1oKVi4uzE18tEa1hothSiv0ohtH3Awuych6kWTf3WEP4oFwM9AuD7iBK86MmA2W/7F0rUmVqyOKi/0NCv74IqW3zRVBzcUqxQyz4uK9Ial5Ifoj2VWT2lmEJEBAGwacjZG0DG0DBqsCGvkd+rHl7gO4Rgvzqni7JOcd+tNxjMUk7yg+lkrpW8GSISwfIGQ+ac13lTvteaOwOZ4FfCW6Zg1w8WcgHEVu0jMuzTIbP9MNRfe69SLQgrHZG455NTTXIGXhqyJWNw==,iv:6lfwClHvhqBYYTl/MlOcXekd8R+ebJ4abLaVruaGkqQ=,tag:7XNOjfEv0HIpdDWeqM9Oiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:IR2VCxrzB02o1gUuZ/vHNfH+4jAw3edlVFzGKuajSFT3XfTPB6dwkvv3TSKdPwbyQ8OIcgyVXFOMTm9JVbSGTlEvIJbm2ih2MDx/24YjoP6Lu9XkJIAe+Dg4qvP9pxdbHKnmbrMhg0soNJ5Arl2HM/w/lRcdYnYRfxcUXdyca6fEgGH6edMhIHEwUrDddHWDdZR6RbNWedV6+hrGQRLrLdqsY4vqNymYIV0j,iv:osEHziYpcjQQf4Hk3GOJXciFhw9w6nArqsCwb1IHmJE=,tag:X9Y0AQGxQfiNL+IijpVIOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK3ZMR2x5R0NYeGlqMzd6
            aTVhOXJWb3ZpMDVqcXM4Rmd0OFhDR0lkSmg0CkVJN2cxY1d0ZlE5cFlIZVdYWTBB
            ZHhLK1FHTStqZzFGbkg5dmR4NGZRdlEKLS0tIGNtblliNnlvcW9kWEkzbzdQenlN
            Y0JQcjcvcEFpWm1yamhScW1FQ2VMeDAKI3bPYOE5jRKg/+UiUDrFcXKxQsRGanhG
            IESqQxC6bD2RY20MXSl8WN6ZtH9phQfdJnkeoJssy5bSivpctZqlXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T20:20:56Z"
    mac: ENC[AES256_GCM,data:6qknUups6w/4Vp4gstGlbpvXI4FMa4pXp9+ut0yucek0jTG/YmHlNMj2U8WzrGk1Q8aPzzw+sceD35rl0jLjI9+LtA8+MzBbvtf+ma7TsEEXlpiRqlP79oqDd2ahE9TzGDRjebrmV8daGbsMQtenXrv6QHo1Lh94uTm2lwCVmt8=,iv:SCXoNmyXdi9N8815kRuA8iLEoPoxiLZhLRD0ESI47VY=,tag:TsnJE3nhibQN8ChGf0+6iA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
