apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cyUcZM4jFjgJTEw4DNzHkZeXrgVX/tqu3qCweK1lwVZttbi+I/A43B1sMBMzy4rBOQRm1Ve2fL/VAwr5FBlePsjkBjvGjexWhbk25gvvX3COMgCUF/j1e799Wwljuj0ILrhKq3BCHcxLL04b7dGmZ+eJjDeRShNRY5wxWis4n6wSXN0nd9F3l5kaNRrvEGehoomb0XE66Jej7ecRwHvap0xbaf8XG6WuZzngmv0RdmyJN6GvtvVJVMgDJWaPycuMyO8Ss5MLOscyFwSY8uExo+iUtYeFoM+aH+RiUWCrdkhDW8kybEo5mlRmQn6Ao4aP5G6zfAgHX381arv+67UFk5CbjbIH8mAfjuFNJedMd4emznoW2lzYOeUVEgHLVTjA,iv:yp/MmCdwjj6OjG1gRaiEcKRGcQHRbBd0hLfkRETqtis=,tag:lWbprCd47AVD2i9nDLlwsQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:S7zPIpLTG8o3sUJIsB0vPCT2aFOtgL552R8Nq54B3KAJhRe7kiymuNaUyIoKWYNbT9jOJDVTRAr0dgxfJoOtBBvHJR0AMThkuyxBrH1lKtWtDxPhjBrObT6H94f3gHRoSGd5CxEL4DeKahwI9bY/XVuH71JeRyROqZ4/9p0SLvsC+K7B5x9j5sHJaFVoviO3QTEw+UFmXv/AfXYzRR1UIcDnYGHFrCKWDYbusUUDwrqFFt4tkHvXYHTfBM0TfQPU/ZA8WXbsmayZJrww0w==,iv:1f0ErmB3c8L9X5jzRu4GSkW9oaAbWY21im4eVvrkIE8=,tag:epTTIj0E4nt6sf+J3YRT1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:Sg16tSolEM5HSSSY1QzbJFYsCN0yTX3vDhYxBZdW/CI+RWG9l/4II+90qNtmGRlCOVwUYt8T8/9s7O0zj/lj9/zdfMzpxkpD8meHJ4EaDgEsuFEjlIUefT2RniRydhaqP3F8oxA/lhWKahkHcom+Oge6dZ1W+27vhVk6S+dQP4EtPYptYaUML4tasLviT72N8v60Vx4Si4M8MUZkynY3ECQERSu/98dv0Kbt,iv:xaIXJihkD9mWJXUflxVyBxaU28dQb7/4lthx13eodwg=,tag:vIB44QBpA1pM+CDyyalCEA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYVNHVUtiYUpTWDhHZy8w
            dVl0Y2gyOHNQUUU1Vy90TlU3MTlJWTlxTkZvClN4U0VJZ3lxUm9zMGdjblFHZVMv
            NWlURHp6V2lDZEtadzg1aDJ3dDdZelEKLS0tIHViQ1Q5SVluSmpyMkozL1JGb0M3
            dTZ4dnpFRzVpRm9zb3l1YjdSTWpVaWcKAeM1diecWG/tHN/mYaaZygupsOguJWo8
            1BhsL2R6z8sNrMRSo1tbbTHO1MPK1equwMPINK1bZpFymX95HSl/6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:33:11Z"
    mac: ENC[AES256_GCM,data:V1+/ubAyNDBS6Fq275FpysDIUx62LlHJt0Z6F83WOSZp42wQeLDzOkQgE8UAVzKHC5XQJ3gkhb/GTJ9NFqWgD42ZCbFMBwzmHtwr9iCitXLRetStnUDwqcE9tbmQkCuvCCHE01vmiWV1A+W+abyRVaZnZflFy7izeTyA7dNkDLs=,iv:XS2Fo00N1Vbcs73skAFuSnlrMqDr3074D7XeMWDTUnA=,tag:VhJjcirtITAxe/PQG6nbgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
