apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FKktakJBdT1zniN+SL+1CjJv1fc065FsIzdPktZZbV1Lag6qEAiKo7PyK9mc8LlHpKIhcl9MJ0Sx8ZpRQAKBOB7DWGGJkCmaNDA6IH4tXiJO/xGzl1ECy0I98F2e7lsWQ4uBeP2LiveI7xUh7pavQK2HFTSMz2JoK9+DgT13Ck404eVQ2HNtJLTLMCBfCq7voZPqa95CvbirNH/gru5hympmiND8kjAavUaJfYJmqOyOMtknZ/JwSubK5KYioas+iqXSIjlQtkR6Xb2d4Nq/dbx8klFBe3AZGFIwB6uj7behezwHQDrXL6RCxCA3hLPxn7KBOEk+XvxhnzKxOZt8GNEiIF/J39cwSfw83rYeDJs9Tf4PPI8DCoIKYPK2cNhM,iv:IVoYY7jwVcacZsrO1oORlUL2cSXG+jjwcfIKoT3uzvg=,tag:nwmDZg7qIMdpmD14gvSy3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Cr3fbN3fi8n6JiLcAvfM/RBVlzb/46UHB5G92zAyii8oO0KnPvgvpnyd0Wis5ah8EOhl39pBfOcysu0JajRVBodeWluCWpybX67NXlSf4tK0u4BP1F86iOyjwILeoYU2zMp1ajoOfrPB+LprZhyjsY+EJySu4sgRhQ3glesIURHdEtJU6bSN1Rrqo4NZr2i8bQ+hEgPqGl+v3Jg/sPDwuuRWPK88nI5/jCm595k8mnoMsva6IekPH0ZbLFle5JF7hg0Fd3q1OUfdLnLgyw==,iv:X9PJ7dSrGT83C+fsevqajI9tVziR1/3yg99qXwwtM5E=,tag:DjXb07Am/S+Ui8jYLk8bbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TBXSThaomUWureWQpUo1PNVX2VLSOs/p8TQRTvU2OvXe8ZOiFZniQHu/nExr7q5N1T63OkPsGUaJ2LtgZHgUf8Xa7oEf6znN10IN9BefATztykVAErxSJ1y8pCFvANT/BnKE5/BF22rCiKVnmF0ur2tVV7hd3d8EyuHviJvwSNapf1xyWpImf+eKLE9pffnAK9goqHiqusb3XFmi2GDgnKax5CsvPSely6NO,iv:QvOtHQNQMiBieWkBjJEbE9JFCfuMngsoKOuDM/htL44=,tag:SNjAO159eFCc5fW2Nbwv/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTUlVamlPWS9JSWQxZ2Uw
            ejdsc2kyM1RmQmE0T3FBQ000dWhGZFVPL0dRCjNwTW9KSEFTaVNGK2RuYXpiTzZs
            Ulh4SjQ2UC9kZ1MwNUV4S2ZxaXhHSWcKLS0tIFVFQVI2NHdUUUg4QlVnU1dhbkZD
            OU1sdTJmWjgzR1VLck9ka3l6bitxVGMKlYyt/14tA3rWMbcQuDwsx+N3UkKUDZUQ
            8NxBhLIxU/ELuLbqcG+TdNnJEPCatUIk2LVyKKL8p+Gjeq9sadkJ2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T05:42:40Z"
    mac: ENC[AES256_GCM,data:quAfH1w1G6vIlLig8nimJjmiTwscTlJmrZERGjL7/TjSgWTlFIDaP3twcQgOvrwRG0nmKoeP8P6ZkkOuE2sYe8/KFBB3CBgS1F4NIvNZtjnPV7LBaVkZeZWzvEQ7TRmLaBoHFOFMACesZuV8Am3utlMM+6Olsp027ERbsY7yuYA=,iv:IsSqwUOCKawanNSIacmcJ+YKXyIIEY37z+IVgzD+9hc=,tag:pomEAGB4ogyiihfMgeZp+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
