apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M2Jd/keHOZSNagCNcHyVsG8pVDreo8dsfSCtHKpLl7vMt9kupfgPpuj0djpD+u8CJ2XyWrNiBAZqpVT3ClffUsmB8JZwBQ4VkaqWm1cPRN283Ji3+RMdIMztxBFAoO88iNoOTi3dYIpckDBneWQgFMmJ8x3E5kCjL40wAwIC6nYmClB4wOzimheECVnMtEDa/lA0jOFN3jJTzt5sKsULZSLpkn9/j+jPAWhO2IQ7QDP+ri6oVvllc7pffLZvILPOniEEMfduIsXjfzzHNqpR7b4Lr1iaQAD4pMJDZ8HvfyWxl1X7ly9Xss6e62UfsjZkLXEFnsDBG2GbMaBp/oLYwi9wV5sDI+0rkrcNNGcWhHh6f4xJPOzJ31HGsHVebbpw,iv:8wnKXB4z+p45pQQzhKaWIg+LEp7GUpUTgs025GhhJr4=,tag:z6DUd1C0qD3GCHYzl2WIVQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KZPHmu1P0stwADrDJ3+M6ohKRNX7jk7Y5y90f89gbKgxJRBN4N4nW5lKVrzCrOWDTULO+UfqFxR/c24V+Vbo0ibb0dUeo5G43noRqiV3Mle8DWj21Qf/doABsN2lD/zgEiR1EZ4cDSNI/LQNDsQAolVgKINgMjJON55SOhd8hYTTqWXHVsMXSf+PDFuFj6Jiec8X7SSJREpWkjrm2nC9XFu5Wev48wvsk0l2wJ8Mf8bM2BMc8nhZD7IFSWg5FV+e20kOS7ZBnQHhcy0R7Q==,iv:vUhNkX52aiz+hVAdAWSX6bROVyt0ulm4SpsQCrrM6Zk=,tag:zDUEUI3KGBIWOVIF1qVInw==,type:str]
    known_hosts: ENC[AES256_GCM,data:x/PWK4zaCOYmSk9CoDksdkDX6UvRaGQs7k5T2vqzvRMiGVvsT3FsqbfcVeTsCnkm7tEDZgeHeogsrnqvWtK/8IVRNUe7/nvUNKqF+3OSjFRcc8CdJ9sCziKS04TNBPCUV6O+DfN3BPV+AxsseWNgd/DKI9Q6KZSNRVD3Pxx2+j7vQ7zBfaTGe9bSaJBhOUmPXIlIjlQs/XBIKes8CpK8KNork3Om6Lu1Kip1,iv:WUpWaX84MQ7dMYff1sc2C525e9ji+UEm7bzwqtQsyMw=,tag:3SPxjE4djqlfoxDxu+gq9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU2x5WnpwcjRpWnhadnVW
            aEtnRC9ZcGR5THpXNUZwYzNoTnpnL01rbmtVCmdveVphZEV2UExDUUt0WHFJVmxP
            SnhiblF5NW82Sk83R2YzRlQzUnJtU00KLS0tIFNIKzJsT2NMNUkzVlBObUh0UjJU
            S205dWNOVHlMQzJGakh2SWVHMlcvZTAKm0HOkunjnICU7JJR67w0wU54g7ErCWBm
            G7MgAQ9Wo5UaciIJsbjYR76j7vTGjEzEFX8zhm/yrJLfvsnWxS5rJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T07:42:43Z"
    mac: ENC[AES256_GCM,data:z0uMeAqGxSv6iXnBueO2Xsi/hI/yIMWyN3q2JRiQ/VMCjkp0qY4PXNhEOOgj9DLuNjYe3dvbwaFCR8DCsZvukxJryNRx3CeZsb5B8OlzFMUcvONop2JhdKb7NXoR4BGn53jMtB2AzkqG+ooabzbywvVgt7HsZvYc5XtsOGmYIiI=,iv:WkxPVLsOSMXd18v+RWVKFU5HU+nbnxWHPnOYBgAxo+E=,tag:cxo9nmKQ/ZfI1UzoCUf3Sg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
