apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ojABDGgFrmAy48XR9EG1pXPxV6WLLSWDO2ooBU9q1eDaNkxtZRGYUJrVAuEWCp/yBICbf48fA2Dz2utLIx/xuhk3idyoNWxGVlp5MBApZdsAVcuB/LceNU4jx0KcMxviaFPPf6jPCQ2mYQdSy2L1sKscd9q2IntKhw4N17P2GYp4YjVslStSVQ3KWD41bLtvCr5xxGUtx31xrJvtbyelOW1MjdU0rJ5bY91cE5csSy+0uWkNrHaQh05LVfuKQhPKcc19yKwAa6KjJhW41DDs9ceTNGRQbJdAje8JTUQrnFGimzitmLAJeu133N124ZuGxBQQRb0CzAWWOLARbU07qrPys67LcTZwGgVVF3AMEohTA7SqZxEbTWFLa0iGO8FB,iv:nN9eAv9QJxvO3h3nn97WW5mFWY7NBTp9LOgUOKS28c4=,tag:bi71IfEQIyioS2M9dqPp5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:N/oUT2FX9X0HtXJkaPsLEMqqF0bYKDE//+J/vPV2jinfpvBeUtsfp4w1yz0xQaIFjG5OSaSSbLBybRf1I8rfMqnxPC4QXRd6q73p6PKhjXSP7Pj8LnMiFVuDYj2GWKwVJfk6x9U5ad8KAixa/Ot1TBqJRNTPPomnzna7f47t5Uh2zEDPK1Axqh+HarTagCeNJeIP11ZG87tjwl+j8aeYHCokJuKneNVUxEn4GVfcBEf7z84fM9z0VhvTuXhJBVNIaiYCW81Po9708n7wDw==,iv:OoN7A9CPFdYWlXV6eiyC/3X+T96EDunuSBHX38N90Lw=,tag:UXscYYWZz7kXs1ZdlziK7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:0v5Vkebvgjn5XcUd2alC9mCewcVB6pOlavDSwJsIfOtCL1BeNnmd0p1gSwkF2hVj3jbZFs3PjL8OpYmfDK0z2sb5oW4U0Sd/SPU2bp0b+4nod7vB5ZrL92mBJpZDgsrrNRX0jmknuWC2RfSqJFExhdW7MiJgy/shY5myppFWn4ehgaWaRJz2oSjnzb/XKehLRnKhskfnnnvodr4wazJV6IyL8i546cBURxN+,iv:LILOiLUioBLCPHxVlQLXky+dNSeDOvmJiH0/bd/3qpQ=,tag:xVWxg6l9sn4b47wCAJ8gUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNDJMN3o2TmVUdEM5U1l3
            L2JZaTBNZzl1a2VTc1g2RFVqNGtZaUVLTDAwCm5uZUN3cS9PUll6Yi9QNjY4TUsx
            VGpkUEVLVGx6VDVnSFdmREk0a1JldFUKLS0tIFRHZjRWeVd3U3FJNTdhcitMRWFp
            WkpNYlhBSWxWWmcyOUQrZk5DNFVvVXMKb+JEMHB5JDbur4zzV8nPXAiQWF8ii/PV
            DPVc8Nf3cNddiHwonEBaQMDK1Zm38J5ONY1Jopv5sALxUx1QzoOaig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T06:26:53Z"
    mac: ENC[AES256_GCM,data:0jiD1r8gjMHHqqDcdYxdhoeg0Y8VfxvS+Rj1kUyXwxNdEDwAyj3clWP5BLZ3N2tvMsTUnXVyM4tFHA/ylqq0o+9gHP0DbAsohFEbcNjDliCi/aTEqMDUhLhk2MmzT65spOU4yia0mOHH8MK99mXCmO1eeFA0LBhYYi6++ihOg0U=,iv:eHrPwM4Vg0lm0XT08gcsbL6GNYVuaELqySzzzCKaPME=,tag:Zw+hQytwgFN8717fLGBQEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
