apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A2JhOb8idquRHPPKmfKJt0EuZ5+jLmh/DWuz9HMuaRTuis0aH1TnFY55Kru6CZ96bafKfqVCb353ZowPCcCPiFqeuYabNsMfzYTkkCSSvlQzYRMvK0VuwSXndTTNNCwrpxKYpT891viuwk/mDXGrwQlRNu6nkDB60ZTI8InVlJGSpMG9C4yidGt6yDebqDxbTyf0HPnlP/RPuNoEYbSiAsCDROIPFuLYj3lXO52cnRaIJk6aPWyQMKcYuxWKx6rUu0RZ6VNw0maaQ+dwlG0DMVvYd5TTkBjlMtEc+qoawUQsDz3Vt3jcrtbMMo9Ebx7p9JXXE9mU9NJ5B1d1TiA6L+WOVUdHzalzFGuYtA2KWZhAaKEQvBEcf3aOcqQfum+l,iv:R1ikooyP7JS3cFKyV8oXGvHmYe+oqaD8GGw9WvGK4uo=,tag:7rlHn9f/WUGsTyXgD3EvFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:1KDKzn7zZpCcFX9J9dDDcXVlpFDGyW71fId1XZ/QqvELntUl/tNgQb9mtW0nm2xITYoScvMxyU9ueNTJv6ItYBOBCyvx6N8ywEOeZ/NbxqPR5BK7c4kxMogQm3FR48iImmact3IqsqIvt9XZ+sZjmiuEah+GUX36PjPsEl4IIMbvqy710QU+BlGw3s+lsM1SccKd9tnOyeHZE9YitKeo/qzFBuWVZocIuTEXaJR6Wh7zvoCqXlFF7fgFFhlKkCTzVo7GWN5UrQ6eHxAgXQ==,iv:wpIMyntY7qoW6ZCrvlF1RpAL7cvQRqSGRCigvVHRnU8=,tag:e4fuBJqMwwAcIG/HGi+WUw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tqGSPV1/NtCDOpdLlUCa63iugXgcP7sN6PTJhNmrG6iXlBLdjzbyJZS14R5pX+cLuySSNTWl6PJLvE67X+E+IVS8DOaed8bklVBMhjd09LPoDtNnb8GQyfLRSVLN3aSI8KN7/qMpaLGT/xgaWFtW2A0YAKwYtEh7J+iPGETmO/Dk7Muzy8ZLKRqMk+x4qF76In11gW85UsA9WQhHxD7nvpXp8xY8tQBaPWxp,iv:wd4Wc5lKdogT/mQ/sXwL6p9ZHdwlm0ItgLOjz+DEjow=,tag:Oos5T2f+Jmfy0Iel+ndSvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUXJpSWl3UUJhcGx2Uk9V
            YjZQckZLaWVoNURSYmFobTNoNEVsM3d4dTFzCmJsRTVOd0Q1R1hlejREcUdaR0hh
            c01ET0U2TENlaXJEVi8xQXYvTUI3MXMKLS0tIFhQMjUwSkJEc0RGVU54T3dJYisy
            dHBkZGNPRkkyWXVidjY3S25ya2UrdkkKGTF7g/ajrklJsRqgqA34+GrC6YAbhUkC
            SGeHuZyFH7Lq8D2Qx081NOXTIOo2ofXAIwNBKBg9DQeHmjfF+19yTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T18:39:29Z"
    mac: ENC[AES256_GCM,data:iV+V7IyJ4G9NV99jB10Ii9LZ3F3Q6F4Lpewev906/gMKD5yCfxF2/Y1JrmYV8jnlOrZ+L4cBaI+boqIuCTKvlKArPe7UPjK/f3TgP3YV8AH7LEqk9QazmLKElEsne7mcb7/7lwXxuL0mpXnj/FmKO0VaBynu5U1909jf6ua3M9o=,iv:Q5eRFZUS3LBgFkCE0EHEp9b45v+hNMcDPdCrRC18jI0=,tag:DrvXF0dYosTQ3ZqFGvbkJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
