apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jI/X3Ey2koEzeiLP8PYIU01C23qJpbZdis9KaEO7dK3NZR64T0k2WmiZQG+4qIT/L89H6XLXX7q/y2aCBwfxXsdhgqKw7r2fzdP+vuUO+kK/cQOw+8mdVjc5dOcQgey6bC/ckcgc27w7casaUEkFlEXNcGiGo09jEDaZSXMBjn9ZOVlrWt5VoMML5sangjCfrEmzCezmh8y682u8QZAKtElhoaqBQiZGVHeEzavTdYHlf+/u/do2Z6n8aZqbPHFmR0V7aUOmP37STSB+hiV5VBnqR6glCECHmnKgCQxUs79QBz/zZRNUJG8ZWEfn2MB1r6C518tohZ29biCme1nhCyaDfeaAQWSkZyeHURCiyaY1SPt3nKCcYl4g2miv6Bjs,iv:FQX8xgYATgkgD+8wsbZVvqsoAypV+Fc+FHM/jhFqQo8=,tag:5EQ/Ynx5qB4z7YkSV1xQbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OaHhPeY09tLj0pwgxp7JdX7bXwTcXRrhJkAIrrgqktIYAFMLXbd5HPZLKQDhY6uLSXBZXwQvikz+8kLrHLxZJeJHVkSvjCqmujaj2+jKfVNij9Li8mzp0SKrcfLIh+kfdBxCD1X+Pl4a3OnsPBS8yR9DY1A4R9oALp0bWOzda3dlBcUXbTMrdso0qMZ3P80KCxWYwKjEISdcGWr7iLryUDaXkKh2HRE3I8k7S82SGvI4LqQNaw6KBjmvwTluKgc2Jja3QqWSE7zWiCAZAA==,iv:p2NLSismfx/VY8KvUujV//nPFFnt5JFMTLu7Mq6x8+g=,tag:nBigcTJcbTKJv2BRsxqGBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FwqvIk8pIlj1wIbJ+RHz51/zREKxnRgD5BVx4eaca/xw0pSrC3qKgPqEuVKWLxAMPa411QYNpD9S+wtxTdEhzLGVqGgGxZND1wEdQqNNCe0LrmDR9MCr6sLTy6Tn4o5Lq5qRdskTIOwMWZa85sYHB/akjoNXiNiziYeJKekarx0aVyDvHXbWOpFKZgWLpqLXVRkbDzE4WEcaDxEIjKMkPbAjI4ZFQSedpBZ6,iv:siQ5qH3dm1tQGqQLj3scypXITdx3M1y13Gs1LBiO/Ms=,tag:DrbTfWMLwvXomckbyyvZ9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydmlWSCtlV0lPN0pJdkRn
            THA4ZkhhRWxxSkkyekFKNlp6eHZjV3liS0VFClN4ZlJiWjJhUUdmRzNIUkI1T0JT
            ZGcvSDVOSFRPbzFUNHErOHRDUmd1VUkKLS0tIDk3MTdyYXZrMnVBYlkyc2xKNTZh
            aWRoZUNXRmliak90VmJjaVJOenpHd0UKtBx8jUXUXPfX8xpq4qiqmaSSsMKovwh6
            uCe8Z4sc3TIpd3Sl+dyMXA502kBVy1O3Eo0nXY3BcM8V6O33+n4VWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T18:35:53Z"
    mac: ENC[AES256_GCM,data:4Ga/ng+YZxr/HGYw+zTr16maJ9MLshpL2absDS8BLxHqN+jMRA3Lt67h8Q+YWxWEqQXaphx8rBfLOPQdIag6s0csMcDyqlDGfOlHAJHC6FDHLX30OE/O37L9LhDbTXD5RH8ebL5/Ph8yt+37cxVXrM2K+5eRIUHeqp5MzsQ96QQ=,iv:Hixy4JsIwB0W/0Xnlq7b4OEtNdOSVaRueXL6M3fR/Qo=,tag:h+Asn7Yamy1jXUt0iv7x8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
