apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y0rhnQyyXXfc9izTxtoEwn2GKzI6LzJeKRmfoMPZcgXq8Fu0S7cRHy/ppRMdWnPCbVHr6ujobIouOyPmPwIEcjytVFb4ZYcvWwNPJFgxEnta389W2nZ1HmQVnU1rPWIiCJOq190WUOU7kokaw1+yEW24KxbZfrQDaYxKdQLJya1VeSANIZDTzooveL4SyXk7dvQ1bNvrpdUwLv3SCgojCNbwyn4ZVq+hadygcBKxQ9dDzuPrO6r0pd1Kq/Cl9eFJS7jM6NndZP0QhZM1aoE7IobbUOcKh7Vuoomn8vHjoU/jHomwpLwC5pmlywTivUDHKjCVUjLDjKqgKXDGuE6QoC+0ngLRgMXNrsKo+jIkVV3gLAH6kw5eaD9RlMSzLtyH,iv:DQZhwwGOctihiD5P9mMrYI2MQEpRxqx4XQaOrxWEXD4=,tag:4UlqIW4BVvPr42PhOF93Ug==,type:str]
    identity.pub: ENC[AES256_GCM,data:PwiRwZzI931xPSkSm+qY3A0P3RlHQurBz+haGLbs5tnU7Q9bfe/VU/wTUP83IphXrUmlV+BhoGIaW8lH3TKBZUUAnH0Is75CZReAp5mOdqKCixTsZLac4s49YTlwU+dLmvWF0MW9Wf5QelnD5QNjevEVQRQD6clTFma8expSR8zNDTGOfFMsp2Xt28U3CJzISr9yX9MTwS0LpD979i4ymHsEQ8meBKpVTkDTHdQAEeXkJsdizUVewiMcAhHDuJuhaO1vli98s/Rrb+cPcA==,iv:E3e0OQEJUfSVVsIrxoC6doWHZiZUMKGSCz1MCDL6nzw=,tag:FnCBhpalMOuIc8p6lfoZPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:uTF11tzvip8HoPlO7dqqxWUCWuhN0EuwY0TVQbMBw7jT1n1mSt7GBPYWnrly45uya3mBNooCy1GST0j405expJhHDxRqRpL313Vc2mww/IpZsCggNBJz6SlRbzOF6p8sAp+D0CyRxzWMAcrfauHTMhULbLaGWCl3/IS3Y2phOdK6Bsszs7BxQ6O6S8EYHNbiNnsZgoWU19eKlJuMuaZ6J8GzVjEcFDiHH8Bw,iv:Xx3d5XYD+Izmz3rA4xPZjMst94xFWMZ1bqfRcHECRRo=,tag:NGkKmgXo+xXOBoAkj4Xe7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMzRvYTUyNUE4M2swTUhW
            NTRPL0ErNVNJNUVrcEFmdTZSN1RwbFdsU2xnCkFtVDJQQ2JvQlZWUVpMSmJ1OTJC
            NElJY1Y5UGpTVG8rTFhMR1BLK2ZWYncKLS0tICs2TENkN3kwVVBjc1UweWs4TjRB
            Q1lieW1BSFFhM1dVNHNQSDIvV0UzWUUKUaVQKsyzoBo2Vlo7MwEbl8wjb+TilM4a
            DtJZASFIs8Yd2U8BDd6783rBGSYXE7LXd5OIpzmKvwj0Ln/QYzTWJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T04:04:44Z"
    mac: ENC[AES256_GCM,data:QgdOW9nOT/KtMCJaB2MqbRlLIZtFaAG3rLanAq5rKQSpiVJRZXh4J+hTTiUJ5F9QhVNTkvJEjbxd/y2z9cpGbeQLVApoRF+ip/AIe/Ryylkp5JConyLW6cK4A5/czszACzxuRJ0HIMy/QnsOwLGRQ1salbV99LUrYp5BKVL6ubw=,iv:qdTt9mmLf0JsUElVclu/J6sNOF9BqE0OgJI3PzZU5jA=,tag:8EKHejja0MDpWfvFqgKzGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
