apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dD99naQIYQlEbN/2Q1T4hrUmG4NBVRl3/sx8m8EWBojg3T6yLQg60uy4CsXAgOageAzvBdIJen6SkCRIWDEOlA5zEK6iU4qjVIkdQQoEfsf2od8x7fWtoytZ+WMreHeVHmE8KN7G3xSwHJXfc1U/BAE6NsiA0FtbjiJ1u791DFvXL0Pk8jTwLcznHk1ANFZjx6a27hDr9H4I+ncM93Ozkb9OgBOzHDAZSEtxBygByis7hb8DPvS3MSovOrj3EzeyEbjD/FScSYEMXvQj2e2yl8y6Rgzbw4LKhW91ldADLpa8jiqrOyAHra0PyP97aQImwOjkzcujvwC3duH9851I44TaQPcl/b9HW8CNbZ3T8VN7C8rkKZ6vZcN2e3Az7MGZ,iv:EDdbyfRkYq5Ig19FqTS4LqsbN6cb/NeOmKvIqg0aUR4=,tag:dHiQX5EzFGaDaqYToKSm0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:PVUTIW31MEBWu+JgC2i1f7xtDxWMrHdyPRfbBjwVAzFEPEIpMw31Z61ADzsxpLoNISTnpZVNo3e/xIfpxXXWofKbrAUdHEosQXCB9Jqv757zxuZsY650pQ8DhQZdc4k3avw/7b51BmnKG3W6TWanYlrjxCJ/zA2WGM9CGD/fRupo4HpOSnnN2BLQm9k8KvBdMvH3aqKvlvvdoHcHHwEXY9lArm4fNNj6WvZ6kdTQBEcF0uKnwqWXOtILqaGm/e/D7AB/IX0yy2BjIRVWTw==,iv:OUE2Lo1tU3l7M2d6AGM0bwXV09z6BVDCBxeDDDZg8VE=,tag:ceFRm+ijHF8GHAJKD6I/Dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FAknTJ7UcRT85jWfCItd+/wm5Si/fqujpvFlW0OtyVjINAOCv5Mwg/1KKK0wcI1fJ4cde3M5xa+WDOhxyp+fYyBwM/fFfeV7hLyDYCbEGnxZAxw1LXEnhBFeqr/ypq3Rj4Gi1/WNqH5nuEm0Ik6VW+ucY37wgVzlo1K4VNCU+qce4A7QqfwvjnjuK39ERf/koOFmFQh7vO++cg6ciSIynJvB94dgSGS7rFd2,iv:XRMWuMlKZ9lE+D/iXl4fRSmvxE3R89kMQSqnq0ZzzLk=,tag:8rE1Vd/cQCneWTMyDI5qtw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQUtQSTJqa1pEVDVrcWRU
            UGpRZ1BFaXQ0QVhpM0t2Zms2eUcxeUtnRTNBCmhCR3MzZ0RhOUxtUmVBT1VhSVpG
            eHhXaW1vUGc2ZWI4aDZqZjJmcTh3L3MKLS0tIGs4d0kvYnlBV1Z5ODdUMEE3SVRX
            ZnMyL2o0cmJ6MjFGNFY3NjJVNUthWFUKIQ/WRjsxcxBP8a9nnV8JzGVNTTu9daHz
            S+xyYarHLgxq6Ce5SG7vQKG8TU7nykbZYq8zPadBmabRB2I0Eqp7gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T01:28:42Z"
    mac: ENC[AES256_GCM,data:IRI0PkHNNH1WPZeiTYXihS0uyjR9t8Fto1drUbzqhwinf7EQfhnz5SNvTi30dL0UKhBbp2c9WWKQQd4mlz26ksdeLEswEXYRlchp6rXlSTiUdeUxgXAE3y5owLxnLaE6w5QVts0pXTAeBeJPp53z2lQtg4yUF7TovOPrP5ioIUo=,iv:hEv4MfdvTE2ZFCWiECLCk7qqRzkgN9ushwYmpKmo2oY=,tag:qna00S1HjtwsRbXDNM/wLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
