apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u/lPhs0Bv9BBKprk6LUsoMHs5iJ276DKbHN1tVOK0eeXHu+2Ws0qTp/akENL2MoXB89bkODpAtEEo2FvFPZjx2sT27x6pAzwWJUtWFBcZvYiZLztrUmWDhzfArkfJCaq8YHiFsk2OXfC+ZY59W1/UI4JYlJc5Y5YLzmxsj6Lp3POwxVrKnThyRv2FGCFi9AuWjNwa0PP4y836CRc0XSqCkepyEnMUTettEuWb7z1dJSPuO3iNnrL1KTD44RHpwIhCIQgltzd/ivL5OtREPQD6h9tgJw9xCh1HtuwC5/np0moKWeUjaFj9uXFkXoS91S4WuHeXjxUd2pPCh78yfmwAVXdVIz2rE2MCFILrdOV+S1CQK/xiCDnG7CmcWXOFM9U,iv:3lF4G4sPLUldI/Ci4H4Iv40iZiUDHBUAGrH06ENl9+w=,tag:f9KBdJTvLqZYqC7c1WDA/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:+rPkRsArLvuMe/Gp9lzD199B2H/NAyCYnxF1XlyTVYzzsl/mS4GxJ1PowAqCOJZCQQVHe6DpeF9cFcVkNWkkvPYnVnipLg0MuyN1J3wfTjxZYLgMNmFY8mZm0wdSqrppYkKXBsRrY8rley245knAyfXw+dazRcBCBgT1FW+D/DfCmHYTt250hR4pwET+lO+mdwsZC1f3TXwdZE/L/yiFS9dlJ0T2bemXcUG5Rtri6RucnDWld9H7H9ez5LwlXbxQEJpUwhJw4gQn67BueQ==,iv:Gnd1Vvql6fb8KEXirWvEuNFNWZGRqRpLvXTtT7Dgapw=,tag:Ngm9JAQ+YD7tEDpYfLEt1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:ui396hrp5IhLM8iIirA0bCU+ZEEO9UqVrZLvxsSDcuiaEGXsjW9WnwvnLrPcMD9pJdkhQ76+9INzSGtOuGPGqq64/ZcNuR4Eo3sLEoo8yoJUS+K37akxGe6Q0gnf/+J9vRD/aH+7+ZNKQFiPCbhSlgDd+WFPdpUQz/hDAonBLc7bZQ00UF55fCxnEokgdg4+Cvbe0SYKyMvWnblDo5rDYJi8hWZ+Qo9nwu2c,iv:RNVy0qUuclBPaigy0YBwztXYn3w73sKmx0VLarGOUNo=,tag:klTMjrggBTlqufCiSk9o9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN052WHd1b2dGK3ZxNS9L
            dG1oYThyTnJhM1Z2SCtjTGlCUlU3TDZtWEVNCjY4LzRTK0oyaE1xT01XdTlINUdt
            VHlsSnBIcEtBMENWMFBIOW9mZkhuWGsKLS0tIHJPME8rZ1QvK2ZGb25jK2dQcU8v
            Y24wT2N2d0ViMTMzMEFzelhsNWhnUTAK7XsPvDzGJqv/aP4cxI7Jpo2HGpRCp8X8
            Jxy5fKfwMva0wMm7SA0quNRAzhiTEbfdOYxXHeHJ9skhyz/hgBnBcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T05:02:17Z"
    mac: ENC[AES256_GCM,data:CADn6TPgaIVfJBOOsOG7nbgZTbwIHIQhhToRWerERCTYW1cRXEivHFquhOeL3GRtQgxR5gF+pq6aj/6w0fOcJssjFD0oFfZLdKWwzzYcQJKd1xzGnjaWDGlARCH6h+tDB+bLmq4hND4j4BWOmvlDvEOhdcW9z47RjKUemsis/nQ=,iv:z0fS+d+5kGHvTIgqmRRLAYnPYl3GROFe2Hw4iwjXCdM=,tag:Z+c4f62P9BZ/F2P/Q3RIeg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
