apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZkxpCLkpf4ZoQms75QQFvwGw2nPTPcqhNb+0bWT5JPKGgB0mCpYsV9ZO4LJsSz+pQid9dmPRI7RkAwvjIAKXTMrpLXAyPYn61x2Ga1ZXgXvB11tg6F0u7tQGCQNRUykJOgxJV3XQt/upAxE1buZEb3WKaMRJpc2thR0P+uhjb+n5C35SvwUEis7ax7257eblDr6pS274J//tUgZqlKuVGDei+cUYS6aEDIXkgmsFmodUws8+R4fzb23cliueKba0jqr+YP3hjJDFxIyCFHBdVTfcKdriV8TzM45F0UoLFnHG4gHwEdj1Lcyhs3rFfiwY4u8Jz9fsJHPmyRDeI0HCEwmf+I55P3E6MijGPzVBG3EvvnZJRcbIEyv7HR5bhoAl,iv:mWe98FDAMdQfgIGFf9hezTJ3HD7QhMKfaydSRhNETEg=,tag:2SniLbNVafE5qb8ruUb7WA==,type:str]
    identity.pub: ENC[AES256_GCM,data:s52DMNhB3q6uvF2KA5wlLNDT1apH+qPZ0guyhKo1lerB+vHDjAhAzF9ZMTuPelFo1TsfWLWwzA/fetR8L4Mn3Q2K+pGyQ1ovdCB/WA+Uk+vEVp7x5FuhSPGaBc7NVV0kW4xn1+ZbOOpYbp32amjD/ueW4ebVPAfNk4g0oyAEOwTOgbT3yAo0IRngWApsm+m05DR7cQoq+NGLKJ4taTeR3dLw5KIFJmiolBX1v/oXj7OJZ4MShtalGojqqgcakh/GzvD7HESAOo2MgVPNHQ==,iv:5iYy4M6PSYe6sPRR8D2/B2FYF+dcCfNIvEcQYClejIo=,tag:j5ttmwDMeDAIJhUxaVYvzQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uvGd9uf43CEZCyADPGYLaFRhYMy5kDhlkOWcDCzp9dc4T7qlSKjNkb8PrgA/UCSuy5czA0cHN/IrwjnVOiaW4GiSpGZF0oUjOkqDf23VGgqkpt0sMDrK5oFSvLUSMaaUgiY/UG8E3vxuS/bye0j+6WzzoPHhlg+INvE3vTt9D2drb+H4ylXIzFV7YRLdI4jUMpUOjWuMd7kGe7gIdqPh83Bkc4PLsF3+hX7Y,iv:bgMQthYREtqT8k9JuQ0JKCJTMcJLWrXNt8qLhku7cmg=,tag:rh0FqLZJcRAUgyNapVDQiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q0FucDJkVm5PRjdSUjhz
            M2ZnZDU4NUtTcHdLSDZESzhqZm1MbW80ZUI0CldtYVQzajRkK1ZUdDQ0a0RpTktI
            WHZ3SUhuQlhNWEFVLzN0UjU2dzE1Sk0KLS0tIHhnUkhJb2dDQUtHNzNjeVdDVXk3
            MGRUTEhOdGREbU0xcVo1SmtKRDlobmsKR55tSoXyA+WvyxHrD/eTc7wmIFCde8bY
            1l0UovS0O9eH7qdoAtCM/Gqt95trfIRvJ3Y/tQar42Czp63taZEgig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T17:37:43Z"
    mac: ENC[AES256_GCM,data:TDbEudawXmyidEkTzYPScq/L59V2V9w5R/xEhh3Z+3EiX6rSmLE7iRYKbRnxbYceokMsyIL17r/hojPZDr7f8Htm2MudEyeKT6LC6GHz2+PptLsLsUN6PRO/Pv51+cO7o5J6nf1qgXand31En7lDkRuA90lZ2Hm9TPdUcW9r0sQ=,iv:+SpTgKaMN5L5gNohwdgYBP8Wxp9B4AHZFx/oOv9J9ho=,tag:8hemM4I/vJjO1o5UvErZ8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
