apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WRrcfM9EwbOgY5CGaFdPPLeMkzkMNdKyyZh9TojWCNQufKY1boTTrrDI6GI7c6s3yIfey+NBcm6K7q+yFTsTyIZTUzc2te1IOmb2ZF0eiEQ18wwG4Lxr7tCTqhQEUt3/jKw8w8Tuzr1AaxHFwooqNN44H8Kq7fSWCP5UjIeRsMfif9ps1bEeGKolWg3bmGa6hZ2iX0xfk9j99NMuGyoMdTg1O5eU1j2E8Z7dv9wy2Pi0YJtA3Cr+WxNuBP8srwiwAv9tG5fKnmfT7WLxssXO7439NtvzD8MPHGr2z43ksIL5jv+QW65aiy/usNuwLSBZLMwcZMn1NGNCLwVmVoXohvmip+PrejqiOwQB+v/gt2AUFyQM1kzl3N5nFAK3U7I7,iv:jYwoKALzO0eWiwhMenrz2ICHSIe0pCO3SauQW5dNChI=,tag:ucjn01dtSd/eEcWq5LbBsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:MDP8AVURY2JDKoIk5uKGBMTza8VjR8tdFrwCKLDkx978RBM+vb5Q//+vkx/SWb9RgqKYumZ7GKYfJ5+2mlygAELKLdZTnnN9wB9c4Cp1trb7Bmv7Ak17nAqb0ydw3C1Ehr7vBIyTcslZ4vvlq6/eU/BRRUr0yHHIF02f+jQ6J9oKDW2pn8/hID6C5o21CcfUR2mF9L6F0WWfKx5sSi+/xMKvJ+rOicJFRU4PQnqAaqvkA1pWMxaWrT8a1XgcZtH1kHQY5PBG0O7EG6tZqQ==,iv:6X5xNhy0IDUBGUfF+8+7swKoauadBv1HdjdkDRkd+ww=,tag:HoCyes2svkjUeg8J4EpKBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sj63MiHj05hASC1Kob4d4Kms3RHLuvlb1506kU6Ge0gCL35luGjo47NkrwK7HazBe41d2Lnlau7cyhgolHPRoN65Xd15KSedymQC+olOAiD+RFI+lUpeqYULUwSPcOXFGAPlXA1Q0v0krs09oH9w2Sw1VQ3wdx2HnEjvggFTcYEAdSIPFfq17Z9jsMMFyHp7tQ8y/eCj3v9rMZApSUij2xhm6O4bSW0FUCv1,iv:esaWI/pr9V9K5A6Ys0iprg/0xWA4IIUI7V4le98cFqc=,tag:+6zkO/7lzegI10vBIcfc8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdGNoT0lZSXkvR0hTUmxH
            MUpaSU9DUzIrVDNXd0YwVHE2ZnJIaGFmc3c0CnNnVzc0Mm9vaGZxbGNpUWpmOVc3
            Mld1UkhNRnhHaVI1Y082U0FYN0lyTUkKLS0tIDhlU05NclM3QjlURWlmT05xdVAx
            VnR3b3lBWVEwUEpndHJWSEFqTXhNOFEKd4cqsb/uNiPvbxcoglZFOVcH9kPzJPX9
            KnCXZ/b4jB9qXBMrab0qowJtAYBraOLjcd8nRuP6J6rn3Lip1WzMCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T18:46:03Z"
    mac: ENC[AES256_GCM,data:zA3bbK4ZcqpRna4xuYKYgiuCMa4sUTlj1xIrf6vBlD3JsReHOWNEUj0JZjGMNER0Kzf3SFgFdKxbXBcNR6/1PEKUFX8hKoDeMkg5bBdcOSI/rp/ZzCkuNQ+4ZdbgDo1C5A7tVN3YhxRe7ke5nxb9d6+BgIGwp1h0bKQy5KacRt4=,iv:J5pllGReo4wL8tLUBzlsh8O6pf1kePQaZKUER7yS35Y=,tag:UxlI/L1cyfysIgbnSxe33Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
