apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XmAHTC/xxUnqlw+AkPLtXWMxViwbJuimk8hP8HZGr6LA+csXLhSXb+Qv5lp655Bw2IS0V2fgWqtLpq7K0fPro44M69Ya1Qpw1Nuvgk/xbxF27wB2bc4Pl7qFQklzqnbZkuJNHYWL6MQBl87xx5QmaryaI47DRQb/f7w2HfqgickOB6J2uvlAxx+dTJTs97cMS9Y66zV7+1tO7o0TebD0Gs+F4GEYl4w8zZKAmIDYa9VyV2nE0vsF8VmZaXNOT830thzKPvjj0F1nV+QzN+UlkLcpZPMoMMjQQzm/k0w831vhuV+SVgrmsToXe9blHQw0loS9O8B1dJHZxPQBUv0GG42tUYKC4Zsz9zNrHwd8FCTUyteH25GGJSySZfUaMXQA,iv:2U2CtZhzXSEji9IFma3+256FoJHbhd848WLeAUJLOM8=,tag:K/bG7EQVhmYv8s2AzyXIGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:FWW7eI2ns40ftf2AF2nR9haMQueddyeNUKQ4FzI9mgYgLnW/AFfCMN9Fzmfl3qvGPxYSAxDcn15DzSWo9lh699TV5k0qTYBwRe7DDNrp24XiU8JrzrUx1fdWkWhkGNSxGZglyV1Z6yIMm1/FKY/Su7kuctsAdGz+vARRZR3UPlnsM8Ig4qoOi6XDX4ARnrGeXcAaOpN/Hu1M3DsMN6v7e84aNvuOVZqXCV2CVgmDv0vlBnnufWwbXw004cUr4ZgxSbHUtYtaB/lEanAe8A==,iv:TNo+RyJDMS5MwA4HbkuSTrkwIlRH6u6DUb+XcnNgbM0=,tag:MqRQiRm2KQg74519XEFwzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kz7kIPF9AcGuMrh7nntCYNfQ6GVCee+kMyXnDFaNRmXzwY41cQqEdMML9RgxPiR0LuSGOel8dCYM8qaJUWPmsQL8Y4JOwcByEvHrmpB9aXgQbGfHT6BTeOy2LiXajfH75Iw6n6d8jq7G1xZwOmeaFRayGmh5dHCV3XpJKVlhEUGDM0B3+ntrpe/iXLYzcdub8QGeLvhnI9N++u3N3SbBILxLfuYcgE+IvPuj,iv:qA2Oz1KSQnbTISIO7hsFyehWHNBG8JxiRC29o4HHsHw=,tag:VjOIhmKtnSydvzsoGAKLIg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaFJsWWRyZDZGLzBna2x0
            VCtYUXluMEJBR3l2V3Q1bEhLRFF3cEFQMEVrCkdxMWFoSGZnRy9vV0M4bWExcjVs
            dU1ZcXQxRmtUaVl0NkhsYzhkMWQzNncKLS0tIExWRG9Yd05KU01xaUJMZjhyMDhj
            Mko3NjZVaURidEZObnVTTVY3K2ZkNDAK4q5Asl0wOy5fdkDLpCwokloO7/KyDnPm
            nxzvPE6BYatbQrMtEGqYT5pO9pYfnU+8mpUg/ZXiFvd/x98qiiv4dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:53:32Z"
    mac: ENC[AES256_GCM,data:1gQHxs3FlZwQUmZW+xDN003zmv1+xT9JzN25lYOcEWIHb+53EOxJ1U9/Ao1ftxj0xErfmKIjN0x5TlOdgz4P+S9L7KRoZt4k8T+smU1jfn64T7rgxf9I1Ss7evKStNhFV7NVsVCD6LRrUZO1vSepns6vbRQT1G4ATgTzbVxtRYs=,iv:tw2BtdylCEN8Y4sG2eJnnWiFxNwJfaB6wfU+MpHUOYk=,tag:csQtJUr0jilZY7MwL99vXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
