apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ph4uOqugSXmlbTqdXbn60VgfvP64mgzc9cbcK5sZrdloUZ9h4ST4foDBZz/hba4OOpp+4RY9Yu/bKef4uupbRD2vJaGa09YZlmKKS7p30XPJKnUE4u8/0Yh1XydQ1vKTNkF+eIfPb40Hnlly7+Dp2sHCd3oVdFsPSosEmB82qCfbouvub1hNhIPP2yxhHHBLaoxshTBCzajG6DA8Rvq2E/VWK8s/UBgWZNtEE5hnE0SE/diueKP3E5NcoT6k4CWk+ttWsXHZs68kb04tQ4e49AocGczsB+V8rzSYBDUprMvCRoN4TABQSX8ZeGMcPcUqQZWcuPmgeNZ0CcAIzFh8msz3wnG96OGtbbkRfYONn1tn/4XUD2jyfL4wMkLrVQvj,iv:JPAaAF0qdgxGrvdeDMvSMv4zo/8EoRg5KpLluZl+wDw=,tag:hxsdbnCC604eKRn1V9LzzA==,type:str]
    identity.pub: ENC[AES256_GCM,data:L67D/HIOV6oucYCXeea+qNIk95E0dQNvq64AlfVrmbKys7f0PEm+0FUkarixBn4aDtZzty/LlEFHo1IqXANNLsSyyDTdEBwGwhrfYlJCBRo6Hzjhu9xxilo4SyQ5pAbLamR/WXHcS4Ydd8KVbzEf0R6N8BN4YyU3LWsAnyEqbzCUYBjRnVnL0Uh6I0AvbOp246O5J3ecTnxoVVHPMlQJpDf1JJG5uP9/wl5+YTR1raUEUvZF6s/np0SoxF2+LMkt/hqO1UwzxlV13YetSQ==,iv:BBtaWt62hDOR0yEVug6Q/QkpaMBlg0+YS98E/Gc2Xm4=,tag:1AWhuPAYeel+/ZEV2Ncl1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:G3Scv4DjUHhFEq5BVQyUddR7tQp6I01XCXDLypJ6tvkwT7VgHgCVPKBciPDF/YjCdowXbnB/fHefhvXkPSMvD+qwuBZK9TmWdU0mC+oWeIOdJaSg0GAZ5yWZno6Mc16xHQ3aD7vcbRl1pCAhsMLdMJPijIfHRk+t2GQFs3VfUu/kecXRbm/LiM1sUBZCPYHJ7X82cDUITeTKGJzFZ48IJuZgIgpUmF08Mk6z,iv:kVAj9H3gT2ZWk/kKUhGhYgZqoj3iDAlQbywsaJ+6gt8=,tag:zog49q+qy/gQo9ILQD2MbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbTEwVkNwbVZlSTNseHlY
            Z0F3Sk1USGFDS3ZUdFJnVTIwdkxHQnMyRzNrCkhJWGRyWlB1enE0ck9PMUJXTUNN
            anNzbVJwNS91K2pIdW0wK2hzOU1BN0UKLS0tIGh6U0dKaTQ4bFdnbkVSZmloeU5t
            aFFXa08wQTVLTXdtZE5nWlFDR2VhQWcKXBQIlw6xFYtFR/AT/kTQRpoy5aXyZ5eX
            QCZvQgzoJI2jUX95DpLNN7V+9Ei6kXS8wltqO0dm/1OcDu/xuTkuDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T22:49:42Z"
    mac: ENC[AES256_GCM,data:seRxpVDJmFAZZuQY7Ras1TB2gzaEdI8UG/uAmzPnck0zc4wH8RWLdyDykQXG5pZWc6iyIhJlebm3SBv3WMAYIvVNb4XGbZADl5pNgRxUPFwZT+EFZJnvplaTESwuju5gqSzQ9vz97AyzZeLvyjQS/q83aZDq1sZM1+2iea6FB+4=,iv:Y5HFu6Bu++pe1nWu1GAeTH3ffkSUTOJWL5csxzZslZc=,tag:cvceUpvV/WHgRfdXWzHFxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
