apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nahMcCyI3stLtVY725hCeM9FctNICnxviQA+9FFBVvITMmvnYPQkgCVjmj+sMuFWUFkTMIhejFoxJh149o9SvVz/Veqs/OmadYvLguWy2/gAdRt4Wf3tXFbBdVoS7rHkaqy1OMYVGQRQJ6KhFCWG3WXD1xW1AJQxSntTtlI2AQAQMl29sPaI+Suhu0mA/OIdMAjrrzQUK3i162dyffGL6Oo6WFB4QdEtrAd5CdybeN4BwOfqhTgxuNMajb54EGM/EJxCeLahE4xcNoqVanMtKx1Y+Twwo+i5btKOhOWKLD62aRgU3Cdv7MBurcsU6Xh8/xTB1coOhXF1eJ/tpZEx79J/a4VIof0F6anLGDN8rWhLI2yZWWRs8SjQrQf8/a2A,iv:icyo6hAVG9AnoqZ4Sv90VjnCU6v0hHseh1WzyENPjDI=,tag:eOfyKXR4uCeKzY6Ke03t4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:UJGEoikYFbko+DD0wDMjuYvCqBuxkdJjAIkyIV7YEkwWXtZpSFoPow8xegnkHVl9ItDZlHMIwnaFZubD93C2ffK9nr2uVdDbgNpmrTihtdpGeobs/oD33hYGBnpwhHFiGpHVTE9JfRxIJ0VzvYb+NaJ/IEaxWz1mrFwD++KPkaOY7+gl0/lPC+YFWCYkOngFcWY+tXFLgD6gXwJM6c/obGKpTZlRn+4eo4ihZ3I1Lu6st2ezD729Pd7QzFhADG1YVV/o2syHia2gT0m0pw==,iv:T6GanO/f5BZtkgPKOVfBqN1TrsIhTpP8JsVE/Gr/BaI=,tag:Dh8g7t9ddCmWh5tNFNRM0A==,type:str]
    known_hosts: ENC[AES256_GCM,data:dK7fvlSa8VfjeHWXEHcny+08UC4nJhijT5xgSiO9t8HmC9cjPJQF8fHyuhe5CeuiE792es31Yh62nZwfbq0mKaUE8aUhzvvXR+2n4IMiRxIKQpHI2zZ6e6tXeHphfKTK+E7QgdvMq18sIvCo9QbFYTFLnAKSePxllP9AWmAtuzA4ZG54usLaDkFZAhl3klkhgn/gbhcsDUbn/mXGr4cTfjlxDuEp7lwN1WeZ,iv:/50LIYlkqGLzelp58RBnM5Jt0U042k4cAryUt04h4yg=,tag:5U2yg9Z+4l4TtcLUP8rFQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNFNNd2VKQVdVM3hDUVVs
            UFR3azNQM2d6ZUJ2d3gzMzl5aXA2UDNHOFhJClMwbFJoYnZydGZMNFVxakkwaElB
            bWdiZEE0NHpyc2kyTC9xS2tvS0hST1EKLS0tIEV1MGp5dDJYR0FHMyt2WDREY2NP
            SlF2RUt0UUxEdHNwUkFkaUxhRDcxMGMKMgv5miK95/L4aapNDssoWbG77kjzgDne
            W4D5JGiLYEUewBLhk92Bowi2+7Sgge+/HmxoA4EH1jCi+CQvyjUMAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:02:49Z"
    mac: ENC[AES256_GCM,data:R7ZmGuk+hZRHm9AtPaTY0coAWJ68LMHneitap9+Pw3Uwb8VFWHJMFIrwXWiDNfA21LatsFa4fS9ZYRbJdVQItw2PSFYLnzzc92bmsZICaBDr66swAxWTjrl0azXv3uGDgNcdw7CgcV6KqfvTT3CUzOdr2GRi15UCsopNXLK/aCk=,iv:jShsKQm6VPMXRIoJ6Diu5Jqnh0fZbZFH1nY2mUBxprA=,tag:cx3MqrmSmr6gqjyRu+QNyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
