apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LF7ECGVNz8jF8pKfKSTp6msLfIkGMBJiBpS8uqTEwN9pD4e/M3y/33mXKDnECjhmdqEYA6AT/Y3BlZ2bK3CIxt9gKP7QPaVAG6PWqWlYvNFg55bOpH1uX/C5CFGmPe6xZNF5k4wb8I6roCiP/gmeROWIi7iqMXqJRoV3kWzh4MV7fvT7wLJsi36VRvfgn/GtEjCUTcC9aH9tMhspjBDOQL2JdPIeNG2H+nvyGBGfUNv+qT0wTyPrq0TPrmuHWjcXG4G/pDsJImcC4kLv+i1TFNc5u7R5Wny87ZP3/1rIp5uNcBBUx0QumVUtQviWoDwb/aIuhEKe8q4dagfdLAbkKofAwTjJXZHosHcbeUpg3YSbN+bzhL7UzKmhYqta6AWf,iv:okoVf2pH5PbvmpmZUS0A1/aE0PaQbV/MEwNtVIeC2+w=,tag:kYvcEOF5dKDlW4WDjZBfbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:l3QE6zz9HMy/z4mHqi5neA1wMwGhWveAb9n+lAJGtE0jSX7D5uLbkPatjGo9UlvxSPGuF+mqHNf8Nl3ruYBe7GqK7oBzT6YwvtGVdyf/eI9wKZFPqC9eEBz29rhxR+SvGjnm1n/GsU9rPwjDF8xpzUMhNZEeDczXiGsVrR2ze4x9353hHD00P7moOBSvBvyixmvmkKfpR9lIbfYt2Iez2Tx+hJzDJdTtq3L0J9heGygT+E0yrwOFGtg4SVuRfw8YAH45BLCajRcTEwANxA==,iv:Ymotd+GR7jkPSslHyIOntAJwRR0hHioA+8vsOxHgEFA=,tag:WEevQpDr2Ps2C7rAL79z4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:xg/8F27nubvh9xlWLHh6rxrn4S8xbetWS5vQ38I19dTwBucKgDLN9fBbfECEWZIg11V21Gx41vyNAjLbmrkOpHMutxF/iTZ5Nzj2xTZHPVyChJcXuTuwpEd2bhTseXGerz79ZCCpda61oU3xgXdB3hgiCXGuq4dzRzWa0YnkfViKCOaZatCRhTtYQEV+pkFkMlj04SltSonwCWAWSZBZNf6685ElcN8mhzTZ,iv:uAah2Sh296rzpQa9ICLa4NbHnJvUWjtYoQFuLSFBHzQ=,tag:3S7sCVykdnnKlGHLJAfKcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaElYYURlWUJqbExrNk1M
            QWU1WHQ2MDVWdUJ5SkNPdXd5d0xhYWZsMVZNCm9lQ0lCdFlXUXByVlhLNG9NNjBX
            QTNpTU0xWFl4OUVTQXZmZy8yUXlicFEKLS0tICtJZWNyNDNDZTZXdGExTmxtZG9l
            anQwUUxYbDd4aURtM25QcmVXYkhHejAKXrtYUiSrCxR6CueFlEZCRra3kBP31MS9
            kTVudhQwhDlxVBuime0WhDNYjtjX+kKFGwHLMF8xp/ZcrU8E5kKhNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T08:04:40Z"
    mac: ENC[AES256_GCM,data:xvqoLl8KLhQ4cxIBZVO+STnW7d1K6+nq2EKFhKHo8/3e5qLjgrKg1rozy+UWdII5kpabJNLOmGmdaxLfAIA2kpI/zhp8UxI7iyuqq0HAXssEQEIWIEMiOGtgSqECjkoZisIrYOkxZTtG48btOzvmBPD8ukkNQTacPi/ytiu/Xa8=,iv:cwi+1y7qAhBHDDbSdeX8637ExjvQ/RszgE401gLhqGs=,tag:vVWFZZyt+RFob3b1PUAoGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
