apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QKgCob2Wx08jXSxBIXzVPTWqXaShAG86f/EY69gqJIRXaEocWJoSSuWBoHVzjQVTZJX6NIt3HdzOFAwqFXeLG/h323yCQR4FVUL679+wusyilpqtNebuFklTYcagh2yukrLsGeiyYCDCNc312FmV706HOffLX/QXPGzLfjJxrXYc7LlEjfkKg2+0npavkLOr3o1Ks9e3hdQvb6n1POHZgIn4OT1DTfWZijVa5yw00loc2AuSWZxPyQZsw64wyaccjwi6yu8/bUOp+/Zjcpr80TWJ3Ms218sQSUJU2U9rtiNLET4GFMF92d4a9rwxfPqmldbvqKKMe+V6/C3+NT72+F+AG63tYSKh30bAkXWwNZRxH3yea+/cYrZWZ/s/S+Hz,iv:31TlcH6T+y6lhDrQZvr6SvmJdAiwED4zHjZXrlM+70w=,tag:V9RM72yKKJR5jCaD2rRLGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0O6RQynBKkwQC/uE08TZukPGej8v+YKXuCeS1T04fyZBT9x0dJp2eVwtC7ISfmVglpZwNi6bwiSxBNbfJN9x5v7INzpjWtC7M0JvtJISaEzmFQmHn9VAs8U7NT6mCaRYIBkudhGxmrbWU002eh25PiRKKGjTzOjLR14hKqSVaAB/JV666l7x022NYeU0klaglPFejNrwyO570TOwy4NhgnwLVog6Yr6v9QeEpX32KdaT8aX3m9DTXAbtjjmELmJoVzbmxnzmZu0Vh849jw==,iv:w2XP/GGlYHIkPSShen19Vcxahk/EkkECj2yP0O+3VOc=,tag:M8URkgUh4pde9RTZ+R1JAw==,type:str]
    known_hosts: ENC[AES256_GCM,data:oJalO6LhkxwpyLGHimFzYc3CE59LwJKIh/wBY22nzzVgXrife/40HgDJmLJSg8S45ns4t5oZHvdpxEQxID2wW1dzV7g+gaDGkDI2ua54rPt/bsiC8BKKm67lwkXORvIZovwgmTHFjSC81HCxMjeiS5ZluqL+xdqDlEZpoy6ArDQmdt73OSRDD/ltWbldCuZPKkLCi8eXHWrVGfDn60fDF4uBT07f0p6LhpA3,iv:UEVWKdcK4kny0PQGBDBXp/LY6iInw72lEVaSSKTz1nc=,tag:fy0OxwlEh5LwCqP51nLKvg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcTBHNTVud2dwVVljT0ZL
            RWZoc2dXci9kZUZ1a2JuTzhvYkVMSUIzY0FRCllHdDFKWkxtVUcxRGo0Q1Yrekdp
            ZndMR05GUVkya2pNaDV6Vk4vbmY0ZTgKLS0tIEhYb2V3L3U0Njlsd1VyRGpXbHc1
            RDg4N00xMUtLdE85ZUswOTN3RDhkeTAK/dmjoRVcR4YzqfRz2H4b8WguSee1G/k/
            ZXjAWfHYB1PJWgcOaWeT2563HWuvelD3SHOMwL3b0L4m1JXiSOOOYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T04:42:06Z"
    mac: ENC[AES256_GCM,data:V2xRNphJ0h0WfL5doCLNhccOdXbYbU5UN07RLRi4olqPOXa8bcyBbpGrSXI8475VzSwzQrCaWnhpHdvcQQL04j/AxEZ5BsAaL7XbOKw1q+lPn5Pk1aFhbcAbGgn0fBDU+s9jw3uUmwDxT7SeHuqooNujPZ7d+kMvUS8JPpx67TQ=,iv:9/fkLmw6mfwhm7B1H9X2M7bIQPgIpM9SpQgROoy0ME0=,tag:BQ6w5NAI8w9tdbEkrW6h+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
