apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CHj3X8z1tgMey+sYMzww3L04J2q28h2dT7g9MU/wMYhx4UjNGu+3KpmNZKadpvwxemHrtpPvLwyU0bUxkHYwndFfuzGRYDCfqKHDt5XGDzsb5nBOEX7YT0Ie2HevAdvC4017SsIbz7kZ3773HZwYHV0Jhte6ZoKa5m48bZ3mCYwBg2fdhgMcDqMJbPD36ymdd3alYBPDVxGoZSukJVHF7MMbq+EsU9tVj4OMHBP/4HS/wk7CqhlA8khY5adPbcWxZg6l2w5rHN5OgB5CAH68XabXTu8Q9GURg24bQGG2gzijn59mJLOcEAqRkia4mgfeCJ5/KN6y8vdnQYwyrFK5TnsCT4SNXDRDwxpoM70D77nYvvm5UlOn7o5JLMuswy4e,iv:sC0uJ1o6Bv8kJ/cW7+0w78ixMU1wAfqVwtzDZvtfOs0=,tag:jtlIox+9Fq9/XOL2YO8QfA==,type:str]
    identity.pub: ENC[AES256_GCM,data:66qgcV4QgkOsqfGelTFdIqD05HuVNZox5NC/2a+gDj3tvbk2PL1ufcGkWM9F718h0EZp2dN02dLV/cRVHGc+GVduMHGJNqa59pOHzaojNNv7xxQpwMGhXEmFLGBvMIMdPMZu9e3AqSBLJhC83HPT4DGACJzzqNDNlgp8kbY8NgqqNYwn8oswgI3o/qiZyGl2duFN5ov2SDazpoVDys40y+DQUTvQZfrEgVFF9t0a7ZF5P9aLLXNR1L4WvkTs+K9kLJBw192VgNLqivxGyQ==,iv:YaAqv2saoddKGPHCUUUCrrTcB+oP623Kgjctpz9k3L8=,tag:hc3MDkfeGnwzCItSEpFPBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BssdKPJlaQLy98qQbfBemVKmAWvam10t5lDjV14jtnYfjtdwnH7FMpJ696Bf5Y6+r4hPCnKcaBYM2rsv12EIq6u3wYq/7WkfuOwL/5XnFO4feJxHpt8+UWK6jAbsIU7lOM2JJZiLXLQ4R2+o7N1rNVtckWfA5rWEAtIGIZfuE4zqCsHm+zqKgUh9T2X30c+ONrzzq7iug01M4Ew7OFDwTwFUZ2qlfFYYYHxI,iv:G14p59qFFVe7xMToeAnNCwD+U8ILPyeSoomuaX0fmgE=,tag:HTsjXmzeOnnPrrBqq4D3Qg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTblpVRHZncWR6T05LUE03
            bTZqMFc0YmpDKzZ1OFZOVFFyU09BajNUczA0Cjdua0dsazhlWmRzQmxFNW4wNFYz
            VDk3TXhzNjB6T3piYUJDR0h6R250Rk0KLS0tIEFNU1RrWmhLRmhSSWtpT091bEhT
            L1pZd3Z6bDhEZnVlczFSaUxSOWV1YUUKPOxGxTA9ej7xT+UpDEKDLvSu4FuHNYug
            gSI+nWHJ33Y7vVUpPIkZtODUDOp7ZgcO5MNfbp5qzIb9jL1jvtjofw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:16:37Z"
    mac: ENC[AES256_GCM,data:257bX0F9Wf54FIpPjPuFrg4bOOlHd/Qe1bNwJhvq/n/+2oh92ug6aIi6dAFf6v5ZZrN0+194onFJ+V+waN9sVlB64t1P4VhprIHo0JMQvbKrvWSVUzDgPJ6RZHeOIS/XWXZGrtd41Op1MFtn7xixa0BBjTLXb6S3j75rWiTklhw=,iv:Q3+AnUQhZwGkwRMr/TQFXfrEJzYdFAwIv3vI9ALUMU0=,tag:yVfHRC2NKaMwar50gyDPYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
