apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AdZv5Ck1xLFpbSm1pl+MRTuTaU+oKHUW4b/4hNE2hZ8CdjwCMPs6AXBUn3RcMpEP+7Jn59aiIdMYbuYITgyYVISv7pz0N/3Gzr6AhXuZHWT1dxnPlJIgNZFRSJYJ08QU558mY6c06p6KCkrA9/B/pNnlfirUc25fz7JvegxMGrLoxAYlVyH2ZQuYygZVqEvPi+iyhEFqQyPaJuxVg09tb9Gl0AI1hVdI/nsRB7XrwqIzh+0heGv/c85+TeJU4z4hax8Y0PEvfHnt/qyvV/02JurS42p3ALdujX0okS7+L+7rQD5eRbJ8pplJ/Wk6OZrR/RoN3+4X2PYH181EU/oVGVkIvwWHIk2/XEr9xXIkN6A6GO72Y6+M4Xda76/bX8eI,iv:Ig1IS2ZmaL72O4JYoSKyJv1VQ5BOo/qGUsfyZCDSLgU=,tag:NLYzYQWssLbcvymx19vkTg==,type:str]
    identity.pub: ENC[AES256_GCM,data:q8v10Ea+Sf2qR9x3HLwTrH54uPxdyi7KkWzkXcBAjAYN1Wn2evNa8odx2KAAW1Ph1IaHYNaB2tKwNT83qGLWcNHVoZVJdt84S+ttz8i5tpbdMUNKHiaXCkkZezXJuEauyvB4JWWeM/TYVtMt0yc9lmtATdTI9xri7cED5h1jnIaesAzLsj70rprNDE2XYGPx3nhZm3XjKfSXxAmVBVIA2SXPfpKk4mgVHxPmH9MZehlZ53Jwkr0IpDXnirZ6Psur2vbXm1drC3uS3N4uaw==,iv:3UuTlT6MtO3uCtsP5GK+WuNXhs9xWNMjv1bdacF7pY4=,tag:4TqHQCgLL4R5iUjwSH/KTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:g8WcVbeQ9dnDHIb+KavAfLdQD/hY2X8E6AUprJyToUSHxfUctw8s6GB+OU/y1c6NWwD/9TFKcMhmXVm6nKkc4O78ZfIYbck5boCEBCXWZxye9u6YrWQJUcBsezYVpJBYMOXSaseo2JnIVCxgh/VR/H4kxvU1oN3RU968FtgUsXlp6LsGBoV47ZGbbL/g8p3XLpACZzCV2ixwB+sWdo5s7LNoflmhmIb5x2hU,iv:wBZ3dZljZQnrSICDyiYqBagpZ/dETs1djDtYyPxOUD0=,tag:W2JjKAOHYN/ZwlKOWm1b/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldmJmUlVGTTZXbTV4R0l0
            NGVLcmE2Um9Dc3FFemlveW5CUEpVbkp2U0djCll0NUZwYXFMRFVNNGp2UFJZeXBM
            NlRHZHpVRGhsWnpPOW41TmNiK29NSFkKLS0tIG5TejZZbnZpcmRrd0krT0Z2SCtY
            SEpPeWRHRHlwT1VRblNnRXplT1F1NncKD6U1NX3xzXBDr8m1bXdoHzRbMfD7kkfu
            ocOa9wmUIm0l7GLoJzKC50g/3Fj04uSAHdeMnupaxwG2eyu7OM45tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:07:12Z"
    mac: ENC[AES256_GCM,data:tfHMSQG6k0XO1TgTmm8Os+jaTPzOXqZRsF8JGpkKi1A0CtSqAbQnUrdpknOlGZAaZRcoDMYc58cZTiYxDkFer2RoA9kOcxPgJnuP0ASgQ8Tjmq8IBUJtw7KipJz4n5NXPVN2Z8a/8yIC003d68Pl2YdKiJr8fYW+XgPeVoCyu7A=,iv:ZMa2MueKybXxG5GPD5ze58mp37AoGyjYfpVhVbs69sc=,tag:sulalsyJttX876e4/kwDbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
