apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vZB2tPZwacMXqP+3294g2GqcoPsvzLqsdTJQUQlShKD59wsH9xuO6VMkZhPq3kCSdP/GvyVUz6VVlk5N1mEih0CP3kkm2pxmBCOgSjjpMlrj3GBrkBirS4F1i1GWFazAXawKtnR8qDoExcQM1LxofHSY0hdJhQ21paA9n4DMsu/LivOvDhsqjKexpHXuknEA7AoVNEOeqGmUs9ya7Fe94kuCPwSA3caPHXfaX68Xd7OXunL6U+T0X51qfq3drG6CZmvNSaN63rHwJOoca27LmuijFQBOca2qDuUJeXePrXWb4se4+PY+friXho3lq/Frje5sMgBoE3yt0TJdNeS404NSf/ooOXbEvU6ldtU1kNWn7KdrJkBPMZcixOyseQtL,iv:7MtJme8PyTXJKIepkGGBrYJPWPhM7mbnDy9qHGJW07k=,tag:K2Sy+anq+lyLoB/xVAjB3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:usRiEm76jHcY2Er1nData/q4Tccpam3kYG2irbnIV94Tv9+TVSGVIpcGhLPbNsx3Yrxni9tptaKu7D5jQ7tqVmTWM0xzKNcqAOGt/zZiRjfl+2z75X7K3PYQcwhs+7a64kFPcz8JERtCjh+qoKHhwvEohLNx2vxIicRDpAuMtXdQhJzbJbZeiwXMu+tEob5+ImmWTrVBIadcPPG0zC99UvcQh1c6Txdws6xzRmBWsI2+GpF/RamE8JLzImCi8r+i6ymjz+nVMlRgeezqcg==,iv:Iu7y8Rt2+XI5GF3Sfmty2zdnJlWQoZ4Q11M2mIBmbMY=,tag:KAF4/kMvjjA24/xPlhbXDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:i6cZeIJuiUVHrpdIQU1aJ+MjrRui/coeffzfFHBdDtVz0YGi3FtAN7d3J1bxHsOGzp9d36KrCRPfg+n8Idm5B1tfZkcx9HiqaLtjDCkJvw5yY2TeMmbhUb+Tql5h2OS53Fnp6uhH86ldGgT2JGNoJFxCgXjtOvPIUwLvBNMmQLJGNGQx7i/X4tJD2GlerpHO93ep+nNtnKB6hNTkaj8xUWXg+dvhmSTBAvGp,iv:6C6T+ltEh3E5GQ94oAGGHmVynH7VTcLS5S4E0rYuPuw=,tag:YhukOVOgux6oG2kDk/UN0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWlluMWl5YjJ6OHVabjlz
            SDcvallEY2doNENGR3d4MWlVY0dQREpQS25ZCnVxeC9oUDBjcm0zTWpobnR6Tzd6
            aHA3MmZyNllyWGxCVVlTZDdUR21qeUEKLS0tIDFReE5BM1FMSHJPNHB5Z0lRSElk
            QTBGTElOZWp3c1pTMXlZTmN0ZDRBWmMKDkesN+9D69yhjS2xWeCgPLOiNIiuFef6
            2gn5WZIlJyqrxpZXsBla1V82ZyIGN87SLiKtcm3Yh4TcaHGqj+vxkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T04:53:24Z"
    mac: ENC[AES256_GCM,data:Ek9FvK8reC7ddXpESWD6FtG8I+bo7SidXZRo8RsRt3Bwfn4Dhbizfj3GvFRDOXRAPPLcEoVCbynzI3OXjgIE0HOhSAvKbs5+zaqhLkftW35BbKSg21p0mkTLexHTaK8aQyL/uWldyZuYHxyUnFwByjWqs74ymLxd+iE5H3ZKdSY=,iv:d+GqJ52hzyOf0Or+surTxQA7o/o1fLAjApZYviJDNyA=,tag:lTnlyI7YIKgOjlE88fgM0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
