apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XBQTSR1DIukB5t1Dy3WMOF5kvcYJwNrmByYTTQWq5M9qO3tchqOk9ztQ/4XzXbawQTCjFuAh+bMMbrU1memh+3x4EQw7DueA80igoUgWzjCj3jVnD/rWBTabk0a6bufsuCnWFLlrDHZfA45UGSuNdhZDvf+o3gjWWjFZzpk2I10FzwbVb9evs7X8BeiHf5kMTzvrEyK9GSCOnIblwi7EEp5Zgqo1txYIGP0JQytbojApyGEYs7S3F8cHycNU93CLLtFcagkSA/KMvfG8iS3gh9u4Ap8nKqrSrK7P2E8zAE5WV8oRVsxN/K4eKs0+WjH0TT+JuFIzuhZ6pPWTM80q3s8kku31XQ5gWHZECbR4Zl+FW5MYAk7T+o9Is0n99ayq,iv:NZOUX1qXcBlY0gE7utgQXgKrZGOiHfzf0dbtSBz6jug=,tag:KVzzR46MG8kl+8eA4G5e/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:PlKg2XiGP+3rsUvBL63/Hmgmu/bz22KY2IE5wJR/pW8HkMEEimn5lvQjIw0yYe1pUg/gy+DeCpkDPAt1RH7NezwT3DB1lqlXqbdu48lza4XBCR3dItRZOCJWRLlYOeCnCv2B2mICFsbpdcavSfZjENP54f0lWUSBCrK2MStSAteWnJEV7Nhv3Pclq/aOtQGWGH21T/7puEeMiQrSR6aiGyugu7dDREXn6yA4QpDtJ/9Pw1WKAK7uKNTfVkrS783wRibXqKlQ3tUq62DjxQ==,iv:l7Ib+GATDM845XwZUIpBN5P1VmxEGnAU3+Zynx1OSRU=,tag:XTSBAaOGMxQCFkRLqCASvw==,type:str]
    known_hosts: ENC[AES256_GCM,data:3oWZCLdXmXZy79NKNvGW+QTA3zltJoCtoTH7EvEDeXIG1mzB919ejI66RzdCm1HEiZbon2NleN7kTqAW0nQv3OwRMqMWM2k6BgiBGhkP6EXqrbLjYZ3k8Xj1v92WNr/g39FR01I8HQlFiy406/1HCG5kfIDfrx+YRWqkh1BWbd8lcj6xRyRQW4vfjI5Xp7lfZ8n41FSTA2Brtm3ckk53YcNOKhJ1BOjx74yz,iv:xvPeQivS3H8epJcvwo/Ubs3jVQNboi9EWLz161bEsmE=,tag:JA/SqqrW3kDQWR5uSEIVnA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYjRaTjQ1aS9xNXlCV3I5
            NzBRVjlnM1V2T0pDZVFKRkJxcmkyMko4cWtjCnJBZXdTVi9JWldPYUh2QmZYYXI1
            R0V1aVNsWXdFVmZvRTBhTXdYNk5jc2cKLS0tIFYvOURwalZsK1VlVjdzODRvL0s2
            R0xVaGRrVi9OUnZhdGJCaHJtKy9lMzAKxmWcfxWvAbDaG1dDi6AQLWMjqICzFmHa
            h1WdxkwQvB+VRwx/lBMCYdutWqUF0QE+uZ5OjhVMHboMHkSp44KKFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T19:32:58Z"
    mac: ENC[AES256_GCM,data:ha9pn2MMo1pRnCOYRq27nDgTo8MljUM9dKO1lOmeN687GuIvO4wEs/LwHeBUQrHTBpv3GdtkM1h2yWPdJuAcLHe+NMhJvT12eXbNjQpId1EgkhK30wdQgPzj0YTsX2Vt1c8A+jhicKcoSjGC5BiG+byo68SGw5fzKzpL+wv9CK4=,iv:r5L5hHomNrndjA1/uF8POos27BtYYBSQmQyb42eONIw=,tag:fwP3GQlOPIhX96rmxF4UQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
