apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DYqSMLUlOqZI11hP+AL2Zl5NL6cx4FQzS+ob1KXkiWepKM1+bhNR6ia3YySYWQGTRQHugbFop96QCgEMUPeaOSUWwOBVbbunY7Yi0mTlZCslDedBeVhsqWP4mPqshSdnxD/16S55+1z65OyUnI9vPnDS0KHzTJaeepq+8MKYBYnTh0kyLFqbk8n7uS78XbBfM5+DC40UO06+1OjRj+ui/DRcraBvIsPv/bB7cCONyngEGJfFSzklgXeem2uVshplEKtJE4wOh2k0LDTWveDKsxh08FevAZkZmUWRJo7N6uwMdXwwN+goIzHi28IEu751S6E9Lijd11FzrHKoepiSLhF27Cw3SyHHI1OppHaaYcQmrJabTjPqzkqnQGGWzi9V,iv:sAeckKpFXdYRLEUnIt+gTjSU9WZT6a+QZXh32IEU4bM=,tag:aPkmXvPNLdmsJlkgl3wiKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:GU6N+d3C50B0slMjEGmsq2okw5hQyFXbgSBIwmrhHboWKH5o+lkmZgu7PEo8Q9t8kJ/6qweLReHcXBFpXp7I0yb6sas+MDjQecDEvpbLbntrMxLyWgnLtC2k5ZcCxxB1/XYd5GIynXpOsk6j7HY+tR/sLk/Y+Nw2NeO9f+vEYd4CXxOGupfYdQBOIdW2aaLD97VnuTY8uTIyi21KDiSCvb1w5XK7YlCSOLuvu4f3VtCTyYorXZEjvP7naTj7iBdTtgPfRF3Y3Ev2naBMpA==,iv:y18cLiWYAlStAyvpBppA3/NA92fz7g6Uv0eGIve8QmQ=,tag:RuETSrpNGb26HCt8jau1Wg==,type:str]
    known_hosts: ENC[AES256_GCM,data:jKaeC6MAf8RkpPrJNOg4qXOEDkMgn+pJAsuLEuULFYwfV2fPpJLwaMc0HtaXMl5CYS2UG9lWfA44XYoynq0SWT9OK0T3mgKPelKj3KTFK77BQw/+gDqJfv/wLp1QLgKGFaXuc3ocFAaW+tdP1FflzE62WK5tVm8sN4RcKApPw59PgWpdBIglqhkYr1kyuiAy6QTe4aLUvTO//EsOu6sztzDhAIEIzDWJ2U1h,iv:3uTUpV67bfzecQ+MJ1g/XTvRPXl+N2/ZDpy2hq0kU74=,tag:AdtWQrp08SZpgwwv6H3Mog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTE1RZFlMRjRTT0tETE9E
            ZEJ2V1NEdFR0cHFBSmttbWExeFFudUh6Z0hZCldlTk1nRmNEcm5ZamlJYjZHamVv
            OUVNakFOQVVKb3prWjFqcnQrNEk2WFUKLS0tIDRxZ1MxVEFDV2JmWmp4em8vMkdo
            WEU1UWNqNzB6a3k3RjJZRU9RMG9VL00KV85YiQ2ZTmQCmF4rF9St3wWminS4xddp
            1pGT+YrknMVwZQG9SCY3jpy8MXN77JLnJ2HoL+7dxDGZcjvKQIi2mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T19:10:20Z"
    mac: ENC[AES256_GCM,data:nlttzxQW3Y4R72dJHLrBfBaTcMlCXdx/FknG6DV5bPDd81ievnt6ncysZtoaUYs2l5FK1oWd9zX6nBQZThC2a5EKyMIvGfyYapPhdLFkPN9hqbvce6t4dJS5KG7wGy1P+V3i3YxB89T0c06MchSzc/9HJgMYsSzJVtqcFZrw1+4=,iv:Mnn9gs92bJqpAIwgjAcKkm8ByzlInngCqMJMRIzCJRE=,tag:PnIO1J+d2yxloKLyvRlUeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
