apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nvnT3r15sPWB/AwQVmYTxqd30rbtcTdHIt87a2YHe/0e1ud1CtciZJjUA2xcqVDS2xte+fwi8BwvZzWhm+eSTCvt2oNxT5UpzsYMk7uc9hdmn/GUtL2f+15uB4Th24lJW5/hmX+1AgwJbGikSaei228TcQNEj9E4ZqvJevWm/tUlUi00irEM6V330Wnl3G5yMRyQLHAqLq1AGB/rOs60pSrcW1KWSHtmyUTLbE7afVFKMUFBvIhzhFWuk5Gh1XjowqtbwQakWTjBbNmuETxpyCNyCx6tfnZefTc5imzffVMnfNGCPd0f3gNjXrKHqNvAbI/zBWSwgK0r3rGoWZSt+M28vxqgee5bnFQIYBe/OrM4CibsDLsGwdO/fPfQ8S0g,iv:wUcgpBxmPDMbW02aC31ipt51I9wcWbg0UV/KxdJhi+Y=,tag:oKdVTEOEPqIfFHwUWL/7kw==,type:str]
    identity.pub: ENC[AES256_GCM,data:u/H8e5lOtnJR4KECgbrfDDEEjiCaGDHgUZGn0+suih6MtnSsI2f3pZh5ovOUPvAJwVe4C9PyIFVwXCUFzUcdX1pt9mrVWWjWL7znwvHSBvEPUTmo2t6ptatfJAs4QrMWHYHJ09E0q3oiM8PYRLS5QqhgxSuV8lqk5QkhgYvFx+Nov+3ebgcZTrVUYMQSYtlPcOOX8oGxFcBnIaxzoSsCr3KSBXQQ8gFi0pXQYGjmNSKAkYfElN8AJAZoIuxLSTu0R+L8TbUYnSnmKyMdtQ==,iv:fjI4reGV45EdlGN+fkA//GvgiWYNdpqtipEZJZXb6O0=,tag:QhpnOvX5lJMpEl6pO1p+8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:F8Q9WgmEGbG/Lsz5QQqytEpuhb2l6Q7s/WXp/u41KSbkjUzx1IU5Zcg84MsH0jpCPYJskj2JVkOxt1/OzxYaYDfnezi5j9mOW6rjEank6bkzMHRS0JnIaA6DRrK2w9UpzB7hARk9dbEuJXNt37zMew8UXQz9gex9zFD68E0d49ivHKNvXWN7TME2r2jDHj0FsVf3aJfyS8KyFPmBh5ogPUgVQyLhaeE/jXlH,iv:zXKBgyFqYU4H4ZZrzwCsZZQ8ypdqHwhxbjcsdKqoMxo=,tag:UZo96APHSHS5NYztkM7Plg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MGpHdUFiWWtuTXozeW9H
            R3duRk9pQnE0c0JKdU9wcmpZVzlkdWVrSncwCjdFZmgvYTVsTW5OVEU2MC9DbHlx
            dXVqa2N2UzlFVWV2M2ZEaVlFNG9ickEKLS0tIFJ6d2RtdzJpcUozQ0oranFKWkF2
            eEpDMnNuRXM3a0tsZlRTZFUySS85Z28KwpgkXq+OZd7AbN/fwJc0oVbMBeVe01BE
            djcA/VdImraV8AH2EF3CArKcnFxulPg9pt8uhIVzBcI2tsu+KXUXsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T06:31:28Z"
    mac: ENC[AES256_GCM,data:iiUsa0tPadlBkxQyMiyHDwCbbXsu/7QdNn9020vbh/oTBKN6n3VOHWLMbOZKBJGNPnYgUSoR8Vfe0edpOdHVPL9t8gCqiQHrxUfYJw24bX/ICnpzyPwAPWuL50OGxhqr+rLA9VCbLxzLj7iS7A2ggoqj+IJkCS8TaQGzi599t70=,iv:IsODnAR0tOHIIsPz7EY8CiojAupDUhNrI9LKi+8xuwQ=,tag:gjI0vHd2ybzXzJMzkdA+KA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
