apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oDwb802SDj7JdgrXuzL4fSPiNj2R5Qdxe7YUE4SYKVjLYKcAufaZXo3hx/UiFaQN7PoxBZpTsISyJspMHJgmqjIDaMvV7tL8ClpqInEmjun+d8x5g5f3dUl5huAgdxHtch6chR2AG58NGIjae81+i/FavkUAWGoogY9bUI9ORK6pxG1BKHK+XAgbqpQA9k/ZvOSKl9JDy65W4Wz6evS0X8dgqSevk9avuJP60KHqdiVA8XQY9zZx7YolAv/JWQkn5FOMiDf1kgAATCNNbrMe0oVVjWG9NepRGmHsZ0Jg8gGXf69DcAtcbH6SM2unjMPxPPVyEm0+PIzQ6QlQfnVUiCdWP7M7tF+rk69GuPJALZpne8fofrkVsvPXPi5+4+Wy,iv:A6osJ8HB1yDohTmZQN1iOPbsmXfbsnL9CaArIcVsDJA=,tag:d3vNLcBy+xEsq3iKXHgSSA==,type:str]
    identity.pub: ENC[AES256_GCM,data:DDHL9iuy5sEMazl9MdeEkM2y30rc7m5PjAHI6MsH9w30pSNVveVxYHnqyf0VyPKhlPrOR3EDjPhsvErZxLWc0i+wu5UBDBW1ZiXWq0IbxkCtCFCiG+arAKry9s+VcCsQelJJjHPrmotTzEXLMwb0Ljb0Zz5OxzjiN7h++2voHfOI33/i3a9S1hjz69172gXkAeyHLnyMGFcGyUp0rlBQ+8Ssz84KjhYYloYOLHs/crt7Ky0FfgZFSNgXawO840kxJjQ4EXxOmZc4CjjQnQ==,iv:Xs4H++ucXVaZ7huMigpOQ+BgOD7hVjktdh7nh4Y4Ba8=,tag:2dvYTl2LDGPNiB+YwEeM7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:kCb1HVDEt8fWdGSLJrigI1gMd/m7If1nAGuqBy9/+sv/Bwz/MqI0GJwqrU1cbBTyQIj6drk4USHaMxaLD/oMbhADbFIiFed4qxuFAXW/1ySZ0LouenUIPta01lVexyi6+CJaKgPZjbmFFw5B5+OwhoUTMKl5Wp+qkj6REjQnIlK7v53lAIYwh0FC2fi920uYoDVc5QB49ahQqyL3xbFnJ/2h4T2QYa9+7ioy,iv:Elr4PPkD6DUHx9r28l85XtEKX8Vk8m/GD7RII05r6qY=,tag:GU9Iwvp0hl8ij/xRC+RYoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM0xLWUJZM3duRFd2WEVy
            c2FVTmZrMlFPQzRYa3Fqcm1FR3h1czdFUXdVCjBoa3EwYUdiU3IrbWl6K3ZEbUNa
            WnROeGZrYUM5ajNBTjBXU3c0d0pjWDgKLS0tIGFmeTI4cHFjbGZhVDE5Y3l5SUFC
            UmRYTzJGZ3FFSmJCdHQvUFlZMFpqTkEKiIOU0KIfRb/oQos5eC0SYRZQkkqfcBVk
            32Tm1VgdhsKTGGwwhIjuCA9iOHCvPvsRoBXCo6SzMkF7DdKhCrj+CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:27:46Z"
    mac: ENC[AES256_GCM,data:vuOUSsQVzIutNdusqy200nX5rG7pdZnJRvigry2Iu4xI2HhqVMUJ1N/E3wIkcvTt95Bi+HzskqIgFzQJDvZr4UwaJYmpwGh0krNrjy8FxL5ml99plzudT3dn7s6xClfCyye3HlojzscKF8biQ/v6tOKYXwSN/2FBwRY+XGm0NSg=,iv:nwKAzdzKgsk5bne1gtnnMaYXfQyOMn6AkdpreAdXVbA=,tag:nzK5djlGKdA9wxPDlKYfaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
