apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8B+O9mTi6t1eRK/s3GmEXSi3cdwqnXp5WzyDR2ayaG5Sfg92AtNB9b6G3EeJZ0KuRYlHXAQ0CSrUvsa8rDdwVKuQV/KYCthcXY5L+Vjb5njlDYqcFNncpqayCeGIBCPdoLtto55gHlK1DIcp7fJSpRw/gB1qfSIr9u438y8+vJu1tW/obIOdGcmzIrlci2vAlcIsco8Lb5vaO/kqKWf/rf0QGj2qggXlA6UyLHVD/gigWXnAT34tiqdWcmtTJSjxAwKrB+bzSMHoIV3oDhGU78rSHXIqAXkNJ52YZQ7YFWkn8A8sVfag1oxcEQdexnTGSX6h88aThKCIw+698QuY8ACCIytg38sQPNKae93/Xf/BXOalhv0XReIUow1apXfD,iv:RlVDiRXXFYp9wFn+YYvrm4RLcuZbtix7fuQnzryHg5g=,tag:upILpZ7zN9lM2H2HcvFR9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:b3exonxQpdmCLXrscNY5xz7B8P29kx1ad+j0nW8+MruHAnmoAwXWk+4kukQO9BJpfm6QyqBIVoY7hUw/dMF/hU2/bGs5NaymteN9phTY7SyPks6+HLlsltOMMyOefjy5QKdV1cpUd+r6qwyddrFD/Ql6KwtysmCkOsGBmIHYY2yxLNss2oydkzGYWzfGduiiKYFy7frW9tsTQBLhbPGlTB1R4Lpv0pXKbkfBU0Ngj+HL0IJbkniJ4hnIkqNULEAY7rMVVsHY0P3i1Cv/jQ==,iv:v0yzHpGLP6bMVgmH9V7MN/Nv9p1cniVAp+NoVeiiZIM=,tag:Cypkj/LjhnJzFcm85U0ccA==,type:str]
    known_hosts: ENC[AES256_GCM,data:tQ5aAPG2XwX/SlAV6c8hJAwQV98CCrjb5zYOavNEIHA6BRYA0dBsdpSw4Fqb717P5iyiQi0tjKx8kgqMj6no8PIQXyl9UtiBZJ24CKtYBteeFvkEavlmXC0B7owbimJqs+JKpjMPu975M/1emeUouHvjAYFvc5rJpuYoFWorTvRrUINjmQj4f5KAYPxZKpLq2uDY3dZIwJviI4J7AMGKJJdJ40vgCWP0L0bI,iv:KJUCTjuztDkA1+bzSoeJJA3CxjGnzZhXIWguSlVGQVE=,tag:UNH7HRIuxtep2VPVvA34lw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cGFlMjM4eHlGL09IQnNS
            d1NWMXBIM0ZRQ243Q24zZjFDdDhaNVluMUh3CjhXdkhMdEtjYU84a092U1kvSVBu
            RHF6UjBiaERoak5sT2RmNEZnZTVDYVkKLS0tIGZSbkJOOUFwZ2t6TzFMb0I1OWxl
            S3FScFBJYkdLQ2g4a2tqUlJYM0lLNTgKHuJ/C49sfPYC88TelWXLEqmIOSePy2mp
            XTxeXqfjblFu7Ud40F+lQB/0U/qfaVfsmsBz5ww3Vz8Or+wlIfuNVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:31:11Z"
    mac: ENC[AES256_GCM,data:CTwe2ZvIpZ8ZQMVvDJVXN2L7EI+qOuMBjyIj6qSKNeiQCcoI3NaNyNyUNzgPoIOz5c2LWojo0ax0ZGchNRfQx61taWQBbkjKTrGBJ45nt9nFpFUZb14VOuCyWOATgsBRjNlZvaI1Q4qpb40XqQ2kfXpcT+twdIUgzbQ6NdrYoOI=,iv:Nz4bl8QLlOnZFEEgVeRUN55GKKa3qctVBt60M+bpCDk=,tag:jskVLX3myZWna4dLSBMTNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
