apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rK0608JwC3P3wNLLPd13I/wmmrB3gbzxJk77gDKQ0r51t+8IdJrJu3gjbyWC780ckZSwJjiSsQJhxC+jB98dfLHmvNAJgoA9WhB5C8k1+HuA5euFfWjKaG+I9y8WnMVv0XmRzbfP6c/RclyhaR7AM4vKno9cWFyTQiyFYtjFE2eQaXL2w9fgj5uRPwMq9yXn3tCgtXxQuhKZTX89tM5+haWvrYdBesuuXA/xfH2yZlI4RK+lRK5POZjPYkTG7j6aKvf6iT9SaNY4Q9CnAtQT0Ua196LRiEQ3137YXVQkKITxmjFqYva2MsXFQqaw/lwQOymibpLbqhSHrsc4J6tpgmqLCoIh59jJAoNFi8L6i6ZfC85v/p1Uxx22aHOjOMvB,iv:wE7hraEwHeyeYHUlXYxOhvFqyKzeQDzQoj5o8d2aciA=,tag:YRNrHw8pcpfdeJorqR05hw==,type:str]
    identity.pub: ENC[AES256_GCM,data:kh4VQv4g3FAjqW3AxTNudJRCiglOz361k6V4cwSHIrsl1+19suJBr2VhVDQObrA8rnUuXHrEx3G+0hqwrPGzh/WdC/cbtGqZGp3stXF3XwYpWl0UEsB5bFIc3pxAAT99Z41C6m9s+mwTAybXLp2E0YlHOo3JFxRICbK8iQAcqyKWcQXbCSydly7esUBQ/yYP0mgZQi9l/O1orHUsPfWOpNP8ctaIEMQNW2U+23stszu0bXA2AbvZzWnApzXWnFA2xXV2cfgHKf51oJ9lcQ==,iv:0XTJnNmNaPXArPvE4hsJet2rIFC8bUTIDa2OFqMAXVM=,tag:kEYMTAsm1FDZwalfeowCVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:GrE/cjnS6l8MXT1b+tfqsrLW+OZ9WhdZv/o2xHt5Hd3SqiFwOm6LoIGQQFssCKSOmozw8MMN7Wa35OMTYoH4awNTQ4rFUIUOJkYDQd7e8/w+jSm+DC01pUKjZz8K/vt816ixqLBfVO8PjseB63iZqRJcoma36xxapO4u6Tz+toMHzOdUDLdwDMLidyPlBxY8zB7E8cK941eggLVEZsK5J7k816m3fL9nDTZg,iv:ANuVzPzIDhKv4oWoyi1U1cPeo5KZoegGqeBLuxw9JC4=,tag:DyZtL9NIz3AKhGNkUtuCBA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ai92Z2Z3Q0F4YVZBVEha
            VmdjMzN2b0FEK25nRWpnaHFxZWJjQTF5ZlFzCk9GeUhYcVU2dDUycGNYczF4YVJX
            bFJYblNMUThPMUxLNWNyUTZDUHl1c1UKLS0tIGN6YTU5NmRlQVFOUjVtY045TTJh
            UTkvM1V3ZW5RYWxORFpsOTdtUnBQTnMKINF/DINpEjekhn6ueCnAVFNiPzGqBepr
            hD/X4rF8XcIG4FWa9ZX4HeGqMIqRHZPWsKhX3J/8f1s5JIlR0OfLLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T05:46:40Z"
    mac: ENC[AES256_GCM,data:GrxeLxmxGV4GK5f16CQdmVhr/sU7F3eMOZAAkuVZTN5GZ8GnYJ5KCV6kSwRnFmy7h+NnGqupq5ke6hVLXwKaXvrKU8pHc4BLL3pb8Coy0ccfcYrwD2VYj4+8s/3EBh+fqXxHgC1kZBZHGMmtdV59+IBOayEVsn/jNgpYGqOrxVg=,iv:eITyYlVWPlugIJNASEqzmR1KH6+RjQ55W9ZqXcD96+M=,tag:d/wjmjJf+oqfepshmb1VhQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
