apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/wIXL78moHjik50Y1F4Uq+eN+T8GZhtsrT13BHnq2TSeMJ17d5Wwgxb1iTg7ygwvUBGgkIWuzjGlA5TjcyKDLwzxvt3psATqCamUiaGxYpUXr9Oiu+oEjt/4ReQahvPEq0nbpirgccD4cpmM+QLSryz3rCLpmwejBVxpXnI7KFdEBN4defi/Y1OiUX32bJ1x5c861Q/d+tTr2vqWlMWYe1sVGttTtTm7uVHbBl/AlnujAC/lCXzqySZvJDF1AlSsZMBsrytVsd+uCHGN/eqwTV9IuaKpOzVhWYqYjtf/GErNWONXHblvMGMJ+PZ/0FgFH104rLiu7shyk7lGoC/E5YYbJUV2cnWW0/S+mAhNnKde3GrjcRyGcx2qsAthwKay,iv:DV03jryMMFxkEMPxIBP30EdgtRn2a+gPlzrhin5MRfE=,tag:6Xjb3IoZ0P8xp5m6KCARpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HDKdramY+G53O2QBABeNj0c25t4/vSam/lK7At0ks1+sTbADFZzgxTiCjL3G/yVvs0bhmQ5ktI/dkldv3DUi2t8z8snhZUAShorjVHT5aOBUFURv3Pf97qcviBk6o5dG8ay2Fk/ZmqFdYS3RgTHQq6LBrVJO5oNYaB1t3tM8SpfZgJojzko5YIMcUcgy7DijcKxVqtAN535v0Z2fACDp7adrk46vXBej3XkvDkCy+mXTqOYa4ARSxANuNlB3aOcX3vK1iFBfQXT7HywmaQ==,iv:2AiGTxITnr72B80iysPL4A5TCJlirdojET+6ajt+BIk=,tag:V/Q9j/xHBsLpMWi4Ko3I3A==,type:str]
    known_hosts: ENC[AES256_GCM,data:XXq2gAA6+74UDm6xYThJv5akG/tXMG0586eAXnWJc2mPPp6LPG4HsE9k+AZcMNaEmqY27mMiC4LumQMZoNv36dl9PnG+0l8MZADD+5T0He5+jwsXgLWgqLp45MYSWXYaw21pPfE2fddSDk7dF+3guGzjDvbyWsCdupfOmiuRxwCuvwW3aqI6OIKJn9fJdf52LvjpBD+TcStHP6dY7fV+NEtdWI10eFeEjsss,iv:ouwSp5UtjWr6/ugX2kFvju4pUW0xclNM6drLE2zwp+U=,tag:BL3XgDyik33ILndxxscSGw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZGE2VUFsQnprWUFVVHZo
            Qzl4UjNlMlNPUGI5bkwzVWNxQUtJdmg4TEJBCjZzQ3VRWnEyalN6TVk1ZlFIdWdy
            L0NJdWZxemUwcjZzTmNBY0M3Tk1HTTQKLS0tIFJ0RnNIZndMVjZWMXlaMzNqVkRF
            NndPSzVveGc3WmFwWXVwSnVNR1p6a00KiFqzj+9B8JQlHTojTV4LR8x0A55r8i5P
            1Cket0NQN+/B/lYCpDT8xsakobfDpTVToN/Y4nI98CRj7XJ+5GXbVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T01:50:12Z"
    mac: ENC[AES256_GCM,data:MHMDLZalAUcCP5TLrwdK5+KzE/2Xf7fqELbVtVMBz26MglWCqI3+cvLSmU7DZMCCGJNAMCa++KsyNfAQUJjpa1asKKf6Bsl252BAGL+GO1z/zYZvgmum4oeJL9jtYg//h44emKzsa84dK14p9gbQmmy2mn/etxxJKC7wqNc7y/c=,iv:K4qCBpFcnUx05bIzZTVL6ORXSrl054KXsV/GkkHwiiQ=,tag:S28o5EiM4cps6wNL+R8pKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
