apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CEZkGb9/wHZajnclutnXITqeA2CRX8GlEChx0BWEbKWsdtyoZTgF+x4jun9tjpQ/ZzSY+1lM9S/eu0tOJ7z2lt6fKh9bc9z5LceXkykMTm18CiqXuBjHdevH8XNWoZUA4Tvz9WV38iNLAracqRRrmwPd27Nd0iZPqTNudRC6MM1Ze1I7BaVQWlSInpm/pkAnYUUHM9eEjCJcJeuGi1k54jGLGLmqCmIcz0MmCfarfyYlBFjIYyP4+WAlJ720KNSbJZtsgMUHai6CmlpyhXQJR5iQB9kCxG+drtFlxGjJOsWP1Q//J7Sx91S8umEv2PTpmwWXMPXXQExi3YmYhH8ynpiOEIvJFY99cxz0mkNvay4cbSxYFrRdVEclX4V+/Rno,iv:lhuWW244UFsvT/5zjlpvFb1ja+AKL5aUWEb/EOWnD60=,tag:+Ut4A18JgDT8f6rTf8Prgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:C8uulSjHt8VvDaTozL2Ui1tckBN0pn/9WiPBEhEGqg9vOnMSa4Hsy3oJdwT2ZqqqAB0Ed9Ff/g9avzz8Ac6+WhKG+NJkcL+TU+iJlbwIznkJm35yqOONuDmSSoQJqoXPaKvSFzvg3vkagtkFMenthElR7vRquWrWuQbFyaAskuKFTMNKuUHB6gIqRbGWpRM7EpWbHhMJxco6KKEwXaws73pf7Ym38qqDb6r7KxeJUCDK6o1s6MaHBivBqo967QYWTeBhLBbDt2rSqxa6bg==,iv:tpb6Z7et8apA7EJvT0OeTBp81d6L2fjE4QovdfZYoi8=,tag:Ly+hSOp1JhhX+jQQaW6qJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:47qIw8ueigAaUci1WsyH3epwXbf0nzgSCN0WPatuVnxwBxZgffs7d5YPgI0CBco5JEFytRlbKMY5niKKmfDby+M7bGaku5mXcT3FcsmbHzcSS6j3Zr3zyTyjdYNvXsIT5Qir2lSEQBCzw+fxdTVbHlFoPHcVc6440NQosR6+WOYVo6kVAONcIc0omIvOFndinlV2Ct7auVWuyMfFNMf8eSVPU4pRX4wEUFYt,iv:6vJUQwyD63jZQb6kQjjJgSPlVrraDTpzK+Y7L+bsP1Y=,tag:Ilv2AUZ4bQ7Fe6ZhFzwS1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY2d3ejlBcFJNZkZXenlj
            UVdNNzZ3UjZnQzEwV2hhTDNQNzloSzdZRWdnCmZJR0ZtZ3ZnZUV4azZ0Ukx2bmZz
            TENlaENvc0dmSENRc2JmUkpvNy82RjQKLS0tIFgwcnpJN0hxaW93QUU5QUJkakxT
            VGN2SU1yME5JUGlvN3ZpVkUyMWIrbzgKskd4ijRW+bWKygTZtH2b5MHria+pOwfV
            IpEk4Zj6q4F7Oeks9sS1eNgh20lZU5xw82IwaMjdEjJwLrC/CWMBNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:35:53Z"
    mac: ENC[AES256_GCM,data:naym6/GZIcay6g+eSZfhaawHSrbnjBnmRbJxLbI+p7rMPqOL4I8E7UtKeKLW70TfatYomC7brAP355n/MUxG69ZeRnM0UcAusoieGzudJ5HBv3mrZx2eGY3+UN5wGNHOQC0Ykhls8b3qsH6DtbAIb+6A4gShhDVwk2842ICYP+M=,iv:TQrVLbD/rf60oFAbUmP57Wn3Wo3/sZ6pS78EOcfWl9k=,tag:FR4Nf/mPDZKW36tUpr1gXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
