apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hj2nXMQ2nVbproN9VT4bYmYqsRuvrJ20my/nGwrYd+yrnmEKKDvvMVckoIPP0pbbspo9HKuYfZTkxvVJJZT4vE2vMJ0nFHIEHMjsG/KDtZowIKWDPC2o7Smlqb7Xe94EM+ma/vMdhDDwQCpsXjOIJcPZdkCNX2WtzApHlYqCDZEsjwXcFRmxb/QBtUv+ffYKJxK7171BKKm/LtD3Dv5lQ5OZhOn4CVy9NY8X3rmzoUYw044b/VVQpMvZw4YVzk7rH6BDXp8+fd6ifA/saIWCR6MwQD0hZ4pPKW58C9gqAsyKkChTKrSpjXO4h0eAsj3rmX1/bhLeT2qdcviaJRsd043janwM9opp+7vpPXh3quhYaflFkAILzXjkfY3KaR9C,iv:xVoqJGnRNx78a+H/BoGXd7/XdERLy3iw9puW6J6eKBo=,tag:Pu9nzuQeRl/N+sHG+stIjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Bqj4Luqwr9hgho478xxydR9gFkreTIzClaKcH/+P3c3pWGgrp1suikNuKizInVOdlDVxAiSriXMvmwsaA9ogSGcS2voPKVByfC750V9EEMOk/0HsEHUWIaLQvZb2oxwKHb8kT78bcE09bZTnexoCM7ESSP92ecLEEWfGOdqCylDl3JbPcRf9m2ZYFU/E1iE8ABI4NqmFw0DNkSgRGwEHK+GOSt5oRL41dLyG2ctRXfB7EO/vsgXvCePrhmVHgCEA5MRPwFsNloLoHZ4kSw==,iv:Vq4Kudm40WMn+Wh7RK35Swo1eL0i1PINNmbULMEozHE=,tag:4ITHquzPrl7vmVilBb4IdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:gatyaiajlB83G4jRvLvSjhcxMJGyXeoEIlu0AioDSyjZ0gEWwZ6pT6F7MdZZddJTLTmyefT8GcskU/QwbP1qixn88Gx2/ATmbPEsoIJHSmALayWLlFTdrTOQvRkAvuxcB8RkA60wl0Rcsh+sMJ1kkeAClwrFovqFXTuyK/Yyn8nk95gtcofoYe41HRdWoKIPow7nUciwRS2tukDb5WeO7LfryZegwLr0cnzO,iv:P5X3nN0oI3VeooXQ0LSysBCpNNUW92xn9V8yNW8J7zc=,tag:F0URaAZTWi0HDNEZs8Yyog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM1B3Qy95dXZFQjN0TTl6
            SmxNeDZJZHcrN2pERjBwVW5iUWRTKzFQSlR3CkZrQ2NEd1NqQmZtY2ZwanV1N0x6
            WHJ5eUw5dVQyWncveU0wcTgxUklKancKLS0tIE9nSm1abkpheDlweUY2WnlQVVFZ
            M3htWGFQakFjbFplMHMzSXBTNCt2Y1kKeergr9LVS8qB2L6bJUr4umArn/xX4u1y
            BDhVqMik4hdVasbF5JP9kJj8M1zFXs623ZZcdh/rZypSm2SMNRQBWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T20:52:23Z"
    mac: ENC[AES256_GCM,data:hRGAnVKpfCs7x51U/yzGOBW/mnNvoQHRjKaNspwBjDoPzB6Xo0qKl3sTmB24FnjnAw6znYvJ5HSVIVGH5tiNaUPgV8z55sAcIji7GjX0Ez96AjF5YgFZgBPRyMBp5z6Rkl2Nvn3L117f0VvXQ7MsnPO8PkWYz85tfCBcWzb1+Qc=,iv:1mDALWoW7ELqQy9xJA974iGiLF3mQvwaZggKXNsZ+lo=,tag:VtKXunMtr73FKCEWPYd9ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
