apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RN+DP3uE+9E85A6aNilYeVTPoB2obtNQ65Fl7/V8zzYPWbkT3Elh0puMAirNDgI19HZ1hincB7RDVnlstt3eZctdlabOmf1NtrNzBfkX0SnM0UoFGoU6UJEXaGNrcEga75lJYrv2GpIJV08Vo1blvhbYfT1abUEg+wAvHJIpdDaygBwONafeW/uGwmORGyPAOrDg3zl8IyBvBsaYlKN5wlBVbf8NAZFEaEY4wqeo3J7JBlOdARBwqKFLwHi3V0lJGZw6PBfFRTIDRDJ+O0JySXxnWfRCTgSpzPUey0iwqTG0cz0WbpE3qtNE/p4AzVl8isPeEdrMtpJjUDVzxPHvc39/UMawpuNi5ku+U3gu/syQrE6HV6NPbXW3v3KKCocO,iv:UQcEXtnARqpt10H6zJBIFZUpY2e/Y4IYV9GcBYRZWbA=,tag:mrjHuCxR7eTmyCNfTu9fhA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZiIAlTIAc4deA0dYapaJsQS59/zbDuNdOTHHQXumu1gNe2z1Wl4X/iWnNvnmwJCpu2EcsFaLN+BFwQBz32wBo/kS+BDzxAJqrbeGvDpXncXIyS1Ec1JTQGOAig5D77PBTWq3cvBYys6RD2vly9EtOj4C8HEv9eOSl9qV+EkCkFT9v5a3IhzZurJTieTOU0kd69g+o/q6RPtow3vO/S9p3xc9WIOFYLQkT9L4oblCVuy353TlQjCBiAoJgVfjLRpWcV3VRs1QkTBuulXyTQ==,iv:3t5LVLC8w1q2N1liUOAjYPLNDVYvQoWvbHJv2c/hw8o=,tag:iSIl6j6LSOSfxAQpcths+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:vloYcERVA6Hx5DiIyKZhb7bOaweSCKY/O4g5gJ/Cfs3VnvRo9hITvkp92lX2iUDCb2cf/59GQkYd1jYF9Ts5SF1cW/2i+PUSZTRAb0R2hhexfs1XWQqi0zLTzERSEmXyoVgdI+QEuHGex+87bWGUVZPajBpU0a6yBNpmwn3fYOtnecsXBv1YOVBUBKDyV7wrzWsfr7LzoaSt0G44QuZVTl8MEcQJT4OXKg3t,iv:tA2zY224OviwnluQQlGj/qpZU8a0WiIeJ54ru3Iyc3I=,tag:spAZkCRe+GpWwHWtHc92Lw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNDk2T0V3UWdoRGdreEJo
            K2lUZWd2aDd4dzRiN2Fmb1A1a3EzdmxFakhJCnh2TzFmMnRNMmhvODA5ajhSTmNV
            RnUzeXdxc0JMVFROK3h1ZE9iY2FlTXMKLS0tIHdzVlNjVTdZQWJuWTBXMHdsUTBM
            Ty93SW1vWnBHQXZCNFJENEhSeFdkdnMKXZaYT+b+UzUZbzu/AjWGol8cRJlRzq8z
            GdeMzOwI7bzfA7HmJRTrnEZGEYDx4pWC6uzQYj22rXblzWP3nfc29w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T05:42:55Z"
    mac: ENC[AES256_GCM,data:ZvYj+wsYhopwmeET9f+z2VcvQNdr+V7TqRu+2D6Q18tZgMSTYOyqcvpQ+CgUmnK1YBzT4tzWNlgIx2ADP/aqaknd1kvESUT6jQqRPDm+DMfXeDfA/gZiKYzmZM3vWY6xZiaPRsa8QKglVw5PWXefdDRjqQ72r7TudTdvMGzSc1c=,iv:IH3d2Ntac6DP9AP+7rBCKfyK4iCg7DPDRasEgSi7Tgg=,tag:MjbZNTez35rW219OTaitaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
