apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sF5pzm0CGH9zZNvkssfUfp/D1mv9wJETxZa3KLNPMnFtlDLllBUrz5i96eAVfIY7UKW2+gEJvHDjH9E5PJRTlDb6LqSjmDltGM2eiLekye76UZx+FNLDZWvXhPilsj4DCvtTvFQxKZTqUwXBMT0ncBW6V3WJnxzS7W8SQpgy6yjUK83o4d6RlHaKcaPwhMmRkw1mGHbb/nr07B/Ihvi6SJ6lTEcH36f22bi7LkJax4LB0EPdpdB1AX4pwitb8jJOEbHHtZk//S8N1TVq96ZMTV+NDwIAptQQw+bmbXIschw6k7avB02ypdLxFMQxOLo6Ffn33kViVkv/oRmacRvi1kqZgHaCXwZn3LRvaSZLYP8cFoSrmLZP46yZ5RGlzMv1,iv:mngoa6KGQ2m+B3LDdl+DLA6jIPXYD7tPsc9O1x5XoBM=,tag:+dU1YRueCMy42JkESb83PQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NeeGzwrA841/tE6mn1TqiEiEZaLKqlIFh20QmlXYSyjt/BPPJBiTuaSQ4zgKqAKtK8GrICJX3ekyTHJiv2zLhZiWGoR0a+hnFXVjRmfcPrFjQR5rhG5vsRg2AbA9fCs56LK4/AexMsg07a1NNqeivuM1j+hEsR0GcZ7nr0HXsgITuI5hK+0W9p4U5Fu+l5GhzXY7PZSHdIdX9rno83ozdta4/ZsKZxzuGcN1POLyePXjTQUbN+3oE5InIsFNeXuOGqB71aw4vqjcV+QTuA==,iv:FmAoatiwTVyiz1ZnNLtIk1kzbT1beI4U4bn1DMZtAbY=,tag:+fvevEYZOorbCY3vM3sa6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:UvNNQlkG80u2J9U1xWsm4xoKDBra5YV6cndtP6cUgB/BEF8XRJSuAyO3RRV8s53N9TuCt0FwXfomrJyGr9U342PKYvToRK15sIIWTxiMl8BABVyCqSZ+d/wwfYoh8eRklmlIducNTxtNLJXGs3r+6UfsJsBXesx6PBm1nF6eOkSDHNKQeu++3kaZJ+QUhJMr/k57hs/XDWfP9rxR9+g/rf5DhtnMEyAq8Wwd,iv:ElRdiMGyO8Ip2crQHsft7p8vOVBma1kec1Zf0WXOy6k=,tag:W9x0kOvAM1aARxVgNbvT8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUWdvQ053STY2d0ozYWRO
            MUtsdVZHYnRKWFlzZzcwaUhnOVM0OVBZQmpJCnMzWjF6dWlhVmgxK01NZHJpaGJ2
            MGlnUHBZSm9nekp2dk5QSnFRWXdiWXcKLS0tIG5ISStGSzNOR1BBRE1Bd2NoRUtM
            WmN2RGp6bUNtK293clNmd3lZbllOa2MK7hfbFdcE8t4E99aeNxCOdBlf21nHCuGw
            OGuMV/mmS6MdFyuMgqKDaaQDaRUfl1hCTTT6/jt5KGd2RYXyjIj9ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T20:39:51Z"
    mac: ENC[AES256_GCM,data:BA0zGJcKAArDMuxTxI57vT1/HE0zIh9UHzpYoda/xwgRk/dUyFAP5ScLyxA29dSZHCMvJO5gCNwsek7qvkmuoT1pbocbZhojKDG0ZBJxxp48Y2bnXUH6woSp9pCB4lDR/9XrxyEAqJaGFX8svBf2meVxm92ezr1N43YGhrnHz1I=,iv:odCIvb+sZtdSCyRJo4cMo0kDTjAtk/hdPWjUmQwy0us=,tag:ZmnYCZ6M4N+J5EmRwq50tw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
