apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ytl7QEHSk5Gu1+n+LASN4yMZ3ci9g6pEkzUlvBE0pOJfo44xKdAwADfa9ZkjHdRjEFTljnfRSPUqF4m+XC2yKSh6t+AS6dY3GHB75RpmPfIE49ZsMKSf8AUmSL1Vv8bh9ZXBx8GH5VKEqx+4Qd2GRmNwbU+c5RK+HH3ZKwU61bOmyhiTxSlkR26Ta2b5pMNcGb6XzXHVlWtRZXRhPmMSrHKwFk+x0IMdQ7eUJeXmtRyNLTFySuNGRrts7aACgC0mf41P0F/Ly5HeJTZD/1lvxwWS+CsaohotyFMQPBDFtIx39XvizP6W+9hwwHASf/SEJxx5j8x+ZlEBo6cl7AQMaImZjjyedbdA21NFdW8pZWrMlan1gXRRcL1Dx2a/ELzK,iv:rQquzYmgl24nBzAe5zZ8Fd+S3bk3XFNr460V+xYa3ZE=,tag:qJbtkNiAX8vGkabYvsBYqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:QcIm6NO7gk/Tb1ilvZPJHFrgjFftgi57/RJG9oPpJ8G9z6fba7R9C3XACzFGTFPd2kibKWP5zkNzM4WtcgefeFee5DhK1/gCL+w1diMalaDNwhpTx371l/j/6736u/FEbNIYUH446KA3E2eRHnmuxeaqS0I0DTY5C4A/H5+gEnaexRkj/enid6j9bB+YXIPmhTKrspbHQ6roK3bmLoqudiaj/Ocl45GadWs4TEqtF+A0I9LcUT0tRrO1FKrTrF+V/j/duiBhOLcrU0QTQg==,iv:KMpdElmA3bO7ndVv0aeJmAjkriLlVB2CKbrPinqbEBY=,tag:ja2A/HCsuXr2RFxZ3hTQ3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:P3DuGtPG4aWgVYAzmPTvg1Kymzf8T8NnP2r0Z+/JjPkB6RUn3qoSr/3rYDjEAANXx/Pqwui/P1NbTcIU5FRimTk4KMnN0q3oFD8Odgd7T7+V5zQSO3iIFG8NHWvIBRWewkcm29IQzU5DKegOxEbr9b9DF25SuHB0jMOSYG0gIDDADTGDv60LveZ1ZouDG7llZnZCl5Lg89b+vfDCJ2B3SZEsEZBQkI3b6Qil,iv:4Ll1HPtuK89BtoJBBmKyu3q44UD9G5dr/wL2aAJscQY=,tag:U/1lIooo6PuZb98m1O71Rg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dnFJdUtPYldSM3dNT3Fq
            ZTBNWWRrckNROTJDZ1Vka2s3MGhPL3pXRGhvCjhwcTBJbGZ2TFhZN2NSdjhvWVM5
            T3dTcUkrM25WQjJiRjZncTR2cjBSVVEKLS0tIFF1M0FBZVdXNFIwaUxncEdqYmRn
            YmtXazVCZUMyYzRWNjZ3c2VpZDdXcXMKbelHdA/sO5Mm+35hNsSfdvGo15JZHXUg
            Waaa4t9KkpP4r55cAo0KaA5l9gHZx0R+ydYyzC6AyD4CkN8fQnDNFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T22:59:52Z"
    mac: ENC[AES256_GCM,data:aFcXcjGrFigpHguUdk49sUO2oXtAi1oqJv0uX9DXcSm/0xNjTVNBcL4vk/Gkrp+hdMDO/xoVYD6LT4vMmuHPe0MuTjM5sPJrxaJ/0Pi8Hj/ni1GNUruLC8Q8kcK/TKFjZf2QFc3PIRqq8uh3ouI/WeEr9fRoSTupzR4uC3lv598=,iv:4/YO0/pzfxG87APWi1tHr8b9Pg02ioJ4Q9iorweXOtA=,tag:/bEUlIlbEETYYz7KWwX5HA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
