apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4c3xmFjw69U/hGzycjzXFBR9NULKHepH0SxknzoI3RjS1dv/aJWU27jlFfwuiFiFcyMQpzAXh/MHnQHFoiJIzc6pzTdbU7m794XXCuoA9oaSvLdoLwNbJJYvIF92AnCGBer/mbt2XuelpKHc4LCk1iWM+mDX+5wFK3c3StbY9FpnUkxLW9/k0dP7zcvwUKgHJhxzuIvIxAYNOWl9916B4A46whfokFEnVCc7X1AoVLHkkq0jkkzNMVuWbmtgQXh8ME1nc7FYYJE+2tLuvp2+2ABXJaDkl3myOxSNUh7zoB8tuJQ2PwBRNeE7jE53IMR/2UOTkcZanXOAf5Dxhawv1BD+BvN0+KBwEvcPiHe6zZFAkyxSt1vZLykRGNiXzNie,iv:zeCn2bPGkBvFpTWIm0WwbRkcs9jT8q8qlv2h81opvQI=,tag:i30BzAWgUf3I19wXzlW20A==,type:str]
    identity.pub: ENC[AES256_GCM,data:IR2XXXjXG4kGCrbVuGnhxfQnt7kNjDaCHh7RiT3drb+bd2OibCDPTSWREwFT7+2siWD3CvrPiSu7AUDtQZCQ2u+XXXEFjr//6rmd+2X2KfoSmYm/sRMGtmeBINrYKEKnsn0R/RDIdulWNO/NuQ9hJRHeP3aGyHpHY2WBb4VGNvdLxaYISd2x2p1VkGglXlhZTNF5fLG+ZZu/jfwJvUbERFmdUboUjNBpxYsVM/NeMmS+iSHKQjPXKenowaafDcYo+OSBnyB6lKh9t4+7Mw==,iv:RIzWwasdYCtDMr08K30dX5xO8g3b3nufLzL0ohJTEGc=,tag:Et7H4r7b49LzZzDcIdmhbw==,type:str]
    known_hosts: ENC[AES256_GCM,data:JNHPqcNTgexnZgPQEIaM2/d+VRXb8cLsP5yTu9dmRMgf5OHDqIpZ7G9+wbRRCMQEyzr6bIno0rkASWDjq9bmFnRqj0PD/IfauB7EzhZHx5/2NKt2DxkaquNpTz7g2y/d938hgWm8mtx56g0MZKL4oSIAKAqRLRXefsv6iglBHyrclmOiMXnY+iZZinZeFpfYv++JkOKtIaLVu53wquE7cSvs7j3Sx4f87Po7,iv:dxuX+EPxY2K7g+qsoydauviYhzV7jIFV9NX+w8btVIY=,tag:kXK14SXkk0BGJaH77KZPBA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcnZ1dUQvWHNtK3U3SEZk
            S1ZxWlpUSDdmS1pDMXNzRk05UnZGM0xKSVRzCnJ1NmJMTk40NjVPMzFveFVvckYx
            b2JIUVdGcWZ6VUZFU2hlQzBDd0JyaGcKLS0tIEpMVEdNSDQ4RnowMnYzSER1azJ3
            QkN6YThaMFZtTEtNejV1WFFXK016dDgK5qmI0Qet+TwstIOzGXgz5/hrSEhHt8Pg
            cL97jWnFfzwRkKYHS6hTdoe0xFC9gvuFelwoFEMa9MHIRxEj0UUIIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T05:19:30Z"
    mac: ENC[AES256_GCM,data:gATQihm1NN8znDBFSgfx9Tna4mYRttn7oWgMWq0LfXdRLhMzuhDjnEJeUqRewy6mvjXC7oqL+bBz7os2NfYFJ2wwSfyDqPeNn424Vjucb086dRp36FhsbO2Up/XivzMdQ+mOm4VPSUkaqDmJ6HydA9xtFRBVIS+iM7jYCbFR7bk=,iv:JZVvw2KFDH9z1bcr3ZNX0jmwg3ozymsZW/MY4gITwfo=,tag:Pb05dejvipG3sQH32Wamuw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
