apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TEbGTbWD+guFlqG6K2jIxbW9KfHE9pOVkgL+UJn9lry+n4IhY3DlM691dr/G+6o0QKXvoGyzMTKr2SIx2+G7s0u3fjWot7gN+DEaQ6JNv5zFxrINu3xusD6GwSxeOmoIorTqAdcQypKRHFXzH/8+UbKcf30j3L2/oIZ29ltMiL/fRCvwiefHT96IrqP4vp5BOLMgoxG+tvQTxDVduHQNNxLOmtAbU6R+c8GD3gHXGZgxBjKEoaQqCCwZ/gntV34orGt65ZQg71kJaPm/5QFLIk/d/zDmpLbHRPL4STJrYp/BgszBFzaxqUstHzMen5e2NAsOS6Cj7RG5/MRabWrxxqipJGtG+brCi7VbjAI5F++1U6UZ5paS74MQbPuesVvg,iv:EFn2aMuJo+L4Ki1CO5eS/47TYgyMq6JCauBfcU6w9Po=,tag:E1uL84Gc3hC+Bg35vpA13w==,type:str]
    identity.pub: ENC[AES256_GCM,data:2wmyWwnzb/7Dlc5LXgRc4lYqohTlxBxJDg2ywNdltV5B6f3eLqGzJuG4EHCjCmu/ej8rwpA5TRT+ryzJTSlo/K0PBYcx4lqNVjnITr97ItIe7qbq7mc+cC2f35fQ+fHcfMGDnR7LRmG3sNiGpwBvmO5jzCIK2x5bqFm44yP5fpUykRYFyqNAWdOT+r8itkw7hreL8EWkEYAvimEgkb5/aOgQoeGJem8CEKYasYGfTHaXnjv4RWZDr3xjtiIAhR2f9iyxjnc9Cy1en5AXwA==,iv:SzeRsuJVlQIx/33Oze/MyecVgQpaLJslejOmHRB0e18=,tag:AsSJ8WYOygzP0dZT8lci3A==,type:str]
    known_hosts: ENC[AES256_GCM,data:vEUIsppayZBLG25dRPAF+yOUmCKlMm1QuEV7FDGc5urYYyTLucz2jg5hGn2R5lMVeBmqDcf1iv+GXp0DtNzUV8aMWu3uFl3hA8KnGkhGmtW+7xNHaaKN0GN8wTKuDvOTOtYsVjqqsffnIAhOx5w2KeAp4hHPwO/Wp9W6pWsi1AXrA8wuNaaOokXqygq82j94J5Bx8QX96U+XlmnEbt6CsGGRi+5DdC4hBnoq,iv:/SG1e3X6bY5eZb4kzPdeFFDCIxujJT9cwRVM02/qktc=,tag:EqcbHGHLgsEecOQvpc2nBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l8p8vhf8m5tmfkrkr24phx4wf4uglqvwxu5x958xnpfae34qgpqqs6l9qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UlRvek8yRlF3WHdxY3BW
            dUYxTko4L0o4ci9JU1ZHNktieENiWjkvckhjCmc4QXpZbWIzTUZydGFtNlBvWGVO
            d2pVZGxIcmdDUTkvVUlBT2k2Y2F6TlkKLS0tIExvaWh5TWtpakNjL1VtQXhjZFVi
            RTVMdWJLKzFDVzA5S2l5T3N0SllUbEEKjf7sBffc24WeZJS9rVGp05LY6w6TAT5a
            nRudCmYOtmtwq1YeTGQUQpgtTbLzgHNxxAaR1mWsKtjIc7ZGtwTHvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T00:24:50Z"
    mac: ENC[AES256_GCM,data:9S3LrZASxvowb4WUaMR4yqQJ2CHE9Ubkfgvy51HQX7g12nykStPDoDwW3poTZ137wdEdzlXjiEMicFlSHpzgQ/d7CFhrv0kSWXsI5Ad3F3sD0u5KhbSgfrmTFLpXE3E+8dwXSQ4qk5pyDuS6lvZpi/ouE6rLody7DDpzpj9oILI=,iv:Ll+Zr/J6pjq8TCeUE0zQ89KDmeOTt0i/TJYwfvJpLQc=,tag:fIM6ktB3CStp0jzA3Drd5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
