apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iod1aA53yZuEUep6Vo5hfBHxPnZf4wGfITg0rVHNZbVfq6y+RP4E+DyhIm19lqtY0PIQOrOYbQ3Bb1Rg8Pc11il8/l/SNQPsL3pooWhdofG7PMFfAdgQERd6WVE1cE4HvG8Y+QsF+7fG82EB5YFiZ28mCeI4Ui38TmGxsrtkxGG+baosMUAxZT6SMBjT5/9+mesL/s0WC+RKj6BcPdJoYa2stlawr1HJBCz5k7ofGqpdDVzCxi17P4y4Ae/47DSRBAQA8YhIjdrphanCYNHN2e20A3VeZmMCFiTRa8f4PxcY7q8BEqbewjddalMkH4qWiQocYsSXZ8DAPlQS7WIxH3v04kHXa4LeVNE2GRPRefS7woCz2j3PgkJv2onfZjLR,iv:NyHB3qJ7eJaMbRcaem3xQ871h0Vj3u0Mw+NdM6ElX0o=,tag:Xe4vVCiW+K13uNjYG5R5Tw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3gNaRDGg6ADjugjzZYp4yrZTB3l9Ex/t3vOVIYqZbqAvV/G91jJ2dPL1ypciNl9uty6lSfdceuBERDPXuN64yJw96qN18pwSbuWWr1EdV1rNpAOdVLiPwUqiTAWeVydSeP0epNosEzSF8eVrt8OeIhmep6LktQRLkp0d3R6z+ig1XihO88FU85JvEb8S2MgY0rUe58tYxd3FnKpZQJKv4kEYc8byIjiKDw60+L0lj1PB7t/wa0QvYUzuEjlavaf6uHhhQ0tVzx4Rv/WWeA==,iv:6Indih0+bwKSwM6WN6bLpj+AUSlDge9oPa1fka2AovE=,tag:ekPueElXm9dIGztzUk4qhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ufAp7nJhTPIdP2Aay7nlQGCtHqK5woWaxqoE+4VufKpD17oCUC0EAFdwVNcBOskyoobj+JaO+UbiiIZQO9OFrxUEhB70UJfBTxwZu3xt0q5mhnkFQqylPAz2CoHXOCu7ewIvQoNQJvWv3aIg8sfIO/rt6E8oIPbEwZzAmXM6WkvgJBviP2twilwWeJh8zgOvIuDtPNe2sAsXy55PBFv2avOS5I/x2qREBAK8,iv:O6SFoJzWDtz5Y8NcbbwUWMKO88RQxaFwukaEyj21aPk=,tag:4LOhlWHDr4MIEFfOKbRJsw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcm5OM2JPYkZjUy9WeUVo
            VC9Ob29mOER5b2JMbVAySUk1TXRuTjVZRUFjCmV5NmpoeHNCbER3ajNFcGVEVG9D
            OWVVU1d5emJPL0I3ZURkZlhlbUN5UEUKLS0tICtIenpxN2IzZ1dUL3VrQXR6QVJz
            SVpza250WXNxd0NKa3ltME5PTUhVSWcKBugGsPjzowRfD8VCtKhxTkQbxIAZ7Gk4
            g2COCDRzztDQB+NdRbGthlRxjSlWSiiqeb0tUx1CFeyjXb4Xs0Fepw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T07:23:31Z"
    mac: ENC[AES256_GCM,data:appjeVFA1Nl507jy4Xe3mnNWN4uf1s7uGnusmh2EbH71QWvYpuE9pykdhN+S9lw0LiKekgJ0Pc3AaHoDXQUpIbukb94/FplhuoGG/GqOxSfSWdIHecSbfkff3/yJ/nG5s5sA4S8B9/KMNV5acTkXRiUDLTQr1itzfrfDvQ2Kw2s=,iv:jeu3mOBpFP+pKvGhnRz7XBirLjWwFGlRik08nfQzpYc=,tag:rucXCNXZKZwkqXRVf3sf4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
