apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L2hP+uBipyXXzbwScXUg3H3Cx8UjDUmU+H91UeeERbpRMYs7WcM+pGCClOe8qTgs7gz4ba7FuG+oKhVGbUxUd5Jpfld8sq5p4OXqPCAYVCiXMZRh2O/CQ9pJp8xEbU71nq+WYgQlKHvdmOXcTk/z5xJRQf9QuyBy852qMef9a77+/8Me0jxuSrQ38ILZlaSeZjC+wCFWCG+u8AW3R+re6aw3pwdA4ZSz9U5wNwtjlD3Uze+Qyp9JMy64lIg3IUgcqzK+ahWVMa4OoJSeFhwQJqTKyo+iPTx9yXOY6gBXmL3nM7t4SgHWBxZN+HC5BvERSHvMUtkXzwL4GYFMDK5/qEdNxISJNTX95DLu0YcMJVLHUUSKZdAYNPdOhMlrpT4o,iv:Lzt9eKhrB99L+rh3jCujG6Om0pwAPGUuKZNAtnDg9c8=,tag:AaXTe61ognqDqS6ECstl2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:XlBycku6mvISc9YX6Onm8pGkhPE096OtDIdJVypkywc1eOAB4cPOlD1AKyjBKk1EYY28418Xzxs87dU/iXfdE7hZRsPVhdAwt45uQ5m3dxz6lGRRVz/EEQsb8Kj6KrdgWb2x3OqoFy249mwss4koIWUBBbsFXAIukzqhSg8Mh+BrAhpnxmelDZIxRceTLWyazOESytJVi3G6XmOBhQgTfphwQMhHExMf/1gJVojLSUad1teRaBBiFuSUSrtDwfCKBds+PcAjAfWpAUP8ig==,iv:x9hY6FQUTTs6Weo5/fiJ1RwiLJYuPpebnndHdmf4IcU=,tag:POmCJZfVjDiHUVmqwEScbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZDIu/bGFJFrEwCWeMjfHhDVRf6frbvRiQxzieruldo4RimxGh7HP4s4DQOwkhlr0svABX7cRel2fDbwuMkafPWp1D2reo8aWitsfWQHcyyJCqzYEPGWowLr7EOVVnM3QPSL5KeOqLBdGjVZjCl4wj3SXyETEuqqIza2iM4H3tNGkhkqIR0m90bX7JGS3XI+w15oDY/s7y4cfbN71jyFQYnL2seNWLlSqs54h,iv:Z7Pu9GhaL9kecHA9tWPGrMm0vFCRye9+hM7k45W+eVU=,tag:2UGLt42ozsL4vZnOh2V9qA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBod2dPY05ocTRMaHBSQmZH
            UFUrRlFjL1I4ajRRK3B2aFptNmcyNmxpSHgwCjRpd1Vybk1hQXNBYmtGOUdacWRU
            YmVwbk1iSjZ4UkFyTnoxRmlZUWRQVkkKLS0tIDU5MDJzSU1IYzhyZUlhcVV3MGJP
            clppd3JmdnF4T3IvNWliU01CRzJ2YjQKi5azX3JBvdx4Q4BGsLpy7KYmeaPFPkLc
            gAps37SRG8bOZha96JlYYo3Uq4u7xgzvHa9UDq8vwQvzvazcB+r8JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T07:07:18Z"
    mac: ENC[AES256_GCM,data:xDYarzLtymLoA374QLWWoIduqAZVSt7qx+4pUCT+XTfXCzJBsQqTao7bNBmHjt0c8A+O77hkQVVfAqL3cXR3tL8aZS2EJlfL9hbO2SNPDZdzf/Y4/44rT0NdVfM2+/wo9pDGfJjw8Apqsq1xb357Mff4ECAsJg64VevxQLouKqw=,iv:xBkEzTRnLDS4tOcnd97TI9cZvX1+k8Du48cb8XHqcQw=,tag:V4nYlXkuyHIn8HuwKXU2Zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
