apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sU5U9//LaoupwjrUdDoArjkcVdb80/y6blPYF23Zrfo8TKT1a3WRVURXfZv0LXYKvYc6fhtc/C6tpIZ/125uS0+32dUo62IueulZfdnzcreCKgD8XuUcQ2o/ZtsxIdx97BpjXN44Oxcb5IUPrIRoF2xIK6UGCqutQkgAXkbsTXFgPDs3TWsMslWe2sXX+LNT8eTd4eFzm0U3SMbJXVdWqpBn9P+zMeIfV80GuAK/TLIDIShti9IUmAk7kitBPwmg/1Lc19rc7rzKYuY+3n/NcrHcYcsjvOyDCdFaqOtRrMQ9a0DB7zacRDPy3RMtJ6eRaNIomLGcKpoczAY0M3R4YDFjEUD93Gd5IT+w1/uJTjzPDQreyFAwR5HaFH2fEIkm,iv:01a791DJlzuawqZMN4o2Xe1KYaH7yga/qQbBPOdvukA=,tag:+Y9DMctDj7DyV0ByCMVtWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:T8uA30B4UtyROay/2odI1vyjw52rU9BUZ1gVGF4RB+8KRA0IYskE2MyD6Uus+7+3H1aeSC3SaGzrVpPUZsDKXZz/u+S8qqBAAq0ElrgkhxEtRiBF8P5VFQUyTo+JdbIGI0bNdrTwGpxzbP9z4i/BIzyVgLFMJpmPdKwXY8V7j52yYuO1HWbwT0NQJThitidiu6dghKf1+5mcWKus/FnLPZX1etb7rfggVLTJ5Mk4cruq1Pt+jTiEcQYlKCZE1cJPxk0+sk1WdtWoEUXcCg==,iv:iXly7+a7tf9H3sFZVsD3fctIC8iHXZj6FbnT/+DJ1iU=,tag:eyKqq8rcOlwlDLtgP3XYzg==,type:str]
    known_hosts: ENC[AES256_GCM,data:xyfbam0w6c0sK9qqAyRLc3eblOXpki6Ayod/27/W/4DCrf1HoolZT8dDUfuSn05dajL9eh71rPjsDMPuhjw0nBSQpECAxNPlDwgXHVVmYwrXzdncClZ99+4Xh60CJ1USAnlW5Rd9CU9k3g0+Ru7XQ/QSkHs7fTxwiZs8muG9693VYJXUwRe0QP9w/kWZqGILhXCQyDWvuPv2SRxiZqM7eTeogFSnsRMVo/Fs,iv:ClWVfs6lbZt+R9otDS64ksaiNj4YpdFWhKcmoc+Wf4M=,tag:pI2xzkE21LI/0nsCMDBDDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VnVrQ2VGUmRXaDA3Wk1y
            cUwrdlE1WnllSGMwdVBQOEpRMzh2VlBUZzJrCkxDUW9SQ01mLysybHZRalo5RU5x
            QmxvV0hOQXhKZzlyUEJKY3paQUI3cUkKLS0tIDNROTVGWXZpcjRlVzllOWd2UTFW
            S3ppdmRKTWxsZm9QNzBhQ3VPeHh2eVEKpVFEmiBOEs+Ga4qbLduByzkiM4CLvqLM
            9sK3ingigxp3k7Fvsi5Pm84YQGi2MbfF7U4OvprJsIeD8mJz3NdLQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T07:28:11Z"
    mac: ENC[AES256_GCM,data:2W6uPAEX/5wrKchCB+GxYv4Byfrl2RQuv5vHcdCrlG6veKLFl4PFkP0UBcT1a53thLSUjJJ9WiTBzgV7jO4mShxpnV02eQFK+U4VjQTxNETXi9DzIohp8ozCJR9Us2FryfEGqfnDgRQNgfHYGclRPuwH1v2hNnZwVtEVf+AdPjw=,iv:ANCC2lVoCdtyYJan29ZZuQ3HGzUmrrgAHWiCwT7B53g=,tag:SscgHleCLdntxX4xzPPqvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
