apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+7RHEeX6KNGyH4FpfmPM6Q/dQh1fkbLZnmIDaDhkXJmVFQeJqc4L0XUDPnwZ4nzWg8fQHNR1ZxGQ17exJzZrttbqhUnsG6XySetrbdGA5nP7r2V7C2FqqeNIWM+cIGQRC+n8H1Sx09uYlLDGxNPUohvoC0xhFKgtzBpWqN+zo03KN2a4eKLpw5vc1381WSPr2pRl+seJRYeqqczmINLJnj7EN6OsPviFfMh5i4S+eGhmFJh5zrV2WApBE8jXnWMvnzbXmhG56xVvq8NpEGbRjqaCCsxwvDPVQmwmZksAW3c1Xz4zF54buT1i30nN/B04YWVhuJTZfRRBzmkNHC7Wty9RkoWMtHTMweVYR3hPs8REeBzmVPMlZOb/Ra9Ueh86,iv:OHz6pZL/M65EhEQYpws4hcIfJYQLQ7+H3wbdVFg2850=,tag:jDTgBla5QwFF5rMxi8zXnQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:AXv3bPM7eAZIH6pphDex4wytoJZZriiDkbzWH0WXUqnNXfulEu/BsFY1KJyt3UljDv6owy+dKssxNetP5TTFJQ1crkiiUzR+kkl6mog/SE9oWtfQ2YUVIdzrGQpJq86HQWphkg30PS5jog3HRP8FsFRHxhdIbaQLSNXA4jTORA9edKSPvFTzoFcATpoy97hfrJZL0UmnoE+5l9UNAIJiSCHv3Ms6Y5uE8gXK6fgBnDJ2tn4DDncJ+LnXANTFzNy7bEapBQTezPdl/963cg==,iv:ehS9t04tN8ha45kEdFnXa28jMG3mrdQ1uN/R35k73Vc=,tag:zdQj8ISCLeJZVU/zFJ1s5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:U5UGNKlknL8UoJXEyUin1IraJHVjobz0U1l+XFEVqto4GCv3Cj7DByElh/DRHDqenm7tjp+zJFGXvrldSIquGLhqFhlRY6BJbSne/g6b8+c/0h4Yswpi4x/OGMNq2E2iQt74VDPLPcHs4ElP1z/7RVMe9KRuiR+YTxyjFLTxA0wPNvZ7XcCTZfR2Ju3sg0l+pUsOiJlp9nRW3JDhJfQnRANVSaMl9OCps9Bw,iv:A7zmnHSZE0lD48jiryWLKmmLvx0wIIzmoPLjl/SPYCg=,tag:uaomvdsbr7u04BrTDzUO7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWGVubHdtSlJxeVoxN1pl
            ZFQzMWZ5YUVJRTYvdTJUeitlZU9UVjZwb3hBCmtacHRwcHVXVnpZRmV3YnZkTm9k
            T0s4Sy80S0hhTlhEOThsRTJlTHd6QncKLS0tIHhYRTArNGw5cFMyNmJXVDJCNlli
            ck5sZTJjV1VaMU5KeDJJSURXdzY2WDgKvQVQ8Q2kG9CTfknW4c8t8S9cLYIBH5jr
            M9oX3gJyFMdSluR04HnWBEsczq/AfP3D1VRKS69fjQPF/0F5n+fMng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T00:28:25Z"
    mac: ENC[AES256_GCM,data:3aXhQwfSD9N1Q3Aj5fcw7njQpCCsvCVzNvIXNQe33bFeyqovNI0QKBbwSldJ8blbOF9vI9HB7e7MxkMAWn+f2eAYNznNyMNuyyI+CQI9SbFgNntDrQCnTYyFEkOHv3l0fPG0FclP6nB/nY2CQGb60hB+GScsm98CHK2uKGsqwgQ=,iv:Rc+GL861hFle+9SqPC25/+lQR7KwsZMqpFpH4/SHO5A=,tag:pYUMNfyhDEjWE77DcbrK2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
