apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:axzo9QM5CrxKVfckem90Gr0FjSbZ/Pyx9os4t/Lkc+bBXkV4f8733f/YwrEJBw2w+dtU0S95E7+ccyzEsEcj+rysLQSKdJkr3CHR/O5i3yMW2wLXWwGMDnpyznHwsCpa/Ncot+glV2Z80g1s3i+M5wzuM+w8uXDykhHKx2P0oXiPY/ZCjq34HRniMjJwk9rWYP+K1hcCMXddqatJerURIQRIoW6lm8u3nimM0TgYIyd5FJYHnjeFtnpPjjrTJwLskY6LPtA6bTxW5VgJsEIXOLXWMB1FSpvzzor2ZGunBGGBl4NrJegskbJzp2e5U8NAAquEfB2ywf8Bm4WeoXhJDFvlZM95rnvZDSRDm856TboW+ln5dZnn7qpmUdXgZLlr,iv:1mZ+Ua7pUXPejpEjdWuUOwUdb02XX98ntfqaLTnN2oI=,tag:Qtzr1/dRFRWBB3lPKSL1oA==,type:str]
    identity.pub: ENC[AES256_GCM,data:o2vXUyq3MbVyM3Tk5m8vLX3eBAfgIAEYspHuJjh7UZM7xaqHj5hh9v0RvzSa6SatDjCLZ5tWB2SsW7woAztLketpech+fNF01N7mI0BquvlBCTHGqBnAvMuOCuDYlxmRDpIAGPqSQNDHQMrxfVkHIHjXnrl/CkKYKTWzKm62RgxD5Ir/zPUwE2ze+SjkNzgWFqgxQNDeWtRK8Jx6AXY/WHq7AHAo8afukHFm26MVsFqvjyiGYBYGQQCv3zSFe+YAEvkePGwbx+yEo1/Z8Q==,iv:UZ6NbLCtUHREFimS+nBPQy17VHY8lg6AZ6NHSehU/xA=,tag:TiLamg1vfFO7CocAc4TqNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:YM/JHkdLsNSRaRzVZnxUoi7h7gKwfpF7UxayLT3YGxs9nmH7j3RWK5oSBRvvFqvWCBnITo9dDzDXJh66xSC+289OnBWDR33hR8Ijsjcg/GO5GyqCTy9VvlP+vOuT+L9MoVCLlbDaaHwxOwJ7+Yf8gGKt5JJ30XBXscVlTIJtSSuOcvW/oK5crTPAhwN1n1Qal/zLGxUNiuF6ZFKieYlgWfjXAyB9yQ8OeheZ,iv:dMMrLw7mNq3u3ec73roAu1as/9WxZ05LKe2wOtVZWac=,tag:9ZTgGJcz74tS0pFnkt7IUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdFdXMllKck5uYStBWktu
            R1h2RStyMVVIV2l4V0ErVmdKeG9qdmVUNzJRClZxaTd4eUhNd21oa3RXMTZsSGZy
            UTFVVEJwUWJrVDdibk0reTZEdUpINTgKLS0tIGI3NThYa0JrK0Z4clJGWGl1a1Yx
            RGNDYmhiSy9TdUpQTEJvY214S1F1bGsKT0k+odaffJbPWyHgmAP6aFHcKnOREdIB
            Pb1VdtKNQOLjV8M6JOxM1Xr43LbxNvp1dZRwRVcza2AD94x55UTX+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T21:11:58Z"
    mac: ENC[AES256_GCM,data:nDy6GuJGhZlm9ocUst++7G7gJU2+/Y8tmWA24er5xbPVqBcHSpQWPjUoihnBZMb5O8Gc2SOBWownFtuHuT717ennst25up6+BC3gziX+CIqp2FhUoKgTfxMvnxzgEZ5TPF0KRF6UEMwyxW2tQTSkLZcbetMBtS14vh43M51DTv8=,iv:0o2eCg6jn4HdoM0RDpDadl8MHM8DZcecSufynGCh+xk=,tag:zIFsAMU+F+zdvpgHa1h3Mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
