apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eoeQyNlUzY1ChvlKSeVib3QHDdpB5YCb4aJw6ShyCHIIlbfhKPFELLCEwZsHP9IzGPcSiMcd9RHpb+HzsYg9RzaW1nlTFZ0QCqfSKGYGhEQXvBPHBfXcrxvWPROKCPCJ/mXuhfnG4tzIOz2AGUEoW5XBO6s2igwT6f4sud7e4JLy6g4KFNfLkQnWUV80uMtA+F8EfvssYdTc7dsv2nyg0Z4UOedbGkYvFrURN7fiQs92k1KxO/XSpc5tPVcjeoMGa9jpvkiUwL5oMgAgtvd/Z70udTGG3W0kzMFBil4/vITbbXM3AnBrazr7HQQo6AnGTlO0glHtAQu+keSEdE813PA7XxSwaxTKWPeZKKxuPf/qzx2in1U+rvSUzDOOvrjj,iv:jmCZTpDOWJOTUk/qOSQ+b6bQSw0btxafyMq1zUmYUis=,tag:hEItFIRxFTMzWTPRoGVKsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:5Z6NJ/edjGCYfVfgzvIDAjdYX+mRThOEQG4R0PyS3Z+BZ6o8JdRhMQjmg1DjlPKsi5MmYS13yB2AwJ3p/RcIdDxv+E/7G9ukHpGR9n0htud0bzZJJzQ5PjrGI6HzkdCyH9uH6teDG8+rCikggaDwD8ntOo3PvaTXtObUzlzo1oiOBz/o87y9JF/6JjjaOtHztiQqQ97UcuWBVyhXJH8pY8T+4nEXYMOWJEzY/uhflF8ibSIjKsEzHzMaroYXHJES1A8y705OINpLCJw1IQ==,iv:yaT9j1S77QhAfGCj3R0kYJo4+SuotsW9CiYHkQ4z2xQ=,tag:EP40ViVmeDdOgPhb0A/6oA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xI0EwpCTqsMwqYLEzCd5j6lv4x0AOT2T36t/DHtbbEwOGWzQ56wjQ58SFslKqUCarc9k/hn5YDqteOSW7IUaXu+C7+ddjFETlVDP1OHqycgcG2ZC2p2OTU+Clg2GqdK3T5ytvhrL/ANKHuCOMDSZIAFrjrR13J8kDSFLbeqJ4CgGKPjrJY2K70NwkfSgPX7cHU/SUa6FniLXD7FGpEf9lW0P9QnA+G7hrluB,iv:joHsbLtAjk+mGbriGs4rAnfX0gLg9fd4Xzaf4oE7Roo=,tag:7jY4S7ATRl1unSEGxgaK2g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2c1dyOGFHTU9OUFpFakVQ
            WG5DYmhKM29LWlJvOWpKbVlxWlAvUFdjWGhJCjBZbCtuQTY4K3ErUUNFQUJxb09M
            ZmJGS1ltTGEyVW8wWlR1TFJSeXY0WmMKLS0tIDIyM1p5NFNHSS9PRGI2VjhuaVFN
            NVZ6T0xxNHk1K1IwWVBpVkhNN2U1azgKWnctsIpBl0g4Cpl/at9p6SZSss3IDyyX
            43He1GOyIJhGpMSusNEVWQuU9uCfzg1H+rxnDIJO3CBlVNiwNSzi6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-17T23:59:01Z"
    mac: ENC[AES256_GCM,data:fBwh8P8C3qva0UR0w+6r3ZLyiTmqyI8Swe0Ug1HPGSRJzTqwAHbOhModcpo0chT20L55mWldod/k9uOBl+B+iGB2Bjrd4V+7zRj/WG7D4vngk2TeieVU69jmDqplgZruprPh02qCFDelp1MDIFYm9407YBOVJxi5yDqFAxbL+sw=,iv:lCbSWVp0pNdEdTMk3qCrKa0tJeEZ0LO3N1YyiCSVmwc=,tag:iu6SRvm8+XMTeaIZ4amKBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
