apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LkxmR97rhEK/4drIT8gBjSVhkp6ARe9eiE4/P16vUAslfHAD3iQC0jYXEbf4HNDokFeYVVZbdYRQoDE2+1ttWOPqPvhi6niLZFL8I0TCh7qi+nirIqIRLdltE1qtZ3K+U45V1eBXEhbFZO7K8sJryYh5cCRrKM7UAb20cl92joNa64mi46sNlAYEx2+nQ5CXowYifeY1vbTMgCwG3ISvdMw798/UGvsY/2Fsu6oeZlNpBHNftDTrQIAgNcaa9c2z2uxWyJlk+wd7xkqb6OdRTU0m1mn7OZ4hkjoTQKH1YUmjfcaySlGzpbzRqlmmW8ksXh3D/uFepeYGL4OK1wfVjJeVm0/86uyyVXWs0C01UngGZ127HX/0YFcaCCo3xn56,iv:EjUUOo3kY6rC8b3F+ryYUYww5zIP8HRg3yNrXnqbaNI=,tag:fwEBxGghWKYnXODpRFDYVQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4er32NdCOgXSz33uzT28+3RlP/1vhsHuhbKH1SvvYXmTdq/kBZjQnIe35NxcUXYfs7jD4iGWgLLLAZBSgUfP030jXmzDLRseyeGBZFX0jbtqetuKiQp/mtJ6Xi/jSFGihEfNj44XY6v7Y6x4zjtQg2pmujzZgHXbeD4wuj2X0Q40m1Mtda+5FSv/cHrdkFwHPvuHnpgrsSboZV1PS5XWLAofi6U+HmXFha5KyM/+R6aAOsucZMpP1UzvgWesPalwPL6Ya3lZPQLaN+sH5w==,iv:ymIvdt9yPKrenlKHVtOsvo2hcKUFDwCmj1Uqyf0Ihi8=,tag:YdoQuVfFf4PgIuSfCOef7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lpg8x0cbMW8v498s5Ln4RdMOihZcAN+6g1GFkBUbzxpRVrKvtSk/P57SthuJJy0wLhme9wBSFDE6NlDTH034ZPjoS7OpQ/B8TbAy4QDLCyGm9uT1opE0rKFpGgb6MxAV/PJFKFGn16xgw2iYbhvXfxg65h1q95Y49A1+ZQWwk3AJBWJMGMR1WRVfe7+L5sh0xw0HMDwY+8zMz8BH95gPFOj2hPqLJ1xVnWw5,iv:YiV7ctKp8XgIcCTjoyDyI+pIWRWv7mhI+/8WhmQUJaU=,tag:GGhKO4AkoSy//oP+jgbwHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TmFSZHRIY1VPcy8zQ2RB
            U2hsRE8xWjNnaTdwZ1hVTHkrSitsZU1mWUZFCnVFVVRsdllRVVR5MFVTNFNxUlBi
            NzROK3F2ODBiNDlTSnFXSkRKcjZjQVUKLS0tIFVDbEZ4YVpaTWdHeG04aWdMK05h
            OE9Ub2s4ZHJReTVwRzVFZVZaSnFwc28K0u+XUd+gJ1q5aA2UOra7tRsh07YNaOqm
            OlWjyUqCMzyOpQyqfs2Xz6TkWIpAwQvjXsWYDEqEbtMtckVZDkxNxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T22:48:06Z"
    mac: ENC[AES256_GCM,data:6h9GkBIEtRe9FXNgACUnnhW1C+clSafpyqhWV3gU9PEkGmr/uUjlDQH2P4L+S/iYtIRjpP+a7scxGchHONGk71XVT/8u38TdxiX2aAc6ESpKuIoY6vjbQSu4SQ2KQe3p0AwZv6i97z/i9UUA2qAL5Qh5m1lpixsxhyTGmpgqlKc=,iv:iOqiDgfyWdmRshqdAKjk5pFc1vR09s5k80tVZ+e2EP4=,tag:3gus5IKl4fL2tdHJ2/qtkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
