apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c4pEGOihEzCtnrfUb7YmM7nKeuiecFlPvw1XqPid3v3EsUjeRhaaJSkap/PFivDhCUMHNQYsffmUkCDz9yIdPgc+nsPKa5y1vwvpRNlWl3lDO0h0kjEKO18z5aXaeCKjwU2837lfyaAVX/Dwu7TcV4fw3FGus7OxiTo4NLWdo0RV9tx9zvQzLofTGizbgRMf7IrQO3lF4KcWS5qjAvzSBSfv8r0baWehMzABYvLqB34ci0jUVbiFA9f3cRmFeOyYbDi3beg8ojHAWcSqWQbTrRA8VhzgNHXB68lBAE4VAfNo7lm3UyQ5sv9gpXHW4EIBQXqTEx+cIHyyQLoQCj/lxGEgcO0bA777vrBJpdONr+nwKx0U3nivcSfVo6zXKcHM,iv:kAJkzS06Me/DMPWcgj9GonsCdKlvIdQig5G834rXaz0=,tag:WE88bzCCd5vpTVJJClDpwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:xK6sJQvgCoC1pOF2Y7ZwpRwXRmNunNm4bZKSQUyFxV/lC/j2Q4JfLftVUF4v0FQgypQu4m1KGNJPMriQ2V1YG9FDyfnxKPwXpEb6HMYu/owaD70f84WOzmjv2dymmC14Yi11HPxmdl2E62dxBsMVebcIMXDcFzHfU+kNZGdQ7CtpdhyZxL4mO3QuWGnhA7E5hYGwcGds+5214zT8yGbTB4kbRCJ7aa4c/fLzFDQEGCfpMpliv32mvBcjOpqoG9aCoJ/vjLvi7JxA2WpQBg==,iv:HrEswrMKU0U2Yt26aU/XtyK87/0hKVEIh6P2O1p/NxI=,tag:0D9KZBKV4Mnt/AAnda9fJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CHw7il1Ex6eLAte//pKZA152Tns1+yyWAeKdkvOqRnT+k7lkQIeX7STas5JSAIR5vAmEpm/dQR+qLA45ywfGvfkwKOikaKp02IQG+eGkHMYthf3EV9mfwH2epaLWMDso3V9N9D8viUDcC4pgn28/VuBRR3L3lJTzIslDSagpmHRGqJEw7W5MptyjHYa354+6MU+0Ako6hTL0avz9PJI8vogUGsGOvzJ+pYXe,iv:ZV3nRBLG8CshqVwGPKnaZViPd4Eb9BqbZDwP8PAFPhY=,tag:V8+mbW2C8xd5hnORLfeeMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa3hTRCtYVk1VU040VGY3
            T0M5UGx0endsbGtKaDRmd3cwa0NoQnk4amt3CkxXSTBWc0Q1dm1yaXRLUVBLTitu
            ZTd3SndGVDI2amxOWCtqdTVFVFJkSmsKLS0tIGlXZE9hbzVHWjFVQ2RTMEZycGNM
            Qnhmck1rWlRXT3kvWFJQZmZIYWhsbHcKacylKoHmMPsCNTDNmleY3U8UCaJs7kS9
            ooeoJnwS1HW7lBf60DSZlUS2SIzLKB3g4zWq8/zrR8+gIur1vxiupg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:10:31Z"
    mac: ENC[AES256_GCM,data:OSxjHAha9sBeIL1rJtnMQ39fZVdPqwJRi2wy9JTt4PBgZy/ob6loa9jch2AocDq6JSCcErne5iAaWQBICHynW/ATZWk49T+cwCQz9veD1fvdtQ2EqknpSHYs+j84Kyd5osbeZa1XqWYElvRRZpl5gMbCLNB5Wb8kTVqc94temqM=,iv:1+QaC3L4CB8H2owYVDIgAZjB16I71pkY7eTdjgIvqsU=,tag:RJ6c83VEWdDz7Yw5jZfd1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
