apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1wwJM8EjZTsIQANqsqgr9zMY/RjREqa+0H0DTw316ivt5xC0ca+b5CzkM/Cxcoi0UGiyOrqTNjr6GmSBbn36SwRDr7MNA9Cr1kbo2STCv3hHDnp8fKQVVHZFlgxj0xW9OGQkPA5DEWV0hLlIUAI4JOyBGrGHB8/a+y5MlKGar+yeIDUwNgfoqubgPUuS6xca0IAgTU39sd8j1pP7OgJB5D6SW9XhP4zMKiYVWW4LvdDPrAZFzCNxr7+yhiI4jeFc4QsLF+UWsSXOvOPoObl7bsP4Pj9gvQIoLtchyPzSZXWeImZUK+3EAWgJx10MO1tet5vo6WBuP+6AmXKjzmcfRTcs3qiM1SMeTEd4zZn96+nm3ZN2OvRxY0FR5KypueUh,iv:8bXDgCt4405aoTWkUnpFjLPykwJZ/3FTFQ3fUlmkXrQ=,tag:YlPdgMk9aYAOadt6zXykYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RzRWY/k9Q8KNKEWDlVsg/NWTz5q+mEV7x0hnfArrHMbafeu7GZ8m6oM7vAVer1//0lUbKmdGX07YxDB/Oq4zsk0enhi3E2PIF478+rAoVhz7txp2TveHkol/uJsR3oCstMAWe1IJ+A3rUxqVDGe0+CyzSPsBg2FbY7zlj3yG8DW7ofo85O82j9nUFy6sHWeK2KzkRBPPPc1RpzHjrpYz8/zwqkBA+mhHf//7kfC1xz7epMa3RVb53a+3MVLc9vRGk7vVseP+WvJZMtfhAg==,iv:kdf3EiWghZIEPeo3P2roOzHybWXriHjb+hBHif/TtNM=,tag:88fOLSuwiHCiVZR0PJRWrg==,type:str]
    known_hosts: ENC[AES256_GCM,data:EQfPo4hfLtyYeDD3s8QJwaUBsL9sGuMipUoIg8X2HLictOhj4YjhlHvGsPhGcSfHwhaWlMucFYXjxsgJPTg3zZWKN0QzMkVx05ZtPYgV224mqwBvh2M0Fnub3VGJ6/x5cfaqSBzj8ysRCVXizKx2LjbTeMe01mSophrb/FmDcrAGNgabmYkIjz7ct0qaPG32dcpbtz+zJNyUXjB/gO6uLezWZwfRWyFSzI1V,iv:gS/6tPkzH/TPPury2cUBgZAxaegNB1yP0aMKPPTKbYE=,tag:XsMkUVwyiqAP+kMuUqtFxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc2xKMDBpeVc4QXNGMFdD
            NnZITTBld1BPSFVWN2VtcFNKc0VLSzYxR3lFCkR1WVpSS3VPTGZUaVduNlZRRXBE
            a3pWUlR6dFZSdnU4YnkzYUZHeWRvWnMKLS0tIFlrZys2VE1xZ3YydEM1S2pzQ3RD
            MmV5c2hXcEhZUDBvSFZ3M0xmV0xmbWsKkS3lxx2P2q/csaycTQCTU1fLYC795guu
            21D+HM9g9A2oYQAD/ZCkTBPqAySzEnLbJNulACc85FyGN4ebULJQ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:05:06Z"
    mac: ENC[AES256_GCM,data:CutL+PqhIRKj1F94DrKaRDGc9tBGr3GFc7jASAEmYkqk9s4kfhjk34dI5Bld66Ejf+8hKsthAVxw33PJ5XDPNLwlYAu52yDvYo2Znl66ez77gh+KaI0heOrMvRYCo72sflFjWhkgF/9J07wTrjb0bgXGRwJcg2AkGasyknCPHmo=,iv:fpnVWOn1XK6cZcpOh8J9lOd/XP2MSY4fZCIoaj7CDi8=,tag:3hw5z2JM103tU1SwSG71GA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
