apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BbqpLZQXmQMLjZPLUURvgCKZnOgVfdvAgfePOayTL7p1Y7Bitqihm6YZ7CAHv0Nhx+5vXRxFr/HujWZOcX1sPdPQKP1DIBvFd3qg3E748X45RIOOCK1hURYlElNjGtqqkFMEmir9G3/HoYqRN69mpCsz8tDgHTefI0XUzAHAsacDgPU9W2uBzWr2Y4cA+rVPwGiuIzMPNuxU9Nwo7qWArq/zKopWN+rjEn52lhkEEx9SHg1BM0W/A47zMLT7j+jm0upUvPGBqvJYrEPP/R3AI4DWAIAsy53e7sesXKEiEnLyt6ONInt5jauBCQoWpG9yeQ77SCwYrTlLVk9nbFbcen3vh3/oqH0JSwIw2AzSnyCkW5W254khnYe0ZE4vTI7J,iv:fUm4gobDna5VgY0f6drFffYFhH5lscWMNWTVmomRn8k=,tag:LL+izVVqK+jJk2Cc4GJNGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lLsUASmNoWyIW3zwLqyQhuO1aJF+ZEEIz59ajsIwoxBISVwLmsir4iKQlxG2zsRS4IIrM9yIdznBO/xouWvEM2HdYBKzC4Fpvsngive3W23mMLnWw4wtxtRzNYVrUSJCLvw+3k0qB2AwvUZ42kgBbjvY3fIoI/fMRNA+1uVTqUI7wcK84jvJAa77Nu0a285HKYVV8wPQYssJItTqN2UOKT/kQiQMuqTKl85RLBfbF22wdWQlpjaGC3J49y/hp4fCu8M/lsIBWC/WU4RY0w==,iv:0xlIGT+2uAAh4wDhbHT/lcoeuFup+6it37wZa0VBMN0=,tag:TU5sJkbTcOKH3uGAXQsSlw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kuTVhv/eRjRhJCdNVbnYKoAfTNDlbM0IiouS3adRTqYHhQGVhoPFOlQsZCVbTzFvrZvYaC/Tf6+Ay14Ddk1AJF+w4Dz4IVxo0MIRXaT0I/ty8JRIXy+PVbL0Nk9z3ad5vddYQjOnVCkPwb/VfdWMWg/FN80oVsQ5eJvsXPrTBB/fbYYi8yx6SwP6U8EOv9PUHjbE4auwMTyv5I3CsFYkzmsVP9sOe3I3Sh6u,iv:ziJ2ZM5SG7+kjeG9T2qna+0f7+spHAoUJDL6sB8rc6o=,tag:JlFS+hnPd3Rcu3sX97/Yag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OXlKYW5YbTU3eDlsdDRU
            VHFERFhSdFoyVDJaZWNIbXZpMDRrbHBYUmtVCnZIZGIwWm1NVEs5S3MwL3RPLzYr
            emh4UXBIaHdHdHVtOW9NZFJ5eFduVjAKLS0tICtaeE85MWhVSEhGMk9jSlFYRmxE
            ZUpjUHZtZ0YxMExBek9rSEI0ZmtoL0UKnfNSqSswm6ub5pKxNOrY1JQyDkYhVxsw
            2hgh79JbWwqaMhYLbv4vbIOuUMQN2cmFcNh2GdfmNI1xUlTZZdVTHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:26:33Z"
    mac: ENC[AES256_GCM,data:UGicw/iAnvMfBO4tmTUTFrzGxEnXu0HITtDxRfUgp9ed4++EgMDr0F41oAsJFxq6ALn+E0N6g7F/4R1op1Y9erD9pwFR/Zlg5hxQyWhIlJPtNPE0LcGjHHEUsXgObVeajhzcgWNcWQHnQwC7GeeHd0EHsi+UDJw9HMrLVUjSvZ0=,iv:bG7VdbZyHP6sXIYWlPyxllmlvrzRfWjqQvrWcYWYwRM=,tag:vYA2/y/tGbSsCvEjvbEOnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
