apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aZ9ndRmQFT/MN2yKlCe8BoZy8PdELfAfCNU7BrgRkhiXiJxZUP5OiCU+0INByQgyImu8uUJy3K522dtqGHKj6V/WtyyT/OeP8C+G9iPgoT7cE9mZ7eTy/0TW9wHeioILOoO5lzaUpQhNlvPLzBYMuJ3tg6yG8Jhkc/BaofuJUPdTtA6woiGf7wm7lzrv5QlwAeAt5r3uFp7sM7NUjvc+yyKMLi/kOSDL7xDP8MScusJa9ntE4rVMTj1H+bHYw+YyPZuMi0Y1GY/XQGwmBTIiMXa8/0u6xIhzClus2PWQUD6EBs7n6tfhcPKTRV0D+s/dkJWb5Xp5xVXb0qgVOXC/lZU6yDFyMZk87W/jwyZ1k97E5pTmV2Toig0yP8GDmrr7,iv:pk2JvsVCJV7wa2rykz6m2mKaqnlHoMof5wwDBTffdgw=,tag:zYamZG5sKlvQfwJDh3Ef0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:EipDGIowJFMeMk6BILiGqs5OU/Gg8O4RPNBIi/4HB2LnWz0X9dJuoea3PppXB5IsmBpZN3HceY4Z7o3R/LbkRVae0x7UoSi+4VGan6kjiLVRnCujtzXbULhWDSJDTt/imGYGpQ0wjUyRm4YVXZdhKv2IgHR7TZHkShJmqs5gjQPP5KWkvxbclNdDTQzakZA7XqVMmAGVI/MgL9EU6A9iop8kj7u4zdDAvIjiaYNLA1VEz8kmYU/2OERk6Pc6bKG/9jaPxSQEHlcYxqTN8w==,iv:E1Ro3rigpTdbXJuOYI89RIciq0o7odQawQ0Ntt/a8AQ=,tag:qELZz+j93U9gKhEZy9xd3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:ygMgMRx32h/Hs+mYL2oUmtSKaUSfPou7SAUzZSssdWJjQMsGG0S/tkLBVOE6HXzU+NTN+41HShRvQi3cL4hwOd19oVCbW3FPtD2D8rzShdhAw9wQtwhH6A0Rv3EOvDaHH0IaQqronG5fSEJrtn1U7li/d+mppnQriMQZrpZ3qV2mvGlT18qWM0HBzyT+SUE8B3edMziaPEWUwNgJOvxHnV8UTCrlJ9t7KEOq,iv:Neix1sCqCP/hFZdU5k1ReNtrGR0FEEISjmAVbg9yoKc=,tag:x5iFk0I1eSDK+ex7Gzzhhg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R2JzR3J3MVVIdXBzVWho
            UkwwcjQ4VHJZUW5ZTlZYUlpKU3gybjRYQjAwCm9TaEtuN3Ntd0ozMUxFSFJFUTVQ
            dFJjb0l4MzlicTdSWHNOWG9GMkxHeFkKLS0tIGZKUmJ3ejEzbFNvb2RieEhjYytF
            MWF1YmhRYzJUbkY5cC9oU0xJQnFjeDAK0o0rX9QtxLHKdMkG0hlXUzGfkZdt0lIP
            lUqALLcaneQO3Vp6BZm5o9G1j4ouFAKxatSggwa2gQrPLzA/WAkuwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T00:51:19Z"
    mac: ENC[AES256_GCM,data:N1A6w4rFqhCl1W4XVyxPbvWNObx5C4Os9DoG+vbxSWWADHM4RShMnWWqm9RNoG/g7k1d6WAiPEUX06KDDW2abmGN2C31iskNtnFbmf2GKiIjuj9Inj3fzv+16WTAgj5ubZ6pq64gJIdJ0M4hx88UAezxlMlkopF2IkgRhqMedmM=,iv:KKNJBv5Z4Q5l0o6zMGDs7pGY/2Pj/GVioWmVwzfrWiE=,tag:DvyKepr4L8a5MW8vdswuTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
