apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ETJz2ZQhj4PjGl+12tm2I+Gmx9uAbCRCsfY0GxruohFokp1GFcFBxKUU0vm42KluqR+Qudhl55fdCii+C41AMAH9vnVAnGY53THI4tzBm8WxQzXNX4c7paN12gsP+n22ch/TI5DYTyxij/ed5QjxSnbcaa+6xn6RONjHYZpNSxBVKVeTZ0BpE0SKChr76gYzDHumQf4LpL3Md9Cy4NJHrobEoVEim42t+aYsb/3bGObXLOyNH+4Ktqj101dVIgOmDWinIEeTt9OZTH/UqY4JslFbgaOmeLZyQ1WQsDw+9Id2NfWjev2EVBAwE25uPzIwimXcHvktGeNhtvlRM/034DQbhEMRkb8uy2vBUNSutnFQ3RFFURbz1jqKm1o2NtL8,iv:UaiWXh19xFLyyU8MsJJgL61AgGz6wzM5x9Se070AiZE=,tag:wmechfJl+S/xl9I7F8KZzQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:QBVMD9IH3JEaJ1edx89UUomleduJfJrQD6IqPOauHK3kF1eQniQID4BX52r49onsS0q7S0OQDHJLtxwY5aKiz/NNklo5yPqNTM3Gy6wRd3i5yXLa7hj7+cW5536DYLEiSMDz8mUavQNuPa8Yuiocz4bE65kxm4TzXcuER2LMwLHupgTeKzMtUJHPN3nYffBJgsndxK/+a+9+Xtn9N5qvvyVopHZ36Ceza30pNdzJgTUIn13MPiILZPC9grN6S7NSaMYeXMhuO9jt/0V+Iw==,iv:8YeH2yHnGAfv8cuPdnhldgY5m49SfkbK+NKeSz3dq/k=,tag:fSArGHfpHAR/0veMea6dZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:wQ48Ty3ruUVKxz3XNkpwBPZ4oSoBlcSOSBuerfwJvAFjQLevFwNXm3nQgCaUgP8ZFfO7JGL3JSCRP/m23waGSTDRLeizkAx1/PSdaYbYdF/t7L4bIMmCdiNIHWJl7aGiJwtheAQ4aMDhla6rxFqCB13VWaiKybKpG6K/ZZ+3uZkVuhTSkAm+4DLUo2k87c53LQ6h8DKH/rQ2qntX0gEdc7dgkrQ0xXzL307K,iv:VYgPGykdvFw81iew52GWqIOBczL8AUjbw2HjiZ6/Se4=,tag:m6RWYR19xeRNeAhlSuziMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQXdwVDdNWW1MOXE2RS8v
            ZXo1TkFXMFFsbXR1VTFMTkI1bVE1aEJwM1NjCm9ubjhMbytxRkpSRk16VjFrWWNK
            LzZ4bHNjR0ZvN0E0VG5zWHpTQ0FKUUEKLS0tIER2bjBtSXVIOWtrTjE4bytFd0lz
            RzlDTHBuMmU3L0ZNMzhSZHZDeEZ5SUkKxYysL0L+08qysaOpCp4XVjMEjM3rOSSm
            5NfP7xs2M653b9SutF4S3PaPIrzsCnYeKGBuv4woALGXVccACh9OGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T21:52:33Z"
    mac: ENC[AES256_GCM,data:kp8LIhObeNtlhkJO7EV1tLJloV0HvQd2P9XEMbWhrRnixlE5yLxbzHUN0TDlRgMOk+8HCUQBmxkZieECPGqChswW3zZRIR8t7j7j3af5qVhnPCHgockqEoeIQtUijt6rkaPTf0MEjw8pSJUn5axiX2lVGcul4L5u/7tnhI/aOdw=,iv:TmAUasx374Eh7s+yNO1XJ4zJA++QH21fpNoxSuBtPT0=,tag:wbRF+buK7nML05+Cw78BBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
