apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G7WBkwrb0sQpH46ieNzQBoX3uksizYphGNaoj62W/1HgbCfipbUnjW6Zq7eSEdBBHjGVXa7jxh4OcaYvREvrlu5Qsv2mk3GGTjC9tX0BWXZRdbZOgoapGpAGDGSiWIwcLrLotKxFIkGeO7+dgNafOfgXtMq1cedntsWPEVQiMFDh1BTHPGT0XWlLWW9rFv+yjCw1XBBoBlxCC4MnMagkm0Mh08HpZclZKz5n2JmRUzYvbKrJXqqhlstpOHcP1DP9hQ0FVJcM9dsnDbAYlJOoq1fGJSC2KcwYJ49wXYg+alOa0Ov9fEV6Vpo0zTmCMhvmiPZVTSh9TL8sICNQqhadXyubVztEDQmknSiHAYCiWcDGCWS+Iz01XH+xbubjANc1,iv:JaS94CNZSYXA4UlvhYQ1mamlS0LQ+oV77w6ebvyOREs=,tag:BwS3byhAQq3GFZF6StXI3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:1TxJgHfm8nPzGgA0tGfXOi3UK14APaaEXv15aovaSXlvNDWlQs40iqd2EfJfEeW43VAfaCNxlFWVYlCVQ4+Ap5/LTkmbnjonFG3v748thaaTEtjltrVWo4F6Ro4TnoCJTIqF0fRQrTb7C6bEDoE1Yxixu92e1RRMgTM5PaaEp5q521jYzULFrZ3WP8B560LjS3om8aow2QqUxcgoHp1DVPHSb5nKj7vG7jX/Slv1H8CWv7XOjomKKJzFi+6wllIHC6A6341p3BLyzHQjqg==,iv:R3srdhZU14BsnX4fcWn3RPga9/JLAf6C3YdonwoR8TU=,tag:y2hQWTslV0e7NjoBvBNVfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:9p/SgSMct49ntqOUce5xi9FdsvkNyDEsC6FJP+gJUEHfJBG0Ry+0uvGr6jyRu/AEwW5kPLcGXgBiVaEWDlIMK6+7oFje8+JMZ3OI91+oZt33G3lEmBU6L+ucKGD2gPjdsTclbNFnAuQd1qfXdluB1mQ0rvwkb1zr/MOqESuJckze8e9w/Z7hnidsxGTJVTNm8z8sROkSXLcJ7M3FQCLMgOOydmOURsSMKAnx,iv:0YeQ4njrha7LEtS5dv2Ljn/xfE63VGwesh67oGE0eGA=,tag:55Q1YMYfmdX3hOj3hTqIAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTnBNdHpHd3lQeWlOVGh2
            KzZVeEp6c01tN0dQalNwakUzaE5nbGJ2VWdBCm16K0E2UVMyWFU1eGFFTUZkeitY
            bldSQlVpZnRxcExha1BVeXZvVUZQMW8KLS0tIGgzQTlrVDdmNXdXOG5SbmVNNEp6
            UU1kdDJwT0xORWIzV3FucVl4K0Rxc0kKXMtZK5ZZEinIVDBo77t0rMtmUrFX6/lk
            WamVmFP99TD4dqYwYmGaNDiGHhZHoUwbHBcEjRGnBUoaRfP9pcN1EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:14:29Z"
    mac: ENC[AES256_GCM,data:ebE3dZFu7oF6TfKOX0xPW/vm1Vyozeo56btD/so41uUr0LbaDf1zWjEJpRQBk6nhrkImPTihJrh+FIANEPRbtT7wBRiOvgWn/I/2Gle42cZB77CUVqDab6ZAGSxNV0YC43DmhVsjIi1vRESIYsBEVS/inpq/z5lbH1hR9TbWdmM=,iv:rfXYtJ8J8Dj+TETn5Ze/grfwB5gZx1BWG030qIYFeDg=,tag:F9/lDi+yDGRqOme4OrOrPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
