apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TWUPRvU3oCiefHxzgWZrZVHW9u6boE7TDV4RkFg3ySvD47YUd+cSSTIQMnTMpId6wSZUb0QyNw/kXovh6q5owwlGZAvC2k7zS7HB9PDInjsSa8lZYE6UObqXDoe4F/2kOQi5Vn/QVXGU+MH2HnnXHwD0oik1Fn360etMbBup83CUuTzMXh7mvZLqoIQhrf68QtrM7NzcRZok+OA2KWCwK3nQhN63IuvkrPFvWfPIq7IO0PPebHGuXIO2pAz5f4j1NCE+ru0HF2js8AcR9cthWR3q7WmWmypl0D9x11JVatW5Q/K0rkuwRFViFSmvCU5lwcDLSht2C4ROq3zVDz8DzNgqKb4Fu0mPiOKnjrlIQ2jyYHl1WW4UeYi8HmVX7fit,iv:dAgvpwcrpOUTajkaAAABTjjeTB4T+RkEpuHOZrVswA0=,tag:D+WNguYqiatUSkxofS0W9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Cdjf1h5n5N+/4QRFUz2btICpdwyXqMPqD3tHPadVJno/U2c7HbohW3HlgNxJpDpqUWmA2JXUdn1vxvpmu2VrUwuPynecZYQvT+4Nl16lx0epVkN8ewkAv/pve+ccg0wRibVRrmVXbJDpV3VvOzvPw+x+iCIaXkFd7c6hXPZx2Z6fD4OgIZRQdjIunigw2oDfvijPz2GqhaceOrLmQmk1apz57tUIBg3QR9S5qTDRmLl5U4sCPGq/1EX1/m669j0xD9WUYxTTBXjSklwxHQ==,iv:4NelSrA9T3NOlXXqdEfWUuOHdXOWteZyRYW2S7uQsDg=,tag:j9eppJBhipyC390UZB0Kkw==,type:str]
    known_hosts: ENC[AES256_GCM,data:5lm346kovYqntYlgDWEdm6dUMYCMj7rKUjLlg+7YKfQ/joQUroXjw0AucEUoUpS8F8/mYhCXJp6g0ZR1F22PFK/QsqrwG86xcxO4LFTIN/3z7JuAeycDxC5ZuRkOxGKCckmEQtri2hddjQ5msBr76tc6auOQq+tubFncTLEW8efxSe4LYYDGWavdsPKPivazLrHwQ+VfDnhmp4kX3+od4EFA9Nf1srFNec0D,iv:otIymdggbgXb7Mq5knFLVk6uwlBqm+OFHpncEh2IdJo=,tag:v+cufg/4V4Th9myh2BCBsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscUlyektrOHpwM3BNNVI5
            U0VjVnc1dUxvU3BNYTZVdFNUN0hPTjVkR1I4CmJObldJanJOcjg4bTBYRVBuQ0l3
            MEMxSGcwWEo1a2ZGU1NiQ3hTaG9nVEEKLS0tIGw4clEyNWlqQS9Dd2tQZWUxcTZy
            cHZRZS9xZDJaNzdlUEVKQW10ZE9DWVkKq19NdMAqf0Z4ooY2pIsPiMZ6MGiywagU
            PlRHrpLfMmw8iisOdqMyhFpXlfUHQalvTDWZUI7oclKqPLNcv1bb6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T08:07:47Z"
    mac: ENC[AES256_GCM,data:PxX3jntxeeRCpiE23k5yNhEMRWC3VY+9WIL7wEskHnq2JA+xpRiKqIOItR3KO3t5edImmKCHpffNvhUNslbtCJpa1GsCz+FEiOmxSVTpCH4cpvLV5+NDVidCZItWlvZx/y5WaxgAa//ILW2YCC9pjWaNT1lNO3Z/Qzrnaz2QTbo=,iv:9A+Hu8XPoqPVVvBi7E3gaf0HdgptaPPBDfDdWjLiwSI=,tag:zNQBJPqVrmgk+gkArPAVzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
