apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O2xTUOISM2bOP7FZaPAHJZPnydlFX20pu8XwHDaUWLOqP9Kj1b6PB/OaDlYQDLCb8xMGZay5DweXLNuPfd3OqYmvFce/cKfpja1tRCZSlirlBLZT2dHGI9z5jENumgyt8Pnlj0HRJodB8euMb8Rx6J9iNUM8aVZsR1/Uiyo4wNtS8mWyv5RJBSSCUb1JOHOVJmaLlodm8tl6YvEWAeAVnI/EvB4h9xd0OLw6i3ysyUnQiRACyiKar6fV/GtyPBGZ/OMrVOIkMavcquyKEgw71GTApKJ4fVrGSP/XSmsYxp5pV6nUgEHWKsb67U5UDVF7py9zoSV05XJRQzr3xPyb/Mps7StG+V4xS4yPVUnJyCPpAvn4Q9QufAmRqHxwNqOK,iv:8JAFPVyu4irLnvww1hT2675q38p0iOUNI/jrVvqcIRs=,tag:tuPtHSXbP8qLNemT+d076g==,type:str]
    identity.pub: ENC[AES256_GCM,data:42iBjSPu1S4kEfXATvUd+RTv78kc1HUmN86fquadGWLkcFKaLhQDF8nvL0WOz9P9GPi0OsxNEUNt39wM7tv3Hm7bR9azSD5KoaeXiEq6rcGUtHEtj3kA4OqQnHCw6UIDjfVWMu/vrtZF0S0Ml0Np0L0iPC35HszkG92liYSoq1qAoh6ChYEhS1u5ejZOONO1/mncJ4d8910T2wjSIdJ98EP/Qa4WM9dzDmG6Xfll7XWIqZqAJkH88i3HywrkncUqqtbIBMpjD8S75sRREg==,iv:Uc4f35Gs8PLJwqh+O7OgtfyOUPCNHZfmkgnVGF+NPvc=,tag:I4caBSc0gZrnOZIrjHN8yA==,type:str]
    known_hosts: ENC[AES256_GCM,data:oJfEe5QuNrF+rvNuC2UbVRCKB3K2dpqmFInYN2TX0lEaVfoG1zN33ImicKw6Nbl4mjlsWMsfIZZn8I6f/DSBmcwjikD4hA2TEr56LVkS6FA+i8uR7wc8nsl6DzGbVyfAR55qqHcpq5HEngneJUhw1NwFulBlSXlQwbIlWy+XD7L7mgv+2MY++J+KuRjyIsZ5mMg010qYWrnL1MChFlAVf0CdFMle3TiDBmXH,iv:vtiQX++UfZ/FWvJzF62Jl8uVvDpNt05agUTtzueRTx4=,tag:0OY0LldkaIh0c2Kke3oq7g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc3hQMUl1WnhLSjdwV3Fq
            cE16VkNiMnFPNnJRMFBpTlIrTkJBTUtWQjM4CmdQQkgrejR2M0xLZU1BM1lmOXZn
            RFVKVW5zMlpsODBqd1QzeUtPMXJEQkUKLS0tIFU0dDVUcjdXK3hLZDVkU3ZsOUt0
            WUNpd1pyNks2azRKM1VoaXNEcXdsNXcKDkWrpxF7FQV+OjuZUwNzQzx0Cvw4GenG
            umzyXAYYlNvx14tghMEgBqokIQZBKOHb1yO6ZCAuUBactWFIfdJnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T01:47:48Z"
    mac: ENC[AES256_GCM,data:6bfk6fox7sHjgjuZOdNXDnz7Ki7yirz/dR5uzHZ8IICJHuNTyfWRdp7WyjHGR5C7XZaAEgzkbNGtTHqBqPMWkoBUuRFk9ObIDik1EhewEHwi9vmSffi1qH3j6tNsRpNah7rzINHjw2fV3uwj9N4jqM0ECDCju0vy2ZQNTOyayNs=,iv:/tpoFcTXd189zvvZ4QzPlqIRQ46VYcfUKH/fSW2g4Ls=,tag:Q7E1vFh+bHx+1sZdIXnf1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
