apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rcVvIrpqqZ3XcukRKs+MkT7lviip0jOHKVm89zqoaBBsIJ7NcD4+m7K/IZ8+CbavyWf2r/cFWzwDDXUJZ/ZyaeUl+nBo7wgXF4HC1B/XsyMCsB8vPfkA0v5g87R9WUX6k7oD7MamQ/sbdd1kVMsqgMVL4oxfoJ3oCo83LJw466v/M60BAbMb6DACGsZf3uXodcx44npWkILKpYcGpk3AFmZtVE7ah2iNBMN2hUCxxIoYzM60PHHtnVGHyE5aNdzET0WRYrLPg0epT8I38Qfc+VwjyD0IwjdLA0k7fchLlJZJaNEdDJeVMCLFhlVQxf6aHnXfWBDgpJcmhrhe3ytHB2XDMM/mSKPTWaAtYT6CaTDV9fwt117kr02XkCClARU6,iv:Az0rWXr8i4vVRGNR6GL3ZbJ7CabYES49C+VyBVktuII=,tag:LHZountLnDXt/wxIbW3D5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:7r0aKJXaddZLlcAdlyM9Zn0sfrous4JdMdGoORslY4Cb2+IcX9Llw8IyLXtUathcOJhC0U6mCFk34Rq4HTKjl4sd+PNlxnDzvd/OWHua3VHcwPHPA4xpFMKgL2fTu/Jg5gF9dWXXTHhi1164eWuY3PilYEyUfzHsZ+lmAEpLhgxOuepQ803lRYjEndrU2GDasHUr1xTEyB86eHyJ8J34WuZVW02fuewwdgati5vGrYqQQUJCd4ujQuIaAtGPpLqCMkgIOCpQ92vt6I0HsQ==,iv:9WOfJb5TAFFXVgVzZSTl8Y2uCphgX8L77eMbm5AL74s=,tag:LJirt3ybovL/erF2RkZYgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZAOe/oX5oTcEp1Ji3py6ZcIbJlvi5RJWi7lJEfTEXcj/p6DY1BHHGsrX2q4AvYLgoqRdrMKsNGuHJrmRxtt7M69NXrzreYKEWN3RuByNIh+OObgDvx568Sgm08fdP97pwhU5sK5CgQF3pKSR5NS9zFERcKlwJ0lMb98bXNIOgeknjmnOBAA9/5OzzNAEEb5zz44Pf+5jILHMGUwiywzynQtY0+tdQygSmpZ2,iv:AmZSm6B4Sc3sJ7rLYaeWcf3Y/YO+DIhlLfLLe4LONbE=,tag:Fb16yYbngiXXj85MqJzd4Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnp4dGRiMnI2c0pmQWFB
            bDUvcDlzNDNHVm5JNWZXMXRSaVpIcXJmY0dNClZUMm9oMS9OQ1VQMkZIYWpwczVk
            SWFYZFRRNVRydC9VU2Z4Qnpxb2RzWG8KLS0tIGZJRFl4MGh4WHR0UUJaU08rTzIr
            UzczL3JCOFZBT2duMEk0NUNyS0QzNkEKDA5hLY3RqcXNnmpR9TdwNDXObjNubXUO
            YbJO+X5mpsk9+0ku9FB8zbj0VXFL/j+xOL7wrS4eSPGOmT8HLnOajw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T07:28:26Z"
    mac: ENC[AES256_GCM,data:hF8+lFSIU61gIzzXZ+3Z4z7BtjGrHaYsVjU3BejQsO+RurEH4fpfwbQ1o3ya/MJImflTIlj+owqPjddQHDATmM48RyBVLl6ovU7/+9Urz8WPOl0zm5JL2tvDVIBNhBPFWAKaOmpzvEBgsyIQfHDoAvX6FhPm3MJKPdDjIHBo5cA=,iv:8W0GA6VlQAhpKrFNwUgaw8DzDPuYqVZapdyCIfmDRaY=,tag:s6+1xhGW5gyIbitFjMYefA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
