apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:76aqyF7ZJYLmUo9N9ii9b4T30CVJTp9ddKi1Wbyc3X0uTC/MJqa7SbH6NcRhfb+t91BdVKpc5v0UzWil7JMGIzRSBkGfynIdDngPjV7Zi8K+fgoJWlfzwcCPaPizJ4mFfIVsph8goyUOwSUr6vIMoIaI5yYCq+vZfoyQqoxwt7A0gLeQLThAfRioDQpMoYsP2ZtM9Lt+8EqAcmDPNA60Ak8Q7ldGK3Z0YZoVsIc/u8hhiHUUdKt5xXjsuYrhkabC0WVhFHvUwvolLShI1/ZyTeIN68ITy8ijKP502gcmS4EchHOVVF2NkA/XZfaUKt3Obq5/5mm0xdneSvOE7lLKMHZEZFQIvY5ARkr+oyHqRLK1KtFe46cfk6CuNnrE9aGE,iv:MFYHL3lLJUgAuLE9mFSN1P+o+LTbePGrGf03bUQH/wM=,tag:3ujULepNw07stAtgBVYCbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:S1s1tPIng1bUSHV7KnNnPi0LODdZgL+/Cg/ut/JKEunjquWvdO27umGK7f+bkvo7QvLitqAmqlRiEM7JsLfa9Egc6euJG4umvopUBXKPAJDV7DW+9236ECBqPYKM/MxeCQe5OMwmv0dyB6YYMXSnl13H5Lg30AzIcEX9zYqhR5WuAzBLDrqtVbo+9IoVM5Czy89fAnbC78E5q3a0tP728IbXY3kGzhStg8Qv+h6P35IDTYim9bwNSgLW6UCt0HhypFLFYYUuDi6zncwYsw==,iv:0nUNb51DxoFQv+60tVQa67CBYQ0nRIGHPM7Bccyu//o=,tag:MsAtxEpFQ607lUVOnRJ9Sw==,type:str]
    known_hosts: ENC[AES256_GCM,data:SPt+huG9r1ELNQvrsl9iJG6ZetAe5njVcz5TSSZp7rR72tEcGEKURqLOoDAEXy0j+P/zImtdwtpe2PPimBEHcNxAeg1AKjoPQ1hZmVeJlmW0ELe0ehcxknp3oTYvNOdc/bf8GNbjPnemD9Z/JnGeVYQibuwiYKJySPANZQKGlrRY6VwWLl25/30d1uZ0guQMgEnPeR4pMUCtGtDKsxna42KSkOJ/DNZldsGh,iv:VaeIoTuGjlm3oIxBen/5ZD6OSzo1siQe+S8qwwIowcs=,tag:Ey4fmnpvVPbyVX6tjDDM/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QTMxenVlZHQ0cnFkakdS
            WWRIWi9pczh0R3IrRHdJUnc4TW9JTit1VnpvCnIvV0pVS2xmcEo2V2dnemxIbDg0
            Mjd2bC92M0NOSWdZNWpXLzIxRHJzTGcKLS0tIDFaa1gxQ3pURnYwdXF2N1NHcHhD
            bThoRkd1SGJhWGRXeEpOcnBBVTBaV2cKjB8eRV+dSVr5f2QnTvYZA0lyUkgAinbI
            MaS2iJV4gdXNGWZ1AY6AAyqTs0oatR45I+OkfD5SV65yTZZmyqg/AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T08:45:43Z"
    mac: ENC[AES256_GCM,data:8TGT5c2NiLmxC7PP+HWy8WUadN+a5Q6tBpYFgoRQTw2Wu/uACauY/X2G7piHR9gw9g4n8UgmS3/qG15AiFgrQuI1bYizeR5h+voUeWj7UnVlu60r9Laz5mXaJm2qimVWB0zOEaEFAn77LTP91gVZW02S9LIOelucMzA5rpwNr4c=,iv:Hr7wYXqh6MdkmW3TKPzfsvscpXLH3i6bMCjSNdcyilQ=,tag:nwIEaxUYfgXIbz92ClY09g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
