apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QAYylpZqHiA2XIYed4aPYgr+hQYEtZg04lLbJphDGX9ekryG9dFAD2/KAiTW5YMEO90WIZR+C9fvHtpihBJrIw0a4rCH6odJRy7vxrs9U+cw/2J5baMMZVj5O/BHdcXvO3WOFF6jVLkjn0GPI+ziAq1rOaGBJplAD7SbQXjsElrOYs4l1QorJc3DUjIf4SobhmSHDH/e9NqJrhqH2fpZCKAJPkjqkGPSpyQULwvrx2nXq77UAPb++MVPppfLGSXY2xT3lIgptkHW1FD1b2fXC3QQBbxOLMBqOZk+YfGzBaCGPV4TutwVD/thycL35tbLTsFTs9WhJy09ctuYMbjO1Cy0Qj2qFnh+58YHre1jy9VM3nh9orCGdsE4fmN+uWZA,iv:O9JAJJ5UZCW5f9+pRFHUGBL1M6s8M/vgV2yK1bmuuno=,tag:69dGBQQ7tj1XexvB+18I6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:AiJOqUx0eHlXcgihQKtJBHJy4UAn8WOpIyGcXp5khFw4wIbSYakuqHzVobLswF2PoNq6h4Ra2WvZAXicpVTJ65B4pehVmZRi97+l/8qbUO9Cn8YQbgOCSN8fz7HSYywIQHfCzTjShY/HpQwocTrQG75SNHSFfDyFlg2pv3hBQ6XAgeApyBQ0FOaXiAfKXCxmUohtTN7lRYRKfa5FY5Axr+aRljdF9Nsed1Ni2926QDOltDJMReDkjWAjudrAEBkd8/7vUC1FykWpVgPirQ==,iv:qjjlgCCjGuC3MhRnyR4QPI7i9uiGCDcaEVmFfWiGq8E=,tag:UKJhtI/1HL+JYFZ3muxdrg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ugSZ+QOjhD071tpwbrNwf16dmquQFE+XqsqKz/azDObhlKzKmo4jZIjVgCfwALwDZDCXnfq/otGy1NmmBzSi09YlkIec9czNzXySSvANOdm9/Tah7QWjIT7avLkxzzU3wTMlTJ6vykmrM1f1OYvwPTPBcHeIJOCjEasviW9gUrOxUsyDESp9kLZCSHnA41JDWUejXXj66ej5Ui0cteCWxPicGJrqBdumkYEY,iv:SZ1qKyt/ko90tQae1ccKqJMwOQByFnM8BBISsQI5Z1Y=,tag:oHSd8AoiNXvIXtWafFtQdw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wns3u9cpkrx6s5t9end3p48xvwrpr3rqcfq336lsmh0nwwj704gqqgh522
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QXpKdkdXZ0toaFRmR2lS
            MVFLUG1UbnBvNWR2R3lMQ1E0ZEJvVVdLaHlRCmoxZWp2ZkFyWG5OUExhZTlzOTdv
            WWZrR3pKQmt2Um5WUkpPcnlLOEVqZGMKLS0tIEcvdkFGRmppT1RFaFpDajRwcXd6
            a3c0UnI1RW9rc0J0VlZFMlZ0Sy9ZcWsKLmD+IoHXC4P2Q71IlNppYw0gAfhAg8Zh
            Iewp8F1AVjtyBtonG0ydzXB2no4xFWWaa29x2Yn3QKAHiGrSINJgwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T23:01:14Z"
    mac: ENC[AES256_GCM,data:JBlNeU/fZfP1tCW8mYOcaZbtey7MZWY/3ew83ELM28cDym9ui68WP+Hs/kPAqjXD1VpndX4FVWWMhxR8GjqRcYR5Mu5eGnxy8/aGl//U2vz6vdNYyfPTPc8k4IlAXGRcY7xKwfmKBTFChBW71hi7pDXvld83kotsMvajZgcDwDw=,iv:S8LqBRx/SfoKsH/ms4FTzRS3fdgor+Fpm7v4aRreG1g=,tag:xWG1f07rfVJB9n4ZXaE3NA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
