apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SqJYcr0LtH3NQw7ufa3ZU/zjPzCf3TQQsKPTBg7Vc+7ZS9VAvltrt546BewAhhWAFiQoIzNoCtjDNI1rFdjIwebgzpZ8npc+RSOpb1fWlnRuwhCIQuiob7xrNBZf7U0z8hJimKKgZBjcl8zqmEKuu1SPGWsxz7ZZxrCMJTvWnsPWII/3OWASA0xlalleWYYFuEv0xmlaUh/jx2aZj/imMZHMBVWPEjoBN/QVcl80DZ8vbUd8x2xg3LDdwm2X2XvN9YpQSAblwIhUcccJtylaWcv+CwPICfuz7/1OzUOfCdw2nuXX3xwLMFAhuj1J6B0Q8yp/l7B4Vz+C/kL73AglP2VKopO9sdqRuM7UhXwRfuP625/5pMHqxL3V12k99F52,iv:hv2ByJpIWCAoAqyltRFOxTkhsPxMN3NZsfsq+WINjyI=,tag:z6kS/2vDQ13fmuzakmZ3PA==,type:str]
    identity.pub: ENC[AES256_GCM,data:REnBH0KLUmBgXqKMzN90YdnftPSid8cv4WFZs9TK/FtZJQPBw8IyAgbxX/2cpn0wQRsCRV2U6sbOFo96mBOM2aAxpxsfEpO2jG52vUgSrMVPPvrvjkZkm0mnL0EN4CcMCh2tB8wq6sVKbg7Gjj7KdtWXnKvIqRywcl9MRn+d1Ck/znzqiQDe/LAOGTMDpysqiLRIW+RXXpJs1HRwHkZjO2lAbNP9KRi6LhAQwCCN1l+eDIS2vEsRJx4OQBhQ+3RlRKjX510qrWX1lLbD3g==,iv:95yCGJWZzh+4hdQjaTmsLmoOPfWKL6tK0VoGu7+TBFA=,tag:/yeK9MarxhShr4JNtYYsVQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QG6QpZFxiFM1rYJvbEmYlkK07Gd8wzyxTJ6K6kxyjCts7Jo1x3NnS0/Ta+6EM2iW/8FhrOlRjlX1F4mmNDz2zQMRu25YK3mm/ceY+oX2uljy+XqfpxkG4OW5YxrLBzJvGPUpfW+utnjsYwzB1XLiIs1BlHtrqGCipV+5Itt6Ruj2T5ahe7XwSjHIm2vhYmxY/2c7PlvYvDx5DFgoqYaUrknljpdc8QohQdLo,iv:IfW53jD0CHruMFzkb21RAW2KFSgQJqo01JRU8hxGxQw=,tag:GJFGvNDSP2pvDoGbLz455g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWTYwQm1IdHNlL3JoTXRa
            M3k2K2JWdGFvbWlwNXpYaWd3d2NqcjNkQ0NNCnhIaVN6c3Z4amhFMWNsdjNUeG92
            cTVMNGdIZnJoNXljaFJiU0N4cXZaQjgKLS0tIEFLU0Jub1lqUHZ0cE5JdDFKYlNj
            RWhHcjRCR3orTWVmdzdIdkZ1M1BFZzQKH6GblKBGucv3cIh5HCqT+E2/x5MrSGIu
            kd0kB+JJLVROWtIBlrNpKhBrJi+LbQ6WeQJWh83hCRk4S3wHT4+RHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T10:10:28Z"
    mac: ENC[AES256_GCM,data:GsGwNgtIUUjVPhU6FQfTCASZv9EqFpLMglKcJuvjdILSIOyoHz1mWkpSszZrSZxx3lT5e0YqjNB2waY8dapNknfWosQmrcthqWnPdShmalxn+nFkZI3p6u150Fz12RfWVWLlpuie6jmJwYZ4dyPO1IXzx6OIcPDkwZsVu0m/uWE=,iv:w+UMxRtKx0Hmh6raE7hrmoyrI6CeaXaujQz+Orj7SZc=,tag:PYTKHANbnd3rMnfR1S6VkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
