apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8WmZ8Cf31AfwdEcKa25KKuy5lKVEqib8OjrJIQbv85MsgxSO/QpkKWW3vWynfyGp5a9ou4ASNkqtAnIY4XeBjA36V3mZiHbNudsuj0YAoDEI4V8IDegdpK8f7JdqWH38Fpfrfp6J4fkr/F9GFlhw2jXHLR13uG5uB2TtQWWiXuDY8Uqd6blCsHhLoi3yH+bCG/HnrVAGpLH+ckbwNPaEMOl7ED89NkRCqgX9bl6yGnBR1+KQw8loARCfhNcSsjrJHsl2d48wetRwmbJmDPGRfnOUPK1TfiVTTdYTMzSOefQ8UvdV+sA8TeBMqpiikyA7Fr2zUSfXJiiq65yzvdF1rnJX5hM0BtLBPFunFwsrest7X9t1sKs1xHQXpWPOgkgr,iv:sIfvNnlaHxLI3qXp45UInBGA9NrsbEe0xVX08VNa0dI=,tag:h6vESXGJqZKeU53cxexJWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:0jkFZtixUT/Iv1JttmNvKAXRpIFXah0H/jTHKQWs1D9huNQbTdOl4EU/fh2eT31FERJQd6z2XxMEEXg0vuZKPbA/YLGCFWCImRM9qzSsISIDvL/SsEEOxXrZIt13J1QopW+7FXijsp8sgDYGSZ6iH/U23Wv9SLJUqtQMWUAQcroqPmwioK0pSJyxRRFcQGknUIrok6heFIYVbi++ZZKsWYNJGbW22HEgKVjRvDSrTrzcpdIZeGTVkZJxMm2uix8PWoH9Mu2RCgiP8KIqZQ==,iv:gcZKhbXB0o+onzv2RLCop/17wpPA7M50ot6Z+NO8Wk4=,tag:0hSZvGE+Z+z5dVTdrSj/YQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dZfJ0bVmsL2bgOiZYkMqN1XpfA4PtuN61VwCzsk8PL5eEH/yxJZXwU2kMFCean3JwdSZsvEAQj/6/7UCJ5goJEt3oYIZKcz/2bQ+l0O5Cqieg2ax1RgYw8PlFoxGoCyAtC9hSAWb3kK5ENhTU2rIGyzcmoFPL/5A2ENtxlQEhxSS1abOnm0RIJ9vNtlgxuXh5cUOZQ0To+Mw+IWCpcV9Je1YzE9PG8tgP0j8,iv:7wbe5F4ZiTBwMQWWMZoAfmlfxyq6UiP+oh17wbVWDVs=,tag:YcbmYavUyn8YRtwJn9o42g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aDNhaklQWVpRdW1oTFdG
            U1JOUitPaUZRTWE3L3l1aERZYmx1ekVlRDN3CjJzT0QrU2N2aXN0Tm9yOFZUOUla
            TGJnVEVKbnFuRHRXWlJld2dwejdkWEEKLS0tIGxQeGhGZk1vQldKdGtzRkppVHVT
            TFgwd0FPSmRPMEJOWVdiTUhZQkZvOGsKpF8BMc1KyMpvzAneIFIzyBRDsJhZv3kl
            owLo/Ibp3pTiu+dRo6BnvtPwzbBpho1/rL7PX6VwJgvS5C2rXs8ygQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T07:14:56Z"
    mac: ENC[AES256_GCM,data:JnI7DhqRf2tt1NejUs+7IMsT1brQ32NA14zW8Rv3VLavqQurfjJZp27KXltzO7LBFPSoaJCzK+rur45TBL+nRwS9t51hwlvCulrP2xxLrg8V4ILTCnDfxzYjNavXVtiW1oxBdMLm0wAqWhFwvNG76ry8CfGjO/c9h7F+1uoq36U=,iv:eaqvQhgfjApt+i8A2rGdCDTW4p0nMwDGrr3X6z8BinY=,tag:Jm7xUzL9TzzwSHnJzGxeJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
