apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CDm4ryeCa0pdr/0kLuFg8XXJNcs9xVmbF9TFQe6Z8be3nDnl3yheKGagXV2TnBPgFV+vFx0DICHUgkEXAwe6yZoXQtzCBG1CjElh0iPo7fdZrPaB2RVdOkIH2acvoCKcoywK253QSJ9Ua5NT4K/7xjP191R1uMhRq5NjQ7xGiooNnXWVGLNUD1laALhUR9vJge+6K/SZsSCCKY2kzUcL5tP1cYUIBztKFsJRgukPRsODw00Ul+D8c+XOTi59fwSofddT5CXUtNt6/WjvD5uf6DNv5lXwiXWckdh4/7jx5idqcQcsUFbxT+mMkkBgZde1efNLBih4a0iiFZV/AtdLBU3KDD8VAekjBdVfVCyDJv1GAFGIJKlOoSkqZv/dxjC1,iv:S7jQJNUhpHJvj/9mx22UDBzbeiibGc+d5FSf5VcU4do=,tag:N4jwkx+HMFDM/K+BiEqN9g==,type:str]
    identity.pub: ENC[AES256_GCM,data:D0lXm2/gYKOvV2qdpHkRZdXqpDe3q2QqvqKevTWxy64xsxUbX0Texi+Q4Cfp7MNBn6LAS8jcXIfsShrySEeQRkrWF0m4nZLg0iDHa5kT6bW6OBmInDXmwp9QJY60ZLcV+pH3sQhDScz13iXLsAq0MD8whYS0Pje+h5n4Zc9siBIbryABj7xCNa+JuBUKr35VCEujPRWI6bhcLKmqfoPsPdCIs+sznooGwERjJQLpnqO3vyJAiWdwY8hxS4fA0Sp4qsNWudMVhsF2GJLdOg==,iv:1wqxdpgZqbmeKlORiaBtArnlN4za9ogX9PToibH6ZT4=,tag:/8Yohck6vWerbQRxqAMPyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:es/bM9OdGRs86/0l9uz6dls4ALvnRPi4zrfDid/ZG0551TpEgcWVYx4O7QLLdaKl1HXafDHn4PJ0LFeVRotfsXux7lXHWGOwv0GhMqi79pd1XHQqhdqnMAOoT0z6L3tjhQ43UUSrVzwmr2E5U5vmOnyDq7h4Xx3NrHmXoKtAr7aCAwZW1OkppRBTwRdy5RMNl4OA7PKwksJec6Uwwz1EhXcn6owKPZULPmOS,iv:U/7sKMAWOFZZXksLbIUKjPzVAP2UE6C+zGaa71VUEzQ=,tag:4Fo89NFyBfKqROFOULvO/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3c08zWnhUSHpYVFlKeXN6
            WDVxdWJFd2l0c09lUVV4S1NyZ3k4Tm8ydEZ3Ck1UaU5zQWF3VHhEemtNVDBRU0Nn
            RUZnWWRxRlNLZ3lYTCtqMXJKOGd4cmsKLS0tIDFBaWM2V3pQeDZ3OXdJMEM1Y1B3
            azRoTnFucFJEdDBvU3BGWkdxV1dJb1UKAhONO0NLShVNPCIZAjIVkbFnaX78SUnj
            toorAJCbew9G4HZI/aOQzCPLQYdzJN4zgNM1qHyOPP372/+K7P4aqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T21:10:14Z"
    mac: ENC[AES256_GCM,data:R5qgWZLRnifFoly4zrPbf4hmA41WTm21a8FtXMvRYOPcZ7WadaM6Hjy+/7k8+5zyvGUgZMSaQQythFUbmAhT9QvtqatAixcDlqQ8R6F34e6tL7z6j841FUs/KQwXgFDP9vMdp9ZsFbRarScemMzdJi136fNfdc1ggQVXtDx1nqA=,iv:UidK3CU7Wv9NMg+CWGjukYsV2lOqG72h22iZhOnLEN0=,tag:TlQHKGR4XDvX70AES2G7+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
