apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CcXXz0CwpihuahTwJEJj8zI6SWOUnC9EQMvW0lkVAIWna9uQA1d1vV3m7odJ9amT7j6tOWN97YTAvbUfgyUlhpwuGY4WMo7sY5rXH+7QmossBXyID6y1tWiWW80nzG7OScrQeCNwecKzfolT4P0++X3m8GFrBzGL1RhnB1OWxoEh2FG+PVcml5KIxBTHSwnoqhLYi0b48Ae+zzojeexC/iYHwVJEos02Wi19S3iZJDLwXoC1AkQzu1UJYDO+r/Y8NeJEPk6KZu62MW+v10uPl3fvXDTQ7zZ4hU5mwelW2Tar8XgQZbW3BMy7SMFPlujh7G+QRfDrcWO9oXau6t4RQgX9sV1fqXlKolluwhsMFEIwBprn6e1nWNbXYA3aA/QX,iv:L+rghfBJlfUKM6b9gjDdlhxRd0K7wb263kBTgZLxTQA=,tag:yxCxX6f/SRUItkVTuWWoDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:XLYELzJSdohOekh8RlWvh1ogrZIEbWsjLRhAL9yY19YZ31jJkWnDP63BjWZ34ucYuUDruTe2wqvqz7tmIgCQzUDc6OYUn6gsiAdvQSaWFUupWH+fuSLPn6hEST0f+i6zvly7UNtR6W9930SQPxjjLrOWLjCJbp8JXpDIVFYCRCQLnUg9l7NdOSgLVvl7lyGhL6kgnCodNKClZhicqqAnczQUqnmODHfiZbVGwSiOoEtwVDgpHDmdnTT4xqgNUUa+79c3CINZhw1+5J6AFQ==,iv:3Y/II1qi3KnMqHSdgDW6YKZFnn7e8CBOsnkUbs9y1d0=,tag:xYsVQcqUHLLpHK8UpLwFMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5fhdvrBOhe66T7nP4t7JTAQhXXiQ5+o6WaV8i1e70zf5JVXp20ZjotQGgYzs8neh8/m6QfOdV7PHBamBxhGNENwsJVc+iV8Lo48vIb+NtX89/R/bayA+jtD2LxOJWSVbkA09YFiBdMKcE5H83zmZOlrTuixXq0uziI6i0zmOJMd367PZ+Jbkx5rOa2QW2yrVnFNEvEGr5zFl120K6+jruW0TZgawqAEJo2BX,iv:auVn3CNjxUrFreMYBr8+TArIqMsJdyPH7jVlACqCtkk=,tag:qbEypj8GcjSeeaK9RqEsXQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGpTKzE0SndpRkFLY2ZV
            aXBMMWZkMks1Z2lpN3VOay9iYkdRMFZWRmhVCmZBMnViRkNiYjViZ1lwYlpWYkJR
            SjhZZlBGYTJrc2dkUmM5NW5WQ04vNTAKLS0tIDd3VXdabU1zM2JVdUFyMjdOT3du
            dktTa1czVHIrWWw5VEUvUDZsdy9BOTAK5A7MI4FKeALXSCHRgq/TG1LwBXcroPfw
            Y8JH4M7af7kAZalYHpvr52Ys4f4aHgFjcXkmXqzRso0ecmJAktG+2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:02:57Z"
    mac: ENC[AES256_GCM,data:zvjrQaA3/H732gsZeq7ZfdOsZSiYGKeBzOqz7Ve/7uh3nE+9oHI1tY1PgYnE6UKu9IdZBeuU9YQZ2HCJ2G41zWYSIHFDkVQFXsePdkYcvAhD/b/FDLZI/qRA0v29B8QJbZDT2wqjcOnQeg8OA3MlQmGPGG5KTnuC4XeO/z54uq4=,iv:y2BECyqYz1XlyJ7o1fEF8p27l/hWa+ircmBMQ1Blzzw=,tag:kA7X+bE+m8wun4ziNBtymw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
