apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bZjEufUz2FeR8Anu02j+wjw3wA+y9CqfARwOR4wtXFDliejTNZbwNdyKeP8W2gPzuMCRkB7g/D0aIVhepSKj96zqLGgeaW2UpLCxGMRCqioLeFqzFlDbe6vdeK4nCIDvQPeMRhL1n60ffB+b1Vi3llwcuXNN2hIgroAir0/f0WyycCBEDZnX8DFIgWaZ91i2Ffcg1A8AiTYakTSaBB3DtOwBRW8pmfZ5dxbO96GHXp+gT+GlZDHqe29diLvA2na2XMqulih0Ebg9LD+O4V1+vd0QueveiSHDK+dw/d1z12I2iUJo342jRJigrd8y9Qv8uMgsrMKtrQdak9iWv0AuwYUltzIWJqZvhaNIgs+7uHl+GIBhd/o3GWWb8v2Vjbya,iv:egCwTglEDxTHusn382SVOMW6qTkMz31gWszsoPZgHJM=,tag:bOXivH5wSP11eC/jOd6RZA==,type:str]
    identity.pub: ENC[AES256_GCM,data:PD5kLRHfk6kH1fewcwCLRtjTMLQ3oLVV9KxRvBBbE10GjCOdqUO049qj1+vpluFdxvmpuywVlCEyBItN6GVD+ASXDtPIJy/9nHAhUzmie07pJSobsTYfghNABfAYXIulLHjZp2eoxJuqea0353d/EUZsM0Uoa6Ob+FovTfeGDvzt410JLuGKVVcoXE4V2I9ga3p9nR9pDzhEXVbLNmXSWPhg0TRSBPIZ36330D0S/MytsI2botEYxTiN2qeiE7vsm1OAy1phGi0fD3qw/Q==,iv:ujMCi4Nt6zJqdjskuAeVV9Yt/HCHb0MOgvvCfK366jk=,tag:KwmGoXunwBI690blBa+28Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:VThkWqi4Kaj6Q/oKTrDHcMpi8D4fyXKMZemVNM8DU5qX/nODwxWhx1zDxPEGD176sZFy2W/xbjlW06khCz4OYWUHbK8wejSPmUDST6rK6yxfHd5sg1ORH01Y3iqrbA/EMDtFQUdIT6pM8K+Wpg5jiF9Aq10MJDb87kV3W+KO3k2NvZdtthxtEa0Y/xGfWCmKpsDMr+wZudW3dJLxqNmMYsUAf5IqefMBnk5G,iv:QiDplkYi89kkge8oqL6jycxfbIf1SGXRldca4J92oHA=,tag:rp3J/f3k6OK7AjF79F3Ymg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZ3QxWnN6TjZadHhYS29y
            L1haZzRPdlF1RU9IMWU5SHJ3SW5wTVBwbVFVClFUNlk0bkdaQjIyeGM0dkJtMVdi
            c1hXUmgwMnowbWJ1UWxQWStiMlF1TjAKLS0tIElXeEZxb1hoWUJqTE9YLy9ENkp2
            QjdQTlVKSE1vVktRZXRoMzk2K3BHWTQKzz0rNOUwFsyZ1ARV5BdZP2hkhbAq01ef
            hm9unMcb0jcaMrPfFqBQtm4sS53eJPLms2tWJklQKceDaUpENB0ZxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:31:30Z"
    mac: ENC[AES256_GCM,data:7R2MyQeHR7I7JCVsa8X7RsIY5eVHmwkqoH4fIbFDTpguVRaoRZSvMCLq/HbE7CIqiV8TnsSVW1ym6Fy974PJD94qfGos5UCupW8/zM42FDjow5PKtbvCV+8pzHlVflQn3eigmh/Y0mxectd29Zz6YgFztmPrQF6HTL/fZ7rSWp4=,iv:WuSVE3QrRThn8oGlybR6RxHkvaDjBn+GGW2fpXBqeZ8=,tag:qPNJNBojJXD5A12IAKLraA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
