apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qkUvswP4jDaYPVcFJ58kwGJMfEEbGWzXxOs5DGJs7hlRP6eOd/Wfsmcr8iCKCf3twTqxmZJjOb4GpSrKkOBs9sjeDRiN+eytoTkiReKU4OkUzPq+br5NMGBXHdSgARxJMI6bwxzUdWGwnlTFhS7LZGvo9AdTllztHZfZBIMARnVc3vaoPHXSYIQB+OtWEsTjCSgyRQY9nbUc9SAy8oKHFAUIjlvl1h1s9X2b9PgQTyPWfw7RzZzGtUfA6loGQ4QmnT1mZiiQLKpxF6Wm4Vg4kWjxfY2VcSHXc7ZiZy8qkhnvK1/7dDxfTUZFO0/Fp36Y7Js9Sou4eq607jsslmIQBLH5YX6tnX1X8tlhcNW/NehZm2an0tDOtWz4L3pVYYu6,iv:MDsB/GHOqgrvWIwPUYQxR4xJ2IvEaB1TXEFmeZMALRM=,tag:kNUDeG+ZMuHZX3vBhtWgDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:0eBlx9W0hMrRtI2T4ppWJ8jmVJ6lXz5oLAJIXegbhMO5vEYaksG/Yd0dpD0Y2b4pxZ2yBgHsVCRySlA6vPpmpTDGWSw1NaPXVtDlgGbPYhHd7fItGVErYkPS9FLkIOBLaBhmCJxqfSSIoBfJFdkDInRYazJW4pWkFNuGVLIrVDcTdM7wR4+YQYlFAo3sRwBZIYoM/62zeJrA9GMJ5Tbf2wEBljuc3cORFb74mknOinGIRFIdFv2ecjT/YVnWOUQmMydFCZRZgVzRR4TMgQ==,iv:QczCtMEbMEndmDrN1WAZB2WE2voh4k0Z5riW6tT9ibs=,tag:YGeod0UNrH+V4Re0v4wDwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qUCJkTseZoxeL8qqQHTddoJXVbJRtsYd63Vy2DS0j17mn2tTJtG4wVc1W1GvwI1GqjtV9dT4uegobYKEyXL+ZnvX/h9V1Y49jUt9c3SbkaanQ3yjgT6dk9+DB+YzrXWkKGDsf4XQBkUIxOz7nSqHkrEhwbaOiStCCwoQxbI+unJJtmEyAvITRo+3TEjo7uJcTO/0kcptcD++wrTV4vGzNZsvhRmbI873iGKf,iv:55LPASiFR0EHZa0WR3Z4ubEfs7IehDwlp5Y+M6olBiE=,tag:y2+GJolUc2hszcDNx6sDFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1czpcah6tm5k73skjqelgq4j0xu4wwwqtcz2rkhlkdp0egf3pnyeqxtlm3v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Vm9lYmFhUTFVajVmT2FM
            OUlKa2hlSnNZWlE5MzlNZWQ0Y3JXbEtiVEFZCmxCdExFT2tYQ1JJL1BXQ0h6NjM0
            blVFYjN1VHZDemEwbGZEWEdTMWxqV0EKLS0tIFNOWk05NHBHRWtzQmF5N0FZT3RL
            MWl5cnFuVnJ2aUw1VGlhWFVaRHE4WFkKf7eXA49jKsSra30Z25Yl0rb06cUiHXIR
            74cZi0kZQxZNubpQktLYgMkJEjJyW3gS2JUY60VLSlxktzhZ4btJ7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T04:56:06Z"
    mac: ENC[AES256_GCM,data:07HfpFjpB/HfQ7kIvpxfbuPxSnWq0+KEQfKQVcPeOJEmEQGGhbf1bjMAMXDVJxJ5KxayP7snkUTEfEZ1bvijva9583R53yzr/Fg2TbNSHJptq1oSq/digGNskq8TCd2VhQ5G1I3YaJoUbY1Fnl/mYpQlRwF7QVJdF7GJwTbslqg=,iv:zVf9aqFKi0Jn/UNlR91JO5hXXr/+pBTyVFicIvjMGus=,tag:VyRJ2FLpTgRgxeoA298EIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
