apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zLB4aTHBNB0cFkKSqxdinIm/WzsMZZ6BmBmOhoieeTqJthJNx6SYuIx7oEaqtZgxhJzvIBmm7caUciZ/kJ2ZL0GtSIwF4PeLAETPyL9kbR4Y3H1LtfWikfkOMNPj31E+0uSBIEqEETVi0ffyn2Dml5oTGWRteK8EufUyZSpJfEl1GvNWBQun6fNIe5A+hxUnqVAXOdwOB44Iq8fhNmyd9qkAkhVL4J/37XEvhcCDIG4IMGzi0Jq1KKf4v8Oa7yJSiTwuLUnYORP0wEvUkhoXJTpbKujmahh5+RtrtGD09jW1lC0pkKPag5YsMXXEb3jNBoVbHatGFouZD4awGqQODlZDqjm16r8y46L6X/ofBgJFnf8o3X+UrMdn9Z/AD2Mh,iv:NJKsfnaoAmMV3vQW0nMb9oL1c5ttJZ87cREY7YgMC3s=,tag:XlNRmgdpkxxb1zfx39roww==,type:str]
    identity.pub: ENC[AES256_GCM,data:BgxqigVvBTPsNXWtY7kTP3yV+UmdDkcwOBpiBoPG92CRFbPDN5/4IytXqmgZW0rAxyaSmsY7hgVPLcz5NlLbwgAKHyGascN3b/BQHsoDPgLicYf45RuWtRTT0tkuQg8PLqAh2jmyN7xrK3JLlMUlY242yZmmmDhaZs46WQ3lSyUv3U7vQFRnPar1eKaoa7Vep7NsqWsK2KrlAqQGypFOnld/VWtPGdCin2a1p9iSnwyRN0UAHrgOfbAWO++EFttvtP2kj8yeG5vtsW81qQ==,iv:xtH1kqc+ZbNiD8Hg07OHBFd/cbjgiaDLUhRwSbTmjEw=,tag:JfcXY8dXUnp85SM6eiOqOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ocgdRteYvPNQIHo01AUL8RzwX2SWtJE6SeF/Z4WkF9TWIKia3g/6/bQq3TpTysUuplmlRofZbH2hA0pUweLl0jssHorY+QgBy4WLg8XXhzrKK3TIyHjQrdegCGyU8jAz5tMFv4RHMPtkosQWFsvyQMRLh4ENWRaEcrhlO8wqz2fzKIv9Wt/Jtgo2hkFvrgPE9q3+lcC2A+4qb2i9WQgvP0i8gyOfFhXOWdlL,iv:FgKh5xFEcnZiZvTqPyD78WFnE+6QzRhD/dRiNRAeNWc=,tag:b/bBJ0CMn0AZ1I0KRYAIXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v2vu8qw5e5ppu40tlt32c3zm0flz23j0z8n3nyp0ng3za727qu7qqs2p25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeERMc21XcTdFREFSQ1VF
            V2NSY0xTRVdZUmJSQ2RqTC95M3ZJWC96MkJvCkJFaUFDUGJLZG1LVjZuL09SMlQw
            UlJ3UGJCZmQxRWpaWVVPNVJKZ0h6L3cKLS0tIHdvVzdSQW55cGtiSzFBUEx6T0s2
            cURrMGRYcUhURW5wNEQrRmFkREgvdTgK5hGJFhSdgXOY4NdOXBmwUWuoUgamo8gb
            YADpIspiOWu7p2I9bi7jPe5rywJODmkcKxW2XVOegZ4CJwba0n5/tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T04:17:46Z"
    mac: ENC[AES256_GCM,data:ZPKvdjdik/T9oRQqfBc1I9eOKlcLvkxh9FUjE0Pa/oS+OfFewclWts9tWgjCaXm2dwlE8xC6Af7wybpekvsVdhPtjfZjlx/51jvdgyzO2s7A07Y3daK8ot5jpoIeQbRD1C1APJ8wwYGLSuQF9ZoJgTn/RfN8dauEdB1iD1f+BJY=,iv:GA1A0Kny+65xW1AabFoS6PsmHuCMbnanY+TpVWrrCwA=,tag:TrmIgOMXhUcjUvZMAuOOpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
