apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ipvUGWX2QtNWP+tj1GeFEi1aKrU7s2ZHJ2sATyIF4BvRisTF77jvowstT02Fr/BW8h4uELYzl3Z81+8hGfoDnLsvXm/ExATvxAPqkJFYWOIIeEOnq113oe/uR5lvNYwidhmac4cYRlI8Yw5/+G/0R/IwvyyMCFoM7je9pL9ngvc6fkH0/6y2V2f/rFeB45i1adrn4FAIzvstpTsk4/xmthExe2W5DfFHT/QDoPDYeEAIaH2EwjKVI3EolZAZEuK+aJdp7rcLEPr7e9B8kQpPdbNCyG/lpmXfh+RgspfENl4KB6kQp67cZsnYr7rEZmGLRHnjpvgjHkh782eV0W12hqLEMJdVYwMkmNhgZy2Dj+RRBEP9y086SnbNMJM8wOTz,iv:jwPmrogQ8F1YNhy9vuUIcyKo4rQGPfRLqQNLqo8TEJQ=,tag:sd8nfSg4x5R4LY0jKn20Iw==,type:str]
    identity.pub: ENC[AES256_GCM,data:QLz99JmnuFX8it0oy8KJ+JMob3n9LdVFWtc60R9qfsEvwmMZZh9snoQLJMeOzoKASgL72lB/c+DJutfwyZ83QCYia1UAsdvDR41+DJIiJm2knzlYmSpkQ5s1BvuF0zQduCv0HJ0mlUJc/damHScsOSK/j+DIYTVJLI7w5NNbJFuFX0+vkeX1uKk23PJwMLJbIBwiyRxooEk/7Rne4qnS5GCo++L5XsgtM3XJpwsACguRfCxJNhM+qkIjxeaBYVcXkXmrNJDfqypj/67Bmw==,iv:tepZ7l78vt2+bJCnN8FbNCdijRPhnwfcGRbE1qCKV5M=,tag:0vwjzFErrXv0kszons4eEQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CI0SKh5jkNSVS4A6XpgkxNy5ogU/9hJSW4u1QhMlzU151ZxESWxc/kpWN1GdBY948hIhiFRdO1V0BZxtlpvprHUu90bzGTEEfGiVWKSUM/r7kcCUZHysIdvP74Sqf/j77Edw/Op7mEX6pkn1pShw8p5LtaA2eTZNCEy8I2fojfZqSndYs9ZV5KnFYuMePXa77u1czYIJkaJhl/0aJFZhx1IVzGsqU6N1UMWi,iv:tE+BA2/4L4FpPz3Ki48jPwiyyUrNnQHx3LrpyJvinZ4=,tag:/N7aeUvRmW7N27mjXNtRHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUJiSXZGdUlsS3pIVnFS
            WDNlL0hXRmcyTEZmZU56YmNST3hxNEdESVhvCjFlWldJeFFFajdzbkMvTk1MMThU
            SGxBeUd4UzZzdXVsWEQwcGtiUjB0S00KLS0tIGdjMldIQ2cveUNZRkdCMlJaYytl
            UmQ1S0puWk1odGxvWDZmTWo1dVdJRzgKAPOUrRRvVCe2aqvVzfLiRwCbJcA+nQcm
            TPHvtV9JtIoYBT++IiwOWcwjLvIaYtvmWA/NvCoVpT3bunZj9+fSlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T03:51:46Z"
    mac: ENC[AES256_GCM,data:9UMzhhNXaPndIv6AYwCgJfO2ISLhUUFj0NRl36h7TUOr+jmoB7dkk8Pp23GyGdmcp8NA4are4erEJrqwdcpnry1mLDKQRHDhbNdOb6Bt22TJuMNthd6fkp26nnGisH96/jq8ZTSvXcR3/XwulmufKp8BJ3xrMjc/e5YCy6ZipmU=,iv:TMcHDN4hK0CmD1eON64XQcYBM+lhHr989SPHYtg47JI=,tag:PF/KwN/NrkGl6pF4uhDHtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
