apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aaFokLWjkrwGydUO2/Y3yuwlylBv37mUPTrDDD6ccl7ealtZDWW16To7mJSYhg72rpkpcU7sl/TaOpqeEs51IgWy2cv/BPcukq0iSNLQjine2Yx2qJs323RtVguxoGPjAkDK5WgzsMR/naulsFZ3TSXiOpdC7C2HAyRZb2y6YU/OsbhO/lvZl0vsOs3eRdUjSal3V8AXpP3nD0Y4t6KJ74VZyKd70gqMBXI/Y5+IEr0zC8Le45h0WaksfbgxMCC1uTMbmVWuk8L0e4Tr5BUhKJUlZQAGp72NyzeTe/HRs0yd65mDVrv+IQDrn17Lv4F3sx9Z9JxdQwxFh6cU5e/P+ljJq0AhPiTgUgKruqqrRwPZrc/oU/r3NcrGr04gmy6l,iv:jujOgkDkFlrvu+7SgRDxv4u8veYE7yxwjP3rBxSzJYU=,tag:vxL5+kZ4BJvrxPxPMYKm6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:WfzhY9zVPxZVh88hfu/AMs+lhGVvxxXleaEsmG/3gVNqR83d5pAC0lpigMtCp2mISgCLdLglaQqRWk/sz/XqUTriJE7Wy3MsCpzmot/mt0HL/iEh8HbiW9+aQYVmWYY5KgaaG4h9hhJJ4Ckigy8RYTSfj+CMMsux1OA20Ik/z4/bSORCKtk+k/NfX8Khbgic4NznyrUrW8WbwG9zFvtldRWLf98Hvld93ZYRazgEFZNtiO5jgZFjmg/r8zdfcc+stJ+3d8fyQt3GSPbxrw==,iv:e3uE0zFv5gtQUAEihTpcze9NynO0dhzSJaARGbO8P4o=,tag:NY//C8falDZJ1rqh5X3SKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:3HwXbaBqvzpLxaxfrDMJ/glmuRc+en0AydgWU7pBonGcAoEI0jeJ66AqO7llD3Cz1rRrR0+WS8o8U/r4GNKZVm8S3neMItC0abVUI5GCX2zDUPAX+6AbfR/RvKhmsed9QcOI8hh3w1kufib3iJWXuSjf2YPXTrB4xY13xLpJHvFyO2o5xlGny9endMgUkK0Z20Qw8cv7eX2HJLOfNKzEStko/QwhVXBXRRSg,iv:I9jizmByBXl5i6IBjb+WnnIGc/1n6HhVtkhB3xBzcEc=,tag:Y2KZWzQ63qxFsdBI7jhqKg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTGZ5Sm1WTWlpS0VNRFpU
            S2YyajB5YW5uMW5Kc3YyNGdPZk5zSWdpVUZBCjFCL3lvWDhwc1FIeVBWOVFGWDU5
            YWRWWlBJWlFldStreUgzV1ZBTFBUUFEKLS0tIHZNQWlGNHZGRmRaR01IeGR1WlpY
            eHppS0twK0hiQ0U1bWNCZ0gxUDlIRVUKKFXBue8tOQnG1eVWE6yEYiUszSSj+L+0
            i6SwKuOdgfzRw5NtwOs0JdS3y7VCZ0aEd7L5UIskAzExkkQT2ZNLLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T19:18:18Z"
    mac: ENC[AES256_GCM,data:OZw1ZRxSYiNgzF8V1svBzHt/80w3g3yUF06X9nbiDIhd+NziqK/bVWCgLQIvhC1G4OgssEY5mxeL5B2VriBb5QlBVssjbi0ZCTvIekShl6e1O+FyM36fetOoMC9gkuyEt78zeXWRDM50Of3iYDQTiayYo7W6mLJOMzU7HVDPvgE=,iv:NLOeRdLvcOhhhrleGstZ+n1KL+qW+JGiCFMk2vx280Q=,tag:AER3ZKOuW0BbPP1AVappaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
