apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ePnorOPaS2ZC2cMMrBerJTu0n22Ri+APZY2KOME4roPqJiurZfuUcGSFYZO6TmTiNY7Pes1R1ItwDGPxo0PMafJO9UKlS81DDgnXz8xYqrHMnl4withF9sFv1fvQp0eDOrrI/XYfksAu/yY7F1n/ThQhbviTv4uetvT9QBK8WLrp1VAsnF8gsWAqcnhDZNEy4xjyShnFBrn7igh0JyfLamTuZUIhaLeVfze8HkMFco3dQ3JpgrqHbfDaoWTKZMKQk28HQ5mU3xVbXqyveZlIPcNpeZAW71z33WAIw/y+/pWPZGfkqs4EgGzy40y2dXgDNuGVq+pibsDtLuz5mIZC7CCQn0fyplzFkl/L2lY5Khj+iVteIxUIV1JwfnrNP6Qu,iv:k+rA4vVAwlQ0JR8Uipk7CKt11FhjgR7j8hBNgVukZW0=,tag:U2IdGKTKYxM5QMl56CuB8w==,type:str]
    identity.pub: ENC[AES256_GCM,data:MvlIc7Kw902J9q10kJgrpN6XCkImjMFOzvJqFfH/nOJlipaioHPSFwOrquwylLdXei4dKPGXZNVNvcCJvVxLu92Uw5GmG7JO7hBM+lno01PDzDo8cE9qPWwF+4vglOkZcUXuaqOVAxj4HTQl834ASbL4W+tYBW8hr5k85QA6rjpX0vSxaYsLLy8TL8WLRpnHtdr0jXHmzitl4nKnmZFF/tAPGr0r/6bt7QZLp9KCzk3RtLJgX19CRkYEN81mCzeVrjtJJQ6m/N4huS0TQg==,iv:K2dpv845VLYOgRK+4KycTwUOn/JcZTVu6Q0VZTKMm4k=,tag:RUx8ntuvCCDxctZ0GBIuqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:7Ls9Ug0Csu1A1UQqmdIbdATU1OCfHQeDThZP3dVNvESxTJOYK9ZhIPBOAvQwAhwTo39BwCEdAympJcDIsxYNimVU2IbvMxvwrA4bvAY6EpaN6nRVjrbG6w5MeGU3cSxqLHNvGN4T4jbHH0oWBehDbZHFNl2Da/wv4V5RERdrvkBX3u2Ql+iezBPVejzA2TmKSqzJv/STiEoiDsBF5zOqo+kfdii8KYyCtR7Q,iv:djTIDU3fYU99yWmeJ9pIq5xdygFX8yxvh1F9Iu15R4E=,tag:tJUdVkIT3fDdAM1jo28xTw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd2FRQ2xQdnIyYWVGNXRB
            K1ZieEhLUXltSHlLRjl0NzkyRzNaeVpXOEFnCkU3cms3ZXQ1WmRqT1drZWJOSjNu
            K0M2R3F6VFlnMGx3OGJDb1lhaC9SUUUKLS0tIFF2aThrcmd3em1senYwK2Jvd3ZG
            VkxvY0hMRlRvZWhwamRCbU1aUFFGdGMKqDeyp/4xOTISBrhg6zmB+jWAQgIv31TR
            HLAJPnHcm9HhRtIao5DiOX4SCpeE06zj4C38oh1yxuIi3u6oAzVKQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:25:52Z"
    mac: ENC[AES256_GCM,data:hQjA/1aDbiAxoQzyzkmDr4+X/CU4hFirWRv+WXYij3QiX4K6vTscQmsMNoIO2HWmXa94JI1IMcj82HF2ZJBGUQEcOo3a8EHFZESo6aYxoBMCBh5fmqyGlsRIr3K59yEUVfdwT+xDXsFOVCY9h1p52jqZAaJHkiupJCsO+CYz3x0=,iv:sDWWsirZ4x7tbEVFs37xQtjFS7Jr0GVf9FYqdLvmpJM=,tag:O4JjjTp7Vb4qtQZYdl5Prw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
