apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m6P9aNo4Ao5ly2/hDEzSs0i+T4YsM1GfFvisjBJBLKUux7vLshs0FopTjV2B4nCnmETmCD5l+rrHpYrOtR6xQ87h9yf/s5Mu2R3+GhNQjH1yH/26EXORCRXUrUKST9xikcavGlCY6cnm+AsOsyQyhk0sYGaoZNGpnbPRny0LwJYQn0Nox/XCwHYVfeQvavLjU+K1S+FDL/hvjrze30G+InwzFCOJY2egDMTDXjaNrjGUDQHjo+AjpUDZDAeN5SZT9l1Vnj4oK4V642NbHxb5ob6k0/Mh4lgh6juhFwqU2/mzD6Orro3qMDGPA8941423XesSsfRkKL1yHeKqkxx9Ickxug3AVQlkado8LcRM5h3jXl6XttisLUKZ3lHf2YkH,iv:sRdLSnA6nbx1up41OcJ4z9DimcVYXaVBFGr6cJA0loU=,tag:fC/c2M3JVr8rE5yZ3i0Dmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yLy8WJLOdZqOFeAsndggcWPw9DIF/pWJnNpmet3xR7w0694hIoQ5a26cfyST0LcbNBDolmD9L1KBZyKcud/e2qqa0foqeiBPdNF1gpmc9OnikWeR5evvzMs3aEb++0P4eIp5vGgZ6N6OzPeg93QqPimmEYErA5zh4QfO+MwQBFn8cVhMO/U/lapA24Bih+25ExzOb1M1YegXEQ9L6kya14gpRaxFMFA8pd8cDK3a/iid409kAd/wU+B7d7WLvW72PpSjAtCqdRoTSO/pbQ==,iv:moqH/To+wnbbFfTg/jq6/pU1f+2/xgZiX2UKdYPv0As=,tag:T57Ea7UmhXzAodb6GfTZeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0V2RQxZ8HK55uD6OHKzHxozhgeP8r4leFMgHNOm1vwCjDQ7gkdmOpwQwWhQurBi753TIdqd40U+bMgALTpTWz6EZ5QnHU9DXUVv7/CbXGGXZjtpVEqwf0g3KTXTHHNkl0ndkW3UA2f56DeiZSZSdLUxGNh0oYXtn+luhXUP+Xbhi08SbIWfpJIp/6n5OnU2WSfBpJmugq49gvFfEpGdPH4SnnH7wVhJ7q2wv,iv:CF/PHUS9WnJGZsHAcFxihcwchfQZqrMdJaB+IpviTBM=,tag:MWtzGCqxBXHyVFgb5R2rVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSHpaSlhDZUNRVVpBdTFZ
            YnBrRjZLNjJXYmNYbDZENHZVWE1LNWNEYTJzClJJSEVJV0JleW9sREt6RnpDS0ZP
            RHhYMXlRcjcwbXllZ1dua0E5bGtGMjAKLS0tIHJWem1TZnR5WnFVbVNkRHNlYnlh
            WHdvUCtseGl1YW1Iakd4c3dFOTU2M0UKP70hqWDXzVg7IU0SsK4Cc1si1GGD9VFF
            JigcO09URlgT0ifCke3nliTZAPuFmRduEyxQ4bzAQyEvFiecEM+5nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:06:20Z"
    mac: ENC[AES256_GCM,data:CcgjWUUOGY3UjbJI2mM10+1z8I+tAjawjznXeW5i+r7MmZsjzAPuXlAj7Nc/ik5Bhwsr6FHNLXN1u3K4IWJCGTlUbEpOlGoJ6+tVTj4nQ0Jkjy5NS3yGk7XgE+qu9U1GN+3jlt2fcTIqBrBBB9de7Gvbq9aF9F7DuuTtzGJjU0g=,iv:qAYlHVBfYd8MwR9l4hDllLzO/r8GtWmJq7deFzbIZHc=,tag:M0Ec5LZOH7bwmphWj2fwgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
