apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8zSETRA7FHZheLELHkxw8yuU4iXrX1QpzXIsZt8Nty1ouIWo+wwBsye1A5lRBzCYmtPHqPdLnoBzO+1yk9ImINg45ba++OJHlZvpQqMZWKCzNgSgH1fFGhcCK+daWd04pb6uUlIRC+QeiUrx31LtcUApTNSMPUNa8P4I0+rNVJGLZ0Egtncbf9NDWTaghrLf3u2D2538slOJyLEVK9rrB3IzB1EdgdZtvZeqpCfzSrmxaqw0hbCNN7MxDsMohrBrVt8OcNiM9rnLs4ZxYMAWuT24ZNfsYWcaf8n69nnu/y7o3st+WrMmDPr19KtC8Sa8aV9cKHMB77w5t1CHOR7aERI0f54goOvn6V12d26880DCECHnB2wlTXUgZ7FQd4cp,iv:aqf/WZCSbP1I8V6yfZfLIPPDAWzI4ZwjlK3s65E8QJc=,tag:RX+YBPjxGTOeTq1H1NdZWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:zH5a15IFt+qyasWBqFfYCApws8MB2HpIF+qgbmtg9DDRX5zNwjm9jnPTkek4dSZ9BrFAK2J4jNEGhiyKzSyCK9tmMRI4JlDnDRpJ/70R7WPoe8ziqL/OT9iIZSiRpvg8zxoDW9s/4YOMa6LPA7ULbouAHUJimx7ee1rNvj6LlqsRray9DeFDPVqjQ5+suJfaahZGs6yfFFdgEDBEzNknWnpq+ku0hxzuYMUVn4srIb8qVwcTc2MDjDBKdUSaGaqCRUTyeB9gGdjk2FFmuQ==,iv:jhh5JQdL2caEvGbesSvuedr/yfkyT1yjRQ77+W/EJs4=,tag:cQJ8CwqrkORziRyR2xb9AA==,type:str]
    known_hosts: ENC[AES256_GCM,data:w4jCAJo6Hz/xgu5OvA6/aLmdwhcV/hrwP8zMaS38UA0+QoxO1SVTqSpabH5tKmEpz6krmvImVCe16N0mXUSNDRUgOxp3zftJLw6ofuQwBULlfDGUKjVVdDcPGDFY33KgEMgnsMLWQ3IkZ71ofZkKunq3GWh+xPHthLwdF7rMfNZdGJfG3X8dQfRKmoaikjSspawZ7a9elELefFJFTO6JAZy7TIaYacRjB4EJ,iv:tpf2mrLxzGhzHZKR62eWRjZW61SMUfIPhpxpZV0jo2U=,tag:8dco9YgO4BCbUZTJDNcYwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMElaZFgxSGxDK2h4Uldq
            TWZQYTRFQzBqeUtwTnlVbFVhTDBQcnNOeXpRClNZem8zSkhUT01FcllRRnNIUVlq
            UXNTZ3dIM0ZCZFRtc1VhNGQ3aWFVbncKLS0tIDRVa3BKVEg3UmlOdXVlcHJoVFcr
            U1lhVDVRYkIxNGRGWVBJUWxsMXRpQjAK9GBA8FMZULY7/slyFgT4uyz75jNQKnMl
            azy9FqH187hLaeDM2DmY1cxJH1BoOmFgVFk6Lj/DQqHdpHkIuLdTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:42:53Z"
    mac: ENC[AES256_GCM,data:c9hIpJ6f7SBpkts5PNYli9Ng8NvA/nfZJZPU1VCybQxlDaKMTrTIZmhJ2SJy6yTeioN9T3E8QXN0xJYR3SQEQQS31TlMSpKJsMSIB8kM10Rx53kiSNYNDXzyrD+qIAvhBbyDfehBI1rpSyOo1KwQjB2p9DR/ibZWsuoSxH6ib6o=,iv:CGYbPD04NW5fYV6T3ka9Pf0SOZHc/+5id3IWBCdGAh4=,tag:kFhBhw64uwinXIvW1W4Hsg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
