apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gvA7m0MhelZPxq1wzKUZ8ijwj4I5aVZOYHdGbZjT1L4VDWsV5CbqJGZwtCMNlnAmmASjuRIwes/ok0nsl8VFEJ+Kg9+pfClOVdyKG9adDNQmQn+mfoD9AbC6dS2Nz7Xj621AYUtOg/vef67OwP1Vod3rmE8olOi+ZE5snatXrrIT5KtGmfPk2P9Ali701x8s2mBbWxfQ09OezvlMnhbr1HRbahOLiITwQQS8djlYpuU5891doq8qyHXL20DS+NizNKi+ZXWlQ2/qJaZF1g57NMbRJ1a/r3VMU+DRTE377ImKT6boqFNkzsG10hLvsKC3JJ9mLN8Qdii9nBlqZjNyijWsHov5DKcaN1EOMhCFyEyyhcN+fYez3PWNh3uk7VvW,iv:NwWpR+He9FtEj/fRxccQE2gJCDmWghlyKPb3t+/88/I=,tag:u9uu79F+SF48i7GGmD0Z0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:d5kG+pWpWshEGNHXDkoybfoR0MYj0mI9pgWdiEa3+2goNOwt3byClUmJJEIHNxXSwh7Uzgf9T3ZQ3xOprcilHFb4o+G5aVpQXHHIi60QQcV/UXcUk8MA63f4dE3upbT+Yy5jBfDljRZF6HR5bl6hOEzbAqVLTG06avMj+CLgBoSdDzelRZNSU8c4Xz3brg1HFJZcEByXTsP3GhlVMg1m1pUWA3AwQz5LOTLCVB0dTs77bOMkiOFmGYcufRKI2yJiJi4Dm93Y+GAUwaMxFg==,iv:WRaXcJgnL6I6fJG7xHa3OuhcxvUMKNfNasehZqmCvys=,tag:P1AVKKrdXzGa/akRLkTLaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:BFEipEPuyH8ULptzFmK1ltmkz89+plsJgxZzzIpRBzJWHxS66IIGCfH1KjtVFnTDJ0gugQ75syI95FrNJYIaJa/IPh07rEhg8yfwu8pbCJnyuBzve2DNvxlECcOKqjN2QGBEpvI9/ZfYYJ8aGg5vwOLpScCPKOsph9D6jnAswwdqvz6I1KyLDT2ECvMD8hmhom0uHGjHgJHnlkfP12R2PBlfHkBuh2OnYgn2,iv:328BwbpTmAgXebwlRhG9O+LuS5nuMBKWfHeIk58HbQg=,tag:py1QiQ/tQRiYidzuuuTJxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYzl2eVVjQkx5aWd6Vlhz
            TXhRa2lKaERzak5YV0R0bnBtZGN6NDBzMUJZCnhnYmV2czlMME5KT1h6ZWhpN3VD
            WXBMbllTakd3bVhCUWNJN3ZZazVQMzQKLS0tIFczN2hveC9Td3E0ZnlYUm9SNUEy
            VGFkejFsWklQYXVTYmVGL3RUTm9BWFkK/S85I8y8G5dMMcpCHCG192596dH04fPD
            caP/+ZC/mrYAF5o2kpRdv7MOuse/BKm+J3H8OBf4HmSTWBZbajbYbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T21:02:08Z"
    mac: ENC[AES256_GCM,data:kKuy8GnEUOgoT7w/Jnj4brorqUjz+Dm5tMC46LuQ0gHeq448dfUXMQQiUTkcSWInbXnlv317XuKWLLFni2FHcOkzCkePinPqSgyoLpp/IyZZxec54oUNXLSuJtJGLt9hx2+kI1JSnnNpcupaKMNIsUXF6p2QCMeVoCgd56U5uF4=,iv:G3ALfXfY9JMGo6JLwPw3Fb0ZEwz3mnyg1x4JdYma0VE=,tag:RRn82hAz4tf4aKGdZDx/SQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
