apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I7nGnVGhZMu57zdtNsdc3XBXFZOYLW1+rFt7WsndGAhjx+jScTWoSTfzD6PRwOqiX/Lpv2pWpp2/CIzj4EN/WSYR9RcyI1nU1L0Zo8OLcJw578UkW4DOCKS6rlHU1cWR+IBLJ1sO1t8IoFRD/b4njoDSgzBAez2hDgdatAKgDK0JwsDtwj9D9khPwh5adZ0gEdi0Cn2s6fjmaYiJAreEZnAMlqT3UPB/FrUdKfffLnKasZ0a8FrG8Hh8440BNpvpaGOFJOzST0xz1qi49dwGW8S0G5n0f0JAAb9P6ita7FBRfkzaNwumqBSF272R2lcvkspRvhiBirZafuSbnU/N3d5yWo/3rrRPLZKnpQ0WfweavNhdeiMGi1TJftcE08m1,iv:RML7vNd+KN3vNAdBYb6xFtAvY7/zW/wnhdtlRJeOcc0=,tag:vOu6hW65xWUo2IWRWQ6oBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:R/KnsQt55D3BT/8MYjd7K1oH3f8xO101wjpDPWzqcoJUSXl8oNGWs9atvQSujCKylwxaNYMIjwjv8HpITjiz/8xgDVnr+YyLhJDanZP8ms2As8IjKPaYe63Zfd7b4cQe/rABddEtC3O2ZB/q4lO+g5y7xLA+T3phIgFwOc5vFwXYGDxv/gaaPkruYDnAIVf9fH3Bs7LnjVp7JjXuRcPzsnC7t9e1iMXgnnVXZRSZExTMpDaZePQEBq+0VOsQ/M+EEmx/KM1npflxLNmPhg==,iv:lnI6wv0vQWT9EpqKmTpzEMBObzVEfKQnxXvpua3wrMs=,tag:VwP09hgcAdZYlUATF/oQBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:CJjKnfQ4dXuNkAyfQXnLxiJD2cc3rp/29KsfZYXjgMZNr03TeeALDvhZSzH2wO1V6YOWsojCqs1cHKYIRKJl8z+Gb4+I8SUBmz+ekEhS+jO+C8tR3TwCL44ot0gZRGJP1eyTSWNPbMr/Fl8UYzlSF9rBrb0zK8gvRdT+hO3GNyELXqpr/TZeoMh5ydkaqeZ43vbVhUz6PKuBJrL3yKFV2jPMzM8mi5b7oeIP,iv:BYp16Aeluum7/vab2gZCpJysVOoEUJM7O+q1DaCip7E=,tag:bI6l/n92aseJDg2mRpfe9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacW4wUFF2bXd0SUhXZ2dL
            bWpzMEVxczBiUFJ4M0pQVGRFSzNqNEkyTDFrClV0NjVSUkdQR0JiUm9pdXhLYjBa
            bFlGQit1TEJWWU1Lck53MzVJVE4rK1EKLS0tIFozcUpuR29nWUx1YlkxU24wdEhv
            dmxzblI1OG4rSmFWbnhHS1NPdzQ1UzQKvx7pAVIDOmfT1R0Bp1MaDe6/jq70WJAG
            4u9ekfDo6X1BXTLGagvehzWew8R3IA+dL+Gtta9t4/Uk4U2WjfS2Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T22:22:40Z"
    mac: ENC[AES256_GCM,data:YUku6wvSjopRhu/1i+PiTdCBuhvDkcOFpLxpqUmyhxW8AQsRm1l4dHLL4wYCxxg0XJxr7A1C+4MbxIHSeI7q4IBLxwXg8JsEj1GeCI6iZNsWAGEp+3ktHjHhPjJqnAJ2Z+77Ks1/WwkktMknglxsaDHZYT47AVMeAG437aHsV7I=,iv:usKTabrWfCnAZ3LcI9cMDv7JQpfza+TZjPDArQSGzLQ=,tag:iWsCfS2KW1mvsIIKEvEr4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
