apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hYwbAgh5OaPWlTVOxJdZjXw8GwD41EiawzWDKarqA9JFLaBy7ek2yV5fPCWNxNVWBqlehgMuvladFWfr1lU0drEa52tdNbfeXvRtO4KlXWC+2gpthtwk1nbcD9ixWGYdT/yraeC9NHi1AuZbcmhl4zyXHZ/eWSEHg9CIu4eFCXgcyO06LN+I5hR464IH1Zb+ZfaMTlEfoDU/47d6QFS7aXuM20HBjujyGOuDK2l+rob7htZR5T+1FofMDM3VZGulJj9D8Ba0eiIUqz1wSnqClpZ7P8Z650a50N6BQal2Xh4F76V882yM051+0Wkc/zKzUmrI8MKgdQkDhOlEfDDzDsYdXZIjQNEvHqxyXV8aFxQMN4t2V3fS96bKsgTy84c9,iv:4fJl+a/W5TFdkbwuWxkjyPdCQWcfuJT6vtMvaIQTunY=,tag:SXCSYJILeZ62aimBo2D5BQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:LGUXBoi6R63luoXMHqNSYpg6feCM0gWxeySrVyIrQWoVAYvzBc30n9GQJoNYLMAWBdAJukn9wSYA5ggmm2g+TfmOdt0fpRXo/EE+ngbf5ZV7kSSV0QYXyF/QDs9OIRFivfti/UWe858PbQFRBeGefT1zLjRaBLnHCtlDi0vIEcUulD6DOsQdrgBs3rX4MDsT4UVmJaPgNgGdgakVxNJXfK+30raUMVI+BsZIUAHRRcnI2QZoTjnsMxo0UVzsRmVAQ7ZLaeiDpLfXHcRZiQ==,iv:C9AU4B1tNJUY3niof211q40cfCRJPcFpTxn0tdeW3Uo=,tag:q/cph70bH6r38lg1XEZBHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IAbrlEqcpkhzJ7tlJaqF9MsdNpREwfdLcCRu2hwfYCD51IBe/crPJxOVN9fKzQ1p9f7NcMXPSfr8JOVMRWHy3xIX98KZGbu3XprOXdCENAqMJTdyeyJ9pNz8BjkfgaRNN888a8A7M0bRVTJ9Ppnq1l8VUhnM3D77dS2cFvZ9CHTIk3OOxVY0DF3HMWDkhn7rsjqN1h3/m6On4+yoCYFwwH0N6RgotJ+21NZS,iv:kUCxX36EEqK9yk9Tt15soGoxMH4ZerrQ2+EXJvHR3MA=,tag:ayXeQ5OYjHm4qqFPvD7E4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK2xDMFlXc2lRdzk3RWVW
            TFZSa2hEcGlZMFlIWElFdnpBdDRYL3RNbnlBClMrMUlyOGpRSHlOd0xiQ2RsTUtV
            ZFZZMU9mM1M1enpDSzZvOVlEYktMR3MKLS0tIEU2SXhwbU4zdnFaRmZnWWZOSkJE
            YmVYMjVBZ2RPdzBZenlsaVRYVVZKL3MKDv3xbfWPodzQKB18gb4hVeNrNNJethB0
            JHIEC1s/8zUWbniWzrBT6Zxn8MsqUAbpyDUC+fH7O6es/5J94FbEnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T06:26:53Z"
    mac: ENC[AES256_GCM,data:W1iBc6DEW5xgA3ivHIW/pY3WietJo6SD7mzHANYuHzemgGy4e6er3Qt3zhVsWxmXWBKKK3wkdnV4PB2I+JObQqT1/KPXbYGJU654pzgcCY7epEB6aToZ1EoSdQoolTtZT5J3slTwp1msrF8mfX8+CuKm3nHbBUPMRk7eVwsxQEc=,iv:qSdZDp74RwCJb9On0d18kIhQXfqZrSvT2jABgGt26Vo=,tag:4da5NHOMcacQ35+NyZEvKQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
