apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KQSmmFOyF6xAh3ifvKbu3tCUN/ZgYiqPX+KFpKvSzLhm72+DeWvpxgP/M6HQSIJ+nD7cfyPzudvhWQb0ZsQO8pkSj3eDnuNJeDlxe91dbk4tSwdBYxD6uKeIKSyLNGfP9sro5UBgZg0Q0+OJbhIavAF+f02/ZpfZCFznovrFzO2Pde0bVKaHZ9smfPHDOLoDlMTrWQJMgH/GLPW+S1axHWFkKJOb4U12kobOBc/tLQCTG46U+HQRv+O/krNq9+AMT80J6btlyCOOqyWN6WnMYs4uD/5N1Hk1qnI+HQauR8kdRq9+VGaMUFI2B3zQUGtIV8HYCWxlobfpHg3VEqw83cKV4Df1OKmbJREw0JggvxKIm0vEz1Y7mB4LDmPSnh0L,iv:kG8TSQmwth+jydEvAx/2P+UTDtounaUO+ZbVb50aaRk=,tag:/sj2d75ce+DgujH+C9ODng==,type:str]
    identity.pub: ENC[AES256_GCM,data:jhWaRfx3cdgQvJNmkL94cwtU6uIl77y166A6lt34UPpEnDo7jvi5OiCIjLJVJVPpJbIyGJupJwBGD9K7xu5gqc0K2KHRrBW69i3jXlr5jBwXhzZYTJ1FMUQ54y9TJgCkhite4HdCAqzZvKAN7NPRKyN1TUj7EME4XKITSLxKLuyFvYhELixf2amLYbTXcaSnOLed4pciI6ayMJb4kp4L0tOSk2acrGgmG+9nZfWp40gvunHXxWIeUiVDKwYn4sR5/EOe0kY/k8jLqyFtQA==,iv:My7XUjksd61US4kYBWDxDxwyYON3L6eaME6Zpzw+iNU=,tag:nYaUcIixQ8zDgeMAq48Pbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FphueWv+3ojD73/WpiXx9muGpJFXfJQHCMxuOP/zONJ1NDjw1Wk77KSQ7icoa6Aj9v+L/H+359Wbn3tZ4W9nHB4zLpshTJ6B3gWr+FwoSrO6WCHpkTVaom67bBiKSe9hZlhArfC+1VnCkgIJ+Rlu1EUtuOgDMLXB+xlXMQYIaTbqu09m6Lwd3AC1LtITz+illklZ1ClXxtbgjAn2fK0EmFxHSOT8z5y6icEs,iv:ZhSeIdQgLDZd80mKE6QuwIUTA2IJoUejnarnj794GDE=,tag:de3ldhcGfaXuJfdne3thdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQ0xPOU1Pdy91TG90OWRE
            c0JUR0M3NXdpemlseFZUTnI3L3l3ZGVkaG00ClcyTWt2MVVsZXE1Sk5PcG9heENy
            cFBoRi9EM2lQNmUzTWVUa3o0ajRPRkEKLS0tIENnNkZUVVVUMHJ2a2FTa003VDRD
            YnRIL1BLQnhQdFNzTkxkb0dFblVwN0EK3c4gXN7lD0vovJib0QpkJy0XM1fEayYP
            iuo+9mG5V+kPSDPSoXoKzoPPJUiRaHUH7xk13eOFkFy6teXCVbTSzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T16:05:16Z"
    mac: ENC[AES256_GCM,data:zOTRxDc7pFnF4Ocgu+IV192S2sVp34opP71vAOplm+uDSJfXNs6JreZ+IAnAx4l8/0JY2mcwhJtkOFqJAdkSa5D/e82dqknF5Ct+u+G0XEBbbX8DUFlu1lUbAyS5UUINzW2pqohoECQIMR8x/Mene0MJDKVbPH0c1hJ1bgjcjaw=,iv:fB1Ie8aanql89fFcQEUXDrJkdVSfyvvnnqy1Kvml0eo=,tag:IHWRhrGjVdRHnIYy8V7RGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
