apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u99vjx7asXWNlOucglDZkuth2JU/Rd02cKTow9FyFwtNZ88KNPqUgtKiuPGvS0WJeHNTiBiyzvkqnK2dOeLa72eUIHfNXxMIatpW8+EX7x2UQbJHxAKdq01gRiI+UbmGzy6uUJr6xf7ZXkpiUp0853uyhIYQARiDycZOqQbJGLlQVitGY3bNAJuN3ZZIvaX0I0mRi6VBdzUGc48Ow8k1PEg26Hgq047rxZ6uAhOfol6BTO5sd/OZMDlyEJp7M7wJ7t4LH4WHCuPWSxr1s73MpjwtTRokLil13Wvz8rC9TvaUSwjhnqiyk9KEH/jcGCOCgOPJN67AT9GgsD9FIlC5f5guIjVa+89qkGonMC84FfR1xFYXl9Io9zkSvgQ6UERP,iv:k4xiDj3AzPdXgMUxzOTuBPJw5oFI9nF30uU7sEtgX1A=,tag:/k1cbU3W1aO7pHMMD7VaDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:IalyjVABIZbv+tbAY238EBplsSx08Jf7O/3b1lFFZwgmX0X0I2ItLO48Sgkdn+itK62KjewDx+Rutef93pjbDM6rd3+Vl0pq/VSfQm+5js24IykWVq+dFeRuAyuBMG+C8w1hJl12cTu6zvQJdDVZurvL1qE3UysDdMlDM+cKHQEE89xoMbpithuuGsWlmSm45KDacPOU+eDMlhfIbMfciuMRABtHwZu8CFT97wE+eBiHuG/NYafMNJxDnKApvG2+vIVl1/gL8uv85u0Acg==,iv:gKIBumnjymfEz/HHoqcK/BroOlz6xLpwpe+8qjI98CI=,tag:EHBxGwl4mlcpXbHUnRsPLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Vl+bgAyCxaaeEzus+qC/MhKd4mqrpGGgwRuFnklugd53ijXpaYNG8FaXH2yPpH8PaZhIExGPUP4f+MxPQ0Nl05mT7j6havyDKcXXMhlpX6BV6KifF0MDbc6lNu1OQaYSDge8AAeDvUvchskNalU5NvJj/vzGkKIz5+AJUJdm0uUWJPcK1O2wV/ddhUbFaWljhesTvI7WL/E8v1UC/nehl/+gk1D4sojvzCfJ,iv:p5/L0yRQ6O6L9Dql17rHE/FbVEZK7LCwdFFhyHhGNog=,tag:VbVfe+8lHiiEQCZuaLb+VA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbExFR0lwMzRsYy9TeGlH
            SHVRcjJtU0djb2NjaEtFMEVRSDE2VkZUTmdrCkRSLy9WNE1sU1hlOWpsc1RPU3Zs
            L2hWMTZyWDVKQ2tpbmU5THpvU29ORlkKLS0tIHR1YythSkJzUFNPU3ppYXRJUUJx
            NXZIRWVqM080SDRlOEtZd2UvYVhxQW8K9GMHyj44SEGs8RURhp5MG91AMF8eQ3+v
            3I2aff+4ekJLqSYAqOtijiDcRWpTCMie5nooiFLaTB48HIbsixa8gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T10:15:02Z"
    mac: ENC[AES256_GCM,data:Zh3IqJbln9UlSgxqmp/6t1fDIkVgsq1TKLAdn3KKdvHNqwWQa+v3gZlrEj9TPszcAsdcX1JzucL8RoD3F3xFTnI59C8400hHfAnUsm19BfbThhJHZUCZKa3jNBGd4WOphpBNyQ2E53LZ56SSL7Qid+CVjfHnRUU8cPgjBYeosyA=,iv:soxKxwI+NJnZAoXIJYMRNwH0pHnMC0Z/RN7vGonQhZ8=,tag:mlX8bIgCZ58laYgKNkHeJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
