apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vfRBze2q45lEFtnPvRA5cPjiKsZZo0kUt7JndwkgRcsUJ+GvZh2lgIVQYnFVgY0tTEwyyduMdhKwpLhnpWeAdn3fOK5z4+eYMHfPVYtkx2qHseTrM2UHpcod/b0fjC9HurdniSvIvSlCFwcemfgreMtyQPkWydYY2HrZEzLJBgcphdzrqjrZQV8h44DraODUeGUK7mh1aHq/vzfSBeanHugvbjfGZJXwO8pvUK/FsJJfMn/g7t4C43x4u0uDeQZREYAhySCvWpYagViTbx7ocaUGZYd6+wR0oviubfQm0ld0hvdWtRE+9tw/99OKZcIZccwTPFitlUzLNCNIF+7mXStigBWug2eFwHnSM603Eb9l24uqTho5KV6yzHjSd0h2,iv:loEh62tvwhxbDo754CFah459go0Ge9y0XLJF4jKhQeY=,tag:ZXViXTnb2gmUKI+3B/adiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:O6/wUTdcNxFypaSqYvFZ+svNMgXpmdTX8L0j/f6m0ZcrMm/fQXb3Ni/uasvMppsf9ELyGySO+Oi4u/ph8L9x41v8r2G4/T478eCBalrpVV3/OIVQ6vVeyh3X4xrVYECvfkSE28bTymqaxaA/t1LAsBCMiR9DR63sPWWcqqC/1eBtjc4tIpJlYJHsCfKlcxm/J7XEEnIA5GMZhdFY14ZRPrTpUYXH7ROLh1DM8XqvdOWepAMJD63dnOZ3VHW3UQVlqw0vPxmaSlIIenOX6A==,iv:tik80K9KE7Yast28i6zbBTQ+vCb7FKECs+YxX+Y0g/0=,tag:M7FiPzC7zpPcfCjWjIdYHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bEjuOhrnc0EHihgXPVEdQtIbG+rGVjwprQ1QKI8Xftza9YRLrS3jZnvpjbwekG0twwRkbaWNm4Npnoo0vGWFkRGrUls/bD9ivty1FAYi4dTvmHhgGACu+CBCETJ4SIDXox8EjnfR4IwerGOJuolp0WnySOaDmuzbMZnSrS4UThImRwuFrdo4xHIi6lyeHxcHG/9OQUBVxBBLggmwf8RZ3P6Z4Q/IMcpUVFI7,iv:6brQMsnNMlcP9/DuXwYyPQ0yUXgK2EODr3P03gKA+Qo=,tag:sfgzKkv7vBi03iVPgwe/DQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESm9hZ1R6OWpyUzd2Y1Nj
            NnlWU2pwa1ZaOFdQSVBnQWxKWGhkME4rY0JBClZjdjRWUHZ2dy95T05ocitzUE9v
            QTZSVmYwWExGdS9CYUlVTEg3Z0ZLZEEKLS0tIEk5V2F4VVBUY2tiek9oaVhxZWVB
            cFlHQmxGcTJHU3IxSnliWnhFL0pnd3cKu3SfRZJghgkzxnRdpbWsl8QGGcmtAGSj
            ji3TypB2fZRIVVWI320UsvFel8UwCCXBQjqQcssF22+MUpeIOGFEaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T16:57:26Z"
    mac: ENC[AES256_GCM,data:DW1qig9R+cAKyeBqEhHAXFCoz4D9XEVAZxx+Nbno/9TwDJVM3evreCHf7el8QThv8araGopYVVbCBIFX/lV+E/rzxMUgQ2lH2E4i8ghsn5a+wdbOXibxALBGK9H0QwQkmel5QjXCkjTIGmR73/2c9tdfOg3r9BseaTnezCMMnG4=,iv:1P9ybGVtOWJMuujDm4b1HHs9keDVJWJbgQ23lOpF4Vo=,tag:cfVFCco1lRigY+oGCkDOLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
