apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QFQIvnKVwwvbK8hDQNNZeifHkGc2zm+QhQkwiOtVUWAIREvfNJH4pxk1lPnIGdv7HUYylB5velLSyPI51/hKCK1K+1bqTcGXWCYQR6gIHjgYSMyLA7qNK9qK6nW64jdfoCFgzWjSIJDFxgqDDoEcQAzPIPuE2N+OUl7Dsb+xheybxQZ5qZNBOMPQQV1/l/kUgNAsbwnWqVuUlxV9C4BZQJMtCd9FFflihUqP1O6KsuqPweHwJ6QefB9Wljui6Q4jgg47dbs+RVwyRzarZByUCFei5XXfOfaPgNLHl9Fe1n8rNX4OQVziwPTclW9HWTmIexTGOPCh1pjxGHu5Shv2P1Ax55mfAUui9QQ7NuyMG/3scx5uYRl94s8lA9+pCVrS,iv:5XlyKSYzyk2Caqv3T/wbZUbnWdw+XuTt0FK2SbovgwI=,tag:5SBMb8xAXP9B+zhzhVJgoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:bPbrLrduwB0FVXHNP0s33Lxcgt3pZtIiQB7mNRNGUBcj9FLLxpeW2+pzoh2dbiDV1krPMds+tibpU7YG4gSxrdwpJNq5KY/yPTPMrTpbyhn2kRuIMtUUqMerMur5xx+Ri8MmHj8m915jwBG5SZ7Q2+fTdodYI/lxayC9IcHSIRHqmFswiYY62gl1P0T2lRuN+hryz2yxpLFXRyG+AaPGR6b2HYKfH8U/g2q74mIFVBgcO+GxONoJZCFFgI2tpBa2gOLtO6C6Dqckj18EEQ==,iv:uR7tWQIJQ2DlQqz9D0gyDz07jk6KVGq4eVCXfU0NXkg=,tag:A5f8WNfSDUxS7KQZg9KWzw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ac0ukft5D6RaifQ7GKQbKXrk8HRfXUo8e+Woe/LWoIBn1iv6MP/zikiV7dAS0AnhnLX+oOnR1PB43Wi9AyvHJUSc+HKpIdUKKux8UdQEIfaziAfvWByfKY5pWwu9tUFfpiwDKNqRcma2BEJHgGN2i8rh7uIUmoXwU/OgojPxn0evHZ5hNgGXuxOPcsrnq3f2gejTcD3NMqd8I69MCgyF0VT8c4A2icxxQP3J,iv:zhONi0FSvbHI4tv+IAUSXsSGics18MlhlBOOJvYmeZ8=,tag:C8tSIlHfPZwkQYW37lyazQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN3dFLzBCZktxblo3ZXRi
            MUdDYWhuMGhuN2RFRnV2TElzMUp6cDNwYTNrCitaWUxxUjRJQUdKZmJlSzlQZldL
            K3FVYWNEbnBRaGd4R1ZKR240QzJGR2MKLS0tIFVlNXZOTzVmZ1VGbG1zUDJoN1F5
            YzMwOHJkdjFqaTJzdHg3a3U0a1dBbXMKLvWbY/AwFVh+Ga9dkR8hycd4NEIrRoDb
            qc/uPRdjb/dRK8DbMYxzVTK86Es8lXLb5pJHgczq5KECkRnWHynihA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:57:45Z"
    mac: ENC[AES256_GCM,data:6yIrwIRjqrqOqSp9a1YqQa/Zn0vZt3Vrychf0/7QGHoJyjdSdQJ9IhlI2WX87VK1/lGJaFDYEfSQ11dTMnqUmMkZ0NLB4mHbA2+t5j+xb32AazKT78eSMpytk0vf8Qfd/Yevm/4pQuQyvjJSqEdeqZ17p/SrQu1d068t94IvBws=,iv:QDC3p5KVt81ohPOijOHhtJ0kf4R4CtTznNFk4DUvB2Y=,tag:HSoEIskc7oIxUOnZGpQXxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
