apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uTriuqmp5Lpg4h0O8mYfBu1wQZ1Mp32+dqTi986IpHo5v1j7WCAIx9PoGPQ1F/ZQY/MK5wZwW8fraKpt/QmHK9PlxtRyGbe541tr5Vjh2vGlXqs2w5eWecpp52YKzXnnHv6v1jhGdviJA8x6mn7rEVaonUphdMZ5ZF0qMRV8kRf1wQwYLjDqoyC3SC5+hWOq6N/SrjSg+Q5cxTMyD34JX+CN5vFkC4NOQMqJzKiQ/ZlqB9E98bwLZo1g8r2xRDnPnt7YfzS5ANO8m53jZmeRwfFiSm3h3JjK4hUTR2qiqziB7wnTEv4iTAdEOmM7CI3yjCZr23iE59FlG2OzsU1NGvRUCtQmgO84gHzGOIMlt5mjmfgFltv5DOuKjkp/MDds,iv:vg8y/gNfzBGgOmvBXzpisQPvA5kD0EQYv8vi1fh5BKs=,tag:XQ52/UDhKcYCfB6zpDsQag==,type:str]
    identity.pub: ENC[AES256_GCM,data:kG2w30wbmpy2BmTLh+ulrz0Mwv92xTvCx2z5KeHlQPUMDyjAM/C5nki2MMfafM2ZOD0ZnDhEtSUb+pZphr+UZfO6/2bSP7STlsAuDCHJ5uRjbWr8esw0PGip46DM8oLoWViea89lxg9ZBOKZ4pAKQhnlnU/uYb696IpWTzFWt7h4yMvaG46eASNAdR6eoAaZgyr12krd3N+hxiKc8gc9HrpV6SYbjPfeT6CDs61Y+wOgqoAN1EuqOD/B7r56QAH1sJQLVXW/nnar2YRjbg==,iv:v5N9ww1LSuOXQM8QvxRztNFFr1zgQtvWxcHKEnMbdTc=,tag:p7FOM7PLmT0qQIiUa18gNw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZZNt9gLHvtUprhhlr//j6aYgzXUC82+3KSZOK7G6DZsKfMq4a/Oyv18mqh9NRtUka+SBR42MMK9wSec611/gP3PVQJ2VpkUEAsbCG9nC2GyJvZRLf6KMZKxEHwYaWVb1pxG25iPGtItcbzIVU3tX2dk73TCeiHHv6iw1kaGr1ZIaNNlq6D57WEfew7z99XqXK+RV7utk1BMluY1MPP4mrryDzTRIaN+4oXcD,iv:tks7brFwF96/Z7/CmCv7czmhy6O/JQjnI28ZVNMH8AE=,tag:Bm2zZkDfrA9enqMFxq2Vww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWjQ4cUI3dC92UHVUQWE4
            b0lwWmJ5QW5ZZjRWMlUxa2hIdFJwcU1HNFdFCjJiL1N6ZWJuMnRYVVFHREFlaDUw
            bzZyb3NTQ2NFajBpRDBQc0JSTTJqZFEKLS0tIFQxZk1xL1daVldlbVNtK0dJNGJ1
            bTljTlhucTFzeXdQRHNlcE12V1pKdmcKbtBopbOBsGb4bnDyJCxD5uI/1h72g1/M
            fZ57JDATlq5PW4NW8BoYtb4l3uLiv2IfkDACJEOM9AtT4GsN3ly1aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:36:41Z"
    mac: ENC[AES256_GCM,data:GUtKDPkV2wmSvTwr3h35XosMt1uIGvkGAg3QIc5C7O8fk4YTpHdpGuIwg2FurWGGCdeKjUT7bCUOy7FVr2Vl7pYBYw7hZ0i4+IYPOiyNPzXciKKoB6e5JfcQQlVrfptexq4eme/BK+teNGdkSqFoC9bgxs9TnoQFFfM4vu9nVJU=,iv:7r0aybcKbWVYOXW5NIrkvoOy9kvhJVBO8I7p7sQql7A=,tag:WKC4HrPG7qEAjf3tmf/Dng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
