apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9MZZXtYo7FMFlSbC18+TijtFxm+bHo7cTxMIVY/whuj2s7LBCdxIzO8Lqidb/88oOeceOpAdoW8CsIQBZwHoKgwiJEIOLzouJghbC4yW4aeg6X0bwY6fKNHpqsxEObvul8u28ruOqSTA2gY2iK3bNpQado+ii6N3F+Rn54+CRwu9q4G1mUsik4AZMMdJgVQXD18nDGjlIGeKugxmfxwq3dVkiMAfBGiaDXG1ryr3HSK72Eh/+BnawCRsJmt2tcVByhIXRmPKGwVdO2kUK+Zu3I5RvyLaSynL06F99VC85sXRLqssov0KvCTIvnObK6EZ74wl5djON3nEUXVC/WnzGTMpWWLOrqavpgLY4ovE/3UVa941DjA7RonfRx92M1ql,iv:0Y7roj2rLubB85UGG89KjU9f4h/GNc+bZB2RIklPd6A=,tag:UTqla4+sYfDw0mKHYSaNKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ayvXF6Z2LXI5LdVl5dvSZBPdWyxfK14MjE7abTSPLVv/6/uCphsrjfIIuJzz9KP2xVZo9feX5UODGZh0zG+clJ7rM41zGs2eByDilZdieE10DIdx479KkwBlyiTQ6qFZVB+iwnRSytUwOdeTNT7o/vpd5/LWCb794Naq9Ab47ADQDzmfOm8lUE4hdBohW8lrJrx1sK/NpNwVaG2JLAXbBfm2s3mRJikkHSsuDGUYWUiEdJWpc6Tp2xzmX1acQslHDkFHc75qBxjJqI8q9w==,iv:z8JNtbE7z3GVyT4Zq2J9xXVNBPLFNGkY696kOtPmxQ0=,tag:sYieG/6SY6jmod/0yUZS5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:MrVoEb7+SgmDuVp4WkBfpMSHGW6XE8kNWr9tfe2Mo5pHFZRkCCZv6+krXBpQi/z7KHku6u09aEy+SOrHXNTnD9YHqeWrkiqzTOn2pTu2mQNqPbq6Sv+l9ZH1FUqgWNWdxNTEEf4cukLRp/T/yhD3vYaxHnoK6d9kyxjQUMBvZpFCtyx/aM7ZP2/DBhGTafSYzgazaADlNgk4BQ+rZT7WFIZbpzeEpZCDKR0z,iv:rt+hC+GtHmK46c5qS26es9HPzphHd2/jD5D3cc/XNYo=,tag:t9gfSNeYVDyHUROm11HmSA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdFNhU011WmEzK1VVTjF5
            bTViejJRUGVCeFhLZ3VseFlibitLQnIzaTNvCnd4MVVSVjFzNUtjdE1zbURQUHZn
            cE1QNE53c3JhY2Z2VVFBajR2bUdUd2cKLS0tIFRWdlNEZ0N0QUJJMXpVMnBkb2NO
            d2dBUTh0NFpta0QvVWh6cjZVaGhzMkkKuuZUQE4Y5TXC7lGW1IKZ2XZR0hc/FIB1
            Q0Wfa6gPeTdz3Vuk9HazHVqTaMLAEg4VV6j1s2guYbyXQ/UDmZfZdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:41:41Z"
    mac: ENC[AES256_GCM,data:ZX3viF8H5u0tcQnQo1a3PXKH0j8xkpIeKHYewXC5VNXbqvR03cUo3EfY4D+I2D/s3o4QnR0f63G7JCFkZHyOmf/EkY2CWPiatcEIFx7P0YPqpGQwAgWOSbpEXbQuRxkplfyU1In88EI5cLmwX/VDs0sJaQtSwkNOKhGH8h7anSA=,iv:iMGtBMQmL/o/T8E4vZ2zdzGhJRpoV5aWj8pSegfpYWs=,tag:9xHKjLa2vHRLlOHunOpAEQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
