apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GuyOgz+m3p/+0SCdMOJX/x5sqSHhUrOD9tr3KFbZKtZJp0IVaBm079rLcCXvmyURwRVv5TXoWxUNX1PyBqIunBrZyt8/i4mIhb1hOMWS9yUKP4WFyR78jcbzL6A5wpU7oFQnq9CGdAarmu7i2Gp/lZ7JbKQ5PHFdltoKjA5FWIzkKfuK3NMfFeFtFTpDWZpL/f0tX5zu/a44PncqQUwmCtnY+sLWesHm9XfFSW7yv9deHZ8n07JNMMR2TsKB6BSh+4Fe1av7t/BAZ36n8EJ6LB6/EOb5osEuA6AhVGoGyWTWijaHsGXj8/l12SOlXSYPoppV+hsi1ztrP4Ls0ZOANB9YQ9heo0RQpx01IU/k6Mn7RBp27609BEWWNB9GPiRD,iv:s0VtuRfQB41KkJH1ICbyRD6lZp/NpWLz13QKBzHkY8U=,tag:nk7BODAW2J7A+TsjnwZRPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YKforQTaUPo6v9XGO6x0vA+ex2t2xyKa1F7a8mWWbP4pSduR2TQzUAYm6LwkB+jb8l+91hTkuB2FmGWNsGuXMTr1TFrMJ01NtwpsNJ/SgJqCMw4CtjxVkdSDnMOOecHBBh9I4r/ifbxOpW6aCjE4mfbNKTA4TdDWbTr1P1ivk+3ugJHWhFrbjtmLu2zJRDfz0cYApcWD+wdtUPZV1BjRgVSmUe7yNv90ao6rC/MIgI52hAEkRvnh09neExG9Jlh8I2pRECmyZM1YjXz4Eg==,iv:AHIhlhP5dSTbM5VPrPdH+KWo3ZVuse1PsEqAdv17SBI=,tag:VLD4U7qLQHObxG2RsMZ/hQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:J8RDRrawQi4iyltxCkb71/l5zumhtyrZRBPONJvXGZHeI5jS4w3TAGHcbymHklDmWnXzoWvH5C75p+B7J9VxWjvfBQ1pPiry6/xcx/fWFydu0Nr1lxxknHJgh1vNwNOCucGIOXNtoe8pLoxP7nwUBRqrxwfd30oaZIsitwnQ2vd4bJSCqzVLHKgc2WL7CVz81F7w/wjaBMPmBuphaS8a3Yh4zU8n5/LoNzHh,iv:AbY1JWOp1CuGgnxy5kTAt2eGAnwMiFClYbfli1Pl+PQ=,tag:ps9cpIYC4xoggJ/AwYgjyg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN3hvVnNPZnRiTUNCdkha
            cms0L1RPUysyTFFKbWpiOUFxOHZiemJEWmhZCnRrT011aUt2YkJNRTY3cHI5UFh0
            YkZKeUF5dEwxTElJMnZDVkdxU0ZIc2MKLS0tICsyNU5qdDBVMVFpVUl0QTczVDM3
            clpaTllJbENIa3lJdy9keGY2L3JJb1EKZfUn245U68RrJj/dObTW8a8lWt5L8mip
            SYpSjFZWgebwEo/aRrszQJvq2o1vT+CTbUNzuBAFwi4dSc4yU9vpSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T17:21:29Z"
    mac: ENC[AES256_GCM,data:kZcbFI5k7H6rWGy4QU9/GJd//O7fLe+mll0Yl+n3e8aACqcPF1sXd3dpuS0rf5f1s6wpIzfzm9X1YsccUQuoNB7wK5lTPXuugJ5c1WOZp54bJLaV996HMwMDdZgWtlT4qLokVJIpJNjmgxIliVxhBZCN15qgn8hrEYHn8mR19ZY=,iv:iiXqHLA29MWgnrAoconxyf3HzLy/XEZUOczcAlhzF+w=,tag:Tq6xO8bVoYnfVfanAfNitQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
