apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eGPlBP0vBjXd3XQ7DwOHV07rhgnvq0GPVodD+I/or1EUK46wPdebERFIGr/gfBhh5vcqWI8Yhdvc07k7fGhJjtwILP7VVyZR5flzh02hRfLX0j3JH5m6KKMNzM3z9NAf2xVP7OXXpOTGCxwRs7lEiuBalevfkZMjc0AzdA2mIsTEuCobgOOvMXepwNZQj5C+rgNMzEBVhYnbgJromauxiHoGZdsn3g3l6UuXCysgFIVfkevgswrRqJQyN1JEZfEd6R75XO3oav2TIoLo+n1oYhJtvxkLskCXKjil/J5yugo01Wp4xnN1Rlk+g4aIFzueJQWM86xBpLkMBcY+wcKl85fHsWCi1rfx6/TcrbXe7fWPnEn8HmDIXRT/sLIgXHWI,iv:xQtoAB4hdn34lckUVEKOw6CWfYsoI/j33ZYl+iP9N6w=,tag:LpG3YbgUgTuRzdaA90Wntg==,type:str]
    identity.pub: ENC[AES256_GCM,data:gfheyH0LyuhSKU9mFGuHNluCYzQ8df2J1BdI1/KK1orVaQZJNst5S9tRiKx2ZiKioItL6gtccV00M69PNsvwchpuN4xNg6YZuHCgwYY0fo1o4mEThjKJNDHjqqSho8PqcflHK9xFDfgJ9l7NalrmjZaPcSltv2gll5xE/OdZfU2vd/GbHJp9linWt0kGuYX7F3Vph0v9d0TLcXXfPGE2nkYY5raBbUuokh4skiXkHVyx6kCH78fGIJIA60BLk7EhRp7v/SNOYPxiv/7ILA==,iv:CmeCXJw6OSTNgaMnV5NJP09oH/LumtlTU177TMOhNpU=,tag:fY6twAYsQwKNb2sk8LXUug==,type:str]
    known_hosts: ENC[AES256_GCM,data:CRv8iiaMoRapCdxeQZMQGQHXZqcLWAfe5g2q/NV30GrWWg4O5Eobn+DMvGVfZ+2RtEvi2ZW7UhujTCJVdQ2ngfyki1sl72eF8ePwv/MqnkAhUat8/UNFcqhWgTke/2qEgKsbMjTqpZItZq395j1faToQ5otncXFhEMxnviwXUQaRwMpMjjYW3yIqHKeu9g4OKRrDbM7C4joAUe1HYtmFVYf/2eEjlM45Rihc,iv:FmafZO179e+KvV15tIP6WsCYpj12wWcd13VF5Oajkvw=,tag:C7guevYQc637Sbp+aBXnrA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k26ujnyjzw0y2sd72lyayn694luyr9agswjuklrtn8j3a5vseuaqsvruad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbmpmKzBIYmhaRG9GbmxE
            elBwUUs4VnVvNzVqOHhydlYwMGtmVWN3YTBnCnZxQ1VRdTV6MVE0c2docFlGemls
            eFkyNjF5SVovb0VwOUFlMzNDV3hwbncKLS0tIFRwcFNnY0h3d0VLdlFKL1ZMV1dv
            VG9nSXVZRXFMRmFXWXdNbGY3azFGaHMKan6oQJLyHNC8SE8O9/3twBW30OhGjXax
            IbZxrEbbCujQLwbTEwRO/xFfcY9/JG8BX01U90FJgEvZPUX2Dnb4VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T21:51:23Z"
    mac: ENC[AES256_GCM,data:MqWCIoSH9LS7xqUAYsvdB5t9T8JTeop9/8Ki2ABaiAye+J227NWuYUOmEAGGApRCoWa4Z61ViNwW/syA5Nf5qdB2NvPIi0DmdYrccxOfmLrIU4nNvyWHLZHxypXySXJ3eFiuZ08GJoESlZqnHR5u838bkhznd0fV2iSbPkqdYhs=,iv:N3M69LSQgBCQXtgcKv85FlWTjD1uSBZ4sQSrYLoQC78=,tag:4xFneTWHYnOI5AByhGJIQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
