apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - jellyfin/ks.yaml
  - prowlarr/ks.yaml
  - sonarr/ks.yaml
  - radarr/ks.yaml
  - recyclarr/ks.yaml
  - jellyseerr/ks.yaml
  - maintainerr/ks.yaml
