values:
    service:
        main:
            type: LoadBalancer
            loadBalancerIP: 192.168.30.216
            ports:
                main:
                    port: 80
    ingress:
        main:
            enabled: true
            hosts:
                - host: jellyfin.hoth.systems
            tls:
                - hosts:
                    - jellyfin.hoth.systems
                  secretName: jellyfin-tls
            integrations:
                certManager:
                    enabled: ENC[AES256_GCM,data:twSH3Gg=,iv:dYnURUOgffONlR5an4Kf4AwZ6ASkHmZiaIpvuKHqIO4=,tag:bksBXM1+1LlSMN1wH8mS7Q==,type:bool]
                    certificateIssuer: ""
                homepage:
                    enabled: false
                    name: ""
                    description: ""
                    group: ""
                    icon: ""
                    widget:
                        type: ""
                        url: ""
                        custom:
                            key: ENC[AES256_GCM,data:f30uK34=,iv:lMhlYE1wDYibRadcQLhP1BDxjiyUi8nK8O08GG7+yHg=,tag:05VsFwLr2qZT7bm1J5ijfA==,type:str]
                        customkv:
                            - key: ENC[AES256_GCM,data:vc2DTIRk758=,iv:TRazgBdO9kJpZV2c5InQlC2n/UaKwfGcoL+19y+zSqU=,tag:N7rYGdlHLhB2uIjsmSOk2Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19eflpg9n7449y963agj40wcze693pvwu80a2umdd5h573fzjpsrqkwfrs7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNExFWSs0TUc1SWRDdFZP
            L04vYm1UOC8xMkp1L3RUQlkwWVpjNmJ5N3p3CnhJY1pTYVdUeGVybzJYV1RTZDRX
            S1Z4TWlBTWRGOXIxU0dzL0lXWTE2bFkKLS0tIEY5MGJaM0dFaEorNjFxNnhJOGlU
            T2lJWlIxakM5U0NKb0VweWsvMzZrVjAKXcQ5bWg5ihuQQa/uVqZPh4bkmeAx4Wen
            JcGcphLxgkoB65J7HoD7rk9M/c4tENHbg6aIxAsAaRKrGFAcngVLCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T05:01:16Z"
    mac: ENC[AES256_GCM,data:upnOvoKcGDc8I7SKUEf0nPSMCfTScV+RoQANnuxFAabV9xDgdYInT66ZmrueRjDBWn8D2bI3scMah8Ba+eEq0ngPrX/k4wNn6lBeFdIUtKHhGsB0rXQidDNjJCiGoEPPWYZ87OASOVJoGwX2VL1dnFbTWTr2hkaBmQdX7ZWzC0c=,iv:HzkHMMaFhTQY/Fko9dUrftDEk5/19/dz5ynZYSXR+Mc=,tag:ilKOTK622l9OnFBarsT2ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
